{
    "0": "نامەلۇم خاتالىق",
    "100": "داۋاملاشتۇر",
    "101": "ئالماشتۇرۇش كېلىشىمنامىسى",
    "102": "بىر تەرەپ قىلىش",
    "200": "ماقۇل",
    "201": "قۇرۇلدى",
    "202": "قوبۇل قىلىندى",
    "203": "نوپۇزلۇق بولمىغان ئۇچۇرلار",
    "204": "مەزمۇن يوق",
    "205": "مەزمۇننى ئەسلىگە كەلتۈرۈش",
    "206": "قىسمەن مەزمۇن",
    "207": "Multi-Status",
    "208": "ئاللىبۇرۇن دوكلات قىلىندى",
    "226": "IM ئىشلىتىلگەن",
    "300": "كۆپ تاللاش",
    "301": "مەڭگۈلۈك يۆتكەلدى",
    "302": "تېپىلدى",
    "303": "باشقىلىرىغا قاراڭ",
    "304": "ئۆزگەرتىلمىدى",
    "305": "ۋاكالەتچى ئىشلىتىڭ",
    "307": "ۋاقىتلىق قايتا نىشانلاش",
    "308": "مەڭگۈلۈك قايتا نىشانلاش",
    "400": "ناچار تەلەپ",
    "401": "ئىجازەتسىز",
    "402": "پۇل تۆلەش تەلەپ قىلىنىدۇ",
    "403": "چەكلەنگەن",
    "404": "تېپىلمىدى",
    "405": "ئۇسۇل رۇخسەت قىلىنمايدۇ",
    "406": "قوبۇل قىلىشقا بولمايدۇ",
    "407": "ۋاكالەتچى دەلىللەش تەلەپ قىلىنىدۇ",
    "408": "ۋاقىت تەلەپ قىلىش",
    "409": "توقۇنۇش",
    "410": "بولدى",
    "411": "ئۇزۇنلۇقى تەلەپ قىلىنىدۇ",
    "412": "ئالدىنقى شەرت مەغلۇپ بولدى",
    "413": "يۈك مىقدارى بەك چوڭ",
    "414": "URI بەك ئۇزۇن",
    "415": "قوللىمايدىغان مېدىيا تىپى",
    "416": "دائىرىسى قانائەتلىنەرلىك ئەمەس",
    "417": "ئۈمىد مەغلۇپ بولدى",
    "418": "مەن بىر چەينەك",
    "419": "يىغىن ۋاقتى توشتى",
    "421": "خاتا تەلەپ",
    "422": "بىر تەرەپ قىلغىلى بولمايدىغان ئورۇن",
    "423": "قۇلۇپلاندى",
    "424": "تايىنىشچانلىقى مەغلۇپ بولدى",
    "425": "بەك بالدۇر",
    "426": "يېڭىلاش تەلەپ قىلىنىدۇ",
    "428": "ئالدىنقى شەرت",
    "429": "بەك كۆپ تەلەپ",
    "431": "باش بەت مەيدانى بەك چوڭ",
    "444": "ئۇلىنىش جاۋابسىز تاقالدى",
    "449": "قايتا سىناڭ",
    "451": "قانۇنىي سەۋەبلەر ئۈچۈن ئىشلەتكىلى بولمايدۇ",
    "499": "Client Closed Request",
    "500": "ئىچكى مۇلازىمېتىر خاتالىقى",
    "501": "ئەمەلىيلەشتۈرۈلمىدى",
    "502": "ناچار دەرۋازا",
    "503": "ئاسراش ھالىتى",
    "504": "دەرۋازا ۋاقتى",
    "505": "HTTP نەشرى قوللىمايدۇ",
    "506": "ۋارىيانت يەنە سۆھبەتلىشىدۇ",
    "507": "ساقلاش يېتەرلىك ئەمەس",
    "508": "Loop بايقالدى",
    "509": "كەڭ بەلۋاغ كەڭلىكى ئېشىپ كەتتى",
    "510": "كېڭەيتىلمەيدۇ",
    "511": "تور دەلىللەش تەلەپ قىلىنىدۇ",
    "520": "نامەلۇم خاتالىق",
    "521": "تور مۇلازىمېتىرى تۆۋەن",
    "522": "ئۇلىنىش ۋاقتى توشتى",
    "523": "كېلىش مەنبەسىگە يەتكىلى بولمايدۇ",
    "524": "ۋاقىت چەكلىمىسى يۈز بەردى",
    "525": "SSL قول ئېلىشىش مەغلۇب بولدى",
    "526": "ئىناۋەتسىز SSL گۇۋاھنامىسى",
    "527": "تۆمۈر يول خاتالىقى",
    "598": "تور ئوقۇش ۋاقتى خاتالىقى",
    "599": "تور ئۇلىنىش ۋاقتى خاتالىقى",
    "unknownError": "نامەلۇم خاتالىق"
}
