{
    "0": "ଅଜ୍ଞାତ ତ୍ରୁଟି |",
    "100": "ଜାରି ରଖ |",
    "101": "ପ୍ରୋଟୋକଲ୍ ସୁଇଚ୍ କରିବା |",
    "102": "ପ୍ରକ୍ରିୟାକରଣ",
    "200": "ଠିକ୍ ଅଛି",
    "201": "ସୃଷ୍ଟି ହୋଇଛି |",
    "202": "ଗ୍ରହଣ କରାଯାଇଛି",
    "203": "ଅଣ-ପ୍ରାଧିକୃତ ସୂଚନା |",
    "204": "କ Cont ଣସି ବିଷୟବସ୍ତୁ ନାହିଁ |",
    "205": "ବିଷୟବସ୍ତୁ ପୁନ Res ସେଟ୍ କରନ୍ତୁ |",
    "206": "ଆଂଶିକ ବିଷୟବସ୍ତୁ",
    "207": "ମଲ୍ଟି-ଷ୍ଟାଟସ୍ |",
    "208": "ପୂର୍ବରୁ ରିପୋର୍ଟ କରାଯାଇଛି |",
    "226": "IM ବ୍ୟବହୃତ |",
    "300": "ଏକାଧିକ ପସନ୍ଦ",
    "301": "ସ୍ଥାୟୀ ଭାବରେ ଘୁଞ୍ଚିଗଲା |",
    "302": "ମିଳିଲା |",
    "303": "ଅନ୍ୟକୁ ଦେଖନ୍ତୁ |",
    "304": "ପରିବର୍ତ୍ତିତ ନୁହେଁ |",
    "305": "ପ୍ରକ୍ସି ବ୍ୟବହାର କରନ୍ତୁ |",
    "307": "ଅସ୍ଥାୟୀ ପୁନ ir ନିର୍ଦ୍ଦେଶ",
    "308": "ସ୍ଥାୟୀ ପୁନ ir ନିର୍ଦ୍ଦେଶ",
    "400": "ଖରାପ ଅନୁରୋଧ |",
    "401": "ଅନଧିକୃତ |",
    "402": "ଦେୟ ଆବଶ୍ୟକ |",
    "403": "ନିଷେଧ |",
    "404": "ମିଳିଲା ନାହି",
    "405": "ପଦ୍ଧତି ଅନୁମୋଦିତ ନୁହେଁ |",
    "406": "ଗ୍ରହଣୀୟ ନୁହେଁ",
    "407": "ପ୍ରକ୍ସି ପ୍ରାମାଣିକିକରଣ ଆବଶ୍ୟକ |",
    "408": "ସମୟ ସମାପ୍ତି ପାଇଁ ଅନୁରୋଧ |",
    "409": "ଦ୍ୱନ୍ଦ୍ୱ |",
    "410": "ଚାଲିଗଲା |",
    "411": "ଦ Length ର୍ଘ୍ୟ ଆବଶ୍ୟକ |",
    "412": "ପୂର୍ବ ସର୍ତ୍ତ ବିଫଳ ହେଲା |",
    "413": "ପେଲୋଡ୍ ବହୁତ ବଡ |",
    "414": "URI ବହୁତ ଲମ୍ବା |",
    "415": "ଅସମର୍ଥିତ ମିଡିଆ ପ୍ରକାର |",
    "416": "ପରିସର ସନ୍ତୁଷ୍ଟ ନୁହେଁ |",
    "417": "ଆଶା ବିଫଳ ହେଲା |",
    "418": "ମୁଁ ଏକ ଚାମଚ |",
    "419": "ଅଧିବେଶନ ସମାପ୍ତ ହୋଇଛି |",
    "421": "ଭୁଲ୍ ଅନୁରୋଧ |",
    "422": "ଅନାବଶ୍ୟକ ସଂସ୍ଥା |",
    "423": "ତାଲା ପଡିଛି |",
    "424": "ବିଫଳତା ନିର୍ଭରଶୀଳ |",
    "425": "ବହୁତ ଶୀଘ୍ର",
    "426": "ଅପଗ୍ରେଡ୍ ଆବଶ୍ୟକ |",
    "428": "ପୂର୍ବ ସର୍ତ୍ତ ଆବଶ୍ୟକ |",
    "429": "ବହୁତ ଅନୁରୋଧ |",
    "431": "ହେଡର୍ ଫିଲ୍ଡଗୁଡିକ ବହୁତ ବଡ ଅନୁରୋଧ |",
    "444": "ବିନା ପ୍ରତିକ୍ରିୟାରେ ସଂଯୋଗ ବନ୍ଦ |",
    "449": "ସହିତ ପୁନ ry ଚେଷ୍ଟା କରନ୍ତୁ |",
    "451": "ଆଇନଗତ କାରଣ ପାଇଁ ଉପଲବ୍ଧ ନାହିଁ |",
    "499": "କ୍ଲାଏଣ୍ଟ ବନ୍ଦ ଅନୁରୋଧ |",
    "500": "ଆନ୍ତରିକ ସର୍ଭର ତୃଟି",
    "501": "କାର୍ଯ୍ୟକାରୀ ହୋଇନାହିଁ |",
    "502": "ଖରାପ ପ୍ରବେଶପଥ",
    "503": "ରକ୍ଷଣାବେକ୍ଷଣ ମୋଡ୍",
    "504": "ଗେଟୱେ ସମୟ ସମାପ୍ତ",
    "505": "HTTP ସଂସ୍କରଣ ସମର୍ଥିତ ନୁହେଁ |",
    "506": "ଭାରିଆଣ୍ଟ ମଧ୍ୟ ବୁ oti ାମଣା କରେ |",
    "507": "ପର୍ଯ୍ୟାପ୍ତ ଭଣ୍ଡାର |",
    "508": "ଲୁପ୍ ଚିହ୍ନଟ ହେଲା |",
    "509": "ବ୍ୟାଣ୍ଡୱିଡଥ୍ ସୀମା ଅତିକ୍ରମ କରିଛି |",
    "510": "ବିସ୍ତାରିତ ନୁହେଁ |",
    "511": "ନେଟୱାର୍କ ପ୍ରାମାଣିକିକରଣ ଆବଶ୍ୟକ |",
    "520": "ଅଜ୍ଞାତ ତ୍ରୁଟି |",
    "521": "ୱେବ୍ ସର୍ଭର ଡାଉନ୍ ଅଛି |",
    "522": "ସଂଯୋଗ ସମୟ ସମାପ୍ତ ହୋଇଛି |",
    "523": "ଉତ୍ପତ୍ତି ଉପଲବ୍ଧ ନୁହେଁ |",
    "524": "ଏକ ସମୟ ସମାପ୍ତ ହେଲା |",
    "525": "SSL ହ୍ୟାଣ୍ଡସେକ ବିଫଳ ହେଲା |",
    "526": "ଅବ val ଧ SSL ସାର୍ଟିଫିକେଟ୍ |",
    "527": "ରେଲଗନ୍ ତ୍ରୁଟି |",
    "598": "ନେଟୱର୍କ ପଠନ ସମୟ ସମାପ୍ତି ତ୍ରୁଟି |",
    "599": "ନେଟୱର୍କ ସଂଯୋଗ ସମୟ ସମାପ୍ତି ତ୍ରୁଟି |",
    "unknownError": "ଅଜ୍ଞାତ ତ୍ରୁଟି |"
}
