{
    "A Timeout Occurred": "ការអស់ពេលមួយបានកើតឡើង",
    "Accepted": "ទទួលយក",
    "Already Reported": "រាយការណ៍រួចហើយ",
    "Bad Gateway": "ច្រកផ្លូវអាក្រក់",
    "Bad Request": "សំណើមិនល្អ",
    "Bandwidth Limit Exceeded": "លើសកម្រិតកម្រិតបញ្ជូន",
    "Client Closed Request": "សំណើបិទអតិថិជន",
    "Conflict": "ជម្លោះ",
    "Connection Closed Without Response": "ការតភ្ជាប់ត្រូវបានបិទដោយគ្មានការឆ្លើយតប",
    "Connection Timed Out": "ការភ្ជាប់បានអស់ពេល",
    "Continue": "បន្ត",
    "Created": "បានបង្កើត",
    "Expectation Failed": "ការរំពឹងទុកបានបរាជ័យ",
    "Failed Dependency": "ភាពអាស្រ័យបរាជ័យ",
    "Forbidden": "ហាម",
    "Found": "បានរកឃើញ",
    "Gateway Timeout": "អស់ពេល Gateway",
    "Gone": "បាត់",
    "HTTP Version Not Supported": "កំណែ HTTP មិនត្រូវបានគាំទ្រទេ។",
    "I'm a teapot": "ខ្ញុំជាទឹកតែ",
    "IM Used": "IM បានប្រើ",
    "Insufficient Storage": "ការផ្ទុកមិនគ្រប់គ្រាន់",
    "Internal Server Error": "កំហុសម៉ាស៊ីនមេខាងក្នុង",
    "Invalid SSL Certificate": "វិញ្ញាបនបត្រ SSL មិនត្រឹមត្រូវ",
    "Length Required": "ប្រវែងដែលត្រូវការ",
    "Locked": "ចាក់សោ",
    "Loop Detected": "បានរកឃើញរង្វិលជុំ",
    "Maintenance Mode": "របៀបថែទាំ",
    "Method Not Allowed": "វិធីសាស្រ្តមិនត្រូវបានអនុញ្ញាត",
    "Misdirected Request": "សំណើខុស",
    "Moved Permanently": "បានផ្លាស់ទីជាអចិន្ត្រៃយ៍",
    "Multi-Status": "ពហុស្ថានភាព",
    "Multiple Choices": "ជម្រើសច្រើន។",
    "Network Authentication Required": "ទាមទារការផ្ទៀងផ្ទាត់បណ្តាញ",
    "Network Connect Timeout Error": "បញ្ហាអស់ពេលនៃការតភ្ជាប់បណ្តាញ",
    "Network Read Timeout Error": "កំហុសអស់ពេលនៃការអានបណ្តាញ",
    "No Content": "គ្មានខ្លឹមសារ",
    "Non-Authoritative Information": "ព័ត៌មាន​មិន​មាន​ការ​អនុញ្ញាត",
    "Not Acceptable": "មិន​អាច​ទទួល​យក",
    "Not Extended": "មិនបានពង្រីក",
    "Not Found": "រក​មិន​ឃើញ",
    "Not Implemented": "មិនត្រូវបានអនុវត្ត",
    "Not Modified": "មិន​បាន​កែប្រែ",
    "OK": "យល់ព្រម",
    "Origin Is Unreachable": "ប្រភពដើមមិនអាចទាក់ទងបានទេ។",
    "Partial Content": "ខ្លឹមសារដោយផ្នែក",
    "Payload Too Large": "បន្ទុកធំពេក",
    "Payment Required": "តម្រូវឱ្យបង់ប្រាក់",
    "Permanent Redirect": "ការបញ្ជូនបន្តអចិន្ត្រៃយ៍",
    "Precondition Failed": "លក្ខខណ្ឌជាមុនបានបរាជ័យ",
    "Precondition Required": "លក្ខខណ្ឌចាំបាច់",
    "Processing": "ដំណើរការ",
    "Proxy Authentication Required": "តម្រូវឱ្យមានការផ្ទៀងផ្ទាត់ប្រូកស៊ី",
    "Railgun Error": "កំហុស Railgun",
    "Range Not Satisfiable": "ជួរមិនពេញចិត្ត",
    "Request Header Fields Too Large": "ស្នើសុំវាលបឋមកថាធំពេក",
    "Request Timeout": "ស្នើសុំអស់ពេល",
    "Reset Content": "កំណត់មាតិកាឡើងវិញ",
    "Retry With": "ព្យាយាមម្តងទៀតជាមួយ",
    "See Other": "មើលផ្សេងទៀត។",
    "Session Has Expired": "វគ្គបានផុតកំណត់",
    "SSL Handshake Failed": "ការចាប់ដៃ SSL បានបរាជ័យ",
    "Switching Protocols": "ការប្តូរពិធីការ",
    "Temporary Redirect": "ការបញ្ជូនបន្តបណ្តោះអាសន្ន",
    "Too Early": "ឆាប់ពេក",
    "Too Many Requests": "សំណើច្រើនពេក",
    "Unauthorized": "គ្មានការអនុញ្ញាត",
    "Unavailable For Legal Reasons": "មិនអាចប្រើបានសម្រាប់ហេតុផលផ្លូវច្បាប់",
    "Unknown Error": "កំហុសមិនស្គាល់",
    "Unprocessable Entity": "អង្គភាពដែលមិនអាចកែច្នៃបាន។",
    "Unsupported Media Type": "ប្រភេទមេឌៀដែលមិនគាំទ្រ",
    "Upgrade Required": "តម្រូវឱ្យធ្វើបច្ចុប្បន្នភាព",
    "URI Too Long": "URI វែងពេក",
    "Use Proxy": "ប្រើប្រូកស៊ី",
    "Variant Also Negotiates": "វ៉ារ្យង់ក៏ចរចាផងដែរ។",
    "Web Server is Down": "ម៉ាស៊ីនមេបណ្តាញធ្លាក់ចុះ"
}
