{
    "0": "កំហុសមិនស្គាល់",
    "100": "បន្ត",
    "101": "ការប្តូរពិធីការ",
    "102": "ដំណើរការ",
    "200": "យល់ព្រម",
    "201": "បានបង្កើត",
    "202": "ទទួលយក",
    "203": "ព័ត៌មាន​មិន​មាន​ការ​អនុញ្ញាត",
    "204": "គ្មានខ្លឹមសារ",
    "205": "កំណត់មាតិកាឡើងវិញ",
    "206": "ខ្លឹមសារដោយផ្នែក",
    "207": "ពហុស្ថានភាព",
    "208": "រាយការណ៍រួចហើយ",
    "226": "IM បានប្រើ",
    "300": "ជម្រើសច្រើន។",
    "301": "បានផ្លាស់ទីជាអចិន្ត្រៃយ៍",
    "302": "បានរកឃើញ",
    "303": "មើលផ្សេងទៀត។",
    "304": "មិន​បាន​កែប្រែ",
    "305": "ប្រើប្រូកស៊ី",
    "307": "ការបញ្ជូនបន្តបណ្តោះអាសន្ន",
    "308": "ការបញ្ជូនបន្តអចិន្ត្រៃយ៍",
    "400": "សំណើមិនល្អ",
    "401": "គ្មានការអនុញ្ញាត",
    "402": "តម្រូវឱ្យបង់ប្រាក់",
    "403": "ហាម",
    "404": "រក​មិន​ឃើញ",
    "405": "វិធីសាស្រ្តមិនត្រូវបានអនុញ្ញាត",
    "406": "មិន​អាច​ទទួល​យក",
    "407": "តម្រូវឱ្យមានការផ្ទៀងផ្ទាត់ប្រូកស៊ី",
    "408": "ស្នើសុំអស់ពេល",
    "409": "ជម្លោះ",
    "410": "បាត់",
    "411": "ប្រវែងដែលត្រូវការ",
    "412": "លក្ខខណ្ឌជាមុនបានបរាជ័យ",
    "413": "បន្ទុកធំពេក",
    "414": "URI វែងពេក",
    "415": "ប្រភេទមេឌៀដែលមិនគាំទ្រ",
    "416": "ជួរមិនពេញចិត្ត",
    "417": "ការរំពឹងទុកបានបរាជ័យ",
    "418": "ខ្ញុំជាទឹកតែ",
    "419": "វគ្គបានផុតកំណត់",
    "421": "សំណើខុស",
    "422": "អង្គភាពដែលមិនអាចកែច្នៃបាន។",
    "423": "ចាក់សោ",
    "424": "ភាពអាស្រ័យបរាជ័យ",
    "425": "ឆាប់ពេក",
    "426": "តម្រូវឱ្យធ្វើបច្ចុប្បន្នភាព",
    "428": "លក្ខខណ្ឌចាំបាច់",
    "429": "សំណើច្រើនពេក",
    "431": "ស្នើសុំវាលបឋមកថាធំពេក",
    "444": "ការតភ្ជាប់ត្រូវបានបិទដោយគ្មានការឆ្លើយតប",
    "449": "ព្យាយាមម្តងទៀតជាមួយ",
    "451": "មិនអាចប្រើបានសម្រាប់ហេតុផលផ្លូវច្បាប់",
    "499": "សំណើបិទអតិថិជន",
    "500": "កំហុសម៉ាស៊ីនមេខាងក្នុង",
    "501": "មិនត្រូវបានអនុវត្ត",
    "502": "ច្រកផ្លូវអាក្រក់",
    "503": "របៀបថែទាំ",
    "504": "អស់ពេល Gateway",
    "505": "កំណែ HTTP មិនត្រូវបានគាំទ្រទេ។",
    "506": "វ៉ារ្យង់ក៏ចរចាផងដែរ។",
    "507": "ការផ្ទុកមិនគ្រប់គ្រាន់",
    "508": "បានរកឃើញរង្វិលជុំ",
    "509": "លើសកម្រិតកម្រិតបញ្ជូន",
    "510": "មិនបានពង្រីក",
    "511": "ទាមទារការផ្ទៀងផ្ទាត់បណ្តាញ",
    "520": "កំហុសមិនស្គាល់",
    "521": "ម៉ាស៊ីនមេបណ្តាញធ្លាក់ចុះ",
    "522": "ការភ្ជាប់បានអស់ពេល",
    "523": "ប្រភពដើមមិនអាចទាក់ទងបានទេ។",
    "524": "ការអស់ពេលមួយបានកើតឡើង",
    "525": "ការចាប់ដៃ SSL បានបរាជ័យ",
    "526": "វិញ្ញាបនបត្រ SSL មិនត្រឹមត្រូវ",
    "527": "កំហុស Railgun",
    "598": "កំហុសអស់ពេលនៃការអានបណ្តាញ",
    "599": "បញ្ហាអស់ពេលនៃការតភ្ជាប់បណ្តាញ",
    "unknownError": "កំហុសមិនស្គាល់"
}
