{
    "0": "Mearachd neo-aithnichte",
    "100": "Lean air adhart",
    "101": "Pròtacalan tionndaidh",
    "102": "Giullachd",
    "200": "ceart gu leòr",
    "201": "Chruthaich",
    "202": "Air gabhail ris",
    "203": "Fiosrachadh Neo-ùghdarraichte",
    "204": "Gun susbaint",
    "205": "Ath-shuidhich susbaint",
    "206": "Susbaint Pàirteach",
    "207": "Ioma-Inbhe",
    "208": "Air aithris mu thràth",
    "226": "IM air a chleachdadh",
    "300": "Ioma Roghainnean",
    "301": "Air a ghluasad gu buan",
    "302": "Fhuaras",
    "303": "Faic Eile",
    "304": "Gun atharrachadh",
    "305": "Cleachd Proxy",
    "307": "Ath-stiùireadh sealach",
    "308": "Ath-stiùireadh maireannach",
    "400": "Droch iarrtas",
    "401": "Gun chead",
    "402": "Pàigheadh ​​a dhìth",
    "403": "Toirmisgte",
    "404": "Gun a lorg",
    "405": "Modh nach eil ceadaichte",
    "406": "Neo-iomchaidh",
    "407": "Dearbhadh neach-ionaid a dhìth",
    "408": "Iarrtas Ùine",
    "409": "Còmhstri",
    "410": "Dh'fhalbh",
    "411": "Fad a dhìth",
    "412": "Dh'fhàillig an ro-chumha",
    "413": "Cuideam pàighidh ro mhòr",
    "414": "URI ro fhada",
    "415": "Seòrsa Meadhanan gun taic",
    "416": "Raon Neo-riaraichte",
    "417": "Dh'fhàillig an dùil",
    "418": "'S e teapot a th' annam",
    "419": "Seisean air tighinn gu ceann",
    "421": "Iarrtas mì-stiùirichte",
    "422": "Aonad neo-ghluasadach",
    "423": "Air a ghlasadh",
    "424": "Neo-eisimeileachd air fàilligeadh",
    "425": "Ro thràth",
    "426": "Ùrachadh a dhìth",
    "428": "Ro-chùmhnant a dhìth",
    "429": "Cus Iarrtasan",
    "431": "Iarr raointean cinn ro mhòr",
    "444": "Ceangal dùinte gun fhreagairt",
    "449": "Feuch a-rithist Le",
    "451": "Chan eil e ri fhaighinn airson adhbharan laghail",
    "499": "Iarrtas Cliant Dùinte",
    "500": "Mearachd frithealaiche a-staigh",
    "501": "Gun chur an gnìomh",
    "502": "Droch Gateway",
    "503": "Modh cumail suas",
    "504": "Ùine Gateway",
    "505": "Tionndadh HTTP Gun taic",
    "506": "Variant cuideachd a’ barganachadh",
    "507": "Stòradh gu leòr",
    "508": "Lùb air a lorg",
    "509": "Crìochan leud-bann air a dhol thairis air",
    "510": "Gun Leudachadh",
    "511": "Dearbhadh Lìonra a dhìth",
    "520": "Mearachd neo-aithnichte",
    "521": "Tha am frithealaiche lìn sìos",
    "522": "Ceangal air ùine a-mach",
    "523": "Tha tùs neo-ruigsinneach",
    "524": "Thachair ùine-ama",
    "525": "Dh’fhàillig crathadh làimhe SSL",
    "526": "Teisteanas SSL mì-dhligheach",
    "527": "Mearachd Railgun",
    "598": "Mearachd Leughadh Ùine Lìonra",
    "599": "Mearachd ùine ceangail lìonra",
    "unknownError": "Mearachd neo-aithnichte"
}
