{
    "A Timeout Occurred": "સમયસમાપ્તિ આવી",
    "Accepted": "સ્વીકાર્યું",
    "Already Reported": "પહેલેથી જ જાણ કરી છે",
    "Bad Gateway": "ખરાબ ગેટવે",
    "Bad Request": "ખરાબ વિનંતી",
    "Bandwidth Limit Exceeded": "બેન્ડવીડ્થ સીમા વટાવી",
    "Client Closed Request": "ક્લાઈન્ટ બંધ વિનંતી",
    "Conflict": "સંઘર્ષ",
    "Connection Closed Without Response": "કનેક્શન પ્રતિભાવ વિના બંધ",
    "Connection Timed Out": "સંપર્ક કપાઈ ગયો",
    "Continue": "ચાલુ રાખો",
    "Created": "બનાવ્યું",
    "Expectation Failed": "અપેક્ષા નિષ્ફળ",
    "Failed Dependency": "નિષ્ફળ નિર્ભરતા",
    "Forbidden": "પ્રતિબંધિત",
    "Found": "મળી",
    "Gateway Timeout": "દ્વાર સમય સમાપ્તિ",
    "Gone": "ગયો",
    "HTTP Version Not Supported": "HTTP સંસ્કરણ સમર્થિત નથી",
    "I'm a teapot": "હું ચાની કીટલી છું",
    "IM Used": "IM વપરાયેલ",
    "Insufficient Storage": "અપર્યાપ્ત સંગ્રહ",
    "Internal Server Error": "આંતરિક સર્વર ભૂલ",
    "Invalid SSL Certificate": "અમાન્ય SSL પ્રમાણપત્ર",
    "Length Required": "લંબાઈ જરૂરી છે",
    "Locked": "તાળું મારેલું",
    "Loop Detected": "લૂપ શોધાયેલ",
    "Maintenance Mode": "જાળવણી મોડ",
    "Method Not Allowed": "પદ્ધતિને મંજૂરી નથી",
    "Misdirected Request": "ખોટી નિર્દેશિત વિનંતી",
    "Moved Permanently": "કાયમી ધોરણે ખસેડાયેલ",
    "Multi-Status": "બહુ-સ્થિતિ",
    "Multiple Choices": "બહુવિધ પસંદગીઓ",
    "Network Authentication Required": "નેટવર્ક પ્રમાણીકરણ જરૂરી છે",
    "Network Connect Timeout Error": "નેટવર્ક કનેક્ટ સમયસમાપ્તિ ભૂલ",
    "Network Read Timeout Error": "નેટવર્ક રીડ ટાઈમઆઉટ ભૂલ",
    "No Content": "કોઈ સામગ્રી નથી",
    "Non-Authoritative Information": "બિન-અધિકૃત માહિતી",
    "Not Acceptable": "સ્વીકાર્ય નથી",
    "Not Extended": "વિસ્તૃત નથી",
    "Not Found": "મળ્યું નથી",
    "Not Implemented": "અમલમાં નથી",
    "Not Modified": "સંશોધિત નથી",
    "OK": "OK",
    "Origin Is Unreachable": "મૂળ અગમ્ય છે",
    "Partial Content": "આંશિક સામગ્રી",
    "Payload Too Large": "પેલોડ ખૂબ મોટું છે",
    "Payment Required": "ચુકવણી જરૂરી છે",
    "Permanent Redirect": "કાયમી રીડાયરેક્ટ",
    "Precondition Failed": "પૂર્વશરત નિષ્ફળ",
    "Precondition Required": "પૂર્વશરત જરૂરી",
    "Processing": "પ્રક્રિયા",
    "Proxy Authentication Required": "પ્રોક્સી પ્રમાણીકરણ જરૂરી છે",
    "Railgun Error": "રેલગન ભૂલ",
    "Range Not Satisfiable": "શ્રેણી સંતોષકારક નથી",
    "Request Header Fields Too Large": "વિનંતી હેડર ફીલ્ડ્સ ખૂબ મોટી છે",
    "Request Timeout": "વિનંતી સમયસમાપ્ત",
    "Reset Content": "સામગ્રી રીસેટ કરો",
    "Retry With": "સાથે ફરી પ્રયાસ કરો",
    "See Other": "અન્ય જુઓ",
    "Session Has Expired": "સત્ર સમાપ્ત થઈ ગયું છે",
    "SSL Handshake Failed": "SSL હેન્ડશેક નિષ્ફળ",
    "Switching Protocols": "સ્વિચિંગ પ્રોટોકોલ્સ",
    "Temporary Redirect": "અસ્થાયી રીડાયરેક્ટ",
    "Too Early": "ખૂબ જલ્દી",
    "Too Many Requests": "ઘણી બધી વિનંતીઓ",
    "Unauthorized": "અનધિકૃત",
    "Unavailable For Legal Reasons": "કાનૂની કારણોસર અનુપલબ્ધ",
    "Unknown Error": "અજાણી ભૂલ",
    "Unprocessable Entity": "પ્રક્રિયા ન કરી શકાય તેવી એન્ટિટી",
    "Unsupported Media Type": "અસમર્થિત મીડિયા પ્રકાર",
    "Upgrade Required": "અપગ્રેડ જરૂરી છે",
    "URI Too Long": "URI ખૂબ લાંબુ",
    "Use Proxy": "પ્રોક્સીનો ઉપયોગ કરો",
    "Variant Also Negotiates": "વેરિઅન્ટ પણ વાટાઘાટો કરે છે",
    "Web Server is Down": "વેબ સર્વર ડાઉન છે"
}
