{
    "0": "અજાણી ભૂલ",
    "100": "ચાલુ રાખો",
    "101": "સ્વિચિંગ પ્રોટોકોલ્સ",
    "102": "પ્રક્રિયા",
    "200": "OK",
    "201": "બનાવ્યું",
    "202": "સ્વીકાર્યું",
    "203": "બિન-અધિકૃત માહિતી",
    "204": "કોઈ સામગ્રી નથી",
    "205": "સામગ્રી રીસેટ કરો",
    "206": "આંશિક સામગ્રી",
    "207": "બહુ-સ્થિતિ",
    "208": "પહેલેથી જ જાણ કરી છે",
    "226": "IM વપરાયેલ",
    "300": "બહુવિધ પસંદગીઓ",
    "301": "કાયમી ધોરણે ખસેડાયેલ",
    "302": "મળી",
    "303": "અન્ય જુઓ",
    "304": "સંશોધિત નથી",
    "305": "પ્રોક્સીનો ઉપયોગ કરો",
    "307": "અસ્થાયી રીડાયરેક્ટ",
    "308": "કાયમી રીડાયરેક્ટ",
    "400": "ખરાબ વિનંતી",
    "401": "અનધિકૃત",
    "402": "ચુકવણી જરૂરી છે",
    "403": "પ્રતિબંધિત",
    "404": "મળ્યું નથી",
    "405": "પદ્ધતિને મંજૂરી નથી",
    "406": "સ્વીકાર્ય નથી",
    "407": "પ્રોક્સી પ્રમાણીકરણ જરૂરી છે",
    "408": "વિનંતી સમયસમાપ્ત",
    "409": "સંઘર્ષ",
    "410": "ગયો",
    "411": "લંબાઈ જરૂરી છે",
    "412": "પૂર્વશરત નિષ્ફળ",
    "413": "પેલોડ ખૂબ મોટું છે",
    "414": "URI ખૂબ લાંબુ",
    "415": "અસમર્થિત મીડિયા પ્રકાર",
    "416": "શ્રેણી સંતોષકારક નથી",
    "417": "અપેક્ષા નિષ્ફળ",
    "418": "હું ચાની કીટલી છું",
    "419": "સત્ર સમાપ્ત થઈ ગયું છે",
    "421": "ખોટી નિર્દેશિત વિનંતી",
    "422": "પ્રક્રિયા ન કરી શકાય તેવી એન્ટિટી",
    "423": "તાળું મારેલું",
    "424": "નિષ્ફળ નિર્ભરતા",
    "425": "ખૂબ જલ્દી",
    "426": "અપગ્રેડ જરૂરી છે",
    "428": "પૂર્વશરત જરૂરી",
    "429": "ઘણી બધી વિનંતીઓ",
    "431": "વિનંતી હેડર ફીલ્ડ્સ ખૂબ મોટી છે",
    "444": "કનેક્શન પ્રતિભાવ વિના બંધ",
    "449": "સાથે ફરી પ્રયાસ કરો",
    "451": "કાનૂની કારણોસર અનુપલબ્ધ",
    "499": "ક્લાઈન્ટ બંધ વિનંતી",
    "500": "આંતરિક સર્વર ભૂલ",
    "501": "અમલમાં નથી",
    "502": "ખરાબ ગેટવે",
    "503": "જાળવણી મોડ",
    "504": "દ્વાર સમય સમાપ્તિ",
    "505": "HTTP સંસ્કરણ સમર્થિત નથી",
    "506": "વેરિઅન્ટ પણ વાટાઘાટો કરે છે",
    "507": "અપર્યાપ્ત સંગ્રહ",
    "508": "લૂપ શોધાયેલ",
    "509": "બેન્ડવીડ્થ સીમા વટાવી",
    "510": "વિસ્તૃત નથી",
    "511": "નેટવર્ક પ્રમાણીકરણ જરૂરી છે",
    "520": "અજાણી ભૂલ",
    "521": "વેબ સર્વર ડાઉન છે",
    "522": "સંપર્ક કપાઈ ગયો",
    "523": "મૂળ અગમ્ય છે",
    "524": "સમયસમાપ્તિ આવી",
    "525": "SSL હેન્ડશેક નિષ્ફળ",
    "526": "અમાન્ય SSL પ્રમાણપત્ર",
    "527": "રેલગન ભૂલ",
    "598": "નેટવર્ક રીડ ટાઈમઆઉટ ભૂલ",
    "599": "નેટવર્ક કનેક્ટ સમયસમાપ્તિ ભૂલ",
    "unknownError": "અજાણી ભૂલ"
}
