{
    "A Timeout Occurred": "कालबाह्य झाले",
    "Accepted": "स्वीकारले",
    "Already Reported": "आधीच कळवले आहे",
    "Bad Gateway": "खराब गेटवे",
    "Bad Request": "वाईट विनंती",
    "Bandwidth Limit Exceeded": "बँडविड्थ मर्यादा ओलांडली",
    "Client Closed Request": "क्लायंट बंद विनंती",
    "Conflict": "संघर्ष",
    "Connection Closed Without Response": "प्रतिसाद न देता कनेक्शन बंद",
    "Connection Timed Out": "जोडणी कालबाह्य",
    "Continue": "सुरू",
    "Created": "तयार केले",
    "Expectation Failed": "अपेक्षा अयशस्वी",
    "Failed Dependency": "अयशस्वी अवलंबित्व",
    "Forbidden": "निषिद्ध",
    "Found": "आढळले",
    "Gateway Timeout": "गेटवे कालबाह्य",
    "Gone": "गेले",
    "HTTP Version Not Supported": "HTTP आवृत्ती समर्थित नाही",
    "I'm a teapot": "मी एक चहाची भांडी आहे",
    "IM Used": "IM वापरले",
    "Insufficient Storage": "अपुरा स्टोरेज",
    "Internal Server Error": "अंतर्गत सर्व्हर त्रुटी",
    "Invalid SSL Certificate": "अवैध SSL प्रमाणपत्र",
    "Length Required": "लांबी आवश्यक",
    "Locked": "कुलूपबंद",
    "Loop Detected": "लूप सापडला",
    "Maintenance Mode": "देखभाल सुरु आहे",
    "Method Not Allowed": "पद्धतीची परवानगी नाही",
    "Misdirected Request": "चुकीची विनंती",
    "Moved Permanently": "कायमचे हलवले",
    "Multi-Status": "बहु-स्थिती",
    "Multiple Choices": "एकाधिक निवडी",
    "Network Authentication Required": "नेटवर्क प्रमाणीकरण आवश्यक आहे",
    "Network Connect Timeout Error": "नेटवर्क कनेक्ट कालबाह्य त्रुटी",
    "Network Read Timeout Error": "नेटवर्क रीड टाइमआउट एरर",
    "No Content": "कोणतीही सामग्री नाही",
    "Non-Authoritative Information": "गैर-अधिकृत माहिती",
    "Not Acceptable": "मान्य नाही",
    "Not Extended": "विस्तारित नाही",
    "Not Found": "सापडले नाही",
    "Not Implemented": "अंमलात नाही आणले",
    "Not Modified": "सुधारित नाही",
    "OK": "ठीक आहे",
    "Origin Is Unreachable": "मूळ अगम्य आहे",
    "Partial Content": "आंशिक सामग्री",
    "Payload Too Large": "पेलोड खूप मोठा आहे",
    "Payment Required": "पेमेंट आवश्यक आहे",
    "Permanent Redirect": "कायमस्वरूपी पुनर्निर्देशन",
    "Precondition Failed": "पूर्वस्थिती अयशस्वी",
    "Precondition Required": "पूर्वअट आवश्यक",
    "Processing": "प्रक्रिया करत आहे",
    "Proxy Authentication Required": "प्रॉक्सी प्रमाणीकरण आवश्यक आहे",
    "Railgun Error": "रेलगन एरर",
    "Range Not Satisfiable": "श्रेणी समाधानकारक नाही",
    "Request Header Fields Too Large": "विनंती हेडर फील्ड खूप मोठे आहे",
    "Request Timeout": "विनंती कालबाह्य",
    "Reset Content": "सामग्री रीसेट करा",
    "Retry With": "यासह पुन्हा प्रयत्न करा",
    "See Other": "इतर पहा",
    "Session Has Expired": "सत्र कालबाह्य झाले",
    "SSL Handshake Failed": "SSL हँडशेक अयशस्वी",
    "Switching Protocols": "स्विचिंग प्रोटोकॉल",
    "Temporary Redirect": "तात्पुरते पुनर्निर्देशन",
    "Too Early": "खूप लवकर",
    "Too Many Requests": "बर्‍याच विनंत्या",
    "Unauthorized": "अनाधिकृत",
    "Unavailable For Legal Reasons": "कायदेशीर कारणांसाठी अनुपलब्ध",
    "Unknown Error": "अज्ञात त्रुटी",
    "Unprocessable Entity": "प्रक्रिया न करता येणारी संस्था",
    "Unsupported Media Type": "असमर्थित मीडिया प्रकार",
    "Upgrade Required": "अपग्रेड आवश्यक आहे",
    "URI Too Long": "URI खूप लांब आहे",
    "Use Proxy": "प्रॉक्सी वापरा",
    "Variant Also Negotiates": "वेरिएंट देखील वाटाघाटी करतो",
    "Web Server is Down": "वेब सर्व्हर डाउन आहे"
}
