{
    "0": "अज्ञात त्रुटी",
    "100": "सुरू",
    "101": "स्विचिंग प्रोटोकॉल",
    "102": "प्रक्रिया करत आहे",
    "200": "ठीक आहे",
    "201": "तयार केले",
    "202": "स्वीकारले",
    "203": "गैर-अधिकृत माहिती",
    "204": "कोणतीही सामग्री नाही",
    "205": "सामग्री रीसेट करा",
    "206": "आंशिक सामग्री",
    "207": "बहु-स्थिती",
    "208": "आधीच कळवले आहे",
    "226": "IM वापरले",
    "300": "एकाधिक निवडी",
    "301": "कायमचे हलवले",
    "302": "आढळले",
    "303": "इतर पहा",
    "304": "सुधारित नाही",
    "305": "प्रॉक्सी वापरा",
    "307": "तात्पुरते पुनर्निर्देशन",
    "308": "कायमस्वरूपी पुनर्निर्देशन",
    "400": "वाईट विनंती",
    "401": "अनाधिकृत",
    "402": "पेमेंट आवश्यक आहे",
    "403": "निषिद्ध",
    "404": "सापडले नाही",
    "405": "पद्धतीची परवानगी नाही",
    "406": "मान्य नाही",
    "407": "प्रॉक्सी प्रमाणीकरण आवश्यक आहे",
    "408": "विनंती कालबाह्य",
    "409": "संघर्ष",
    "410": "गेले",
    "411": "लांबी आवश्यक",
    "412": "पूर्वस्थिती अयशस्वी",
    "413": "पेलोड खूप मोठा आहे",
    "414": "URI खूप लांब आहे",
    "415": "असमर्थित मीडिया प्रकार",
    "416": "श्रेणी समाधानकारक नाही",
    "417": "अपेक्षा अयशस्वी",
    "418": "मी एक चहाची भांडी आहे",
    "419": "सत्र कालबाह्य झाले",
    "421": "चुकीची विनंती",
    "422": "प्रक्रिया न करता येणारी संस्था",
    "423": "कुलूपबंद",
    "424": "अयशस्वी अवलंबित्व",
    "425": "खूप लवकर",
    "426": "अपग्रेड आवश्यक आहे",
    "428": "पूर्वअट आवश्यक",
    "429": "बर्‍याच विनंत्या",
    "431": "विनंती हेडर फील्ड खूप मोठे आहे",
    "444": "प्रतिसाद न देता कनेक्शन बंद",
    "449": "यासह पुन्हा प्रयत्न करा",
    "451": "कायदेशीर कारणांसाठी अनुपलब्ध",
    "499": "क्लायंट बंद विनंती",
    "500": "अंतर्गत सर्व्हर त्रुटी",
    "501": "अंमलात नाही आणले",
    "502": "खराब गेटवे",
    "503": "देखभाल सुरु आहे",
    "504": "गेटवे कालबाह्य",
    "505": "HTTP आवृत्ती समर्थित नाही",
    "506": "वेरिएंट देखील वाटाघाटी करतो",
    "507": "अपुरा स्टोरेज",
    "508": "लूप सापडला",
    "509": "बँडविड्थ मर्यादा ओलांडली",
    "510": "विस्तारित नाही",
    "511": "नेटवर्क प्रमाणीकरण आवश्यक आहे",
    "520": "अज्ञात त्रुटी",
    "521": "वेब सर्व्हर डाउन आहे",
    "522": "जोडणी कालबाह्य",
    "523": "मूळ अगम्य आहे",
    "524": "कालबाह्य झाले",
    "525": "SSL हँडशेक अयशस्वी",
    "526": "अवैध SSL प्रमाणपत्र",
    "527": "रेलगन एरर",
    "598": "नेटवर्क रीड टाइमआउट एरर",
    "599": "नेटवर्क कनेक्ट कालबाह्य त्रुटी",
    "unknownError": "अज्ञात त्रुटी"
}
