{
    "(and :count more error)": "(n'ensobi endala :count)",
    "(and :count more errors)": "(n'ensobi endala :count)|(n'ensobi endala :count)|(n'ensobi endala :count)",
    "30 Days": "Ennaku 30",
    "60 Days": "Ennaku 60",
    "90 Days": "Ennaku 90",
    ":amount selected": ":amount abaalondeddwa",
    ":amount Total": ":amount Omugatte",
    ":days day trial": "Okugezesebwa okw’ennaku :days",
    ":resource Details": ":resource Ebisingawo",
    ":resource Details: :title": ":resource Ebisingawo: :title",
    "A decryption key is required.": "Ekisumuluzo ky’okuggya ensirifu kyetaagisa.",
    "A fresh verification link has been sent to your email address.": "Enkolagana empya ey’okukakasa esindikiddwa ku ndagiriro yo eya email.",
    "A new verification link has been sent to the email address you provided during registration.": "Enkolagana empya ey’okukakasa esindikiddwa ku ndagiriro ya email gye wawadde nga weewandiisa.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Enkolagana empya ey’okukakasa esindikiddwa ku ndagiriro ya email gye wawadde mu nteekateeka za profile yo.",
    "A new verification link has been sent to your email address.": "Enkolagana empya ey’okukakasa esindikiddwa ku ndagiriro yo eya email.",
    "Accept Invitation": "Kkiriza Okuyitibwa",
    "Action": "Okikolwa",
    "Action Event": "Omukolo gw'Ekikolwa",
    "Action Events": "Ebibaddewo mu Bikolwa",
    "Action Happened At": "Kibaddewo Ku...",
    "Action Initiated By": "Yatandikibwawo By",
    "Action Name": "Erinnya",
    "Action Status": "Ennyimirira",
    "Action Target": "Ssabaawa",
    "Actions": "Ebikolwa",
    "Add": "Okwongerako",
    "Add :resource": "Okwongerako :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Yongera ku mmemba wa ttiimu omupya ku ttiimu yo, kibasobozese okukolagana naawe.",
    "Add additional security to your account using two factor authentication.": "Yongera obukuumi obw’enjawulo ku akawunti yo ng’okozesa okukakasa ensonga bbiri.",
    "Add Payment Method": "Okwongerako Enkola y’Okusasula",
    "Add row": "Yongera ku lunyiriri",
    "Add Team Member": "Yongera ku Member Member wa Ttiimu",
    "Add VAT Number": "Okwongerako Ennamba ya VAT",
    "Added.": "Yayongeddeko.",
    "Additional billing information updated successfully.": "Ebikwata ku kusasula ebirala bitereezeddwa bulungi.",
    "Address": "Okwoogera eri",
    "Address Line 2": "Endagiriro Layini 2",
    "Administrator": "Omuddukanya emirimu",
    "Administrator users can perform any action.": "Abakozesa abaddukanya basobola okukola ekikolwa kyonna.",
    "Afghanistan": "Afghanistan .",
    "Aland Islands": "Ebizinga bya Åland",
    "Albania": "Albania .",
    "Algeria": "Algeria .",
    "All of the people that are part of this team.": "Abantu bonna nti bali mu ttiimu eno.",
    "All resources loaded.": "Eby’obugagga byonna bitikkiddwa.",
    "All rights reserved.": "Eddembe lyonna liri mu buyinza bwaffe.",
    "Already registered?": "Owandiisiddwa dda?",
    "American Samoa": "Samoa y’Amerika",
    "An error occurred while uploading the file.": "Ensobi ebaddewo nga oteeka fayiro.",
    "An error occurred while uploading the file: :error": "Ensobi ebaddewo nga oteeka fayiro: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Ensobi gye tutasuubira yabaddewo era tutegeezezza ttiimu yaffe ey’obuwagizi. Nsaba oddemu ogezeeko oluvannyuma.",
    "Andorra": "Andorra .",
    "Angola": "Angola .",
    "Anguilla": "Anguilla w’ekika kya Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Omukozesa omulala azzeemu okulongoosa ekintu kino okuva omuko guno lwe gwatikkibwa. Nsaba ozza obuggya omuko era ogezeeko nate.",
    "Antarctica": "Antarctica, ekibuga ekiyitibwa Antarctica",
    "Antigua And Barbuda": "Antigua ne Barbuda",
    "Antigua and Barbuda": "Antigua ne Barbuda",
    "API Token": "Akabonero ka API",
    "API Token Permissions": "Olukusa lw'akabonero ka API",
    "API Tokens": "Obubonero bwa API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokens zikkiriza empeereza z'abantu ab'okusatu okukakasa n'enkola yaffe ku lulwo.",
    "Apply": "Okuteeka mu nkola",
    "Apply Coupon": "Siiga Coupon",
    "April": "Ogw'okuna",
    "Are you sure you want to attempt to pay :amount?": "Okakasa nti oyagala kugezaako kusasula :amount?",
    "Are you sure you want to cancel your subscription?": "Okakasa nti oyagala kusazaamu okuwandiika kwo?",
    "Are you sure you want to delete all the notifications?": "Okakasa nti oyagala kusazaamu notifications zonna?",
    "Are you sure you want to delete the selected resources?": "Okakasa nti oyagala okusazaamu eby'obugagga ebirondeddwa?",
    "Are you sure you want to delete this file?": "Okakasa nti oyagala kusazaamu fayiro eno?",
    "Are you sure you want to delete this notification?": "Okakasa nti oyagala kusazaamu kiwandiiko kino?",
    "Are you sure you want to delete this payment method?": "Okakasa nti oyagala kusazaamu nkola eno ey'okusasula?",
    "Are you sure you want to delete this resource?": "Okakasa nti oyagala okusazaamu ekintu kino?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Okakasa nti oyagala kusazaamu ttiimu eno? Ttiimu bw’emala okusazibwamu, eby’obugagga byayo byonna ne data bijja kusazibwamu enkalakkalira.",
    "Are you sure you want to delete your account?": "Okakasa nti oyagala kusazaamu akawunti yo?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Okakasa nti oyagala kusazaamu akawunti yo? Akawunti yo bw’emala okusazibwamu, eby’obugagga byayo byonna ne data bijja kusazibwamu enkalakkalira. Nsaba oyingize password yo okukakasa nti oyagala okusazaamu akawunti yo enkalakkalira.",
    "Are you sure you want to detach the selected resources?": "Okakasa nti oyagala kwekutula ku by'obugagga ebirondeddwa?",
    "Are you sure you want to detach this resource?": "Okakasa nti oyagala kwekutula ku kifo kino?",
    "Are you sure you want to force delete the selected resources?": "Okakasa nti oyagala okukaka okusazaamu eby'obugagga ebirondeddwa?",
    "Are you sure you want to force delete this resource?": "Okakasa nti oyagala okukaka okusazaamu eky'obugagga kino?",
    "Are you sure you want to log out?": "Okakasa nti oyagala kufuluma?",
    "Are you sure you want to mark all notifications as read?": "Okakasa nti oyagala okussaako akabonero ku notifications zonna nga bwe zisomeddwa?",
    "Are you sure you want to remove this item?": "Okakasa nti oyagala kuggyawo kintu kino?",
    "Are you sure you want to restore the selected resources?": "Okakasa nti oyagala okuzzaawo eby'obugagga ebirondeddwa?",
    "Are you sure you want to restore this resource?": "Okakasa nti oyagala kuzzaawo kintu kino?",
    "Are you sure you want to resume your subscription?": "Okakasa nti oyagala okuddamu okuwandiika?",
    "Are you sure you want to run this action?": "Okakasa nti oyagala kuddukanya kikolwa kino?",
    "Are you sure you want to set this payment method as your default?": "Okakasa nti oyagala okuteeka enkola eno ey'okusasula nga default yo?",
    "Are you sure you want to stop impersonating?": "Okakasa nti oyagala kulekera awo kwefuula?",
    "Are you sure you would like to delete this API token?": "Okakasa nti wandyagadde okusazaamu akabonero kano ka API?",
    "Are you sure you would like to leave this team?": "Okakasa nti wandyagadde okuva mu ttiimu eno?",
    "Are you sure you would like to remove this person from the team?": "Okakasa nti wandyagadde okuggya omuntu ono mu ttiimu?",
    "Are you sure you would like to switch billing plans?": "Okakasa nti wandyagadde okukyusa enteekateeka z’okusasula ssente?",
    "Argentina": "Argentina .",
    "Armenia": "Armenia .",
    "Aruba": "Aruba .",
    "Attach": "Okusibako",
    "Attach & Attach Another": "Attach and Attach Omulala",
    "Attach :resource": "Gattako :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Teeka fayiro ng’osika n’ozisuula, ng’ozilonda oba okuziwooma.",
    "August": "Ogwomusanvu",
    "Australia": "Australia .",
    "Austria": "Austria .",
    "Azerbaijan": "Azerbaijan .",
    "Bahamas": "Bahamas .",
    "Bahrain": "Bahrain mu ggwanga",
    "Bangladesh": "Bangladesh .",
    "Barbados": "Barbados mu kibuga Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Nga tonnagenda mu maaso, oyinza okukakasa endagiriro yo eya email ng’onyiga ku link gye twaakakuweereza email? Bw’oba ​​tofunye email, tujja kukuweereza endala n’essanyu.",
    "Before proceeding, please check your email for a verification link.": "Nga tonnagenda mu maaso, nsaba okebere email yo omanye enkolagana ey’okukakasa.",
    "Belarus": "Belarus .",
    "Belgium": "Bubirigi",
    "Belize": "Belize .",
    "Benin": "Benin .",
    "Bermuda": "Bermuda .",
    "Bhutan": "Bhutan .",
    "Billing Information": "Amawulire agakwata ku kusasula ssente",
    "Billing Management": "Enzirukanya y’okusasula ssente",
    "Bolivia": "Bolivia .",
    "Bolivia, Plurinational State of": "Bolivia, Essaza ly’amawanga amangi erya",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius ne Saba",
    "Bosnia And Herzegovina": "Bosnia ne Herzegovina mu bitundu by’eggwanga eby’enjawulo",
    "Bosnia and Herzegovina": "Bosnia ne Herzegovina mu bitundu by’eggwanga eby’enjawulo",
    "Botswana": "Botswana .",
    "Bouvet Island": "Ekizinga Bouvet",
    "Brazil": "Brazil .",
    "British Indian Ocean Territory": "Ekitundu kya Bungereza eky’ennyanja Buyindi",
    "Browser Sessions": "Entuula za Browser",
    "Brunei Darussalam": "Brunei Darussalam mu kibuga ky’e Mukono",
    "Bulgaria": "Bulgaria .",
    "Burkina Faso": "Burkina Faso mu ggwanga",
    "Burundi": "Burundi .",
    "Cambodia": "Cambodia .",
    "Cameroon": "Cameroon .",
    "Canada": "Canada .",
    "Cancel": "okusazaamu",
    "Cancel Subscription": "Sazaamu Okwewandiisa",
    "Cape Verde": "Cape Verde .",
    "Card": "Kaadi",
    "Cayman Islands": "Ebizinga bya Cayman",
    "Central African Republic": "Ekibiina kya Central Africa",
    "Chad": "Chad .",
    "Change Subscription Plan": "Kyusa Enteekateeka y’Okwewandiisa",
    "Change the current payment method attached to your subscription": "Kyusa enkola y’okusasula eriwo kati eyungiddwa ku buwandiike bwo",
    "Changes": "Enkyukakyuka",
    "Checkout": "Okukebera",
    "Chile": "Chile .",
    "China": "China .",
    "Choose": "Okulonda",
    "Choose :field": "Londa :field",
    "Choose :resource": "Londa :resource",
    "Choose an option": "Londa eky’okulondako",
    "Choose date": "Londa olunaku",
    "Choose File": "Londa Fayiro",
    "Choose Files": "Londa Fayiro",
    "Choose Type": "Londa Ekika",
    "Christmas Island": "Ekizinga kya Ssekukkulu",
    "City": "Ekibuga",
    "Click here to re-send the verification email.": "Nyiga wano okuddamu okuweereza email y'okukakasa.",
    "click here to request another": "nyweza wano okusaba omulala",
    "Click to choose": "Nyiga okulonda",
    "Close": "Okuggalawo",
    "Cocos (Keeling) Islands": "Ebizinga bya Cocos (Keeling).",
    "Code": "Koodi",
    "Colombia": "Colombia .",
    "Comoros": "COMOROS .",
    "Confirm": "Okukakasa",
    "Confirm Billing Action": "Kakasa Ekikolwa ky’Okusasula Ebisale",
    "Confirm Password": "Kakasa Password",
    "Confirm Payment": "Kakasa Okusasula",
    "Confirm your :amount payment": "Kakasa nti :amount osasula",
    "Congo": "Congo .",
    "Congo, Democratic Republic": "Congo, mu ggwanga lya Democratic Republic",
    "Congo, the Democratic Republic of the": "Congo, mu ggwanga erya Democratic Republic of the...",
    "Constant": "Obutakyuuka",
    "Continue To Payment": "Weeyongere Okusasula",
    "Cook Islands": "Ebizinga bya Cook",
    "Copy to clipboard": "Koppa ku clipboard",
    "Costa Rica": "Costa Rica .",
    "Cote D'Ivoire": "Côte d’Ivoire nga bwe kiri",
    "Country": "Eggwanga",
    "Coupon": "Coupon .",
    "Coupon applied successfully.": "Coupon yasaba bulungi.",
    "Create": "Okutonda",
    "Create & Add Another": "Tonda & Yongera Omulala",
    "Create :resource": "Tonda :resource",
    "Create a new team to collaborate with others on projects.": "Tonda ttiimu empya okukolagana n’abalala ku pulojekiti.",
    "Create Account": "Tonda Akawunti",
    "Create API Token": "Tonda Akabonero ka API",
    "Create New Team": "Tonda Ttiimu Empya",
    "Create Team": "Tonda Ttiimu",
    "Created.": "Yatondebwa.",
    "Croatia": "Croatia mu ggwanga",
    "CSV (.csv)": "CSV (.csv) .",
    "Cuba": "Cuba .",
    "Curaçao": "Curaçao, ekibuga ekikulu",
    "Current Password": "Password eriwo kati",
    "Current Subscription Plan": "Enteekateeka y’Okwewandiisa mu kiseera kino",
    "Currently Subscribed": "Mu kiseera kino Subscribed",
    "Customer Balance": "Bbalansi ya Bakasitoma",
    "Customize": "Teekateeka ku mutindo",
    "Cyprus": "Kupulo",
    "Czech Republic": "Czech Republic mu ggwanga erya Czech Republic",
    "Côte d'Ivoire": "Côte d’Ivoire nga bwe kiri",
    "Dark": "Ekizikiza",
    "Dashboard": "Daasiboodi",
    "December": "Omweezi gwa museenene",
    "Decrease": "Okukendeeza",
    "Default": "Okukosamu",
    "Delete": "Okusiimuula",
    "Delete :resource": "Okusiimuula :resource",
    "Delete Account": "Ssaako Akawunti",
    "Delete all notifications": "Ssaawo okumanyisibwa kwonna",
    "Delete API Token": "Ssaako Akabonero ka API",
    "Delete File": "Ssazaamu Fayiro",
    "Delete Notification": "Ssazaamu Okumanyisibwa",
    "Delete Resource": "Ssazaamu Eky'obugagga",
    "Delete Selected": "Ssazaamu Ebirondeddwa",
    "Delete Team": "Ssazaamu Ttiimu",
    "Denmark": "Denmark .",
    "Detach": "Okwekutulako",
    "Detach Resource": "Okwawula Eky’obugagga",
    "Detach Selected": "Detach Ebirondeddwa",
    "Details": "Ebisingawo",
    "Disable": "Okulemala",
    "Djibouti": "Djibouti .",
    "Do you really want to leave? You have unsaved changes.": "Ddala oyagala kugenda? Olina enkyukakyuka ezitaterekeddwa.",
    "Dominica": "Dominica mu kibuga Dominica",
    "Dominican Republic": "Republic ya Dominican Republic",
    "Done.": "Okumala.",
    "Download": "Okufuna",
    "Download Invoice": "Wano wefunire Invoice",
    "Drop file or click to choose": "Suula fayiro oba nyweza okulonda",
    "Drop files or click to choose": "Suula fayiro oba nyweza okulonda",
    "Ecuador": "Ecuador .",
    "Edit": "Okugolola",
    "Edit :resource": "Edit :resource. Okulongoosa :resource",
    "Edit Attached": "Edit Eyungiddwaako",
    "Edit Profile": "Edit Profile .",
    "Editor": "Omuwandiisi w’ebitabo",
    "Editor users have the ability to read, create, and update.": "Abakozesa Editor balina obusobozi okusoma, okukola, n'okulongoosa.",
    "Egypt": "Misiri",
    "El Salvador": "El Salvador .",
    "Email": "Email .",
    "email": "Email .",
    "Email Address": "Endagiriro ya Email",
    "Email Addresses": "Endagiriro za Email",
    "Email Password Reset Link": "Email Password Okuzzaawo Link",
    "Email Verification": "Okukakasa Email",
    "Enable": "Okuyinzisa",
    "Encrypted environment file already exists.": "Fayiro y'embeera ensirifu eriwo dda.",
    "Encrypted environment file not found.": "Fayiro y'embeera ensirifu tezuuliddwa.",
    "Ensure your account is using a long, random password to stay secure.": "Kakasa nti akawunti yo ekozesa ekigambo ky’okuyingira ekiwanvu, ekitali kya bulijjo okusobola okusigala ng’olina obukuumi.",
    "Environment file already exists.": "Fayiro y'obutonde yaliwo dda.",
    "Environment file not found.": "Fayiro y'obutonde tezuuliddwa.",
    "Equatorial Guinea": "Equatorial Guinea .",
    "Eritrea": "Eritrea mu ggwanga",
    "Error": "Ensobi",
    "errors": "ensobi",
    "Estonia": "Estonia .",
    "Ethiopia": "Ethiopia .",
    "ex VAT": "ex VAT .",
    "Excel (.xlsx)": "Excel (.xlsx) .",
    "Expires :expiration": "Eggwaako :expiration",
    "Export As CSV": "Okufulumya ebweru Nga CSV",
    "Extra Billing Information": "Amawulire ag'enjawulo ku kusasula ssente",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Okukakasa okw’enjawulo kwetaagibwa okukola ku nsasula yo. Nsaba ogende mu maaso ku mukutu gw'okusasula ng'onyiga ku bbaatuuni eri wansi.",
    "Failed Subscription Payment": "Okusasula Okwewandiisa Okulemereddwa",
    "Failed to load :resource!": "Eremereddwa okutikka :resource!",
    "Falkland Islands (Malvinas)": "Ebizinga bya Falkland (Malvinas) .",
    "Faroe Islands": "Ebizinga by’e Faroe",
    "February": "Omweezi gw'okubiri",
    "Fiji": "Fiji .",
    "Filename": "Erinnya lya fayiro",
    "Finish enabling two factor authentication.": "Malako okusobozesa okukakasa ensonga bbiri.",
    "Finland": "Finland .",
    "For your security, please confirm your password to continue.": "Ku lw'obukuumi bwo, nsaba okakasizza password yo okugenda mu maaso.",
    "Forbidden": "Okuwera",
    "Force Delete": "Okukaka Okusazaamu",
    "Force Delete :resource": "Okukaka Okusazaamu :resource",
    "Force Delete Resource": "Force Okusazaamu Eky'obugagga",
    "Force Delete Selected": "Okukaka Okusazaamu Kulondeddwa",
    "Forgot Password": "Yerabidde Password",
    "Forgot your password?": "Werabidde password yo?",
    "Forgot Your Password?": "Werabidde Password Yo?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Werabidde password yo? Tewali buzibu. Just let us know your email address era tujja kuku emaila password reset link ejja okukusobozesa okulonda empya.",
    "France": "Bufalansa",
    "French Guiana": "Bufalansa Guiana",
    "French Polynesia": "Polynesia ya Bufalansa",
    "French Southern Territories": "Ebitundu by’obugwanjuba bwa Bufalansa",
    "From": "Okuva",
    "Gabon": "Gabon .",
    "Gambia": "Gambia .",
    "Georgia": "Georgia .",
    "Germany": "Girimaani",
    "Ghana": "Ghana .",
    "Gibraltar": "Gibraltar, omugagga",
    "Go Home": "Genda Awaka",
    "Go to page :page": "Genda ku lupapula :page",
    "Great! You have accepted the invitation to join the :team team.": "Kilungi! Okkirizza okuyitibwa okwegatta ku ttiimu :team.",
    "Greece": "Buyonaani",
    "Greenland": "Greenland .",
    "Grenada": "Grenada .",
    "Guadeloupe": "Guadeloupe esangibwa mu kibuga Guadeloupe",
    "Guam": "Guam .",
    "Guatemala": "Guatemala .",
    "Guernsey": "Guernsey .",
    "Guinea": "Guinea .",
    "Guinea-Bissau": "Guinea-Bissau okuva mu ggwanga",
    "Guyana": "Guyana .",
    "Haiti": "Haiti .",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Olina ebirowoozo eby’okubiri ku ky’okusazaamu okuwandiika kwo? Osobola okuddamu okukola amangu ddala okuwandiika kwo essaawa yonna okutuusa ng’omutendera gw’okusasula ssente gw’olina kati guwedde. Oluvannyuma lw’omutendera gw’okusasula ssente gwo oguliko kati okuggwa, oyinza okulonda enteekateeka empya ddala ey’okuwandiika.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Olina ebirowoozo eby’okubiri ku ky’okusazaamu okuwandiika kwo? Osobola okuddamu amangu ddala okuwandiika kwo essaawa yonna okutuusa ng’omutendera gw’okusasula ssente gwo oguliwo guwedde. Oluvannyuma lw’omutendera gw’okusasula ssente gwo oguliko kati okuggwa, oyinza okulonda enteekateeka empya ddala ey’okuwandiika.",
    "Heard Island & Mcdonald Islands": "Ekizinga Heard ne McDonald Islands",
    "Heard Island and McDonald Islands": "Ekizinga Heard ne McDonald Islands",
    "Hello!": "Nkulamusizza!",
    "Hide Content": "Kweke Ebirimu",
    "Hold Up!": "Kwata waggulu!",
    "Holy See (Vatican City State)": "Entaana Entukuvu (Essaza ly'ekibuga Vatican) .",
    "Honduras": "Honduras .",
    "Hong Kong": "Hong Kong .",
    "Hungary": "Hungary .",
    "I agree to the :terms_of_service and :privacy_policy": "Nzikiriziganya ne :terms_of_service ne :privacy_policy",
    "Iceland": "Iceland .",
    "ID": "Endagamuntu",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Bwe kiba kyetaagisa, oyinza okuva mu ntuula zo endala zonna eza browser mu byuma byo byonna. Ebimu ku bitundu byo gye buvuddeko biwandiikiddwa wansi; wabula olukalala luno luyinza obutaba lwa bujjuvu. Bw’oba ​​owulira nti akawunti yo ebadde mu kabi, olina n’okuzza obuggya password yo.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Bw’oba ​​olina dda akawunti, oyinza okukkiriza okuyita kuno ng’onyiga ku bbaatuuni eno wammanga:",
    "If you did not create an account, no further action is required.": "Bw’oba ​​tokola akawunti, tekyetaagisa kukola kintu kirala.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Bw’oba ​​tosuubira kufuna kuyitibwa ku ttiimu eno, oyinza okusuula email eno.",
    "If you did not receive the email": "Bwoba tofunye email eyo",
    "If you did not request a password reset, no further action is required.": "Bw’oba ​​tosabye kuddamu kussaawo kigambo kya kuyita, tekyetaagisa kukola kintu kirala.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Bw’oba ​​tolina akawunti, oyinza okukola ng’onyiga ku bbaatuuni eri wansi. Oluvannyuma lw'okukola akawunti, oyinza okunyiga ku bbaatuuni y'okukkiriza okuyitibwa mu email eno okukkiriza okuyitibwa kwa ttiimu:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Bw’oba ​​weetaaga okwongerako ebikwata ku bantu oba ebikwata ku musolo ku invoice zo, ng’erinnya lyo mu bujjuvu, ennamba yo ey’okuzuula omusolo gwa VAT, oba endagiriro y’ebiwandiiko, oyinza okubyongerako wano.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Bw'oba olina obuzibu okunyiga ku \":actionText\" button, koppa era oteeke URL wansi\nmu web browser yo:",
    "Impersonate": "Weefuula",
    "Increase": "Okwongera",
    "India": "Ebuyindi",
    "Indonesia": "Indonesia .",
    "Invalid filename.": "Erinnya lya fayiro eritali ntuufu.",
    "Invalid JSON was returned from the route.": "JSON etali ntuufu yakomezeddwawo okuva mu kkubo.",
    "Invoice Email Addresses": "Endagiriro za email za invoice .",
    "Invoice emails updated successfully.": "Invoice emails zitereezeddwa bulungi.",
    "Invoices": "Invoice za ssente",
    "Iran, Islamic Republic Of": "Iran .",
    "Iran, Islamic Republic of": "Iran, Republic y’Obusiraamu eya...",
    "Iraq": "Iraq .",
    "Ireland": "Ireland .",
    "Isle Of Man": "Ekizinga kya Man",
    "Isle of Man": "Ekizinga kya Man",
    "Israel": "Isiraeri",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Kirabika tolina active subscription. Oyinza okulonda emu ku nteekateeka z’okuwandiika wansi okutandika. Enteekateeka z’okuwandiika ziyinza okukyusibwa oba okusazibwamu mu kiseera ky’oyagala.",
    "Italy": "Yitale",
    "Jamaica": "Jamaica esangibwa mu kibuga",
    "January": "Omweezi ogusooka",
    "Japan": "Japan .",
    "Jersey": "Omujoozi .",
    "Jordan": "Jordan .",
    "July": "Omweezi ogwomusanvu",
    "June": "Omweezi ogwomukaaga",
    "Kazakhstan": "Kazakhstan mu kibuga Kazakhstan",
    "Kenya": "Kenya .",
    "Key": "Ekisumuluzo",
    "Kiribati": "Kiribati .",
    "Korea": "South Korea .",
    "Korea, Democratic People's Republic of": "Korea, eggwanga lya Democratic People's Republic ekya...",
    "Korea, Republic of": "Korea, Republic of .",
    "Kosovo": "Kosovo .",
    "Kuwait": "Kuwait .",
    "Kyrgyzstan": "Kyrgyzstan .",
    "Lao People's Democratic Republic": "Ekibiina kya Lao ekya Democratic Republic",
    "Last active": "Last active .",
    "Last used": "Yasembayo okukozesebwa",
    "Latvia": "Latvia .",
    "Leave": "Genda",
    "Leave Team": "Leka Ttiimu",
    "Lebanon": "Lebanon .",
    "length": "obuwanvu",
    "Lens": "Lenzi",
    "Lesotho": "Lesotho .",
    "Liberia": "Liberia .",
    "Libyan Arab Jamahiriya": "Omuwalabu Jamahiriya ow’e Libya",
    "Liechtenstein": "Liechtenstein, omuwandiisi w’ebitabo",
    "Light": "Koleeza",
    "Lithuania": "Lithuania eyitibwa Lithuania",
    "Load :perPage More": "Load :perPage Ebisingawo",
    "Loading": "Okutikka",
    "Location": "Ekifo",
    "Log in": "Yingira mu",
    "Log In": "Yingira mu",
    "Log Out": "Okufuluma",
    "Log out": "Fuluma",
    "Log Out Other Browser Sessions": "Fuluma mu Ntuula endala eza Browser",
    "Log Viewer": "Omulabi w’Ebiwandiiko",
    "Login": "Yingira mu",
    "Logout": "Okufuluma",
    "Logs": "Ebiwandiiko ebiwandiikiddwa",
    "Luxembourg": "Luxembourg esangibwa mu kibuga Luxembourg",
    "Macao": "Macao .",
    "Macedonia": "Obukiikakkono bwa Makedoni",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, eyali Yugoslav Republic ya...",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi .",
    "Malaysia": "Malaysia .",
    "Maldives": "Maldives mu ggwanga",
    "Mali": "Mali .",
    "Malta": "Malta .",
    "Manage Account": "Dukanya Akawunti",
    "Manage and log out your active sessions on other browsers and devices.": "Dukanya era ofulume entuula zo ezikola ku bulawuzi n'ebyuma ebirala.",
    "Manage API Tokens": "Dukanya obubonero bwa API",
    "Manage Role": "Okuddukanya Omulimu",
    "Manage Team": "Ttiimu y'okuddukanya emirimu",
    "Managing billing for :billableName": "Okuddukanya okusasula ssente za :billableName",
    "March": "Okukumba",
    "Mark all as Read": "Byonna biteekeko akabonero nga bwe bisomeddwa",
    "Mark all notifications as read": "Laga akabonero k’okumanyisibwa kwonna nga bwe kusomeddwa",
    "Mark Read": "Mark Soma .",
    "Mark Unread": "Mark Atasomeddwa",
    "Marshall Islands": "Ebizinga bya Marshall",
    "Martinique": "Martinique .",
    "Mauritania": "Mauritania .",
    "Mauritius": "Mauritius mu ggwanga",
    "May": "Omweezi ogw'okutaano",
    "Mayotte": "Mayotte, omuwandiisi w’ebitabo",
    "Mexico": "Mexico .",
    "Micronesia, Federated States Of": "Micronesia .",
    "Micronesia, Federated States of": "Micronesia, Amasaza ga Federo aga...",
    "Moldova": "Moldova .",
    "Moldova, Republic of": "Moldova, Republic ya...",
    "Monaco": "Monaco .",
    "Mongolia": "Mongolia .",
    "Montenegro": "Montenegro .",
    "Month To Date": "Omwezi Okutuuka Leero",
    "Monthly": "Buli mwezi",
    "monthly": "buli mwezi",
    "Montserrat": "Montserrat mu kibuga kino",
    "Morocco": "Morocco .",
    "Mozambique": "Mozambique .",
    "Myanmar": "Myanmar .",
    "Name": "Erinnya",
    "name": "erinnya",
    "Namibia": "Namibia .",
    "Nauru": "Nauru .",
    "Nepal": "Nepal .",
    "Netherlands": "Budaaki",
    "Netherlands Antilles": "Antilles ya Budaaki",
    "Nevermind": "Tokifaako",
    "Nevermind, I'll keep my old plan": "Nevermind, nja kukuuma enteekateeka yange enkadde",
    "New": "Pya",
    "New :resource": "Ebipya :resource",
    "New Caledonia": "New Caledonia .",
    "New Password": "Password empya",
    "New Zealand": "New Zealand mu ggwanga lya New Zealand",
    "Next": "Ekiddako",
    "Next Payment": "Okusasula okuddako",
    "Next Payment on": "Ekiddako Okusasula ku",
    "Nicaragua": "Nicaragua .",
    "Niger": "Niger .",
    "Nigeria": "Nigeria .",
    "Niue": "Niue .",
    "No": "Nedda",
    "No :resource matched the given criteria.": "No :resource yakwatagana n’emisingi egyaweebwa.",
    "No additional information...": "Tewali bisingawo...",
    "No Current Data": "Tewali Data ya Kati",
    "No Data": "Tewali Data",
    "no file selected": "tewali fayiro erongooseddwa",
    "No Increase": "Tewali Kwongera",
    "No payment methods on file.": "Tewali nkola za kusasula ku fayiro.",
    "No payment scheduled.": "Tewali kusasula kutegekeddwa.",
    "No Prior Data": "Tewali Data Esooka",
    "No Results Found.": "Tewali Bivuddemu Bizuuliddwa.",
    "Norfolk Island": "Ekizinga Norfolk",
    "Northern Mariana Islands": "Ebizinga bya Mariana mu Bukiikakkono",
    "Norway": "Norway .",
    "Not Found": "Tekizuuliddwa",
    "Notifications": "Ebimanyisibwa",
    "Nova": "Nova .",
    "Nova User": "Omukozesa wa Nova",
    "November": "Omweezi ogw'ekkumi n'olumu",
    "October": "Omweezi ogw'ekkumi",
    "of": "-a",
    "OK": "KALE",
    "Oman": "Oman .",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Ttiimu bw’emala okusazibwamu, eby’obugagga byayo byonna ne data bijja kusazibwamu enkalakkalira. Nga tonnasazaamu ttiimu eno, nsaba owanule data yonna oba amawulire agakwata ku ttiimu eno g’oyagala okusigaza.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Akawunti yo bw’emala okusazibwamu, eby’obugagga byayo byonna ne data bijja kusazibwamu enkalakkalira. Nga tonnasazaamu akawunti yo, nsaba owanule data oba amawulire gonna g’oyagala okukuuma.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Akawunti yo bw’emala okusazibwamu, eby’obugagga byayo byonna ne data bijja kusazibwamu enkalakkalira. Nsaba oyingize password yo okukakasa nti oyagala okusazaamu akawunti yo enkalakkalira.",
    "Only Trashed": "Ya Trashed yokka",
    "Open Invoices": "Ggulawo Invoices",
    "Original": "Yiiye",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Omukutu gwaffe ogw’okuddukanya ssente gukusobozesa okuddukanya obulungi enteekateeka yo ey’okuwandiika, enkola y’okusasula, n’okuwanula invoice zo gye buvuddeko.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Omukutu gwaffe ogw’okuddukanya ssente gukusobozesa okuddukanya obulungi enteekateeka yo ey’okuwandiika, enkola y’okusasula, n’okuwanula invoice zo gye buvuddeko.",
    "Page Expired": "Omuko Guweddeko",
    "Pagination Navigation": "Okutambulira ku mpapula",
    "Paid": "Okusasula",
    "Pakistan": "Pakistan .",
    "Palau": "Palau .",
    "Palestinian Territory, Occupied": "Ekitundu kya Palestina, Ekiwambiddwa",
    "Panama": "Panama .",
    "Papua New Guinea": "Papua New Guinea mu nsi yonna",
    "Paraguay": "Paraguay mu ggwanga",
    "Password": "Paasiwaadi",
    "password": "paasiwaadi",
    "Payment Confirmation": "Okukakasa okusasula",
    "Payment Information": "Amawulire agakwata ku nsasula",
    "Payment information updated successfully.": "Ebikwata ku nsasula bitereezeddwa bulungi.",
    "Payment Method": "Enkola y’okusasula",
    "Payment Methods": "Enkola z’okusasula",
    "Payment Required": "Okusasula Kyetaagisa",
    "Payments": "Okusasula",
    "Pending Team Invitations": "Okuyita kwa Ttiimu Kulindiridde",
    "Per Page": "Buli Muko",
    "Permanently delete this team.": "Ssaako ttiimu eno enkalakkalira.",
    "Permanently delete your account.": "Ssaako akawunti yo enkalakkalira.",
    "Permissions": "Olukusa",
    "Peru": "Peru .",
    "Philippines": "Philippines .",
    "Photo": "Ekifaananyi",
    "Pitcairn": "Pitcairn y’abadde akola",
    "Please accept the terms of service.": "Nsaba okkirize ebiragiro by'obuweereza.",
    "Please click the button below to verify your email address.": "Nsaba onyige ku bbaatuuni eno wammanga okukakasa endagiriro yo eya email.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Nkusaba okakasizza okuyingira ku akawunti yo ng’oyingiza emu ku koodi zo ez’okuzzaawo eby’amangu.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Nkusaba okakasizza okuyingira ku akawunti yo ng'oyingiza koodi y'okukakasa ewereddwa enkola yo ey'okukakasa.",
    "Please confirm your password before continuing.": "Nsaba okakasizza password yo nga tonnagenda mu maaso.",
    "Please copy your new API token. For your security, it won't be shown again.": "Nsaba okoppa akabonero ko akapya aka API. Ku lw'obukuumi bwo, tekijja kuddamu kulagibwa.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Nkusaba oyingize ekigambo kyo eky'okuyingira okukakasa nti oyagala okuva mu ntuula zo endala eza browser mu byuma byo byonna.",
    "Please provide a maximum of three invoice emails addresses.": "Nsaba okuwa endagiriro za emails ezitassukka ssatu eza invoice.",
    "Please provide the email address of the person you would like to add to this team.": "Nsaba okuwaayo email y'omuntu gw'oyagala okwongera ku ttiimu eno.",
    "Please set a default payment method before retrying payments.": "Nsaba oteekewo enkola y'okusasula nga tonnaddamu kugezaako kusasula.",
    "Please set a default payment method before swapping plans.": "Nsaba oteekewo enkola y'okusasula esookerwako nga tonnaba kuwaanyisiganya nteekateeka.",
    "Poland": "Poland .",
    "Portugal": "Portugal .",
    "Press / to search": "Nywa / okunoonya",
    "Preview": "Okusooka okulaba",
    "Previewing": "Okusooka okulaba",
    "Previous": "Jjuuzi",
    "Privacy Policy": "Enkola y’Ebyama",
    "Profile": "Ebikukwatako",
    "Profile Information": "Ebikwata ku Profile",
    "Puerto Rico": "Puerto Rico .",
    "Qatar": "Qatar .",
    "Quarter To Date": "Quarter Okutuusa kati",
    "Recovery Code": "Enkola y’okuzzaawo",
    "Refresh": "Okuzza obuggya",
    "Regards,": "Kulamusiza,",
    "Regenerate Recovery Codes": "Okuzzaawo Koodi z’Okuzzaawo",
    "Register": "Okwewandiisa",
    "Reload": "Ddamu okutikka",
    "Remember me": "Nzijukira",
    "Remember Me": "Nzijukira",
    "Remove": "Okujjamu",
    "Remove Photo": "Ggyawo Ekifaananyi",
    "Remove Team Member": "Ggyawo Memba wa Ttiimu",
    "Replicate": "Koppa",
    "Required fields": "Ennimiro ezeetaagisa",
    "Resend Verification Email": "Ddamu okuweereza Email y'okukakasa",
    "Reset Filters": "Okuzzaawo Ebisengejja",
    "Reset Password": "Okuzzaawo Password",
    "Reset Password Notification": "Reset Okumanyisibwa kw'ekigambo ky'okuyita",
    "resource": "eky’obugagga",
    "Resource Row Dropdown": "Ennyiriri z'Eby'Obugagga Dropdown",
    "Resources": "Eby'okukozesa",
    "resources": "eby'okukozesa",
    "Restore": "Okuwona",
    "Restore :resource": "Okuwona :resource",
    "Restore Resource": "Okuzzaawo Eby'obugagga",
    "Restore Selected": "Okuzzaawo Ebirondeddwa",
    "results": "alizaati",
    "Resume Subscription": "Ddamu Okwewandiisa",
    "Retry Payment": "Ddamu Gezaako Okusasula",
    "Return to :appName": "Ddayo ku :appName",
    "Reunion": "Réunion .",
    "Role": "Omugaso",
    "Romania": "Romania .",
    "Run Action": "Duka Ekikolwa",
    "Russian Federation": "Ekibiina kya Russia",
    "Rwanda": "Rwanda .",
    "Réunion": "Réunion .",
    "Saint Barthelemy": "Omutukuvu Barthélemy",
    "Saint Barthélemy": "Omutukuvu Barthélemy",
    "Saint Helena": "Omutukuvu Helena",
    "Saint Kitts And Nevis": "St. Kitts ne Nevis",
    "Saint Kitts and Nevis": "Omutukuvu Kitts ne Nevis",
    "Saint Lucia": "Omutukuvu Lucia",
    "Saint Martin": "Omutukuvu Martin",
    "Saint Martin (French part)": "Saint Martin (ekitundu ky’Olufaransa)",
    "Saint Pierre And Miquelon": "Omutukuvu Pierre ne Miquelon",
    "Saint Pierre and Miquelon": "Omutukuvu Pierre ne Miquelon",
    "Saint Vincent And Grenadines": "Vincent omutukuvu ne Grenadines",
    "Saint Vincent and the Grenadines": "Omutukuvu Vincent ne Grenadines",
    "Samoa": "Samoa .",
    "San Marino": "San Marino .",
    "Sao Tome And Principe": "São Tomé ne Príncipe",
    "Sao Tome and Principe": "Sao Tome ne Principe",
    "Saudi Arabia": "Saudi Arabia .",
    "Save": "Okununula",
    "Saved.": "Kiterekeddwa.",
    "Scroll to bottom": "Ssenda wansi",
    "Scroll to top": "Ssenda okutuuka waggulu",
    "Search": "Okunoonya",
    "Secure Area": "Ekitundu Ekikuumibwa",
    "Select": "Okulonda",
    "Select a different plan": "Londa enteekateeka ey’enjawulo",
    "Select a log file...": "Londa fayiro y'ebiwandiiko...",
    "Select A New Photo": "Londa Ekifaananyi Ekipya",
    "Select Action": "Londa Ekikolwa",
    "Select all": "Londa byonna",
    "Select All Dropdown": "Londa Byonna Dropdown",
    "Select this page": "Londa omuko guno",
    "Send Password Reset Link": "Weereza Password Reset Link",
    "Senegal": "Senegal .",
    "September": "Omweezi ogw'omwenda",
    "Serbia": "Serbia .",
    "Server Error": "Ensobi mu Seva",
    "Service Unavailable": "Empeereza Tekiriwo",
    "Set as default": "Teeka nga bwe kisookerwako",
    "Setup Key": "Ekisumuluzo ky’okuteekawo",
    "Seychelles": "Seychelles, ekibuga ky’e Seychelles",
    "Show All Fields": "Laga Ennimiro Zonna",
    "Show Content": "Laga Ebirimu",
    "Show Recovery Codes": "Laga Koodi z'Okuzzaawo",
    "Showing": "Okulaga",
    "Sierra Leone": "Sierra Leone mu nsi yonna",
    "Signed in as": "Yayingidde mu nga...",
    "Singapore": "Singapore .",
    "Sint Maarten (Dutch part)": "Sint Maarten, omuwandiisi w’ebitabo",
    "Slovakia": "Slovakia mu ggwanga",
    "Slovenia": "Slovenia esangibwa mu kibuga Slovenia",
    "Soft Deleted": "Soft Esaziddwamu",
    "Solomon Islands": "Ebizinga bya Solomon",
    "Somalia": "Somalia .",
    "Something went wrong.": "Waliwo ekyatambula obubi.",
    "Sorry! You are not authorized to perform this action.": "Nsonyiwa! Tokkirizibwa kukola kikolwa kino.",
    "Sorry, your session has expired.": "Bambi, session yo eweddeko.",
    "South Africa": "South Afrika",
    "South Georgia And Sandwich Isl.": "South Georgia n’ebizinga bya South Sandwich",
    "South Georgia and the South Sandwich Islands": "South Georgia n’ebizinga bya South Sandwich",
    "South Sudan": "South Sudan .",
    "Spain": "Spain .",
    "Sri Lanka": "Sri Lanka .",
    "Standalone Actions": "Ebikolwa Ebiyimiriddewo",
    "Start Polling": "Tandika Okulonda",
    "Start polling": "Tandika okulonda",
    "State / County": "Essaza / Essaza",
    "Stop Impersonating": "Lekera awo Okwefuula",
    "Stop Polling": "Mulekere awo Okulonda",
    "Stop polling": "Mulekere awo okulonda",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Teeka koodi zino ez’okuzzaawo mu kifo ekikuumibwamu ebigambo by’okuyingira. Ziyinza okukozesebwa okuddamu okuyingira ku akawunti yo singa ekyuma kyo ekikakasa ensonga bbiri kibula.",
    "Subscribe": "Subscribe .",
    "Subscription Information": "Amawulire agakwata ku kwewandiisa",
    "Subscription Pending": "Okwewandiisa Kulindiridde",
    "Sudan": "Sudan .",
    "Suriname": "Suriname eyitibwa Suriname",
    "Svalbard And Jan Mayen": "Svalbard ne Jan Mayen nga bano",
    "Svalbard and Jan Mayen": "Svalbard ne Jan Mayen nga bano",
    "Swaziland": "Swaziland .",
    "Sweden": "Sweden .",
    "Switch Teams": "Ttiimu z'okukyusakyusa",
    "Switzerland": "Switzerland .",
    "Syrian Arab Republic": "Syria Arab Republic",
    "System": "Ebikozesebwa ewamu",
    "Taiwan": "Taiwan .",
    "Taiwan, Province of China": "Taiwan, Ssaza ly’e China",
    "Tajikistan": "Tajikistan .",
    "Tanzania": "Tanzania .",
    "Tanzania, United Republic of": "Tanzania, mu ggwanga erya United Republic of...",
    "TAX": "OMUSOLO",
    "Team Details": "Ebikwata ku ttiimu",
    "Team Invitation": "Okuyita kwa Ttiimu",
    "Team Members": "Bammemba ba Ttiimu",
    "Team Name": "Erinnya lya Ttiimu",
    "Team Owner": "Nnannyini Ttiimu",
    "Team Settings": "Enteekateeka za Ttiimu",
    "Terms of Service": "Ebiragiro by’Empeereza",
    "Thailand": "Thailand .",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Webale kwewandiisa! Nga tonnatandika, oyinza okukakasa endagiriro yo eya email ng’onyiga ku link gye twaakakuweereza email? Bw’oba ​​tofunye email, tujja kukuweereza endala n’essanyu.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Webale nnyo obuwagizi bwammwe obugenda mu maaso. Tukugattiddeko kkopi ya invoice yo olw'ebiwandiiko byo. Tusaba otutegeeze bwoba olina ekibuuzo kyonna oba ekikweraliikiriza.",
    "Thanks,": "Weebale,",
    "The :attribute must be a valid role.": "Aba :attribute balina okuba omulimu omutuufu.",
    "The :attribute must be at least :length characters and contain at least one number.": "Ezo :attribute zirina okuba nga zirina ennukuta ezitakka wansi wa :length era nga zirimu waakiri ennamba emu.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Ezo :attribute zirina okuba nga zirina ennukuta ezitakka wansi wa :length era nga zirimu waakiri ennukuta emu ey’enjawulo n’ennamba emu.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Ezo :attribute zirina okuba nga zirina ennukuta ezitakka wansi wa :length era nga zirimu waakiri ennukuta emu ey’enjawulo.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Ezo :attribute zirina okuba nga zirina ennukuta ezitakka wansi wa :length era nga zirimu ennukuta ennene ezitakka wansi wa emu n’ennamba emu.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Ezo :attribute zirina okuba nga zirina ennukuta ezitakka wansi wa :length era nga zirimu ennukuta ennene ezitakka wansi wa emu n’ennukuta emu ey’enjawulo.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Ezo :attribute zirina okuba nga zirina ennukuta ezitakka wansi wa :length era nga zirimu ennukuta ennene ezitakka wansi wa emu, ennamba emu, n’ennukuta emu ey’enjawulo.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Ezo :attribute zirina okuba nga zirina ennukuta ezitakka wansi wa :length era nga zirimu ennukuta ennene ezitakka wansi wa emu.",
    "The :attribute must be at least :length characters.": "Ezo :attribute zirina okuba nga zirina ennukuta ezitakka wansi wa :length.",
    "The :attribute must contain at least one letter.": "Ezo :attribute zirina okubaamu waakiri ennukuta emu.",
    "The :attribute must contain at least one number.": "Ezo :attribute zirina okubaamu waakiri ennamba emu.",
    "The :attribute must contain at least one symbol.": "Ezo :attribute zirina okubaamu waakiri akabonero kamu.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Ennukuta :attribute zirina okubaamu waakiri ennukuta ennene emu n’entono emu.",
    "The :resource was created!": "Aba :resource baatondebwa!",
    "The :resource was deleted!": "Ebya :resource byasaziddwamu!",
    "The :resource was restored!": "Ezo :resource zaakomezeddwawo!",
    "The :resource was updated!": "Aba :resource bazzeemu okutereezebwa!",
    "The action was executed successfully.": "Ekikolwa kino kyakolebwa bulungi.",
    "The default payment method cannot be removed.": "Enkola y'okusasula esookerwako tesobola kuggyibwawo.",
    "The file was deleted!": "Fayiro yasazibwamu!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attribute eziweereddwa zilabiseeko mu data leak. Nsaba olonde :attribute ez'enjawulo.",
    "The given data was invalid.": "Data eyaweebwa yali si ntuufu.",
    "The government won't let us show you what's behind these doors": "Gavumenti tegenda kutukkiriza kukulaga ekiri emabega w'enzigi zino",
    "The HasOne relationship has already been filled.": "Omukwano gwa HasOne gwajjula dda.",
    "The image could not be loaded": "Ekifaananyi tekyasobola kutikkibwa",
    "The image could not be loaded.": "Ekifaananyi tekyasobola kutikkibwa.",
    "The invoice emails must be valid email addresses.": "Email za invoice zirina okuba endagiriro za email entuufu.",
    "The password is incorrect.": "Ekigambo ky'okuyingira si kituufu.",
    "The provided coupon code is invalid.": "Koodi ya coupon eweereddwa si ntuufu.",
    "The provided password does not match your current password.": "Ekigambo ky'okuyingira ekiweereddwa tekikwatagana na kigambo kyo ekiriwo kati.",
    "The provided password was incorrect.": "Ekigambo ky'okuyingira ekyaweebwa kyali kikyamu.",
    "The provided two factor authentication code was invalid.": "Koodi y'okukakasa ensonga bbiri eyaweebwa yali si ntuufu.",
    "The provided two factor recovery code was invalid.": "Koodi y’okuzzaawo ensonga bbiri eyaweebwa yali si ntuufu.",
    "The provided VAT number is invalid.": "Ennamba ya VAT eweereddwa si ntuufu.",
    "The resource was attached!": "Eky’obugagga kyali kigattibwako!",
    "The resource was prevented from being saved!": "Eky’obugagga kyalemesebwa okutaasibwa!",
    "The resource was updated!": "Eky’obugagga kyalongooseddwa!",
    "The response is not a streamed response.": "Okuddamu si kuddamu kwa streamed.",
    "The response is not a view.": "Eky’okuddamu si ndowooza.",
    "The selected country is invalid.": "Ensi erongooseddwa si ntuufu.",
    "The selected plan is invalid.": "Enteekateeka erongooseddwa si ntuufu.",
    "The selected resources have been :action!": "Ebikozesebwa ebirondeddwa bibadde :action!",
    "The team's name and owner information.": "Erinnya lya ttiimu n'ebikwata ku nnannyini ttiimu.",
    "There are no available options for this resource.": "Tewali ngeri yonna eriwo ku kifo kino.",
    "There are no fields to display.": "Tewali nnimiro za kulaga.",
    "There are no new notifications.": "Tewali kutegeezebwa kupya.",
    "There was a problem executing the action.": "Waaliwo obuzibu mu kutuukiriza ekikolwa ekyo.",
    "There was a problem fetching the resource.": "Waaliwo obuzibu mu kuleeta eky’obugagga ekyo.",
    "There was a problem submitting the form.": "Waaliwo obuzibu mu kuwaayo foomu.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Abantu bano bayitiddwa ku ttiimu yo era baweerezeddwa email ey’okuyita. Bayinza okwegatta ku ttiimu nga bakkiriza okuyita ku email.",
    "This account does not have an active subscription.": "Akawunti eno terina buwandiike bukola.",
    "This action is unauthorized.": "Ekikolwa kino tekikkirizibwa.",
    "This copy of Nova is unlicensed.": "Kopi eno eya Nova terina layisinsi.",
    "This coupon code can only be used by new customers.": "Koodi eno eya coupon esobola okukozesebwa bakasitoma abapya bokka.",
    "This device": "Ekyuma kino",
    "This file field is read-only.": "Ekifo kino ekya fayiro kya kusoma kwokka.",
    "This invoice is no longer open.": "Invoice eno tekyaggulwawo.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Kino kitundu kya bukuumi mu nkola. Nsaba okakasizza password yo nga tonnagenda mu maaso.",
    "This password does not match our records.": "Password eno tekwatagana na records zaffe.",
    "This password reset link will expire in :count minutes.": "Link eno ey'okuzzaawo password ejja kuggwaako mu ddakiika :count.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "Ensasula eno yatandikibwawo, naye ssente zino tezinnaba kufunibwa. Kino kiyinza okutwala ennaku 14.",
    "This resource no longer exists": "Eky’obugagga kino tekikyaliwo",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Okwewandiisa kuno kuggwaako era tekusobola kuddamu. Nsaba okole okuwandiika okupya.",
    "This user already belongs to the team.": "Omukozesa ono yali dda wa ttiimu.",
    "This user has already been invited to the team.": "Omukozesa ono yayitibwa dda mu ttiimu.",
    "Timor-Leste": "Timor-Leste .",
    "to": "ku",
    "To": "Ku",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Okumaliriza okusobozesa okukakasa ensonga bbiri, sikaani koodi ya QR eno wammanga ng’okozesa enkola y’essimu yo ey’okukakasa oba yingiza ekisumuluzo ky’okuteekawo n’owaayo koodi ya OTP ekoleddwa.",
    "Today": "Leero",
    "Toggle navigation": "Toggle okutambulira ku nnyanja",
    "Togo": "Togo .",
    "Tokelau": "Tokelau .",
    "Token Name": "Erinnya ly’akabonero",
    "Tonga": "Tonga .",
    "Too Many Requests": "Okusaba Kungi Nnyo",
    "total": "okugatta",
    "Total:": "Okugatta:",
    "Trashed": "Okusuulibwa mu kasasiro",
    "Trinidad And Tobago": "Trinidad ne Tobago",
    "Trinidad and Tobago": "Trinidad ne Tobago",
    "Tunisia": "Tunisia .",
    "Turkey": "Ssekokko",
    "Turkmenistan": "Turkmenistan mu kibuga ky’e Turkmenistan",
    "Turks And Caicos Islands": "Ebizinga bya Turks ne Caicos",
    "Turks and Caicos Islands": "Ebizinga bya Turks ne Caicos",
    "Tuvalu": "Tuvalu .",
    "Two Factor Authentication": "Okukakasa Ensonga bbiri",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Okukakasa ensonga bbiri kati kusobozeseddwa. Sika koodi ya QR eno wammanga ng’okozesa enkola y’essimu yo ey’okukakasa oba yingiza ekisumuluzo ky’okuteekawo.",
    "Type": "Okuwandiika",
    "Uganda": "Uganda .",
    "Ukraine": "Ukraine .",
    "Unauthorized": "Ebitakkirizibwa",
    "United Arab Emirates": "United Arab Emirates .",
    "United Kingdom": "Bungereza",
    "United States": "Amerika",
    "United States Minor Outlying Islands": "Ebizinga Ebitono Ebiri Ebweru mu Amerika",
    "United States Outlying Islands": "Ebizinga eby’ebweru wa U.S.",
    "Unknown": "Ekitamanyikiddwa",
    "Unpaid": "Tesasulwa",
    "Update": "Okututegeza",
    "Update & Continue Editing": "Okulongoosa n'okugenda mu maaso n'okulongoosa",
    "Update :resource": "Ebipya :resource",
    "Update :resource: :title": "Ebipya :resource: :title",
    "Update attached :resource: :title": "Ebipya biweereddwako :resource: :title",
    "Update Password": "Okulongoosa Password",
    "Update Payment Information": "Update Ebikwata ku Kusasula",
    "Update Payment Method": "Update Enkola y'okusasula",
    "Update your account's profile information and email address.": "Okulongoosa ebikwata ku akawunti yo n’endagiriro ya email.",
    "Uploading": "Okuteeka ku mukutu",
    "Uploading files... (:current/:total)": "Okuteeka fayiro ku mukutu... (:current/:total)",
    "Uruguay": "Uruguay mu ggwanga",
    "Use a recovery code": "Kozesa koodi y’okuzzaawo",
    "Use an authentication code": "Kozesa koodi y’okukakasa",
    "User Actions": "Ebikolwa by’Omukozesa",
    "User Security": "Obukuumi bw'Abakozesa",
    "Username": "Erinnya ly'omukozesa",
    "Uzbekistan": "Uzbekistan mu ggwanga",
    "Value": "Omuwendo",
    "Vanuatu": "Vanuatu .",
    "VAT Number": "Ennamba ya VAT",
    "Venezuela": "Venezuela .",
    "Venezuela, Bolivarian Republic of": "Venezuela, Republic ya Bolivaria eya...",
    "Verify Email Address": "Kakasa Endagiriro ya Email",
    "Verify Your Email Address": "Kakasa Endagiriro Yo eya Email",
    "Viet Nam": "Viet Nam .",
    "View": "Endowooza",
    "Virgin Islands, British": "Ebizinga bya Virgin, eby’Abangereza",
    "Virgin Islands, U.S.": "Ebizinga bya Virgin, U.S.",
    "Wallis And Futuna": "Wallis ne Futuna",
    "Wallis and Futuna": "Wallis ne Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Tukola ku by'okuwandiika kwo. Oluvannyuma lw’okuwandiisa okukolebwa obulungi, omuko guno gujja kulongoosa mu ngeri ey’otoma. Mu budde obutuufu, enkola eno erina okutwala sekondi ntono zokka.",
    "We are unable to process your payment. Please contact customer support.": "Tetusobola kukola ku nsasula yo. Tukusaba otuukirire abayambi ba bakasitoma.",
    "We have emailed your password reset link!": "Tukuwadde email ku link yo ey'okuzzaawo password!",
    "We were unable to find a registered user with this email address.": "Tetusobodde kufuna mukozesa eyawandiisibwa ng'alina endagiriro ya email eno.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Tujja kuweereza link ya invoice download ku email addresses z'olaga wansi. Oyinza okwawula endagiriro za email eziwera ng’okozesa koma.",
    "We're lost in space. The page you were trying to view does not exist.": "Tubuze mu bwengula. Omuko gwe wali ogezaako okulaba teguliiwo.",
    "Welcome Back!": "Mwaniriziddwa Okudda!",
    "Western Sahara": "Sahara ey’amaserengeta",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Okukakasa ensonga bbiri bwe kukozesebwa, ojja kusabibwa akabonero akakuumiddwa, akatali ka bulijjo mu kiseera ky'okukakasa. Oyinza okuggya akabonero kano okuva mu nkola ya Google Authenticator ey’essimu yo.",
    "Whoops": "Whoops .",
    "Whoops!": "Whoops!",
    "Whoops! Something went wrong.": "Whoops! Waliwo ekyatambula obubi.",
    "With Trashed": "Nga tulina Trashed",
    "Write": "Wandiika",
    "Year To Date": "Omwaka Okutuuka Leero",
    "Yearly": "Buli mwaka",
    "Yemen": "Yemen .",
    "Yes": "Yee",
    "You are already subscribed.": "Obadde wawandiika dda.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Mu kiseera kino oli mu kiseera kyo eky’okugezesa eky’obwereere. Omusango gwo gujja kuggwaako nga :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Mu kiseera kino oli mu kiseera kyo eky’okugezesa eky’obwereere. Okugezesebwa kwo kujja kuggwaako nga :date. Okutandika okuwandiika okupya kijja kumaliriza okugezesebwa kwo.",
    "You are logged in!": "Oyingidde mu kifo kino!",
    "You are receiving this email because we received a password reset request for your account.": "Ofuna email eno kubanga twafuna okusaba okuddamu okuteekawo password ku account yo.",
    "You have been invited to join the :team team!": "Oyitiddwa okwegatta ku ttiimu :team!",
    "You have enabled two factor authentication.": "Osobozesezza okukakasa ensonga bbiri.",
    "You have not enabled two factor authentication.": "Tosobozesezza kukakasa nsonga bbiri.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Olina invoice ezimu ezitasasuddwa. Oluvannyuma lw’okulongoosa enkola yo ey’okusasula eya bulijjo, oyinza okuddamu okugezaako okusasula ng’oyita ku lukalala lwa invoice wansi.",
    "You may accept this invitation by clicking the button below:": "Oyinza okukkiriza okuyitibwa kuno ng’onyiga ku bbaatuuni eno wammanga:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Oyinza okusazaamu okuwandiika kwo essaawa yonna. Oluvannyuma lw’okusazaamu okuwandiika kwo, ojja kuba n’enkola okuddamu okuwandiika okutuusa ng’omutendera gw’okusasula ssente gw’olina kati guwedde.",
    "You may delete any of your existing tokens if they are no longer needed.": "Oyinza okusazaamu obubonero bwo bwonna obuliwo singa buba tebukyakyetaagisa.",
    "You may not delete your personal team.": "Oyinza obutasazaamu ttiimu yo ey’obuntu.",
    "You may not leave a team that you created.": "Oyinza obutava ku ttiimu gye watondawo.",
    "You will receive an invoice and payment link via email for each billing period.": "Ojja kufuna enkolagana ya invoice n’okusasula ng’oyita ku email buli kiseera ky’okusasula.",
    "You're logged in!": "Oyingidde mu kifo kino!",
    "Your :invoiceName invoice is now available!": "Invoice yo eya :invoiceName kati eriko!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Endagiriro yo ey’okusasula ssente eri :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Kaadi yo yagaaniddwa. Tukusaba otuukirire oyo akuwadde kaadi yo okumanya ebisingawo.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Engeri gy’osasulamu kati ye kaadi y’okuwola ekoma mu :lastFour ng’eggwaako nga :expiration.",
    "Your email address is unverified.": "Endagiriro yo eya email tekakasiddwa.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Okusasula kwo okwasembayo okwa :amount kwalemererwa. Nsaba ozzeeyo enkola yo ey'okusasula okuddamu okugezaako okusasula okulemererwa.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Okusasula kwo okwasembayo okwa :amount ku :date kwalemererwa. Nsaba ozzeeyo enkola yo ey'okusasula okuddamu okugezaako okusasula okulemererwa.",
    "Your next payment of :amount will be processed on :date.": "Okusasula kwo okuddako okwa :amount kujja kuba ku :date.",
    "Your payment method has been added successfully.": "Enkola yo ey’okusasula eyongeddwako bulungi.",
    "Your payment method will be charged automatically for each billing period.": "Enkola yo ey’okusasula ejja kusasulwa mu ngeri ey’otoma buli kiseera ky’okusasula.",
    "Your registered VAT Number is :vatNumber.": "Ennamba yo eya VAT ewandiisiddwa eri :vatNumber.",
    "Your subscription has been started successfully.": "Okwewandiisa kwo kutandikiddwa bulungi.",
    "Your subscription has been successfully cancelled.": "Okwewandiisa kwo kusaziddwamu bulungi.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Okwewandiisa kwo kusaziddwamu bulungi. Ojja kuba okyalina omukisa okutuusa ng’ekiseera kyo eky’okusasula ssente kiwedde.",
    "Your subscription was successfully resumed.": "Okwewandiisa kwo kwaddamu bulungi.",
    "Your subscription was successfully updated.": "Okwewandiisa kwo kwalongoosebwa bulungi.",
    "Zambia": "Zambia .",
    "Zimbabwe": "Zimbabwe .",
    "Zip / Postal Code": "Zipu / Koodi ya Posta",
    "Åland Islands": "Ebizinga bya Åland"
}
