{
    "accepted": "Dirreen kun fudhatama argachuu qaba.",
    "accepted_if": "Dirreen kun fudhatamuu qaba yeroo :other :value ta'u.",
    "active_url": "Dirreen kun URL sirrii miti.",
    "after": "Dirreen kun guyyaa :date booda ta'uu qaba.",
    "after_or_equal": "Dirreen kun guyyaa :date booda ykn walqixa ta'uu qaba.",
    "alpha": "Dirreen kun qubee qofa qabaachuu qaba.",
    "alpha_dash": "Dirreen kun qubeewwan, lakkoofsota, daashiiwwanii fi sarara jalaa qofa qabaachuu qaba.",
    "alpha_num": "Dirreen kun qubee fi lakkoofsota qofa qabaachuu qaba.",
    "any_of": "Dirreen kun seera qabeessa miti.",
    "array": "Dirreen kun tarree ta'uu qaba.",
    "ascii": "Dirreen kun arfiilee fi mallattoolee qubee lakkoofsaa baayitii tokkoo qofa qabaachuu qaba.",
    "attached": "Dirreen kun duraanuu maxxaneera.",
    "before": "Dirreen kun guyyaa :date dura ta'uu qaba.",
    "before_or_equal": "Dirreen kun guyyaa :date dura ykn walqixa ta'uu qaba.",
    "between.array": "Dirreen kun wantoota :min hanga :max gidduutti qabaachuu qaba.",
    "between.file": "Dirreen kun kiiloo baayitii :min hanga :max gidduutti ta'uu qaba.",
    "between.numeric": "Dirreen kun :min fi :max gidduutti ta'uu qaba.",
    "between.string": "Dirreen kun arfiilee :min fi :max gidduutti ta'uu qaba.",
    "boolean": "Dirreen kun dhugaa ykn soba ta'uu qaba.",
    "can": "Dirreen kun gatii hin hayyamamne of keessaa qaba.",
    "confirmed": "Mirkaneessi dirree kun wal hin simne.",
    "contains": "Dirreen kun gatii barbaadamu dhabeera.",
    "date": "Dirreen kun guyyaa sirrii miti.",
    "date_equals": "Dirreen kun guyyaa :date waliin walqixa ta'uu qaba.",
    "date_format": "Dirreen kun bifa :format wajjin wal hin simne.",
    "decimal": "Dirreen kun bakka kurnyee :decimal qabaachuu qaba.",
    "declined": "Dirreen kun kufaa ta'uu qaba.",
    "declined_if": "Dirreen kun yeroo :other :value ta'u kufaa ta'uu qaba.",
    "different": "Dirreen kun fi :other adda ta'uu qaba.",
    "digits": "Dirreen kun dijiitii :digits ta'uu qaba.",
    "digits_between": "Dirreen kun dijiitii :min fi :max gidduutti ta'uu qaba.",
    "dimensions": "Dirreen kun safara fakkii sirrii hin taane qaba.",
    "distinct": "Dirreen kun gatii dachaa qaba.",
    "doesnt_end_with": "Dirreen kun kanneen armaan gadii keessaa tokkoon xumuramuu hin qabu: :values.",
    "doesnt_start_with": "Dirreen kun kanneen armaan gadii keessaa tokkoon jalqabuu hin qabu: :values.",
    "email": "Dirreen kun teessoo imeelii sirrii ta'uu qaba.",
    "ends_with": "Dirreen kun kanneen armaan gadii keessaa tokkoon xumuramuu qaba: :values.",
    "enum": "Dirreen filatame sirrii miti.",
    "exists": "Dirreen filatame sirrii miti.",
    "extensions": "Dirreen kun dheerina armaan gadii keessaa tokko qabaachuu qaba: :values.",
    "file": "Dirreen kun faayilii ta'uu qaba.",
    "filled": "Dirreen kun gatii qabaachuu qaba.",
    "gt.array": "Dirreen kun wantoota :value ol qabaachuu qaba.",
    "gt.file": "Dirreen kun kiiloo baayitii :value ol ta'uu qaba.",
    "gt.numeric": "Dirreen kun :value ol ta'uu qaba.",
    "gt.string": "Dirreen kun arfiilee :value ol ta'uu qaba.",
    "gte.array": "Dirreen kun wantoota :value fi isaa ol qabaachuu qaba.",
    "gte.file": "Dirreen kun kiiloo baayitii :value ol ykn walqixa ta'uu qaba.",
    "gte.numeric": "Dirreen kun :value ol ykn walqixa ta'uu qaba.",
    "gte.string": "Dirreen kun arfiilee :value ol ykn walqixa ta'uu qaba.",
    "hex_color": "Dirreen kun halluu heksaadesimaalii sirrii ta'uu qaba.",
    "image": "Dirreen kun fakkii ta'uu qaba.",
    "in": "Dirreen filatame sirrii miti.",
    "in_array": "Dirreen kun :other keessatti hin jiru.",
    "in_array_keys": "Dirreen kun yoo xiqqaate furtuuwwan armaan gadii keessaa tokko qabaachuu qaba: :values.",
    "integer": "Dirreen kun lakkoofsa guutuu ta'uu qaba.",
    "ip": "Dirreen kun teessoo IP sirrii ta'uu qaba.",
    "ipv4": "Dirreen kun teessoo IPv4 sirrii ta'uu qaba.",
    "ipv6": "Dirreen kun teessoo IPv6 sirrii ta'uu qaba.",
    "json": "Dirreen kun dhangii JSON sirrii ta'uu qaba.",
    "list": "Dirreen kun tarree ta'uu qaba.",
    "lowercase": "Dirreen kun qubee xiqqaa ta'uu qaba.",
    "lt.array": "Dirreen kun wantoota :value gadi qabaachuu qaba.",
    "lt.file": "Dirreen kun kiiloo baayitii :value gadi ta'uu qaba.",
    "lt.numeric": "Dirreen kun :value gadi ta'uu qaba.",
    "lt.string": "Dirreen kun arfiilee :value gadi ta'uu qaba.",
    "lte.array": "Dirreen kun wantoota :value ol qabaachuu hin qabu.",
    "lte.file": "Dirreen kun kiiloo baayitii :value gadi ykn walqixa ta'uu qaba.",
    "lte.numeric": "Dirreen kun :value gadi ykn walqixa ta'uu qaba.",
    "lte.string": "Dirreen kun arfiilee :value gadi ykn walqixa ta'uu qaba.",
    "mac_address": "Dirreen kun teessoo MAC sirrii ta'uu qaba.",
    "max.array": "Dirreen kun wantoota :max ol qabaachuu hin qabu.",
    "max.file": "Dirreen kun kiiloo baayitii :max ol ta'uu hin qabu.",
    "max.numeric": "Dirreen kun :max ol ta'uu hin qabu.",
    "max.string": "Dirreen kun arfiilee :max ol ta'uu hin qabu.",
    "max_digits": "Dirreen kun dijiitii :max ol qabaachuu hin qabu.",
    "mimes": "Dirreen kun faayilii gosa: :values ta'uu qaba.",
    "mimetypes": "Dirreen kun faayilii gosa: :values ta'uu qaba.",
    "min.array": "Dirreen kun yoo xiqqaate wantoota :min qabaachuu qaba.",
    "min.file": "Dirreen kun yoo xiqqaate kiiloo baayitii :min ta'uu qaba.",
    "min.numeric": "Dirreen kun yoo xiqqaate :min ta'uu qaba.",
    "min.string": "Dirreen kun yoo xiqqaate arfiilee :min ta'uu qaba.",
    "min_digits": "Dirreen kun yoo xiqqaate dijiitota :min qabaachuu qaba.",
    "missing": "Dirreen kun dhabamuu qaba.",
    "missing_if": "Dirreen kun yeroo :other :value ta'u dhabamuu qaba.",
    "missing_unless": "Dirreen kun yoo :other :value ta'e malee dhabamuu qaba.",
    "missing_with": "Dirreen kun yeroo :values jiru dhabamuu qaba.",
    "missing_with_all": "Dirreen kun yeroo :values jiranitti dhabamuu qaba.",
    "multiple_of": "Dirreen kun dachaa :value ta'uu qaba.",
    "not_in": "Dirreen filatame sirrii miti.",
    "not_regex": "Akkaataan dirree kun sirrii miti.",
    "numeric": "Dirreen kun lakkoofsa ta'uu qaba.",
    "password.letters": "Dirreen kun yoo xiqqaate qubee tokko qabaachuu qaba.",
    "password.mixed": "Dirreen kun yoo xiqqaate qubee guddaa tokkoo fi qubee xiqqaa tokko qabaachuu qaba.",
    "password.numbers": "Dirreen kun yoo xiqqaate lakkoofsa tokko qabaachuu qaba.",
    "password.symbols": "Dirreen kun yoo xiqqaate mallattoo tokko qabaachuu qaba.",
    "password.uncompromised": "Dirreen kenname dhangala'aa deetaa keessatti mul'ateera. Mee dirree adda ta'e filadhaa.",
    "present": "Dirreen kun argamu qaba.",
    "present_if": "Dirreen kun yeroo :other :value ta'u argamu qaba.",
    "present_unless": "Dirreen kun :other :value yoo ta'e malee jiraachuu qaba.",
    "present_with": "Dirreen kun yeroo :values jirutti argamu qaba.",
    "present_with_all": "Dirreen kun yeroo :values jiranitti argamu qaba.",
    "prohibited": "Dirreen kun dhorkaadha.",
    "prohibited_if": "Dirreen kun yeroo :other :value ta'u dhorkaadha.",
    "prohibited_if_accepted": "Dirreen kun yeroo :other fudhatama argatu dhorkaadha.",
    "prohibited_if_declined": "Dirreen kun yeroo :other gadi bu’u dhorkaadha.",
    "prohibited_unless": "Dirreen kun dhorkaadha yoo :other :values keessa ta'e malee.",
    "prohibits": "Dirreen kun :other akka hin argamne dhorka.",
    "regex": "Akkaataan dirree kun sirrii miti.",
    "relatable": "Dirreen kun qabeenya kanaan walqabsiisuu dhiisuu danda'a.",
    "required": "Dirreen kun barbaachisaadha.",
    "required_array_keys": "Dirreen kun galtee: :values qabaachuu qaba.",
    "required_if": "Dirreen kun kan barbaachisu yeroo :other :value ta'udha.",
    "required_if_accepted": "Dirreen kun kan barbaachisu yeroo :other fudhatama argatudha.",
    "required_if_declined": "Dirreen kun kan barbaachisu yeroo :other gadi bu'udha.",
    "required_unless": "Dirreen kun kan barbaachisu yoo :other :values keessa jiraate malee.",
    "required_with": "Dirreen kun kan barbaachisu yeroo :values jirudha.",
    "required_with_all": "Dirreen kun kan barbaachisu yeroo :values jiranittidha.",
    "required_without": "Dirreen kun kan barbaachisu yeroo :values hin jirretti.",
    "required_without_all": "Dirreen kun kan barbaachisu yeroo :values keessaa tokkollee hin jirretti.",
    "same": "Dirreen kun fi :other walsimsiisuu qabu.",
    "size.array": "Dirreen kun wantoota :size qabaachuu qaba.",
    "size.file": "Dirreen kun kiiloo baayitii :size ta'uu qaba.",
    "size.numeric": "Dirreen kun :size ta'uu qaba.",
    "size.string": "Dirreen kun arfiilee :size ta'uu qaba.",
    "starts_with": "Dirreen kun kanneen armaan gadii keessaa tokkoon jalqabuu qaba: :values.",
    "string": "Dirreen kun dhangii ta'uu qaba.",
    "timezone": "Dirreen kun naannoo sa'aatii sirrii ta'uu qaba.",
    "ulid": "Dirreen kun ULID sirrii ta'uu qaba.",
    "unique": "Dirreen kun duraan fudhatamee jira.",
    "uploaded": "Dirreen kun olkaa'uu hin dandeenye.",
    "uppercase": "Dirreen kun qubee guddaa ta'uu qaba.",
    "url": "Dirreen kun URL sirrii ta'uu qaba.",
    "uuid": "Dirreen kun UUID sirrii ta'uu qaba."
}
