{
    "A Timeout Occurred": "کاتبەسەرچوونێک ڕوویدا",
    "Accepted": "قبوڵ کراوە",
    "Already Reported": "پێشتر ڕاپۆرت کراوە",
    "Bad Gateway": "دەروازەی خراپ",
    "Bad Request": "داخوازییەکی خراپ",
    "Bandwidth Limit Exceeded": "سنووری باند ویت تێپەڕێندرا",
    "Client Closed Request": "داواکاری داخراوی مشتەری",
    "Conflict": "ناکۆکی",
    "Connection Closed Without Response": "پەیوەندی بەبێ وەڵام داخراوە",
    "Connection Timed Out": "رەبتەکە تەواو بوو",
    "Continue": "بەردەوام بوون",
    "Created": "دروستکراوە",
    "Expectation Failed": "چاوەڕوانی شکستی هێنا",
    "Failed Dependency": "وابەستەیی شکستخواردوو",
    "Forbidden": "قەدەغە",
    "Found": "دۆزیەوە",
    "Gateway Timeout": "کات بەسەرچوونی دەروازە",
    "Gone": "ڕۆیشت",
    "HTTP Version Not Supported": "وەشانی HTTP پشتگیری ناکرێت",
    "I'm a teapot": "من دەفرێکی چام",
    "IM Used": "IM بەکارهاتووە",
    "Insufficient Storage": "هەڵگرتنی کەم",
    "Internal Server Error": "خزمەتگوزاری ناوەکی هەڵەیە",
    "Invalid SSL Certificate": "بڕوانامەی SSL نادروست",
    "Length Required": "درێژی پێویستە",
    "Locked": "قفڵ کراوە",
    "Loop Detected": "لوپ دۆزراوەتەوە",
    "Maintenance Mode": "دۆخی چاککردنەوە",
    "Method Not Allowed": "شێوازەكە ڕێگا پێنەدراوە",
    "Misdirected Request": "داواکاری بە هەڵە",
    "Moved Permanently": "بۆ هەمیشە گواستراوەتەوە",
    "Multi-Status": "فرە دۆخ",
    "Multiple Choices": "چەندین هەڵبژاردن",
    "Network Authentication Required": "ڕەسەنایەتی تۆڕ پێویستە",
    "Network Connect Timeout Error": "هەڵەی کاتبەسەرچوونی پەیوەندی تۆڕ",
    "Network Read Timeout Error": "هەڵەی کاتی تەواوبوونی خوێندنەوەی تۆڕ",
    "No Content": "بێ ناوەڕۆک",
    "Non-Authoritative Information": "زانیاری نادەسەڵاتی",
    "Not Acceptable": "نا پەسەند",
    "Not Extended": "درێژ نەکراوەتەوە",
    "Not Found": "نەدۆزرایەوە",
    "Not Implemented": "جێ به‌جێ نه‌كراو",
    "Not Modified": "دەستکاری نەکراوە",
    "OK": "باشە",
    "Origin Is Unreachable": "بنەچە دەستی پێناگات",
    "Partial Content": "ناوەڕۆکی بەشەکی",
    "Payload Too Large": "باری سوودبەخش زۆر گەورە",
    "Payment Required": "پارەدان پێویستە",
    "Permanent Redirect": "ئاڕاستەکردنەوەی هەمیشەیی",
    "Precondition Failed": "مەرجی پێشوەختە شکستی هێنا",
    "Precondition Required": "مەرجی پێشوەختە پێویستە",
    "Processing": "پرۆسێسکردن",
    "Proxy Authentication Required": "ڕەسەنایەتی پرۆکسی پێویستە",
    "Railgun Error": "هەڵەی Railgun",
    "Range Not Satisfiable": "مەودای ڕەزامەندی نییە",
    "Request Header Fields Too Large": "مەیدانەکانی سەردێڕی داواکاری زۆر گەورەن",
    "Request Timeout": "داواکەت بەسەرچووە",
    "Reset Content": "ناوەڕۆک ڕێست بکەرەوە",
    "Retry With": "دووبارە هەوڵبدەرەوە لەگەڵ",
    "See Other": "بڕوانە شتی تر",
    "Session Has Expired": "دانیشتنەکە بەسەرچووە",
    "SSL Handshake Failed": "دەستگرتنی SSL شکستی هێنا",
    "Switching Protocols": "گۆڕینی پرۆتۆکۆڵەکان",
    "Temporary Redirect": "ئاڕاستەکردنەوەی کاتی",
    "Too Early": "زۆر زوو",
    "Too Many Requests": "داواکاری زۆرە",
    "Unauthorized": "بێ مۆڵەت",
    "Unavailable For Legal Reasons": "لەبەر هۆکاری یاسایی بەردەست نییە",
    "Unknown Error": "هەلەیەکی نەناسراوە",
    "Unprocessable Entity": "یەکەیەکی پرۆسێس نەکراو",
    "Unsupported Media Type": "جۆری میدیای پشتگیری نەکراو",
    "Upgrade Required": "پێویستە بەرزکردنەوە",
    "URI Too Long": "URI زۆر درێژە",
    "Use Proxy": "پڕۆکسیی به‌کاربێنه‌",
    "Variant Also Negotiates": "ڤارینت هەروەها دانوستان دەکات",
    "Web Server is Down": "وێب سێرڤەر Down ە"
}
