{
    "0": "هەلەیەکی نەناسراوە",
    "100": "بەردەوام بوون",
    "101": "گۆڕینی پرۆتۆکۆڵەکان",
    "102": "پرۆسێسکردن",
    "200": "باشە",
    "201": "دروستکراوە",
    "202": "قبوڵ کراوە",
    "203": "زانیاری نادەسەڵاتی",
    "204": "بێ ناوەڕۆک",
    "205": "ناوەڕۆک ڕێست بکەرەوە",
    "206": "ناوەڕۆکی بەشەکی",
    "207": "فرە دۆخ",
    "208": "پێشتر ڕاپۆرت کراوە",
    "226": "IM بەکارهاتووە",
    "300": "چەندین هەڵبژاردن",
    "301": "بۆ هەمیشە گواستراوەتەوە",
    "302": "دۆزیەوە",
    "303": "بڕوانە شتی تر",
    "304": "دەستکاری نەکراوە",
    "305": "پڕۆکسیی به‌کاربێنه‌",
    "307": "ئاڕاستەکردنەوەی کاتی",
    "308": "ئاڕاستەکردنەوەی هەمیشەیی",
    "400": "داخوازییەکی خراپ",
    "401": "بێ مۆڵەت",
    "402": "پارەدان پێویستە",
    "403": "قەدەغە",
    "404": "نەدۆزرایەوە",
    "405": "شێوازەكە ڕێگا پێنەدراوە",
    "406": "نا پەسەند",
    "407": "ڕەسەنایەتی پرۆکسی پێویستە",
    "408": "داواکەت بەسەرچووە",
    "409": "ناکۆکی",
    "410": "ڕۆیشت",
    "411": "درێژی پێویستە",
    "412": "مەرجی پێشوەختە شکستی هێنا",
    "413": "باری سوودبەخش زۆر گەورە",
    "414": "URI زۆر درێژە",
    "415": "جۆری میدیای پشتگیری نەکراو",
    "416": "مەودای ڕەزامەندی نییە",
    "417": "چاوەڕوانی شکستی هێنا",
    "418": "من دەفرێکی چام",
    "419": "دانیشتنەکە بەسەرچووە",
    "421": "داواکاری بە هەڵە",
    "422": "یەکەیەکی پرۆسێس نەکراو",
    "423": "قفڵ کراوە",
    "424": "وابەستەیی شکستخواردوو",
    "425": "زۆر زوو",
    "426": "پێویستە بەرزکردنەوە",
    "428": "مەرجی پێشوەختە پێویستە",
    "429": "داواکاری زۆرە",
    "431": "مەیدانەکانی سەردێڕی داواکاری زۆر گەورەن",
    "444": "پەیوەندی بەبێ وەڵام داخراوە",
    "449": "دووبارە هەوڵبدەرەوە لەگەڵ",
    "451": "لەبەر هۆکاری یاسایی بەردەست نییە",
    "499": "داواکاری داخراوی مشتەری",
    "500": "خزمەتگوزاری ناوەکی هەڵەیە",
    "501": "جێ به‌جێ نه‌كراو",
    "502": "دەروازەی خراپ",
    "503": "دۆخی چاککردنەوە",
    "504": "کات بەسەرچوونی دەروازە",
    "505": "وەشانی HTTP پشتگیری ناکرێت",
    "506": "ڤارینت هەروەها دانوستان دەکات",
    "507": "هەڵگرتنی کەم",
    "508": "لوپ دۆزراوەتەوە",
    "509": "سنووری باند ویت تێپەڕێندرا",
    "510": "درێژ نەکراوەتەوە",
    "511": "ڕەسەنایەتی تۆڕ پێویستە",
    "520": "هەلەیەکی نەناسراوە",
    "521": "وێب سێرڤەر Down ە",
    "522": "رەبتەکە تەواو بوو",
    "523": "بنەچە دەستی پێناگات",
    "524": "کاتبەسەرچوونێک ڕوویدا",
    "525": "دەستگرتنی SSL شکستی هێنا",
    "526": "بڕوانامەی SSL نادروست",
    "527": "هەڵەی Railgun",
    "598": "هەڵەی کاتی تەواوبوونی خوێندنەوەی تۆڕ",
    "599": "هەڵەی کاتبەسەرچوونی پەیوەندی تۆڕ",
    "unknownError": "هەلەیەکی نەناسراوە"
}
