{
    "0": "خطای ناشناخته",
    "100": "ادامه",
    "101": "درحال تعویض پروتکل ها",
    "102": "پردازش درخواست",
    "200": "موفقیت آمیز",
    "201": "ساخته شده",
    "202": "پذیرفته شده",
    "203": "اطلاعات نامعتبر",
    "204": "بدون محتویات",
    "205": "تنظیم مجدد محتوی",
    "206": "محتوی جزئی",
    "207": "چندین-وضعیت",
    "208": "قبلا گزارش شده است",
    "226": "IM استفاده شده",
    "300": "چندین انتخاب",
    "301": "انتقال دائم",
    "302": "انتقال موقتی",
    "303": "به محل دیگری مراجعه کنید",
    "304": "اصلاح نشده",
    "305": "استفاده از پراکسی",
    "307": "تغییر مسیر موقت",
    "308": "تغییر مسیر دائم",
    "400": "درخواست ناصحیح",
    "401": "مجاز نیست",
    "402": "نیاز به پرداخت",
    "403": "دسترسی غیر مجاز",
    "404": "پیدا نشد",
    "405": "متود مجاز نیست",
    "406": "قابل قبول نیست",
    "407": "نیاز به تصدیق پراکسی می‌باشد",
    "408": "وقفهٔ درخواست",
    "409": "ناسازگاری",
    "410": "رفته",
    "411": "طول مورد نیاز است",
    "412": "پیش شرط با شکست مواجه شده",
    "413": "موجودیت درخواست بسیار بزرگ است",
    "414": "یوآرال در خواست شده بسیار طولانی است",
    "415": "نوع رسانه پشتیبانی نمی‌شود",
    "416": "محدودهٔ درخواست شده رضایت پذیر نیست",
    "417": "انتظار با شکست مواجه شده",
    "418": "من یک teapot)قوری( هستم",
    "419": "نشست منقضی شده",
    "421": "درخواست نادرست",
    "422": "موجودیت غیر قابل پردازش",
    "423": "قفل شده",
    "424": "وابستگی شکست‌خورده",
    "425": "خیلی زود",
    "426": "ارتقاء لازم است",
    "428": "پیش شرط لازم است",
    "429": "درخواست ها بیش‌از اندازه است",
    "431": "فیلد های هدر درخواست بیش اندازه بزرگ هستند",
    "444": "اتصال بدون پاسخ بسته شد",
    "449": "تلاش مجدد با",
    "451": "به دلایل قانونی در دسترس نیست",
    "499": "درخواست توسط کاربر بسته شد",
    "500": "خطای داخلی سرور",
    "501": "اجرا نشده",
    "502": "درگاه خراب",
    "503": "سرویس در دسترس نیست",
    "504": "وقفهٔ در گاه",
    "505": "نگارش HTTP پشتیبانی نمی‌شود",
    "506": "گونه‌ها همچنین مذاکره می‌کنند",
    "507": "فضای ناکافی",
    "508": "حلقه شناسایی شد",
    "509": "ظرفیت پهنای‌باند به اتمام رسید",
    "510": "تمدید نشده",
    "511": "احراز هویت درون شبکه لازم است",
    "520": "خطای ناشناخته",
    "521": "وب سرور از کار افتاده است",
    "522": "مهلت زمانی اتصال تمام شد",
    "523": "مبدا قابل دستیابی نیست",
    "524": "مهلت زمانی تمام شد",
    "525": "SSL Handshake با شکست مواجه شد",
    "526": "گواهی SSL نامعتبر",
    "527": "خطای Railgun",
    "598": "مهلت خواندن شبکه تمام شد",
    "599": "مهلت اتصال شبکه تمام شد",
    "unknownError": "خطای ناشناخته"
}
