{
    "0": "அறியப்படாத பிழை",
    "100": "தொடரவும்",
    "101": "நெறிமுறைகளை மாற்றுதல்",
    "102": "செயலாக்கம்",
    "200": "சரி",
    "201": "உருவாக்கப்பட்டது",
    "202": "ஏற்றுக்கொள்ளப்பட்டது",
    "203": "அதிகாரப்பூர்வமற்ற தகவல்",
    "204": "உள்ளடக்கம் இல்லை",
    "205": "உள்ளடக்கத்தை மீட்டமைக்கவும்",
    "206": "பகுதி உள்ளடக்கம்",
    "207": "பல நிலை",
    "208": "ஏற்கனவே தெரிவிக்கப்பட்டுள்ளது",
    "226": "IM பயன்படுத்தப்பட்டது",
    "300": "பல தேர்வுகள்",
    "301": "நிரந்தரமாக நகர்த்தப்பட்டது",
    "302": "கண்டறியப்பட்டது",
    "303": "மற்றவை பார்க்கவும்",
    "304": "மாற்றியமைக்கப்படவில்லை",
    "305": "ப்ராக்ஸியைப் பயன்படுத்தவும்",
    "307": "தற்காலிக வழிமாற்று",
    "308": "நிரந்தர வழிமாற்று",
    "400": "தவறான கோரிக்கை",
    "401": "அங்கீகரிக்கப்படாதது",
    "402": "கட்டணம் செலுத்த வேண்டும்",
    "403": "தடை செய்யப்பட்டுள்ளது",
    "404": "கிடைக்கவில்லை",
    "405": "இந்த முறைக்கு அனுமதியில்லை",
    "406": "ஏற்றுக்கொள்ள முடியாது",
    "407": "ப்ராக்ஸி அங்கீகாரம் தேவை",
    "408": "கோரிக்கை நேரம் முடிந்தது",
    "409": "மோதல்",
    "410": "போய்விட்டது",
    "411": "நீளம் தேவை",
    "412": "முன்நிபந்தனை தோல்வியடைந்தது",
    "413": "பேலோட் மிகவும் பெரியது",
    "414": "URI மிக நீளமானது",
    "415": "ஆதரிக்கப்படாத மீடியா வகை",
    "416": "வரம்பு திருப்திகரமாக இல்லை",
    "417": "எதிர்பார்ப்பு தோல்வியடைந்தது",
    "418": "நான் ஒரு தேநீர் தொட்டி",
    "419": "அமர்வு காலாவதியானது",
    "421": "தவறான கோரிக்கை",
    "422": "செயலாக்க முடியாத நிறுவனம்",
    "423": "பூட்டப்பட்டது",
    "424": "தோல்வியடைந்த சார்பு",
    "425": "வெகு சீக்கிரமாக",
    "426": "மேம்படுத்தல் தேவை",
    "428": "முன்நிபந்தனை தேவை",
    "429": "மிக அதிகமான கோரிக்கைகள்",
    "431": "கோரிக்கை தலைப்பு புலங்கள் மிகவும் பெரியவை",
    "444": "பதில் இல்லாமல் இணைப்பு மூடப்பட்டது",
    "449": "உடன் மீண்டும் முயற்சிக்கவும்",
    "451": "சட்ட காரணங்களுக்காக கிடைக்கவில்லை",
    "499": "கிளையண்ட் மூடப்பட்ட கோரிக்கை",
    "500": "உள் சேவையகப் பிழை",
    "501": "செயல்படுத்தப்படவில்லை",
    "502": "மோசமான நுழைவாயில்",
    "503": "பராமரிப்பு முறை",
    "504": "நுழைவாயில் நேரம் முடிந்தது",
    "505": "HTTP பதிப்பு ஆதரிக்கப்படவில்லை",
    "506": "மாறுபாடும் பேச்சுவார்த்தை நடத்துகிறது",
    "507": "போதிய சேமிப்பு இல்லை",
    "508": "லூப் கண்டறியப்பட்டது",
    "509": "அலைவரிசை வரம்பு மீறப்பட்டது",
    "510": "நீட்டிக்கப்படவில்லை",
    "511": "பிணைய அங்கீகாரம் தேவை",
    "520": "அறியப்படாத பிழை",
    "521": "இணைய சேவையகம் செயலிழந்தது",
    "522": "இணைப்பின் நேரம் முடிந்தது",
    "523": "மூலத்தை அடைய முடியவில்லை",
    "524": "ஒரு காலக்கெடு ஏற்பட்டது",
    "525": "SSL ஹேண்ட்ஷேக் தோல்வியடைந்தது",
    "526": "தவறான SSL சான்றிதழ்",
    "527": "ரெயில்கன் பிழை",
    "598": "நெட்வொர்க் ரீட் காலாவதி பிழை",
    "599": "நெட்வொர்க் கனெக்ட் காலாவதி பிழை",
    "unknownError": "அறியப்படாத பிழை"
}
