{
    "A Timeout Occurred": "කල් ඉකුත්වීමක් සිදු විය",
    "Accepted": "පිළිගත්තා",
    "Already Reported": "දැනටමත් වාර්තා කර ඇත",
    "Bad Gateway": "නරක දොරටුව",
    "Bad Request": "නරක ඉල්ලීම",
    "Bandwidth Limit Exceeded": "කලාප පළල සීමාව ඉක්මවා ඇත",
    "Client Closed Request": "සේවාලාභියාගේ සංවෘත ඉල්ලීම",
    "Conflict": "ගැටුම",
    "Connection Closed Without Response": "ප්‍රතිචාරයක් නොමැතිව සම්බන්ධතාවය වසා ඇත",
    "Connection Timed Out": "සම්බන්ධතාවය කල් ඉකුත් විය",
    "Continue": "දිගටම කරගෙන යන්න",
    "Created": "නිර්මාණය කළා",
    "Expectation Failed": "අපේක්ෂාව අසාර්ථක විය",
    "Failed Dependency": "අසාර්ථක යැපීම",
    "Forbidden": "තහනම්",
    "Found": "හමු විය",
    "Gateway Timeout": "ගේට්වේ කල් ඉකුත්වීම",
    "Gone": "ගියා",
    "HTTP Version Not Supported": "HTTP අනුවාදය සහය නොදක්වයි",
    "I'm a teapot": "මම තේ පෝච්චියක්",
    "IM Used": "IM භාවිතා කර ඇත",
    "Insufficient Storage": "ප්‍රමාණවත් නොවන ගබඩාව",
    "Internal Server Error": "අභ්යන්තර සේවාදායක දෝෂය",
    "Invalid SSL Certificate": "වලංගු නොවන SSL සහතිකය",
    "Length Required": "අවශ්ය දිග",
    "Locked": "අගුලු දමා ඇත",
    "Loop Detected": "ලූපය අනාවරණය විය",
    "Maintenance Mode": "නඩත්තු ප්රකාරය",
    "Method Not Allowed": "ක්රමය අවසර නැත",
    "Misdirected Request": "නොමඟ යවන ලද ඉල්ලීම",
    "Moved Permanently": "ස්ථීර ලෙස මාරු විය",
    "Multi-Status": "බහු-තත්වය",
    "Multiple Choices": "බහු තේරීම්",
    "Network Authentication Required": "ජාල සත්‍යාපනය අවශ්‍යයි",
    "Network Connect Timeout Error": "Network Connect කල් ඉකුත් වීමේ දෝෂය",
    "Network Read Timeout Error": "ජාල කියවීම කල් ඉකුත් වීමේ දෝෂය",
    "No Content": "අන්තර්ගතය නැත",
    "Non-Authoritative Information": "අධිකාරී නොවන තොරතුරු",
    "Not Acceptable": "පිළිගත නොහැකි ය",
    "Not Extended": "දිගු කර නැත",
    "Not Found": "හමු වුණේ නැහැ",
    "Not Implemented": "ක්‍රියාත්මක කර නැත",
    "Not Modified": "වෙනස් කර නැත",
    "OK": "හරි",
    "Origin Is Unreachable": "මූලාරම්භය ළඟා විය නොහැක",
    "Partial Content": "අර්ධ අන්තර්ගතය",
    "Payload Too Large": "පැටවීම ඉතා විශාලයි",
    "Payment Required": "ගෙවීම අවශ්යයි",
    "Permanent Redirect": "ස්ථිර යළි-යොමුවීම්",
    "Precondition Failed": "පූර්ව කොන්දේසිය අසාර්ථක විය",
    "Precondition Required": "පූර්ව කොන්දේසිය අවශ්යයි",
    "Processing": "සැකසීම",
    "Proxy Authentication Required": "ප්‍රොක්සි සත්‍යාපනය අවශ්‍යයි",
    "Railgun Error": "රේල්ගුන් දෝෂය",
    "Range Not Satisfiable": "පරාසය තෘප්තිමත් නොවේ",
    "Request Header Fields Too Large": "ඉල්ලීම් ශීර්ෂ ක්ෂේත්‍ර ඉතා විශාලයි",
    "Request Timeout": "ඉල්ලීම කල් ඉකුත්වීම",
    "Reset Content": "අන්තර්ගතය යළි පිහිටුවන්න",
    "Retry With": "සමඟ නැවත උත්සාහ කරන්න",
    "See Other": "වෙනත් බලන්න",
    "Session Has Expired": "සැසිය කල් ඉකුත් වී ඇත",
    "SSL Handshake Failed": "SSL අතට අත දීම අසාර්ථක විය",
    "Switching Protocols": "ප්රොටෝකෝල මාරු කිරීම",
    "Temporary Redirect": "තාවකාලික යළි-යොමුවීම්",
    "Too Early": "වේලාසන වැඩියි",
    "Too Many Requests": "ඉල්ලීම් වැඩියි",
    "Unauthorized": "අනවසර",
    "Unavailable For Legal Reasons": "නීතිමය හේතු නිසා ලබා ගත නොහැක",
    "Unknown Error": "නොදන්නා දෝෂයකි",
    "Unprocessable Entity": "සැකසිය නොහැකි ආයතනය",
    "Unsupported Media Type": "සහාය නොදක්වන මාධ්‍ය වර්ගය",
    "Upgrade Required": "උත්ශ්‍රේණි කිරීම අවශ්‍යයි",
    "URI Too Long": "URI දිග වැඩියි",
    "Use Proxy": "Proxy භාවිතා කරන්න",
    "Variant Also Negotiates": "ප්‍රභේදය ද සාකච්ඡා කරයි",
    "Web Server is Down": "වෙබ් සේවාදායකය අක්‍රියයි"
}
