{
    "0": "නොදන්නා දෝෂයකි",
    "100": "දිගටම කරගෙන යන්න",
    "101": "ප්රොටෝකෝල මාරු කිරීම",
    "102": "සැකසීම",
    "200": "හරි",
    "201": "නිර්මාණය කළා",
    "202": "පිළිගත්තා",
    "203": "අධිකාරී නොවන තොරතුරු",
    "204": "අන්තර්ගතය නැත",
    "205": "අන්තර්ගතය යළි පිහිටුවන්න",
    "206": "අර්ධ අන්තර්ගතය",
    "207": "බහු-තත්වය",
    "208": "දැනටමත් වාර්තා කර ඇත",
    "226": "IM භාවිතා කර ඇත",
    "300": "බහු තේරීම්",
    "301": "ස්ථීර ලෙස මාරු විය",
    "302": "හමු විය",
    "303": "වෙනත් බලන්න",
    "304": "වෙනස් කර නැත",
    "305": "Proxy භාවිතා කරන්න",
    "307": "තාවකාලික යළි-යොමුවීම්",
    "308": "ස්ථිර යළි-යොමුවීම්",
    "400": "නරක ඉල්ලීම",
    "401": "අනවසර",
    "402": "ගෙවීම අවශ්යයි",
    "403": "තහනම්",
    "404": "හමු වුණේ නැහැ",
    "405": "ක්රමය අවසර නැත",
    "406": "පිළිගත නොහැකි ය",
    "407": "ප්‍රොක්සි සත්‍යාපනය අවශ්‍යයි",
    "408": "ඉල්ලීම කල් ඉකුත්වීම",
    "409": "ගැටුම",
    "410": "ගියා",
    "411": "අවශ්ය දිග",
    "412": "පූර්ව කොන්දේසිය අසාර්ථක විය",
    "413": "පැටවීම ඉතා විශාලයි",
    "414": "URI දිග වැඩියි",
    "415": "සහාය නොදක්වන මාධ්‍ය වර්ගය",
    "416": "පරාසය තෘප්තිමත් නොවේ",
    "417": "අපේක්ෂාව අසාර්ථක විය",
    "418": "මම තේ පෝච්චියක්",
    "419": "සැසිය කල් ඉකුත් වී ඇත",
    "421": "නොමඟ යවන ලද ඉල්ලීම",
    "422": "සැකසිය නොහැකි ආයතනය",
    "423": "අගුලු දමා ඇත",
    "424": "අසාර්ථක යැපීම",
    "425": "වේලාසන වැඩියි",
    "426": "උත්ශ්‍රේණි කිරීම අවශ්‍යයි",
    "428": "පූර්ව කොන්දේසිය අවශ්යයි",
    "429": "ඉල්ලීම් වැඩියි",
    "431": "ඉල්ලීම් ශීර්ෂ ක්ෂේත්‍ර ඉතා විශාලයි",
    "444": "ප්‍රතිචාරයක් නොමැතිව සම්බන්ධතාවය වසා ඇත",
    "449": "සමඟ නැවත උත්සාහ කරන්න",
    "451": "නීතිමය හේතු නිසා ලබා ගත නොහැක",
    "499": "සේවාලාභියාගේ සංවෘත ඉල්ලීම",
    "500": "අභ්යන්තර සේවාදායක දෝෂය",
    "501": "ක්‍රියාත්මක කර නැත",
    "502": "නරක දොරටුව",
    "503": "නඩත්තු ප්රකාරය",
    "504": "ගේට්වේ කල් ඉකුත්වීම",
    "505": "HTTP අනුවාදය සහය නොදක්වයි",
    "506": "ප්‍රභේදය ද සාකච්ඡා කරයි",
    "507": "ප්‍රමාණවත් නොවන ගබඩාව",
    "508": "ලූපය අනාවරණය විය",
    "509": "කලාප පළල සීමාව ඉක්මවා ඇත",
    "510": "දිගු කර නැත",
    "511": "ජාල සත්‍යාපනය අවශ්‍යයි",
    "520": "නොදන්නා දෝෂයකි",
    "521": "වෙබ් සේවාදායකය අක්‍රියයි",
    "522": "සම්බන්ධතාවය කල් ඉකුත් විය",
    "523": "මූලාරම්භය ළඟා විය නොහැක",
    "524": "කල් ඉකුත්වීමක් සිදු විය",
    "525": "SSL අතට අත දීම අසාර්ථක විය",
    "526": "වලංගු නොවන SSL සහතිකය",
    "527": "රේල්ගුන් දෝෂය",
    "598": "ජාල කියවීම කල් ඉකුත් වීමේ දෝෂය",
    "599": "Network Connect කල් ඉකුත් වීමේ දෝෂය",
    "unknownError": "නොදන්නා දෝෂයකි"
}
