{
    "A Timeout Occurred": "Huk Tiempo de Espera nisqa Paqarisqa",
    "Accepted": "Chaskisqa",
    "Already Reported": "Ña Willakusqaña",
    "Bad Gateway": "Mana allin Punku",
    "Bad Request": "Mana allin Mañakuy",
    "Bandwidth Limit Exceeded": "Límite de Ancho de banda nisqa pasasqa",
    "Client Closed Request": "Cliente Wichqasqa Mañakuy",
    "Conflict": "Awqanakuy",
    "Connection Closed Without Response": "T’inkisqa Mana Kutichiywan Wichqasqa",
    "Connection Timed Out": "T’inkisqa Tiempo tukusqa",
    "Continue": "Qatiq",
    "Created": "Kamasqa",
    "Expectation Failed": "Suyakuyqa Mana allinchu",
    "Failed Dependency": "Dependencia mana allin ruwasqa",
    "Forbidden": "Amachasqa",
    "Found": "Tarisqa",
    "Gateway Timeout": "Punku pacha tukukuy",
    "Gone": "Chinkasqa",
    "HTTP Version Not Supported": "HTTP Versión Mana Yanapasqachu",
    "I'm a teapot": "Ñuqaqa chay manka kani",
    "IM Used": "IM Used",
    "Insufficient Storage": "Mana suficiente Waqaychay",
    "Internal Server Error": "Ukhu Servidor Pantasqa",
    "Invalid SSL Certificate": "Mana allin SSL Certificado",
    "Length Required": "Largo Requerido nisqa",
    "Locked": "Wichqasqa",
    "Loop Detected": "Bucle Detectado",
    "Maintenance Mode": "Modo de Mantenimiento nisqa",
    "Method Not Allowed": "Método Mana Permitisqachu",
    "Misdirected Request": "Pantasqa Dirigisqa Mañakuy",
    "Moved Permanently": "Wiñaypaq astasqa",
    "Multi-Status": "Achka Estadoyuq",
    "Multiple Choices": "Achka Akllanakuna",
    "Network Authentication Required": "Llika Chiqaqchayqa Munasqa",
    "Network Connect Timeout Error": "Llika T'inkinakuy pacha tukukuy pantasqa",
    "Network Read Timeout Error": "Llika Ñawiriy pacha tukukuy pantasqa",
    "No Content": "Mana Contenido nisqayuq",
    "Non-Authoritative Information": "Mana Autoridadniyuq Willakuykuna",
    "Not Acceptable": "Mana Aceptablechu",
    "Not Extended": "Mana Mast’arisqachu",
    "Not Found": "Mana Tarishkachu",
    "Not Implemented": "Mana Implementasqachu",
    "Not Modified": "Mana Modificasqachu",
    "OK": "KUSA",
    "Origin Is Unreachable": "Origen Mana Chayay Atina",
    "Partial Content": "Contenido Parcial nisqa",
    "Payload Too Large": "Carga útil Demasiado Hatun",
    "Payment Required": "Pago Requerido",
    "Permanent Redirect": "Wiñaypaq kutichiy",
    "Precondition Failed": "Precondición Mana allinchu",
    "Precondition Required": "Precondición Requerida nisqa",
    "Processing": "Procesamiento nisqa",
    "Proxy Authentication Required": "Proxy Chiqaqchay Necesitakun",
    "Railgun Error": "Railgun Pantasqa",
    "Range Not Satisfiable": "Rango Mana Satisfactoriochu",
    "Request Header Fields Too Large": "Mañakuy Uma Campos Nishu Hatun",
    "Request Timeout": "Mañakuy pacha tukusqa",
    "Reset Content": "Contenido nisqamanta musuqmanta churay",
    "Retry With": "Wakmanta ruway Con",
    "See Other": "Hukkunata qhaway",
    "Session Has Expired": "Sesión nisqa tukusqaña",
    "SSL Handshake Failed": "SSL Makiwan hapinakuyqa manam atisqachu",
    "Switching Protocols": "Protocolokuna tikray",
    "Temporary Redirect": "Redirección temporal nisqa",
    "Too Early": "Demasiado Temprano",
    "Too Many Requests": "Ancha Achka Mañakuykuna",
    "Unauthorized": "Mana kamachisqa",
    "Unavailable For Legal Reasons": "Mana Kaqlla Razones Legal nisqarayku",
    "Unknown Error": "Mana riqsisqa Pantasqa",
    "Unprocessable Entity": "Entidad mana procesable nisqa",
    "Unsupported Media Type": "Mana yanapasqa Media Tipo",
    "Upgrade Required": "Yanapakuy Necesario",
    "URI Too Long": "URI Demasiado Largo",
    "Use Proxy": "Proxy nisqawan yanapachikuy",
    "Variant Also Negotiates": "Variante También Negocia",
    "Web Server is Down": "Web Servidor Uraypi kachkan"
}
