{
    "0": "Mana riqsisqa Pantasqa",
    "100": "Qatiq",
    "101": "Protocolokuna tikray",
    "102": "Procesamiento nisqa",
    "200": "KUSA",
    "201": "Kamasqa",
    "202": "Chaskisqa",
    "203": "Mana Autoridadniyuq Willakuykuna",
    "204": "Mana Contenido nisqayuq",
    "205": "Contenido nisqamanta musuqmanta churay",
    "206": "Contenido Parcial nisqa",
    "207": "Achka Estadoyuq",
    "208": "Ña Willakusqaña",
    "226": "IM Used",
    "300": "Achka Akllanakuna",
    "301": "Wiñaypaq astasqa",
    "302": "Tarisqa",
    "303": "Hukkunata qhaway",
    "304": "Mana Modificasqachu",
    "305": "Proxy nisqawan yanapachikuy",
    "307": "Redirección temporal nisqa",
    "308": "Wiñaypaq kutichiy",
    "400": "Mana allin Mañakuy",
    "401": "Mana kamachisqa",
    "402": "Pago Requerido",
    "403": "Amachasqa",
    "404": "Mana Tarishkachu",
    "405": "Método Mana Permitisqachu",
    "406": "Mana Aceptablechu",
    "407": "Proxy Chiqaqchay Necesitakun",
    "408": "Mañakuy pacha tukusqa",
    "409": "Awqanakuy",
    "410": "Chinkasqa",
    "411": "Largo Requerido nisqa",
    "412": "Precondición Mana allinchu",
    "413": "Carga útil Demasiado Hatun",
    "414": "URI Demasiado Largo",
    "415": "Mana yanapasqa Media Tipo",
    "416": "Rango Mana Satisfactoriochu",
    "417": "Suyakuyqa Mana allinchu",
    "418": "Ñuqaqa chay manka kani",
    "419": "Sesión nisqa tukusqaña",
    "421": "Pantasqa Dirigisqa Mañakuy",
    "422": "Entidad mana procesable nisqa",
    "423": "Wichqasqa",
    "424": "Dependencia mana allin ruwasqa",
    "425": "Demasiado Temprano",
    "426": "Yanapakuy Necesario",
    "428": "Precondición Requerida nisqa",
    "429": "Ancha Achka Mañakuykuna",
    "431": "Mañakuy Uma Campos Nishu Hatun",
    "444": "T’inkisqa Mana Kutichiywan Wichqasqa",
    "449": "Wakmanta ruway Con",
    "451": "Mana Kaqlla Razones Legal nisqarayku",
    "499": "Cliente Wichqasqa Mañakuy",
    "500": "Ukhu Servidor Pantasqa",
    "501": "Mana Implementasqachu",
    "502": "Mana allin Punku",
    "503": "Modo de Mantenimiento nisqa",
    "504": "Punku pacha tukukuy",
    "505": "HTTP Versión Mana Yanapasqachu",
    "506": "Variante También Negocia",
    "507": "Mana suficiente Waqaychay",
    "508": "Bucle Detectado",
    "509": "Límite de Ancho de banda nisqa pasasqa",
    "510": "Mana Mast’arisqachu",
    "511": "Llika Chiqaqchayqa Munasqa",
    "520": "Mana riqsisqa Pantasqa",
    "521": "Web Servidor Uraypi kachkan",
    "522": "T’inkisqa Tiempo tukusqa",
    "523": "Origen Mana Chayay Atina",
    "524": "Huk Tiempo de Espera nisqa Paqarisqa",
    "525": "SSL Makiwan hapinakuyqa manam atisqachu",
    "526": "Mana allin SSL Certificado",
    "527": "Railgun Pantasqa",
    "598": "Llika Ñawiriy pacha tukukuy pantasqa",
    "599": "Llika T'inkinakuy pacha tukukuy pantasqa",
    "unknownError": "Mana riqsisqa Pantasqa"
}
