{
    "A Timeout Occurred": "Waqti-dhaaf ayaa dhacay",
    "Accepted": "Waa la aqbalay",
    "Already Reported": "Horaa loo sheegay",
    "Bad Gateway": "Gateway xun",
    "Bad Request": "Codsi xun",
    "Bandwidth Limit Exceeded": "Xadka Bandwidth wuu dhaafay",
    "Client Closed Request": "Codsiga xidhan ee macmiilka",
    "Conflict": "Colaad",
    "Connection Closed Without Response": "Xidhiidhku wuu xidhan yahay jawaab la'aan",
    "Connection Timed Out": "Xidhiidhku wuu dhamaaday",
    "Continue": "Sii wad",
    "Created": "Abuuray",
    "Expectation Failed": "Rajadii waa fashilantay",
    "Failed Dependency": "Ku-tiirsanaanta Fashilmay",
    "Forbidden": "mamnuuc",
    "Found": "La helay",
    "Gateway Timeout": "Wakhtiga kadinka",
    "Gone": "Tagay",
    "HTTP Version Not Supported": "Nooca HTTP Lama Taageero",
    "I'm a teapot": "waxaan ahay dheri shaaha",
    "IM Used": "IM la isticmaalay",
    "Insufficient Storage": "Kaydinta oo aan ku filnayn",
    "Internal Server Error": "Khaladka Server-ka Gudaha",
    "Invalid SSL Certificate": "Shahaadada SSL aan sax ahayn",
    "Length Required": "Dhererka Loo Baahan Yahay",
    "Locked": "Quful",
    "Loop Detected": "Loop La Helay",
    "Maintenance Mode": "Habka Dayactirka",
    "Method Not Allowed": "Habka Lama Ogolaan",
    "Misdirected Request": "Codsiga khaldan",
    "Moved Permanently": "Si Joogta Ah U Dhaqaaqay",
    "Multi-Status": "Xaalado badan",
    "Multiple Choices": "Doorashooyin Badan",
    "Network Authentication Required": "Xaqiijinta Shabakadda ayaa loo baahan yahay",
    "Network Connect Timeout Error": "Khaladaadka wakhtiga ka baxay ee isku xidhka shabakada",
    "Network Read Timeout Error": "Khaladaadka Akhriska Shabakadda",
    "No Content": "Wax ka kooban",
    "Non-Authoritative Information": "Macluumaad Aan Awoodin",
    "Not Acceptable": "Lama aqbali karo",
    "Not Extended": "Lama Kordhin",
    "Not Found": "Lama helin",
    "Not Implemented": "Lama Fulin",
    "Not Modified": "Lama Bedelin",
    "OK": "OK",
    "Origin Is Unreachable": "Asal ahaan lama gaadhi karo",
    "Partial Content": "Nuxurka Qayb",
    "Payload Too Large": "Mushaar aad u Weyn",
    "Payment Required": "Lacag-bixinta Loo Baahan Yahay",
    "Permanent Redirect": "Jihaynta Joogtada ah",
    "Precondition Failed": "Shuruudda hore waa guuldareysatay",
    "Precondition Required": "Shuruudda Horudhac Ayaa Loo Baahan Yahay",
    "Processing": "Habaynta",
    "Proxy Authentication Required": "Xaqiijinta wakiilnimada ayaa loo baahan yahay",
    "Railgun Error": "Khaladka Railgun",
    "Range Not Satisfiable": "Range Aan Lagu Qanacsanayn",
    "Request Header Fields Too Large": "Codso goobaha madaxa oo aad u weyn",
    "Request Timeout": "Codso waqti-gabo",
    "Reset Content": "Dib u deji waxa ku jira",
    "Retry With": "Isku day",
    "See Other": "Wax kale eeg",
    "Session Has Expired": "Fadhigu Wuu Dhacay",
    "SSL Handshake Failed": "Gacan-qaadka SSL wuu fashilmay",
    "Switching Protocols": "Beddelka Habmaamuuska",
    "Temporary Redirect": "Jihaynta ku meel gaadhka ah",
    "Too Early": "Goor hore",
    "Too Many Requests": "Codsiyo aad u badan",
    "Unauthorized": "Aan la fasaxin",
    "Unavailable For Legal Reasons": "Looma heli karo Sababo Sharci Dartood",
    "Unknown Error": "Khalad aan la garanayn",
    "Unprocessable Entity": "Hay'ad Aan laga shaqayn karin",
    "Unsupported Media Type": "Nooca Warbaahinta Aan La Taageerin",
    "Upgrade Required": "Kor u qaadis ayaa loo baahan yahay",
    "URI Too Long": "URI aad u dheer",
    "Use Proxy": "Isticmaal wakiil",
    "Variant Also Negotiates": "Kala duwanaanshiyaha sidoo kale wuu gorgortamaa",
    "Web Server is Down": "Server-ka Shabakadda wuu Dansan yahay"
}
