{
    "0": "Nepoznata greška",
    "100": "Nastavi",
    "101": "Protokoli za prebacivanje",
    "102": "Obrada",
    "200": "uredu",
    "201": "Created",
    "202": "Prihvaćeno",
    "203": "Neautoritativne informacije",
    "204": "Nema sadržaja",
    "205": "Resetujte sadržaj",
    "206": "Djelomičan sadržaj",
    "207": "Multi-Status",
    "208": "Već prijavljeno",
    "226": "IM korišten",
    "300": "Višestruki izbori",
    "301": "Trajno preseljeno",
    "302": "Pronađen",
    "303": "Vidi Ostalo",
    "304": "Nije izmijenjeno",
    "305": "Koristi proxy",
    "307": "Privremeno preusmjeravanje",
    "308": "Permanent Redirect",
    "400": "Loš zahtjev",
    "401": "Neovlašteno",
    "402": "Obavezno plaćanje",
    "403": "Zabranjeno",
    "404": "Nije pronađeno",
    "405": "Metoda nije dozvoljena",
    "406": "Nije prihvatljivo",
    "407": "Proxy autentikacija je potrebna",
    "408": "Request Timeout",
    "409": "Sukob",
    "410": "Gone",
    "411": "Obavezna dužina",
    "412": "Preduvjet nije uspio",
    "413": "Nosivost je prevelika",
    "414": "URI predugačak",
    "415": "Nepodržana vrsta medija",
    "416": "Raspon nije zadovoljavajući",
    "417": "Očekivanje nije uspjelo",
    "418": "Ja sam čajnik",
    "419": "Sesija je istekla",
    "421": "Pogrešno usmjeren zahtjev",
    "422": "Unprocessable Entity",
    "423": "Zaključano",
    "424": "Failed Dependency",
    "425": "Prerano",
    "426": "Potrebna je nadogradnja",
    "428": "Preduvjet je obavezan",
    "429": "Previše zahtjeva",
    "431": "Polja zaglavlja zahtjeva su prevelika",
    "444": "Veza je zatvorena bez odgovora",
    "449": "Pokušajte ponovo sa",
    "451": "Nedostupno iz pravnih razloga",
    "499": "Zahtjev klijenta zatvoren",
    "500": "Interna greška servera",
    "501": "Nije implementirano",
    "502": "Bad Gateway",
    "503": "Režim održavanja",
    "504": "Gateway Timeout",
    "505": "HTTP verzija nije podržana",
    "506": "Varijanta također pregovara",
    "507": "Insufficient Storage",
    "508": "Loop Detected",
    "509": "Ograničenje propusnosti je prekoračeno",
    "510": "Nije produženo",
    "511": "Potrebna je mrežna autentikacija",
    "520": "Nepoznata greška",
    "521": "Web server ne radi",
    "522": "Priključak istekao",
    "523": "Porijeklo je nedostižno",
    "524": "Došlo je vremensko ograničenje",
    "525": "SSL rukovanje nije uspjelo",
    "526": "Nevažeći SSL certifikat",
    "527": "Railgun Error",
    "598": "Greška vremenskog ograničenja mrežnog čitanja",
    "599": "Greška vremenskog ograničenja mrežnog povezivanja",
    "unknownError": "Nepoznata greška"
}
