{
    "A Timeout Occurred": "የጊዜ ማብቂያ ተፈጥሯል።",
    "Accepted": "ተቀባይነት አግኝቷል",
    "Already Reported": "አስቀድሞ ሪፖርት ተደርጓል",
    "Bad Gateway": "መጥፎ መግቢያ",
    "Bad Request": "ወድቅ ጥያቄ",
    "Bandwidth Limit Exceeded": "የመተላለፊያ ይዘት ገደብ አልፏል",
    "Client Closed Request": "የደንበኛ ዝግ ጥያቄ",
    "Conflict": "ግጭት",
    "Connection Closed Without Response": "ግንኙነት ያለ ምላሽ ተዘግቷል።",
    "Connection Timed Out": "የግንኙነቱ ሰዓት አልቋል",
    "Continue": "ቀጥል",
    "Created": "ተፈጠረ",
    "Expectation Failed": "መጠበቅ አልተሳካም።",
    "Failed Dependency": "ያልተሳካ ጥገኝነት",
    "Forbidden": "የተከለከለ",
    "Found": "ተገኝቷል",
    "Gateway Timeout": "ማስተናገጃ ጊዜ - ውጭ",
    "Gone": "ሄዷል",
    "HTTP Version Not Supported": "የኤችቲቲፒ ሥሪት አይደገፍም።",
    "I'm a teapot": "የሻይ ማንኪያ ነኝ",
    "IM Used": "IM ተጠቅሟል",
    "Insufficient Storage": "በቂ ያልሆነ ማከማቻ",
    "Internal Server Error": "የውስጥ መቆጣጠርያ ችግር",
    "Invalid SSL Certificate": "ልክ ያልሆነ SSL ሰርቲፊኬት",
    "Length Required": "ርዝመት ያስፈልጋል",
    "Locked": "ተቆልፏል",
    "Loop Detected": "ሉፕ ተገኝቷል",
    "Maintenance Mode": "የጥገና ሁነታ",
    "Method Not Allowed": "ዘዴ አይፈቀድም።",
    "Misdirected Request": "የተሳሳተ አቅጣጫ ጥያቄ",
    "Moved Permanently": "በቋሚነት ተንቀሳቅሷል",
    "Multi-Status": "ባለብዙ-ሁኔታ",
    "Multiple Choices": "በርካታ ምርጫዎች",
    "Network Authentication Required": "የአውታረ መረብ ማረጋገጫ ያስፈልጋል",
    "Network Connect Timeout Error": "የአውታረ መረብ ግንኙነት ጊዜ ማብቂያ ስህተት",
    "Network Read Timeout Error": "የአውታረ መረብ የማንበብ ጊዜ ማብቂያ ስህተት",
    "No Content": "ምንም ይዘት የለም።",
    "Non-Authoritative Information": "ያልተፈቀደ መረጃ",
    "Not Acceptable": "ተቀባይነት የለውም",
    "Not Extended": "አልተራዘመም።",
    "Not Found": "አልተገኘም",
    "Not Implemented": "አልተተገበረም።",
    "Not Modified": "አልተለወጠም።",
    "OK": "እሺ",
    "Origin Is Unreachable": "መነሻው የማይደረስ ነው።",
    "Partial Content": "ከፊል ይዘት",
    "Payload Too Large": "ጭነት በጣም ትልቅ",
    "Payment Required": "ክፍያ ያስፈልጋል",
    "Permanent Redirect": "ቋሚ ማዘዋወር",
    "Precondition Failed": "ቅድመ ሁኔታ አልተሳካም።",
    "Precondition Required": "ቅድመ ሁኔታ ያስፈልጋል",
    "Processing": "በማቀነባበር ላይ",
    "Proxy Authentication Required": "የተኪ ማረጋገጫ ያስፈልጋል",
    "Railgun Error": "የባቡር ሐዲድ ስህተት",
    "Range Not Satisfiable": "ክልል አርኪ አይደለም።",
    "Request Header Fields Too Large": "የራስጌ መስኮችን በጣም ትልቅ ጠይቅ",
    "Request Timeout": "የጊዜ ገደብ ጠይቅ",
    "Reset Content": "ይዘትን ዳግም አስጀምር",
    "Retry With": "በ እንደገና ይሞክሩ",
    "See Other": "ሌላ ይመልከቱ",
    "Session Has Expired": "ክፍለ ጊዜው አልፎበታል።",
    "SSL Handshake Failed": "SSL መጨባበጥ አልተሳካም።",
    "Switching Protocols": "ፕሮቶኮሎችን መቀየር",
    "Temporary Redirect": "ጊዜያዊ አቅጣጫ ማዘዋወር",
    "Too Early": "በጣም ቀደም",
    "Too Many Requests": "በጣም ብዙ ጥያቄዎች",
    "Unauthorized": "ያልተፈቀደ",
    "Unavailable For Legal Reasons": "በህጋዊ ምክንያቶች አይገኝም",
    "Unknown Error": "ያልታወቀ ስህተት",
    "Unprocessable Entity": "የማይሰራ አካል",
    "Unsupported Media Type": "የማይደገፍ የሚዲያ ዓይነት",
    "Upgrade Required": "ማሻሻል ያስፈልጋል",
    "URI Too Long": "URI በጣም ረጅም",
    "Use Proxy": "ተኪ ተጠቀም",
    "Variant Also Negotiates": "ተለዋጭ እንዲሁም ድርድር ያደርጋል",
    "Web Server is Down": "የድር አገልጋይ ጠፍቷል"
}
