{
    "A Timeout Occurred": "A Am Ama Tarlaithe",
    "Accepted": "Glactar leis",
    "Already Reported": "Tuairiscithe Cheana",
    "Bad Gateway": "Droch Geata",
    "Bad Request": "Droch-Iarratas",
    "Bandwidth Limit Exceeded": "Sáraíodh Teorainn Bhandaleithead",
    "Client Closed Request": "Iarratas Dúnta Cliant",
    "Conflict": "Coimhlint",
    "Connection Closed Without Response": "Ceangal Dúnta Gan Freagra",
    "Connection Timed Out": "Ceangal thar Am Amach",
    "Continue": "Leanúint ar aghaidh",
    "Created": "Cruthaithe",
    "Expectation Failed": "Theip ar Ionchas",
    "Failed Dependency": "Theip ar Spleáchas",
    "Forbidden": "Toirmiscthe",
    "Found": "Aimsíodh",
    "Gateway Timeout": "Teorainn Ama Geata",
    "Gone": "Imithe",
    "HTTP Version Not Supported": "Leagan HTTP Ní Thacaítear leis",
    "I'm a teapot": "Is teapot mé",
    "IM Used": "IM Úsáidte",
    "Insufficient Storage": "Stóráil Neamhleor",
    "Internal Server Error": "Earráid Freastalaí Inmheánach",
    "Invalid SSL Certificate": "Teastas SSL neamhbhailí",
    "Length Required": "Fad Riachtanach",
    "Locked": "Faoi ghlas",
    "Loop Detected": "Lúb Braitheadh",
    "Maintenance Mode": "Mód Cothabhála",
    "Method Not Allowed": "Modh Ní cheadaítear",
    "Misdirected Request": "Iarratas Míthreorach",
    "Moved Permanently": "Ar athraíodh a ionad go buan",
    "Multi-Status": "Il-Stádas",
    "Multiple Choices": "Roghanna Il",
    "Network Authentication Required": "Fíordheimhniú Líonra de dhíth",
    "Network Connect Timeout Error": "Earráid Am istigh le Network Connect",
    "Network Read Timeout Error": "Earráid Am istigh Léigh Líonra",
    "No Content": "Gan Ábhar",
    "Non-Authoritative Information": "Faisnéis Neamhúdaraithe",
    "Not Acceptable": "Ní Inghlactha",
    "Not Extended": "Gan Sínte",
    "Not Found": "Gan Aimsiú",
    "Not Implemented": "Gan Chur i bhFeidhm",
    "Not Modified": "Gan Athraithe",
    "OK": "ceart go leor",
    "Origin Is Unreachable": "Tá Bunús Do-bhainte amach",
    "Partial Content": "Ábhar Páirteach",
    "Payload Too Large": "Ualach Pá Ró-mhór",
    "Payment Required": "Íocaíocht de dhíth",
    "Permanent Redirect": "Atreorú Buan",
    "Precondition Failed": "Theip ar an Réamhchoinníoll",
    "Precondition Required": "Réamhchoinníoll de dhíth",
    "Processing": "Próiseáil",
    "Proxy Authentication Required": "Fíordheimhniú Seachfhreastalaí de dhíth",
    "Railgun Error": "Earráid ghunna iarnróid",
    "Range Not Satisfiable": "Raon Neamhshásúil",
    "Request Header Fields Too Large": "Iarratais Ceanntásc Réimsí Rómhór",
    "Request Timeout": "Iarratas Teorainn Ama",
    "Reset Content": "Athshocraigh Ábhar",
    "Retry With": "Bain triail eile as Le",
    "See Other": "Féach Eile",
    "Session Has Expired": "Chuaigh an Seisiún in éag",
    "SSL Handshake Failed": "Theip ar Chroith Láimhe SSL",
    "Switching Protocols": "Prótacail Aistrithe",
    "Temporary Redirect": "Atreorú Sealadach",
    "Too Early": "Ró luath",
    "Too Many Requests": "An Iomarca Iarratas",
    "Unauthorized": "Neamhúdaraithe",
    "Unavailable For Legal Reasons": "Níl sé ar fáil ar Chúiseanna Dlíthiúla",
    "Unknown Error": "Earráid Anaithnid",
    "Unprocessable Entity": "Aonán Neamhphróiseáilte",
    "Unsupported Media Type": "Cineál Meán nach dtacaítear leis",
    "Upgrade Required": "Uasghrádú ag Teastáil",
    "URI Too Long": "URI Ró-fhada",
    "Use Proxy": "Úsáid Seachfhreastalaí",
    "Variant Also Negotiates": "Leagan Idirbheartaíochta Chomh maith leis sin",
    "Web Server is Down": "Tá Freastalaí Gréasáin Síos"
}
