{
    "0": "Earráid Anaithnid",
    "100": "Leanúint ar aghaidh",
    "101": "Prótacail Aistrithe",
    "102": "Próiseáil",
    "200": "ceart go leor",
    "201": "Cruthaithe",
    "202": "Glactar leis",
    "203": "Faisnéis Neamhúdaraithe",
    "204": "Gan Ábhar",
    "205": "Athshocraigh Ábhar",
    "206": "Ábhar Páirteach",
    "207": "Il-Stádas",
    "208": "Tuairiscithe Cheana",
    "226": "IM Úsáidte",
    "300": "Roghanna Il",
    "301": "Ar athraíodh a ionad go buan",
    "302": "Aimsíodh",
    "303": "Féach Eile",
    "304": "Gan Athraithe",
    "305": "Úsáid Seachfhreastalaí",
    "307": "Atreorú Sealadach",
    "308": "Atreorú Buan",
    "400": "Droch-Iarratas",
    "401": "Neamhúdaraithe",
    "402": "Íocaíocht de dhíth",
    "403": "Toirmiscthe",
    "404": "Gan Aimsiú",
    "405": "Modh Ní cheadaítear",
    "406": "Ní Inghlactha",
    "407": "Fíordheimhniú Seachfhreastalaí de dhíth",
    "408": "Iarratas Teorainn Ama",
    "409": "Coimhlint",
    "410": "Imithe",
    "411": "Fad Riachtanach",
    "412": "Theip ar an Réamhchoinníoll",
    "413": "Ualach Pá Ró-mhór",
    "414": "URI Ró-fhada",
    "415": "Cineál Meán nach dtacaítear leis",
    "416": "Raon Neamhshásúil",
    "417": "Theip ar Ionchas",
    "418": "Is teapot mé",
    "419": "Chuaigh an Seisiún in éag",
    "421": "Iarratas Míthreorach",
    "422": "Aonán Neamhphróiseáilte",
    "423": "Faoi ghlas",
    "424": "Theip ar Spleáchas",
    "425": "Ró luath",
    "426": "Uasghrádú ag Teastáil",
    "428": "Réamhchoinníoll de dhíth",
    "429": "An Iomarca Iarratas",
    "431": "Iarratais Ceanntásc Réimsí Rómhór",
    "444": "Ceangal Dúnta Gan Freagra",
    "449": "Bain triail eile as Le",
    "451": "Níl sé ar fáil ar Chúiseanna Dlíthiúla",
    "499": "Iarratas Dúnta Cliant",
    "500": "Earráid Freastalaí Inmheánach",
    "501": "Gan Chur i bhFeidhm",
    "502": "Droch Geata",
    "503": "Mód Cothabhála",
    "504": "Teorainn Ama Geata",
    "505": "Leagan HTTP Ní Thacaítear leis",
    "506": "Leagan Idirbheartaíochta Chomh maith leis sin",
    "507": "Stóráil Neamhleor",
    "508": "Lúb Braitheadh",
    "509": "Sáraíodh Teorainn Bhandaleithead",
    "510": "Gan Sínte",
    "511": "Fíordheimhniú Líonra de dhíth",
    "520": "Earráid Anaithnid",
    "521": "Tá Freastalaí Gréasáin Síos",
    "522": "Ceangal thar Am Amach",
    "523": "Tá Bunús Do-bhainte amach",
    "524": "A Am Ama Tarlaithe",
    "525": "Theip ar Chroith Láimhe SSL",
    "526": "Teastas SSL neamhbhailí",
    "527": "Earráid ghunna iarnróid",
    "598": "Earráid Am istigh Léigh Líonra",
    "599": "Earráid Am istigh le Network Connect",
    "unknownError": "Earráid Anaithnid"
}
