{
    "A Timeout Occurred": "Prišlo je do časovne omejitve",
    "Accepted": "Sprejeto",
    "Already Reported": "Že prijavljeno",
    "Bad Gateway": "Slab prehod",
    "Bad Request": "Slaba prošnja",
    "Bandwidth Limit Exceeded": "Omejitev pasovne širine je presežena",
    "Client Closed Request": "Zaprta zahteva stranke",
    "Conflict": "Konflikt",
    "Connection Closed Without Response": "Povezava zaprta brez odgovora",
    "Connection Timed Out": "Povezava je potekla",
    "Continue": "Nadaljuj",
    "Created": "Ustvarjeno",
    "Expectation Failed": "Pričakovanje ni uspelo",
    "Failed Dependency": "Neuspela odvisnost",
    "Forbidden": "Prepovedano",
    "Found": "Najden",
    "Gateway Timeout": "Časovna omejitev prehoda",
    "Gone": "Odšel",
    "HTTP Version Not Supported": "Različica HTTP ni podprta",
    "I'm a teapot": "Jaz sem čajnik",
    "IM Used": "IM uporabljeno",
    "Insufficient Storage": "Nezadostno shranjevanje",
    "Internal Server Error": "napaka notranjega strežnika",
    "Invalid SSL Certificate": "Neveljavno SSL potrdilo",
    "Length Required": "Zahtevana dolžina",
    "Locked": "Zaklenjeno",
    "Loop Detected": "Zaznana zanka",
    "Maintenance Mode": "Način vzdrževanja",
    "Method Not Allowed": "Metoda ni dovoljena",
    "Misdirected Request": "Napačno usmerjena zahteva",
    "Moved Permanently": "Preseljen za stalno",
    "Multi-Status": "Več statusov",
    "Multiple Choices": "Več možnosti",
    "Network Authentication Required": "Zahtevana je avtentikacija omrežja",
    "Network Connect Timeout Error": "Napaka pri časovni omejitvi omrežne povezave",
    "Network Read Timeout Error": "Napaka časovne omejitve branja omrežja",
    "No Content": "Brez vsebine",
    "Non-Authoritative Information": "Podatki, ki niso verodostojni",
    "Not Acceptable": "Ni sprejemljivo",
    "Not Extended": "Ni razširjeno",
    "Not Found": "Ni najdeno",
    "Not Implemented": "Ni implementirano",
    "Not Modified": "Ni spremenjeno",
    "OK": "v redu",
    "Origin Is Unreachable": "Izvor je nedosegljiv",
    "Partial Content": "Delna vsebina",
    "Payload Too Large": "Tovor je prevelik",
    "Payment Required": "Obvezno plačilo",
    "Permanent Redirect": "Trajna preusmeritev",
    "Precondition Failed": "Predpogoj ni uspel",
    "Precondition Required": "Obvezen predpogoj",
    "Processing": "Obravnavati",
    "Proxy Authentication Required": "Zahtevano preverjanje pristnosti posrednika",
    "Railgun Error": "Napaka Railgun",
    "Range Not Satisfiable": "Razpon ni zadovoljiv",
    "Request Header Fields Too Large": "Polja glave zahteve so prevelika",
    "Request Timeout": "Zahtevati odmor",
    "Reset Content": "Ponastavi vsebino",
    "Retry With": "Poskusi znova z",
    "See Other": "Glej Drugo",
    "Session Has Expired": "Seja je potekla",
    "SSL Handshake Failed": "Rokovanje SSL ni uspelo",
    "Switching Protocols": "Preklopni protokoli",
    "Temporary Redirect": "Začasna preusmeritev",
    "Too Early": "Prezgodaj",
    "Too Many Requests": "Preveč zahtev",
    "Unauthorized": "Nepooblaščeno",
    "Unavailable For Legal Reasons": "Ni na voljo zaradi pravnih razlogov",
    "Unknown Error": "Neznana napaka",
    "Unprocessable Entity": "Entiteta, ki je ni mogoče obdelati",
    "Unsupported Media Type": "Nepodprta vrsta medija",
    "Upgrade Required": "Potrebna nadgradnja",
    "URI Too Long": "URI je predolg",
    "Use Proxy": "Uporabi proxy",
    "Variant Also Negotiates": "Varianta tudi po dogovoru",
    "Web Server is Down": "Spletni strežnik ne deluje"
}
