{
    "A Timeout Occurred": "Nastal časový limit",
    "Accepted": "Prijatý",
    "Already Reported": "Už nahlásené",
    "Bad Gateway": "Zlá brána",
    "Bad Request": "Zlá požiadavka",
    "Bandwidth Limit Exceeded": "Prekročený limit šírky pásma",
    "Client Closed Request": "Klient uzavretá žiadosť",
    "Conflict": "Konflikt",
    "Connection Closed Without Response": "Pripojenie zatvorené bez odozvy",
    "Connection Timed Out": "Pripojenie vypršalo",
    "Continue": "ďalej",
    "Created": "Vytvorené",
    "Expectation Failed": "Očakávanie zlyhalo",
    "Failed Dependency": "Neúspešná závislosť",
    "Forbidden": "Zakázané",
    "Found": "Nájdené",
    "Gateway Timeout": "Časový limit brány",
    "Gone": "preč",
    "HTTP Version Not Supported": "Verzia HTTP nie je podporovaná",
    "I'm a teapot": "Som čajník",
    "IM Used": "Som použitý",
    "Insufficient Storage": "Nedostatočné úložisko",
    "Internal Server Error": "Interná chyba servera",
    "Invalid SSL Certificate": "Neplatný certifikát SSL",
    "Length Required": "Požadovaná dĺžka",
    "Locked": "Zamknuté",
    "Loop Detected": "Bola zistená slučka",
    "Maintenance Mode": "režim údržby",
    "Method Not Allowed": "Metóda nie je povolená",
    "Misdirected Request": "Nesprávne zameraná požiadavka",
    "Moved Permanently": "Presunuté natrvalo",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Viacnásobné voľby",
    "Network Authentication Required": "Vyžaduje sa sieťová autentifikácia",
    "Network Connect Timeout Error": "Chyba časového limitu sieťového pripojenia",
    "Network Read Timeout Error": "Chyba časového limitu čítania siete",
    "No Content": "Žiadny obsah",
    "Non-Authoritative Information": "Neautoritatívne informácie",
    "Not Acceptable": "Neakceptovateľné",
    "Not Extended": "Nerozšírené",
    "Not Found": "Nenájdené",
    "Not Implemented": "Nie je implementovaný",
    "Not Modified": "Neupravené",
    "OK": "OK",
    "Origin Is Unreachable": "Pôvod je nedosiahnuteľný",
    "Partial Content": "Čiastočný obsah",
    "Payload Too Large": "Príliš veľké užitočné zaťaženie",
    "Payment Required": "Vyžaduje sa platba",
    "Permanent Redirect": "Trvalé presmerovanie",
    "Precondition Failed": "Predpoklad zlyhal",
    "Precondition Required": "Vyžaduje sa predpoklad",
    "Processing": "Spracovanie",
    "Proxy Authentication Required": "Vyžaduje sa overenie proxy",
    "Railgun Error": "Chyba Railgun",
    "Range Not Satisfiable": "Rozsah nie je uspokojivý",
    "Request Header Fields Too Large": "Polia hlavičky požiadavky sú príliš veľké",
    "Request Timeout": "Časový limit žiadosti",
    "Reset Content": "Obnoviť obsah",
    "Retry With": "Skúste znova s",
    "See Other": "Pozri Iné",
    "Session Has Expired": "Platnosť relácie vypršala",
    "SSL Handshake Failed": "SSL Handshake zlyhal",
    "Switching Protocols": "Prepínacie protokoly",
    "Temporary Redirect": "Dočasné presmerovanie",
    "Too Early": "Príliš skoro",
    "Too Many Requests": "Príliš veľa žiadostí",
    "Unauthorized": "Neoprávnené",
    "Unavailable For Legal Reasons": "Nedostupné z právnych dôvodov",
    "Unknown Error": "Neznáma chyba",
    "Unprocessable Entity": "Nespracovateľná entita",
    "Unsupported Media Type": "Nepodporovaný typ média",
    "Upgrade Required": "Vyžaduje sa inovácia",
    "URI Too Long": "URI je príliš dlhý",
    "Use Proxy": "Použi proxy",
    "Variant Also Negotiates": "Variant tiež rokuje",
    "Web Server is Down": "Webový server nefunguje"
}
