{
    "A Timeout Occurred": "Notika noildze",
    "Accepted": "Pieņemts",
    "Already Reported": "Jau ziņots",
    "Bad Gateway": "Nederīga Vārteja",
    "Bad Request": "Slikts pieprasījums",
    "Bandwidth Limit Exceeded": "Joslas platums pārsniegts",
    "Client Closed Request": "Klienta aizvērts pieprasījums",
    "Conflict": "Konflikts",
    "Connection Closed Without Response": "Savienojums slēgts bez atbildes",
    "Connection Timed Out": "Savienojuma noildze",
    "Continue": "Turpināt",
    "Created": "Izveidots",
    "Expectation Failed": "Cerības neizdevās",
    "Failed Dependency": "Neizdevusies atkarība",
    "Forbidden": "Aizliegts",
    "Found": "Atrasts",
    "Gateway Timeout": "Vārtejas taimauts",
    "Gone": "Aizgājis",
    "HTTP Version Not Supported": "HTTP versija netiek atbalstīta",
    "I'm a teapot": "Es esmu tējkanna",
    "IM Used": "Izmantots IM",
    "Insufficient Storage": "Nepietiekama krātuve",
    "Internal Server Error": "Iekšējā servera kļūda",
    "Invalid SSL Certificate": "Nederīgs SSL sertifikāts",
    "Length Required": "Nepieciešamais garums",
    "Locked": "Bloķēts",
    "Loop Detected": "Atklāta cilpa",
    "Maintenance Mode": "Apkopes režīms",
    "Method Not Allowed": "Metode nav atļauta",
    "Misdirected Request": "Nepareizi novirzīts pieprasījums",
    "Moved Permanently": "Pārvietots uz visiem laikiem",
    "Multi-Status": "Vairāki statusi",
    "Multiple Choices": "Vairākas izvēles iespējas",
    "Network Authentication Required": "Nepieciešama tīkla autentifikācija",
    "Network Connect Timeout Error": "Tīkla savienojuma noildzes kļūda",
    "Network Read Timeout Error": "Tīkla lasīšanas taimauta kļūda",
    "No Content": "Nav satura",
    "Non-Authoritative Information": "Neautoritatīva informācija",
    "Not Acceptable": "Nav pieņemams",
    "Not Extended": "Nav pagarināts",
    "Not Found": "Nav atrasts",
    "Not Implemented": "Nav implementēts",
    "Not Modified": "Nav modificēts",
    "OK": "labi",
    "Origin Is Unreachable": "Izcelsme ir nesasniedzama",
    "Partial Content": "Daļējs saturs",
    "Payload Too Large": "Kravnesība ir pārāk liela",
    "Payment Required": "Nepieciešams maksājums",
    "Permanent Redirect": "Pastāvīga novirzīšana",
    "Precondition Failed": "Priekšnosacījums neizdevās",
    "Precondition Required": "Nepieciešams priekšnosacījums",
    "Processing": "Apstrāde",
    "Proxy Authentication Required": "Nepieciešama starpniekservera autentifikācija",
    "Railgun Error": "Railgun kļūda",
    "Range Not Satisfiable": "Diapazons nav apmierināms",
    "Request Header Fields Too Large": "Pieprasījuma galvenes lauki ir pārāk lieli",
    "Request Timeout": "Palūgt pārtraukumu",
    "Reset Content": "Atiestatīt saturu",
    "Retry With": "Mēģiniet vēlreiz ar",
    "See Other": "Skatiet Cits",
    "Session Has Expired": "Sesija ir beigusies",
    "SSL Handshake Failed": "SSL rokasspiediens neizdevās",
    "Switching Protocols": "Pārslēgšanas protokoli",
    "Temporary Redirect": "Pagaidu novirzīšana",
    "Too Early": "Pārāk agri",
    "Too Many Requests": "Pārāk daudz pieprasījumu",
    "Unauthorized": "Nesankcionēti",
    "Unavailable For Legal Reasons": "Nav pieejams juridisku iemeslu dēļ",
    "Unknown Error": "Nezināma kļūda",
    "Unprocessable Entity": "Neapstrādājama entītija",
    "Unsupported Media Type": "Neatbalstīts multivides veids",
    "Upgrade Required": "Nepieciešams jauninājums",
    "URI Too Long": "URI pārāk garš",
    "Use Proxy": "Izmantojiet starpniekserveri",
    "Variant Also Negotiates": "Variants arī risina sarunas",
    "Web Server is Down": "Web serveris nedarbojas"
}
