{
    "accepted": "Dole ne a karɓi wannan filin.",
    "accepted_if": "Dole ne a karɓi wannan filin lokacin :other shine :value.",
    "active_url": "Wannan filin ba ingantaccen URL bane.",
    "after": "Dole ne wannan filin ya zama kwanan wata bayan :date.",
    "after_or_equal": "Dole ne wannan filin ya zama kwanan wata ko daidai da :date.",
    "alpha": "Dole ne wannan filin ya ƙunshi haruffa kawai.",
    "alpha_dash": "Dole ne wannan filin ya ƙunshi haruffa kawai, lambobi, dashes da ƙaranci.",
    "alpha_num": "Dole ne wannan filin ya ƙunshi haruffa da lambobi kawai.",
    "any_of": "Wannan filin ba shi da inganci.",
    "array": "Dole ne wannan filin ya zama tsararru.",
    "ascii": "Dole ne wannan filin ya ƙunshi haruffa da alamomin haruffan baiti ɗaya kawai.",
    "attached": "An riga an haɗa wannan filin.",
    "before": "Dole ne wannan filin ya zama kwanan wata kafin :date.",
    "before_or_equal": "Dole ne wannan filin ya zama kwanan wata kafin ko kuma yayi daidai da :date.",
    "between.array": "Dole ne wannan filin ya kasance tsakanin abubuwa :min zuwa :max.",
    "between.file": "Dole ne wannan filin ya kasance tsakanin kilobytes :min zuwa :max.",
    "between.numeric": "Dole ne wannan filin ya kasance tsakanin :min zuwa :max.",
    "between.string": "Dole ne wannan filin ya kasance tsakanin haruffa :min zuwa :max.",
    "boolean": "Dole ne wannan filin ya zama gaskiya ko na ƙarya.",
    "can": "Wannan filin ya ƙunshi ƙima mara izini.",
    "confirmed": "Wannan tabbacin filin bai dace ba.",
    "contains": "Wannan filin yana rasa ƙimar da ake buƙata.",
    "date": "Wannan filin ba kwanan wata ba ne.",
    "date_equals": "Dole ne wannan filin ya zama kwanan wata daidai da :date.",
    "date_format": "Wannan filin bai dace da tsari na :format ba.",
    "decimal": "Dole ne wannan filin ya kasance yana da wurare goma sha0.",
    "declined": "Dole ne a ƙi wannan filin.",
    "declined_if": "Dole ne a ƙi wannan filin idan :other ya kasance :value.",
    "different": "Wannan filin da :other dole ne ya bambanta.",
    "digits": "Dole ne wannan filin ya zama lambobi :digits.",
    "digits_between": "Dole ne wannan filin ya kasance tsakanin lambobi :min zuwa :max.",
    "dimensions": "Wannan filin yana da girman hoto mara inganci.",
    "distinct": "Wannan filin yana da kwafin ƙima.",
    "doesnt_end_with": "Wannan fili kada ya ƙare da ɗayan waɗannan: :values.",
    "doesnt_start_with": "Dole ne kada a fara wannan filin da ɗayan waɗannan: :values.",
    "email": "Dole ne wannan filin ya zama ingantaccen adireshin imel.",
    "ends_with": "Dole ne wannan filin ya ƙare da ɗayan waɗannan: :values.",
    "enum": "Filin da aka zaɓa bai aiki ba.",
    "exists": "Filin da aka zaɓa bai aiki ba.",
    "extensions": "Dole ne wannan filin ya kasance yana da ɗaya daga cikin abubuwan haɓakawa masu zuwa: :values.",
    "file": "Dole ne wannan filin ya zama fayil.",
    "filled": "Dole ne wannan filin ya kasance yana da ƙima.",
    "gt.array": "Dole ne wannan filin ya kasance yana da abubuwa sama da :value.",
    "gt.file": "Dole ne wannan filin ya fi kilobytes :value.",
    "gt.numeric": "Dole ne wannan filin ya fi :value.",
    "gt.string": "Dole ne wannan filin ya zama fiye da haruffa :value.",
    "gte.array": "Dole ne wannan filin ya kasance yana da abubuwa :value ko fiye.",
    "gte.file": "Dole ne wannan filin ya fi ko daidai da kilobytes :value.",
    "gte.numeric": "Dole ne wannan filin ya zama mafi girma ko kuma yayi daidai da :value.",
    "gte.string": "Dole ne wannan filin ya fi ko ya daidaita da haruffa :value.",
    "hex_color": "Dole ne wannan filin ya zama ingantaccen launi hexadecimal.",
    "image": "Dole ne wannan filin ya zama hoto.",
    "in": "Filin da aka zaɓa bai aiki ba.",
    "in_array": "Babu wannan filin a cikin :other.",
    "in_array_keys": "Wannan filin dole ne ya ƙunshi aƙalla maɓallan masu zuwa: :values.",
    "integer": "Dole ne wannan filin ya zama lamba.",
    "ip": "Dole ne wannan filin ya zama ingantaccen adireshin IP.",
    "ipv4": "Dole ne wannan filin ya zama ingantaccen adireshin IPv4.",
    "ipv6": "Dole ne wannan filin ya zama ingantaccen adireshin IPv6.",
    "json": "Dole ne wannan filin ya zama ingantacciyar igiyar JSON.",
    "list": "Dole ne wannan filin ya zama jeri.",
    "lowercase": "Dole ne wannan filin ya zama ƙananan haruffa.",
    "lt.array": "Dole ne wannan filin ya kasance yana da ƙasa da abubuwa :value.",
    "lt.file": "Dole ne wannan filin ya zama ƙasa da kilobytes :value.",
    "lt.numeric": "Dole ne wannan filin ya zama ƙasa da :value.",
    "lt.string": "Dole ne wannan filin ya zama ƙasa da haruffa :value.",
    "lte.array": "Dole ne wannan filin ya kasance yana da fiye da abubuwa :value.",
    "lte.file": "Dole ne wannan filin ya zama ƙasa da ko daidai da kilobytes :value.",
    "lte.numeric": "Dole ne wannan filin ya zama ƙasa da ko kuma daidai da :value.",
    "lte.string": "Dole ne wannan filin ya zama ƙasa da ko daidai da haruffa :value.",
    "mac_address": "Dole ne wannan filin ya zama ingantaccen adireshin MAC.",
    "max.array": "Dole ne wannan filin ya kasance yana da fiye da abubuwa :max.",
    "max.file": "Wannan fili bai kamata ya wuce kilobytes :max ba.",
    "max.numeric": "Dole ne wannan filin ya wuce :max.",
    "max.string": "Dole ne wannan filin ya wuce haruffa :max.",
    "max_digits": "Dole ne wannan filin ya kasance bai fi lambobi :max ba.",
    "mimes": "Dole ne wannan filin ya zama fayil na nau'in: :values.",
    "mimetypes": "Dole ne wannan filin ya zama fayil na nau'in: :values.",
    "min.array": "Dole ne wannan filin ya kasance yana da aƙalla abubuwa :min.",
    "min.file": "Dole ne wannan filin ya zama aƙalla kilobytes :min.",
    "min.numeric": "Dole ne wannan filin ya zama aƙalla :min.",
    "min.string": "Dole ne wannan filin ya zama aƙalla haruffa :min.",
    "min_digits": "Dole ne wannan filin ya kasance yana da aƙalla lambobi :min.",
    "missing": "Dole ne wannan filin ya ɓace.",
    "missing_if": "Dole ne a ɓace wannan filin idan :other ya kasance :value.",
    "missing_unless": "Dole ne a ɓace wannan filin sai dai idan :other ya kasance :value.",
    "missing_with": "Dole ne wannan filin ya ɓace lokacin da :values ke nan.",
    "missing_with_all": "Dole ne wannan filin ya ɓace lokacin da :values ke nan.",
    "multiple_of": "Dole ne wannan filin ya zama maɓalli na :value.",
    "not_in": "Filin da aka zaɓa bai aiki ba.",
    "not_regex": "Wannan tsarin filin ba shi da inganci.",
    "numeric": "Dole ne wannan filin ya zama lamba.",
    "password.letters": "Dole ne wannan filin ya ƙunshi aƙalla harafi ɗaya.",
    "password.mixed": "Dole ne wannan filin ya ƙunshi aƙalla babban harafi ɗaya da ƙaramin harafi ɗaya.",
    "password.numbers": "Dole ne wannan filin ya ƙunshi aƙalla lamba ɗaya.",
    "password.symbols": "Dole ne wannan filin ya ƙunshi aƙalla alama ɗaya.",
    "password.uncompromised": "Filin da aka bayar ya bayyana a cikin zubewar bayanai. Da fatan za a zaɓi wani filin daban.",
    "present": "Dole ne wannan filin ya kasance.",
    "present_if": "Dole ne wannan filin ya kasance a lokacin :other shine :value.",
    "present_unless": "Dole ne wannan filin ya kasance sai dai idan :other ya kasance :value.",
    "present_with": "Dole ne wannan filin ya kasance a lokacin da :values ke nan.",
    "present_with_all": "Dole ne wannan filin ya kasance a lokacin da :values ke nan.",
    "prohibited": "An haramta wannan filin.",
    "prohibited_if": "An haramta wannan filin idan :other ya kasance :value.",
    "prohibited_if_accepted": "An haramta wannan filin lokacin da aka karɓi :other.",
    "prohibited_if_declined": "An haramta wannan filin lokacin da aka kidaya :other.",
    "prohibited_unless": "An haramta wannan filin sai dai idan :other ya kasance cikin :values.",
    "prohibits": "Wannan filin ya hana :other halarta.",
    "regex": "Wannan tsarin filin ba shi da inganci.",
    "relatable": "Wannan filin bazai haɗa shi da wannan albarkatun ba.",
    "required": "Wannan fillin ana bukatansa.",
    "required_array_keys": "Dole ne wannan filin ya ƙunshi shigarwar don: :values.",
    "required_if": "Ana buƙatar wannan filin lokacin :other shine :value.",
    "required_if_accepted": "Ana buƙatar wannan filin lokacin da aka karɓi :other.",
    "required_if_declined": "Ana buƙatar wannan filin lokacin da aka ƙi :other.",
    "required_unless": "Ana buƙatar wannan filin sai dai idan :other yana cikin :values.",
    "required_with": "Ana buƙatar wannan filin lokacin da :values ke nan.",
    "required_with_all": "Ana buƙatar wannan filin lokacin da :values ke nan.",
    "required_without": "Ana buƙatar wannan filin idan :values ba ya nan.",
    "required_without_all": "Ana buƙatar wannan filin lokacin da babu ɗaya daga cikin :values.",
    "same": "Wannan filin da :other dole ne su dace.",
    "size.array": "Dole ne wannan filin ya ƙunshi abubuwa :size.",
    "size.file": "Dole ne wannan filin ya zama kilobytes :size.",
    "size.numeric": "Dole ne wannan filin ya zama :size.",
    "size.string": "Dole ne wannan filin ya zama haruffa :size.",
    "starts_with": "Dole ne a fara wannan filin da ɗayan waɗannan: :values.",
    "string": "Dole ne wannan filin ya zama kirtani.",
    "timezone": "Dole ne wannan filin ya zama ingantaccen yanki na lokaci.",
    "ulid": "Dole ne wannan filin ya zama ingantaccen ULID.",
    "unique": "An riga an ɗauki wannan filin.",
    "uploaded": "Wannan filin ya kasa lodawa.",
    "uppercase": "Dole ne wannan filin ya zama babba.",
    "url": "Dole ne wannan filin ya zama ingantaccen URL.",
    "uuid": "Dole ne wannan filin ya zama ingantaccen UUID."
}
