{
    "accepted": "Dole ne a karɓi guda :attribute.",
    "accepted_if": "Dole ne a karɓi :attribute lokacin :other shine :value.",
    "active_url": ":attribute ɗin ba ingantaccen URL bane.",
    "after": ":attribute dole ne ya zama kwanan wata bayan :date.",
    "after_or_equal": "Dole ne :attribute ɗin ya zama kwanan wata bayan ko daidai da :date.",
    "alpha": "Dole ne :attribute ɗin ya ƙunshi haruffa kawai.",
    "alpha_dash": "Dole ne :attribute ɗin ya ƙunshi haruffa, lambobi, dashes da ƙaranci kawai.",
    "alpha_num": "Dole ne :attribute ɗin ya ƙunshi haruffa da lambobi kawai.",
    "any_of": "Filin :attribute ba shi da inganci.",
    "array": "Dole ne :attribute ɗin ya zama tsararru.",
    "ascii": "Filin :attribute dole ne ya ƙunshi haruffa da alamomin haruffan byte guda ɗaya kawai.",
    "attached": "Wannan :attribute an riga an haɗa shi.",
    "before": ":attribute dole ne ya zama kwanan wata kafin :date.",
    "before_or_equal": "Dole ne :attribute ɗin su kasance kwanan wata kafin ko daidai da :date.",
    "between.array": "Dole ne :attribute ɗin ya kasance tsakanin abubuwa :min zuwa :max.",
    "between.file": "Dole ne :attribute ya kasance tsakanin :min da :max kilobytes.",
    "between.numeric": "Dole ne :attribute ya kasance tsakanin :min da :max.",
    "between.string": "Dole ne :attribute ɗin ya kasance tsakanin haruffa :min zuwa :max.",
    "boolean": "Dole ne filin :attribute ya zama gaskiya ko ƙarya.",
    "can": "Filin :attribute ya ƙunshi ƙima mara izini.",
    "confirmed": "Tabbatarwa guda :attribute bai dace ba.",
    "contains": "Filin :attribute ya rasa ƙimar da ake buƙata.",
    "current_password": "Kalmar wucewa ba daidai ba ce.",
    "date": ":attribute din ba kwanan wata ba ce.",
    "date_equals": "Dole ne :attribute ɗin ya zama kwanan wata daidai da :date.",
    "date_format": ":attribute ɗin bai dace da tsari na :format ba.",
    "decimal": "Dole ne filin :attribute ya kasance yana da wurare :decimal na ƙima.",
    "declined": "Dole ne a ƙi :attribute ɗin.",
    "declined_if": "Dole ne a ƙi :attribute ɗin lokacin da :other ta kasance :value.",
    "different": "Dole ne :attribute da :other su bambanta.",
    "digits": "Dole ne :attribute ɗin ya zama lambobi :digits.",
    "digits_between": "Dole ne :attribute ɗin ya kasance tsakanin lambobi :min zuwa :max.",
    "dimensions": ":attribute ɗin yana da girman hoto mara inganci.",
    "distinct": "Filin :attribute yana da kwafin ƙima.",
    "doesnt_end_with": "Filin guda :attribute bai kamata ya ƙare da ɗayan waɗannan masu zuwa ba: :values.",
    "doesnt_start_with": "Ba dole ba ne filin :attribute ya fara da ɗaya daga cikin masu zuwa: :values.",
    "email": "Dole ne :attribute ɗin ya zama ingantaccen adireshin imel.",
    "ends_with": "Dole ne :attribute ɗin su ƙare da ɗayan waɗannan: :values.",
    "enum": "Zaɓaɓɓen :attribute ba daidai ba ne.",
    "exists": "Zaɓaɓɓen :attribute ba daidai ba ne.",
    "extensions": "Dole ne filin :attribute ya kasance yana da ɗaya daga cikin abubuwan haɓakawa masu zuwa: :values.",
    "failed": "Waɗannan takaddun shaida ba su dace da bayananmu ba.",
    "file": "Dole ne :attribute ɗin ya zama fayil.",
    "filled": "Dole ne filin :attribute ya kasance yana da ƙima.",
    "gt.array": "Dole ne :attribute ɗin ya sami abubuwa sama da :value.",
    "gt.file": "Dole ne :attribute ya zama fiye da kilobytes :value.",
    "gt.numeric": "Dole ne :attribute ya fi :value.",
    "gt.string": "Dole ne :attribute ɗin ya fi haruffa :value girma.",
    "gte.array": "Dole ne :attribute ɗin su sami abubuwa :value ko fiye.",
    "gte.file": "Dole ne :attribute ya zama mafi girma ko daidai da kilobytes :value.",
    "gte.numeric": "Dole ne :attribute ya zama mafi girma ko daidai da :value.",
    "gte.string": "Dole ne :attribute ɗin ya zama mafi girma ko daidai da haruffa :value.",
    "hex_color": "Filin :attribute dole ne ya zama ingantaccen launi hexadecimal.",
    "image": "Dole ne guda :attribute ya zama hoto.",
    "in": "Zaɓaɓɓen :attribute ba daidai ba ne.",
    "in_array": "Babu filin :attribute a cikin :other.",
    "in_array_keys": "Dole ne filin :attribute dole ne ya ƙunshi aƙalla ɗaya daga cikin maɓallan masu zuwa: :values.",
    "integer": "Dole ne :attribute ɗin ya zama lamba ɗaya.",
    "ip": "Dole ne :attribute ɗin ya zama ingantaccen adireshin IP.",
    "ipv4": "Dole ne :attribute ɗin ya zama ingantaccen adireshin IPv4.",
    "ipv6": "Dole ne :attribute ɗin ya zama ingantaccen adireshin IPv6.",
    "json": "Dole ne :attribute ɗin ya zama ingantacciyar igiyar JSON.",
    "list": "Filin :attribute dole ne ya zama jeri.",
    "lowercase": "Dole ne filin :attribute ya zama ƙananan haruffa.",
    "lt.array": "Dole ne :attribute ɗin su kasance da ƙasa da abubuwa :value.",
    "lt.file": "Dole ne :attribute ɗin ya zama ƙasa da kilobytes :value.",
    "lt.numeric": "Dole ne :attribute ɗin ya zama ƙasa da :value.",
    "lt.string": "Dole ne :attribute ɗin ya zama ƙasa da haruffa :value.",
    "lte.array": "Dole ne :attribute ɗin ba su da abubuwa sama da :value ba.",
    "lte.file": "Dole ne :attribute ɗin ya zama ƙasa da ko daidai da kilobytes :value.",
    "lte.numeric": "Dole ne :attribute ɗin ya zama ƙasa da ko daidai da :value.",
    "lte.string": "Dole ne :attribute ɗin ya zama ƙasa da ko daidai da haruffa :value.",
    "mac_address": "Dole ne :attribute ɗin ya zama ingantaccen adireshin MAC.",
    "max.array": "Dole ne :attribute ɗin ba su da abubuwa sama da :max ba.",
    "max.file": ":attribute ba dole ba ne ya wuce kilobytes :max.",
    "max.numeric": "Dole ne :attribute ɗin ya fi :max.",
    "max.string": "Dole ne :attribute ɗin bai wuce haruffa :max ba.",
    "max_digits": "Dole ne filin :attribute ya kasance bai fi lambobi :max ba.",
    "mimes": "Dole ne :attribute ɗin ya zama fayil na nau'in: :values.",
    "mimetypes": "Dole ne :attribute ɗin ya zama fayil na nau'in: :values.",
    "min.array": "Dole ne :attribute ɗin su sami aƙalla abubuwa :min.",
    "min.file": "Dole ne :attribute ya zama aƙalla kilobytes :min.",
    "min.numeric": "Dole ne :attribute ɗin ya zama aƙalla :min.",
    "min.string": "Dole ne :attribute ɗin su kasance aƙalla haruffa :min.",
    "min_digits": "Dole ne filin :attribute ya kasance yana da aƙalla lambobi :min.",
    "missing": "Dole ne filin :attribute ya ɓace.",
    "missing_if": "Dole ne filin :attribute ya ɓace lokacin :other shine :value.",
    "missing_unless": "Dole ne filin :attribute ya ɓace sai dai idan :other ya kasance :value.",
    "missing_with": "Dole ne filin :attribute ya ɓace lokacin da :values ke nan.",
    "missing_with_all": "Dole ne filin :attribute ya ɓace lokacin da :values ke nan.",
    "multiple_of": "Dole ne :attribute ɗin ya zama maɓalli na :value.",
    "next": "Na gaba",
    "not_in": "Zaɓaɓɓen :attribute ba daidai ba ne.",
    "not_regex": "Tsarin guda :attribute ba shi da inganci.",
    "numeric": "Dole ne :attribute ta zama lamba.",
    "password": "Kalmar wucewa ba daidai ba ce.",
    "password.letters": "Dole ne filin :attribute ya ƙunshi aƙalla harafi ɗaya.",
    "password.mixed": "Filin guda :attribute dole ne ya ƙunshi aƙalla babban harafi ɗaya da ƙaramin harafi ɗaya.",
    "password.numbers": "Dole ne filin :attribute ya ƙunshi aƙalla lamba ɗaya.",
    "password.symbols": "Dole ne filin :attribute ya ƙunshi aƙalla alama ɗaya.",
    "password.uncompromised": ":attribute ɗin da aka bayar ya bayyana a cikin zubewar bayanai. Da fatan za a zaɓi wani :attribute daban.",
    "present": "Dole ne filin :attribute ya kasance.",
    "present_if": "Dole ne filin :attribute ya kasance a lokacin :other shine :value.",
    "present_unless": "Dole ne filin :attribute ya kasance sai dai idan :other ya kasance :value.",
    "present_with": "Dole ne filin :attribute ya kasance a lokacin da :values ke nan.",
    "present_with_all": "Dole ne filin :attribute ya kasance a lokacin da :values ke nan.",
    "previous": "« A baya",
    "prohibited": "An haramta filin :attribute.",
    "prohibited_if": "An haramta filin :attribute lokacin da :other ya kasance :value.",
    "prohibited_if_accepted": "An haramta filin :attribute lokacin da aka karɓi :other.",
    "prohibited_if_declined": "An haramta filin :attribute lokacin da aka hana :other.",
    "prohibited_unless": "An haramta filin :attribute sai dai idan :other ya kasance cikin :values.",
    "prohibits": "Filin :attribute ya hana :other halarta.",
    "regex": "Tsarin guda :attribute ba shi da inganci.",
    "relatable": "Wataƙila wannan :attribute ɗin ba za a haɗa shi da wannan albarkatun ba.",
    "required": "Ana buƙatar filin :attribute.",
    "required_array_keys": "Dole ne filin :attribute ya ƙunshi shigarwar don: :values.",
    "required_if": "Ana buƙatar filin :attribute lokacin :other shine :value.",
    "required_if_accepted": "Ana buƙatar filin :attribute lokacin da aka karɓi :other.",
    "required_if_declined": "Ana buƙatar filin :attribute lokacin da aka ƙi :other.",
    "required_unless": "Ana buƙatar filin :attribute sai dai idan :other yana cikin :values.",
    "required_with": "Ana buƙatar filin :attribute lokacin da :values ke nan.",
    "required_with_all": "Ana buƙatar filin :attribute lokacin da :values ke nan.",
    "required_without": "Ana buƙatar filin :attribute lokacin da :values ba ya nan.",
    "required_without_all": "Ana buƙatar filin :attribute lokacin da babu ɗayan :values.",
    "reset": "An sake saita kalmar wucewar ku.",
    "same": "Dole ne :attribute da :other su dace.",
    "sent": "Mun yi imel ɗin hanyar haɗin sake saitin kalmar sirrinku.",
    "size.array": "Dole ne :attribute ɗin ya ƙunshi abubuwa :size.",
    "size.file": "Dole ne :attribute ya zama kilobytes :size.",
    "size.numeric": "Dole ne :attribute ya zama :size.",
    "size.string": "Dole ne :attribute ɗin su kasance haruffa :size.",
    "starts_with": "Dole ne :attribute ɗin su fara da ɗayan waɗannan: :values.",
    "string": "Dole ne :attribute ɗin ya zama kirtani.",
    "throttle": "yunƙurin shiga da yawa. Da fatan za a sake gwadawa a cikin daƙiƙa :seconds.",
    "throttled": "Da fatan za a jira kafin a sake gwadawa.",
    "timezone": "Dole ne :attribute ɗin ya zama ingantaccen yanki mai aiki.",
    "token": "Wannan alamar sake saitin kalmar sirri bata aiki.",
    "ulid": "Dole ne filin :attribute ya zama ingantaccen ULID.",
    "unique": "An riga an dauki guda :attribute.",
    "uploaded": "Mutum :attribute sun kasa yin lodawa.",
    "uppercase": "Dole ne filin :attribute ya zama babba.",
    "url": "Dole ne :attribute ɗin ya zama ingantaccen URL.",
    "user": "Ba za mu iya samun mai amfani da wannan adireshin imel ba.",
    "uuid": "Dole ne :attribute ɗin ya zama UUID mai inganci."
}
