{
    "accepted": "שדה זה חייב להתקבל.",
    "accepted_if": "יש לאשר שדה זה כאשר :other הוא :value.",
    "active_url": "כתובת זו אינה תקפה.",
    "after": "זה חייב להיות תאריך אחרי :date.",
    "after_or_equal": "זה חייב להיות תאריך אחרי או שווה ל-:date.",
    "alpha": "שדה זה עשוי להכיל רק אותיות.",
    "alpha_dash": "שדה זה עשוי להכיל רק אותיות, מספרים, מקפים וקווים תחתיים.",
    "alpha_num": "שדה זה עשוי להכיל רק אותיות ומספרים.",
    "any_of": "שדה זה אינו חוקי.",
    "array": "שדה זה חייב להיות מערך.",
    "ascii": "שדה זה חייב להכיל רק תווים וסמלים אלפאנומריים של בייט בודד.",
    "attached": "השדה הזה כבר מחובר.",
    "before": "זה חייב להיות תאריך לפני :date.",
    "before_or_equal": "זה חייב להיות תאריך לפני או שווה ל-:date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "שדה זה חייב להיות אמת או שקר.",
    "can": "שדה זה מכיל ערך לא מורשה.",
    "confirmed": "האישור אינו תואם.",
    "contains": "בשדה זה חסר ערך נדרש.",
    "date": "זה לא תאריך תקף.",
    "date_equals": "זה חייב להיות תאריך שווה ל-:date.",
    "date_format": "זה לא מתאים לפורמט :format.",
    "decimal": "שדה זה חייב להכיל :decimal מקומות עשרוניים.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "ערך זה חייב להיות שונה מ-:other.",
    "digits": "זה חייב להיות :digits ספרות.",
    "digits_between": "זה חייב להיות בין :min ו :max ספרות.",
    "dimensions": "לתמונה הזו יש ממדים לא תקפים.",
    "distinct": "לשדה הזה יש ערך כפול.",
    "doesnt_end_with": "שדה זה לא יכול להסתיים באחד מהבאים: :values.",
    "doesnt_start_with": "שדה זה לא יכול להתחיל באחד מהבאים: :values.",
    "email": "זו חייבת להיות כתובת דוא \" ל תקפה.",
    "ends_with": "זה חייב להסתיים עם אחד הדברים הבאים: :values.",
    "enum": "The selected value is not in the list of allowed values.",
    "exists": "הערך הנבחר אינו תקף.",
    "extensions": "שדה זה חייב לכלול אחת מההרחבות הבאות: :values.",
    "file": "התוכן חייב להיות קובץ.",
    "filled": "לשדה הזה חייב להיות ערך.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "hex_color": "שדה זה חייב להיות בצבע הקסדצימלי חוקי.",
    "image": "זו חייבת להיות תמונה.",
    "in": "הערך הנבחר אינו תקף.",
    "in_array": "ערך זה אינו קיים בשנת :other.",
    "in_array_keys": "שדה זה חייב להכיל לפחות אחד מהמפתחות הבאים: :values.",
    "integer": "זה חייב להיות מספר שלם.",
    "ip": "זה חייב להיות כתובת IP תקפה.",
    "ipv4": "זו חייבת להיות כתובת ipv4 תקפה.",
    "ipv6": "זו חייבת להיות כתובת ipv6 תקפה.",
    "json": "זה חייב להיות מחרוזת json תקפה.",
    "list": "שדה זה חייב להיות רשימה.",
    "lowercase": "שדה זה חייב להיות באותיות קטנות.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "שדה זה לא יכול לכלול יותר מ-:max ספרות.",
    "mimes": "זה חייב להיות קובץ מסוג: :values.",
    "mimetypes": "זה חייב להיות קובץ מסוג: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "שדה זה חייב להכיל לפחות :min ספרות.",
    "missing": "שדה זה חייב להיות חסר.",
    "missing_if": "שדה זה חייב להיות חסר כאשר :other הוא :value.",
    "missing_unless": "שדה זה חייב להיות חסר אלא אם :other הוא :value.",
    "missing_with": "שדה זה חייב להיות חסר כאשר קיים :values.",
    "missing_with_all": "שדה זה חייב להיות חסר כאשר קיימים :values.",
    "multiple_of": "הערך חייב להיות מרובה של :value",
    "not_in": "הערך הנבחר אינו תקף.",
    "not_regex": "תבנית זו אינה תקפה.",
    "numeric": "זה חייב להיות מספר.",
    "password.letters": "שדה זה חייב להכיל לפחות אות אחת.",
    "password.mixed": "שדה זה חייב להכיל לפחות אות אחת גדולה ואות קטנה אחת.",
    "password.numbers": "שדה זה חייב להכיל לפחות מספר אחד.",
    "password.symbols": "שדה זה חייב להכיל לפחות סמל אחד.",
    "password.uncompromised": "השדה הנתון הופיע בדליפת נתונים. אנא בחר שדה אחר.",
    "present": "השדה הזה חייב להיות נוכח.",
    "present_if": "שדה זה חייב להיות קיים כאשר :other הוא :value.",
    "present_unless": "שדה זה חייב להיות קיים אלא אם :other הוא :value.",
    "present_with": "שדה זה חייב להיות קיים כאשר קיים :values.",
    "present_with_all": "שדה זה חייב להיות קיים כאשר קיימים :values.",
    "prohibited": "שדה זה אסור.",
    "prohibited_if": "שדה זה אסור כאשר :other הוא :value.",
    "prohibited_if_accepted": "שדה זה אסור כאשר :other מתקבלים.",
    "prohibited_if_declined": "שדה זה אסור כאשר :other נדחים.",
    "prohibited_unless": "שדה זה אסור אלא אם כן :other הוא בשנת :values.",
    "prohibits": "שדה זה אוסר על נוכחות של :other.",
    "regex": "תבנית זו אינה תקפה.",
    "relatable": "שדה זה לא יכול להיות קשור למשאב זה.",
    "required": "שדה זה נדרש.",
    "required_array_keys": "שדה זה חייב להכיל ערכים עבור: :values.",
    "required_if": "שדה זה נדרש כאשר :other הוא :value.",
    "required_if_accepted": "שדה זה נדרש כאשר :other מתקבל.",
    "required_if_declined": "שדה זה נדרש כאשר :other נדחה.",
    "required_unless": "שדה זה נדרש אלא אם כן :other הוא :values.",
    "required_with": "שדה זה נדרש כאשר :values קיים.",
    "required_with_all": "שדה זה נדרש כאשר :values נמצאים.",
    "required_without": "שדה זה נדרש כאשר :values אינו קיים.",
    "required_without_all": "שדה זה נדרש כאשר אף אחד :values נמצאים.",
    "same": "הערך של שדה זה חייב להתאים לזה מ-:other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "זה חייב להתחיל עם אחד הדברים הבאים: :values.",
    "string": "זה חייב להיות חוט.",
    "timezone": "זה חייב להיות אזור חוקי.",
    "ulid": "שדה זה חייב להיות ULID חוקי.",
    "unique": "זה כבר צולם.",
    "uploaded": "אין אפשרות להעלות את הקובץ.",
    "uppercase": "שדה זה חייב להיות רישיות.",
    "url": "תבנית זו אינה תקפה.",
    "uuid": "זה חייב להיות UUID תקף."
}
