{
    "0": "Wala Nahibal-an nga Sayop",
    "100": "Padayon",
    "101": "Pagbalhin sa mga Protocol",
    "102": "Pagproseso",
    "200": "OK ra",
    "201": "Gibuhat",
    "202": "Gidawat",
    "203": "Dili-Authoritative nga Impormasyon",
    "204": "Walay Kontento",
    "205": "I-reset ang Kontento",
    "206": "Partial nga Kontento",
    "207": "Multi-Status",
    "208": "Gi-report na",
    "226": "Gigamit ang IM",
    "300": "Daghang Pagpili",
    "301": "Gibalhin Permanente",
    "302": "Nakaplagan",
    "303": "Tan-awa ang Uban",
    "304": "Wala Gibag-o",
    "305": "Gamita ang Proxy",
    "307": "Temporaryo nga Pag-redirect",
    "308": "Permanenteng Redirect",
    "400": "Dili Maayo nga Paghangyo",
    "401": "Dili awtorisado",
    "402": "Gikinahanglan ang Pagbayad",
    "403": "Gidili",
    "404": "Wala Makita",
    "405": "Dili Gitugotan ang Pamaagi",
    "406": "Dili madawat",
    "407": "Gikinahanglan ang Proxy Authentication",
    "408": "Paghangyo sa Timeout",
    "409": "Panagbangi",
    "410": "Wala na",
    "411": "Gitas-on Gikinahanglan",
    "412": "Napakyas ang Precondition",
    "413": "Dako kaayo ang Payload",
    "414": "Taas kaayo ang URI",
    "415": "Dili Gisuportahan nga Uri sa Media",
    "416": "Range Dili Makatagbaw",
    "417": "Napakyas ang Pagdahom",
    "418": "Ako usa ka teapot",
    "419": "Na-expire na ang Sesyon",
    "421": "Nasayop nga Paghangyo",
    "422": "Dili Maproseso nga Entidad",
    "423": "Gi-lock",
    "424": "Napakyas nga Dependency",
    "425": "Sayo kaayo",
    "426": "Gikinahanglan ang Pag-upgrade",
    "428": "Gikinahanglan ang Precondition",
    "429": "Daghan Kaayo nga Gihangyo",
    "431": "Paghangyo nga Dagko ang mga Natad sa Header",
    "444": "Gisirado ang Koneksyon nga Walay Tubag",
    "449": "Sulayi Pag-usab Uban",
    "451": "Dili Magamit Alang sa Legal nga mga Rason",
    "499": "Client Closed Request",
    "500": "Internal nga Server Error",
    "501": "Wala Gipatuman",
    "502": "Dili maayo nga Gateway",
    "503": "Mode sa Pagmentinar",
    "504": "Oras sa Gateway",
    "505": "Wala Gisuportahan ang Bersyon sa HTTP",
    "506": "Variant Usab Negosasyon",
    "507": "Dili igo nga Pagtipig",
    "508": "Nakit-an ang Loop",
    "509": "Milapas na sa Limitasyon sa Bandwidth",
    "510": "Dili Extended",
    "511": "Gikinahanglan ang Pagpamatuod sa Network",
    "520": "Wala Nahibal-an nga Sayop",
    "521": "Ang Web Server Wala",
    "522": "Nahunong ang Koneksyon",
    "523": "Ang Sinugdanan Dili Maabot",
    "524": "Usa ka Timeout ang Nahitabo",
    "525": "Napakyas ang SSL Handshake",
    "526": "Dili balido nga SSL Certificate",
    "527": "Sayop sa Railgun",
    "598": "Sayop sa Timeout sa Pagbasa sa Network",
    "599": "Sayop sa Timeout sa Network Connect",
    "unknownError": "Wala Nahibal-an nga Sayop"
}
