{
    "A Timeout Occurred": "एकः समयसमाप्तिः अभवत्",
    "Accepted": "स्वीकृतम्",
    "Already Reported": "पूर्वमेव निवेदितम्",
    "Bad Gateway": "दुष्टद्वारम्",
    "Bad Request": "दुष्टानुरोधः",
    "Bandwidth Limit Exceeded": "बैण्डविड्थ सीमा अतिक्रान्त",
    "Client Closed Request": "ग्राहक बन्द अनुरोध",
    "Conflict": "द्वंद",
    "Connection Closed Without Response": "प्रतिक्रियां विना संयोजनं बन्दम्",
    "Connection Timed Out": "संयोजनस्य समयः समाप्तः",
    "Continue": "अनुवर्तते",
    "Created": "निर्मितम्",
    "Expectation Failed": "अपेक्षा असफलता",
    "Failed Dependency": "असफल आश्रितता",
    "Forbidden": "प्रतिबंधित",
    "Found": "प्राप्तः",
    "Gateway Timeout": "गेटवे टाइमआउट",
    "Gone": "गतः",
    "HTTP Version Not Supported": "HTTP संस्करणं समर्थितम् नास्ति",
    "I'm a teapot": "अहं चायघटः अस्मि",
    "IM Used": "इम् प्रयुक्तम्",
    "Insufficient Storage": "अपर्याप्त भण्डारण",
    "Internal Server Error": "आन्तरिकसर्वरदोषः",
    "Invalid SSL Certificate": "अमान्य SSL प्रमाणपत्रम्",
    "Length Required": "लम्बता आवश्यकी",
    "Locked": "तालाबद्धः",
    "Loop Detected": "पाशः ज्ञातः",
    "Maintenance Mode": "अनुरक्षण मोड",
    "Method Not Allowed": "विधिः अनुमतः नास्ति",
    "Misdirected Request": "दुर्निर्देशितः अनुरोधः",
    "Moved Permanently": "स्थायी रूप से स्थानांतरित",
    "Multi-Status": "बहुस्थितिः",
    "Multiple Choices": "बहुविधविकल्पाः",
    "Network Authentication Required": "संजालप्रमाणीकरणम् आवश्यकम्",
    "Network Connect Timeout Error": "संजालसंयोजनसमयसमाप्तिदोषः",
    "Network Read Timeout Error": "संजालपठनसमयसमाप्तिदोषः",
    "No Content": "न सामग्री",
    "Non-Authoritative Information": "अप्राधिकृत सूचना",
    "Not Acceptable": "न ग्राह्यम्",
    "Not Extended": "न विस्तारितम्",
    "Not Found": "न लभ्यते",
    "Not Implemented": "न कार्यान्वितम्",
    "Not Modified": "न परिवर्तितम्",
    "OK": "अस्तु",
    "Origin Is Unreachable": "उत्पत्तिः अप्राप्यम् अस्ति",
    "Partial Content": "आंशिक सामग्री",
    "Payload Too Large": "पेलोड् अतीव बृहत्",
    "Payment Required": "भुगतानम् आवश्यकम्",
    "Permanent Redirect": "स्थायी पुनर्निर्देशन",
    "Precondition Failed": "पूर्वशर्तः असफलः",
    "Precondition Required": "पूर्वशर्तः आवश्यकः",
    "Processing": "प्रसंस्करणम्",
    "Proxy Authentication Required": "प्रॉक्सी प्रमाणीकरणम् आवश्यकम्",
    "Railgun Error": "रेलगन त्रुटि",
    "Range Not Satisfiable": "श्रेणी न सन्तोषी",
    "Request Header Fields Too Large": "अनुरोधशीर्षकक्षेत्राणि अतिबृहत्",
    "Request Timeout": "अनुरोधः समयसमाप्तिः",
    "Reset Content": "सामग्रीं पुनः सेट् कुर्वन्तु",
    "Retry With": "पुनः प्रयासं कुर्वन्तु With",
    "See Other": "अन्ये द्रष्टव्यम्",
    "Session Has Expired": "सत्रस्य अवधिः समाप्तः अस्ति",
    "SSL Handshake Failed": "SSL हस्तप्रहारः विफलः",
    "Switching Protocols": "प्रोटोकॉल स्विचिंग",
    "Temporary Redirect": "अस्थायी पुनर्निर्देशन",
    "Too Early": "Too Early इति",
    "Too Many Requests": "अत्यधिकाः अनुरोधाः",
    "Unauthorized": "अनधिकृतः",
    "Unavailable For Legal Reasons": "कानूनीकारणात् अनुपलब्धम्",
    "Unknown Error": "अज्ञातदोषः",
    "Unprocessable Entity": "असंसाधित सत्ता",
    "Unsupported Media Type": "असमर्थितः मीडिया प्रकारः",
    "Upgrade Required": "उन्नयनम् आवश्यकम्",
    "URI Too Long": "URI Too Long इति",
    "Use Proxy": "प्रॉक्सी इत्यस्य उपयोगं कुर्वन्तु",
    "Variant Also Negotiates": "Variant Also वार्तालापं करोति",
    "Web Server is Down": "Web Server Down अस्ति"
}
