{
    "0": "अज्ञातदोषः",
    "100": "अनुवर्तते",
    "101": "प्रोटोकॉल स्विचिंग",
    "102": "प्रसंस्करणम्",
    "200": "अस्तु",
    "201": "निर्मितम्",
    "202": "स्वीकृतम्",
    "203": "अप्राधिकृत सूचना",
    "204": "न सामग्री",
    "205": "सामग्रीं पुनः सेट् कुर्वन्तु",
    "206": "आंशिक सामग्री",
    "207": "बहुस्थितिः",
    "208": "पूर्वमेव निवेदितम्",
    "226": "इम् प्रयुक्तम्",
    "300": "बहुविधविकल्पाः",
    "301": "स्थायी रूप से स्थानांतरित",
    "302": "प्राप्तः",
    "303": "अन्ये द्रष्टव्यम्",
    "304": "न परिवर्तितम्",
    "305": "प्रॉक्सी इत्यस्य उपयोगं कुर्वन्तु",
    "307": "अस्थायी पुनर्निर्देशन",
    "308": "स्थायी पुनर्निर्देशन",
    "400": "दुष्टानुरोधः",
    "401": "अनधिकृतः",
    "402": "भुगतानम् आवश्यकम्",
    "403": "प्रतिबंधित",
    "404": "न लभ्यते",
    "405": "विधिः अनुमतः नास्ति",
    "406": "न ग्राह्यम्",
    "407": "प्रॉक्सी प्रमाणीकरणम् आवश्यकम्",
    "408": "अनुरोधः समयसमाप्तिः",
    "409": "द्वंद",
    "410": "गतः",
    "411": "लम्बता आवश्यकी",
    "412": "पूर्वशर्तः असफलः",
    "413": "पेलोड् अतीव बृहत्",
    "414": "URI Too Long इति",
    "415": "असमर्थितः मीडिया प्रकारः",
    "416": "श्रेणी न सन्तोषी",
    "417": "अपेक्षा असफलता",
    "418": "अहं चायघटः अस्मि",
    "419": "सत्रस्य अवधिः समाप्तः अस्ति",
    "421": "दुर्निर्देशितः अनुरोधः",
    "422": "असंसाधित सत्ता",
    "423": "तालाबद्धः",
    "424": "असफल आश्रितता",
    "425": "Too Early इति",
    "426": "उन्नयनम् आवश्यकम्",
    "428": "पूर्वशर्तः आवश्यकः",
    "429": "अत्यधिकाः अनुरोधाः",
    "431": "अनुरोधशीर्षकक्षेत्राणि अतिबृहत्",
    "444": "प्रतिक्रियां विना संयोजनं बन्दम्",
    "449": "पुनः प्रयासं कुर्वन्तु With",
    "451": "कानूनीकारणात् अनुपलब्धम्",
    "499": "ग्राहक बन्द अनुरोध",
    "500": "आन्तरिकसर्वरदोषः",
    "501": "न कार्यान्वितम्",
    "502": "दुष्टद्वारम्",
    "503": "अनुरक्षण मोड",
    "504": "गेटवे टाइमआउट",
    "505": "HTTP संस्करणं समर्थितम् नास्ति",
    "506": "Variant Also वार्तालापं करोति",
    "507": "अपर्याप्त भण्डारण",
    "508": "पाशः ज्ञातः",
    "509": "बैण्डविड्थ सीमा अतिक्रान्त",
    "510": "न विस्तारितम्",
    "511": "संजालप्रमाणीकरणम् आवश्यकम्",
    "520": "अज्ञातदोषः",
    "521": "Web Server Down अस्ति",
    "522": "संयोजनस्य समयः समाप्तः",
    "523": "उत्पत्तिः अप्राप्यम् अस्ति",
    "524": "एकः समयसमाप्तिः अभवत्",
    "525": "SSL हस्तप्रहारः विफलः",
    "526": "अमान्य SSL प्रमाणपत्रम्",
    "527": "रेलगन त्रुटि",
    "598": "संजालपठनसमयसमाप्तिदोषः",
    "599": "संजालसंयोजनसमयसमाप्तिदोषः",
    "unknownError": "अज्ञातदोषः"
}
