{
    "The :attribute must be a valid role.": "Dieses Feld muss eine valide Rolle sein.",
    "The :attribute must be at least :length characters and contain at least one number.": "Dieses Feld muss aus mindestens :length Zeichen bestehen und mindestens eine Zahl beinhalten.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Dieses Feld muss aus mindestens :length Zeichen bestehen und mindestens ein Sonderzeichen sowie eine Zahl beinhalten.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Dieses Feld muss aus mindestens :length Zeichen bestehen und mindestens ein Sonderzeichen beinhalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Dieses Feld muss aus mindestens :length Zeichen bestehen und mindestens einen Grossbuchstaben sowie eine Zahl beinhalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Dieses Feld muss aus mindestens :length Zeichen bestehen und mindestens einen Grossbuchstaben sowie ein Sonderzeichen beinhalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Dieses Feld muss aus mindestens :length Zeichen bestehen und mindestens einen Grossbuchstaben, eine Zahl sowie ein Sonderzeichen beinhalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Dieses Feld muss aus mindestens :length Zeichen bestehen und mindestens einen Grossbuchstaben beinhalten.",
    "The :attribute must be at least :length characters.": "Dieses Feld muss aus mindestens :length Zeichen bestehen.",
    "The :attribute must contain at least one letter.": "Dieses Feld muss mindestens einen Buchstaben beinhalten.",
    "The :attribute must contain at least one number.": "Dieses Feld muss mindestens eine Zahl beinhalten.",
    "The :attribute must contain at least one symbol.": "Dieses Feld muss mindestens ein Sonderzeichen beinhalten.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Dieses Feld muss mindestens einen Grossbuchstaben und einen Kleinbuchstaben beinhalten.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Dieses Feld wurde in einem Datenleck gefunden. Bitte ändern Sie Ihre Eingabe."
}
