{
    "A Timeout Occurred": "একটি টাইমআউট ঘটেছে৷",
    "Accepted": "গৃহীত",
    "Already Reported": "ইতিমধ্যে রিপোর্ট করা হয়েছে",
    "Bad Gateway": "খারাপ গেটওয়ে",
    "Bad Request": "খারাপ অনুরোধ",
    "Bandwidth Limit Exceeded": "ব্যান্ডউইথ সীমা অতিক্রম করেছে",
    "Client Closed Request": "ক্লায়েন্ট বন্ধ অনুরোধ",
    "Conflict": "দ্বন্দ্ব",
    "Connection Closed Without Response": "সাড়া ছাড়া সংযোগ বন্ধ",
    "Connection Timed Out": "সংযোগ সময় শেষ হয়েছে",
    "Continue": "চালিয়ে যান",
    "Created": "তৈরি হয়েছে",
    "Expectation Failed": "প্রত্যাশা ব্যর্থ হয়েছে",
    "Failed Dependency": "ব্যর্থ নির্ভরতা",
    "Forbidden": "নিষিদ্ধ",
    "Found": "পাওয়া গেছে",
    "Gateway Timeout": "গেটওয়ে টাইমআউট",
    "Gone": "সর্বস্বান্ত",
    "HTTP Version Not Supported": "HTTP সংস্করণ সমর্থিত নয়",
    "I'm a teapot": "আমি একজন চাপাতা",
    "IM Used": "আমি ব্যবহৃত",
    "Insufficient Storage": "অপর্যাপ্ত মজুত",
    "Internal Server Error": "অভ্যন্তরীণ সার্ভার ত্রুটি",
    "Invalid SSL Certificate": "অবৈধ SSL শংসাপত্র",
    "Length Required": "দৈর্ঘ্য প্রয়োজন",
    "Locked": "তালাবদ্ধ",
    "Loop Detected": "লুপ সনাক্ত করা হয়েছে",
    "Maintenance Mode": "রক্ষণাবেক্ষণ মোড",
    "Method Not Allowed": "পদ্ধতি অনুমতি নেই",
    "Misdirected Request": "ভুল নির্দেশিত অনুরোধ",
    "Moved Permanently": "স্থায়ীভাবে স্থানান্তরিত",
    "Multi-Status": "মাল্টি-স্ট্যাটাস",
    "Multiple Choices": "একাধিক পছন্দ",
    "Network Authentication Required": "নেটওয়ার্ক প্রমাণীকরণ প্রয়োজন",
    "Network Connect Timeout Error": "নেটওয়ার্ক সংযোগ টাইমআউট ত্রুটি৷",
    "Network Read Timeout Error": "নেটওয়ার্ক রিড টাইমআউট ত্রুটি৷",
    "No Content": "কোন উপাদান নেই",
    "Non-Authoritative Information": "অ-অনুমোদিত তথ্য",
    "Not Acceptable": "গ্রহণযোগ্য নয়",
    "Not Extended": "বর্ধিত নয়",
    "Not Found": "পাওয়া যায়নি",
    "Not Implemented": "বাস্তবায়িত হয়নি",
    "Not Modified": "সংশোধিত নয়",
    "OK": "ঠিক আছে",
    "Origin Is Unreachable": "অরিজিন ইজ অরিচেবল",
    "Partial Content": "আংশিক বিষয়বস্তু",
    "Payload Too Large": "পেলোড খুব বড়",
    "Payment Required": "অর্থপ্রদান আবশ্যক",
    "Permanent Redirect": "স্থায়ী পুনর্নির্দেশ",
    "Precondition Failed": "পূর্বশর্ত ব্যর্থ হয়েছে",
    "Precondition Required": "পূর্বশর্ত আবশ্যক",
    "Processing": "প্রক্রিয়াকরণ",
    "Proxy Authentication Required": "প্রক্সি প্রমাণীকরণ প্রয়োজন",
    "Railgun Error": "রেলগান ত্রুটি",
    "Range Not Satisfiable": "পরিসীমা সন্তোষজনক নয়",
    "Request Header Fields Too Large": "অনুরোধ শিরোনাম ক্ষেত্রগুলি খুব বড়৷",
    "Request Timeout": "অনুরোধের সময়সীমা শেষ",
    "Reset Content": "কন্টেন্ট রিসেট করুন",
    "Retry With": "এর সাথে পুনরায় চেষ্টা করুন",
    "See Other": "অন্যান্য দেখুন",
    "Session Has Expired": "অধিবেশনের মেয়াদ শেষ হয়েছে",
    "SSL Handshake Failed": "SSL হ্যান্ডশেক ব্যর্থ হয়েছে৷",
    "Switching Protocols": "স্যুইচিং প্রোটোকল",
    "Temporary Redirect": "অস্থায়ী পুনঃনির্দেশ",
    "Too Early": "খুব তারাতারি",
    "Too Many Requests": "অনেক অনুরোধ",
    "Unauthorized": "অননুমোদিত",
    "Unavailable For Legal Reasons": "আইনি কারণে অনুপলব্ধ",
    "Unknown Error": "অজানা ত্রুটি",
    "Unprocessable Entity": "আনপ্রসেস এন্টিটি",
    "Unsupported Media Type": "অসমর্থিত মিডিয়া প্রকার",
    "Upgrade Required": "আপগ্রেড প্রয়োজন",
    "URI Too Long": "URI অনেক লম্বা",
    "Use Proxy": "ব্যবহার প্রক্সি",
    "Variant Also Negotiates": "বৈকল্পিক এছাড়াও আলোচনা",
    "Web Server is Down": "ওয়েব সার্ভার ডাউন"
}
