{
    "A Timeout Occurred": "Aago kan ti ṣẹlẹ",
    "Accepted": "Ti gba",
    "Already Reported": "Ti royin tẹlẹ",
    "Bad Gateway": "Bad Gateway",
    "Bad Request": "Ibere ​​buruku",
    "Bandwidth Limit Exceeded": "Ifilelẹ bandiwidi Ti kọja",
    "Client Closed Request": "Ibeere pipade Onibara",
    "Conflict": "Ija",
    "Connection Closed Without Response": "Asopọ pipade Laisi Idahun",
    "Connection Timed Out": "Asopọmọra Ti pari",
    "Continue": "Tesiwaju",
    "Created": "Ti ṣẹda",
    "Expectation Failed": "Ireti kuna",
    "Failed Dependency": "Igbẹkẹle ti kuna",
    "Forbidden": "Eewọ",
    "Found": "ri",
    "Gateway Timeout": "Akoko Ibode",
    "Gone": "Ti lọ",
    "HTTP Version Not Supported": "Ẹya HTTP Ko Atilẹyin",
    "I'm a teapot": "Mo jẹ ikoko tii",
    "IM Used": "IM Lo",
    "Insufficient Storage": "Ibi ipamọ ti ko to",
    "Internal Server Error": "Asa",
    "Invalid SSL Certificate": "Iwe-ẹri SSL ti ko tọ",
    "Length Required": "Gigun ti a beere",
    "Locked": "Titiipa",
    "Loop Detected": "Ti ṣe awari Loop",
    "Maintenance Mode": "Ipo Itọju",
    "Method Not Allowed": "Ọna Ko Gba laaye",
    "Misdirected Request": "Ibeere ti ko tọ",
    "Moved Permanently": "Ti gbe titilai",
    "Multi-Status": "Olona-Ipo",
    "Multiple Choices": "Awọn aṣayan pupọ",
    "Network Authentication Required": "Ijeri Nẹtiwọọki Ti beere fun",
    "Network Connect Timeout Error": "Aṣiṣe Aago Isopọ Nẹtiwọọki",
    "Network Read Timeout Error": "Nẹtiwọọki Ka Aṣiṣe Akoko Ipari",
    "No Content": "Ko si akoonu",
    "Non-Authoritative Information": "Alaye ti kii ṣe aṣẹ",
    "Not Acceptable": "Ko ṣe itewogba",
    "Not Extended": "Ko gbooro sii",
    "Not Found": "Ko ri",
    "Not Implemented": "Ko Sise",
    "Not Modified": "Ko Ṣatunṣe",
    "OK": "O DARA",
    "Origin Is Unreachable": "Ipilẹṣẹ A ko le de ọdọ",
    "Partial Content": "Apakan akoonu",
    "Payload Too Large": "Isanwo Ju Tobi",
    "Payment Required": "Ti beere owo sisan",
    "Permanent Redirect": "Yẹ Àtúnjúwe",
    "Precondition Failed": "Ipo iṣaaju kuna",
    "Precondition Required": "Precondition beere",
    "Processing": "Ṣiṣẹda",
    "Proxy Authentication Required": "Ti beere Ijeri Aṣoju",
    "Railgun Error": "Aṣiṣe Railgun",
    "Range Not Satisfiable": "Range Ko itelorun",
    "Request Header Fields Too Large": "Beere Awọn aaye Akọsori Tobi Ju",
    "Request Timeout": "Beere Akoko Ipari",
    "Reset Content": "Tun akoonu",
    "Retry With": "Tun gbiyanju Pẹlu",
    "See Other": "Wo Omiiran",
    "Session Has Expired": "Ikoni ti pari",
    "SSL Handshake Failed": "Ifọwọyi SSL kuna",
    "Switching Protocols": "Awọn Ilana iyipada",
    "Temporary Redirect": "Àtúnjúwe ìgbà díẹ̀",
    "Too Early": "Ju Tete",
    "Too Many Requests": "Pupọ Awọn ibeere",
    "Unauthorized": "Laigba aṣẹ",
    "Unavailable For Legal Reasons": "Ko si Fun Awọn idi Ofin",
    "Unknown Error": "Aṣiṣe ti a ko mọ",
    "Unprocessable Entity": "Ohun elo ti ko ṣe ilana",
    "Unsupported Media Type": "Ailokun Media Iru",
    "Upgrade Required": "Igbesoke beere",
    "URI Too Long": "URI Gigun Ju",
    "Use Proxy": "Lo Aṣoju",
    "Variant Also Negotiates": "Iyatọ Tun Idunadura",
    "Web Server is Down": "Olupin wẹẹbu ti wa ni isalẹ"
}
