{
    "accepted": "Caithfear glacadh leis na :attribute gcinn.",
    "accepted_if": "Ní mór glacadh leis an :attribute nuair is :value é :other.",
    "active_url": "Ní URL bailí an :attribute.",
    "after": "Caithfidh an :attribute a bheith ina dháta tar éis :date.",
    "after_or_equal": "Caithfidh an :attribute dáta a bheith i ndiaidh :date nó cothrom le dáta.",
    "alpha": "Ní mór litreacha amháin a bheith sna :attribute gcinn.",
    "alpha_dash": "Ní mór go mbeadh sna :attribute gcinn ach litreacha, uimhreacha, daiseanna agus béim.",
    "alpha_num": "Ní mór ach litreacha agus uimhreacha a bheith sna :attribute gcinn.",
    "any_of": "Tá an :attribute réimse neamhbhailí.",
    "array": "Caithfidh an :attribute a bheith ina sraith.",
    "ascii": "Ní mór ach carachtair agus siombailí alfa-uimhriúla aon bheart a bheith sa réimse :attribute.",
    "attached": "Tá an :attribute seo ceangailte cheana féin.",
    "before": "Caithfidh an :attribute a bheith ina dháta roimh :date.",
    "before_or_equal": "Caithfidh an :attribute a bheith ina dháta roimh nó cothrom le :date.",
    "between.array": "Caithfidh idir :min agus :max mír a bheith sna :attribute gcinn.",
    "between.file": "Caithfidh an :attribute a bheith idir :min agus :max cilibheart.",
    "between.numeric": "Caithfidh an :attribute a bheith idir :min agus :max.",
    "between.string": "Caithfidh na :attribute gcinn a bheith idir :min agus :max carachtar.",
    "boolean": "Caithfidh an réimse :attribute a bheith fíor nó bréagach.",
    "can": "Tá luach neamhúdaraithe sa réimse :attribute.",
    "confirmed": "Ní hionann an :attribute gcinneadh.",
    "contains": "Tá luach riachtanach in easnamh ar an réimse :attribute.",
    "current_password": "Tá an pasfhocal mícheart.",
    "date": "Ní dáta bailí é an :attribute mbliana.",
    "date_equals": "Caithfidh an :attribute dáta a bheith comhionann le :date.",
    "date_format": "Ní mheaitseálann an :attribute bhformáid :format.",
    "decimal": "Caithfidh :decimal ionad deachúil a bheith sa :attribute réimse.",
    "declined": "Ní mór an :attribute a dhiúltú.",
    "declined_if": "Ní mór an :attribute a dhiúltú nuair is :value é :other.",
    "different": "Caithfidh an :attribute agus an :other a bheith difriúil.",
    "digits": "Caithfidh :digits digit a bheith sna :attribute gcinn.",
    "digits_between": "Caithfidh na :attribute gcinn a bheith idir :min agus :max digit.",
    "dimensions": "Tá toisí íomhá neamhbhailí ag an :attribute.",
    "distinct": "Tá luach dúblach ag an réimse :attribute.",
    "doesnt_end_with": "Níor cheart go gcríochnódh réimse :attribute le ceann amháin díobh seo a leanas: :values .",
    "doesnt_start_with": "Níor cheart go dtosódh réimse :attribute le ceann amháin díobh seo a leanas: :values .",
    "email": "Caithfidh na :attribute gcinn a bheith ina seoladh ríomhphoist bailí.",
    "ends_with": "Caithfidh deireadh a bheith leis na :attribute gcinn le ceann amháin díobh seo a leanas: :values .",
    "enum": "Tá an :attribute roghnaithe neamhbhailí.",
    "exists": "Tá an :attribute roghnaithe neamhbhailí.",
    "extensions": "Caithfidh ceann amháin de na síntí seo a leanas a bheith sa réimse :attribute::values.",
    "failed": "Ní mheaitseálann na dintiúir seo ár dtaifid.",
    "file": "Caithfidh an :attribute a bheith ina chomhad.",
    "filled": "Caithfidh luach a bheith ag an :attribute réimse.",
    "gt.array": "Caithfidh níos mó ná :value mír a bheith sna :attribute gcinn.",
    "gt.file": "Caithfidh an :attribute a bheith níos mó ná :value cilibheart.",
    "gt.numeric": "Caithfidh an :attribute a bheith níos mó ná :value.",
    "gt.string": "Caithfidh na :attribute gcinn a bheith níos mó ná :value carachtar.",
    "gte.array": "Caithfidh :value mír nó níos mó a bheith sna :attribute gcinn.",
    "gte.file": "Caithfidh an :attribute a bheith níos mó ná nó cothrom le :value cilibheart.",
    "gte.numeric": "Caithfidh an :attribute a bheith níos mó ná nó cothrom le :value.",
    "gte.string": "Caithfidh na :attribute gcinn a bheith níos mó ná nó cothrom le :value carachtar.",
    "hex_color": "Caithfidh dath heicsidheachúil bailí a bheith sa :attribute réimse.",
    "image": "Caithfidh an :attribute a bheith ina íomhá.",
    "in": "Tá an :attribute roghnaithe neamhbhailí.",
    "in_array": "Níl an réimse :attribute ann i :other.",
    "in_array_keys": "Caithfidh ceann amháin ar a laghad de na heochracha seo a leanas a bheith sa réimse :attribute: :values.",
    "integer": "Caithfidh an :attribute a bheith ina slánuimhir.",
    "ip": "Caithfidh an :attribute a bheith ina sheoladh IP bailí.",
    "ipv4": "Caithfidh an :attribute a bheith ina sheoladh IPv4 bailí.",
    "ipv6": "Caithfidh an :attribute a bheith ina sheoladh IPv6 bailí.",
    "json": "Caithfidh an :attribute a bheith ina teaghrán JSON bailí.",
    "list": "Ní mór liosta a bheith sa réimse :attribute.",
    "lowercase": "Caithfidh an :attribute bpáirc a bheith ina chás íochtair.",
    "lt.array": "Caithfidh níos lú ná :value mír a bheith sna :attribute gcinn.",
    "lt.file": "Caithfidh an :attribute a bheith níos lú ná :value cilibheart.",
    "lt.numeric": "Caithfidh an :attribute a bheith níos lú ná :value.",
    "lt.string": "Caithfidh na :attribute gcinn a bheith níos lú ná :value carachtar.",
    "lte.array": "Ní fhéadfaidh níos mó ná :value mír a bheith sna :attribute gcinn.",
    "lte.file": "Caithfidh na :attribute gcinn a bheith níos lú ná nó cothrom le :value cilibheart.",
    "lte.numeric": "Caithfidh an :attribute a bheith níos lú ná nó cothrom le :value.",
    "lte.string": "Caithfidh na :attribute gcinn a bheith níos lú ná nó cothrom le :value carachtar.",
    "mac_address": "Caithfidh an :attribute a bheith ina sheoladh MAC bailí.",
    "max.array": "Ní fhéadfaidh níos mó ná :max mír a bheith sna :attribute gcinn.",
    "max.file": "Ní fhéadfaidh na :attribute gcinn a bheith níos mó ná :max cilibheart.",
    "max.numeric": "Ní fhéadfaidh an :attribute a bheith níos mó ná :max.",
    "max.string": "Ní fhéadfaidh na :attribute gcinn a bheith níos mó ná :max carachtar.",
    "max_digits": "Ní fhéadfaidh níos mó ná :max digit a bheith sa réimse :attribute ndigit.",
    "mimes": "Caithfidh an :attribute a bheith ina gcomhad den chineál: :values.",
    "mimetypes": "Caithfidh an :attribute a bheith ina gcomhad den chineál: :values.",
    "min.array": "Caithfidh :min mír ar a laghad a bheith sna :attribute gcinn.",
    "min.file": "Caithfidh an :attribute a bheith :min cilibheart ar a laghad.",
    "min.numeric": "Caithfidh an :attribute a bheith :min ar a laghad.",
    "min.string": "Caithfidh :min carachtar ar a laghad a bheith sna :attribute gcinn.",
    "min_digits": "Caithfidh :min digit ar a laghad a bheith sa réimse :attribute gcinn.",
    "missing": "Caithfidh an réimse :attribute a bheith in easnamh.",
    "missing_if": "Caithfidh an réimse :attribute a bheith in easnamh nuair is :value é :other.",
    "missing_unless": "Ní mór an réimse :attribute a bheith in easnamh mura bhfuil :other ag :value.",
    "missing_with": "Caithfidh an :attribute réimse a bheith in easnamh nuair a bhíonn :values i láthair.",
    "missing_with_all": "Caithfidh an :attribute réimse a bheith in easnamh nuair a bhíonn :values i láthair.",
    "multiple_of": "Caithfidh an :attribute a bheith ina iolraí de :value.",
    "next": "Ar aghaidh »",
    "not_in": "Tá an :attribute roghnaithe neamhbhailí.",
    "not_regex": "Tá an fhormáid :attribute neamhbhailí.",
    "numeric": "Caithfidh an :attribute a bheith ina uimhir.",
    "password": "Tá an pasfhocal mícheart.",
    "password.letters": "Caithfidh litir amháin ar a laghad a bheith sa réimse :attribute gcinn.",
    "password.mixed": "Caithfidh ar a laghad litir chás uachtair amháin agus litir chás íochtair amháin a bheith sa :attribute bpáirc.",
    "password.numbers": "Caithfidh uimhir amháin ar a laghad a bheith sa réimse :attribute.",
    "password.symbols": "Caithfidh siombail amháin ar a laghad a bheith sa réimse :attribute.",
    "password.uncompromised": "Tá an :attribute tugtha le feiceáil i sceitheadh ​​sonraí. Roghnaigh :attribute gcinn eile le do thoil.",
    "present": "Caithfidh an réimse :attribute a bheith i láthair.",
    "present_if": "Caithfidh an :attribute réimse a bheith i láthair nuair is :value é :other.",
    "present_unless": "Ní mór don :attribute réimse a bheith i láthair mura bhfuil :other ag :value.",
    "present_with": "Caithfidh an réimse :attribute a bheith i láthair nuair a bhíonn :values i láthair.",
    "present_with_all": "Caithfidh an :attribute réimse a bheith i láthair nuair a bhíonn :values i láthair.",
    "previous": "« Roimhe Seo",
    "prohibited": "Tá an réimse :attribute toirmiscthe.",
    "prohibited_if": "Tá cosc ​​ar an :attribute réimse nuair is :value é :other.",
    "prohibited_if_accepted": "Tá cosc ​​ar an :attribute réimse nuair a ghlactar le :other.",
    "prohibited_if_declined": "Tá cosc ​​ar an :attribute réimse nuair a laghdaítear :other.",
    "prohibited_unless": "Tá cosc ​​ar an :attribute réimse mura bhfuil :other i :values.",
    "prohibits": "Cuireann an réimse :attribute cosc ​​ar :other a bheith i láthair.",
    "regex": "Tá an fhormáid :attribute neamhbhailí.",
    "relatable": "Seans nach bhfuil baint ag an :attribute seo leis an acmhainn seo.",
    "required": "Tá an réimse :attribute ag teastáil.",
    "required_array_keys": "Ní mór iontrálacha le haghaidh: :values a bheith sa réimse :attribute gcinn.",
    "required_if": "Tá an réimse :attribute ag teastáil nuair is :value é :other.",
    "required_if_accepted": "Tá an :attribute réimse ag teastáil nuair a ghlactar le :other.",
    "required_if_declined": "Tá an réimse :attribute ag teastáil nuair a dhiúltaítear :other.",
    "required_unless": "Tá an :attribute réimse ag teastáil mura bhfuil :other i :values.",
    "required_with": "Tá an réimse :attribute ag teastáil nuair a bhíonn :values i láthair.",
    "required_with_all": "Tá an réimse :attribute ag teastáil nuair a bhíonn :values i láthair.",
    "required_without": "Tá an réimse :attribute ag teastáil nuair nach bhfuil :values i láthair.",
    "required_without_all": "Tá an réimse :attribute ag teastáil nuair nach bhfuil aon cheann de :values i láthair.",
    "reset": "Athshocraíodh do phasfhocal.",
    "same": "Caithfidh an :attribute agus an :other a bheith mar a chéile.",
    "sent": "Tá nasc athshocraithe do phasfhocal seolta againn le ríomhphost.",
    "size.array": "Caithfidh :size mír a bheith sna :attribute gcinn.",
    "size.file": "Caithfidh an :attribute a bheith :size cilibheart.",
    "size.numeric": "Caithfidh :size a bheith sa :attribute.",
    "size.string": "Caithfidh :size carachtar a bheith sna :attribute gcinn.",
    "starts_with": "Caithfidh na :attribute gcinn tosú le ceann amháin díobh seo a leanas: :values .",
    "string": "Caithfidh an :attribute a bheith ina sreang.",
    "throttle": "An iomarca iarrachtaí logáil isteach. Bain triail eile as i gceann :seconds soicind.",
    "throttled": "Fan go fóill sula ndéanfaidh tú iarracht eile.",
    "timezone": "Caithfidh na :attribute gcinn a bheith ina gcrios ama bailí.",
    "token": "Tá an comhartha athshocraithe pasfhocail seo neamhbhailí.",
    "ulid": "Caithfidh an réimse :attribute a bheith ina ULID bailí.",
    "unique": "Tá an :attribute tógtha cheana féin.",
    "uploaded": "Theip ar na :attribute gcinn a uaslódáil.",
    "uppercase": "Caithfidh an :attribute réimse a bheith i gcás uachtair.",
    "url": "Caithfidh an :attribute a bheith ina URL bailí.",
    "user": "Ní féidir linn úsáideoir a aimsiú leis an seoladh ríomhphoist sin.",
    "uuid": "Caithfidh an :attribute a bheith ina UUID bailí."
}
