{
    "0": "Gabim i panjohur",
    "100": "Vazhdoni",
    "101": "Protokollet e ndërrimit",
    "102": "Përpunimi",
    "200": "Ne rregull",
    "201": "Krijuar",
    "202": "Pranuar",
    "203": "Informacion jo-autoritativ",
    "204": "Nuk ka përmbajtje",
    "205": "Rivendos përmbajtjen",
    "206": "Përmbajtje e pjesshme",
    "207": "Multi-Status",
    "208": "E raportuar tashmë",
    "226": "IM i përdorur",
    "300": "Zgjedhje të Shumëfishta",
    "301": "Lëvizur përgjithmonë",
    "302": "Gjetur",
    "303": "Shih Tjetër",
    "304": "Nuk është modifikuar",
    "305": "Përdor Proxy",
    "307": "Ridrejtim i përkohshëm",
    "308": "Ridrejtim i përhershëm",
    "400": "Kerkese e keqe",
    "401": "I paautorizuar",
    "402": "Kërkohet pagesa",
    "403": "e ndaluar",
    "404": "Nuk u gjet",
    "405": "Metoda nuk lejohet",
    "406": "E pa pranueshme",
    "407": "Kërkohet vërtetimi i përfaqësuesit",
    "408": "Përfundimi i kërkesës",
    "409": "Konflikti",
    "410": "Iku",
    "411": "Gjatësia e kërkuar",
    "412": "Parakushti dështoi",
    "413": "Ngarkesa shumë e madhe",
    "414": "URI shumë e gjatë",
    "415": "Lloji i medias i pambështetur",
    "416": "Gama nuk është e kënaqshme",
    "417": "Pritshmëria dështoi",
    "418": "Unë jam një çajnik",
    "419": "Sesioni ka skaduar",
    "421": "Kërkesë e drejtuar gabimisht",
    "422": "Subjekt i papërpunueshëm",
    "423": "I mbyllur",
    "424": "Varësia e dështuar",
    "425": "Shumë herët",
    "426": "Kërkohet përmirësim",
    "428": "Kërkohet parakusht",
    "429": "Shumë kërkesa",
    "431": "Fushat e titullit të kërkesës janë shumë të mëdha",
    "444": "Lidhja u mbyll pa përgjigje",
    "449": "Riprovo Me",
    "451": "I padisponueshëm për arsye ligjore",
    "499": "Kërkesa e mbyllur e klientit",
    "500": "Gabim i brendshëm i serverit",
    "501": "Nuk është zbatuar",
    "502": "Porta e keqe",
    "503": "Modaliteti i mirëmbajtjes",
    "504": "Kohëzgjatja e portës",
    "505": "Versioni HTTP nuk mbështetet",
    "506": "Varianti gjithashtu Negocion",
    "507": "Magazinim i pamjaftueshëm",
    "508": "U zbulua qark",
    "509": "Kufiri i gjerësisë së brezit u tejkalua",
    "510": "Nuk është zgjeruar",
    "511": "Kërkohet vërtetimi i rrjetit",
    "520": "Gabim i panjohur",
    "521": "Serveri i uebit nuk funksionon",
    "522": "Koha e lidhjes mbaroi",
    "523": "Origjina është e paarritshme",
    "524": "Ndodhi një afat kohor",
    "525": "Shtrëngimi i duarve SSL dështoi",
    "526": "Certifikatë SSL e pavlefshme",
    "527": "Gabim i armës hekurudhore",
    "598": "Gabim i skadimit të kohës së leximit të rrjetit",
    "599": "Gabim skadimi i lidhjes së rrjetit",
    "unknownError": "Gabim i panjohur"
}
