{
    "0": "Nepoznata pogreška",
    "100": "Nastaviti",
    "101": "Prebacivanje protokola",
    "102": "Obrada",
    "200": "u redu",
    "201": "Stvoreno",
    "202": "Prihvaćeno",
    "203": "Informacije koje nisu mjerodavne",
    "204": "Nema sadržaja",
    "205": "Resetiraj sadržaj",
    "206": "Djelomičan sadržaj",
    "207": "Multi-Status",
    "208": "Već prijavljeno",
    "226": "Korišteno IM",
    "300": "Višestruki izbor",
    "301": "Trajno preseljeno",
    "302": "Pronađeno",
    "303": "Vidi Ostalo",
    "304": "Nije izmijenjeno",
    "305": "Koristi proxy",
    "307": "Privremeno preusmjeravanje",
    "308": "Trajno preusmjeravanje",
    "400": "Loš zahtjev",
    "401": "Neovlašteno",
    "402": "Obavezno plaćanje",
    "403": "Zabranjeno",
    "404": "Nije pronađeno",
    "405": "metoda nije dopuštena",
    "406": "Neprihvatljivo",
    "407": "Potrebna proxy provjera autentičnosti",
    "408": "Zatražiti pauzu",
    "409": "Sukob",
    "410": "nestala",
    "411": "Potrebna duljina",
    "412": "Preduvjet nije uspio",
    "413": "Nosivost je prevelika",
    "414": "URI predug",
    "415": "Nepodržana vrsta medija",
    "416": "Raspon nije zadovoljavajući",
    "417": "Očekivanje nije uspjelo",
    "418": "Ja sam čajnik",
    "419": "Sesija je istekla",
    "421": "Pogrešno usmjeren zahtjev",
    "422": "Entitet koji se ne može obraditi",
    "423": "Zaključan",
    "424": "Neuspješna ovisnost",
    "425": "Prerano",
    "426": "Potrebna nadogradnja",
    "428": "Potreban preduvjet",
    "429": "Previše zahtjeva",
    "431": "Polja zaglavlja zahtjeva su prevelika",
    "444": "Veza zatvorena bez odgovora",
    "449": "Pokušaj ponovno s",
    "451": "Nedostupan iz pravnih razloga",
    "499": "Klijent zatvoren zahtjev",
    "500": "Interna greška poslužitelja",
    "501": "Nije implementirano",
    "502": "Loš pristupnik",
    "503": "održavanje",
    "504": "Gateway Timeout",
    "505": "HTTP verzija nije podržana",
    "506": "Varijanta također pregovara",
    "507": "Nedovoljno prostora za pohranu",
    "508": "Otkrivena petlja",
    "509": "Prekoračen limit prijenosa podataka",
    "510": "Nije prošireno",
    "511": "Potrebna mrežna provjera autentičnosti",
    "520": "Nepoznata pogreška",
    "521": "Web poslužitelj ne radi",
    "522": "Veza je istekla",
    "523": "Porijeklo je nedostižno",
    "524": "Došlo je do vremenskog ograničenja",
    "525": "SSL rukovanje nije uspjelo",
    "526": "Nevažeći SSL certifikat",
    "527": "Railgun Greška",
    "598": "Pogreška isteka vremena čitanja mreže",
    "599": "Pogreška isteka mrežnog povezivanja",
    "unknownError": "Nepoznata pogreška"
}
