{
    "accepted": ":Attribute mora biti sprejet.",
    "accepted_if": "Polje mora biti sprejeto, če je :other :value.",
    "active_url": ":Attribute ni pravilen.",
    "after": ":Attribute mora biti za datumom :date.",
    "after_or_equal": ":Attribute mora biti za ali enak :date.",
    "alpha": ":Attribute lahko vsebuje samo črke.",
    "alpha_dash": ":Attribute lahko vsebuje samo črke, številke in črtice.",
    "alpha_num": ":Attribute lahko vsebuje samo črke in številke.",
    "any_of": "Polje :attribute je neveljavno.",
    "array": ":Attribute mora biti polje.",
    "ascii": ":Attribute sme vsebovati le enobajtne alfanumerične znake in simbole.",
    "attached": "Ta :attribute je že priložena.",
    "before": ":Attribute mora biti pred datumom :date.",
    "before_or_equal": ":Attribute mora biti pred ali enak :date.",
    "between.array": ":Attribute mora imeti med :min in :max elementov.",
    "between.file": ":Attribute mora biti med :min in :max kilobajti.",
    "between.numeric": ":Attribute mora biti med :min in :max.",
    "between.string": ":Attribute mora biti med :min in :max znaki.",
    "boolean": ":Attribute polje mora biti 1 ali 0",
    "can": "Polje :attribute vsebuje nedovoljeno vrednost.",
    "confirmed": ":Attribute potrditev se ne ujema.",
    "contains": "V polju :attribute manjka zahtevana vrednost.",
    "current_password": "Geslo ni veljavno.",
    "date": ":Attribute ni veljaven datum.",
    "date_equals": ":Attribute mora biti enak :date.",
    "date_format": ":Attribute se ne ujema z obliko :format.",
    "decimal": ":Attribute mora imeti :decimal decimalnih mest.",
    "declined": ":Attribute je treba zavrniti.",
    "declined_if": ":Attribute je treba zavrniti, ko je :other :value.",
    "different": ":Attribute in :other mora biti drugačen.",
    "digits": ":Attribute mora imeti :digits cifer.",
    "digits_between": ":Attribute mora biti med :min in :max ciframi.",
    "dimensions": ":Attribute ima napačne dimenzije slike.",
    "distinct": ":Attribute je duplikat.",
    "doesnt_end_with": ":Attribute se ne sme končati z enim od naslednjih: :values.",
    "doesnt_start_with": ":Attribute se ne sme začeti z enim od naslednjih: :values.",
    "email": ":Attribute mora biti veljaven e-poštni naslov.",
    "ends_with": ":Attribute se mora končati z eno od naslednjih vrednosti: :values.",
    "enum": "Izbranih :attribute ni veljavnih.",
    "exists": "izbran :attribute je neveljaven.",
    "extensions": "Polje :attribute mora imeti eno od naslednjih končnic: :values.",
    "failed": "Ti podatki se ne ujemajo z našimi.",
    "file": ":Attribute mora biti datoteka.",
    "filled": ":Attribute mora biti izpolnjen.",
    "gt.array": ":Attribute mora imeti več kot :value elementov.",
    "gt.file": ":Attribute mora biti večji od :value kilobajtov.",
    "gt.numeric": ":Attribute mora biti večji od :value.",
    "gt.string": ":Attribute mora imeti več kot :value znakov.",
    "gte.array": ":Attribute mora imeti število elementov enako ali večje od :value.",
    "gte.file": ":Attribute mora biti večji ali enak :value kilobajtov.",
    "gte.numeric": ":Attribute mora biti večji ali enak :value.",
    "gte.string": ":Attribute mora imeti število znakov večje ali enako :value.",
    "hex_color": "Polje :attribute mora biti veljavne šestnajstiške barve.",
    "image": ":Attribute mora biti slika.",
    "in": "izbran :attribute je neveljaven.",
    "in_array": ":Attribute ne obstaja v :other.",
    "in_array_keys": "Polje :attribute mora vsebovati vsaj enega od naslednjih tipk: :values.",
    "integer": ":Attribute mora biti število.",
    "ip": ":Attribute mora biti veljaven IP naslov.",
    "ipv4": ":Attribute mora biti veljaven IPv4 naslov.",
    "ipv6": ":Attribute mora biti veljaven IPv6 naslov.",
    "json": ":Attribute mora biti veljaven JSON tekst.",
    "list": "Polje :attribute mora biti seznam.",
    "lowercase": ":Attribute mora biti z malimi črkami.",
    "lt.array": ":Attribute mora imeti manj kot :value elementov.",
    "lt.file": ":Attribute mora biti manjši od :value kilobajtov.",
    "lt.numeric": ":Attribute mora biti manjši od :value.",
    "lt.string": ":Attribute mora imeti manj kot :value znakov.",
    "lte.array": ":Attribute mora imeti število elementov manjše ali enako :value.",
    "lte.file": ":Attribute mora biti manjši ali enak od :value kilobajtov.",
    "lte.numeric": ":Attribute mora biti manjši ali enak :value.",
    "lte.string": ":Attribute mora imeti število znakov manjše ali enako :value.",
    "mac_address": ":Attribute mora biti veljaven naslov MAC.",
    "max.array": ":Attribute ne smejo imeti več kot :max elementov.",
    "max.file": ":Attribute ne sme biti večje :max kilobajtov.",
    "max.numeric": ":Attribute ne sme biti večje od :max.",
    "max.string": ":Attribute ne sme biti večje :max znakov.",
    "max_digits": ":Attribute ne sme imeti več kot :max števk.",
    "mimes": ":Attribute mora biti datoteka tipa: :values.",
    "mimetypes": ":Attribute mora biti datoteka tipa: :values.",
    "min.array": ":Attribute mora imeti vsaj :min elementov.",
    "min.file": ":Attribute mora imeti vsaj :min kilobajtov.",
    "min.numeric": ":Attribute mora biti vsaj dolžine :min.",
    "min.string": ":Attribute mora imeti vsaj :min znakov.",
    "min_digits": ":Attribute mora imeti vsaj :min števk.",
    "missing": "Polje :attribute mora manjkati.",
    "missing_if": "Če je :other :value, mora manjkati polje :attribute.",
    "missing_unless": "Polje :attribute mora manjkati, razen če je :other :value.",
    "missing_with": "Polje :attribute mora manjkati, če je prisotno :values.",
    "missing_with_all": "Polje :attribute mora manjkati, če je prisotnih :values.",
    "multiple_of": ":Attribute mora biti večkratnik od :value",
    "next": "Naslednja &raquo;",
    "not_in": "Izbran :attribute je neveljaven.",
    "not_regex": "Format :attribute je neveljaven.",
    "numeric": ":Attribute mora biti število.",
    "password": "Greslo ni pravilno.",
    "password.letters": ":Attribute mora vsebovati vsaj eno črko.",
    "password.mixed": ":Attribute mora vsebovati vsaj eno veliko in eno malo črko.",
    "password.numbers": ":Attribute mora vsebovati vsaj eno številko.",
    "password.symbols": ":Attribute mora vsebovati vsaj en simbol.",
    "password.uncompromised": "Podanih :attribute se je pojavilo pri uhajanju podatkov. Prosimo izberite drugih :attribute.",
    "present": "Polje :attribute mora biti prisotno.",
    "present_if": "Polje :attribute mora biti prisotno, ko je :other :value.",
    "present_unless": "Polje :attribute mora biti prisotno, razen če je :other :value.",
    "present_with": "Polje :attribute mora biti prisotno, ko je prisotno :values.",
    "present_with_all": "Polje :attribute mora biti prisotno, ko je prisotnih :values.",
    "previous": "&laquo; Prejšnja",
    "prohibited": "Polje :attribute je prepovedano.",
    "prohibited_if": "Polje :attribute je prepovedano, ko je :other :value.",
    "prohibited_if_accepted": "Polje :attribute je prepovedano, ko je :other sprejetih.",
    "prohibited_if_declined": "Polje :attribute je prepovedano, ko :other zavrne.",
    "prohibited_unless": "Polje :attribute je prepovedano, razen če je :other v :values.",
    "prohibits": "To polje prepoveduje prisotnost :other.",
    "regex": "Format polja :attribute je neveljaven.",
    "relatable": "Ta :attribute morda ni povezan s tem virom.",
    "required": "Polje :attribute je obvezno.",
    "required_array_keys": "Polje :attribute mora vsebovati vnose za: :values.",
    "required_if": "Polje :attribute je obvezno, če je :other enak :value.",
    "required_if_accepted": "Polje :attribute je obvezno, če je sprejeto :other.",
    "required_if_declined": "Polje :attribute je obvezno, če je :other zavrnjeno.",
    "required_unless": "Polje :attribute je obvezno, razen če je :other v :values.",
    "required_with": "Polje :attribute je obvezno, če je :values prisoten.",
    "required_with_all": "Polje :attribute je obvezno, če so :values prisoten.",
    "required_without": "Polje :attribute je obvezno, če :values ni prisoten.",
    "required_without_all": "Polje :attribute je obvezno, če :values niso prisotni.",
    "reset": "Geslo je bilo spremenjeno!",
    "same": "Polje :attribute in :other se morata ujemati.",
    "sent": "Opomnik za geslo poslano!",
    "size.array": ":Attribute mora vsebovati :size elementov.",
    "size.file": ":Attribute mora biti :size kilobajtov.",
    "size.numeric": ":Attribute mora biti :size.",
    "size.string": ":Attribute mora biti :size znakov.",
    "starts_with": ":Attribute se mora začeti z eno od naslednjih vrednosti: :values",
    "string": ":Attribute mora biti tekst.",
    "throttle": "Preveč poskusov prijave. Prosimo, poskusite ponovno čez :seconds sekund.",
    "throttled": "Počakajte pred ponovnim poskusom.",
    "timezone": ":Attribute mora biti časovna cona.",
    "token": "Ponastavitveni žeton je neveljaven.",
    "ulid": ":Attribute mora biti veljaven ULID.",
    "unique": ":Attribute je že zaseden.",
    "uploaded": "Nalaganje :attribute ni uspelo.",
    "uppercase": ":Attribute mora biti z velikimi črkami.",
    "url": ":Attribute format je neveljaven.",
    "user": "Ne moremo najti uporabnika s tem e-poštnim naslovom.",
    "uuid": ":Attribute mora biti veljaven UUID."
}
