{
    "A Timeout Occurred": "एकटा टाइमआउट भेल",
    "Accepted": "स्वीकार कयल गेल",
    "Already Reported": "पहिने सँ रिपोर्ट कयल गेल अछि",
    "Bad Gateway": "खराब गेटवे",
    "Bad Request": "खराब अनुरोध",
    "Bandwidth Limit Exceeded": "बैंडविड्थ सीमा पार भ गेल",
    "Client Closed Request": "ग्राहक बंद अनुरोध",
    "Conflict": "टकराव",
    "Connection Closed Without Response": "बिना प्रतिक्रिया के कनेक्शन बंद",
    "Connection Timed Out": "कनेक्शन टाइम आउट भ गेल",
    "Continue": "करैत रहू",
    "Created": "सृजित",
    "Expectation Failed": "अपेक्षा असफल",
    "Failed Dependency": "असफल निर्भरता",
    "Forbidden": "निषिद्ध",
    "Found": "भेटल",
    "Gateway Timeout": "गेटवे टाइमआउट",
    "Gone": "चलि गेल",
    "HTTP Version Not Supported": "HTTP संस्करण समर्थित नहि अछि",
    "I'm a teapot": "हम चाहक बर्तन छी",
    "IM Used": "आईएम प्रयुक्त",
    "Insufficient Storage": "अपर्याप्त भंडारण",
    "Internal Server Error": "आंतरिक सर्वर त्रुटि",
    "Invalid SSL Certificate": "अमान्य SSL प्रमाणपत्र",
    "Length Required": "लंबाई आवश्यक",
    "Locked": "ताला लगा देल गेल",
    "Loop Detected": "लूप पता चलल",
    "Maintenance Mode": "रखरखाव मोड",
    "Method Not Allowed": "विधि के अनुमति नहि अछि",
    "Misdirected Request": "गलत निर्देशित अनुरोध",
    "Moved Permanently": "स्थायी रूप से स्थानांतरित",
    "Multi-Status": "बहु-स्थिति",
    "Multiple Choices": "एकाधिक विकल्प",
    "Network Authentication Required": "नेटवर्क प्रमाणीकरण आवश्यक",
    "Network Connect Timeout Error": "नेटवर्क कनेक्ट समय समाप्त त्रुटि",
    "Network Read Timeout Error": "नेटवर्क रीड टाइमआउट त्रुटि",
    "No Content": "कोनो सामग्री नहि",
    "Non-Authoritative Information": "गैर आधिकारिक सूचना",
    "Not Acceptable": "स्वीकार्य नहि",
    "Not Extended": "विस्तारित नहि",
    "Not Found": "नहि भेटल",
    "Not Implemented": "लागू नहि भेल",
    "Not Modified": "संशोधित नहि",
    "OK": "ठीक छैै",
    "Origin Is Unreachable": "उत्पत्ति अप्राप्य अछि",
    "Partial Content": "आंशिक सामग्री",
    "Payload Too Large": "पेलोड बहुत पैघ",
    "Payment Required": "भुगतान आवश्यक",
    "Permanent Redirect": "स्थायी पुनर्निर्देशन",
    "Precondition Failed": "पूर्व शर्त असफल",
    "Precondition Required": "पूर्व शर्त आवश्यक",
    "Processing": "प्रसंस्करण",
    "Proxy Authentication Required": "प्रॉक्सी प्रमाणीकरण आवश्यक अछि",
    "Railgun Error": "रेलगन त्रुटि",
    "Range Not Satisfiable": "रेंज संतोषजनक नहि",
    "Request Header Fields Too Large": "अनुरोध हेडर फील्ड बहुत पैघ",
    "Request Timeout": "अनुरोध समय समाप्त",
    "Reset Content": "सामग्री रीसेट करू",
    "Retry With": "के साथ पुनः प्रयास करें",
    "See Other": "अन्य देखू",
    "Session Has Expired": "सत्र समाप्त भ गेल अछि",
    "SSL Handshake Failed": "SSL हैंडशेक विफल",
    "Switching Protocols": "प्रोटोकॉल स्विचिंग",
    "Temporary Redirect": "अस्थायी पुनर्निर्देशन",
    "Too Early": "बहुत जल्दी",
    "Too Many Requests": "बहुत बेसी आग्रह",
    "Unauthorized": "अनधिकृत",
    "Unavailable For Legal Reasons": "कानूनी कारण स अनुपलब्ध",
    "Unknown Error": "अज्ञात त्रुटि",
    "Unprocessable Entity": "असंसाधित इकाई",
    "Unsupported Media Type": "असमर्थित मीडिया प्रकार",
    "Upgrade Required": "अपग्रेड आवश्यक अछि",
    "URI Too Long": "यूआरआई बहुत लंबा",
    "Use Proxy": "प्रॉक्सी के प्रयोग करू",
    "Variant Also Negotiates": "वेरिएंट सेहो बातचीत करैत अछि",
    "Web Server is Down": "वेब सर्वर डाउन अछि"
}
