{
    "0": "Onbekannt Feeler",
    "100": "Fuert weider",
    "101": "Wiessel Protokoller",
    "102": "Veraarbechtung",
    "200": "ok",
    "201": "Geschaf",
    "202": "Akzeptéiert",
    "203": "Net-autoritativ Informatioun",
    "204": "Keen Inhalt",
    "205": "Inhalt zrécksetzen",
    "206": "Deelweis Inhalt",
    "207": "Multi-Status",
    "208": "Scho gemellt",
    "226": "IM benotzt",
    "300": "Multiple Choixen",
    "301": "Permanent geplënnert",
    "302": "fonnt",
    "303": "Gesinn Aner",
    "304": "Net geännert",
    "305": "Benotzt Proxy",
    "307": "Temporär Viruleedung",
    "308": "Permanent Viruleedung",
    "400": "Falsch Ufro",
    "401": "Onerlaabt",
    "402": "Bezuelung erfuerderlech",
    "403": "Verbueden",
    "404": "Net fonnt",
    "405": "Method net erlaabt",
    "406": "Net akzeptabel",
    "407": "Proxy Authentifikatioun erfuerderlech",
    "408": "Ufro Timeout",
    "409": "Konflikt",
    "410": "Goën",
    "411": "Längt néideg",
    "412": "Viraussetzung Ausgefall",
    "413": "Notzlaascht ze grouss",
    "414": "URI ze laang",
    "415": "Net ënnerstëtzt Media Typ",
    "416": "Range Net zefriddestellend",
    "417": "Erwaardung ausgefall",
    "418": "Ech sinn en Teapot",
    "419": "Sessioun ass ofgelaf",
    "421": "Misdirected Ufro",
    "422": "Onveraarbechtbar Entitéit",
    "423": "Spär",
    "424": "Ausgefall Ofhängegkeet",
    "425": "Ze fréi",
    "426": "Upgrade néideg",
    "428": "Viraussetzung erfuerderlech",
    "429": "Ze vill Ufroen",
    "431": "Ufro Header Felder ze grouss",
    "444": "Verbindung zougemaach ouni Äntwert",
    "449": "Probéieren erëm mat",
    "451": "Net verfügbar aus gesetzleche Grënn",
    "499": "Client zougemaach Ufro",
    "500": "Interne Server Feeler",
    "501": "Net ëmgesat",
    "502": "Schlecht Gateway",
    "503": "Ënnerhalt Modus",
    "504": "Gateway Timeout",
    "505": "HTTP Versioun net ënnerstëtzt",
    "506": "Variant Verhandelt och",
    "507": "Net genuch Lagerung",
    "508": "Loop entdeckt",
    "509": "Bandwidth Limit iwwerschratt",
    "510": "Net verlängert",
    "511": "Netzwierk Authentifikatioun erfuerderlech",
    "520": "Onbekannt Feeler",
    "521": "Webserver ass erof",
    "522": "Connection Timeout",
    "523": "Origin ass net erreechbar",
    "524": "E Timeout ass geschitt",
    "525": "SSL Handshake Ausgefall",
    "526": "Invalid SSL Certificate",
    "527": "Railgun Feeler",
    "598": "Network Lies Timeout Feeler",
    "599": "Network Connect Timeout Feeler",
    "unknownError": "Onbekannt Feeler"
}
