{
    "A Timeout Occurred": "Дошло је до истека времена",
    "Accepted": "Прихваћено",
    "Already Reported": "Већ пријављено",
    "Bad Gateway": "Бад Гатеваи",
    "Bad Request": "Лош захтев",
    "Bandwidth Limit Exceeded": "Ограничење пропусног опсега је прекорачено",
    "Client Closed Request": "Цлиент Цлосед Рекуест",
    "Conflict": "Сукоб",
    "Connection Closed Without Response": "Веза је затворена без одговора",
    "Connection Timed Out": "Веза је истекла",
    "Continue": "Настави",
    "Created": "Цреатед",
    "Expectation Failed": "Очекивање није успело",
    "Failed Dependency": "Фаилед Депенденци",
    "Forbidden": "Забрањено",
    "Found": "Нашао",
    "Gateway Timeout": "Гатеваи Тимеоут",
    "Gone": "Отишла",
    "HTTP Version Not Supported": "ХТТП верзија није подржана",
    "I'm a teapot": "Ја сам чајник",
    "IM Used": "Навикла сам",
    "Insufficient Storage": "Недовољна за складиштење",
    "Internal Server Error": "Интерна грешка сервера",
    "Invalid SSL Certificate": "Неважећи ССЛ сертификат",
    "Length Required": "Обавезна дужина",
    "Locked": "Закључано",
    "Loop Detected": "Лооп Детецтед",
    "Maintenance Mode": "Режим одржавања",
    "Method Not Allowed": "Метод није дозвољен",
    "Misdirected Request": "Погрешно усмерен захтев",
    "Moved Permanently": "померен трајно",
    "Multi-Status": "Мулти-Статус",
    "Multiple Choices": "Вишеструки избори",
    "Network Authentication Required": "Потребна је мрежна аутентикација",
    "Network Connect Timeout Error": "Грешка временског ограничења мрежног повезивања",
    "Network Read Timeout Error": "Грешка временског ограничења мрежног читања",
    "No Content": "Без садржаја",
    "Non-Authoritative Information": "Неауторитативне информације",
    "Not Acceptable": "Није прихватљива",
    "Not Extended": "Није продужено",
    "Not Found": "Није пронађен",
    "Not Implemented": "Не спроводи",
    "Not Modified": "Није измењено",
    "OK": "ок",
    "Origin Is Unreachable": "Порекло је недостижно",
    "Partial Content": "Делимичан садржај",
    "Payload Too Large": "Носивост је превелика",
    "Payment Required": "плаћање је обавезно",
    "Permanent Redirect": "Перманент Редирецт",
    "Precondition Failed": "Предуслов није успео",
    "Precondition Required": "Предуслов је обавезан",
    "Processing": "Обрада",
    "Proxy Authentication Required": "Потребна је проки аутентификација",
    "Railgun Error": "Раилгун Еррор",
    "Range Not Satisfiable": "Опсег није задовољавајући",
    "Request Header Fields Too Large": "Поља заглавља захтева су превелика",
    "Request Timeout": "Рекуест Тимеоут",
    "Reset Content": "Ресетујте садржај",
    "Retry With": "Покушајте поново са",
    "See Other": "Види Остало",
    "Session Has Expired": "Сесија је истекла",
    "SSL Handshake Failed": "ССЛ руковање није успело",
    "Switching Protocols": "Протоколи за пребацивање",
    "Temporary Redirect": "Привремено преусмеравање",
    "Too Early": "Прерано",
    "Too Many Requests": "Превише захтева",
    "Unauthorized": "Неовлашћено",
    "Unavailable For Legal Reasons": "Недоступно из правних разлога",
    "Unknown Error": "Непозната грешка",
    "Unprocessable Entity": "Унпроцессабле Ентити",
    "Unsupported Media Type": "Неподржани тип медија",
    "Upgrade Required": "Потребна је надоградња",
    "URI Too Long": "УРИ предугачак",
    "Use Proxy": "Користи проки",
    "Variant Also Negotiates": "Варијанта Такође преговара",
    "Web Server is Down": "Веб сервер не ради"
}
