{
    "0": "Непозната грешка",
    "100": "Настави",
    "101": "Протоколи за пребацивање",
    "102": "Обрада",
    "200": "ок",
    "201": "Цреатед",
    "202": "Прихваћено",
    "203": "Неауторитативне информације",
    "204": "Без садржаја",
    "205": "Ресетујте садржај",
    "206": "Делимичан садржај",
    "207": "Мулти-Статус",
    "208": "Већ пријављено",
    "226": "Навикла сам",
    "300": "Вишеструки избори",
    "301": "померен трајно",
    "302": "Нашао",
    "303": "Види Остало",
    "304": "Није измењено",
    "305": "Користи проки",
    "307": "Привремено преусмеравање",
    "308": "Перманент Редирецт",
    "400": "Лош захтев",
    "401": "Неовлашћено",
    "402": "плаћање је обавезно",
    "403": "Забрањено",
    "404": "Није пронађен",
    "405": "Метод није дозвољен",
    "406": "Није прихватљива",
    "407": "Потребна је проки аутентификација",
    "408": "Рекуест Тимеоут",
    "409": "Сукоб",
    "410": "Отишла",
    "411": "Обавезна дужина",
    "412": "Предуслов није успео",
    "413": "Носивост је превелика",
    "414": "УРИ предугачак",
    "415": "Неподржани тип медија",
    "416": "Опсег није задовољавајући",
    "417": "Очекивање није успело",
    "418": "Ја сам чајник",
    "419": "Сесија је истекла",
    "421": "Погрешно усмерен захтев",
    "422": "Унпроцессабле Ентити",
    "423": "Закључано",
    "424": "Фаилед Депенденци",
    "425": "Прерано",
    "426": "Потребна је надоградња",
    "428": "Предуслов је обавезан",
    "429": "Превише захтева",
    "431": "Поља заглавља захтева су превелика",
    "444": "Веза је затворена без одговора",
    "449": "Покушајте поново са",
    "451": "Недоступно из правних разлога",
    "499": "Цлиент Цлосед Рекуест",
    "500": "Интерна грешка сервера",
    "501": "Не спроводи",
    "502": "Бад Гатеваи",
    "503": "Режим одржавања",
    "504": "Гатеваи Тимеоут",
    "505": "ХТТП верзија није подржана",
    "506": "Варијанта Такође преговара",
    "507": "Недовољна за складиштење",
    "508": "Лооп Детецтед",
    "509": "Ограничење пропусног опсега је прекорачено",
    "510": "Није продужено",
    "511": "Потребна је мрежна аутентикација",
    "520": "Непозната грешка",
    "521": "Веб сервер не ради",
    "522": "Веза је истекла",
    "523": "Порекло је недостижно",
    "524": "Дошло је до истека времена",
    "525": "ССЛ руковање није успело",
    "526": "Неважећи ССЛ сертификат",
    "527": "Раилгун Еррор",
    "598": "Грешка временског ограничења мрежног читања",
    "599": "Грешка временског ограничења мрежног повезивања",
    "unknownError": "Непозната грешка"
}
