{
    "0": "Хатои номаълум",
    "100": "Давом додан",
    "101": "Протоколҳои гузариш",
    "102": "Коркард",
    "200": "Хуб",
    "201": "Эҷод карда шуд",
    "202": "Қабул карда шудааст",
    "203": "Маълумоти ғайримуқаррарӣ",
    "204": "Мундариҷа нест",
    "205": "Мундариҷаро аз нав танзим кунед",
    "206": "Мундариҷаи қисман",
    "207": "Мулти-мақом",
    "208": "Аллакай гузориш дода шудааст",
    "226": "IM истифода мешавад",
    "300": "Интихоби сершумор",
    "301": "Ба таври доимӣ кӯчонида шуд",
    "302": "ёфт",
    "303": "Дигар нигаред",
    "304": "Тағир дода нашудааст",
    "305": "Проксиро истифода баред",
    "307": "Бозгашти муваққатӣ",
    "308": "Бозгашти доимӣ",
    "400": "Дархости ганда",
    "401": "Беиҷозат",
    "402": "Пардохт талаб карда мешавад",
    "403": "Манъ",
    "404": "Дарёфт нашуд",
    "405": "Усули иҷозат дода намешавад",
    "406": "Қобили қабул нест",
    "407": "Тасдиқи прокси лозим аст",
    "408": "Вақти фарогирии дархост",
    "409": "Низоъ",
    "410": "Рафт",
    "411": "Дарозии талаб карда мешавад",
    "412": "Шарти пешакӣ иҷро нашуд",
    "413": "Сарбори хеле калон",
    "414": "URI хеле дароз",
    "415": "Навъи медиаи дастгирӣнашаванда",
    "416": "Диапазон қаноатбахш нест",
    "417": "Интизорӣ ноком шуд",
    "418": "Ман чойникам",
    "419": "Сессия ба охир расид",
    "421": "Дархости нодуруст",
    "422": "Объекти коркарднашаванда",
    "423": "Қулф карда шудааст",
    "424": "Вобастагии ноком",
    "425": "Хеле барвақт",
    "426": "Навсозӣ лозим аст",
    "428": "Шарти пешакӣ талаб карда мешавад",
    "429": "Дархостҳои аз ҳад зиёд",
    "431": "Майдонҳои сарлавҳаи дархост аз ҳад калон",
    "444": "Пайвастшавӣ бе ҷавоб баста шуд",
    "449": "Бо такрор кӯшиш кунед",
    "451": "Бо сабабҳои ҳуқуқӣ дастрас нест",
    "499": "Дархости бастаи муштарӣ",
    "500": "Хатои Дохилии Сервер",
    "501": "Иҷро нашудааст",
    "502": "Дарвозаи бад",
    "503": "Реҷаи нигоҳдорӣ",
    "504": "Вақти фарогирии дарвоза",
    "505": "Версияи HTTP дастгирӣ намешавад",
    "506": "Вариант низ гуфтушунид мекунад",
    "507": "Нигоҳдории нокифоя",
    "508": "Доиравӣ ошкор карда шуд",
    "509": "Маҳдудияти фарохмаҷро аз ҳад гузаштааст",
    "510": "Васеъ карда нашудааст",
    "511": "Аутентификатсияи шабака талаб карда мешавад",
    "520": "Хатои номаълум",
    "521": "Веб-сервер хомӯш аст",
    "522": "Вақти пайвастшавӣ тамом шуд",
    "523": "Сарчашма дастнорас аст",
    "524": "Танаффус ба амал омад",
    "525": "Дастфишори SSL ноком шуд",
    "526": "Шаҳодатномаи SSL беэътибор",
    "527": "Хатогии оҳан",
    "598": "Хатогии вақти хондани шабака",
    "599": "Хатогии қатъи пайвастшавӣ ба шабака",
    "unknownError": "Хатои номаълум"
}
