{
    "A Timeout Occurred": "Күту уақыты орын алды",
    "Accepted": "Қабылданды",
    "Already Reported": "Қазірдің өзінде хабарланған",
    "Bad Gateway": "Нашар шлюз",
    "Bad Request": "Сұраныс қате",
    "Bandwidth Limit Exceeded": "Өткізу қабілеті шегінен асып кетті",
    "Client Closed Request": "Клиенттің жабық сұрауы",
    "Conflict": "Қақтығыс",
    "Connection Closed Without Response": "Қосылым жауапсыз жабылды",
    "Connection Timed Out": "Қосылу уақыты бітті",
    "Continue": "Жалғастыру",
    "Created": "Құрылды",
    "Expectation Failed": "Күту орындалмады",
    "Failed Dependency": "Сәтсіз тәуелділік",
    "Forbidden": "Тыйым салынған",
    "Found": "Табылды",
    "Gateway Timeout": "Шлюз күту уақыты",
    "Gone": "Кеткен",
    "HTTP Version Not Supported": "HTTP нұсқасына қолдау көрсетілмейді",
    "I'm a teapot": "Мен шәйнекпін",
    "IM Used": "IM пайдаланылды",
    "Insufficient Storage": "Жад жеткіліксіз",
    "Internal Server Error": "Ішкі қате",
    "Invalid SSL Certificate": "Жарамсыз SSL сертификаты",
    "Length Required": "Міндетті ұзындық",
    "Locked": "Құлыпталған",
    "Loop Detected": "Цикл анықталды",
    "Maintenance Mode": "Техникалық қызмет көрсету режимі",
    "Method Not Allowed": "Рұқсат етілмеген әдіс",
    "Misdirected Request": "Қате бағытталған сұрау",
    "Moved Permanently": "Тұрақты көшірілді",
    "Multi-Status": "Көп мәртебе",
    "Multiple Choices": "Бірнеше таңдау",
    "Network Authentication Required": "Желі аутентификациясы қажет",
    "Network Connect Timeout Error": "Желіге қосылудың күту уақыты қатесі",
    "Network Read Timeout Error": "Желіні оқу күту уақыты қатесі",
    "No Content": "Мазмұн жоқ",
    "Non-Authoritative Information": "Өкілетті емес ақпарат",
    "Not Acceptable": "Қабылданбайды",
    "Not Extended": "Ұзартылмаған",
    "Not Found": "Табылмады",
    "Not Implemented": "Орындалмаған",
    "Not Modified": "Өзгертілмеген",
    "OK": "ЖАРАЙДЫ МА",
    "Origin Is Unreachable": "Түпнұсқаға қол жеткізу мүмкін емес",
    "Partial Content": "Жартылай мазмұн",
    "Payload Too Large": "Жүктеме тым үлкен",
    "Payment Required": "Төлем қажет",
    "Permanent Redirect": "Тұрақты қайта бағыттау",
    "Precondition Failed": "Алдын ала шарт орындалмады",
    "Precondition Required": "Алғы шарт Міндетті",
    "Processing": "Өңдеу",
    "Proxy Authentication Required": "Прокси аутентификациясы қажет",
    "Railgun Error": "Рельсиялық мылтық қатесі",
    "Range Not Satisfiable": "Ауқым қанағаттанарлық емес",
    "Request Header Fields Too Large": "Сұраныс тақырыбы өрістері тым үлкен",
    "Request Timeout": "Сұраныс күту уақыты",
    "Reset Content": "Мазмұнды қалпына келтіру",
    "Retry With": "Қайталап көріңіз",
    "See Other": "Басқа бөлімін қараңыз",
    "Session Has Expired": "Сеанстың мерзімі аяқталды",
    "SSL Handshake Failed": "SSL қол алысу сәтсіз аяқталды",
    "Switching Protocols": "Ауыстыру протоколдары",
    "Temporary Redirect": "Уақытша қайта бағыттау",
    "Too Early": "Тым ерте",
    "Too Many Requests": "Тым көп сұраулар",
    "Unauthorized": "Рұқсатсыз",
    "Unavailable For Legal Reasons": "Заңды себептер бойынша қолжетімсіз",
    "Unknown Error": "Белгісіз қате",
    "Unprocessable Entity": "Өңделмейтін нысан",
    "Unsupported Media Type": "Қолдау көрсетілмейтін медиа түрі",
    "Upgrade Required": "Жаңарту қажет",
    "URI Too Long": "URI тым ұзақ",
    "Use Proxy": "Проксиді пайдаланыңыз",
    "Variant Also Negotiates": "Нұсқа да келіссөздер жүргізеді",
    "Web Server is Down": "Веб-сервер өшірулі"
}
