{
    "0": "Белгісіз қате",
    "100": "Жалғастыру",
    "101": "Ауыстыру протоколдары",
    "102": "Өңдеу",
    "200": "ЖАРАЙДЫ МА",
    "201": "Құрылды",
    "202": "Қабылданды",
    "203": "Өкілетті емес ақпарат",
    "204": "Мазмұн жоқ",
    "205": "Мазмұнды қалпына келтіру",
    "206": "Жартылай мазмұн",
    "207": "Көп мәртебе",
    "208": "Қазірдің өзінде хабарланған",
    "226": "IM пайдаланылды",
    "300": "Бірнеше таңдау",
    "301": "Тұрақты көшірілді",
    "302": "Табылды",
    "303": "Басқа бөлімін қараңыз",
    "304": "Өзгертілмеген",
    "305": "Проксиді пайдаланыңыз",
    "307": "Уақытша қайта бағыттау",
    "308": "Тұрақты қайта бағыттау",
    "400": "Сұраныс қате",
    "401": "Рұқсатсыз",
    "402": "Төлем қажет",
    "403": "Тыйым салынған",
    "404": "Табылмады",
    "405": "Рұқсат етілмеген әдіс",
    "406": "Қабылданбайды",
    "407": "Прокси аутентификациясы қажет",
    "408": "Сұраныс күту уақыты",
    "409": "Қақтығыс",
    "410": "Кеткен",
    "411": "Міндетті ұзындық",
    "412": "Алдын ала шарт орындалмады",
    "413": "Жүктеме тым үлкен",
    "414": "URI тым ұзақ",
    "415": "Қолдау көрсетілмейтін медиа түрі",
    "416": "Ауқым қанағаттанарлық емес",
    "417": "Күту орындалмады",
    "418": "Мен шәйнекпін",
    "419": "Сеанстың мерзімі аяқталды",
    "421": "Қате бағытталған сұрау",
    "422": "Өңделмейтін нысан",
    "423": "Құлыпталған",
    "424": "Сәтсіз тәуелділік",
    "425": "Тым ерте",
    "426": "Жаңарту қажет",
    "428": "Алғы шарт Міндетті",
    "429": "Тым көп сұраулар",
    "431": "Сұраныс тақырыбы өрістері тым үлкен",
    "444": "Қосылым жауапсыз жабылды",
    "449": "Қайталап көріңіз",
    "451": "Заңды себептер бойынша қолжетімсіз",
    "499": "Клиенттің жабық сұрауы",
    "500": "Ішкі қате",
    "501": "Орындалмаған",
    "502": "Нашар шлюз",
    "503": "Техникалық қызмет көрсету режимі",
    "504": "Шлюз күту уақыты",
    "505": "HTTP нұсқасына қолдау көрсетілмейді",
    "506": "Нұсқа да келіссөздер жүргізеді",
    "507": "Жад жеткіліксіз",
    "508": "Цикл анықталды",
    "509": "Өткізу қабілеті шегінен асып кетті",
    "510": "Ұзартылмаған",
    "511": "Желі аутентификациясы қажет",
    "520": "Белгісіз қате",
    "521": "Веб-сервер өшірулі",
    "522": "Қосылу уақыты бітті",
    "523": "Түпнұсқаға қол жеткізу мүмкін емес",
    "524": "Күту уақыты орын алды",
    "525": "SSL қол алысу сәтсіз аяқталды",
    "526": "Жарамсыз SSL сертификаты",
    "527": "Рельсиялық мылтық қатесі",
    "598": "Желіні оқу күту уақыты қатесі",
    "599": "Желіге қосылудың күту уақыты қатесі",
    "unknownError": "Белгісіз қате"
}
