{
    "A Timeout Occurred": "एगो टाइमआउट हो गइल",
    "Accepted": "स्वीकार कइल गइल",
    "Already Reported": "पहिलहीं से रिपोर्ट कइल गइल बा",
    "Bad Gateway": "खराब गेटवे के बा",
    "Bad Request": "खराब निहोरा बा",
    "Bandwidth Limit Exceeded": "बैंडविड्थ सीमा पार हो गइल",
    "Client Closed Request": "क्लाइंट बंद कइल गइल अनुरोध बा",
    "Conflict": "टकराव",
    "Connection Closed Without Response": "बिना कवनो प्रतिक्रिया के कनेक्शन बंद हो गइल",
    "Connection Timed Out": "कनेक्शन के समय खतम हो गइल बा",
    "Continue": "चालू रखीं",
    "Created": "बनावल गइल बा",
    "Expectation Failed": "उम्मीद असफल हो गइल",
    "Failed Dependency": "असफल निर्भरता के बा",
    "Forbidden": "निषिद्ध",
    "Found": "मिल गयिल",
    "Gateway Timeout": "गेटवे टाइमआउट के बा",
    "Gone": "गईले",
    "HTTP Version Not Supported": "एचटीटीपी संस्करण समर्थित नइखे",
    "I'm a teapot": "हम त चायदानी हईं",
    "IM Used": "आईएम के इस्तेमाल कइल गइल बा",
    "Insufficient Storage": "अपर्याप्त भंडारण के बा",
    "Internal Server Error": "आंतरिक सर्वर त्रुटि के बा",
    "Invalid SSL Certificate": "अमान्य एसएसएल प्रमाणपत्र बा",
    "Length Required": "लंबाई के जरूरत बा",
    "Locked": "ताला लगा दिहल गइल बा",
    "Loop Detected": "लूप के पता चलल बा",
    "Maintenance Mode": "रखरखाव के मोड बा",
    "Method Not Allowed": "विधि के अनुमति नइखे",
    "Misdirected Request": "गलत निर्देशित कइल गइल निहोरा",
    "Moved Permanently": "स्थायी रूप से चल गइल",
    "Multi-Status": "बहु-स्थिति के बा",
    "Multiple Choices": "कई गो विकल्प के बा",
    "Network Authentication Required": "नेटवर्क प्रमाणीकरण के जरूरत बा",
    "Network Connect Timeout Error": "नेटवर्क कनेक्ट टाइमआउट त्रुटि हो गइल बा",
    "Network Read Timeout Error": "नेटवर्क रीड टाइमआउट त्रुटि हो गइल बा",
    "No Content": "कवनो सामग्री नइखे",
    "Non-Authoritative Information": "गैर आधिकारिक जानकारी के बारे में बतावल गइल बा",
    "Not Acceptable": "स्वीकार्य नइखे",
    "Not Extended": "विस्तारित ना कइल गइल",
    "Not Found": "ना मिलल बा",
    "Not Implemented": "लागू ना भइल",
    "Not Modified": "संशोधित नइखे कइल गइल",
    "OK": "ठीक बा",
    "Origin Is Unreachable": "उत्पत्ति अप्राप्य बा",
    "Partial Content": "आंशिक सामग्री के बारे में बतावल गइल बा",
    "Payload Too Large": "पेलोड बहुत बड़ बा",
    "Payment Required": "भुगतान के जरूरत बा",
    "Permanent Redirect": "स्थायी रूप से पुनर्निर्देशित कइल जाला",
    "Precondition Failed": "पूर्व शर्त फेल हो गइल",
    "Precondition Required": "पूर्व शर्त के जरूरत बा",
    "Processing": "प्रोसेसिंग के काम हो रहल बा",
    "Proxy Authentication Required": "प्रॉक्सी प्रमाणीकरण के जरूरत बा",
    "Railgun Error": "रेलगन में त्रुटि हो गइल बा",
    "Range Not Satisfiable": "रेंज संतोषजनक नइखे",
    "Request Header Fields Too Large": "अनुरोध हेडर फील्ड बहुत बड़ बा",
    "Request Timeout": "टाइमआउट के अनुरोध कइल जाला",
    "Reset Content": "सामग्री के रीसेट करीं",
    "Retry With": "के साथ दोबारा कोशिश करीं",
    "See Other": "देखल जाव दोसरा के",
    "Session Has Expired": "सत्र के अवधि खतम हो गइल बा",
    "SSL Handshake Failed": "एसएसएल हैंडशेक फेल हो गइल",
    "Switching Protocols": "प्रोटोकॉल के स्विचिंग कइल जा रहल बा",
    "Temporary Redirect": "अस्थायी रूप से पुनर्निर्देशन कइल जाला",
    "Too Early": "बहुत जल्दी बा",
    "Too Many Requests": "बहुत ढेर निहोरा बा",
    "Unauthorized": "अनधिकृत कइल गइल बा",
    "Unavailable For Legal Reasons": "कानूनी कारण से अनुपलब्ध बा",
    "Unknown Error": "अज्ञात त्रुटि बा",
    "Unprocessable Entity": "अनप्रोसेसेबल इकाई के बा",
    "Unsupported Media Type": "असमर्थित मीडिया प्रकार के बा",
    "Upgrade Required": "अपग्रेड के जरूरत बा",
    "URI Too Long": "यूआरआई बहुत लंबा बा",
    "Use Proxy": "प्रॉक्सी के इस्तेमाल करीं",
    "Variant Also Negotiates": "वेरिएंट भी बातचीत करेला",
    "Web Server is Down": "वेब सर्वर डाउन बा"
}
