{
    "A Timeout Occurred": "এটা সময়সীমা ঘটিল",
    "Accepted": "গ্ৰহণ কৰা হৈছে",
    "Already Reported": "ইতিমধ্যে ৰিপৰ্ট কৰা হৈছে",
    "Bad Gateway": "বেয়া গেটৱে",
    "Bad Request": "বেয়া অনুৰোধ",
    "Bandwidth Limit Exceeded": "বেণ্ডউইডথ সীমা অতিক্ৰম কৰা হৈছে",
    "Client Closed Request": "ক্লায়েন্ট বন্ধ অনুৰোধ",
    "Conflict": "বিবাদ",
    "Connection Closed Without Response": "সঁহাৰি অবিহনে সংযোগ বন্ধ",
    "Connection Timed Out": "সংযোগৰ সময় শেষ হৈছে",
    "Continue": "অব্যাহত ৰাখক",
    "Created": "সৃষ্টি কৰা হৈছে",
    "Expectation Failed": "প্ৰত্যাশা বিফল",
    "Failed Dependency": "ব্যৰ্থ নিৰ্ভৰশীলতা",
    "Forbidden": "নিষিদ্ধ",
    "Found": "পোৱা গ’ল",
    "Gateway Timeout": "গেটৱেৰ সময়সীমা",
    "Gone": "গ’ল",
    "HTTP Version Not Supported": "HTTP সংস্কৰণ সমৰ্থিত নহয়",
    "I'm a teapot": "মই চাহপাত্ৰ",
    "IM Used": "আই এম ব্যৱহৃত",
    "Insufficient Storage": "অপৰ্যাপ্ত সংৰক্ষণ",
    "Internal Server Error": "আভ্যন্তৰীণ চাৰ্ভাৰ ত্ৰুটি",
    "Invalid SSL Certificate": "অবৈধ SSL প্ৰমাণপত্ৰ",
    "Length Required": "দৈৰ্ঘ্যৰ প্ৰয়োজন",
    "Locked": "লক কৰা হৈছে",
    "Loop Detected": "লুপ ধৰা পৰিছে",
    "Maintenance Mode": "ৰক্ষণাবেক্ষণ ধৰণ",
    "Method Not Allowed": "পদ্ধতিৰ অনুমতি দিয়া হোৱা নাই",
    "Misdirected Request": "ভুল নিৰ্দেশিত অনুৰোধ",
    "Moved Permanently": "স্থায়ীভাৱে স্থানান্তৰিত",
    "Multi-Status": "বহু-অৱস্থা",
    "Multiple Choices": "একাধিক পছন্দ",
    "Network Authentication Required": "নে'টৱৰ্ক প্ৰমাণীকৰণৰ প্ৰয়োজন",
    "Network Connect Timeout Error": "নে'টৱৰ্ক সংযোগ সময়সীমা ত্ৰুটি",
    "Network Read Timeout Error": "নে'টৱৰ্ক পঢ়া সময়সীমা ত্ৰুটি",
    "No Content": "কোনো বিষয়বস্তু নাই",
    "Non-Authoritative Information": "অকৰ্তৃত্বশীল তথ্য",
    "Not Acceptable": "গ্ৰহণযোগ্য নহয়",
    "Not Extended": "বৰ্ধিত নহয়",
    "Not Found": "পোৱা নাযায়",
    "Not Implemented": "কাৰ্যকৰী কৰা হোৱা নাই",
    "Not Modified": "পৰিবৰ্তন কৰা হোৱা নাই",
    "OK": "ঠিক আছে",
    "Origin Is Unreachable": "উৎপত্তি অপ্ৰাপ্য",
    "Partial Content": "আংশিক বিষয়বস্তু",
    "Payload Too Large": "পেলোড অতি ডাঙৰ",
    "Payment Required": "পেমেন্টৰ প্ৰয়োজন",
    "Permanent Redirect": "স্থায়ী পুনঃনিৰ্দেশ",
    "Precondition Failed": "পূৰ্বচৰ্ত বিফল",
    "Precondition Required": "পূৰ্বচৰ্ত প্ৰয়োজনীয়",
    "Processing": "প্ৰক্ৰিয়াকৰণ",
    "Proxy Authentication Required": "প্ৰক্সি প্ৰমাণীকৰণৰ প্ৰয়োজন",
    "Railgun Error": "ৰেলগান ত্ৰুটি",
    "Range Not Satisfiable": "ৰেঞ্জ সন্তুষ্ট নহয়",
    "Request Header Fields Too Large": "অনুৰোধ হেডাৰ ক্ষেত্ৰসমূহ অতি ডাঙৰ",
    "Request Timeout": "অনুৰোধ সময়সীমা",
    "Reset Content": "বিষয়বস্তু পুনৰায় সেট কৰক",
    "Retry With": "ৰ সৈতে পুনৰ চেষ্টা কৰক",
    "See Other": "অন্যান্য চাওক",
    "Session Has Expired": "অধিবেশনৰ ম্যাদ উকলি গৈছে",
    "SSL Handshake Failed": "SSL হেণ্ডশ্বেক ব্যৰ্থ",
    "Switching Protocols": "প্ৰটোকলসমূহ সলনি কৰা",
    "Temporary Redirect": "অস্থায়ী পুনঃনিৰ্দেশ",
    "Too Early": "Too Early",
    "Too Many Requests": "বহুত বেছি অনুৰোধ",
    "Unauthorized": "অকৰ্তৃত্বশীল",
    "Unavailable For Legal Reasons": "আইনী কাৰণত উপলব্ধ নহয়",
    "Unknown Error": "অজ্ঞাত ত্ৰুটি",
    "Unprocessable Entity": "অপ্ৰক্ৰিয়াযোগ্য সত্তা",
    "Unsupported Media Type": "অসমৰ্থিত মাধ্যমৰ ধৰণ",
    "Upgrade Required": "উন্নয়নৰ প্ৰয়োজন",
    "URI Too Long": "URI Too Long",
    "Use Proxy": "প্ৰক্সি ব্যৱহাৰ কৰক",
    "Variant Also Negotiates": "ভেৰিয়েণ্টেও আলোচনা কৰে",
    "Web Server is Down": "ৱেব চাৰ্ভাৰ ডাউন হৈছে"
}
