{
    "0": "Hapa i ʻike ʻole ʻia",
    "100": "E hoʻomau",
    "101": "Nā Kūlana Hoʻololi",
    "102": "Kaʻina hana",
    "200": "OK",
    "201": "Hana ʻia",
    "202": "Ua ʻae ʻia",
    "203": "ʻIke mana ʻole",
    "204": "ʻAʻohe Maʻiʻo",
    "205": "Hoʻoponopono hou i ka ʻike",
    "206": "Maʻiʻo hapa",
    "207": "Kūlana Nui",
    "208": "Ua hoike mua ia",
    "226": "Hoʻohana ʻia ʻo IM",
    "300": "Nā Koho Nui",
    "301": "Neʻe Paʻa",
    "302": "Loaʻa",
    "303": "See ʻē aʻe",
    "304": "ʻAʻole i hoʻololi ʻia",
    "305": "E hoʻohana i ka Proxy",
    "307": "Hoʻihoʻi manawa",
    "308": "Hoʻohuli Paʻa",
    "400": "Noi ino",
    "401": "ʻAʻole ʻae ʻia",
    "402": "Pono ka uku",
    "403": "Papa ʻia",
    "404": "Loaʻa ʻole",
    "405": "ʻAʻole ʻae ʻia ke ʻano",
    "406": "ʻAʻole ʻae ʻia",
    "407": "Pono ka hōʻoia proxy",
    "408": "Noi manawa pau",
    "409": "paio",
    "410": "Ua hala",
    "411": "Pono ka lōʻihi",
    "412": "ʻAʻole hāʻule ke kūlana mua",
    "413": "Uku Uku Nui",
    "414": "URI Loihi loa",
    "415": "ʻAno Media Kākoʻo ʻole ʻia",
    "416": "ʻAʻole ʻoluʻolu ka laulā",
    "417": "Hāʻule ka Manaʻo",
    "418": "He kīʻaha wau",
    "419": "Ua pau ke kau",
    "421": "Noi kuhi hewa",
    "422": "Mea Hana ʻole",
    "423": "Paʻa",
    "424": "ʻO ka hilinaʻi ʻole",
    "425": "Mamua loa",
    "426": "Pono ka hoʻonui",
    "428": "Pono mua",
    "429": "Nui Loa Noi",
    "431": "Noi i ka nui o na kahua poo",
    "444": "Paʻa ka pilina me ka pane ʻole",
    "449": "E hoao hou me",
    "451": "Loaʻa ʻole no nā kumu kānāwai",
    "499": "Noi pani pani",
    "500": "Hapa Kuloko",
    "501": "ʻAʻole i hoʻokō ʻia",
    "502": "ʻApuka ʻino",
    "503": "ʻAno mālama",
    "504": "Hoʻopau manawa puka puka",
    "505": "ʻAʻole i kākoʻo ʻia ka mana HTTP",
    "506": "Kūkākūkā ʻo Variant",
    "507": "ʻAʻole lawa ka waiho ʻana",
    "508": "ʻIke ʻia ka Loop",
    "509": "Ua ʻoi aku ka palena o ka Bandwidth",
    "510": "ʻAʻole i hoʻonui ʻia",
    "511": "Pono ka hōʻoia pūnaewele",
    "520": "Hapa i ʻike ʻole ʻia",
    "521": "Aia i lalo ka Pūnaewele Pūnaewele",
    "522": "Pau ka manawa o ka pilina",
    "523": "Hiki ʻole ke kumu",
    "524": "Ua Hana ʻia kahi manawa pau",
    "525": "ʻAʻole hāʻule ka lulu lima SSL",
    "526": "Pono ʻole ka palapala SSL",
    "527": "Hapa Railgun",
    "598": "Hapa manawa pau ka heluhelu ʻana i ka pūnaewele",
    "599": "Hapa ka manawa hoʻohui pūnaewele",
    "unknownError": "Hapa i ʻike ʻole ʻia"
}
