{
    "A Timeout Occurred": "इक टाइमआउट हो गया",
    "Accepted": "स्वीकार कित्ता",
    "Already Reported": "पहले से ही रिपोर्ट की गई",
    "Bad Gateway": "बुरा गेटवे",
    "Bad Request": "बुरी रिक्वेस्ट",
    "Bandwidth Limit Exceeded": "बैंडविड्थ सीमा पार होई गेई",
    "Client Closed Request": "ग्राहक बंद अनुरोध",
    "Conflict": "झगड़ा",
    "Connection Closed Without Response": "कनेक्शन बिना रिस्पांस दे बंद हो गया",
    "Connection Timed Out": "कनेक्शन टाइम आउट हो गया",
    "Continue": "जारी रक्खना",
    "Created": "बनाया गया",
    "Expectation Failed": "उम्मीद असफल हो गई",
    "Failed Dependency": "असफल निर्भरता",
    "Forbidden": "हराम",
    "Found": "लब्भेआ",
    "Gateway Timeout": "गेटवे टाइमआउट",
    "Gone": "गेआ",
    "HTTP Version Not Supported": "एचटीटीपी संस्करण समर्थत नेईं ऐ",
    "I'm a teapot": "मैं इक चायदानी हां",
    "IM Used": "आई एम इस्तेमाल कीता",
    "Insufficient Storage": "अपर्याप्त भंडारण",
    "Internal Server Error": "आंतरिक सर्वर त्रुटि",
    "Invalid SSL Certificate": "अवैध एसएसएल प्रमाणपत्र",
    "Length Required": "लंबाई दी लोड़ ऐ",
    "Locked": "ताला लगा दी",
    "Loop Detected": "लूप डिटेक्ट हो गया",
    "Maintenance Mode": "रखरखाव मोड",
    "Method Not Allowed": "विधि दी अनुमति नेईं ऐ",
    "Misdirected Request": "गलत निर्देशित अनुरोध",
    "Moved Permanently": "स्थायी रूप से स्थानांतरित हो गया",
    "Multi-Status": "बहु-स्थिति",
    "Multiple Choices": "कई विकल्प",
    "Network Authentication Required": "नेटवर्क प्रमाणीकरण दी लोड़ ऐ",
    "Network Connect Timeout Error": "नेटवर्क कनेक्ट टाइमआउट त्रुटि",
    "Network Read Timeout Error": "नेटवर्क रीड टाइमआउट त्रुटि",
    "No Content": "कोई कंटेंट नहीं",
    "Non-Authoritative Information": "गैर आधिकारिक जानकारी",
    "Not Acceptable": "स्वीकार्य नहीं",
    "Not Extended": "विस्तारित नहीं",
    "Not Found": "ना पाया",
    "Not Implemented": "लागू नेईं कीता गेआ",
    "Not Modified": "संशोधित नेईं कीता गेआ",
    "OK": "ठीक ऐ",
    "Origin Is Unreachable": "उत्पत्ति अप्राप्य है",
    "Partial Content": "आंशिक सामग्री",
    "Payload Too Large": "पेलोड बहुत बड़ा",
    "Payment Required": "भुगतान दी लोड़ ऐ",
    "Permanent Redirect": "स्थायी पुनर्निर्देशन",
    "Precondition Failed": "पूर्व शर्त फेल होई गेई",
    "Precondition Required": "पूर्व शर्त जरूरी ऐ",
    "Processing": "प्रसंस्करण करना",
    "Proxy Authentication Required": "प्रॉक्सी प्रमाणीकरण दी लोड़ ऐ",
    "Railgun Error": "रेलगन त्रुटि",
    "Range Not Satisfiable": "रेंज संतोषजनक नहीं",
    "Request Header Fields Too Large": "अनुरोध हेडर फील्ड्स बहुत बड़े",
    "Request Timeout": "टाइमआउट दी गुहार लाओ",
    "Reset Content": "सामग्री रीसेट करो",
    "Retry With": "साथ दोबारा कोशिश करो",
    "See Other": "देखो होर",
    "Session Has Expired": "सत्र समाप्त हो गया",
    "SSL Handshake Failed": "एसएसएल हैंडशेक असफल होई गेआ",
    "Switching Protocols": "प्रोटोकॉल स्विच करना",
    "Temporary Redirect": "अस्थायी पुनर्निर्देशन करना",
    "Too Early": "बहुत जल्दी",
    "Too Many Requests": "बहुत सारे रिक्वेस्ट",
    "Unauthorized": "अनधिकृत",
    "Unavailable For Legal Reasons": "कानूनी कारणें कन्नै अनुपलब्ध",
    "Unknown Error": "अज्ञात त्रुटि",
    "Unprocessable Entity": "असंसाधित इकाई",
    "Unsupported Media Type": "असमर्थित मीडिया प्रकार",
    "Upgrade Required": "अपग्रेड दी लोड़ ऐ",
    "URI Too Long": "यूआरआई बहुत लंबा",
    "Use Proxy": "प्रॉक्सी दा इस्तेमाल करो",
    "Variant Also Negotiates": "वेरिएंट भी वार्ता करदा ऐ",
    "Web Server is Down": "वेब सर्वर डाउन ऐ"
}
