{
    "0": "अज्ञात त्रुटि",
    "100": "जारी रक्खना",
    "101": "प्रोटोकॉल स्विच करना",
    "102": "प्रसंस्करण करना",
    "200": "ठीक ऐ",
    "201": "बनाया गया",
    "202": "स्वीकार कित्ता",
    "203": "गैर आधिकारिक जानकारी",
    "204": "कोई कंटेंट नहीं",
    "205": "सामग्री रीसेट करो",
    "206": "आंशिक सामग्री",
    "207": "बहु-स्थिति",
    "208": "पहले से ही रिपोर्ट की गई",
    "226": "आई एम इस्तेमाल कीता",
    "300": "कई विकल्प",
    "301": "स्थायी रूप से स्थानांतरित हो गया",
    "302": "लब्भेआ",
    "303": "देखो होर",
    "304": "संशोधित नेईं कीता गेआ",
    "305": "प्रॉक्सी दा इस्तेमाल करो",
    "307": "अस्थायी पुनर्निर्देशन करना",
    "308": "स्थायी पुनर्निर्देशन",
    "400": "बुरी रिक्वेस्ट",
    "401": "अनधिकृत",
    "402": "भुगतान दी लोड़ ऐ",
    "403": "हराम",
    "404": "ना पाया",
    "405": "विधि दी अनुमति नेईं ऐ",
    "406": "स्वीकार्य नहीं",
    "407": "प्रॉक्सी प्रमाणीकरण दी लोड़ ऐ",
    "408": "टाइमआउट दी गुहार लाओ",
    "409": "झगड़ा",
    "410": "गेआ",
    "411": "लंबाई दी लोड़ ऐ",
    "412": "पूर्व शर्त फेल होई गेई",
    "413": "पेलोड बहुत बड़ा",
    "414": "यूआरआई बहुत लंबा",
    "415": "असमर्थित मीडिया प्रकार",
    "416": "रेंज संतोषजनक नहीं",
    "417": "उम्मीद असफल हो गई",
    "418": "मैं इक चायदानी हां",
    "419": "सत्र समाप्त हो गया",
    "421": "गलत निर्देशित अनुरोध",
    "422": "असंसाधित इकाई",
    "423": "ताला लगा दी",
    "424": "असफल निर्भरता",
    "425": "बहुत जल्दी",
    "426": "अपग्रेड दी लोड़ ऐ",
    "428": "पूर्व शर्त जरूरी ऐ",
    "429": "बहुत सारे रिक्वेस्ट",
    "431": "अनुरोध हेडर फील्ड्स बहुत बड़े",
    "444": "कनेक्शन बिना रिस्पांस दे बंद हो गया",
    "449": "साथ दोबारा कोशिश करो",
    "451": "कानूनी कारणें कन्नै अनुपलब्ध",
    "499": "ग्राहक बंद अनुरोध",
    "500": "आंतरिक सर्वर त्रुटि",
    "501": "लागू नेईं कीता गेआ",
    "502": "बुरा गेटवे",
    "503": "रखरखाव मोड",
    "504": "गेटवे टाइमआउट",
    "505": "एचटीटीपी संस्करण समर्थत नेईं ऐ",
    "506": "वेरिएंट भी वार्ता करदा ऐ",
    "507": "अपर्याप्त भंडारण",
    "508": "लूप डिटेक्ट हो गया",
    "509": "बैंडविड्थ सीमा पार होई गेई",
    "510": "विस्तारित नहीं",
    "511": "नेटवर्क प्रमाणीकरण दी लोड़ ऐ",
    "520": "अज्ञात त्रुटि",
    "521": "वेब सर्वर डाउन ऐ",
    "522": "कनेक्शन टाइम आउट हो गया",
    "523": "उत्पत्ति अप्राप्य है",
    "524": "इक टाइमआउट हो गया",
    "525": "एसएसएल हैंडशेक असफल होई गेआ",
    "526": "अवैध एसएसएल प्रमाणपत्र",
    "527": "रेलगन त्रुटि",
    "598": "नेटवर्क रीड टाइमआउट त्रुटि",
    "599": "नेटवर्क कनेक्ट टाइमआउट त्रुटि",
    "unknownError": "अज्ञात त्रुटि"
}
