{
    "A Timeout Occurred": "Nguva Yapera Yaitika",
    "Accepted": "Kugamuchirwa",
    "Already Reported": "Zvatotaurwa",
    "Bad Gateway": "Bad Gateway",
    "Bad Request": "Chikumbiro chakashata",
    "Bandwidth Limit Exceeded": "Bandwidth Limit Yapfuura",
    "Client Closed Request": "Mutengi Akavharwa Chikumbiro",
    "Conflict": "Kusawirirana",
    "Connection Closed Without Response": "Kubatanidza Kuvharwa Pasina Kupindura",
    "Connection Timed Out": "Kubatana Kwapera",
    "Continue": "Enderera mberi",
    "Created": "Created",
    "Expectation Failed": "Tarisiro Yakundikana",
    "Failed Dependency": "Kutsamira kwakakundikana",
    "Forbidden": "Kurambidzwa",
    "Found": "Found",
    "Gateway Timeout": "Gateway Timeout",
    "Gone": "Gone",
    "HTTP Version Not Supported": "HTTP Version Haina Kutsigirwa",
    "I'm a teapot": "Ndiri teapot",
    "IM Used": "IM Yakashandiswa",
    "Insufficient Storage": "Kusakwana Kuchengeta",
    "Internal Server Error": "Yemukati Server Error",
    "Invalid SSL Certificate": "Chitupa cheSSL chisiricho",
    "Length Required": "Hurefu hunodiwa",
    "Locked": "Yakakiyiwa",
    "Loop Detected": "Loop Yaonekwa",
    "Maintenance Mode": "Maintenance Mode",
    "Method Not Allowed": "Nzira Haibvumirwi",
    "Misdirected Request": "Misdirected Request",
    "Moved Permanently": "Yakatama Zvichigarire",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Multiple Sarudzo",
    "Network Authentication Required": "Network Authentication Inodiwa",
    "Network Connect Timeout Error": "Network Connect Timeout Error",
    "Network Read Timeout Error": "Network Read Timeout Error",
    "No Content": "Hapana Zvemukati",
    "Non-Authoritative Information": "Non-Authoritative Information",
    "Not Acceptable": "Hazvibvumirwi",
    "Not Extended": "Haina Kuwedzerwa",
    "Not Found": "Kusawanikwa",
    "Not Implemented": "Haina Kuitwa",
    "Not Modified": "Not Modified",
    "OK": "OK",
    "Origin Is Unreachable": "Kwakabva Hakusvikiki",
    "Partial Content": "Partial Content",
    "Payload Too Large": "Payload Yakakurisa",
    "Payment Required": "Kubhadhara Kunodiwa",
    "Permanent Redirect": "Permanent Redirect",
    "Precondition Failed": "Precondition Yakundikana",
    "Precondition Required": "Precondition Inodiwa",
    "Processing": "Processing",
    "Proxy Authentication Required": "Proxy Kusimbisa Inodiwa",
    "Railgun Error": "Railgun Error",
    "Range Not Satisfiable": "Range Haigutsikane",
    "Request Header Fields Too Large": "Kumbira Minda Yemusoro Yakakurisa",
    "Request Timeout": "Kumbira Nguva Yapera",
    "Reset Content": "Reset Content",
    "Retry With": "Edzazve Na",
    "See Other": "Ona Zvimwe",
    "Session Has Expired": "Session Yapera",
    "SSL Handshake Failed": "SSL Handshake Yakundikana",
    "Switching Protocols": "Kuchinja Protocols",
    "Temporary Redirect": "Temporary Redirect",
    "Too Early": "Kukasira",
    "Too Many Requests": "Zvikumbiro Zvakawanda",
    "Unauthorized": "Zvisina mvumo",
    "Unavailable For Legal Reasons": "Haipo Nezvikonzero Zvemutemo",
    "Unknown Error": "Chikanganiso chisingazivikanwi",
    "Unprocessable Entity": "Unprocessable Entity",
    "Unsupported Media Type": "Isingatsigirwe Media Type",
    "Upgrade Required": "Kuvandudza kunodiwa",
    "URI Too Long": "URI Yakareba",
    "Use Proxy": "Shandisa Proxy",
    "Variant Also Negotiates": "Variant Also Negotiates",
    "Web Server is Down": "Web Server iri Down"
}
