{
    "0": "Chikanganiso chisingazivikanwi",
    "100": "Enderera mberi",
    "101": "Kuchinja Protocols",
    "102": "Processing",
    "200": "OK",
    "201": "Created",
    "202": "Kugamuchirwa",
    "203": "Non-Authoritative Information",
    "204": "Hapana Zvemukati",
    "205": "Reset Content",
    "206": "Partial Content",
    "207": "Multi-Status",
    "208": "Zvatotaurwa",
    "226": "IM Yakashandiswa",
    "300": "Multiple Sarudzo",
    "301": "Yakatama Zvichigarire",
    "302": "Found",
    "303": "Ona Zvimwe",
    "304": "Not Modified",
    "305": "Shandisa Proxy",
    "307": "Temporary Redirect",
    "308": "Permanent Redirect",
    "400": "Chikumbiro chakashata",
    "401": "Zvisina mvumo",
    "402": "Kubhadhara Kunodiwa",
    "403": "Kurambidzwa",
    "404": "Kusawanikwa",
    "405": "Nzira Haibvumirwi",
    "406": "Hazvibvumirwi",
    "407": "Proxy Kusimbisa Inodiwa",
    "408": "Kumbira Nguva Yapera",
    "409": "Kusawirirana",
    "410": "Gone",
    "411": "Hurefu hunodiwa",
    "412": "Precondition Yakundikana",
    "413": "Payload Yakakurisa",
    "414": "URI Yakareba",
    "415": "Isingatsigirwe Media Type",
    "416": "Range Haigutsikane",
    "417": "Tarisiro Yakundikana",
    "418": "Ndiri teapot",
    "419": "Session Yapera",
    "421": "Misdirected Request",
    "422": "Unprocessable Entity",
    "423": "Yakakiyiwa",
    "424": "Kutsamira kwakakundikana",
    "425": "Kukasira",
    "426": "Kuvandudza kunodiwa",
    "428": "Precondition Inodiwa",
    "429": "Zvikumbiro Zvakawanda",
    "431": "Kumbira Minda Yemusoro Yakakurisa",
    "444": "Kubatanidza Kuvharwa Pasina Kupindura",
    "449": "Edzazve Na",
    "451": "Haipo Nezvikonzero Zvemutemo",
    "499": "Mutengi Akavharwa Chikumbiro",
    "500": "Yemukati Server Error",
    "501": "Haina Kuitwa",
    "502": "Bad Gateway",
    "503": "Maintenance Mode",
    "504": "Gateway Timeout",
    "505": "HTTP Version Haina Kutsigirwa",
    "506": "Variant Also Negotiates",
    "507": "Kusakwana Kuchengeta",
    "508": "Loop Yaonekwa",
    "509": "Bandwidth Limit Yapfuura",
    "510": "Haina Kuwedzerwa",
    "511": "Network Authentication Inodiwa",
    "520": "Chikanganiso chisingazivikanwi",
    "521": "Web Server iri Down",
    "522": "Kubatana Kwapera",
    "523": "Kwakabva Hakusvikiki",
    "524": "Nguva Yapera Yaitika",
    "525": "SSL Handshake Yakundikana",
    "526": "Chitupa cheSSL chisiricho",
    "527": "Railgun Error",
    "598": "Network Read Timeout Error",
    "599": "Network Connect Timeout Error",
    "unknownError": "Chikanganiso chisingazivikanwi"
}
