{
    "accepted": "Энэ талбар нь Хүлээн авах естой.",
    "accepted_if": ":Other нь :value байх үед энэ талбарыг хүлээн зөвшөөрөх ёстой.",
    "active_url": "Энэ нь хүчинтэй хаяг биш юм.",
    "after": "Энэ нь хойш огноо байх естой :date.",
    "after_or_equal": "Энэ нь хойш, эсвэл тэнцүү байх естой :date.",
    "alpha": "Энэ талбар нь зөвхөн захидал агуулж болно.",
    "alpha_dash": "Энэ талбар нь зөвхөн захидал, тоо, зураас ба тэмдэглэгээ агуулж болох юм.",
    "alpha_num": "Энэ талбар нь зөвхөн захидал болон дугааруудыг агуулж болох юм.",
    "any_of": "Энэ талбар буруу байна.",
    "array": "Энэ талбар нь массив байх естой.",
    "ascii": "Энэ талбарт зөвхөн нэг байт үсэг, тоон тэмдэгт, тэмдэг байх ёстой.",
    "attached": "Энэ талбар нь аль хэдийн хавсаргасан байна.",
    "before": "Энэ нь өмнө нь өдөр байх естой :date.",
    "before_or_equal": "Энэ нь өмнө буюу тэнцүү байх естой :date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "Энэ талбар нь үнэн, худал байх естой.",
    "can": "Энэ талбарт зөвшөөрөлгүй утгыг агуулж байна.",
    "confirmed": "Баталгаа нь таарахгүй байна.",
    "contains": "Энэ талбарт шаардлагатай утга дутуу байна.",
    "date": "Энэ бол хүчинтэй хугацаа биш юм.",
    "date_equals": "Энэ нь :date-тай тэнцүү байх естой.",
    "date_format": "Энэ хэлбэр нь таарахгүй :format.",
    "decimal": "Энэ талбар нь :decimal аравтын оронтой байх ёстой.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Энэ утга нь өөр байх естой :other.",
    "digits": "Энэ нь байх естой :digits тоо.",
    "digits_between": "Энэ хооронд байх естой :min, :max тоо.",
    "dimensions": "Энэ зураг нь хүчин төгөлдөр бус хэмжээ байна.",
    "distinct": "Энэ талбар нь давхардсан утгыг байна.",
    "doesnt_end_with": "Энэ талбар дараахын аль нэгээр төгсөх ёсгүй: :values.",
    "doesnt_start_with": "Энэ талбар дараахын аль нэгээр эхлэхгүй байж болно: :values.",
    "email": "Энэ и-мэйл хаяг нь зөв байх естой.",
    "ends_with": "Энэ нь дараах аль нэгийг нь дуусгах естой: :values.",
    "enum": "The selected value is not in the list of allowed values.",
    "exists": "Сонгосон утга буруу байна.",
    "extensions": "Энэ талбар нь дараах өргөтгөлүүдийн аль нэгтэй байх ёстой: :values.",
    "file": "Агуулга нь файл байх естой.",
    "filled": "Энэ талбар нь утга байх естой.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "hex_color": "Энэ талбар хүчинтэй арван зургаатын өнгө байх ёстой.",
    "image": "Энэ нь зураг байх естой.",
    "in": "Сонгосон утга буруу байна.",
    "in_array": "Энэ утга нь байхгүй байна :other.",
    "in_array_keys": "Энэ талбар нь дараахь товчийг агуулсан байх ёстой: :values.",
    "integer": "Энэ нь бүхэл бүтэн байх естой.",
    "ip": "Энэ нь хүчинтэй ЦИ-ийн хаяг байх естой.",
    "ipv4": "Уг хаяг нь хүчинтэй ЦТ 4-ийн хаяг байх естой.",
    "ipv6": "Гэхдээ энэ нь ЦИ-гийн хүчинтэй хаяг байх естой.",
    "json": "Энэ нь жинхэнэ Жон мөр байх естой.",
    "list": "Энэ талбар нь жагсаалт байх ёстой.",
    "lowercase": "Энэ талбар нь жижиг үсгээр бичигдсэн байх ёстой.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "Энэ талбарт :max-аас илүү цифр байх ёсгүй.",
    "mimes": "Энэ төрлийн файл байх естой: :values.",
    "mimetypes": "Энэ төрлийн файл байх естой: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "Энэ талбар нь дор хаяж :min оронтой байх ёстой.",
    "missing": "Энэ талбар байхгүй байх ёстой.",
    "missing_if": ":Other нь :value байхад энэ талбар байхгүй байх ёстой.",
    "missing_unless": ":Other нь :value биш л бол энэ талбар дутуу байх ёстой.",
    "missing_with": ":Values байх үед энэ талбар байхгүй байх ёстой.",
    "missing_with_all": ":Values байх үед энэ талбар байхгүй байх ёстой.",
    "multiple_of": "Утга нь олон байх естой :value",
    "not_in": "Сонгосон утга буруу байна.",
    "not_regex": "Энэ хэлбэр нь хүчин төгөлдөр бус байна.",
    "numeric": "Энэ нь тоо байх естой.",
    "password.letters": "Энэ талбарт дор хаяж нэг үсэг байх ёстой.",
    "password.mixed": "Энэ талбарт дор хаяж нэг том, нэг жижиг үсэг байх ёстой.",
    "password.numbers": "Энэ талбарт дор хаяж нэг тоо байх ёстой.",
    "password.symbols": "Энэ талбарт дор хаяж нэг тэмдэг орсон байх ёстой.",
    "password.uncompromised": "Өгөгдсөн талбар нь мэдээлэл алдагдсан байна. Өөр талбар сонгоно уу.",
    "present": "Энэ талбар нь байх естой.",
    "present_if": ":other нь :value байхад энэ талбар байх ёстой.",
    "present_unless": ":other нь :value биш л бол энэ талбар байх ёстой.",
    "present_with": ":values байгаа үед энэ талбар заавал байх ёстой.",
    "present_with_all": ":values байгаа үед энэ талбар заавал байх ёстой.",
    "prohibited": "Энэ талбар нь хориглосон байна.",
    "prohibited_if": ":Other онд :value он байх үед энэ талбарт хориглоно.",
    "prohibited_if_accepted": "Энэ талбарыг :other хүлээн авахыг хориглоно.",
    "prohibited_if_declined": ":other татгалзсан тохиолдолд энэ талбарыг хориглоно.",
    "prohibited_unless": "Энэ талбар нь бол хориглосон байна :other онд байна :values.",
    "prohibits": "Энэ талбарт :other хүн байхыг хориглоно.",
    "regex": "Энэ хэлбэр нь хүчин төгөлдөр бус байна.",
    "relatable": "Энэ талбар нь энэ нөөцийн холбоотой байж болох юм.",
    "required": "Энэ талбар нь шаардлагатай байна.",
    "required_array_keys": "Энэ талбарт :values-д ​​зориулсан оруулгууд байх ёстой.",
    "required_if": "Энэ талбар нь шаардлагатай үед 305 байна :value.",
    "required_if_accepted": "Энэ талбарыг :other-г хүлээн зөвшөөрөх шаардлагатай.",
    "required_if_declined": ":other татгалзсан тохиолдолд энэ талбар шаардлагатай.",
    "required_unless": "Энэ талбар нь бол шаардлагатай :other байна :values.",
    "required_with": "Энэ талбар нь шаардлагатай үед :values байгаа.",
    "required_with_all": "Энэ талбар нь :values байгаа үед шаардлагатай.",
    "required_without": "Энэ талбар нь шаардлагатай үед :values байхгүй байна.",
    "required_without_all": "Энэ талбар нь Ч шаардлагатай үед :values байгаа.",
    "same": "Энэ салбарын үнэ цэнэ нь нэг нь тохирох естой :other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "Энэ нь дараах нэг эхлэх естой: :values.",
    "string": "Энэ нь мөр байх естой.",
    "timezone": "Энэ нь хүчин төгөлдөр бүс байх естой.",
    "ulid": "Энэ талбар хүчинтэй ULID байх ёстой.",
    "unique": "Энэ нь аль хэдийн авч байна.",
    "uploaded": "Энэ нь хуулж чадаагүй.",
    "uppercase": "Энэ талбар нь том үсгээр бичигдсэн байх ёстой.",
    "url": "Энэ хэлбэр нь хүчин төгөлдөр бус байна.",
    "uuid": "Энэ нь хүчин төгөлдөр хамгаалалт байх естой."
}
