{
    "accepted": ":Attribute баталсан байх шаардлагатай.",
    "accepted_if": ":Other нь :value байхад :attribute-г хүлээн зөвшөөрөх ёстой.",
    "active_url": ":Attribute талбарт зөв URL хаяг оруулна уу.",
    "after": ":Attribute талбарт :date-с хойш огноо оруулна уу.",
    "after_or_equal": ":Attribute талбарт :date эсвэл түүнээс хойш огноо оруулна уу.",
    "alpha": ":Attribute талбарт латин үсэг оруулна уу.",
    "alpha_dash": ":Attribute талбарт латин үсэг, тоо болон зураас оруулах боломжтой.",
    "alpha_num": ":Attribute талбарт латин үсэг болон тоо оруулах боломжтой.",
    "any_of": ":attribute талбар буруу байна.",
    "array": ":Attribute талбар массив байх шаардлагатай.",
    "ascii": ":Attribute нь зөвхөн нэг байт үсэг, тоон тэмдэгтүүдийг агуулсан байх ёстой.",
    "attached": "Энэ нь :attribute аль хэдийн хавсаргасан байна.",
    "before": ":Attribute талбарт :date-с өмнөх огноо оруулна уу.",
    "before_or_equal": ":Attribute талбарт :date эсвэл түүнээс өмнөх огноо оруулна уу.",
    "between.array": ":Attribute массивт :min-:max элемэнт байх шаардлагатай.",
    "between.file": ":Attribute талбарт :min-:max килобайт хэмжээтэй файл оруулна уу.",
    "between.numeric": ":Attribute талбарт :min-:max хооронд тоо оруулна уу.",
    "between.string": ":Attribute талбарт :min-:max урттай текст оруулна уу.",
    "boolean": ":Attribute талбарын утга үнэн эсвэл худал байх шаардлагатай.",
    "can": ":Attribute талбарт зөвшөөрөлгүй утгыг агуулж байна.",
    "confirmed": ":Attribute талбарын баталагажуулалт тохирохгүй байна.",
    "contains": ":attribute талбарт шаардлагатай утга дутуу байна.",
    "current_password": "Нууц үг буруу байна.",
    "date": ":Attribute талбарт оруулсан огноо буруу байна.",
    "date_equals": ":Attribute нь :date онтой тэнцүү байх естой.",
    "date_format": ":Attribute талбарт :format хэлбэртэй огноо оруулна уу.",
    "decimal": ":Attribute нь :decimal аравтын оронтой байх ёстой.",
    "declined": ":Attribute-аас татгалзах ёстой.",
    "declined_if": ":Other нь :value байх үед :attribute-аас татгалзах ёстой.",
    "different": ":Attribute талбарт :other -с өөр утга оруулах шаардлагатай.",
    "digits": ":Attribute талбарт дараах цифрүүдээс оруулах боломжтой. :digits.",
    "digits_between": ":Attribute талбарт :min-:max хоорондох цифр оруулах боломжтой.",
    "dimensions": ":Attribute талбарийн зургийн хэмжээс буруу байна.",
    "distinct": ":Attribute талбарт ялгаатай утга оруулах шаардлагатай.",
    "doesnt_end_with": ":Attribute нь дараахын аль нэгээр төгсөхгүй байж болно: :values.",
    "doesnt_start_with": ":Attribute нь дараахын аль нэгээр нь эхэлж болохгүй: :values.",
    "email": ":Attribute талбарт зөв и-мэйл хаяг оруулах шаардлагатай.",
    "ends_with": ":Attribute дараах аль нэгийг нь дуусгах естой: :values.",
    "enum": "Сонгосон :attribute буруу байна.",
    "exists": "Сонгогдсон :attribute буруу байна.",
    "extensions": ":attribute талбар нь дараах өргөтгөлүүдийн аль нэгтэй байх ёстой: :values.",
    "failed": "Хэрэглэгчийн нэр эсвэл нууц үг буруу.",
    "file": ":Attribute талбарт файл оруулах шаардлагатай.",
    "filled": ":Attribute талбар шаардлагатай.",
    "gt.array": ":Attribute нь :value гаруй зүйлтэй байх ёстой.",
    "gt.file": ":Attribute нь :value килобайтаас их байх ёстой.",
    "gt.numeric": ":Attribute нь :value-аас их байх ёстой.",
    "gt.string": ":Attribute нь :value тэмдэгтээс их байх ёстой.",
    "gte.array": ":Attribute нь :value ба түүнээс дээш зүйлтэй байх ёстой.",
    "gte.file": ":Attribute нь :value килобайтаас их буюу тэнцүү байх ёстой.",
    "gte.numeric": ":Attribute нь :value-аас их буюу тэнцүү байх ёстой.",
    "gte.string": ":Attribute нь :value тэмдэгтээс их буюу тэнцүү байх ёстой.",
    "hex_color": ":attribute талбар нь зөв арван зургаатын өнгө байх ёстой.",
    "image": ":Attribute талбарт зураг оруулна уу.",
    "in": "Сонгогдсон :attribute буруу байна.",
    "in_array": ":Attribute талбарт оруулсан утга :other -д байхгүй байна.",
    "in_array_keys": ":attribute талбар нь дараахь түлхүүрүүдийн дор хаяж нэгийг агуулсан байх ёстой: :values.",
    "integer": ":Attribute талбарт бүхэл тоо оруулах шаардлагатай.",
    "ip": ":Attribute талбарт зөв IP хаяг оруулах шаардлагатай.",
    "ipv4": ":Attribute нь хүчинтэй ЦТ 4-р хаяг байх естой.",
    "ipv6": ":Attribute нь хүчин төгөлдөр Атв6 хаяг байх естой.",
    "json": ":Attribute талбарт зөв JSON тэмдэгт мөр оруулах шаардлагатай.",
    "list": ":attribute талбар нь жагсаалт байх ёстой.",
    "lowercase": ":Attribute нь жижиг үсгээр бичигдсэн байх ёстой.",
    "lt.array": ":Attribute нь :value-аас бага зүйлтэй байх ёстой.",
    "lt.file": ":Attribute нь :value килобайтаас бага байх ёстой.",
    "lt.numeric": ":Attribute нь :value-аас бага байх ёстой.",
    "lt.string": ":Attribute нь :value тэмдэгтээс бага байх ёстой.",
    "lte.array": ":Attribute-д ​​:value-аас илүү зүйл байх ёсгүй.",
    "lte.file": ":Attribute нь :value килобайтаас бага буюу тэнцүү байх ёстой.",
    "lte.numeric": ":Attribute нь :value-аас бага буюу тэнцүү байх ёстой.",
    "lte.string": ":Attribute нь :value тэмдэгтээс бага буюу тэнцүү байх ёстой.",
    "mac_address": ":Attribute нь хүчинтэй MAC хаяг байх ёстой.",
    "max.array": ":Attribute талбарт хамгийн ихдээ :max элемэнт оруулах боломжтой.",
    "max.file": ":Attribute талбарт :max килобайтаас бага хэмжээтэй файл оруулна уу.",
    "max.numeric": ":Attribute талбарт :max буюу түүнээс бага утга оруулна уу.",
    "max.string": ":Attribute талбарт :max-с бага урттай текст оруулна уу.",
    "max_digits": ":Attribute нь :max-аас илүү цифртэй байж болохгүй.",
    "mimes": ":Attribute талбарт дараах төрлийн файл оруулах боломжтой: :values.",
    "mimetypes": ":Attribute талбарт дараах төрлийн файл оруулах боломжтой: :values.",
    "min.array": ":Attribute талбарт хамгийн багадаа :min элемэнт оруулах боломжтой.",
    "min.file": ":Attribute талбарт :min килобайтаас их хэмжээтэй файл оруулна уу.",
    "min.numeric": ":Attribute талбарт :min буюу түүнээс их тоо оруулна уу.",
    "min.string": ":Attribute талбарт :min буюу түүнээс их үсэг бүхий текст оруулна уу.",
    "min_digits": ":Attribute нь дор хаяж :min оронтой байх ёстой.",
    "missing": ":Attribute талбар дутуу байх ёстой.",
    "missing_if": ":Other нь :value байхад :attribute талбар дутуу байх ёстой.",
    "missing_unless": ":Other нь :value биш л бол :attribute талбар дутуу байх ёстой.",
    "missing_with": ":Values байх үед :attribute талбар дутуу байх ёстой.",
    "missing_with_all": ":Values байх үед :attribute талбар дутуу байх ёстой.",
    "multiple_of": ":Attribute нь олон байх естой :value",
    "next": "Дараах &raquo;",
    "not_in": "Буруу :attribute сонгогдсон байна.",
    "not_regex": ":Attribute хэлбэр нь хүчин төгөлдөр бус байна.",
    "numeric": ":Attribute талбарт тоон утга оруулна уу.",
    "password": "Нууц үг буруу.",
    "password.letters": ":Attribute нь дор хаяж нэг үсэг агуулсан байх ёстой.",
    "password.mixed": ":Attribute нь дор хаяж нэг том, нэг жижиг үсэг агуулсан байх ёстой.",
    "password.numbers": ":Attribute нь дор хаяж нэг тоог агуулсан байх ёстой.",
    "password.symbols": ":Attribute-д ​​дор хаяж нэг тэмдэг орсон байх ёстой.",
    "password.uncompromised": "Өгөгдсөн :attribute нь мэдээлэл алдагдсан байна. Өөр :attribute сонгоно уу.",
    "present": ":Attribute талбар байх шаардлагатай.",
    "present_if": ":other нь :value байхад :attribute талбар заавал байх ёстой.",
    "present_unless": ":other нь :value биш бол :attribute талбар байх ёстой.",
    "present_with": ":values байх үед :attribute талбар заавал байх ёстой.",
    "present_with_all": ":values байх үед :attribute талбар заавал байх ёстой.",
    "previous": "&laquo; Өмнөх",
    "prohibited": ":Attribute талбар нь хориглоно.",
    "prohibited_if": ":Other нь :value үед :attribute талбар нь хориглоно.",
    "prohibited_if_accepted": ":other-ыг хүлээн авахад :attribute талбарыг хориглоно.",
    "prohibited_if_declined": ":other татгалзсан тохиолдолд :attribute талбарыг хориглоно.",
    "prohibited_unless": ":Attribute салбарт бол хориглоно :other нь :values.",
    "prohibits": ":Attribute талбарт :other хүн байхыг хориглодог.",
    "regex": ":Attribute талбарт оруулсан утга буруу байна.",
    "relatable": "Энэ нь :attribute энэ нөөц холбоотой байж болно.",
    "required": ":Attribute талбар шаардлагатай.",
    "required_array_keys": ":Attribute талбарт :values-д зориулсан оруулгууд байх ёстой.",
    "required_if": "Хэрэв :other :value бол :attribute табларт утга оруулах шаардлагатай.",
    "required_if_accepted": ":Other-г хүлээн авах үед :attribute талбар шаардлагатай.",
    "required_if_declined": ":other-оос татгалзсан тохиолдолд :attribute талбар шаардлагатай.",
    "required_unless": ":Other :values дотор байхгүй бол :attribute талбарт утга оруулах шаардлагатай.",
    "required_with": ":Values утгуудийн аль нэг байвал :attribute талбар шаардлагатай.",
    "required_with_all": ":Values утгууд байвал :attribute талбар шаардлагатай.",
    "required_without": ":Attribute талбар нь :values байхгүй үед шаардлагатай байна.",
    "required_without_all": "Аль нь ч байхгүй үед :attribute талбар шаардлагатай байна :values байгаа.",
    "reset": "Таний нууц үг шинэчлэгдсэн!",
    "same": ":Attribute болон :other тохирох естой.",
    "sent": "Нууц үг сэргээх холбоосийг таний и-мэйл хаяг уруу явуулсан!",
    "size.array": ":Attribute :size элемэнттэй байх шаардлагатай.",
    "size.file": ":Attribute :size килобайт хэмжээтэй байх шаардлагатай.",
    "size.numeric": ":Attribute :size хэмжээтэй байх шаардлагатай.",
    "size.string": ":Attribute :size тэмдэгтийн урттай байх шаардлагатай.",
    "starts_with": ":Attribute дараах аль нэг нь эхлэх естой: :values.",
    "string": ":Attribute талбарт текст оруулна уу.",
    "throttle": "Олон удаагийн буруу оролдого. :seconds секундийн дараа дахин оролдоно уу.",
    "throttled": "Татаж өмнө хүлээх уу.",
    "timezone": ":Attribute талбарт зөв цагийн бүс оруулна уу.",
    "token": "Алдаатай нууц үг сэргээх холбоос.",
    "ulid": ":Attribute нь хүчинтэй ULID байх ёстой.",
    "unique": "Оруулсан :attribute аль хэдий нь бүртгэгдсэн байна.",
    "uploaded": ":Attribute талбарт оруулсан файлыг хуулхад алдаа гарлаа.",
    "uppercase": ":Attribute нь том үсгээр бичигдсэн байх ёстой.",
    "url": ":Attribute зөв url хаяг оруулна уу.",
    "user": "Ийм и-мэйл хаягтай хэрэглэгч олдсонгүй.",
    "uuid": ":Attribute хүчин төгөлдөр хуучин төгөлдөр улс байх естой."
}
