{
    "A Timeout Occurred": "ਇੱਕ ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ",
    "Accepted": "ਸਵੀਕਾਰ ਕੀਤਾ",
    "Already Reported": "ਪਹਿਲਾਂ ਹੀ ਰਿਪੋਰਟ ਕੀਤੀ ਗਈ ਹੈ",
    "Bad Gateway": "ਖਰਾਬ ਗੇਟਵੇ",
    "Bad Request": "ਬੁਰੀ ਗੁਜਾਰਸ਼",
    "Bandwidth Limit Exceeded": "ਬੈਂਡਵਿਡਥ ਸੀਮਾ ਵੱਧ ਗਈ",
    "Client Closed Request": "ਕਲਾਇੰਟ ਬੰਦ ਬੇਨਤੀ",
    "Conflict": "ਟਕਰਾਅ",
    "Connection Closed Without Response": "ਕਨੈਕਸ਼ਨ ਬਿਨਾਂ ਜਵਾਬ ਦੇ ਬੰਦ ਹੋ ਗਿਆ",
    "Connection Timed Out": "ਕਨੈਕਸ਼ਨ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ",
    "Continue": "ਜਾਰੀ ਰੱਖੋ",
    "Created": "ਬਣਾਇਆ",
    "Expectation Failed": "ਉਮੀਦ ਅਸਫਲ ਰਹੀ",
    "Failed Dependency": "ਅਸਫਲ ਨਿਰਭਰਤਾ",
    "Forbidden": "ਵਰਜਿਤ",
    "Found": "ਮਿਲਿਆ",
    "Gateway Timeout": "ਗੇਟਵੇ ਸਮਾਂ ਸਮਾਪਤ",
    "Gone": "ਚਲਾ ਗਿਆ",
    "HTTP Version Not Supported": "HTTP ਸੰਸਕਰਣ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ",
    "I'm a teapot": "ਮੈਂ ਚਾਹ ਵਾਲਾ ਹਾਂ",
    "IM Used": "IM ਵਰਤਿਆ ਗਿਆ",
    "Insufficient Storage": "ਨਾਕਾਫ਼ੀ ਸਟੋਰੇਜ",
    "Internal Server Error": "ਅੰਦਰੂਨੀ ਸਰਵਰ ਗੜਬੜ",
    "Invalid SSL Certificate": "ਅਵੈਧ SSL ਸਰਟੀਫਿਕੇਟ",
    "Length Required": "ਲੰਬਾਈ ਦੀ ਲੋੜ ਹੈ",
    "Locked": "ਬੰਦ",
    "Loop Detected": "ਲੂਪ ਖੋਜਿਆ ਗਿਆ",
    "Maintenance Mode": "ਮੇਨਟੇਨੈਂਸ ਮੋਡ",
    "Method Not Allowed": "ਢੰਗ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ",
    "Misdirected Request": "ਗਲਤ ਨਿਰਦੇਸ਼ਿਤ ਬੇਨਤੀ",
    "Moved Permanently": "ਸਥਾਈ ਤੌਰ 'ਤੇ ਚਲੇ ਗਏ",
    "Multi-Status": "ਬਹੁ-ਸਥਿਤੀ",
    "Multiple Choices": "ਕਈ ਵਿਕਲਪ",
    "Network Authentication Required": "ਨੈੱਟਵਰਕ ਪ੍ਰਮਾਣਿਕਤਾ ਦੀ ਲੋੜ ਹੈ",
    "Network Connect Timeout Error": "ਨੈੱਟਵਰਕ ਕਨੈਕਟ ਟਾਈਮਆਊਟ ਅਸ਼ੁੱਧੀ",
    "Network Read Timeout Error": "ਨੈੱਟਵਰਕ ਰੀਡ ਟਾਈਮਆਊਟ ਅਸ਼ੁੱਧੀ",
    "No Content": "ਕੋਈ ਸਮੱਗਰੀ ਨਹੀਂ",
    "Non-Authoritative Information": "ਗੈਰ-ਪ੍ਰਮਾਣਿਕ ​​ਜਾਣਕਾਰੀ",
    "Not Acceptable": "ਸਵੀਕਾਰਯੋਗ ਨਹੀਂ ਹੈ",
    "Not Extended": "ਨਹੀਂ ਵਧਾਇਆ ਗਿਆ",
    "Not Found": "ਨਹੀਂ ਲਭਿਆ",
    "Not Implemented": "ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ ਗਿਆ",
    "Not Modified": "ਸੋਧਿਆ ਨਹੀਂ ਗਿਆ",
    "OK": "ਠੀਕ ਹੈ",
    "Origin Is Unreachable": "ਮੂਲ ਪਹੁੰਚ ਤੋਂ ਬਾਹਰ ਹੈ",
    "Partial Content": "ਅੰਸ਼ਕ ਸਮੱਗਰੀ",
    "Payload Too Large": "ਪੇਲੋਡ ਬਹੁਤ ਵੱਡਾ ਹੈ",
    "Payment Required": "ਭੁਗਤਾਨ ਦੀ ਲੋੜ ਹੈ",
    "Permanent Redirect": "ਸਥਾਈ ਰੀਡਾਇਰੈਕਟ",
    "Precondition Failed": "ਪੂਰਵ ਸ਼ਰਤ ਅਸਫਲ ਰਹੀ",
    "Precondition Required": "ਪੂਰਵ ਸ਼ਰਤ ਦੀ ਲੋੜ ਹੈ",
    "Processing": "ਕਾਰਵਾਈ",
    "Proxy Authentication Required": "ਪ੍ਰੌਕਸੀ ਪ੍ਰਮਾਣਿਕਤਾ ਦੀ ਲੋੜ ਹੈ",
    "Railgun Error": "ਰੇਲਗੰਨ ਗਲਤੀ",
    "Range Not Satisfiable": "ਰੇਂਜ ਸੰਤੁਸ਼ਟ ਨਹੀਂ ਹੈ",
    "Request Header Fields Too Large": "ਬੇਨਤੀ ਹੈਡਰ ਫੀਲਡ ਬਹੁਤ ਵੱਡੇ ਹਨ",
    "Request Timeout": "ਬੇਨਤੀ ਸਮਾਂ ਸਮਾਪਤ",
    "Reset Content": "ਸਮੱਗਰੀ ਰੀਸੈਟ ਕਰੋ",
    "Retry With": "ਨਾਲ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
    "See Other": "ਹੋਰ ਵੇਖੋ",
    "Session Has Expired": "ਸੈਸ਼ਨ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ",
    "SSL Handshake Failed": "SSL ਹੈਂਡਸ਼ੇਕ ਅਸਫਲ ਰਿਹਾ",
    "Switching Protocols": "ਪਰੋਟੋਕਾਲ ਬਦਲਣਾ",
    "Temporary Redirect": "ਅਸਥਾਈ ਰੀਡਾਇਰੈਕਟ",
    "Too Early": "ਬਹੁਤ ਛੇਤੀ",
    "Too Many Requests": "ਬਹੁਤ ਸਾਰੀਆਂ ਬੇਨਤੀਆਂ",
    "Unauthorized": "ਅਣਅਧਿਕਾਰਤ",
    "Unavailable For Legal Reasons": "ਕਨੂੰਨੀ ਕਾਰਨਾਂ ਕਰਕੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ",
    "Unknown Error": "ਅਣਜਾਣ ਗਲਤੀ",
    "Unprocessable Entity": "ਗੈਰ-ਪ੍ਰਕਿਰਿਆਯੋਗ ਇਕਾਈ",
    "Unsupported Media Type": "ਅਸਮਰਥਿਤ ਮੀਡੀਆ ਕਿਸਮ",
    "Upgrade Required": "ਅੱਪਗ੍ਰੇਡ ਦੀ ਲੋੜ ਹੈ",
    "URI Too Long": "URI ਬਹੁਤ ਲੰਮਾ ਹੈ",
    "Use Proxy": "ਪ੍ਰੌਕਸੀ ਦੀ ਵਰਤੋਂ ਕਰੋ",
    "Variant Also Negotiates": "ਵੇਰੀਐਂਟ ਵੀ ਗੱਲਬਾਤ ਕਰਦਾ ਹੈ",
    "Web Server is Down": "ਵੈੱਬ ਸਰਵਰ ਡਾਊਨ ਹੈ"
}
