{
    "0": "ਅਣਜਾਣ ਗਲਤੀ",
    "100": "ਜਾਰੀ ਰੱਖੋ",
    "101": "ਪਰੋਟੋਕਾਲ ਬਦਲਣਾ",
    "102": "ਕਾਰਵਾਈ",
    "200": "ਠੀਕ ਹੈ",
    "201": "ਬਣਾਇਆ",
    "202": "ਸਵੀਕਾਰ ਕੀਤਾ",
    "203": "ਗੈਰ-ਪ੍ਰਮਾਣਿਕ ​​ਜਾਣਕਾਰੀ",
    "204": "ਕੋਈ ਸਮੱਗਰੀ ਨਹੀਂ",
    "205": "ਸਮੱਗਰੀ ਰੀਸੈਟ ਕਰੋ",
    "206": "ਅੰਸ਼ਕ ਸਮੱਗਰੀ",
    "207": "ਬਹੁ-ਸਥਿਤੀ",
    "208": "ਪਹਿਲਾਂ ਹੀ ਰਿਪੋਰਟ ਕੀਤੀ ਗਈ ਹੈ",
    "226": "IM ਵਰਤਿਆ ਗਿਆ",
    "300": "ਕਈ ਵਿਕਲਪ",
    "301": "ਸਥਾਈ ਤੌਰ 'ਤੇ ਚਲੇ ਗਏ",
    "302": "ਮਿਲਿਆ",
    "303": "ਹੋਰ ਵੇਖੋ",
    "304": "ਸੋਧਿਆ ਨਹੀਂ ਗਿਆ",
    "305": "ਪ੍ਰੌਕਸੀ ਦੀ ਵਰਤੋਂ ਕਰੋ",
    "307": "ਅਸਥਾਈ ਰੀਡਾਇਰੈਕਟ",
    "308": "ਸਥਾਈ ਰੀਡਾਇਰੈਕਟ",
    "400": "ਬੁਰੀ ਗੁਜਾਰਸ਼",
    "401": "ਅਣਅਧਿਕਾਰਤ",
    "402": "ਭੁਗਤਾਨ ਦੀ ਲੋੜ ਹੈ",
    "403": "ਵਰਜਿਤ",
    "404": "ਨਹੀਂ ਲਭਿਆ",
    "405": "ਢੰਗ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ",
    "406": "ਸਵੀਕਾਰਯੋਗ ਨਹੀਂ ਹੈ",
    "407": "ਪ੍ਰੌਕਸੀ ਪ੍ਰਮਾਣਿਕਤਾ ਦੀ ਲੋੜ ਹੈ",
    "408": "ਬੇਨਤੀ ਸਮਾਂ ਸਮਾਪਤ",
    "409": "ਟਕਰਾਅ",
    "410": "ਚਲਾ ਗਿਆ",
    "411": "ਲੰਬਾਈ ਦੀ ਲੋੜ ਹੈ",
    "412": "ਪੂਰਵ ਸ਼ਰਤ ਅਸਫਲ ਰਹੀ",
    "413": "ਪੇਲੋਡ ਬਹੁਤ ਵੱਡਾ ਹੈ",
    "414": "URI ਬਹੁਤ ਲੰਮਾ ਹੈ",
    "415": "ਅਸਮਰਥਿਤ ਮੀਡੀਆ ਕਿਸਮ",
    "416": "ਰੇਂਜ ਸੰਤੁਸ਼ਟ ਨਹੀਂ ਹੈ",
    "417": "ਉਮੀਦ ਅਸਫਲ ਰਹੀ",
    "418": "ਮੈਂ ਚਾਹ ਵਾਲਾ ਹਾਂ",
    "419": "ਸੈਸ਼ਨ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ",
    "421": "ਗਲਤ ਨਿਰਦੇਸ਼ਿਤ ਬੇਨਤੀ",
    "422": "ਗੈਰ-ਪ੍ਰਕਿਰਿਆਯੋਗ ਇਕਾਈ",
    "423": "ਬੰਦ",
    "424": "ਅਸਫਲ ਨਿਰਭਰਤਾ",
    "425": "ਬਹੁਤ ਛੇਤੀ",
    "426": "ਅੱਪਗ੍ਰੇਡ ਦੀ ਲੋੜ ਹੈ",
    "428": "ਪੂਰਵ ਸ਼ਰਤ ਦੀ ਲੋੜ ਹੈ",
    "429": "ਬਹੁਤ ਸਾਰੀਆਂ ਬੇਨਤੀਆਂ",
    "431": "ਬੇਨਤੀ ਹੈਡਰ ਫੀਲਡ ਬਹੁਤ ਵੱਡੇ ਹਨ",
    "444": "ਕਨੈਕਸ਼ਨ ਬਿਨਾਂ ਜਵਾਬ ਦੇ ਬੰਦ ਹੋ ਗਿਆ",
    "449": "ਨਾਲ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
    "451": "ਕਨੂੰਨੀ ਕਾਰਨਾਂ ਕਰਕੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ",
    "499": "ਕਲਾਇੰਟ ਬੰਦ ਬੇਨਤੀ",
    "500": "ਅੰਦਰੂਨੀ ਸਰਵਰ ਗੜਬੜ",
    "501": "ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ ਗਿਆ",
    "502": "ਖਰਾਬ ਗੇਟਵੇ",
    "503": "ਮੇਨਟੇਨੈਂਸ ਮੋਡ",
    "504": "ਗੇਟਵੇ ਸਮਾਂ ਸਮਾਪਤ",
    "505": "HTTP ਸੰਸਕਰਣ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ",
    "506": "ਵੇਰੀਐਂਟ ਵੀ ਗੱਲਬਾਤ ਕਰਦਾ ਹੈ",
    "507": "ਨਾਕਾਫ਼ੀ ਸਟੋਰੇਜ",
    "508": "ਲੂਪ ਖੋਜਿਆ ਗਿਆ",
    "509": "ਬੈਂਡਵਿਡਥ ਸੀਮਾ ਵੱਧ ਗਈ",
    "510": "ਨਹੀਂ ਵਧਾਇਆ ਗਿਆ",
    "511": "ਨੈੱਟਵਰਕ ਪ੍ਰਮਾਣਿਕਤਾ ਦੀ ਲੋੜ ਹੈ",
    "520": "ਅਣਜਾਣ ਗਲਤੀ",
    "521": "ਵੈੱਬ ਸਰਵਰ ਡਾਊਨ ਹੈ",
    "522": "ਕਨੈਕਸ਼ਨ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ",
    "523": "ਮੂਲ ਪਹੁੰਚ ਤੋਂ ਬਾਹਰ ਹੈ",
    "524": "ਇੱਕ ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ",
    "525": "SSL ਹੈਂਡਸ਼ੇਕ ਅਸਫਲ ਰਿਹਾ",
    "526": "ਅਵੈਧ SSL ਸਰਟੀਫਿਕੇਟ",
    "527": "ਰੇਲਗੰਨ ਗਲਤੀ",
    "598": "ਨੈੱਟਵਰਕ ਰੀਡ ਟਾਈਮਆਊਟ ਅਸ਼ੁੱਧੀ",
    "599": "ਨੈੱਟਵਰਕ ਕਨੈਕਟ ਟਾਈਮਆਊਟ ਅਸ਼ੁੱਧੀ",
    "unknownError": "ਅਣਜਾਣ ਗਲਤੀ"
}
