{
    "A Timeout Occurred": "Aikakatkaisu tapahtui",
    "Accepted": "Hyväksytty",
    "Already Reported": "Raportoitu jo",
    "Bad Gateway": "Huono portti",
    "Bad Request": "Huono pyyntö",
    "Bandwidth Limit Exceeded": "Kaistankäyttörajoitus ylitetty",
    "Client Closed Request": "Asiakas suljettu pyyntö",
    "Conflict": "Konflikti",
    "Connection Closed Without Response": "Yhteys suljettu ilman vastausta",
    "Connection Timed Out": "Yhteyden aikakatkaisu",
    "Continue": "Jatkaa",
    "Created": "Luotu",
    "Expectation Failed": "Odotus epäonnistui",
    "Failed Dependency": "Epäonnistunut riippuvuus",
    "Forbidden": "Kielletty",
    "Found": "Löytyi",
    "Gateway Timeout": "Yhdyskäytävän aikakatkaisu",
    "Gone": "Mennyt",
    "HTTP Version Not Supported": "HTTP-versiota ei tueta",
    "I'm a teapot": "Olen teekannu",
    "IM Used": "Olen tottunut",
    "Insufficient Storage": "Riittämätön varastotila",
    "Internal Server Error": "Sisäinen palvelinvirhe",
    "Invalid SSL Certificate": "Virheellinen SSL-sertifikaatti",
    "Length Required": "Pituus vaaditaan",
    "Locked": "Lukittu",
    "Loop Detected": "Silmukka havaittu",
    "Maintenance Mode": "huoltotila",
    "Method Not Allowed": "Menetelmä Ei Sallittu",
    "Misdirected Request": "Väärin suunnattu pyyntö",
    "Moved Permanently": "Siirretty Pysyvästi",
    "Multi-Status": "Monitila",
    "Multiple Choices": "Useita vaihtoehtoja",
    "Network Authentication Required": "Verkkotodennus vaaditaan",
    "Network Connect Timeout Error": "Verkkoyhteyden aikakatkaisuvirhe",
    "Network Read Timeout Error": "Verkon lukuaikakatkaisuvirhe",
    "No Content": "Ei sisältöä",
    "Non-Authoritative Information": "Ei-viralliset tiedot",
    "Not Acceptable": "Ei hyväksyttävä",
    "Not Extended": "Ei pidennetty",
    "Not Found": "Ei löydetty",
    "Not Implemented": "Ei toteutettu",
    "Not Modified": "Ei muokattu",
    "OK": "OK",
    "Origin Is Unreachable": "Alkuperä on tavoittamaton",
    "Partial Content": "Osittainen sisältö",
    "Payload Too Large": "Hyötykuorma liian suuri",
    "Payment Required": "maksua vaaditaan",
    "Permanent Redirect": "Pysyvä uudelleenohjaus",
    "Precondition Failed": "Edellytys epäonnistui",
    "Precondition Required": "Edellytys vaaditaan",
    "Processing": "Käsittely",
    "Proxy Authentication Required": "Välityspalvelimen todennus vaaditaan",
    "Railgun Error": "Railgun virhe",
    "Range Not Satisfiable": "Alue ei tyydyttävä",
    "Request Header Fields Too Large": "Pyynnön otsikkokentät liian suuret",
    "Request Timeout": "Pyynnön aikakatkaisu",
    "Reset Content": "Palauta sisältö",
    "Retry With": "Yritä uudelleen kanssa",
    "See Other": "Katso Muut",
    "Session Has Expired": "Istunto on vanhentunut",
    "SSL Handshake Failed": "SSL-kättely epäonnistui",
    "Switching Protocols": "Protokollan vaihto",
    "Temporary Redirect": "Väliaikainen uudelleenohjaus",
    "Too Early": "Liian aikaisin",
    "Too Many Requests": "Liian monta pyyntöä",
    "Unauthorized": "Luvaton",
    "Unavailable For Legal Reasons": "Ei saatavilla oikeudellisista syistä",
    "Unknown Error": "Tuntematon virhe",
    "Unprocessable Entity": "Käsittelemätön kokonaisuus",
    "Unsupported Media Type": "Mediatyyppiä ei tueta",
    "Upgrade Required": "Päivitys vaaditaan",
    "URI Too Long": "URI liian pitkä",
    "Use Proxy": "Käytä välityspalvelinta",
    "Variant Also Negotiates": "Variantti myös neuvottelee",
    "Web Server is Down": "Web-palvelin ei toimi"
}
