{
    "0": "Tuntematon virhe",
    "100": "Jatkaa",
    "101": "Protokollan vaihto",
    "102": "Käsittely",
    "200": "OK",
    "201": "Luotu",
    "202": "Hyväksytty",
    "203": "Ei-viralliset tiedot",
    "204": "Ei sisältöä",
    "205": "Palauta sisältö",
    "206": "Osittainen sisältö",
    "207": "Monitila",
    "208": "Raportoitu jo",
    "226": "Olen tottunut",
    "300": "Useita vaihtoehtoja",
    "301": "Siirretty Pysyvästi",
    "302": "Löytyi",
    "303": "Katso Muut",
    "304": "Ei muokattu",
    "305": "Käytä välityspalvelinta",
    "307": "Väliaikainen uudelleenohjaus",
    "308": "Pysyvä uudelleenohjaus",
    "400": "Huono pyyntö",
    "401": "Luvaton",
    "402": "maksua vaaditaan",
    "403": "Kielletty",
    "404": "Ei löydetty",
    "405": "Menetelmä Ei Sallittu",
    "406": "Ei hyväksyttävä",
    "407": "Välityspalvelimen todennus vaaditaan",
    "408": "Pyynnön aikakatkaisu",
    "409": "Konflikti",
    "410": "Mennyt",
    "411": "Pituus vaaditaan",
    "412": "Edellytys epäonnistui",
    "413": "Hyötykuorma liian suuri",
    "414": "URI liian pitkä",
    "415": "Mediatyyppiä ei tueta",
    "416": "Alue ei tyydyttävä",
    "417": "Odotus epäonnistui",
    "418": "Olen teekannu",
    "419": "Istunto on vanhentunut",
    "421": "Väärin suunnattu pyyntö",
    "422": "Käsittelemätön kokonaisuus",
    "423": "Lukittu",
    "424": "Epäonnistunut riippuvuus",
    "425": "Liian aikaisin",
    "426": "Päivitys vaaditaan",
    "428": "Edellytys vaaditaan",
    "429": "Liian monta pyyntöä",
    "431": "Pyynnön otsikkokentät liian suuret",
    "444": "Yhteys suljettu ilman vastausta",
    "449": "Yritä uudelleen kanssa",
    "451": "Ei saatavilla oikeudellisista syistä",
    "499": "Asiakas suljettu pyyntö",
    "500": "Sisäinen palvelinvirhe",
    "501": "Ei toteutettu",
    "502": "Huono portti",
    "503": "huoltotila",
    "504": "Yhdyskäytävän aikakatkaisu",
    "505": "HTTP-versiota ei tueta",
    "506": "Variantti myös neuvottelee",
    "507": "Riittämätön varastotila",
    "508": "Silmukka havaittu",
    "509": "Kaistankäyttörajoitus ylitetty",
    "510": "Ei pidennetty",
    "511": "Verkkotodennus vaaditaan",
    "520": "Tuntematon virhe",
    "521": "Web-palvelin ei toimi",
    "522": "Yhteyden aikakatkaisu",
    "523": "Alkuperä on tavoittamaton",
    "524": "Aikakatkaisu tapahtui",
    "525": "SSL-kättely epäonnistui",
    "526": "Virheellinen SSL-sertifikaatti",
    "527": "Railgun virhe",
    "598": "Verkon lukuaikakatkaisuvirhe",
    "599": "Verkkoyhteyden aikakatkaisuvirhe",
    "unknownError": "Tuntematon virhe"
}
