{
    "A Timeout Occurred": "ናይ ግዜ ምውዳእ ኣጋጢሙ",
    "Accepted": "ተቐባልነት ኣለዎ።",
    "Already Reported": "ድሮ ተሓቢሩ ኣሎ።",
    "Bad Gateway": "ሕማቕ ኣፍደገ",
    "Bad Request": "ሕማቕ ሕቶ",
    "Bandwidth Limit Exceeded": "ደረት ባንድዊድ ሓሊፉ",
    "Client Closed Request": "ዓሚል ዕጹው ሕቶ",
    "Conflict": "ባእሲ",
    "Connection Closed Without Response": "ምትእስሳር ብዘይ መልሲ ተዓጽዩ።",
    "Connection Timed Out": "ምትእስሳር ግዜኡ ሓሊፉ",
    "Continue": "ቀፃሊ",
    "Created": "ተፈጢሩ",
    "Expectation Failed": "ትጽቢት ፈሺሉ።",
    "Failed Dependency": "ዝፈሸለ ጽግዕተኛነት",
    "Forbidden": "ክልኩል",
    "Found": "ተረኺቡ",
    "Gateway Timeout": "ኣፍደገ ግዜ ምውዳእ",
    "Gone": "ከይዱ",
    "HTTP Version Not Supported": "HTTP ስሪት ኣይድገፍን እዩ።",
    "I'm a teapot": "ኣነ ድስቲ ሻሂ እየ",
    "IM Used": "IM ኣብ ጥቕሚ ዝወዓለ",
    "Insufficient Storage": "እኹል መኽዘን ዘይምህላው",
    "Internal Server Error": "ውሽጣዊ ኣገልጋሊ ጌጋ",
    "Invalid SSL Certificate": "ዘይሕጋዊ SSL ምስክር ወረቐት",
    "Length Required": "ንውሓት ዘድሊ",
    "Locked": "ተዓጽዩ ኣሎ።",
    "Loop Detected": "ሉፕ ዲቴክትድ",
    "Maintenance Mode": "ናይ ጽገና ሞድ",
    "Method Not Allowed": "ሜላ ኣይፍቀድን እዩ።",
    "Misdirected Request": "ኣንፈት ዘይብሉ ሕቶ",
    "Moved Permanently": "ብቐዋምነት ተሰጋጊሩ",
    "Multi-Status": "ብዙሕ ኩነታት ዘለዎ",
    "Multiple Choices": "ብዙሕ ምርጫታት",
    "Network Authentication Required": "መርበብ ምርግጋጽ የድሊ",
    "Network Connect Timeout Error": "ናይ ኔትወርክ ምትእስሳር ናይ ግዜ ምውዳእ ጌጋ",
    "Network Read Timeout Error": "ናይ መርበብ ንባብ ግዜ ምውዳእ ጌጋ",
    "No Content": "ትሕዝቶ የለን",
    "Non-Authoritative Information": "ስልጣን ዘይብሉ ሓበሬታ",
    "Not Acceptable": "ቅቡል ኣይኮነን።",
    "Not Extended": "ኣይተናውሐን።",
    "Not Found": "ኣይተረኽበን።",
    "Not Implemented": "ኣይተተግበረን።",
    "Not Modified": "ኣይተመሓየሸን።",
    "OK": "እሺ",
    "Origin Is Unreachable": "መበቆል ዘይብጻሕ እዩ።",
    "Partial Content": "ከፊላዊ ትሕዝቶ",
    "Payload Too Large": "ጽዕነት ኣዝዩ ዓቢ",
    "Payment Required": "ክፍሊት የድሊ",
    "Permanent Redirect": "ቀዋሚ ዳግመ-ኣንፈት",
    "Precondition Failed": "ቅድመ ኩነት ፈሺሉ።",
    "Precondition Required": "ቅድመ ኩነት የድሊ",
    "Processing": "መስርሕ ምግባር",
    "Proxy Authentication Required": "ፕሮክሲ ምርግጋጽ የድሊ",
    "Railgun Error": "ናይ ባቡር ሽጉጥ ጌጋ",
    "Range Not Satisfiable": "ሬንጅ ዘዕግብ ኣይኮነን።",
    "Request Header Fields Too Large": "ናይ ሕቶ ርእሲ ዓውድታት ኣዝዮም ዓበይቲ",
    "Request Timeout": "ግዜ ምውዳእ ምሕታት",
    "Reset Content": "ትሕዝቶ ዳግማይ ምትካል",
    "Retry With": "ዳግማይ ፈትኑ ምስ",
    "See Other": "ካልእ ርአ",
    "Session Has Expired": "ክፍለ ግዜ ግዜኡ ተዛዚሙ",
    "SSL Handshake Failed": "SSL ምጭብባጥ ኢድ ፈሺሉ።",
    "Switching Protocols": "ምቕያር ፕሮቶኮላት",
    "Temporary Redirect": "ግዝያዊ ዳግመ-ኣንፈት",
    "Too Early": "ኣዝዩ ኣንጊሁ",
    "Too Many Requests": "ብዙሕ ሕቶታት",
    "Unauthorized": "ፍቓድ ዘይብሉ",
    "Unavailable For Legal Reasons": "ብሕጋዊ ምኽንያት ዘይርከብ",
    "Unknown Error": "ዘይፍለጥ ጌጋ",
    "Unprocessable Entity": "ዘይመስርሕ ኣካል",
    "Unsupported Media Type": "ዘይተደገፈ ዓይነት ሚድያ",
    "Upgrade Required": "ምዕባይ የድሊ",
    "URI Too Long": "URI ኣዝዩ ነዊሕ",
    "Use Proxy": "ፕሮክሲ ተጠቐም",
    "Variant Also Negotiates": "ቫርያንት እውን ይደራደር",
    "Web Server is Down": "Web Server Down ኮይኑ ኣሎ።"
}
