{
    "A Timeout Occurred": "အချိန်ကုန်သွားပါသည်။",
    "Accepted": "လက်ခံတယ်။",
    "Already Reported": "သတင်းပို့ထားပြီးသား",
    "Bad Gateway": "မုခ်ဝမကောင်းပါ။",
    "Bad Request": "တောင်းဆိုမှုမှားယွင်းနေခြင်း",
    "Bandwidth Limit Exceeded": "Bandwidth ကန့်သတ်ချက် ကျော်လွန်သွားပါပြီ။",
    "Client Closed Request": "Client Closed Request",
    "Conflict": "ပဋိပက္ခ",
    "Connection Closed Without Response": "တုံ့ပြန်မှုမရှိဘဲ ချိတ်ဆက်မှုကို ပိတ်ထားသည်။",
    "Connection Timed Out": "ချိတ်ဆက်မှု အချိန်ကုန်သွားပါပြီ။",
    "Continue": "ဆက်လက်",
    "Created": "ဖန်တီးခဲ့သည်။",
    "Expectation Failed": "မျှော်လင့်ခြင်း မအောင်မြင်ပါ။",
    "Failed Dependency": "မှီခိုမှု မအောင်မြင်ပါ။",
    "Forbidden": "တားမြစ်ထားသည်။",
    "Found": "တွေ့တယ်။",
    "Gateway Timeout": "Gateway အချိန်ကုန်သွားသည်။",
    "Gone": "သွားပြီ",
    "HTTP Version Not Supported": "HTTP ဗားရှင်းကို မပံ့ပိုးပါ။",
    "I'm a teapot": "ငါက လက်ဖက်ရည်အိုး",
    "IM Used": "IM ကို အသုံးပြုထားသည်။",
    "Insufficient Storage": "သိုလှောင်မှု မလုံလောက်ခြင်း။",
    "Internal Server Error": "အတွင်းဆာဗာမှားယွင်းမှု",
    "Invalid SSL Certificate": "မမှန်ကန်သော SSL လက်မှတ်",
    "Length Required": "အရှည် လိုအပ်သည်။",
    "Locked": "သော့ခတ်ထားသည်။",
    "Loop Detected": "ကွင်းဆက်ကို ရှာတွေ့ထားသည်။",
    "Maintenance Mode": "ပြုပြင်ထိန်းသိမ်းမှုမုဒ်",
    "Method Not Allowed": "နည်းလမ်းကို ခွင့်မပြုပါ။",
    "Misdirected Request": "လွဲမှားသော တောင်းဆိုမှု",
    "Moved Permanently": "အပြီးအပိုင် ပြောင်းရွှေ့ခဲ့သည်။",
    "Multi-Status": "အဆင့်အတန်းပေါင်းစုံ",
    "Multiple Choices": "ရွေးချယ်မှုမျိုးစုံ",
    "Network Authentication Required": "ကွန်ရက်အထောက်အထားစိစစ်ခြင်း လိုအပ်သည်။",
    "Network Connect Timeout Error": "Network Connect Timeout Error",
    "Network Read Timeout Error": "Network Read Timeout အမှား",
    "No Content": "အကြောင်းအရာမရှိပါ။",
    "Non-Authoritative Information": "တရားဝင်မဟုတ်သော အချက်အလက်",
    "Not Acceptable": "လက်မခံနိုင်ပါ။",
    "Not Extended": "တိုးချဲ့မထား",
    "Not Found": "မတွေ့ပါ",
    "Not Implemented": "အကောင်အထည်မဖော်ပါ။",
    "Not Modified": "မွမ်းမံထားသည်။",
    "OK": "အိုကေ",
    "Origin Is Unreachable": "မူရင်းကို လက်လှမ်းမမီနိုင်ပါ။",
    "Partial Content": "တစ်စိတ်တစ်ပိုင်း အကြောင်းအရာ",
    "Payload Too Large": "ဝန်ဆောင်ခ အလွန်ကြီးသည်။",
    "Payment Required": "ငွေပေးချေမှု လိုအပ်ပါသည်။",
    "Permanent Redirect": "အမြဲတမ်း ပြန်ညွှန်းသည်။",
    "Precondition Failed": "ကြိုတင်သတ်မှတ်ချက် မအောင်မြင်ပါ။",
    "Precondition Required": "ကြိုတင်သတ်မှတ်ချက် လိုအပ်ပါသည်။",
    "Processing": "လုပ်ဆောင်နေသည်",
    "Proxy Authentication Required": "Proxy စစ်မှန်ကြောင်းအထောက်အထားလိုအပ်သည်။",
    "Railgun Error": "Railgun အမှား",
    "Range Not Satisfiable": "အတိုင်းအတာ ကျေနပ်မှု မရှိပါ။",
    "Request Header Fields Too Large": "တောင်းဆိုချက် ခေါင်းစီးအကွက်များ ကြီးလွန်းသည်။",
    "Request Timeout": "အချိန်ကုန်ရန် တောင်းဆိုခြင်း။",
    "Reset Content": "အကြောင်းအရာကို ပြန်လည်သတ်မှတ်ပါ။",
    "Retry With": "ဖြင့် ပြန်ကြိုးစားပါ။",
    "See Other": "အခြားကိုကြည့်ပါ။",
    "Session Has Expired": "Session သက်တမ်းကုန်သွားပါပြီ။",
    "SSL Handshake Failed": "SSL လက်ဆွဲနှုတ်ဆက်ခြင်း မအောင်မြင်ပါ။",
    "Switching Protocols": "ပရိုတိုကောများကို ပြောင်းခြင်း။",
    "Temporary Redirect": "ယာယီပြန်ညွှန်း",
    "Too Early": "သိပ်စောလွန်း",
    "Too Many Requests": "တောင်းဆိုမှုများ အလွန်များသည်။",
    "Unauthorized": "ခွင့်မပြု",
    "Unavailable For Legal Reasons": "ဥပဒေကြောင်းအရ မရနိုင်ပါ။",
    "Unknown Error": "အမည်မသိ အမှား",
    "Unprocessable Entity": "ဆောင်ရွက်မရနိုင်သော အရာ",
    "Unsupported Media Type": "ပံ့ပိုးမထားသော မီဒီယာအမျိုးအစား",
    "Upgrade Required": "အဆင့်မြှင့်တင်ရန် လိုအပ်သည်။",
    "URI Too Long": "URI ရှည်လွန်းသည်။",
    "Use Proxy": "Proxy ကိုသုံးပါ။",
    "Variant Also Negotiates": "မူကွဲများလည်း ညှိနှိုင်းပေးသည်။",
    "Web Server is Down": "Web Server ကျသွားပါပြီ။"
}
