{
    "A Timeout Occurred": "Се случи истек на време",
    "Accepted": "Прифатено",
    "Already Reported": "Веќе пријавени",
    "Bad Gateway": "лоша порта",
    "Bad Request": "Лошо барање",
    "Bandwidth Limit Exceeded": "Ограничувањето на пропусниот опсег е надминато",
    "Client Closed Request": "Затворено барање на клиентот",
    "Conflict": "Конфликт",
    "Connection Closed Without Response": "Врската е затворена без одговор",
    "Connection Timed Out": "Времето на врската истече",
    "Continue": "Продолжи",
    "Created": "Создаден",
    "Expectation Failed": "Очекувањето не успеа",
    "Failed Dependency": "Неуспешна зависност",
    "Forbidden": "Забрането",
    "Found": "Пронајден",
    "Gateway Timeout": "Истекување на портата",
    "Gone": "Помина",
    "HTTP Version Not Supported": "HTTP верзијата не е поддржана",
    "I'm a teapot": "Јас сум чајник",
    "IM Used": "Искористена IM",
    "Insufficient Storage": "Недоволно складирање",
    "Internal Server Error": "Внатрешна серверска грешка",
    "Invalid SSL Certificate": "Неважечки SSL сертификат",
    "Length Required": "Потребна должина",
    "Locked": "Заклучен",
    "Loop Detected": "Откриена јамка",
    "Maintenance Mode": "Режим на одржување",
    "Method Not Allowed": "Методот не е дозволен",
    "Misdirected Request": "Погрешно насочено барање",
    "Moved Permanently": "Преместен трајно",
    "Multi-Status": "Мулти-Статус",
    "Multiple Choices": "Повеќекратни избори",
    "Network Authentication Required": "Потребна е мрежна автентикација",
    "Network Connect Timeout Error": "Грешка за истекот на мрежно поврзување",
    "Network Read Timeout Error": "Грешка за истекот на мрежно читање",
    "No Content": "Без содржина",
    "Non-Authoritative Information": "Неавторитативни информации",
    "Not Acceptable": "Неприфатливо",
    "Not Extended": "Не е продолжено",
    "Not Found": "Не е најдено",
    "Not Implemented": "Не се спроведува",
    "Not Modified": "Не е изменето",
    "OK": "добро",
    "Origin Is Unreachable": "Потеклото е недостижно",
    "Partial Content": "Делумна содржина",
    "Payload Too Large": "Товарот е премногу голем",
    "Payment Required": "Потребно е плаќање",
    "Permanent Redirect": "Трајно пренасочување",
    "Precondition Failed": "Предуслов не успеа",
    "Precondition Required": "Потребен е предуслов",
    "Processing": "Обработка",
    "Proxy Authentication Required": "Потребна е автентикација на прокси",
    "Railgun Error": "Грешка во Railgun",
    "Range Not Satisfiable": "Опсегот не е задоволен",
    "Request Header Fields Too Large": "Полињата за заглавие на барање се премногу големи",
    "Request Timeout": "Истекување на барањето",
    "Reset Content": "Ресетирајте ја содржината",
    "Retry With": "Обидете се повторно со",
    "See Other": "Видете Друго",
    "Session Has Expired": "Сесијата истече",
    "SSL Handshake Failed": "SSL ракувањето не успеа",
    "Switching Protocols": "Протоколи за префрлување",
    "Temporary Redirect": "Привремено пренасочување",
    "Too Early": "Прерано",
    "Too Many Requests": "Премногу барања",
    "Unauthorized": "Неовластено",
    "Unavailable For Legal Reasons": "Недостапно од правни причини",
    "Unknown Error": "Непозната грешка",
    "Unprocessable Entity": "Необработен ентитет",
    "Unsupported Media Type": "Неподдржан тип на медиум",
    "Upgrade Required": "Потребна е надградба",
    "URI Too Long": "URI Премногу долго",
    "Use Proxy": "Користете прокси",
    "Variant Also Negotiates": "Варијанта Исто така преговара",
    "Web Server is Down": "Веб-серверот е во прекин"
}
