{
    "accepted": "Вы павінны прыняць :attribute.",
    "accepted_if": ":Attribute трэба прыняць, калі :other роўна :value.",
    "active_url": "Поле :attribute утрымлівае несапраўдны URL.",
    "after": "У полі :attribute павінна быць дата пасля :date.",
    "after_or_equal": ":Attribute павінна быць датай пасля або роўнай :date.",
    "alpha": "Поле :attribute можа мець толькі літары.",
    "alpha_dash": "Поле :attribute можа мець толькі літары, лічбы і злучок.",
    "alpha_num": "Поле :attribute можа мець толькі літары і лічбы.",
    "any_of": ":attribute поле несапраўднае.",
    "array": "Поле :attribute павінна быць масівам.",
    "ascii": ":Attribute павінны ўтрымліваць толькі аднабайтавыя літары і сімвалы.",
    "attached": "Гэты нумар :attribute ўжо прымацаваны.",
    "before": "У полі :attribute павінна быць дата да :date.",
    "before_or_equal": ":Attribute павінна быць датай да або роўнай :date.",
    "between.array": "Колькасць элементаў у поле :attribute павінна быць паміж :min і :max.",
    "between.file": "Памер файла ў поле :attribute павінен быць паміж :min і :max кілабайт.",
    "between.numeric": "Поле :attribute павінна быць паміж :min і :max.",
    "between.string": "Колькасць сiмвалаў у поле :attribute павінна быць паміж :min і :max.",
    "boolean": "Поле :attribute павінна мець значэнне лагічнага тыпу.",
    "can": "Поле :attribute змяшчае недазволенае значэнне.",
    "confirmed": "Поле :attribute не супадае з пацвярджэннем.",
    "contains": "У полі :attribute адсутнічае неабходнае значэнне.",
    "current_password": "Пароль няправільны.",
    "date": "Поле :attribute не з'яўляецца датай.",
    "date_equals": ":Attribute павінна быць датай, роўнай :date.",
    "date_format": "Поле :attribute не адпавядае фармату :format.",
    "decimal": ":Attribute павінна мець :decimal знакаў пасля коскі.",
    "declined": ":Attribute трэба адхіліць.",
    "declined_if": ":Attribute трэба адхіляць, калі :other роўна :value.",
    "different": "Палі :attribute і :other павінны адрознівацца.",
    "digits": "Даўжыня лічбавага поля :attribute павінна быць :digits.",
    "digits_between": "Даўжыня лічбавага поля :attribute павінна быць паміж :min і :max.",
    "dimensions": ":Attribute мае недапушчальныя памеры малюнка.",
    "distinct": "Поле :attribute мае паўтаральнае значэнне.",
    "doesnt_end_with": ":Attribute не можа заканчвацца адным з наступнага: :values.",
    "doesnt_start_with": ":Attribute можа не пачынацца з аднаго з наступнага: :values.",
    "email": "Поле :attribute павінна быць сапраўдным электронным адрасам.",
    "ends_with": ":Attribute павінен заканчвацца адным з наступных: :values.",
    "enum": "Выбраныя :attribute несапраўдныя.",
    "exists": "Выбранае значэнне для :attribute некарэктна.",
    "extensions": "Поле :attribute павінна мець адно з наступных пашырэнняў: :values.",
    "failed": "Імя карыстальніка і пароль не супадаюць.",
    "file": ":Attribute павінен быць файлам.",
    "filled": "Поле :attribute абавязкова для запаўнення.",
    "gt.array": "У :attribute павінна быць больш за :value прадметаў.",
    "gt.file": ":Attribute павінны быць больш за :value кілабайт.",
    "gt.numeric": ":Attribute павінна быць больш, чым :value.",
    "gt.string": ":Attribute павінна быць больш за :value сімвалаў.",
    "gte.array": "У :attribute павінна быць :value прадметаў і больш.",
    "gte.file": ":Attribute павінны быць больш або роўныя :value кілабайтам.",
    "gte.numeric": ":Attribute павінна быць больш або роўна :value.",
    "gte.string": ":Attribute павінна быць больш або роўна :value сімвалам.",
    "hex_color": "Поле :attribute павінна мець правільны шаснаццатковы колер.",
    "image": "Поле :attribute павінна быць малюнкам.",
    "in": "Выбранае значэнне для :attribute памылкова.",
    "in_array": "Поле :attribute не існуе ў :other.",
    "in_array_keys": ":attribute поле павінна ўтрымліваць па меншай меры адзін з наступных клавіш: :values.",
    "integer": "Поле :attribute павінна быць цэлым лікам.",
    "ip": "Поле :attribute дпавінна быць сапраўдным IP-адрасам.",
    "ipv4": ":Attribute павінен быць сапраўдным IPv4-адрасам.",
    "ipv6": ":Attribute павінен быць сапраўдным IPv6-адрасам.",
    "json": "Поле :attribute павінна быць JSON радком.",
    "list": "Поле :attribute павінна быць спісам.",
    "lowercase": ":Attribute павінны быць малымі.",
    "lt.array": "У :attribute павінна быць менш за :value элементаў.",
    "lt.file": ":Attribute павінны быць менш за :value кілабайт.",
    "lt.numeric": ":Attribute павінна быць менш за :value.",
    "lt.string": ":Attribute павінна быць менш за :value сімвалаў.",
    "lte.array": "У :attribute не павінна быць больш за :value элементаў.",
    "lte.file": ":Attribute павінны быць меншымі або роўнымі :value кілабайтам.",
    "lte.numeric": ":Attribute павінна быць менш або роўна :value.",
    "lte.string": ":Attribute павінна быць менш або роўна :value сімвалам.",
    "mac_address": ":Attribute павінен быць сапраўдным MAC-адрасам.",
    "max.array": "Колькасць элементаў у поле :attribute не можа перавышаць :max.",
    "max.file": "Памер файла ў поле :attribute не можа быць больш :max кілабайт).",
    "max.numeric": "Поле :attribute не можа быць больш :max.",
    "max.string": "Колькасць сiмвалаў у поле :attribute не можа перавышаць :max.",
    "max_digits": ":Attribute не павінна мець больш за :max лічбаў.",
    "mimes": "Поле :attribute павінна быць файлам аднаго з наступных тыпаў: :values.",
    "mimetypes": "Поле :attribute павінна быць файлам аднаго з наступных тыпаў: :values.",
    "min.array": "Колькасць элементаў у поле :attribute павінна быць не менш :min.",
    "min.file": "Памер файла ў полее :attribute павінен быць не менш :min кілабайт.",
    "min.numeric": "Поле :attribute павінна быць не менш :min.",
    "min.string": "Колькасць сiмвалаў у поле :attribute павінна быць не менш :min.",
    "min_digits": "Лік :attribute павінен мець не менш за :min лічбаў.",
    "missing": "Поле :attribute павінна адсутнічаць.",
    "missing_if": "Поле :attribute павінна адсутнічаць, калі :other роўна :value.",
    "missing_unless": "Поле :attribute павінна адсутнічаць, калі :other не роўна :value.",
    "missing_with": "Поле :attribute павінна адсутнічаць, калі прысутнічае :values.",
    "missing_with_all": "Поле :attribute павінна адсутнічаць, калі прысутнічае :values.",
    "multiple_of": "Лік :attribute павінна быць Кратна :value",
    "next": "Наперад &raquo;",
    "not_in": "Выбранае значэнне для :attribute памылкова.",
    "not_regex": "Фармат :attribute недапушчальны.",
    "numeric": "Поле :attribute павінна быць лікам.",
    "password": "Пароль няправільны.",
    "password.letters": ":Attribute павінна ўтрымліваць хаця б адну літару.",
    "password.mixed": ":Attribute павінны змяшчаць як мінімум адну вялікую і адну малую літары.",
    "password.numbers": "У :attribute павінна быць хаця б адна лічба.",
    "password.symbols": ":Attribute павінен утрымліваць хаця б адзін сімвал.",
    "password.uncompromised": "Дадзеныя :attribute з'явіліся ў выніку ўцечкі дадзеных. Выберыце іншыя :attribute.",
    "present": "Поле :attribute павінна прысутнічаць.",
    "present_if": "Поле :attribute павінна прысутнічаць, калі :other роўна :value.",
    "present_unless": "Павінна быць поле :attribute, калі :other не роўна :value.",
    "present_with": "Поле :attribute павінна прысутнічаць, калі прысутнічае :values.",
    "present_with_all": "Поле :attribute павінна прысутнічаць, калі прысутнічае :values.",
    "previous": "&laquo; Назад",
    "prohibited": "Поле :attribute забаронена.",
    "prohibited_if": "Поле :attribute забаронена, калі :other роўна :value.",
    "prohibited_if_accepted": ":attribute поле забаронена, калі прынята :other.",
    "prohibited_if_declined": ":attribute поле забаронена, калі :other адмовіліся.",
    "prohibited_unless": "Поле :attribute забаронена, калі толькі :other не знаходзіцца ў :values.",
    "prohibits": "Поле :attribute забараняе прысутнасць :other.",
    "regex": "Поле :attribute мае памылковы фармат.",
    "relatable": "Гэты :attribute можа быць не звязаны з гэтым рэсурсам.",
    "required": "Поле :attribute абавязкова для запаўнення.",
    "required_array_keys": "Поле :attribute павінна змяшчаць запісы для: :values.",
    "required_if": "Поле :attribute абавязкова для запаўнення, калі :other раўняецца :value.",
    "required_if_accepted": "Поле :attribute абавязковае, калі прымаецца :other.",
    "required_if_declined": "Поле :attribute абавязковае, калі :other адхілена.",
    "required_unless": "Поле :attribute абавязкова для запаўнення, калі :other не раўняецца :values.",
    "required_with": "Поле :attribute абавязкова для запаўнення, калі :values ўказана.",
    "required_with_all": "Поле :attribute абавязкова для запаўнення, калі :values ўказана.",
    "required_without": "Поле :attribute абавязкова для запаўнення, калі :values не ўказана.",
    "required_without_all": "Поле :attribute абавязкова для запаўнення, калі ні адно з :values не ўказана.",
    "reset": "Ваш пароль быў скінуты!",
    "same": "Значэнне :attribute павінна супадаць з :other.",
    "sent": "Спасылка на скід пароля была адпраўлена!",
    "size.array": "Колькасць элементаў у поле :attribute павінна быць :size.",
    "size.file": "Размер файла в поле :attribute павінен быць :size кілабайт.",
    "size.numeric": "Поле :attribute павінна быць :size.",
    "size.string": "Колькасць сiмвалаў у поле :attribute павінна быць :size.",
    "starts_with": ":Attribute павінен пачынацца з аднаго з наступных значэнняў: :values.",
    "string": "Поле :attribute павінна быць радком.",
    "throttle": "Занадта шмат спробаў ўваходу. Калі ласка, паспрабуйце яшчэ раз праз :seconds секунд.",
    "throttled": "Калі ласка, пачакайце, перш чым паўтарыць спробу.",
    "timezone": "Поле :attribute павінна быць сапраўдным гадзінным поясам.",
    "token": "Памылковы код скіду пароля.",
    "ulid": ":Attribute павінен быць сапраўдным ULID.",
    "unique": "Такое значэнне поля :attribute ўжо існуе.",
    "uploaded": ":Attribute не ўдалося загрузіць.",
    "uppercase": ":Attribute павінны быць вялікімі.",
    "url": "Поле :attribute мае памылковы фармат.",
    "user": "Не атрымалася знайсці карыстальніка з дадзеным электронным адрасам.",
    "uuid": ":Attribute павінен быць сапраўдным UUID."
}
