{
    "A Timeout Occurred": "Bir Zaman Aşımı Oluştu",
    "Accepted": "Kabul Edilmiş",
    "Already Reported": "Zaten Bildirildi",
    "Bad Gateway": "Geçersiz Ağ Geçidi",
    "Bad Request": "Geçersiz istek",
    "Bandwidth Limit Exceeded": "Bant Genişliği Sınırı Aşıldı",
    "Client Closed Request": "İstemci Kapandı İsteği",
    "Conflict": "Çakışma",
    "Connection Closed Without Response": "Bağlantı Yanıtsız Kapatıldı",
    "Connection Timed Out": "Bağlantı Zaman Aşımına Uğradı",
    "Continue": "Devam Et",
    "Created": "Oluşturuldu",
    "Expectation Failed": "Beklenti Başarısız",
    "Failed Dependency": "Başarısız Bağımlılık",
    "Forbidden": "Yasaklı",
    "Found": "Bulundu",
    "Gateway Timeout": "Ağ Geçidi Zaman Aşımı",
    "Gone": "Gitmiş",
    "HTTP Version Not Supported": "HTTP Sürümü Desteklenmiyor",
    "I'm a teapot": "Ben bir demliğim",
    "IM Used": "IM Kullanıldı",
    "Insufficient Storage": "Yetersiz depolama",
    "Internal Server Error": "İç Sunucu Hatası",
    "Invalid SSL Certificate": "Geçersiz SSL Sertifikası",
    "Length Required": "Uzunluk Gerekli",
    "Locked": "Kilitli",
    "Loop Detected": "Döngü Tespit Edildi",
    "Maintenance Mode": "Bakım Modu",
    "Method Not Allowed": "İzin Verilmeyen Yöntem",
    "Misdirected Request": "Yanlış Yönlendirilmiş İstek",
    "Moved Permanently": "Kalıcı Olarak Taşındı",
    "Multi-Status": "Çoklu Durum",
    "Multiple Choices": "Çoklu Seçimler",
    "Network Authentication Required": "Ağ Kimlik Doğrulaması Gerekli",
    "Network Connect Timeout Error": "Ağ Bağlantısı Zaman Aşımı Hatası",
    "Network Read Timeout Error": "Ağ Okuma Zaman Aşımı Hatası",
    "No Content": "İçerik Yok",
    "Non-Authoritative Information": "Yetkili Olmayan Bilgiler",
    "Not Acceptable": "Kabul Edilemez",
    "Not Extended": "Genişletilmemiş",
    "Not Found": "Sayfa bulunamadı",
    "Not Implemented": "Uygulanmadı",
    "Not Modified": "Değiştirilmedi",
    "OK": "Tamam",
    "Origin Is Unreachable": "Kökeni Ulaşılamaz",
    "Partial Content": "Kısmi İçerik",
    "Payload Too Large": "Veri Çok Büyük",
    "Payment Required": "Ödeme gerekli",
    "Permanent Redirect": "Kalıcı Yönlendirme",
    "Precondition Failed": "Ön Koşul Başarısız",
    "Precondition Required": "Ön Koşul Gerekli",
    "Processing": "İşleniyor",
    "Proxy Authentication Required": "Proxy Kimlik Doğrulaması Gerekli",
    "Railgun Error": "Railgun Hatası",
    "Range Not Satisfiable": "Aralık Yetersiz",
    "Request Header Fields Too Large": "İstek Başlık Alanları Çok Büyük",
    "Request Timeout": "İstek zaman aşımına uğradı",
    "Reset Content": "İçeriği Sıfırla",
    "Retry With": "İle Yeniden Dene",
    "See Other": "Diğerlerini Gör",
    "Session Has Expired": "Oturum süresi doldu",
    "SSL Handshake Failed": "SSL El Sıkışma Başarısız",
    "Switching Protocols": "Protokoller Değiştiriliyor",
    "Temporary Redirect": "Geçici Yönlendirme",
    "Too Early": "Çok erken",
    "Too Many Requests": "Çok Fazla İstek",
    "Unauthorized": "Yetkisiz",
    "Unavailable For Legal Reasons": "Yasal Sebepler Nedeniyle Kullanılamıyor",
    "Unknown Error": "Bilinmeyen Hata",
    "Unprocessable Entity": "İşlenemeyen Varlık",
    "Unsupported Media Type": "Desteklenmeyen Medya Türü",
    "Upgrade Required": "Yükseltme Gerekli",
    "URI Too Long": "URI Çok Uzun",
    "Use Proxy": "Proxy Kullan",
    "Variant Also Negotiates": "Varyant Ayrıca Müzakere Ediyor",
    "Web Server is Down": "Web Sunucusu Çalışmıyor"
}
