{
    "A Timeout Occurred": "发生超时",
    "Accepted": "已接受",
    "Already Reported": "已上报",
    "Bad Gateway": "网关错误",
    "Bad Request": "请求错误",
    "Bandwidth Limit Exceeded": "超出带宽限制",
    "Client Closed Request": "客户端关闭请求",
    "Conflict": "冲突",
    "Connection Closed Without Response": "连接关闭无响应",
    "Connection Timed Out": "连接超时",
    "Continue": "继续请求",
    "Created": "已创建",
    "Expectation Failed": "期望不满足",
    "Failed Dependency": "失败的依赖",
    "Forbidden": "禁止",
    "Found": "临时移动",
    "Gateway Timeout": "网关超时",
    "Gone": "不可用",
    "HTTP Version Not Supported": "HTTP版本不支持",
    "I'm a teapot": "我是一个茶壶",
    "IM Used": "IM已使用",
    "Insufficient Storage": "存储空间不足",
    "Internal Server Error": "内部服务器错误",
    "Invalid SSL Certificate": "无效的SSL证书",
    "Length Required": "长度要求",
    "Locked": "锁定",
    "Loop Detected": "检测到环路",
    "Maintenance Mode": "服务不可用",
    "Method Not Allowed": "方法不允许",
    "Misdirected Request": "错误的请求",
    "Moved Permanently": "已永久移动",
    "Multi-Status": "多状态",
    "Multiple Choices": "多种选择",
    "Network Authentication Required": "需要网络验证",
    "Network Connect Timeout Error": "网络连接超时",
    "Network Read Timeout Error": "网络读取超时",
    "No Content": "无内容",
    "Non-Authoritative Information": "非权威信息",
    "Not Acceptable": "无法接受",
    "Not Extended": "未延期",
    "Not Found": "未找到",
    "Not Implemented": "未实现",
    "Not Modified": "未修改",
    "OK": "请求成功",
    "Origin Is Unreachable": "原点无法到达",
    "Partial Content": "部分内容",
    "Payload Too Large": "请求实体过大",
    "Payment Required": "需要付款",
    "Permanent Redirect": "永久重定向",
    "Precondition Failed": "前提条件未满足",
    "Precondition Required": "前提要求",
    "Processing": "处理中",
    "Proxy Authentication Required": "需要代理验证",
    "Railgun Error": "轨道炮错误",
    "Range Not Satisfiable": "请求范围不符合",
    "Request Header Fields Too Large": "请求标头字段太大",
    "Request Timeout": "请求超时",
    "Reset Content": "重置内容",
    "Retry With": "重试",
    "See Other": "见其他",
    "Session Has Expired": "会话已过期",
    "SSL Handshake Failed": "SSL握手失败",
    "Switching Protocols": "切换协议",
    "Temporary Redirect": "临时重定向",
    "Too Early": "太早了",
    "Too Many Requests": "请求太多",
    "Unauthorized": "未授权",
    "Unavailable For Legal Reasons": "法律原因不可用",
    "Unknown Error": "未知错误",
    "Unprocessable Entity": "不可处理的实体",
    "Unsupported Media Type": "不支持的媒体类型",
    "Upgrade Required": "需要升级",
    "URI Too Long": "URI太长了",
    "Use Proxy": "使用代理",
    "Variant Also Negotiates": "变体协商",
    "Web Server is Down": "Web服务器已关闭"
}
