{
    "0": "Ukjent feil",
    "100": "Fortsette",
    "101": "Bytte protokoller",
    "102": "Behandling",
    "200": "OK",
    "201": "Opprettet",
    "202": "Akseptert",
    "203": "Ikke-autoritativ informasjon",
    "204": "Ikke noe innhold",
    "205": "Tilbakestill innhold",
    "206": "Delvis innhold",
    "207": "Multi-status",
    "208": "Allerede rapportert",
    "226": "Jeg er brukt",
    "300": "Flere valg",
    "301": "flyttet permanent",
    "302": "Funnet",
    "303": "Se Annet",
    "304": "Ikke endret",
    "305": "Bruk proxy",
    "307": "Midlertidig viderekobling",
    "308": "Permanent omdirigering",
    "400": "Dårlig forespørsel",
    "401": "Uautorisert",
    "402": "Betaling kreves",
    "403": "Forbudt",
    "404": "Ikke funnet",
    "405": "Metode ikke tillatt",
    "406": "Ikke akseptabelt",
    "407": "Proxy-autentisering kreves",
    "408": "Be om tidsavbrudd",
    "409": "Konflikt",
    "410": "Borte",
    "411": "Lengde påkrevd",
    "412": "Forutsetning mislyktes",
    "413": "Nyttelasten er for stor",
    "414": "URI for lang",
    "415": "Ustøttet medietype",
    "416": "Rekkevidde ikke tilfredsstillende",
    "417": "Forventningen mislyktes",
    "418": "Jeg er en tekanne",
    "419": "Økten er utløpt",
    "421": "Feilrettet forespørsel",
    "422": "Entitet som ikke kan behandles",
    "423": "Låst",
    "424": "Mislykket avhengighet",
    "425": "For tidlig",
    "426": "Oppgradering kreves",
    "428": "Forutsetning påkrevd",
    "429": "For mange forespørsler",
    "431": "Forespørselens overskriftsfelt er for store",
    "444": "Tilkobling stengt uten respons",
    "449": "Prøv på nytt med",
    "451": "Utilgjengelig av juridiske årsaker",
    "499": "Klient lukket forespørsel",
    "500": "intern server feil",
    "501": "Ikke implementert",
    "502": "Dårlig gateway",
    "503": "vedlikeholdsmodus",
    "504": "Gateway Timeout",
    "505": "HTTP-versjon støttes ikke",
    "506": "Variant forhandler også",
    "507": "Manglende lagringsplass",
    "508": "Løkke oppdaget",
    "509": "Båndbreddekvoten er overskredet",
    "510": "Ikke utvidet",
    "511": "Nettverksautentisering kreves",
    "520": "Ukjent feil",
    "521": "Nettserveren er nede",
    "522": "Tilkobling tidsavbrutt",
    "523": "Opprinnelsen er uoppnåelig",
    "524": "En tidsavbrudd oppsto",
    "525": "SSL-håndtrykk mislyktes",
    "526": "Ugyldig SSL-sertifikat",
    "527": "Railgun-feil",
    "598": "Nettverkslesetidsavbruddfeil",
    "599": "Network Connect Timeout Feil",
    "unknownError": "Ukjent feil"
}
