{
    "0": "Hindi Kilalang Error",
    "100": "Magpatuloy",
    "101": "Paglipat ng mga Protocol",
    "102": "Pinoproseso",
    "200": "OK",
    "201": "Nilikha",
    "202": "Tinanggap",
    "203": "Hindi Makapangyarihang Impormasyon",
    "204": "Walang laman",
    "205": "I-reset ang Nilalaman",
    "206": "Bahagyang Nilalaman",
    "207": "Multi-Status",
    "208": "Naiulat na",
    "226": "Ginamit ang IM",
    "300": "Maramihang mga pagpipilian",
    "301": "Permanenteng Inilipat",
    "302": "Natagpuan",
    "303": "Tingnan ang Iba",
    "304": "Hindi Binago",
    "305": "Gumamit ka ng kinatawan",
    "307": "Pansamantalang Pag-redirect",
    "308": "Permanenteng Pag-redirect",
    "400": "Masamang Kahilingan",
    "401": "Hindi awtorisado",
    "402": "Kinakailangan ang Pagbabayad",
    "403": "Bawal",
    "404": "Hindi mahanap",
    "405": "Hindi Pinahihintulutan ang Paraan",
    "406": "Hindi katanggap-tanggap",
    "407": "Kinakailangan ang Proxy Authentication",
    "408": "Humiling ng Timeout",
    "409": "Salungatan",
    "410": "wala na",
    "411": "Kinakailangan ang Haba",
    "412": "Nabigo ang Precondition",
    "413": "Masyadong Malaki ang Payload",
    "414": "Masyadong Mahaba ang URI",
    "415": "Hindi sinusuportahang Uri ng Media",
    "416": "Saklaw na Hindi Kasiya-siya",
    "417": "Nabigo ang Pag-asa",
    "418": "Ako ay isang tsarera",
    "419": "Nag-expire na ang Session",
    "421": "Maling Paghiling",
    "422": "Hindi Maprosesong Entidad",
    "423": "Naka-lock",
    "424": "Nabigong Dependency",
    "425": "Masyadong maaga",
    "426": "Kinakailangan ang Pag-upgrade",
    "428": "Kinakailangan ang Precondition",
    "429": "Napakaraming Kahilingan",
    "431": "Humiling ng Mga Field ng Header na Masyadong Malaki",
    "444": "Isinara ang Koneksyon nang Walang Tugon",
    "449": "Subukang muli Gamit",
    "451": "Hindi Available Para sa Mga Legal na Dahilan",
    "499": "Client Closed Request",
    "500": "Panloob na Server Error",
    "501": "Hindi Naipatupad",
    "502": "Masamang Gateway",
    "503": "Mode ng Pagpapanatili",
    "504": "Gateway Timeout",
    "505": "Hindi Sinusuportahan ang Bersyon ng HTTP",
    "506": "Nakikipagnegosasyon din ang Variant",
    "507": "Hindi Sapat na Imbakan",
    "508": "Natukoy ang Loop",
    "509": "Lumampas sa Limitasyon ng Bandwidth",
    "510": "Hindi Extended",
    "511": "Kinakailangan ang Network Authentication",
    "520": "Hindi Kilalang Error",
    "521": "Naka-down ang Web Server",
    "522": "Nag-time Out ang Koneksyon",
    "523": "Ang Pinagmulan ay Hindi Maabot",
    "524": "Isang Timeout ang Naganap",
    "525": "Nabigo ang SSL Handshake",
    "526": "Di-wastong SSL Certificate",
    "527": "Error sa Railgun",
    "598": "Error sa Timeout sa Pagbasa ng Network",
    "599": "Error sa Timeout ng Network Connect",
    "unknownError": "Hindi Kilalang Error"
}
