{
    "0": "שגיאה לא ידועה",
    "100": "לְהַמשִׁיך",
    "101": "החלפת פרוטוקולים",
    "102": "מעבד",
    "200": "בסדר",
    "201": "נוצר",
    "202": "מְקוּבָּל",
    "203": "מידע לא סמכותי",
    "204": "ללא תוכן",
    "205": "אפס תוכן",
    "206": "תוכן חלקי",
    "207": "ריבוי סטטוסים",
    "208": "כבר דווח",
    "226": "אני רגיל",
    "300": "אפשרויות מרובות",
    "301": "הועבר באופן קבוע",
    "302": "מצאתי",
    "303": "ראה אחר",
    "304": "לא שונה",
    "305": "תשתמש בפרוקסי",
    "307": "הפניה זמנית",
    "308": "הפניה קבועה",
    "400": "בקשה גרועה",
    "401": "לא מורשה",
    "402": "נדרש תשלום",
    "403": "אסור",
    "404": "לא נמצא",
    "405": "השיטה אינה מותרת",
    "406": "לא מתקבל",
    "407": "נדרש אימות פרוקסי",
    "408": "בקש פסק זמן",
    "409": "סְתִירָה",
    "410": "נעלם",
    "411": "אורך נדרש",
    "412": "תנאי מוקדם נכשל",
    "413": "מטען גדול מדי",
    "414": "URI ארוך מדי",
    "415": "סוג מדיה לא נתמך",
    "416": "טווח לא מספק",
    "417": "הציפייה נכשלה",
    "418": "אני קומקום תה",
    "419": "פג תוקף ההפעלה",
    "421": "בקשה שגויה",
    "422": "ישות בלתי ניתנת לעיבוד",
    "423": "נָעוּל",
    "424": "תלות נכשלה",
    "425": "מוקדם מדי",
    "426": "שדרוג נדרש",
    "428": "תנאי מוקדם נדרש",
    "429": "יותר מדי בקשות",
    "431": "שדות כותרת בקשת גדולים מדי",
    "444": "החיבור נסגר ללא תגובה",
    "449": "נסה שוב עם",
    "451": "לא זמין מסיבות משפטיות",
    "499": "בקשה סגורה ללקוח",
    "500": "שגיאת שרת פנימית",
    "501": "לא מיושם",
    "502": "שער גרוע",
    "503": "מצב תחזוקה",
    "504": "פסק זמן של שער",
    "505": "גרסת HTTP לא נתמכת",
    "506": "וריאנט גם מנהל משא ומתן",
    "507": "אין מספיק שטח אחסון",
    "508": "זוהתה לולאה",
    "509": "חריגה ממגבלת רוחב הפס",
    "510": "לא מורחב",
    "511": "נדרש אימות רשת",
    "520": "שגיאה לא ידועה",
    "521": "שרת האינטרנט מושבת",
    "522": "זמן החיבור נגמר",
    "523": "לא ניתן להגיע למקור",
    "524": "התרחש פסק זמן",
    "525": "לחיצת יד SSL ​​נכשלה",
    "526": "אישור SSL לא חוקי",
    "527": "שגיאת Railgun",
    "598": "שגיאת פסק זמן לקריאה ברשת",
    "599": "שגיאת זמן קצוב חיבור לרשת",
    "unknownError": "שגיאה לא ידועה"
}
