{
    "A Timeout Occurred": "Temps d'attente dépassé",
    "Accepted": "Accepté",
    "Already Reported": "Déjà rapporté",
    "Bad Gateway": "Passerelle invalide",
    "Bad Request": "Requête erronée",
    "Bandwidth Limit Exceeded": "Limite de bande passante dépassée",
    "Client Closed Request": "Demande fermée par le client",
    "Conflict": "Conflit",
    "Connection Closed Without Response": "Connexion fermée sans réponse",
    "Connection Timed Out": "La connexion a expiré",
    "Continue": "Continuer",
    "Created": "Créé",
    "Expectation Failed": "Comportement attendu insatisfaisant",
    "Failed Dependency": "Dépendance échouée",
    "Forbidden": "Interdit",
    "Found": "Trouvé",
    "Gateway Timeout": "Temps d'attente de la passerelle dépassé",
    "Gone": "Disparu",
    "HTTP Version Not Supported": "Version HTTP non prise en charge",
    "I'm a teapot": "Je suis une théière",
    "IM Used": "IM utilisé",
    "Insufficient Storage": "Espace insuffisant",
    "Internal Server Error": "Erreur interne du serveur",
    "Invalid SSL Certificate": "Certificat SSL invalide",
    "Length Required": "Longueur requise",
    "Locked": "Verrouillé",
    "Loop Detected": "Boucle détectée",
    "Maintenance Mode": "Mode de maintenance",
    "Method Not Allowed": "Méthode non autorisée",
    "Misdirected Request": "Demande mal dirigée",
    "Moved Permanently": "Déplacé de façon permanente",
    "Multi-Status": "Statut multiple",
    "Multiple Choices": "Choix multiples",
    "Network Authentication Required": "Authentification réseau requise",
    "Network Connect Timeout Error": "Temps d'attente de la connexion réseau dépassé",
    "Network Read Timeout Error": "Temps d'attente de la lecture réseau dépassé",
    "No Content": "Pas de contenu",
    "Non-Authoritative Information": "Informations non certifiées",
    "Not Acceptable": "Pas acceptable",
    "Not Extended": "Non prolongé",
    "Not Found": "Page non trouvée",
    "Not Implemented": "Non implémenté",
    "Not Modified": "Non modifié",
    "OK": "OK",
    "Origin Is Unreachable": "L'origine est inaccessible",
    "Partial Content": "Contenu partiel",
    "Payload Too Large": "Charge utile trop grande",
    "Payment Required": "Paiement requis",
    "Permanent Redirect": "Redirection permanente",
    "Precondition Failed": "La précondition a échoué",
    "Precondition Required": "Condition préalable requise",
    "Processing": "En traitement",
    "Proxy Authentication Required": "Authentification proxy requise",
    "Railgun Error": "Erreur de Railgun",
    "Range Not Satisfiable": "Plage non satisfaisante",
    "Request Header Fields Too Large": "Champs d'en-tête de requête trop grands",
    "Request Timeout": "Temps d'attente de la requête dépassé",
    "Reset Content": "Réinitialiser le contenu",
    "Retry With": "Réessayer avec",
    "See Other": "Voir autre",
    "Session Has Expired": "La session a expiré",
    "SSL Handshake Failed": "Échec de la prise de contact SSL",
    "Switching Protocols": "Protocoles de commutation",
    "Temporary Redirect": "Redirection temporaire",
    "Too Early": "Trop tôt",
    "Too Many Requests": "Trop de requêtes",
    "Unauthorized": "Non autorisé",
    "Unavailable For Legal Reasons": "Indisponible pour des raisons légales",
    "Unknown Error": "Erreur inconnue",
    "Unprocessable Entity": "Entité non traitable",
    "Unsupported Media Type": "Type de média non supporté",
    "Upgrade Required": "Mise à niveau requise",
    "URI Too Long": "URI trop long",
    "Use Proxy": "Utiliser un proxy",
    "Variant Also Negotiates": "La variante négocie également",
    "Web Server is Down": "Le serveur Web est en panne"
}
