{
    "0": "Erreur inconnue",
    "100": "Continuer",
    "101": "Protocoles de commutation",
    "102": "En traitement",
    "200": "OK",
    "201": "Créé",
    "202": "Accepté",
    "203": "Informations non certifiées",
    "204": "Pas de contenu",
    "205": "Réinitialiser le contenu",
    "206": "Contenu partiel",
    "207": "Statut multiple",
    "208": "Déjà rapporté",
    "226": "IM utilisé",
    "300": "Choix multiples",
    "301": "Déplacé de façon permanente",
    "302": "A trouvé",
    "303": "Voir autre",
    "304": "Non modifié",
    "305": "Utiliser un proxy",
    "307": "Redirection temporaire",
    "308": "Redirection permanente",
    "400": "Requête invalide",
    "401": "Non authentifié",
    "402": "Paiement requis",
    "403": "Interdit",
    "404": "Page non trouvée",
    "405": "Méthode non autorisée",
    "406": "Non acceptable",
    "407": "Authentification proxy requise",
    "408": "Requête expirée",
    "409": "Conflit",
    "410": "Disparu",
    "411": "Longueur requise",
    "412": "La précondition a échoué",
    "413": "Charge utile trop grande",
    "414": "URI trop long",
    "415": "Type de média non supporté",
    "416": "Plage non satisfaisante",
    "417": "Comportement attendu insatisfaisant",
    "418": "Je suis une théière",
    "419": "La session a expiré",
    "421": "Demande mal dirigée",
    "422": "Contenu non traitable",
    "423": "Verrouillé",
    "424": "Dépendance échouée",
    "425": "Trop tôt",
    "426": "Mise à niveau requise",
    "428": "Condition préalable requise",
    "429": "Trop de demandes",
    "431": "Champs d'en-tête de requête trop grands",
    "444": "Connexion fermée sans réponse",
    "449": "Réessayer avec",
    "451": "Indisponible pour des raisons légales",
    "499": "Demande fermée par le client",
    "500": "Erreur interne du serveur",
    "501": "Non implémenté",
    "502": "Mauvaise passerelle",
    "503": "Service non disponible",
    "504": "Temps d'attente de la passerelle dépassé",
    "505": "Version HTTP non prise en charge",
    "506": "La variante négocie également",
    "507": "Espace insuffisant",
    "508": "Boucle détectée",
    "509": "Limite de bande passante dépassée",
    "510": "Non prolongé",
    "511": "Authentification réseau requise",
    "520": "Erreur inconnue",
    "521": "Le serveur Web est en panne",
    "522": "La connexion a expiré",
    "523": "L'origine est inaccessible",
    "524": "Un dépassement de délai s'est produit",
    "525": "Échec de la prise de contact SSL",
    "526": "Certificat SSL invalide",
    "527": "Erreur de Railgun",
    "598": "Temps d'attente de la lecture réseau dépassé",
    "599": "Temps d'attente de la connexion réseau dépassé",
    "unknownError": "Erreur inconnue"
}
