{
    "0": "Errore ezezaguna",
    "100": "Jarraitu",
    "101": "Aldaketa-protokoloak",
    "102": "Tramitazioa",
    "200": "Ados",
    "201": "Sortu",
    "202": "Onartua",
    "203": "Autoritaterik gabeko informazioa",
    "204": "Edukirik ez",
    "205": "Berrezarri edukia",
    "206": "Eduki Partziala",
    "207": "Egoera anitzekoa",
    "208": "Dagoeneko salatua",
    "226": "IM erabilia",
    "300": "Aukera Anitzak",
    "301": "Betiko mugitua",
    "302": "Aurkituta",
    "303": "Ikus Beste",
    "304": "Ez da aldatu",
    "305": "Erabili proxy",
    "307": "Aldi baterako birbideratzea",
    "308": "Birbideratze iraunkorra",
    "400": "Eskaera txarra",
    "401": "Baimenik gabe",
    "402": "Ordainketa beharrezkoa",
    "403": "Debekatuta",
    "404": "Ez da aurkitu",
    "405": "Ez da metodoa onartzen",
    "406": "Ez da onargarria",
    "407": "Proxy autentifikazioa beharrezkoa da",
    "408": "Eskatu denbora-muga",
    "409": "Gatazka",
    "410": "Joana",
    "411": "Beharrezko luzera",
    "412": "Aurrebaldintzak huts egin du",
    "413": "Karga handiegia",
    "414": "URI Luzeegia",
    "415": "Onartzen ez den multimedia mota",
    "416": "Barrutia ez da asegarria",
    "417": "Itxaropena huts egin du",
    "418": "teontzi bat naiz",
    "419": "Saioa iraungi da",
    "421": "Gaizki zuzendutako eskaera",
    "422": "Prozesaezina den Entitatea",
    "423": "Blokeatua",
    "424": "Mendekotasun hutsa",
    "425": "Goiz egi",
    "426": "Berritzea beharrezkoa",
    "428": "Beharrezkoa da aurrebaldintza",
    "429": "Eskaera Gehiegi",
    "431": "Eskaeraren goiburuko eremuak handiegiak",
    "444": "Konexioa itxita erantzunik gabe",
    "449": "Saiatu berriro honekin",
    "451": "Ez dago erabilgarri legezko arrazoiengatik",
    "499": "Bezeroaren eskaera itxia",
    "500": "Barneko zerbitzari-errorea",
    "501": "Ez da ezarri",
    "502": "Pasabide txarra",
    "503": "Mantentze-modua",
    "504": "Pasabidearen denbora-muga",
    "505": "HTTP bertsioa ez da onartzen",
    "506": "Aldaerak ere negoziatzen ditu",
    "507": "Biltegiratze nahikoa ez",
    "508": "Begizta detektatu da",
    "509": "Banda zabaleraren muga gainditu da",
    "510": "Ez Hedatua",
    "511": "Sareko autentifikazioa beharrezkoa da",
    "520": "Errore ezezaguna",
    "521": "Web zerbitzaria behera dago",
    "522": "Konexioaren denbora-muga",
    "523": "Jatorria iritsiezina da",
    "524": "Denbora-muga bat gertatu da",
    "525": "SSL Handshake huts egin du",
    "526": "SSL ziurtagiri baliogabea",
    "527": "Railgun errorea",
    "598": "Sareko irakurketaren denbora-muga errorea",
    "599": "Sareko konexioaren denbora-muga errorea",
    "unknownError": "Errore ezezaguna"
}
