{
    "A Timeout Occurred": "Terjadi Timeout",
    "Accepted": "Diterima",
    "Already Reported": "Sudah dilaporkan",
    "Bad Gateway": "Gateway buruk",
    "Bad Request": "Permintaan yang buruk",
    "Bandwidth Limit Exceeded": "Batas Bandwidth terlampaui",
    "Client Closed Request": "Permintaan ditutup klien",
    "Conflict": "Konflik",
    "Connection Closed Without Response": "Koneksi Ditutup Tanpa Respon",
    "Connection Timed Out": "Waktu koneksi berakhir",
    "Continue": "Lanjut",
    "Created": "Dibuat",
    "Expectation Failed": "Ekspetasi gagal",
    "Failed Dependency": "Dependensi gagal",
    "Forbidden": "Terlarang",
    "Found": "Ditemukan",
    "Gateway Timeout": "Gateway waktu habis",
    "Gone": "Hilang",
    "HTTP Version Not Supported": "Versi HTTP tidak mendukung",
    "I'm a teapot": "Saya teko",
    "IM Used": "IM Digunakan",
    "Insufficient Storage": "Penyimpanan tidak cukup",
    "Internal Server Error": "Kesalahan dari dalam server",
    "Invalid SSL Certificate": "Sertifikat SSL tidak sah",
    "Length Required": "Panjang diperlukan",
    "Locked": "Terkunci",
    "Loop Detected": "Terdeteksi perulangan",
    "Maintenance Mode": "Mode pemeliharaan",
    "Method Not Allowed": "Metode tidak diizinkan",
    "Misdirected Request": "Permintaan salah arah",
    "Moved Permanently": "Pengalihan permanen",
    "Multi-Status": "Status ganda",
    "Multiple Choices": "Pilihan ganda",
    "Network Authentication Required": "Otentikasi jaringan diperlukan",
    "Network Connect Timeout Error": "Network Connect Timeout gagal",
    "Network Read Timeout Error": "Network Read Timeout gagal",
    "No Content": "Tidak ada konten",
    "Non-Authoritative Information": "Informasi Non-Otoritatif",
    "Not Acceptable": "Tidak dapat diterima",
    "Not Extended": "Tidak diperpanjang",
    "Not Found": "Tidak ditemukan",
    "Not Implemented": "Tidak dilaksanakan",
    "Not Modified": "Tidak dimodifikasi",
    "OK": "OKE",
    "Origin Is Unreachable": "Asal tidak terjangkau",
    "Partial Content": "Konten parsial",
    "Payload Too Large": "Payload terlalu besar",
    "Payment Required": "Pembayaran diperlukan",
    "Permanent Redirect": "Pengalihan permanen",
    "Precondition Failed": "Prasyarat Gagal",
    "Precondition Required": "Prasyarat diperlukan",
    "Processing": "Memproses",
    "Proxy Authentication Required": "Otentikasi proksi diperlukan",
    "Railgun Error": "Kesalahan Railgun",
    "Range Not Satisfiable": "Rentang Tidak Memuaskan",
    "Request Header Fields Too Large": "Bidang permintaan Header terlalu besar",
    "Request Timeout": "Permintaan waktu habis",
    "Reset Content": "Setel ulang konten",
    "Retry With": "Coba lagi dengan",
    "See Other": "Lihat lainnya",
    "Session Has Expired": "Sesi telah berakhir",
    "SSL Handshake Failed": "Jabat tangan SSL gagal",
    "Switching Protocols": "Beralih protokol",
    "Temporary Redirect": "Pengalihan temporer",
    "Too Early": "Terlalu dini",
    "Too Many Requests": "Terlalu banyak permintaan",
    "Unauthorized": "Tidak sah",
    "Unavailable For Legal Reasons": "Tidak Tersedia Karena Alasan Hukum",
    "Unknown Error": "Error tidak diketahui",
    "Unprocessable Entity": "Entitas yang tidak dapat diproses",
    "Unsupported Media Type": "Tipe media tidak mendukung",
    "Upgrade Required": "Diperlukan Peningkatan",
    "URI Too Long": "URI terlalu panjang",
    "Use Proxy": "Memakai Proxy",
    "Variant Also Negotiates": "Varian Juga Nego",
    "Web Server is Down": "Web server sedang turun"
}
