{
    "0": "Error tidak diketahui",
    "100": "Lanjut",
    "101": "Beralih protokol",
    "102": "Memproses",
    "200": "OKE",
    "201": "Dibuat",
    "202": "Diterima",
    "203": "Informasi Non-Otoritatif",
    "204": "Tidak ada konten",
    "205": "Setel ulang konten",
    "206": "Konten parsial",
    "207": "Status ganda",
    "208": "Sudah dilaporkan",
    "226": "IM Digunakan",
    "300": "Pilihan ganda",
    "301": "Pengalihan permanen",
    "302": "Ditemukan",
    "303": "Lihat lainnya",
    "304": "Tidak dimodifikasi",
    "305": "Memakai Proxy",
    "307": "Pengalihan temporer",
    "308": "Pengalihan permanen",
    "400": "Permintaan yang buruk",
    "401": "Tidak sah",
    "402": "Pembayaran diperlukan",
    "403": "Terlarang",
    "404": "Tidak ditemukan",
    "405": "Metode tidak diizinkan",
    "406": "Tidak dapat diterima",
    "407": "Otentikasi proksi diperlukan",
    "408": "Permintaan waktu habis",
    "409": "Konflik",
    "410": "Hilang",
    "411": "Panjang diperlukan",
    "412": "Prasyarat Gagal",
    "413": "Payload terlalu besar",
    "414": "URI terlalu panjang",
    "415": "Tipe media tidak mendukung",
    "416": "Rentang Tidak Memuaskan",
    "417": "Ekspetasi gagal",
    "418": "Saya teko",
    "419": "Sesi telah berakhir",
    "421": "Permintaan salah arah",
    "422": "Entitas yang tidak dapat diproses",
    "423": "Terkunci",
    "424": "Dependensi gagal",
    "425": "Terlalu dini",
    "426": "Diperlukan Peningkatan",
    "428": "Prasyarat diperlukan",
    "429": "Terlalu banyak permintaan",
    "431": "Bidang permintaan Header terlalu besar",
    "444": "Koneksi Ditutup Tanpa Respon",
    "449": "Coba lagi dengan",
    "451": "Tidak Tersedia Karena Alasan Hukum",
    "499": "Permintaan ditutup klien",
    "500": "Kesalahan dari dalam server",
    "501": "Tidak dilaksanakan",
    "502": "Gateway buruk",
    "503": "Mode pemeliharaan",
    "504": "Gateway waktu habis",
    "505": "Versi HTTP tidak mendukung",
    "506": "Varian Juga Nego",
    "507": "Penyimpanan tidak cukup",
    "508": "Terdeteksi perulangan",
    "509": "Batas Bandwidth terlampaui",
    "510": "Tidak diperpanjang",
    "511": "Otentikasi jaringan diperlukan",
    "520": "Error tidak diketahui",
    "521": "Web server sedang turun",
    "522": "Waktu koneksi berakhir",
    "523": "Asal tidak terjangkau",
    "524": "Terjadi Timeout",
    "525": "Jabat tangan SSL gagal",
    "526": "Sertifikat SSL tidak sah",
    "527": "Kesalahan Railgun",
    "598": "Network Read Timeout gagal",
    "599": "Network Connect Timeout gagal",
    "unknownError": "Error tidak diketahui"
}
