{
    "A Timeout Occurred": "یو وخت ختم شو",
    "Accepted": "ومنل شو",
    "Already Reported": "لا دمخه راپور شوی",
    "Bad Gateway": "خرابه دروازه",
    "Bad Request": "ناوړه غوښتنه",
    "Bandwidth Limit Exceeded": "د بانډ ویت حد ډیر شوی",
    "Client Closed Request": "د پیرودونکي تړل شوي غوښتنه",
    "Conflict": "شخړه",
    "Connection Closed Without Response": "اړیکه له ځواب پرته تړل شوې",
    "Connection Timed Out": "د پیوستون وخت پای ته ورسید",
    "Continue": "ادامه ورکړئ",
    "Created": "جوړ کړی",
    "Expectation Failed": "تمه ناکامه شوه",
    "Failed Dependency": "ناکامه انحصار",
    "Forbidden": "حرام",
    "Found": "وموندل",
    "Gateway Timeout": "د ګیټ وی وخت پای",
    "Gone": "لاړ",
    "HTTP Version Not Supported": "د HTTP نسخه نه ملاتړ کیږي",
    "I'm a teapot": "زه د چای کڅوړه یم",
    "IM Used": "IM کارول شوی",
    "Insufficient Storage": "کافي ذخیرې",
    "Internal Server Error": "د داخلي سرور تېروتنه",
    "Invalid SSL Certificate": "ناسم SSL سند",
    "Length Required": "اوږدوالی اړین دی",
    "Locked": "تړل شوی",
    "Loop Detected": "لوپ کشف شو",
    "Maintenance Mode": "د ساتنې حالت",
    "Method Not Allowed": "میتود اجازه نه ورکول کیږي",
    "Misdirected Request": "ناسمه غوښتنه",
    "Moved Permanently": "په دایمي توګه لیږدول شوی",
    "Multi-Status": "ملټي حالت",
    "Multiple Choices": "څو انتخابونه",
    "Network Authentication Required": "د شبکې تصدیق ته اړتیا ده",
    "Network Connect Timeout Error": "د شبکې نښلولو وخت تېروتنه",
    "Network Read Timeout Error": "د شبکې لوستلو وخت پای تېروتنه",
    "No Content": "هیڅ منځپانګه نشته",
    "Non-Authoritative Information": "غیر مستند معلومات",
    "Not Acceptable": "د منلو وړ نه دی",
    "Not Extended": "نه تمدید شوی",
    "Not Found": "پیدا نشو",
    "Not Implemented": "نه پلي کیږي",
    "Not Modified": "نه تعدیل شوی",
    "OK": "سمه ده",
    "Origin Is Unreachable": "اصليت د لاسرسي وړ نه دی",
    "Partial Content": "جزئي مواد",
    "Payload Too Large": "پیلوډ ډیر لوی دی",
    "Payment Required": "تادیه اړینه ده",
    "Permanent Redirect": "دايمي لارښوونې",
    "Precondition Failed": "مخکینی شرط ناکام شو",
    "Precondition Required": "مخکینی شرط",
    "Processing": "پروسس کول",
    "Proxy Authentication Required": "د پراکسي تصدیق ته اړتیا ده",
    "Railgun Error": "د ریلګون تېروتنه",
    "Range Not Satisfiable": "سلسله د قناعت وړ نه ده",
    "Request Header Fields Too Large": "د سرلیک ساحې غوښتنه کول خورا لوی دي",
    "Request Timeout": "د وخت پای ته رسیدو غوښتنه وکړئ",
    "Reset Content": "مینځپانګه بیا تنظیم کړئ",
    "Retry With": "سره بیا هڅه وکړئ",
    "See Other": "نور وګورئ",
    "Session Has Expired": "غونډه پای ته ورسیده",
    "SSL Handshake Failed": "SSL لاسوند ناکام شو",
    "Switching Protocols": "د بدلولو پروتوکولونه",
    "Temporary Redirect": "لنډمهاله لارښوونه",
    "Too Early": "ډیر وختی",
    "Too Many Requests": "ډیرې غوښتنې",
    "Unauthorized": "غیر مجاز",
    "Unavailable For Legal Reasons": "د قانوني دلایلو لپاره شتون نلري",
    "Unknown Error": "نامعلومه تېروتنه",
    "Unprocessable Entity": "د نه پروسس وړ وجود",
    "Unsupported Media Type": "د نه ملاتړ شوي میډیا ډول",
    "Upgrade Required": "پورته کول اړین دي",
    "URI Too Long": "URI ډیر اوږد دی",
    "Use Proxy": "پراکسي وکاروئ",
    "Variant Also Negotiates": "متغیر هم خبرې اترې کوي",
    "Web Server is Down": "ویب سرور ورک دی"
}
