{
    "0": "نامعلومه تېروتنه",
    "100": "ادامه ورکړئ",
    "101": "د بدلولو پروتوکولونه",
    "102": "پروسس کول",
    "200": "سمه ده",
    "201": "جوړ کړی",
    "202": "ومنل شو",
    "203": "غیر مستند معلومات",
    "204": "هیڅ منځپانګه نشته",
    "205": "مینځپانګه بیا تنظیم کړئ",
    "206": "جزئي مواد",
    "207": "ملټي حالت",
    "208": "لا دمخه راپور شوی",
    "226": "IM کارول شوی",
    "300": "څو انتخابونه",
    "301": "په دایمي توګه لیږدول شوی",
    "302": "وموندل",
    "303": "نور وګورئ",
    "304": "نه تعدیل شوی",
    "305": "پراکسي وکاروئ",
    "307": "لنډمهاله لارښوونه",
    "308": "دايمي لارښوونې",
    "400": "ناوړه غوښتنه",
    "401": "غیر مجاز",
    "402": "تادیه اړینه ده",
    "403": "حرام",
    "404": "پیدا نشو",
    "405": "میتود اجازه نه ورکول کیږي",
    "406": "د منلو وړ نه دی",
    "407": "د پراکسي تصدیق ته اړتیا ده",
    "408": "د وخت پای ته رسیدو غوښتنه وکړئ",
    "409": "شخړه",
    "410": "لاړ",
    "411": "اوږدوالی اړین دی",
    "412": "مخکینی شرط ناکام شو",
    "413": "پیلوډ ډیر لوی دی",
    "414": "URI ډیر اوږد دی",
    "415": "د نه ملاتړ شوي میډیا ډول",
    "416": "سلسله د قناعت وړ نه ده",
    "417": "تمه ناکامه شوه",
    "418": "زه د چای کڅوړه یم",
    "419": "غونډه پای ته ورسیده",
    "421": "ناسمه غوښتنه",
    "422": "د نه پروسس وړ وجود",
    "423": "تړل شوی",
    "424": "ناکامه انحصار",
    "425": "ډیر وختی",
    "426": "پورته کول اړین دي",
    "428": "مخکینی شرط",
    "429": "ډیرې غوښتنې",
    "431": "د سرلیک ساحې غوښتنه کول خورا لوی دي",
    "444": "اړیکه له ځواب پرته تړل شوې",
    "449": "سره بیا هڅه وکړئ",
    "451": "د قانوني دلایلو لپاره شتون نلري",
    "499": "د پیرودونکي تړل شوي غوښتنه",
    "500": "د داخلي سرور تېروتنه",
    "501": "نه پلي کیږي",
    "502": "خرابه دروازه",
    "503": "د ساتنې حالت",
    "504": "د ګیټ وی وخت پای",
    "505": "د HTTP نسخه نه ملاتړ کیږي",
    "506": "متغیر هم خبرې اترې کوي",
    "507": "کافي ذخیرې",
    "508": "لوپ کشف شو",
    "509": "د بانډ ویت حد ډیر شوی",
    "510": "نه تمدید شوی",
    "511": "د شبکې تصدیق ته اړتیا ده",
    "520": "نامعلومه تېروتنه",
    "521": "ویب سرور ورک دی",
    "522": "د پیوستون وخت پای ته ورسید",
    "523": "اصليت د لاسرسي وړ نه دی",
    "524": "یو وخت ختم شو",
    "525": "SSL لاسوند ناکام شو",
    "526": "ناسم SSL سند",
    "527": "د ریلګون تېروتنه",
    "598": "د شبکې لوستلو وخت پای تېروتنه",
    "599": "د شبکې نښلولو وخت تېروتنه",
    "unknownError": "نامعلومه تېروتنه"
}
