{
    "accepted": "Поље :attribute мора бити прихваћено.",
    "accepted_if": ":Attribute се мора прихватити када је :other :value.",
    "active_url": "Поље :attribute није валидан УРЛ.",
    "after": "Поље :attribute мора бити датум после :date.",
    "after_or_equal": "Поље :attribute мора да буде :date или каснији датум.",
    "alpha": "Поље :attribute може садржати само слова.",
    "alpha_dash": "Поље :attribute може садржати само слова, бројеве и повлаке.",
    "alpha_num": "Поље :attribute може садржати само слова и бројеве.",
    "any_of": "The :attribute field is invalid.",
    "array": "Поље :attribute мора садржати неких низ ставки.",
    "ascii": ":Attribute мора да садржи само једнобајтне алфанумеричке знакове и симболе.",
    "attached": "Овај :attribute је већ причвршћен.",
    "before": "Поље :attribute мора бити датум пре :date.",
    "before_or_equal": ":Attribute мора да буде :date или ранији датум.",
    "between.array": "Поље :attribute мора бити између :min - :max ставки.",
    "between.file": "Фајл :attribute мора бити између :min - :max килобајта.",
    "between.numeric": "Поље :attribute мора бити између :min - :max.",
    "between.string": "Поље :attribute мора бити између :min - :max карактера.",
    "boolean": "Поље :attribute мора бити тачно или нетачно",
    "can": "Поље :attribute садржи неовлашћену вредност.",
    "confirmed": "Потврда поља :attribute се не поклапа.",
    "contains": "The :attribute field is missing a required value.",
    "current_password": "Лозинка је нетачна.",
    "date": "Поље :attribute није важећи датум.",
    "date_equals": "Поље :attribute мора да буде датум: :date.",
    "date_format": "Поље :attribute не одговора према формату :format.",
    "decimal": ":Attribute мора имати :decimal децималних места.",
    "declined": ":Attribute се мора одбити.",
    "declined_if": ":Attribute се мора одбити када је :other :value.",
    "different": "Поља :attribute и :other морају бити различита.",
    "digits": "Поље :attribute мора садржати :digits шифри.",
    "digits_between": "Поље :attribute мора бити иземђу :min и :max шифри.",
    "dimensions": "Поље :attribute име недозвољене димензије слике.",
    "distinct": "Поље :attribute има дуплирану вредност.",
    "doesnt_end_with": ":Attribute се не може завршити са једним од следећих: :values.",
    "doesnt_start_with": ":Attribute можда не почиње са једним од следећих: :values.",
    "email": "Формат поља :attribute није валидан.",
    "ends_with": "Поље :attribute мора да се заврши са нечим од следећег: :values.",
    "enum": "Изабраних :attribute је неважећих.",
    "exists": "Одабрано поље :attribute није валидно.",
    "extensions": "Поље :attribute мора имати једну од следећих екстензија: :values.",
    "failed": "Подаци не одговарају ни једном налогу.",
    "file": ":Attribute мора да буде датотека.",
    "filled": "Поље :attribute је обавезно.",
    "gt.array": "Поље :attribute мора да садржи више од :value ставке.",
    "gt.file": "Поље :attribute мора да буде већи од :value килобајта.",
    "gt.numeric": "Поље :attribute мора да буде већи од :value.",
    "gt.string": "Поље :attribute мора да садржи више од :value знакова.",
    "gte.array": "Поље :attribute мора да садржи :value ставки или више.",
    "gte.file": "Поље :attribute мора да има :value или више килобајта.",
    "gte.numeric": "Поље :attribute мора да буде :value или већи.",
    "gte.string": "Поље :attribute мора да садржи :value или више знакова.",
    "hex_color": "Поље :attribute мора бити важећа хексадецимална боја.",
    "image": "Поље :attribute мора бити слика.",
    "in": "Поље Одабрано поље :attribute није валидно.",
    "in_array": "Поље :attribute не постоји у :other.",
    "in_array_keys": "The :attribute field must contain at least one of the following keys: :values.",
    "integer": "Поље :attribute мора бити број.",
    "ip": "Поље :attribute мора бити валидна ИП адреса.",
    "ipv4": "Поље :attribute мора да буде важећа ИПв4 адреса.",
    "ipv6": "Поље :attribute мора да буде важећа ИПв6 адреса.",
    "json": "Поље :attribute мора да буде важећа ЈСОН формат.",
    "list": "Поље :attribute мора бити листа.",
    "lowercase": ":Attribute мора бити малим словима.",
    "lt.array": "Поље :attribute мора да садржи мање од :value ставки.",
    "lt.file": "Поље :attribute мора да буде мањи од :value килобајта.",
    "lt.numeric": "Поље :attribute мора да буде мањи од :value.",
    "lt.string": "Поље :attribute мора да садржи мање од :value знакова.",
    "lte.array": "Поље :attribute не сме да садржи више од :value ставки.",
    "lte.file": "Поље :attribute мора да буде :value или мањи.",
    "lte.numeric": "Поље :attribute мора да буде :value или мањи.",
    "lte.string": "Поље :attribute мора да садржи :value или мање знакова.",
    "mac_address": ":Attribute мора бити важећа МАЦ адреса.",
    "max.array": "Поље :attribute не смије да имаге више од :max ставки.",
    "max.file": "Поље :attribute мора бити мање од :max килобајта.",
    "max.numeric": "Поље :attribute мора бити мање од :max.",
    "max.string": "Поље :attribute мора садржати мање од :max карактера.",
    "max_digits": ":Attribute не сме имати више од :max цифара.",
    "mimes": "Поље :attribute мора бити фајл типа: :values.",
    "mimetypes": "Поље :attribute мора бити фајл типа: :values.",
    "min.array": "Поље :attribute мора садрзати најмање :min ставку.",
    "min.file": "Фајл :attribute мора бити најмање :min килобајта.",
    "min.numeric": "Поље :attribute мора бити најмање :min.",
    "min.string": "Поље :attribute мора садржати најмање :min карактера.",
    "min_digits": ":Attribute мора имати најмање :min цифара.",
    "missing": "Мора да недостаје поље :attribute.",
    "missing_if": "Поље :attribute мора недостајати када је :other :value.",
    "missing_unless": "Поље :attribute мора да недостаје осим ако :other није :value.",
    "missing_with": "Поље :attribute мора недостајати када је присутно :values.",
    "missing_with_all": "Поље :attribute мора недостајати када је присутно :values.",
    "multiple_of": "Број :attribute треба да буде вишеструки од :value",
    "next": "Напред &raquo;",
    "not_in": "Одабрани елемент поља :attribute није валидан.",
    "not_regex": "Формат :attribute је неважећи.",
    "numeric": "Поље :attribute мора бити број.",
    "password": "Погрешна лозинка",
    "password.letters": ":Attribute мора да садржи најмање једно слово.",
    "password.mixed": ":Attribute мора да садржи најмање једно велико и једно мало слово.",
    "password.numbers": ":Attribute мора да садржи најмање један број.",
    "password.symbols": ":Attribute мора да садржи најмање један симбол.",
    "password.uncompromised": "Датих :attribute појавило се у цурењу података. Молимо изаберите другу :attribute.",
    "present": "Поље :attribute мора да буде присутно.",
    "present_if": "Поље :attribute мора бити присутно када је :other :value.",
    "present_unless": "Поље :attribute мора бити присутно осим ако :other није :value.",
    "present_with": "Поље :attribute мора бити присутно када је присутно :values.",
    "present_with_all": "Поље :attribute мора бити присутно када је присутно :values.",
    "previous": "&laquo; Назад",
    "prohibited": "Поље :attribute је забрањено.",
    "prohibited_if": "Поље :attribute је забрањено када је :other једнако :value.",
    "prohibited_if_accepted": "The :attribute field is prohibited when :other is accepted.",
    "prohibited_if_declined": "The :attribute field is prohibited when :other is declined.",
    "prohibited_unless": "Поље :attribute је забрањено, осим ако је :other у :values. години.",
    "prohibits": "Поље :attribute забрањује присуство :other.",
    "regex": "Формат поља :attribute није валидан.",
    "relatable": "Овај :attribute можда није повезан са овим ресурсом.",
    "required": "Поље :attribute је обавезно.",
    "required_array_keys": "Поље :attribute мора да садржи уносе за: :values.",
    "required_if": "Поље :attribute је потребно када поље :other садржи :value.",
    "required_if_accepted": "Поље :attribute је обавезно када се прихвати :other.",
    "required_if_declined": "The :attribute field is required when :other is declined.",
    "required_unless": "Поље :attribute је обавезно, осим ако је :other у :values.",
    "required_with": "Поље :attribute је потребно када поље :values је присутан.",
    "required_with_all": "Поље :attribute је обавезно када је :values приказано.",
    "required_without": "Поље :attribute је потребно када поље :values није присутан.",
    "required_without_all": "Поље :attribute је потребно када ниједан од следећи поља :values нису присутни.",
    "reset": "Лозинка је ресетована!",
    "same": "Поља :attribute и :other се морају поклапати.",
    "sent": "Послали смо ресет линк за вашу лозинку!",
    "size.array": "Поље :attribute мора садржати :size ставки.",
    "size.file": "Фајл :attribute мора бити :size килобајта.",
    "size.numeric": "Поље :attribute мора бити :size.",
    "size.string": "Поље :attribute мора бити :size карактера.",
    "starts_with": "Поље :attribute мора да почне са: :values",
    "string": "Поље :attribute мора садржати слова.",
    "throttle": "Превише неуспелих покушаја. Покушајте поново за :seconds секунди.",
    "throttled": "Молимо сачекајте пре него сто покушате поново.",
    "timezone": "Поље :attribute мора бити исправна временска зона.",
    "token": "Укуцана ознака за ресетовање лозинке није важећа.",
    "ulid": ":Attribute мора бити важећи УЛИД.",
    "unique": "Поље :attribute већ постоји.",
    "uploaded": ":Attribute није отпремљен.",
    "uppercase": ":Attribute мора бити великим словима.",
    "url": "Формат поља :attribute не важи.",
    "user": "Нисмо успели пронаћи корисника са емаил адресом.",
    "uuid": ":Attribute мора да буде важећи УУИД."
}
