{
    "0": "Misali dɔnbali",
    "100": "Ka taa fɛ",
    "101": "Protocoles (Protocoles) caman cili",
    "102": "Baarakɛcogo",
    "200": "N SƆNNA",
    "201": "Dabɔra",
    "202": "Sɔn donna a ma",
    "203": "Kunnafoni minnu tɛ fanga ye",
    "204": "Kɔnɔkow tɛ yen",
    "205": "Kɔnɔkow Lasegin",
    "206": "Kɔnɔkow yɔrɔ dɔw",
    "207": "Jamana caman-caman",
    "208": "Laseli kɛra kaban",
    "226": "IM Baara kɛlen",
    "300": "Sugandili caman",
    "301": "A jiginna yɔrɔ wɛrɛ la kudayi",
    "302": "Sɔrɔlen",
    "303": "Aw ye sɛbɛn ɲɛ Wɛrɛw lajɛ",
    "304": "A ma Lakodɔn",
    "305": "Baara kɛ ni Proxy ye",
    "307": "Waati dɔɔnin-dɔɔnin Redirect (Labɛnni-yɔrɔ-ko-yɔrɔ-ko)",
    "308": "Redirect permanent (Labɛnni min bɛ kɛ kudayi)",
    "400": "Demande jugu",
    "401": "A ma yamaruya sɔrɔ",
    "402": "Sarali wajibiyalen don",
    "403": "Kɔlilen",
    "404": "A ma Sɔrɔ",
    "405": "Fɛɛrɛ min tɛ Sɔn",
    "406": "A tɛ Sɔn",
    "407": "Proxy Authentication (dafalen min bɛ kɛ ni proxy) ye, o de wajibiyalen don",
    "408": "Demande Waati Dafalen",
    "409": "Kɛlɛ",
    "410": "A taala",
    "411": "Janya min ka kan ka kɛ",
    "412": "Sarati fɔlɔ ma ɲɛ",
    "413": "Payload ka bon kojugu",
    "414": "URI Janya kojugu",
    "415": "Media suguya min tɛ dɛmɛ sɔrɔ",
    "416": "Range Ba Se ka Wasa",
    "417": "Jigiya ma ɲɛ",
    "418": "Ne ye teyi ye",
    "419": "Session (lajɛ) Dafara",
    "421": "Demandé min ɲɛsinnen don cogo jugu la",
    "422": "Entité min tɛ baara kɛ ni a ye",
    "423": "A datugulen don",
    "424": "Dɛsɛra ka ɲɛsin Dependence ma",
    "425": "A ka surun kojugu",
    "426": "Upgrade (Yɛlɛma) wajibiyalen don",
    "428": "Sarati fɔlɔ wajibiyalen don",
    "429": "Demande caman ka ca kojugu",
    "431": "Demand Header Fields ka bon kojugu",
    "444": "Jɛɲɔgɔnya Dabɔra k’a sɔrɔ jaabi ma sɔrɔ",
    "449": "Segin ka a lajɛ ni",
    "451": "A tɛ sɔrɔ sariya siratigɛ la",
    "499": "Client Closed ɲinini",
    "500": "Kɔnɔna Server fili",
    "501": "A ma waleya",
    "502": "Bad Gateway (dakun jugu)",
    "503": "Ladonni cogoya",
    "504": "Gateway Waati dafalen",
    "505": "HTTP Version tɛ Dɛmɛ",
    "506": "Variant Fana ka Negosi",
    "507": "A maracogo dafabali",
    "508": "Loop Detected (Dɔ̀gɔya)",
    "509": "Bandwidth Dan tɛmɛna",
    "510": "A ma Janya",
    "511": "Réseau authentication (Rɛzo Lafasali) wajibiyalen don",
    "520": "Misali dɔnbali",
    "521": "Web Server ye Down ye",
    "522": "Jɛɲɔgɔnya waati tɛmɛna",
    "523": "Bɔyɔrɔ tɛ Se ka Sɔrɔ",
    "524": "Waati tɛmɛnen dɔ Kɛra",
    "525": "SSL Bololabaara Dɛsɛra",
    "526": "SSL Sɛbɛn min tɛ tiɲɛ ye",
    "527": "Railgun ka fili",
    "598": "Réseau kalan waati dafalen fili",
    "599": "Réseau Connexion waati dafalen fili",
    "unknownError": "Misali dɔnbali"
}
