{
    "A Timeout Occurred": "Таймут пайда болду",
    "Accepted": "Кабыл алынган",
    "Already Reported": "Буга чейин кабарланган",
    "Bad Gateway": "Bad Gateway",
    "Bad Request": "Жаман өтүнүч",
    "Bandwidth Limit Exceeded": "Өткөрүү жөндөмдүүлүгү чектен ашты",
    "Client Closed Request": "Кардардын жабык өтүнүчү",
    "Conflict": "Конфликт",
    "Connection Closed Without Response": "Туташуу Жоопсуз жабылды",
    "Connection Timed Out": "Туташуу убакыты бүттү",
    "Continue": "Улантуу",
    "Created": "түзүлгөн",
    "Expectation Failed": "Күтүү ишке ашкан жок",
    "Failed Dependency": "Ийгиликсиз көз карандылык",
    "Forbidden": "Тыюу салынган",
    "Found": "Табылды",
    "Gateway Timeout": "Шлюз таймауту",
    "Gone": "Gone",
    "HTTP Version Not Supported": "HTTP версиясы колдоого алынбайт",
    "I'm a teapot": "Мен чайнекмин",
    "IM Used": "IM колдонулат",
    "Insufficient Storage": "Сактагыч жетишсиз",
    "Internal Server Error": "Сервердин ички катасы",
    "Invalid SSL Certificate": "Жараксыз SSL сертификаты",
    "Length Required": "Узундук талап кылынат",
    "Locked": "Кулпуланган",
    "Loop Detected": "Цикл аныкталды",
    "Maintenance Mode": "Тейлөө режими",
    "Method Not Allowed": "Метод уруксат берилбейт",
    "Misdirected Request": "Туура эмес багытталган өтүнүч",
    "Moved Permanently": "Туруктуу көчүрүлдү",
    "Multi-Status": "Көп статустуу",
    "Multiple Choices": "Көп тандоо",
    "Network Authentication Required": "Тармактын аутентификациясы талап кылынат",
    "Network Connect Timeout Error": "Тармакка туташуу күтүү катасы",
    "Network Read Timeout Error": "Тармакты окуу күтүү катасы",
    "No Content": "Мазмунсуз",
    "Non-Authoritative Information": "Авторитетсиз маалымат",
    "Not Acceptable": "Кабыл алынбайт",
    "Not Extended": "Узартылган эмес",
    "Not Found": "Табылган жок",
    "Not Implemented": "Аткарылган эмес",
    "Not Modified": "Өзгөрүлгөн эмес",
    "OK": "макул",
    "Origin Is Unreachable": "Origin Жетишсиз",
    "Partial Content": "Жарым-жартылай мазмун",
    "Payload Too Large": "Жүктөө өтө чоң",
    "Payment Required": "төлөм талап кылынат",
    "Permanent Redirect": "Туруктуу багыттоо",
    "Precondition Failed": "Алдын ала шарт ишке ашкан жок",
    "Precondition Required": "Алдын ала шарт талап кылынат",
    "Processing": "Иштетүү",
    "Proxy Authentication Required": "Прокси аныктыгын текшерүү талап кылынат",
    "Railgun Error": "Railgun Error",
    "Range Not Satisfiable": "Диапазон канааттандырарлык эмес",
    "Request Header Fields Too Large": "Сурамдын башкы талаалары өтө чоң",
    "Request Timeout": "Сурамдын күтүлүүсү",
    "Reset Content": "Мазмунду баштапкы абалга келтирүү",
    "Retry With": "Кайра аракет кылуу",
    "See Other": "Башкаларды көрүү",
    "Session Has Expired": "Сессиянын мөөнөтү бүттү",
    "SSL Handshake Failed": "SSL кол алышуу ишке ашкан жок",
    "Switching Protocols": "Switching Protocols",
    "Temporary Redirect": "Убактылуу багыттоо",
    "Too Early": "Өтө эрте",
    "Too Many Requests": "Өтө көп өтүнүчтөр",
    "Unauthorized": "Уруксатсыз",
    "Unavailable For Legal Reasons": "Юридикалык себептер боюнча жеткиликсиз",
    "Unknown Error": "Белгисиз ката",
    "Unprocessable Entity": "Иштетилбеген объект",
    "Unsupported Media Type": "Колдоого алынбаган медиа түрү",
    "Upgrade Required": "Жаңыртуу талап кылынат",
    "URI Too Long": "URI өтө узун",
    "Use Proxy": "Прокси колдонуңуз",
    "Variant Also Negotiates": "Variant да сүйлөшүүлөрдү жүргүзөт",
    "Web Server is Down": "Веб сервер иштебей калды"
}
