{
    "(and :count more error)": "(an :count méi Feeler)",
    "(and :count more errors)": "(an :count méi Feeler)|(an :count méi Feeler)|(an :count méi Feeler)",
    "30 Days": "30 Deeg",
    "60 Days": "60 Deeg",
    "90 Days": "90 Deeg",
    ":amount selected": ":amount ausgewielt",
    ":amount Total": ":amount Ganzen",
    ":days day trial": ":days Deeg Prozess",
    ":resource Details": ":resource Detailer",
    ":resource Details: :title": ":resource Detailer: :title",
    "A decryption key is required.": "En Entschlësselungsschlëssel ass erfuerderlech.",
    "A fresh verification link has been sent to your email address.": "E frësche Verifikatiounslink gouf op Är E-Mailadress geschéckt.",
    "A new verification link has been sent to the email address you provided during registration.": "En neie Verifizéierungslink gouf op d'E-Mailadress geschéckt, déi Dir während der Aschreiwung uginn hutt.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "En neie Verifizéierungslink gouf op d'E-Mailadress geschéckt, déi Dir an Äre Profilastellungen uginn hutt.",
    "A new verification link has been sent to your email address.": "En neie Verifizéierungslink gouf op Är E-Mailadress geschéckt.",
    "Accept Invitation": "Akzeptéieren Invitatioun",
    "Action": "Aktioun",
    "Action Event": "Aktioun Event",
    "Action Events": "Aktioun Evenementer",
    "Action Happened At": "Geschitt um",
    "Action Initiated By": "Initiéiert vum",
    "Action Name": "Numm",
    "Action Status": "Status",
    "Action Target": "Ziel",
    "Actions": "Aktiounen",
    "Add": "Addéieren",
    "Add :resource": "Addéieren :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Füügt en neien Teammember un Äert Team, wat hinnen erlaabt mat Iech ze kollaboréieren.",
    "Add additional security to your account using two factor authentication.": "Füügt zousätzlech Sécherheet op Äre Kont mat zwee Faktor Authentifikatioun.",
    "Add Payment Method": "Füügt Bezuelmethod",
    "Add row": "Zeil derbäi",
    "Add Team Member": "Team Member dobäisetzen",
    "Add VAT Number": "Foto TVA Zuel",
    "Added.": "Dobäigesat.",
    "Additional billing information updated successfully.": "Zousätzlech Rechnungsinformatioun erfollegräich aktualiséiert.",
    "Address": "Adress",
    "Address Line 2": "Adress Linn 2",
    "Administrator": "Administrateur",
    "Administrator users can perform any action.": "Administrateur Benotzer kënnen all Aktioun ausféieren.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Åland Inselen",
    "Albania": "Albanien",
    "Algeria": "Algerien",
    "All of the people that are part of this team.": "All déi Leit déi Deel vun dëser Equipe sinn.",
    "All resources loaded.": "All Ressourcen gelueden.",
    "All rights reserved.": "All Rechter reservéiert.",
    "Already registered?": "Schon ugemellt?",
    "American Samoa": "Amerikanesch Samoa",
    "An error occurred while uploading the file.": "E Feeler ass geschitt beim Eroplueden vun der Datei.",
    "An error occurred while uploading the file: :error": "E Feeler ass geschitt beim Eroplueden vun der Datei: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "En onerwaarte Feeler ass geschitt a mir hunn eis Supportteam matgedeelt. Probéiert w.e.g. méi spéit nach eng Kéier.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Angola",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "En anere Benotzer huet dës Ressource aktualiséiert zënter dëser Säit gelueden gouf. Erfrëscht w.e.g. d'Säit a probéiert nach eng Kéier.",
    "Antarctica": "Antarktis",
    "Antigua And Barbuda": "Antigua a Barbuda",
    "Antigua and Barbuda": "Antigua a Barbuda",
    "API Token": "Api Token",
    "API Token Permissions": "API Token Permissiounen",
    "API Tokens": "Api Token",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API Tokens erlaben Drëtt Partei Servicer fir Iech mat eiser Applikatioun ze authentifizéieren.",
    "Apply": "Gëlle",
    "Apply Coupon": "Gëlle Coupon",
    "April": "Abrëll",
    "Are you sure you want to attempt to pay :amount?": "Sidd Dir sécher, datt Dir wëllt probéieren :amount ze bezuelen?",
    "Are you sure you want to cancel your subscription?": "Sidd Dir sécher, Dir wëllt Ären Abonnement annuléieren?",
    "Are you sure you want to delete all the notifications?": "Sidd Dir sécher datt Dir all Notifikatiounen läschen wëllt?",
    "Are you sure you want to delete the selected resources?": "Sidd Dir sécher datt Dir déi gewielte Ressourcen läschen wëllt?",
    "Are you sure you want to delete this file?": "Sidd Dir sécher, datt Dir dëse Fichier läschen wëllt?",
    "Are you sure you want to delete this notification?": "Sidd Dir sécher datt Dir dës Notifikatioun läschen wëllt?",
    "Are you sure you want to delete this payment method?": "Sidd Dir sécher, datt Dir dës Bezuelmethod läschen wëllt?",
    "Are you sure you want to delete this resource?": "Sidd Dir sécher, datt Dir dës Ressource läschen wëllt?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Sidd Dir sécher, datt Dir dëst Team läschen wëllt? Wann e Team geläscht gëtt, ginn all seng Ressourcen an Daten permanent geläscht.",
    "Are you sure you want to delete your account?": "Sidd Dir sécher datt Dir Äre Kont läschen wëllt?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sidd Dir sécher datt Dir Äre Kont läschen wëllt? Wann Äre Kont geläscht ass, ginn all seng Ressourcen an Daten permanent geläscht. Gitt w.e.g. Äert Passwuert un fir ze bestätegen datt Dir Äre Kont permanent wëllt läschen.",
    "Are you sure you want to detach the selected resources?": "Sidd Dir sécher, datt Dir déi gewielte Ressourcen ofschléissen wëllt?",
    "Are you sure you want to detach this resource?": "Sidd Dir sécher, datt Dir dës Ressource ofschléissen wëllt?",
    "Are you sure you want to force delete the selected resources?": "Sidd Dir sécher datt Dir déi gewielte Ressourcen forcéiere wëllt?",
    "Are you sure you want to force delete this resource?": "Sidd Dir sécher datt Dir dës Ressource forcéiere wëllt?",
    "Are you sure you want to log out?": "Sidd Dir sécher datt Dir Iech ausloggen wëllt?",
    "Are you sure you want to mark all notifications as read?": "Sidd Dir sécher datt Dir all Notifikatiounen als gelies markéiere wëllt?",
    "Are you sure you want to remove this item?": "Sidd Dir sécher datt Dir dëst Element ewechhuele wëllt?",
    "Are you sure you want to restore the selected resources?": "Sidd Dir sécher datt Dir déi gewielte Ressourcen restauréiere wëllt?",
    "Are you sure you want to restore this resource?": "Sidd Dir sécher datt Dir dës Ressource restauréiere wëllt?",
    "Are you sure you want to resume your subscription?": "Sidd Dir sécher, datt Dir Ären Abonnement widderhuelen wëllt?",
    "Are you sure you want to run this action?": "Sidd Dir sécher datt Dir dës Aktioun ausféiere wëllt?",
    "Are you sure you want to set this payment method as your default?": "Sidd Dir sécher datt Dir dës Bezuelmethod als Standard setzen wëllt?",
    "Are you sure you want to stop impersonating?": "Sidd Dir sécher datt Dir wëllt ophalen ze imitéieren?",
    "Are you sure you would like to delete this API token?": "Sidd Dir sécher datt Dir dësen API Token läschen wëllt?",
    "Are you sure you would like to leave this team?": "Sidd Dir sécher, datt Dir dës Equipe verloosse wëllt?",
    "Are you sure you would like to remove this person from the team?": "Sidd Dir sécher datt Dir dës Persoun aus der Équipe wëllt läschen?",
    "Are you sure you would like to switch billing plans?": "Sidd Dir sécher datt Dir Rechnungspläng wiessele wëllt?",
    "Argentina": "Argentinien",
    "Armenia": "Armenien",
    "Aruba": "Aruba",
    "Attach": "Befestegt",
    "Attach & Attach Another": "Befestegt an befestegt En aneren",
    "Attach :resource": "Anhang :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Befestegt Dateien andeems Dir se dréit a fällt, wielt oder schmaacht.",
    "August": "August",
    "Australia": "Australien",
    "Austria": "Éisträich",
    "Azerbaijan": "Aserbaidschan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesch",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Ier Dir weider geet, kënnt Dir Är E-Mailadress verifizéieren andeems Dir op de Link klickt, dee mir Iech just per E-Mail geschéckt hunn? Wann Dir d'E-Mail net kritt hutt, schécken mir Iech gären eng aner.",
    "Before proceeding, please check your email for a verification link.": "Ier Dir weider geet, kuckt w.e.g. Är E-Mail fir e Verifizéierungslink.",
    "Belarus": "Wäissrussland",
    "Belgium": "Belsch",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Ofrechnungsdaten",
    "Billing Management": "Rechnung Gestioun",
    "Bolivia": "Bolivien",
    "Bolivia, Plurinational State of": "Bolivien, Plurinational Staat vun",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius und Saba",
    "Bosnia And Herzegovina": "Bosnien an Herzegowina",
    "Bosnia and Herzegovina": "Bosnien an Herzegowina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Insel",
    "Brazil": "Brasilien",
    "British Indian Ocean Territory": "Britesch Indeschen Ozean Territoire",
    "Browser Sessions": "Browser Sessiounen",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgarien",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodscha",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Ofbriechen",
    "Cancel Subscription": "Abonnement annuléieren",
    "Cape Verde": "Cap Vert",
    "Card": "Kaart",
    "Cayman Islands": "Cayman Inselen",
    "Central African Republic": "Zentralafrikanesch Republik",
    "Chad": "Tschad",
    "Change Subscription Plan": "Änneren Abonnement Plan",
    "Change the current payment method attached to your subscription": "Ännert déi aktuell Bezuelmethod verbonne mat Ärem Abonnement",
    "Changes": "Ännerungen",
    "Checkout": "Ofmellen",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Wielt",
    "Choose :field": "Wielt :field",
    "Choose :resource": "Wielt :resource",
    "Choose an option": "Wielt eng Optioun",
    "Choose date": "Wielt Datum",
    "Choose File": "Wielt Datei",
    "Choose Files": "Wielt Dateien",
    "Choose Type": "Wielt Typ",
    "Christmas Island": "Chrëschtdag Island",
    "City": "Stad",
    "Click here to re-send the verification email.": "Klickt hei fir d'Verifizéierungs-E-Mail nei ze schécken.",
    "click here to request another": "klickt hei fir eng aner ze froen",
    "Click to choose": "Klickt fir ze wielen",
    "Close": "Zoumaachen",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Inselen",
    "Code": "CODE CODEN",
    "Colombia": "Kolumbien",
    "Comoros": "Komoren",
    "Confirm": "Confirméieren",
    "Confirm Billing Action": "Confirméieren Rechnung Aktioun",
    "Confirm Password": "Bestätegt d'Passwuert",
    "Confirm Payment": "Confirméieren Bezuelen",
    "Confirm your :amount payment": "Confirméieren Är :amount Bezuelen",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Demokratesch Republik",
    "Congo, the Democratic Republic of the": "Kongo, Demokratesch Republik vun der",
    "Constant": "Konstant",
    "Continue To Payment": "Fuert weider ze Bezuelen",
    "Cook Islands": "Cook Inselen",
    "Copy to clipboard": "Kopéiert op Clipboard",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Elfenbeinküst",
    "Country": "Land",
    "Coupon": "Coupon",
    "Coupon applied successfully.": "Coupon erfollegräich applizéiert.",
    "Create": "Schafen",
    "Create & Add Another": "Erstellt & Füügt eng aner",
    "Create :resource": "Schafen :resource",
    "Create a new team to collaborate with others on projects.": "Erstellt en neit Team fir mat aneren op Projeten ze kollaboréieren.",
    "Create Account": "Schafen Kont",
    "Create API Token": "Erstellt API Token",
    "Create New Team": "Neit Team erstellen",
    "Create Team": "Schafen Team",
    "Created.": "Geschaf.",
    "Croatia": "Kroatien",
    "CSV (.csv)": "CSV (.CSV)",
    "Cuba": "Kuba",
    "Curaçao": "Crakaçao",
    "Current Password": "Aktuellt Passwuert",
    "Current Subscription Plan": "Aktuellen Abonnement Plang",
    "Currently Subscribed": "Momentan abonnéiert",
    "Customer Balance": "Client Gläichgewiicht",
    "Customize": "Personnaliséieren",
    "Cyprus": "Zypern",
    "Czech Republic": "Tschechesch Republik",
    "Côte d'Ivoire": "Elfenbeinküst",
    "Dark": "Däischter",
    "Dashboard": "Dashboard",
    "December": "Dezember",
    "Decrease": "Ofbau",
    "Default": "Asofbild",
    "Delete": "Läschen",
    "Delete :resource": "Läschen :resource",
    "Delete Account": "Kont läschen",
    "Delete all notifications": "Läschen all Notifikatiounen",
    "Delete API Token": "Läschen API Token",
    "Delete File": "Datei läschen",
    "Delete Notification": "Läschen Notifikatioun",
    "Delete Resource": "Ressource läschen",
    "Delete Selected": "Ausgewielten läschen",
    "Delete Team": "Team läschen",
    "Denmark": "Dänemark",
    "Detach": "Ofschléissen",
    "Detach Resource": "Ressource eroflueden",
    "Detach Selected": "Ausgewählt Auswahl",
    "Details": "Detailer",
    "Disable": "Desaktivéieren",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Wëllt Dir wierklech verloossen? Dir hutt net gespäichert Ännerungen.",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominikanesch Republik",
    "Done.": "Gemaach.",
    "Download": "Eck erofgesat",
    "Download Invoice": "Download Rechnung",
    "Drop file or click to choose": "Drop Datei oder klickt fir ze wielen",
    "Drop files or click to choose": "Drop Dateien oder klickt fir ze wielen",
    "Ecuador": "Ecuador",
    "Edit": "ÄnnT änneren",
    "Edit :resource": "Ännert :resource",
    "Edit Attached": "Edit Befestegt",
    "Edit Profile": "Profil änneren",
    "Editor": "Redakter",
    "Editor users have the ability to read, create, and update.": "Editor Benotzer hunn d'Fäegkeet ze liesen, ze kreéieren an ze aktualiséieren.",
    "Egypt": "Ägypten",
    "El Salvador": "El Salvador",
    "Email": "E-Mail",
    "email": "e-mail",
    "Email Address": "E-Mailadress",
    "Email Addresses": "E-Mail Adressen",
    "Email Password Reset Link": "E-Mail Passwuert Reset Link",
    "Email Verification": "E-Mail Verifikatioun",
    "Enable": "Aktivéieren",
    "Encrypted environment file already exists.": "Verschlësselte Ëmweltdatei existéiert schonn.",
    "Encrypted environment file not found.": "Verschlësselte Ëmweltdatei net fonnt.",
    "Ensure your account is using a long, random password to stay secure.": "Vergewëssert Iech datt Äre Kont e laangt zoufälleg Passwuert benotzt fir sécher ze bleiwen.",
    "Environment file already exists.": "Ëmweltdatei gëtt et schonn.",
    "Environment file not found.": "Ëmweltdatei net fonnt.",
    "Equatorial Guinea": "Äquatorialguinea",
    "Eritrea": "Eritrea",
    "Error": "Feeler",
    "errors": "Feeler",
    "Estonia": "Estland",
    "Ethiopia": "Äthiopien",
    "ex VAT": "ex TVA",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Erléist den :expiration",
    "Export As CSV": "Export als CSV",
    "Extra Billing Information": "Extra Rechnungsinformatioun",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Extra Bestätegung ass néideg fir Är Bezuelung ze veraarbecht. Gitt w.e.g. weider op d'Bezuelungssäit andeems Dir op de Knäppchen hei ënnen klickt.",
    "Failed Subscription Payment": "Ausgefall Abonnement Bezuelen",
    "Failed to load :resource!": "Ausgefall :resource ze lueden!",
    "Falkland Islands (Malvinas)": "Falkland Inselen (Malvinas)",
    "Faroe Islands": "Färöer Inselen",
    "February": "Februar",
    "Fiji": "Fidschi",
    "Filename": "Fichiersnumm",
    "Finish enabling two factor authentication.": "Fäerdeg aktivéiert Zwee Faktor Authentifikatioun.",
    "Finland": "Finnland",
    "For your security, please confirm your password to continue.": "Fir Är Sécherheet, confirméiert w.e.g. Äert Passwuert fir weiderzemaachen.",
    "Forbidden": "Verbueden",
    "Force Delete": "Force Läschen",
    "Force Delete :resource": "Force Läschen :resource",
    "Force Delete Resource": "Force Läschen Ressource",
    "Force Delete Selected": "Force Läschen Ausgewielt",
    "Forgot Password": "Passwuert vergiess",
    "Forgot your password?": "passwuert vergiess?",
    "Forgot Your Password?": "Passwuert vergiess?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "passwuert vergiess? Kee Problem. Loosst eis einfach Är E-Mailadress wëssen a mir schécken Iech e Passwuert zrécksetzen Link deen Iech erlaabt en neien ze wielen.",
    "France": "Frankräich",
    "French Guiana": "Franséisch Guyana",
    "French Polynesia": "Franséisch Polynesien",
    "French Southern Territories": "Franséisch Süden Territoiren",
    "From": "Vun",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgien",
    "Germany": "Däitschland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Géi heem",
    "Go to page :page": "Gitt op d'Säit :page",
    "Great! You have accepted the invitation to join the :team team.": "Super! Dir hutt d'Invitatioun ugeholl fir an d':team Team matzemaachen.",
    "Greece": "Griichenland",
    "Greenland": "Grönland",
    "Grenada": "Granada",
    "Guadeloupe": "Guadloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Griensnensey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haïti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Hutt Dir zweet Gedanken iwwer Ären Abonnement ze annuléieren? Dir kënnt Äert Abonnement zu all Moment bis zum Enn vun Ärem aktuelle Rechnungszyklus direkt reaktivéieren. Nodeems Ären aktuelle Rechnungszyklus eriwwer ass, kënnt Dir e ganz neien Abonnementplang wielen.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Hutt Dir zweet Gedanken iwwer Ären Abonnement ze annuléieren? Dir kënnt Äert Abonnement direkt reaktivéieren zu all Moment bis zum Enn vun Ärem aktuelle Rechnungszyklus. Nodeems Ären aktuelle Rechnungszyklus eriwwer ass, kënnt Dir e ganz neien Abonnementplang wielen.",
    "Heard Island & Mcdonald Islands": "Heard Island a McDonald Inselen",
    "Heard Island and McDonald Islands": "Heard Island a McDonald Inselen",
    "Hello!": "Hallo!",
    "Hide Content": "Verstoppen Inhalt",
    "Hold Up!": "Undaueren!",
    "Holy See (Vatican City State)": "Hellege Stull (Vatikanstaat)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Ungarn",
    "I agree to the :terms_of_service and :privacy_policy": "Ech averstanen den :terms_of_service an :privacy_policy",
    "Iceland": "Island",
    "ID": "Ö €",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Wann néideg, kënnt Dir Iech vun all Ären anere Browser Sessiounen op all Ären Apparater ausloggen. E puer vun Äre rezent Sessiounen sinn hei ënnendrënner opgezielt; awer, dës Lëscht kann net ustrengend ginn. Wann Dir mengt datt Äre Kont kompromittéiert ass, sollt Dir och Äert Passwuert aktualiséieren.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Wann Dir schonn e Kont hutt, kënnt Dir dës Invitatioun akzeptéieren andeems Dir op de Knäppchen hei ënnen klickt:",
    "If you did not create an account, no further action is required.": "Wann Dir kee Kont erstallt hutt, ass keng weider Handlung néideg.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Wann Dir net erwaart hutt eng Invitatioun fir dëst Team ze kréien, kënnt Dir dës E-Mail ofginn.",
    "If you did not receive the email": "Wann Dir d'E-Mail net kritt hutt",
    "If you did not request a password reset, no further action is required.": "Wann Dir kee Passwuert zréckgesat hutt, ass keng weider Handlung néideg.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Wann Dir kee Kont hutt, kënnt Dir en erstellen andeems Dir op de Knäppchen hei ënnen klickt. Nodeems Dir e Kont erstallt hutt, kënnt Dir op den Invitatiounsakzeptanz Knäppchen an dëser E-Mail klickt fir d'Teaminvitatioun ze akzeptéieren:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Wann Dir spezifesch Kontakter oder Steierinformatioun fir Är Agenker muss addéieren, wéi Äre voll Geschäftsnumm, reduzéiert Dir net hei?",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Wann Dir Problemer hutt op de \":actionText\" Knäppchen ze klicken, kopéiert a paste d'URL hei ënnen\nan Ärem Webbrowser:",
    "Impersonate": "Imitéieren",
    "Increase": "Erhéijung",
    "India": "Indien",
    "Indonesia": "Indonesien",
    "Invalid filename.": "Ongülteg Dateinumm.",
    "Invalid JSON was returned from the route.": "Ongülteg JSON gouf vun der Streck zréckginn.",
    "Invoice Email Addresses": "Rechnung E-Mail Adressen",
    "Invoice emails updated successfully.": "Rechnung E-Mailen erfollegräich aktualiséiert.",
    "Invoices": "Rechnungen",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamesch Republik",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Isle Of Man": "Isele vum Mann",
    "Isle of Man": "Isele vum Mann",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Et gesäit aus wéi wann Dir keen aktiven Abonnement hutt. Dir kënnt ee vun den Abonnementspläng hei ënnen wielen fir unzefänken. Abonnementspläng kënne geännert oder annuléiert ginn wann Dir bequem sidd.",
    "Italy": "Italien",
    "Jamaica": "Jamaika",
    "January": "Januar",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordanien",
    "July": "Juli",
    "June": "Juni",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenia",
    "Key": "Schlëssel",
    "Kiribati": "Kiribati",
    "Korea": "Südkorea",
    "Korea, Democratic People's Republic of": "Korea, Demokratesch Volleksrepublik vun",
    "Korea, Republic of": "Korea, Republik",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgisistan",
    "Lao People's Democratic Republic": "Laos Demokratesch Volleksrepublik",
    "Last active": "Lescht aktiv",
    "Last used": "Lescht benotzt",
    "Latvia": "Lettland",
    "Leave": "Loosst",
    "Leave Team": "Verloossen Team",
    "Lebanon": "Libanon",
    "length": "Längt",
    "Lens": "Leien",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libesch Arabesch Jamahiriya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Liicht",
    "Lithuania": "Litauen",
    "Load :perPage More": "Luet :perPage Méi",
    "Loading": "Lueden",
    "Location": "Locial",
    "Log in": "Mellt Iech un",
    "Log In": "Aloggen",
    "Log Out": "Ausloggen",
    "Log out": "Ausloggen",
    "Log Out Other Browser Sessions": "Aner Browser Sessiounen ausloggen",
    "Log Viewer": "Log Viewer",
    "Login": "Logbroon",
    "Logout": "Ausloggen",
    "Logs": "Logbicher",
    "Luxembourg": "Lëtzebuerg",
    "Macao": "Macau",
    "Macedonia": "Nord Mazedonien",
    "Macedonia, the former Yugoslav Republic of": "Mazedonien, der fréierer jugoslawescher Republik vun",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysien",
    "Maldives": "Malediven",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Verwalte Kont",
    "Manage and log out your active sessions on other browsers and devices.": "Verwalten an ausloggen Är aktiv Sessiounen op anere Browser an Apparater.",
    "Manage API Tokens": "Managen API Tokens",
    "Manage Role": "Managen Roll",
    "Manage Team": "Team managen",
    "Managing billing for :billableName": "Verwalte Rechnung fir :billableName",
    "March": "Mäerz",
    "Mark all as Read": "Markéiert alles als gelies",
    "Mark all notifications as read": "Markéiert all Notifikatiounen als gelies",
    "Mark Read": "Mark Liesen",
    "Mark Unread": "Mark Ongelies",
    "Marshall Islands": "Marshallinselen",
    "Martinique": "D'Martinique",
    "Mauritania": "Mauritanien",
    "Mauritius": "Mauritius",
    "May": "Mee",
    "Mayotte": "Mayotte",
    "Mexico": "Mexiko",
    "Micronesia, Federated States Of": "Mikronesien",
    "Micronesia, Federated States of": "Mikronesien, Federated States of",
    "Moldova": "Moldawien",
    "Moldova, Republic of": "Moldawien, Republik",
    "Monaco": "Monaco",
    "Mongolia": "Mongolei",
    "Montenegro": "Montenegro",
    "Month To Date": "Mount bis Datum",
    "Monthly": "Mount",
    "monthly": "monatlecht",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mosambik",
    "Myanmar": "Myanmar",
    "Name": "Numm",
    "name": "numm",
    "Namibia": "Namibien",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Holland",
    "Netherlands Antilles": "Holland Antillen",
    "Nevermind": "Dat mécht näischt",
    "Nevermind, I'll keep my old plan": "Egal, ech halen mäin ale Plang",
    "New": "Nei",
    "New :resource": "Neie :resource",
    "New Caledonia": "Nei Kaledonien",
    "New Password": "Neit Passwuert",
    "New Zealand": "Neiséiland",
    "Next": "Nächst",
    "Next Payment": "Nächst Bezuelung",
    "Next Payment on": "Nächst Bezuelung op",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Nee",
    "No :resource matched the given criteria.": "Nee :resource entspriechen de bestëmmte Critèren.",
    "No additional information...": "Keng zousätzlech Informatioun ...",
    "No Current Data": "Keng aktuell Donnéeën",
    "No Data": "Keng Daten",
    "no file selected": "kee Fichier ausgewielt",
    "No Increase": "Keng Erhéijung",
    "No payment methods on file.": "Keng Bezuelmethoden op Datei.",
    "No payment scheduled.": "Keng Bezuelung geplangt.",
    "No Prior Data": "Keng virdrun Donnéeën",
    "No Results Found.": "Keng Resultater fonnt.",
    "Norfolk Island": "Norfolk Insel",
    "Northern Mariana Islands": "Nërdlech Mariana Inselen",
    "Norway": "Norwegen",
    "Not Found": "Net fonnt",
    "Notifications": "Notifikatiounen",
    "Nova": "Cama",
    "Nova User": "Nova Benotzer",
    "November": "November",
    "October": "Oktober",
    "of": "vun",
    "OK": "OK",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Wann e Team geläscht gëtt, ginn all seng Ressourcen an Daten permanent geläscht. Ier Dir dëst Team läscht, luet w.e.g. all Daten oder Informatioun iwwer dëst Team erof, déi Dir wëllt behalen.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Wann Äre Kont geläscht ass, ginn all seng Ressourcen an Daten permanent geläscht. Ier Dir Äre Kont läscht, luet w.e.g. all Daten oder Informatioun erof déi Dir wëllt behalen.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Wann Äre Kont geläscht ass, ginn all seng Ressourcen an Daten permanent geläscht. Gitt w.e.g. Äert Passwuert un fir ze bestätegen datt Dir Äre Kont permanent wëllt läschen.",
    "Only Trashed": "Nëmmen Trashed",
    "Open Invoices": "Open Rechnungen",
    "Original": "Originell",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Eise Billing Management Portal erlaabt Iech bequem Ären Abonnementplang, Bezuelmethod ze managen an Är rezent Rechnungen erofzelueden.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Eise Billing Management Portal erlaabt Iech bequem Ären Abonnementplang, Bezuelmethoden ze managen an Är rezent Rechnungen erofzelueden.",
    "Page Expired": "Säit ofgelaaf",
    "Pagination Navigation": "Paginatioun Navigatioun",
    "Paid": "Bezuelt",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palästinensesch Territoire, besat",
    "Panama": "Panama",
    "Papua New Guinea": "Papua-Neuguinea",
    "Paraguay": "Paraguay",
    "Password": "Passwuert",
    "password": "passwuert",
    "Payment Confirmation": "Bezuelen Confirmatioun",
    "Payment Information": "Bezuelen Informatiounen",
    "Payment information updated successfully.": "Bezuelungsinformatioun erfollegräich aktualiséiert.",
    "Payment Method": "Bezuelmethod",
    "Payment Methods": "Bezuelmethoden",
    "Payment Required": "Bezuelung erfuerderlech",
    "Payments": "Paiementer",
    "Pending Team Invitations": "Erwaardung Team Invitatiounen",
    "Per Page": "Per Säit",
    "Permanently delete this team.": "Dës Équipe permanent läschen.",
    "Permanently delete your account.": "Permanent läschen Äre Kont.",
    "Permissions": "Permissiounen",
    "Peru": "Peru",
    "Philippines": "Philippinnen",
    "Photo": "Foto",
    "Pitcairn": "Pitzcirn",
    "Please accept the terms of service.": "Weg akzeptéieren d'Konditioune vum Service.",
    "Please click the button below to verify your email address.": "Klickt w.e.g. op de Knäppchen hei ënnen fir Är E-Mailadress z'iwwerpréiwen.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bestätegt w.e.g. den Zougang zu Ärem Kont andeems Dir ee vun Ären Nout-Erhuelungscodes aginn.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bestätegt w.e.g. den Zougang zu Ärem Kont andeems Dir den Authentifikatiounscode gitt vun Ärer Authentifikatiounsapplikatioun.",
    "Please confirm your password before continuing.": "Bestätegt w.e.g. Äert Passwuert ier Dir weider geet.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopéiert w.e.g. Ären neien API Token. Fir Är Sécherheet gëtt et net erëm gewisen.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Gitt w.e.g. Äert Passwuert un fir ze bestätegen datt Dir vun Ären anere Browser Sessiounen op all Ären Apparater ausloggen wëllt.",
    "Please provide a maximum of three invoice emails addresses.": "Gitt weg maximal dräi Rechnung E-Mailen Adressen.",
    "Please provide the email address of the person you would like to add to this team.": "Gitt w.e.g. d'E-Mail-Adress vun der Persoun un, déi Dir wëllt an dëser Équipe derbäisetzen.",
    "Please set a default payment method before retrying payments.": "Set w.e.g. eng Standardbezuelungsmethod un ier Dir zréckbezuelt gëtt.",
    "Please set a default payment method before swapping plans.": "Setzt w.e.g. eng Standardbezuelmethod ier Dir Pläng tauscht.",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Press / to search": "Dréckt / fir ze sichen",
    "Preview": "Virschau",
    "Previewing": "Virschau",
    "Previous": "Virdrun",
    "Privacy Policy": "Privatsphär Politik",
    "Profile": "Profil",
    "Profile Information": "Profil Informatiounen",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Quatar",
    "Quarter To Date": "Véierel bis Datum",
    "Recovery Code": "Erhuelung Code",
    "Refresh": "Erfrëschen",
    "Regards,": "Gréiss,",
    "Regenerate Recovery Codes": "Regeneréieren Erhuelung Coden",
    "Register": "Aschreiwen",
    "Reload": "Relatioun losse",
    "Remember me": "Erënner dech u mech",
    "Remember Me": "Erënner dech u mech",
    "Remove": "Ewechzehuelen",
    "Remove Photo": "Foto ewechhuelen",
    "Remove Team Member": "Ewechzehuelen Team Member",
    "Replicate": "Replizéieren",
    "Required fields": "Néideg Felder",
    "Resend Verification Email": "Widderhuelen d'Verifikatiouns-E-Mail",
    "Reset Filters": "Filteren zrécksetzen",
    "Reset Password": "Reset Passwuert",
    "Reset Password Notification": "Reset Passwuert Notifikatioun",
    "resource": "Ressource",
    "Resource Row Dropdown": "Ressource Row Dropdown",
    "Resources": "Ressourcen",
    "resources": "Ressourcen",
    "Restore": "Restauréieren",
    "Restore :resource": "Restauréieren :resource",
    "Restore Resource": "Restauréieren Ressource",
    "Restore Selected": "Restauréieren ausgewielt",
    "results": "Resultater",
    "Resume Subscription": "Resume Abonnement",
    "Retry Payment": "Reprobéieren Bezuelen",
    "Return to :appName": "Zréck op den :appName",
    "Reunion": "Renounent",
    "Role": "Roll",
    "Romania": "Rumänien",
    "Run Action": "Run Aktioun",
    "Russian Federation": "Russesch Federatioun",
    "Rwanda": "Ruanda",
    "Réunion": "Renounent",
    "Saint Barthelemy": "St Barthélemy",
    "Saint Barthélemy": "Saint Bartartlelie",
    "Saint Helena": "Sankt Helena",
    "Saint Kitts And Nevis": "Saint Kitts an Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "Sankt Martin",
    "Saint Martin (French part)": "Saint Martin (Franséisch Deel)",
    "Saint Pierre And Miquelon": "Saint Pierre a Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre a Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent a Grenadinen",
    "Saint Vincent and the Grenadines": "Saint Vincent an d'Grenadinnen",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome a Principe",
    "Sao Tome and Principe": "Sao Tome a Principe",
    "Saudi Arabia": "Saudi Arabien",
    "Save": "Spueren",
    "Saved.": "Gespäichert.",
    "Scroll to bottom": "Scroll bis ënnen",
    "Scroll to top": "Scroll no uewen",
    "Search": "Sichen",
    "Secure Area": "Séchert Beräich",
    "Select": "Wielt",
    "Select a different plan": "Wielt en anere Plang",
    "Select a log file...": "Wielt eng Log Datei ...",
    "Select A New Photo": "Wielt eng nei Foto",
    "Select Action": "Wielt Aktioun",
    "Select all": "Alles auswielen",
    "Select All Dropdown": "Wielt All Dropdown",
    "Select this page": "Wielt dës Säit",
    "Send Password Reset Link": "Schéckt Passwuert Reset Link",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbien",
    "Server Error": "Server Feeler",
    "Service Unavailable": "Service net erreechbar",
    "Set as default": "Set als Standard",
    "Setup Key": "Setup Schlëssel",
    "Seychelles": "Seychellen",
    "Show All Fields": "Show All Felder",
    "Show Content": "Show Inhalt",
    "Show Recovery Codes": "Show Erhuelung Coden",
    "Showing": "Weist",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Ageschriwwen als",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slowakei",
    "Slovenia": "Slowenien",
    "Soft Deleted": "Soft geläscht",
    "Solomon Islands": "Solomon Inselen",
    "Somalia": "Somalia",
    "Something went wrong.": "Eppes ass falsch gaangen.",
    "Sorry! You are not authorized to perform this action.": "Entschëllegt! Dir sidd net autoriséiert dës Aktioun ze maachen.",
    "Sorry, your session has expired.": "Entschëllegt, Är Sessioun ass ofgelaf.",
    "South Africa": "Südafrika",
    "South Georgia And Sandwich Isl.": "South Georgia a South Sandwich Inselen",
    "South Georgia and the South Sandwich Islands": "South Georgia an der South Sandwich Inselen",
    "South Sudan": "Südsudan",
    "Spain": "Spuenien",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Aktiounen",
    "Start Polling": "Start polling",
    "Start polling": "Fänken un ze pollen",
    "State / County": "Staat / Grofschaft",
    "Stop Impersonating": "Stop Imitéieren",
    "Stop Polling": "Stoppen Polling",
    "Stop polling": "Stoppen Polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Store dës Erhuelung Coden an engem sécher Passwuert Manager. Si kënne benotzt ginn fir den Zougang zu Ärem Kont ze recuperéieren wann Ären Zwee-Faktor Authentifikatiounsapparat verluer ass.",
    "Subscribe": "Abonnéieren",
    "Subscription Information": "Abonnement Informatiounen",
    "Subscription Pending": "Abonnement Pending",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard und Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard und Jan Mayen",
    "Swaziland": "Swasiland",
    "Sweden": "Schweden",
    "Switch Teams": "Wiesselen Teams",
    "Switzerland": "Schwäiz",
    "Syrian Arab Republic": "Syrien Arabesch Republik",
    "System": "System de System",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Provënz China",
    "Tajikistan": "Tadjikistan",
    "Tanzania": "Tansania",
    "Tanzania, United Republic of": "Tanzania, Vereenegt Republik vun",
    "TAX": "Steieroscht",
    "Team Details": "Team Detailer",
    "Team Invitation": "Team Invitatioun",
    "Team Members": "Team Memberen",
    "Team Name": "Team Numm",
    "Team Owner": "Team Besëtzer",
    "Team Settings": "Team Astellungen",
    "Terms of Service": "Konditioune vum Service",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Merci fir d'Umeldung! Ier Dir ufänkt, kënnt Dir Är E-Mailadress verifizéieren andeems Dir op de Link klickt, dee mir Iech just per E-Mail geschéckt hunn? Wann Dir d'E-Mail net kritt hutt, schécken mir Iech gären eng aner.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Merci fir Är weider Ënnerstëtzung. Mir hunn eng Kopie vun Ärer Rechnung fir Är Rekorder ugeschloss. Sot eis w.e.g. wann Dir Froen oder Bedenken hutt.",
    "Thanks,": "Merci,",
    "The :attribute must be a valid role.": "Déi :attribute muss eng valabel Roll sinn.",
    "The :attribute must be at least :length characters and contain at least one number.": "Déi :attribute mussen op d'mannst :length Zeechen sinn an op d'mannst eng Nummer enthalen.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Déi :attribute mussen op d'mannst :length Zeechen sinn an op d'mannst ee spezielle Charakter an eng Nummer enthalen.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Déi :attribute mussen op d'mannst :length Zeeche sinn an op d'mannst ee spezielle Charakter enthalen.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Déi :attribute musse mindestens :length Zeeche sinn a mindestens e grousse Buschtawen an eng Nummer enthalen.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Déi :attribute mussen op d'mannst :length Zeeche sinn a mindestens e grousst Buschtawen an e spezielle Charakter enthalen.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Déi :attribute musse mindestens :length Zeeche sinn a mindestens e grousse Buschtawen, eng Nummer an e spezielle Charakter enthalen.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Déi :attribute musse mindestens :length Zeeche sinn a mindestens e grousst Buschtawen enthalen.",
    "The :attribute must be at least :length characters.": "Déi :attribute mussen op d'mannst :length Zeechen sinn.",
    "The :attribute must contain at least one letter.": "Déi :attribute muss op d'mannst ee Buschtaf enthalen.",
    "The :attribute must contain at least one number.": "Den :attribute muss mindestens eng Nummer enthalen.",
    "The :attribute must contain at least one symbol.": "Der :attribute muss op d'mannst ee Symbol enthalen.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "D':attribute muss mindestens e grousse Buschtaf an e klenge Buschtaf enthalen.",
    "The :resource was created!": "Den :resource gouf erstallt!",
    "The :resource was deleted!": "Déi :resource gouf geläscht!",
    "The :resource was restored!": "Déi :resource gouf restauréiert!",
    "The :resource was updated!": "Den :resource gouf aktualiséiert!",
    "The action was executed successfully.": "D'Aktioun gouf erfollegräich ausgefouert.",
    "The default payment method cannot be removed.": "D'Standardbezuelmethod kann net geläscht ginn.",
    "The file was deleted!": "De Fichier gouf geläscht!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Déi gegebene :attribute ass an engem Datelek opgetaucht. Wielt w.e.g. eng aner :attribute.",
    "The given data was invalid.": "Déi uginn Donnéeën waren ongëlteg.",
    "The government won't let us show you what's behind these doors": "D'Regierung léisst eis Iech net weisen, wat hannert dësen Diere stécht",
    "The HasOne relationship has already been filled.": "D'HasOne Relatioun ass scho gefëllt.",
    "The image could not be loaded": "D'Bild konnt net gelueden ginn",
    "The image could not be loaded.": "D'Bild konnt net gelueden ginn.",
    "The invoice emails must be valid email addresses.": "D'Aréischter mussen d'Rechnung egegiell Macënressretten.",
    "The password is incorrect.": "D'Passwuert ass falsch.",
    "The provided coupon code is invalid.": "De geliwwert Coupon Code ass ongëlteg.",
    "The provided password does not match your current password.": "Dat geliwwert Passwuert passt net mat Ärem aktuelle Passwuert.",
    "The provided password was incorrect.": "Dat geliwwert Passwuert war falsch.",
    "The provided two factor authentication code was invalid.": "De geliwwert zwee Faktor Authentifikatiounscode war ongëlteg.",
    "The provided two factor recovery code was invalid.": "De geliwwert Zwee-Faktor Erhuelungscode war ongëlteg.",
    "The provided VAT number is invalid.": "Déi geliwwert TVA Nummer ass ongëlteg.",
    "The resource was attached!": "D'Ressource war ugeschloss!",
    "The resource was prevented from being saved!": "D'Ressource gouf verhënnert datt se gespuert ginn!",
    "The resource was updated!": "D'Ressource gouf aktualiséiert!",
    "The response is not a streamed response.": "D'Äntwert ass keng gestreamte Äntwert.",
    "The response is not a view.": "D'Äntwert ass net eng Vue.",
    "The selected country is invalid.": "Dat ausgewielt Land ass ongëlteg.",
    "The selected plan is invalid.": "De gewielte Plang ass ongëlteg.",
    "The selected resources have been :action!": "Déi gewielte Ressourcen sinn :action!",
    "The team's name and owner information.": "Den Numm vum Team an d'Informatioun vum Besëtzer.",
    "There are no available options for this resource.": "Et gi keng verfügbar Optiounen fir dës Ressource.",
    "There are no fields to display.": "Et gi keng Felder fir ze weisen.",
    "There are no new notifications.": "Et gi keng nei Notifikatiounen.",
    "There was a problem executing the action.": "Et gouf e Problem fir d'Aktioun auszeféieren.",
    "There was a problem fetching the resource.": "Et gouf e Problem beim Ofhuelen vun der Ressource.",
    "There was a problem submitting the form.": "Et gouf e Problem beim Ofschécken vum Formulaire.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Dës Leit goufen op Är Equipe invitéiert an hunn eng Invitatioun E-Mail geschéckt. Si kënnen d'Team bäitrieden andeems se d'E-Mail Invitatioun akzeptéieren.",
    "This account does not have an active subscription.": "Dëse Kont huet keen aktiven Abonnement.",
    "This action is unauthorized.": "Dës Aktioun ass net autoriséiert.",
    "This copy of Nova is unlicensed.": "Dës Kopie vun Nova ass net lizenzéiert.",
    "This coupon code can only be used by new customers.": "Dëse Coupon Code kann nëmme vun neie Clienten benotzt ginn.",
    "This device": "Dësen Apparat",
    "This file field is read-only.": "Dëst Dateifeld ass nëmme liesen.",
    "This invoice is no longer open.": "Dës Rechnung ass net méi op.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dëst ass e séchert Gebitt vun der Applikatioun. Bestätegt w.e.g. Äert Passwuert ier Dir weider geet.",
    "This password does not match our records.": "Dëst Passwuert entsprécht net eise Rekorder.",
    "This password reset link will expire in :count minutes.": "Dëse Passwuert zréckgesat Link wäert an :count Minutten oflafen.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "Dës Bezuelung gouf initiéiert, awer d'Fongen sinn nach net kritt. Dëst kann bis zu 14 Deeg daueren.",
    "This resource no longer exists": "Dës Ressource gëtt et net méi",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Dëst Abonnement ass ofgelaaf a kann net erëmfonnt ginn. Maacht weg en neien Abonnement.",
    "This user already belongs to the team.": "Dëse Benotzer gehéiert schonn zum Team.",
    "This user has already been invited to the team.": "Dëse Benotzer gouf schonn an d'Team invitéiert.",
    "Timor-Leste": "Timor-Lese",
    "to": "zu",
    "To": "Zu",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Fir d'Aktivatioun vun zwee Faktor Authentifikatioun fäerdeg ze maachen, scannt de folgende QR Code mat der Authentifikatiounsapplikatioun vun Ärem Telefon oder gitt de Setupschlëssel a gitt den generéierten OTP Code.",
    "Today": "Haut",
    "Toggle navigation": "Toggle Navigatioun",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Numm Token",
    "Tonga": "Tonga",
    "Too Many Requests": "Ze vill Ufroen",
    "total": "am Ganzen",
    "Total:": "Ganzen:",
    "Trashed": "Dreckskëscht",
    "Trinidad And Tobago": "Tinidad an Tobago",
    "Trinidad and Tobago": "Tinidad an Tobago",
    "Tunisia": "Tunesien",
    "Turkey": "Tierkei",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Tierken a Caicosinselen",
    "Turks and Caicos Islands": "Tierken a Caicosinselen",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Zwee Faktor Authentifikatioun",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Zwee Faktor Authentifikatioun ass elo aktivéiert. Scannt de folgende QR Code mat Ärem Authentifizéierungsapplikatioun vun Ärem Telefon oder gitt de Setup Schlëssel.",
    "Type": "Typ",
    "Uganda": "Ugana",
    "Ukraine": "Ukraine",
    "Unauthorized": "Onerlaabt",
    "United Arab Emirates": "Vereenegt Arabesch Emirater",
    "United Kingdom": "Vereenegt Kinnekräich",
    "United States": "Vereenegt Staaten",
    "United States Minor Outlying Islands": "USA Minor Outlying Islands",
    "United States Outlying Islands": "US baussenzegen Inselen",
    "Unknown": "Onbekannt",
    "Unpaid": "Onbezuelt",
    "Update": "Olaangs",
    "Update & Continue Editing": "Update a weider änneren",
    "Update :resource": "Update :resource",
    "Update :resource: :title": "Update :resource::title",
    "Update attached :resource: :title": "Update ugeschloss :resource::title",
    "Update Password": "Update Passwuert",
    "Update Payment Information": "Update Bezuelungsinformatioun",
    "Update Payment Method": "Update Bezuelen Method",
    "Update your account's profile information and email address.": "Update Äre Kont d'Profil Informatiounen an Email Adress.",
    "Uploading": "Eroplueden",
    "Uploading files... (:current/:total)": "Eroplueden Dateien... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Benotzt en Erhuelungscode",
    "Use an authentication code": "Benotzt en Authentifikatiounscode",
    "User Actions": "Benotzer Aktiounen",
    "User Security": "Benotzer Sécherheet",
    "Username": "Benotzernumm",
    "Uzbekistan": "Usbekistan",
    "Value": "Wäert",
    "Vanuatu": "Vanuatu",
    "VAT Number": "TVA Zuel",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivaresch Republik",
    "Verify Email Address": "Verifizéiert E-Mail Adress",
    "Verify Your Email Address": "Verifizéiert Är E-Mail Adress",
    "Viet Nam": "Vietnam",
    "View": "Vue",
    "Virgin Islands, British": "Virgin Islands, britesch",
    "Virgin Islands, U.S.": "Virgin Islands, U.S.A.",
    "Wallis And Futuna": "Wallis a Futuna",
    "Wallis and Futuna": "Wallis a Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Mir veraarbechten Ären Abonnement. Wann den Abonnement erfollegräich veraarbecht ass, gëtt dës Säit automatesch aktualiséiert. Normalerweis soll dëse Prozess nëmmen e puer Sekonnen daueren.",
    "We are unable to process your payment. Please contact customer support.": "Mir kënnen Är Bezuelung net veraarbecht. Weg Kontakt Client Ënnerstëtzung.",
    "We have emailed your password reset link!": "Mir hunn Äre Passwuert zréckgesat Link per E-Mail geschéckt!",
    "We were unable to find a registered user with this email address.": "Mir konnten net e registréierte Benotzer mat dëser E-Mailadress fannen.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Mir schécken eng Rechnung Download Link op d'E-Mailadressen déi Dir hei drënner uginn. Dir kënnt verschidde E-Mailadressen mat Komma trennen.",
    "We're lost in space. The page you were trying to view does not exist.": "Mir sinn am Weltraum verluer. D'Säit déi Dir probéiert hutt ze gesinn existéiert net.",
    "Welcome Back!": "Wëllkomm zréck!",
    "Western Sahara": "Westsahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Wann zwee Faktor Authentifikatioun aktivéiert ass, gitt Dir gefrot fir e séchert, zoufälleg Token während der Authentifikatioun. Dir kënnt dësen Token aus der Google Authenticator Applikatioun vun Ärem Telefon recuperéieren.",
    "Whoops": "Oops",
    "Whoops!": "Whoops!",
    "Whoops! Something went wrong.": "Whoops! Eppes ass falsch gaangen.",
    "With Trashed": "Mat Trashed",
    "Write": "Schreiwen",
    "Year To Date": "D'Joer, bis elo",
    "Yearly": "Joer",
    "Yemen": "Yemen",
    "Yes": "Jo",
    "You are already subscribed.": "Dir sidd schonn abonnéiert.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Dir sidd de Moment an Ärer gratis Testperiod. Äre Prozess leeft den :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Dir sidd de Moment an Ärer gratis Testperiod. Äre Prozess leeft den :date. Wann Dir en neien Abonnement ufänkt, wäert Äre Prozess ophalen.",
    "You are logged in!": "Dir sidd ageloggt!",
    "You are receiving this email because we received a password reset request for your account.": "Dir kritt dës E-Mail well mir eng Passwuert zrécksetzen Ufro fir Äre Kont kritt hunn.",
    "You have been invited to join the :team team!": "Dir sidd invitéiert der :team Equipe matzeman!",
    "You have enabled two factor authentication.": "Dir hutt zwee Faktor Authentifikatioun aktivéiert.",
    "You have not enabled two factor authentication.": "Dir hutt zwee Faktor Authentifikatioun net aktivéiert.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Dir hutt e puer onbezuelten Rechnungen. Nodeems Dir Är Standardbezuelmethod aktualiséiert hutt, kënnt Dir d'Bezuelungen iwwer d'Rechnungslëscht hei drënner probéieren.",
    "You may accept this invitation by clicking the button below:": "Dir kënnt dës Invitatioun unhuelen andeems Dir op de Knäppchen hei ënnen klickt:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Dir kënnt Äert Abonnement zu all Moment annuléieren. Wann Ären Abonnement annuléiert ass, hutt Dir d'Méiglechkeet den Abonnement bis zum Enn vun Ärem aktuelle Rechnungszyklus weiderzeféieren.",
    "You may delete any of your existing tokens if they are no longer needed.": "Dir kënnt all Är existent Tokens läschen wann se net méi gebraucht ginn.",
    "You may not delete your personal team.": "Dir kënnt Är perséinlech Equipe net läschen.",
    "You may not leave a team that you created.": "Dir kënnt net eng Equipe verloossen, déi Dir erstallt hutt.",
    "You will receive an invoice and payment link via email for each billing period.": "Dir kritt eng Rechnung a Bezuelungslink per E-Mail fir all Rechnungsperiod.",
    "You're logged in!": "Dir sidd ageloggt!",
    "Your :invoiceName invoice is now available!": "Är :invoiceName Rechnung ass elo verfügbar!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Är Rechnungsadress ass :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Är Kaart gouf refuséiert. Kontaktéiert w.e.g. Äre Kaartemittent fir méi Informatioun.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Är aktuell Bezuelmethod ass eng Kreditkaart déi op :lastFour endet, déi den :expiration.",
    "Your email address is unverified.": "Är E-Mailadress ass net verifizéiert.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Är lescht Bezuelung vun :amount ass gescheitert. Update w.e.g. Är Bezuelmethod fir déi gescheitert Bezuelung erëm ze probéieren.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Är lescht Bezuelung vun :amount op :date ass gescheitert. Update w.e.g. Är Bezuelmethod fir déi gescheitert Bezuelung erëm ze probéieren.",
    "Your next payment of :amount will be processed on :date.": "Är nächst Bezuelung vun :amount ass den :date.",
    "Your payment method has been added successfully.": "Är Bezuelmethod gouf erfollegräich bäigefüügt.",
    "Your payment method will be charged automatically for each billing period.": "Är Bezuelmethod gëtt automatesch fir all Rechnungsperiod berechent.",
    "Your registered VAT Number is :vatNumber.": "Är registréiert TVA Nummer ass :vatNumber.",
    "Your subscription has been started successfully.": "Ären Abonnement ass erfollegräich gestart.",
    "Your subscription has been successfully cancelled.": "Ären Abonnement gouf erfollegräich annuléiert.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Ären Abonnement gouf erfollegräich annuléiert. Dir hutt nach ëmmer Zougang bis d'Enn vun Ärer Rechnungsperiod.",
    "Your subscription was successfully resumed.": "Ären Abonnement gouf erfollegräich erëmfonnt.",
    "Your subscription was successfully updated.": "Ären Abonnement gouf erfollegräich aktualiséiert.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Postleitzuel / Postleitzuel",
    "Åland Islands": "Åland Inselen"
}
