{
    "A Timeout Occurred": "Demek Derketiye",
    "Accepted": "Qebûl kirin",
    "Already Reported": "Jixwe Rapor kirin",
    "Bad Gateway": "Bad Gateway",
    "Bad Request": "Daxwaza Bad",
    "Bandwidth Limit Exceeded": "Sînorê Bandwidth Derbas bû",
    "Client Closed Request": "Xerîdar Daxwaza Girtî",
    "Conflict": "Şer",
    "Connection Closed Without Response": "Têkilî Bê Bersiv Girtî",
    "Connection Timed Out": "Têkilî demborî",
    "Continue": "Berdewamkirin",
    "Created": "Afirandin",
    "Expectation Failed": "Hêvî têk çû",
    "Failed Dependency": "Pêwendiya têkçû",
    "Forbidden": "Qedexekirî",
    "Found": "Hat dîtin",
    "Gateway Timeout": "Gateway Timeout",
    "Gone": "Gone",
    "HTTP Version Not Supported": "Guhertoya HTTP nayê piştgirî kirin",
    "I'm a teapot": "Ez çaydank im",
    "IM Used": "IM Bikaranîn",
    "Insufficient Storage": "Storage Kêmasî",
    "Internal Server Error": "Çewtiya Pêşkêşkara Navxweyî",
    "Invalid SSL Certificate": "Sertîfîkaya SSL nederbasdar",
    "Length Required": "Length Required",
    "Locked": "Girtî kirin",
    "Loop Detected": "Loop Detected",
    "Maintenance Mode": "Moda Maintenance",
    "Method Not Allowed": "Rêbaz Nabe Destûr",
    "Misdirected Request": "Daxwaza çewt",
    "Moved Permanently": "Bi domdarî bar kir",
    "Multi-Status": "Pir-Rewşa",
    "Multiple Choices": "Hilbijartinên Pirjimar",
    "Network Authentication Required": "Nasnameya Torê Pêdivî ye",
    "Network Connect Timeout Error": "Çewtiya Dema Têkiliya Torê",
    "Network Read Timeout Error": "Xeletiya Dema Xwendina Torê",
    "No Content": "Naverok tune",
    "Non-Authoritative Information": "Agahiyên Ne-Rayedar",
    "Not Acceptable": "Nayê Qebûlkirin",
    "Not Extended": "Ne berfireh kirin",
    "Not Found": "Peyda nebû",
    "Not Implemented": "Ne pêkan e",
    "Not Modified": "Ne hate guherandin",
    "OK": "OK",
    "Origin Is Unreachable": "Origin Nehatiye",
    "Partial Content": "Naveroka qismî",
    "Payload Too Large": "Barkirina Pir Mezin",
    "Payment Required": "Payment Required",
    "Permanent Redirect": "Beralîkirina Daîmî",
    "Precondition Failed": "Mercên pêşwext têk çû",
    "Precondition Required": "Pêşdibistanê Pêdivî ye",
    "Processing": "Xebitandinî",
    "Proxy Authentication Required": "Nasnameya Proxy Pêdivî ye",
    "Railgun Error": "Çewtiya Railgun",
    "Range Not Satisfiable": "Range Not Têrker",
    "Request Header Fields Too Large": "Daxwaza Sernavê Zeviyên Pir Mezin",
    "Request Timeout": "Daxwaza Demjimêr",
    "Reset Content": "Naveroka nûve bike",
    "Retry With": "Dubare Biceribîne",
    "See Other": "Binêre yên din",
    "Session Has Expired": "Rûniştin qediya",
    "SSL Handshake Failed": "SSL Handshake Failed",
    "Switching Protocols": "Switching Protocols",
    "Temporary Redirect": "Beralîkirina Demî",
    "Too Early": "Pir Zû",
    "Too Many Requests": "Pir Pir Daxwaz",
    "Unauthorized": "Bêmaf",
    "Unavailable For Legal Reasons": "Ji ber sedemên qanûnî ne berdest in",
    "Unknown Error": "Çewtiya Nenas",
    "Unprocessable Entity": "Entity Unprocessable",
    "Unsupported Media Type": "Tîpa Medyaya Ne Piştevan",
    "Upgrade Required": "Upgrade Required",
    "URI Too Long": "URI Too Long",
    "Use Proxy": "Proxy bikar bînin",
    "Variant Also Negotiates": "Variant Jî Muzakereyan",
    "Web Server is Down": "Pêşkêşkara Webê Doke ye"
}
