{
    "0": "Çewtiya Nenas",
    "100": "Berdewamkirin",
    "101": "Switching Protocols",
    "102": "Xebitandinî",
    "200": "OK",
    "201": "Afirandin",
    "202": "Qebûl kirin",
    "203": "Agahiyên Ne-Rayedar",
    "204": "Naverok tune",
    "205": "Naveroka nûve bike",
    "206": "Naveroka qismî",
    "207": "Pir-Rewşa",
    "208": "Jixwe Rapor kirin",
    "226": "IM Bikaranîn",
    "300": "Hilbijartinên Pirjimar",
    "301": "Bi domdarî bar kir",
    "302": "Hat dîtin",
    "303": "Binêre yên din",
    "304": "Ne hate guherandin",
    "305": "Proxy bikar bînin",
    "307": "Beralîkirina Demî",
    "308": "Beralîkirina Daîmî",
    "400": "Daxwaza Bad",
    "401": "Bêmaf",
    "402": "Payment Required",
    "403": "Qedexekirî",
    "404": "Peyda nebû",
    "405": "Rêbaz Nabe Destûr",
    "406": "Nayê Qebûlkirin",
    "407": "Nasnameya Proxy Pêdivî ye",
    "408": "Daxwaza Demjimêr",
    "409": "Şer",
    "410": "Gone",
    "411": "Length Required",
    "412": "Mercên pêşwext têk çû",
    "413": "Barkirina Pir Mezin",
    "414": "URI Too Long",
    "415": "Tîpa Medyaya Ne Piştevan",
    "416": "Range Not Têrker",
    "417": "Hêvî têk çû",
    "418": "Ez çaydank im",
    "419": "Rûniştin qediya",
    "421": "Daxwaza çewt",
    "422": "Entity Unprocessable",
    "423": "Girtî kirin",
    "424": "Pêwendiya têkçû",
    "425": "Pir Zû",
    "426": "Upgrade Required",
    "428": "Pêşdibistanê Pêdivî ye",
    "429": "Pir Pir Daxwaz",
    "431": "Daxwaza Sernavê Zeviyên Pir Mezin",
    "444": "Têkilî Bê Bersiv Girtî",
    "449": "Dubare Biceribîne",
    "451": "Ji ber sedemên qanûnî ne berdest in",
    "499": "Xerîdar Daxwaza Girtî",
    "500": "Çewtiya Pêşkêşkara Navxweyî",
    "501": "Ne pêkan e",
    "502": "Bad Gateway",
    "503": "Moda Maintenance",
    "504": "Gateway Timeout",
    "505": "Guhertoya HTTP nayê piştgirî kirin",
    "506": "Variant Jî Muzakereyan",
    "507": "Storage Kêmasî",
    "508": "Loop Detected",
    "509": "Sînorê Bandwidth Derbas bû",
    "510": "Ne berfireh kirin",
    "511": "Nasnameya Torê Pêdivî ye",
    "520": "Çewtiya Nenas",
    "521": "Pêşkêşkara Webê Doke ye",
    "522": "Têkilî demborî",
    "523": "Origin Nehatiye",
    "524": "Demek Derketiye",
    "525": "SSL Handshake Failed",
    "526": "Sertîfîkaya SSL nederbasdar",
    "527": "Çewtiya Railgun",
    "598": "Xeletiya Dema Xwendina Torê",
    "599": "Çewtiya Dema Têkiliya Torê",
    "unknownError": "Çewtiya Nenas"
}
