{
    "A Timeout Occurred": "Истекло время ожидания",
    "Accepted": "Принято",
    "Already Reported": "Уже сообщалось",
    "Bad Gateway": "Проблема с шлюзом",
    "Bad Request": "Некорректный запрос",
    "Bandwidth Limit Exceeded": "Превышена нагрузка на канал связи",
    "Client Closed Request": "Запрос закрыт клиентом",
    "Conflict": "Конфликт",
    "Connection Closed Without Response": "Соединение закрыто без ответа",
    "Connection Timed Out": "Соединение не отвечает",
    "Continue": "Продолжить",
    "Created": "Создано",
    "Expectation Failed": "Истекло время ожидания",
    "Failed Dependency": "Ошибка зависимости",
    "Forbidden": "Доступ запрещен",
    "Found": "Найдено",
    "Gateway Timeout": "Шлюз не отвечает",
    "Gone": "Удалено",
    "HTTP Version Not Supported": "Версия HTTP не поддерживается",
    "I'm a teapot": "Я - чайник",
    "IM Used": "Использовано IM",
    "Insufficient Storage": "Переполнение хранилища",
    "Internal Server Error": "Внутренняя ошибка",
    "Invalid SSL Certificate": "Недействительный SSL сертификат",
    "Length Required": "Необходима длина",
    "Locked": "Доступ заблокирован",
    "Loop Detected": "Обнаружен бесконечный цикл",
    "Maintenance Mode": "Ведутся технические работы",
    "Method Not Allowed": "Метод запрещён",
    "Misdirected Request": "Неверный запрос",
    "Moved Permanently": "Перемещено навсегда",
    "Multi-Status": "Много статусов",
    "Multiple Choices": "Много вариантов",
    "Network Authentication Required": "Требуется сетевая аутентификация",
    "Network Connect Timeout Error": "Истекло время подключения",
    "Network Read Timeout Error": "Истекло время ожидания",
    "No Content": "Содержимое отсутствует",
    "Non-Authoritative Information": "Информация не авторитетна",
    "Not Acceptable": "Неприемлемо",
    "Not Extended": "Не расширено",
    "Not Found": "Не найдено",
    "Not Implemented": "Не реализовано",
    "Not Modified": "Не изменялось",
    "OK": "ОК",
    "Origin Is Unreachable": "Источник недоступен",
    "Partial Content": "Не полное содержимое",
    "Payload Too Large": "Большой объём данных",
    "Payment Required": "Необходима оплата",
    "Permanent Redirect": "Постоянное перенаправление",
    "Precondition Failed": "Условие ложно",
    "Precondition Required": "Требуется предусловие",
    "Processing": "Идет обработка",
    "Proxy Authentication Required": "Требуется аутентификация прокси",
    "Railgun Error": "Ошибка соединения с Railgun",
    "Range Not Satisfiable": "Диапазон недостижим",
    "Request Header Fields Too Large": "Поля заголовка слишком большие",
    "Request Timeout": "Истекло время ожидания",
    "Reset Content": "Сброс содержимого",
    "Retry With": "Повторить с",
    "See Other": "Смотри другое",
    "Session Has Expired": "Сессия устарела",
    "SSL Handshake Failed": "Квитирование SSL не удалось",
    "Switching Protocols": "Переключение протоколов",
    "Temporary Redirect": "Временное перенаправление",
    "Too Early": "Слишком рано",
    "Too Many Requests": "Слишком много запросов",
    "Unauthorized": "Не авторизован",
    "Unavailable For Legal Reasons": "Недоступно по юридическим причинам",
    "Unknown Error": "Неизвестная ошибка",
    "Unprocessable Entity": "Необрабатываемый экземпляр",
    "Unsupported Media Type": "Неподдерживаемый тип данных",
    "Upgrade Required": "Требуется обновление",
    "URI Too Long": "URI слишком длинный",
    "Use Proxy": "Используй прокси",
    "Variant Also Negotiates": "Вариант тоже проводит согласование",
    "Web Server is Down": "Веб-сервер не работает"
}
