{
    "A Timeout Occurred": "انتهت المهلة",
    "Accepted": "تمت الموافقة",
    "Already Reported": "تم التبليغ مسبقاً",
    "Bad Gateway": "بوابة غير صالحة",
    "Bad Request": "طلب غير صالح",
    "Bandwidth Limit Exceeded": "تم تجاوز حد النطاق الترددي",
    "Client Closed Request": "أغلق العميل الطلب",
    "Conflict": "تعارض",
    "Connection Closed Without Response": "تم إغلاق الاتصال دون استجابة",
    "Connection Timed Out": "انتهت مهلة الاتصال",
    "Continue": "استمرار",
    "Created": "تم الإنشاء",
    "Expectation Failed": "فشل التوقع",
    "Failed Dependency": "فشل التبعية",
    "Forbidden": "محظور",
    "Found": "تم العثور",
    "Gateway Timeout": "مهلة البوابة",
    "Gone": "ذهب",
    "HTTP Version Not Supported": "إصدار HTTP غير مدعوم",
    "I'm a teapot": "أنا إبريق الشاي",
    "IM Used": "IM مستخدمة",
    "Insufficient Storage": "مساحة تخزين غير كافية",
    "Internal Server Error": "خطأ داخلي في الخادم",
    "Invalid SSL Certificate": "شهادة SSL غير صالحة",
    "Length Required": "المدة المطلوبة",
    "Locked": "مقفل",
    "Loop Detected": "تم الكشف عن حلقة",
    "Maintenance Mode": "نمط الصيانة",
    "Method Not Allowed": "الطريقة غير مسموحة",
    "Misdirected Request": "طلب توجيه خاطئ",
    "Moved Permanently": "انتقل بشكل دائم",
    "Multi-Status": "حالات متعددة",
    "Multiple Choices": "خيارات متعددة",
    "Network Authentication Required": "مصادقة الشبكة المطلوبة",
    "Network Connect Timeout Error": "خطأ مهلة الاتصال بالشبكة",
    "Network Read Timeout Error": "خطأ في مهلة قراءة الشبكة",
    "No Content": "لا يوجد محتوى",
    "Non-Authoritative Information": "معلومات غير موثوق بها",
    "Not Acceptable": "غير مقبول",
    "Not Extended": "غير موسعة",
    "Not Found": "الصفحة غير موجودة",
    "Not Implemented": "غير منفذة",
    "Not Modified": "غير معدل",
    "OK": "حسنا",
    "Origin Is Unreachable": "لا يمكن الوصول إلى المنشأ",
    "Partial Content": "محتوى جزئي",
    "Payload Too Large": "الحمولة كبيرة جدا",
    "Payment Required": "الدفع مطلوب",
    "Permanent Redirect": "إعادة توجيه دائمة",
    "Precondition Failed": "فشل الشرط المسبق",
    "Precondition Required": "الشرط المسبق مطلوب",
    "Processing": "جاري المعالجة",
    "Proxy Authentication Required": "مصادقة الوكيل مطلوبة",
    "Railgun Error": "خطأ Railgun",
    "Range Not Satisfiable": "نطاق غير مقبول",
    "Request Header Fields Too Large": "حقول عنوان الطلب كبيرة جدا",
    "Request Timeout": "انتهت مهلة الطلب",
    "Reset Content": "إعادة تعيين المحتوى",
    "Retry With": "إعادة المحاولة مع",
    "See Other": "انظر الآخر",
    "Session Has Expired": "انتهت الجلسة",
    "SSL Handshake Failed": "فشلت مصافحة SSL",
    "Switching Protocols": "تبديل البروتوكولات",
    "Temporary Redirect": "إعادة توجيه مؤقتة",
    "Too Early": "مبكر جدا",
    "Too Many Requests": "طلبات كثيرة جدا",
    "Unauthorized": "غير مصرح",
    "Unavailable For Legal Reasons": "غير متوفر لأسباب قانونية",
    "Unknown Error": "خطأ غير معروف",
    "Unprocessable Entity": "كيان غير قابل للمعالجة",
    "Unsupported Media Type": "نوع وسائط غير مدعوم",
    "Upgrade Required": "الترقية مطلوبة",
    "URI Too Long": "URI طويلة جدا",
    "Use Proxy": "استخدام الوكيل",
    "Variant Also Negotiates": "البديل يتفاوض أيضا",
    "Web Server is Down": "خادم الويب متوقف"
}
