{
    "A Timeout Occurred": "发生超时",
    "Accepted": "公认",
    "Already Reported": "已举报",
    "Bad Gateway": "错误的网关",
    "Bad Request": "错误的请求",
    "Bandwidth Limit Exceeded": "超出带宽限制",
    "Client Closed Request": "客户端关闭请求",
    "Conflict": "冲突",
    "Connection Closed Without Response": "连接关闭无响应",
    "Connection Timed Out": "连接超时",
    "Continue": "继续",
    "Created": "已创建",
    "Expectation Failed": "期望失败",
    "Failed Dependency": "失败的依赖",
    "Forbidden": "禁止",
    "Found": "成立",
    "Gateway Timeout": "网关超时",
    "Gone": "走了",
    "HTTP Version Not Supported": "不支持 HTTP 版本",
    "I'm a teapot": "我是茶壶",
    "IM Used": "使用即时通讯",
    "Insufficient Storage": "存储空间不足",
    "Internal Server Error": "内部服务器错误",
    "Invalid SSL Certificate": "无效的 SSL 证书",
    "Length Required": "所需长度",
    "Locked": "锁定",
    "Loop Detected": "检测到环路",
    "Maintenance Mode": "维护模式",
    "Method Not Allowed": "方法不允许",
    "Misdirected Request": "错误的请求",
    "Moved Permanently": "永久移动",
    "Multi-Status": "多状态",
    "Multiple Choices": "多项选择",
    "Network Authentication Required": "需要网络身份验证",
    "Network Connect Timeout Error": "网络连接超时错误",
    "Network Read Timeout Error": "网络读取超时错误",
    "No Content": "无内容",
    "Non-Authoritative Information": "非权威信息",
    "Not Acceptable": "不能接受的",
    "Not Extended": "未扩展",
    "Not Found": "未找到",
    "Not Implemented": "未实现",
    "Not Modified": "未修改",
    "OK": "好的",
    "Origin Is Unreachable": "原点不可达",
    "Partial Content": "部分内容",
    "Payload Too Large": "有效载荷太大",
    "Payment Required": "需要付款",
    "Permanent Redirect": "永久重定向",
    "Precondition Failed": "前置条件失败",
    "Precondition Required": "需要先决条件",
    "Processing": "加工",
    "Proxy Authentication Required": "需要代理身份验证",
    "Railgun Error": "轨道炮错误",
    "Range Not Satisfiable": "范围不可满足",
    "Request Header Fields Too Large": "请求标头字段太大",
    "Request Timeout": "请求超时",
    "Reset Content": "重置内容",
    "Retry With": "重试",
    "See Other": "查看其他",
    "Session Has Expired": "会话已过期",
    "SSL Handshake Failed": "SSL 握手失败",
    "Switching Protocols": "切换协议",
    "Temporary Redirect": "临时重定向",
    "Too Early": "太早了",
    "Too Many Requests": "请求太多",
    "Unauthorized": "未经授权",
    "Unavailable For Legal Reasons": "因法律原因无法使用",
    "Unknown Error": "未知错误",
    "Unprocessable Entity": "不可处理的实体",
    "Unsupported Media Type": "不支持的媒体类型",
    "Upgrade Required": "需要升级",
    "URI Too Long": "URI 太长",
    "Use Proxy": "使用代理服务器",
    "Variant Also Negotiates": "变体也协商",
    "Web Server is Down": "Web 服务器已关闭"
}
