{
    "(and :count more error)": "(и уште :count грешка)",
    "(and :count more errors)": "(и уште :count грешка)|(и уште :count грешки)|(и уште :count грешки)",
    "30 Days": "30 Дена",
    "60 Days": "60 Дена",
    "90 Days": "90 Дена",
    ":amount selected": ":Amount избрани",
    ":amount Total": ":Amount година Вкупно",
    ":days day trial": ":Days дена пробен период",
    ":resource Details": ":Resource Детали",
    ":resource Details: :title": ":Resource Детали: :title",
    "A decryption key is required.": "A decryption key is required.",
    "A fresh verification link has been sent to your email address.": "На вашата адреса на е-пошта е испратена нова врска за потврда.",
    "A new verification link has been sent to the email address you provided during registration.": "Испратен е нов линк за потврда до e-mail адресата што ја внесовте при регистрацијата.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Испратена е нова врска за потврда на адресата на е-пошта што ја наведовте во поставките на вашиот профил.",
    "A new verification link has been sent to your email address.": "На вашата е-пошта е испратена нова врска за потврда.",
    "Accept Invitation": "Прифатете ја поканата",
    "Action": "Акција",
    "Action Event": "Action Event",
    "Action Events": "Action Events",
    "Action Happened At": "Се Случило Во",
    "Action Initiated By": "Инициран Од Страна На",
    "Action Name": "Име",
    "Action Status": "Статус",
    "Action Target": "Целна",
    "Actions": "Активности",
    "Add": "Додади",
    "Add :resource": "Додадете :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Додадете нов член во вашиот тим, дозволувајќи му да работи со вас.",
    "Add additional security to your account using two factor authentication.": "Додадете дополнителна безбедност на вашата сметка користејќи проверка во два чекори (two factor authentication).",
    "Add Payment Method": "Додадете начин на плаќање",
    "Add row": "Додај ред",
    "Add Team Member": "Додадете нов член на тимот.",
    "Add VAT Number": "Додадете ДДВ број",
    "Added.": "Додадено.",
    "Additional billing information updated successfully.": "Дополнителните информации за наплата се успешно ажурирани.",
    "Address": "Адреса",
    "Address Line 2": "Адреса Линија 2",
    "Administrator": "Администратор",
    "Administrator users can perform any action.": "Корисниците со улога Администратор може да вршат било каква акција.",
    "Afghanistan": "Авганистан",
    "Aland Islands": "Åland Острови",
    "Albania": "Албанија",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Сите луѓе кои се дел од овој тим.",
    "All resources loaded.": "Сите ресурси вчитан.",
    "All rights reserved.": "Сите права се задржани.",
    "Already registered?": "Веќе сте регистрирани?",
    "American Samoa": "Американска Самоа",
    "An error occurred while uploading the file.": "Настана грешка при поставувањето на датотеката.",
    "An error occurred while uploading the file: :error": "Се појави грешка при поставувањето на датотеката: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Настана неочекувана грешка и го известивме нашиот тим за поддршка. Обидете се повторно подоцна.",
    "Andorra": "Andorran",
    "Angola": "Ангола",
    "Anguilla": "Ангвила",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Друг корисник ја ажурира овој ресурс од оваа страница е вчитана. Ве молиме освежете ја страницата и обидете се повторно.",
    "Antarctica": "Антарктикот",
    "Antigua And Barbuda": "Антигва и Барбуда",
    "Antigua and Barbuda": "Антигва и Барбуда",
    "API Token": "API Токен",
    "API Token Permissions": "API токен пермисии",
    "API Tokens": "API Токени",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API токените овозможуваат автентикација на услугите на трети лица со нашата апликација во ваше име.",
    "Apply": "Пријавете се",
    "Apply Coupon": "Примени купон",
    "April": "Април",
    "Are you sure you want to attempt to pay :amount?": "Дали сте сигурни дека сакате да се обидете да платите :amount?",
    "Are you sure you want to cancel your subscription?": "Дали сте сигурни дека сакате да ја откажете претплатата?",
    "Are you sure you want to delete all the notifications?": "Дали сте сигурни дека сакате да ги избришете сите известувања?",
    "Are you sure you want to delete the selected resources?": "Дали сте сигурни дека сакате да го избришете избраниот ресурси?",
    "Are you sure you want to delete this file?": "Дали сте сигурни дека сакате да ја избришете оваа датотека?",
    "Are you sure you want to delete this notification?": "Дали сте сигурни дека сакате да го избришете ова известување?",
    "Are you sure you want to delete this payment method?": "Дали сте сигурни дека сакате да го избришете овој начин на плаќање?",
    "Are you sure you want to delete this resource?": "Дали сте сигурни дека сакате да го избришете овој ресурс?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Дали сте сигурни дека сакате да го избришете овој тим? Штом тимот е избришан, сите негови ресурси и податоци ќе бидат трајно избришани.",
    "Are you sure you want to delete your account?": "Дали сте сигурни дека сакате да ја избришете вашата сметка?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Дали сте сигурни дека сакате да ја избришете вашата сметка? Откако вашата сметка е избришана, сите нејзини ресурси и податоци трајно ќе бидат избришани. Внесете ја вашата лозинка за да потврдите дека сакате трајно да ја избришете вашата сметка.",
    "Are you sure you want to detach the selected resources?": "Дали сте сигурни дека сакате да ја оттргне одбраната ресурси?",
    "Are you sure you want to detach this resource?": "Дали сте сигурни дека сакате да се оддели овој ресурс?",
    "Are you sure you want to force delete the selected resources?": "Дали сте сигурни дека сакате да ја присили да го избришете избраниот ресурси?",
    "Are you sure you want to force delete this resource?": "Дали сте сигурни дека сакате да ја присили избришете овој ресурс?",
    "Are you sure you want to log out?": "Дали сте сигурни дека сакате да се одјавите?",
    "Are you sure you want to mark all notifications as read?": "Are you sure you want to mark all notifications as read?",
    "Are you sure you want to remove this item?": "Дали сте сигурни дека сакате да ја отстраните оваа ставка?",
    "Are you sure you want to restore the selected resources?": "Дали сте сигурни дека сакате да ги обновите избрани ресурси?",
    "Are you sure you want to restore this resource?": "Дали сте сигурни дека сакате да го направите овој ресурс?",
    "Are you sure you want to resume your subscription?": "Дали сте сигурни дека сакате да ја продолжите вашата претплата?",
    "Are you sure you want to run this action?": "Дали сте сигурни дека сакате да ја извршите оваа акција?",
    "Are you sure you want to set this payment method as your default?": "Дали сте сигурни дека сакате да го поставите овој начин на плаќање како стандарден?",
    "Are you sure you want to stop impersonating?": "Дали сте сигурни дека сакате да престанете да се претставувате?",
    "Are you sure you would like to delete this API token?": "Дали сте сигурни дека сакате да го избришете овој API токен?",
    "Are you sure you would like to leave this team?": "Дали сте сигурни дека сакате да го напуштите овој тим?",
    "Are you sure you would like to remove this person from the team?": "Дали сте сигурни дека сакате да го отстраните ова лице од тимот?",
    "Are you sure you would like to switch billing plans?": "Дали сте сигурни дека сакате да ги смените плановите за наплата?",
    "Argentina": "Аргентина",
    "Armenia": "Ерменија",
    "Aruba": "Аруба",
    "Attach": "Прикачите",
    "Attach & Attach Another": "Прикачите & Приложите Друга",
    "Attach :resource": "Прикачите :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Прикачете датотеки со влечење и пуштање, избирање или дегустација на нив.",
    "August": "Август",
    "Australia": "Австралија",
    "Austria": "Австрија",
    "Azerbaijan": "Азербејџан",
    "Bahamas": "Бахамите",
    "Bahrain": "Бахреин",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Пред да продолжите, дали може да ја потврдите вашата адреса на е-пошта со кликнување на врската што штотуку ви ја испративме по е-пошта? Доколку не сте ја добиле е-поштата, со задоволство ќе ви испратиме друга.",
    "Before proceeding, please check your email for a verification link.": "Пред да продолжите, проверете ја вашата е-пошта за врска за потврда.",
    "Belarus": "Белорусија",
    "Belgium": "Белгија",
    "Belize": "Белизе",
    "Benin": "Бенин",
    "Bermuda": "Бермуди",
    "Bhutan": "Бутан",
    "Billing Information": "Информации за наплата",
    "Billing Management": "Управување со наплата",
    "Bolivia": "Боливија",
    "Bolivia, Plurinational State of": "Боливија, плуринационална држава на",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius и Sábado",
    "Bosnia And Herzegovina": "Босна и Херцеговина",
    "Bosnia and Herzegovina": "Босна и Херцеговина",
    "Botswana": "Боцвана",
    "Bouvet Island": "Островот Буве",
    "Brazil": "Бразил",
    "British Indian Ocean Territory": "Британска Територија Во Индискиот Океан",
    "Browser Sessions": "Сесии на веб прелистувачи",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Бугарија",
    "Burkina Faso": "Буркина Фасо",
    "Burundi": "Бурунди",
    "Cambodia": "Камбоџа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Откажи",
    "Cancel Subscription": "Откажете ја претплатата",
    "Cape Verde": "Кејп Верде",
    "Card": "Картичка",
    "Cayman Islands": "Cayman Острови",
    "Central African Republic": "Централна Африканска Република",
    "Chad": "Чад",
    "Change Subscription Plan": "Променете го планот за претплата",
    "Change the current payment method attached to your subscription": "Change the current payment method attached to your subscription",
    "Changes": "Промени",
    "Checkout": "Исплата",
    "Chile": "Чиле",
    "China": "Кина",
    "Choose": "Изберете",
    "Choose :field": "Изберете :field",
    "Choose :resource": "Изберете :resource",
    "Choose an option": "Изберете опција",
    "Choose date": "Изберете датум",
    "Choose File": "Изберете Датотека",
    "Choose Files": "Изберете Датотеки",
    "Choose Type": "Изберете Тип",
    "Christmas Island": "Божиќен Остров",
    "City": "Градот",
    "Click here to re-send the verification email.": "Кликнете овде за повторно да ја испратите е-поштата за потврда.",
    "click here to request another": "кликнете овде за да побарате друго",
    "Click to choose": "Кликнете за да изберете",
    "Close": "Затвори",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Острови",
    "Code": "Код",
    "Colombia": "Колумбија",
    "Comoros": "Коморите",
    "Confirm": "Потврди",
    "Confirm Billing Action": "Потврдете ја акцијата за наплата",
    "Confirm Password": "Потврди ја лозинката",
    "Confirm Payment": "Потврдете плаќање",
    "Confirm your :amount payment": "Потврдете ја вашата уплата со износ :amount",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Конго, Демократска Република",
    "Congo, the Democratic Republic of the": "Конго, Демократска Република",
    "Constant": "Постојано",
    "Continue To Payment": "Продолжете со плаќање",
    "Cook Islands": "Кук Острови",
    "Copy to clipboard": "Копирај во таблата со исечоци",
    "Costa Rica": "Коста Рика",
    "Cote D'Ivoire": "Брегот на Слоновата Коска",
    "Country": "Земја",
    "Coupon": "Купон",
    "Coupon applied successfully.": "Купонот се применува успешно.",
    "Create": "Креирај",
    "Create & Add Another": "Креирај & Додадете Друга",
    "Create :resource": "Се создаде :resource",
    "Create a new team to collaborate with others on projects.": "Креирај нов тим за да соработувате со други на проекти.",
    "Create Account": "Креирај сметка",
    "Create API Token": "Креирај API токен",
    "Create New Team": "Креирај нов тим",
    "Create Team": "Креирај тим",
    "Created.": "Креиран.",
    "Croatia": "Хрватска",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Куба",
    "Curaçao": "Curacao",
    "Current Password": "Сегашна лозинка",
    "Current Subscription Plan": "Тековен план за претплата",
    "Currently Subscribed": "Моментално претплатен",
    "Customer Balance": "Билансот на клиентите",
    "Customize": "Се прилагодите",
    "Cyprus": "Кипар",
    "Czech Republic": "Чешка република",
    "Côte d'Ivoire": "Брегот на Слоновата Коска",
    "Dark": "Темно",
    "Dashboard": "Контролна табла",
    "December": "Декември",
    "Decrease": "Намалување",
    "Default": "Стандардно",
    "Delete": "Избриши",
    "Delete :resource": "Избриши :resource",
    "Delete Account": "Избриши сметкас",
    "Delete all notifications": "Избришете ги сите известувања",
    "Delete API Token": "Избриши API токен",
    "Delete File": "Избриши Датотека",
    "Delete Notification": "Delete Notification",
    "Delete Resource": "Бришење На Ресурс",
    "Delete Selected": "Избриши Го Избраното",
    "Delete Team": "Избриши тим",
    "Denmark": "Данска",
    "Detach": "Одвојте",
    "Detach Resource": "Одвојте Ресурси",
    "Detach Selected": "Одвојте Одбраната",
    "Details": "Детали",
    "Disable": "Оневозможи",
    "Djibouti": "Џибути",
    "Do you really want to leave? You have unsaved changes.": "Дали навистина сакате да ја напушти? Имате незачувани промени.",
    "Dominica": "Недела",
    "Dominican Republic": "Доминиканска Република",
    "Done.": "Направено.",
    "Download": "Преземете",
    "Download Invoice": "Download Invoice",
    "Drop file or click to choose": "Испуштете ја датотеката или кликнете за да изберете",
    "Drop files or click to choose": "Испуштете ги датотеките или кликнете за да изберете",
    "Ecuador": "Еквадор",
    "Edit": "Уредување",
    "Edit :resource": "Уредување :resource",
    "Edit Attached": "Уредување Во Прилог",
    "Edit Profile": "Уреди го профилот",
    "Editor": "Уредник",
    "Editor users have the ability to read, create, and update.": "Корисниците со улога Уредник може да читаат, креираат и ажурираат.",
    "Egypt": "Египет",
    "El Salvador": "Салвадор",
    "Email": "Е-маил",
    "email": "е-маил",
    "Email Address": "E-Mail Адреса",
    "Email Addresses": "Адреси на е-пошта",
    "Email Password Reset Link": "Линк за ресетирање на лозинка по e-пошта",
    "Email Verification": "Email Verification",
    "Enable": "Овозможи",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Осигурете се дека вашата сметка користи долга, случајно избрана лозинка за да биде безбедна",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "Equatorial Guinea": "Екваторијалниот Гвинеја",
    "Eritrea": "Еритреја",
    "Error": "Грешка",
    "errors": "грешки",
    "Estonia": "Естонија",
    "Ethiopia": "Етиопија",
    "ex VAT": "екс ДДВ",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Истекува :expiration",
    "Export As CSV": "Export As CSV",
    "Extra Billing Information": "Дополнителни информации за наплата",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Потребна е дополнителна потврда за процесирање на вашето плаќање. Продолжете на страницата за плаќање со кликнување на копчето подолу.",
    "Failed Subscription Payment": "Неуспешно плаќање на претплатата",
    "Failed to load :resource!": "Не успеа да се вчитаат :resource!",
    "Falkland Islands (Malvinas)": "Falkland Острови (Malvinas)",
    "Faroe Islands": "Faroe Острови",
    "February": "Февруари",
    "Fiji": "Фиџи",
    "Filename": "Име на датотека",
    "Finish enabling two factor authentication.": "Завршете го овозможувањето автентикација со два фактори.",
    "Finland": "Финска",
    "For your security, please confirm your password to continue.": "За ваша безбедност, потврдете ја вашата лозинка за да продолжите.",
    "Forbidden": "Забрането",
    "Force Delete": "Сила Избришете",
    "Force Delete :resource": "Сила Избришете :resource",
    "Force Delete Resource": "Сила Бришење На Ресурс",
    "Force Delete Selected": "Сила Избришете Одбраниот",
    "Forgot Password": "Ја заборави лозинката",
    "Forgot your password?": "Ја заборави лозинката?",
    "Forgot Your Password?": "Заборавена лозинка?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Ја заборави лозинката? Нема проблем. Само кажете ни ја вашата e-mail адреса и ќе ви испратиме линк за ресетирање на лозинката што ќе ви овозможи да изберете нова.",
    "France": "Франција",
    "French Guiana": "Француска Гвајана",
    "French Polynesia": "Француска Полинезија",
    "French Southern Territories": "Француски Јужни Територии",
    "From": "Од",
    "Gabon": "Габон",
    "Gambia": "Гамбија",
    "Georgia": "Грузија",
    "Germany": "Германија",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Go Home": "Оди на почеток",
    "Go to page :page": "Оди на страна :page",
    "Great! You have accepted the invitation to join the :team team.": "Одлично! Ја прифативте поканата да се придружите на :team тимот.",
    "Greece": "Грција",
    "Greenland": "Гренланд",
    "Grenada": "Гренада",
    "Guadeloupe": "Гвадалупе",
    "Guam": "Гвам",
    "Guatemala": "Гватемала",
    "Guernsey": "Џернси",
    "Guinea": "Гвинеја",
    "Guinea-Bissau": "Гвинеја-Bissau",
    "Guyana": "Гвајана",
    "Haiti": "Хаити",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Дали размислувате за откажување на вашата претплата? Можете веднаш да ја активирате вашата претплата во секое време до крајот на тековниот циклус на наплата. Откако ќе заврши вашиот тековен циклус на наплата, можете да изберете целосно нов план за претплата.",
    "Heard Island & Mcdonald Islands": "Слушнав Островот и McDonald Острови",
    "Heard Island and McDonald Islands": "Островот Херд и Островите Мекдоналд",
    "Hello!": "Здраво!",
    "Hide Content": "Сокриј Содржина",
    "Hold Up!": "Држете Се!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Хондурас",
    "Hong Kong": "Хонг Конг",
    "Hungary": "Унгарија",
    "I agree to the :terms_of_service and :privacy_policy": "Се согласувам со :terms_of_service и :privacy_policy",
    "Iceland": "Исланд",
    "ID": "ИД",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Доколку е потребно, можете да се одјавите од сите други сесии на прелистувачот на сите ваши уреди. Некои од вашите неодамнешни сесии се наведени подолу; Сепак, оваа листа не може да биде сеопфатна. Ако сметате дека вашата сметка е компромитирана, треба да ја ажурирате и вашата лозинка.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ако веќе имате сметка, може да ја прифатите оваа покана со кликнување на копчето подолу:",
    "If you did not create an account, no further action is required.": "Ако не создадовте сметка, не е потребно понатамошно дејство.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ако не очекувавте да добиете покана до овој тим, може да ја игнорирате оваа e-mail порака.",
    "If you did not receive the email": "Доколку не сте ја добиле е-поштата",
    "If you did not request a password reset, no further action is required.": "Ако не побаравте ресетирање на лозинка, не е потребно понатамошно дејство.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ако немате сметка, можете да креирате една со кликнување на копчето подолу. Откако ќе креирате сметка, можете да кликнете на копчето за прифаќање покана во оваа e-mail порака за да ја прифатите поканата за тимот:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ако имате проблем со кликнување на копчето \":actionText\", копирајте ја и залепете ја URL адресата подолу\nво вашиот веб прелистувач:",
    "Impersonate": "Претстави се",
    "Increase": "Зголеми",
    "India": "Индија",
    "Indonesia": "Индонезија",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "Неважечки JSON е вратен од маршрутата.",
    "Invoice Email Addresses": "Invoice Email Addresses",
    "Invoice emails updated successfully.": "Invoice emails updated successfully.",
    "Invoices": "Invoices",
    "Iran, Islamic Republic Of": "Иран",
    "Iran, Islamic Republic of": "Иран, Исламска Република",
    "Iraq": "Ирак",
    "Ireland": "Ирска",
    "Isle Of Man": "Островот Ман",
    "Isle of Man": "Островот Ман",
    "Israel": "Израел",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Се чини дека немате активна претплата. Може да изберете една од плановите за претплата подолу за да започнете. Плановите за претплата може да се променат или откажат по ваша погодност.",
    "Italy": "Италија",
    "Jamaica": "Јамајка",
    "January": "Јануари",
    "Japan": "Јапонија",
    "Jersey": "Џерси",
    "Jordan": "Јордан",
    "July": "Јули",
    "June": "Јуни",
    "Kazakhstan": "Казахстан",
    "Kenya": "Кенија",
    "Key": "Копче",
    "Kiribati": "Кирибати",
    "Korea": "Јужна Кореја",
    "Korea, Democratic People's Republic of": "Северна Кореја",
    "Korea, Republic of": "Кореја, Република",
    "Kosovo": "Косово",
    "Kuwait": "Кувајт",
    "Kyrgyzstan": "Киргистан",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Последно активен",
    "Last used": "Последен пат користен",
    "Latvia": "Летонија",
    "Leave": "Замини",
    "Leave Team": "Заминете од тимот",
    "Lebanon": "Либан",
    "length": "length",
    "Lens": "Леќа",
    "Lesotho": "Лесото",
    "Liberia": "Либерија",
    "Libyan Arab Jamahiriya": "Либија",
    "Liechtenstein": "Лихтенштајн",
    "Light": "Светлина",
    "Lithuania": "Литванија",
    "Load :perPage More": "Оптоварување :perPage Повеќе",
    "Loading": "Се вчитува",
    "Location": "Локација",
    "Log in": "Најави се",
    "Log In": "Логирај Се",
    "Log Out": "Одјавете се",
    "Log out": "Одјави се",
    "Log Out Other Browser Sessions": "Одјавете се од други сесии на веб прелистувачи",
    "Log Viewer": "Прегледувач на дневници",
    "Login": "Најави се",
    "Logout": "Одјави се",
    "Logs": "Дневници",
    "Luxembourg": "Луксембург",
    "Macao": "Макао",
    "Macedonia": "Северна Македонија",
    "Macedonia, the former Yugoslav Republic of": "Македонија, Поранешна Југословенска Република",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малави",
    "Malaysia": "Малезија",
    "Maldives": "Малдиви",
    "Mali": "Мали",
    "Malta": "Малта",
    "Manage Account": "Управувајте со сметката",
    "Manage and log out your active sessions on other browsers and devices.": "Управувајте и одјавете се од активните сесии на други прелистувачи и уреди.",
    "Manage API Tokens": "Управувајте со API токените",
    "Manage Role": "Управувајте со ројли",
    "Manage Team": "Управувајте со тимот",
    "Managing billing for :billableName": "Управување со наплата за :billableName",
    "March": "Март",
    "Mark all as Read": "Означи се како Прочитано",
    "Mark all notifications as read": "Mark all notifications as read",
    "Mark Read": "Означи прочитано",
    "Mark Unread": "Означи непрочитано",
    "Marshall Islands": "Маршалски Острови",
    "Martinique": "Мартиник",
    "Mauritania": "Мавританија",
    "Mauritius": "Маурициус",
    "May": "Може да",
    "Mayotte": "Мајот",
    "Mexico": "Мексико",
    "Micronesia, Federated States Of": "Микронезија",
    "Micronesia, Federated States of": "Микронезија, Федерални Држави на",
    "Moldova": "Молдавија",
    "Moldova, Republic of": "Молдавија, Република",
    "Monaco": "Монако",
    "Mongolia": "Монголија",
    "Montenegro": "Црна гора",
    "Month To Date": "Месец На Датумот",
    "Monthly": "Месечно",
    "monthly": "месечно",
    "Montserrat": "Монсерат",
    "Morocco": "Мароко",
    "Mozambique": "Мозамбик",
    "Myanmar": "Мјанмар",
    "Name": "Име",
    "name": "име",
    "Namibia": "Намибија",
    "Nauru": "Науру",
    "Nepal": "Непал",
    "Netherlands": "Холандија",
    "Netherlands Antilles": "Холандски Антили",
    "Nevermind": "Не умот",
    "Nevermind, I'll keep my old plan": "Не е важно, ќе го задржам мојот стар план",
    "New": "Нови",
    "New :resource": "Нови :resource",
    "New Caledonia": "Нова Каледонија",
    "New Password": "Нова лозинка",
    "New Zealand": "Нов Зеланд",
    "Next": "Следна",
    "Next Payment": "Следна исплата",
    "Next Payment on": "Следното плаќање е вклучено",
    "Nicaragua": "Никарагва",
    "Niger": "Нигер",
    "Nigeria": "Нигерија",
    "Niue": "Ниуе",
    "No": "Никој",
    "No :resource matched the given criteria.": "Не :resource соодветствуваа на дадени критериуми.",
    "No additional information...": "Не дополнителни информации...",
    "No Current Data": "Не Тековната Податоци",
    "No Data": "Нема Податоци",
    "no file selected": "не избраната датотека",
    "No Increase": "Не Се Зголеми",
    "No payment methods on file.": "Нема достапни начини на плаќање.",
    "No payment scheduled.": "Не е закажано плаќање.",
    "No Prior Data": "Нема Претходни Податоци",
    "No Results Found.": "Нема Пронајдени Резултати.",
    "Norfolk Island": "Норфолк Остров",
    "Northern Mariana Islands": "Северни Маријански Острови",
    "Norway": "Норвешка",
    "Not Found": "Не е пронајдено",
    "Notifications": "Известувања",
    "Nova": "Nova",
    "Nova User": "Нова Корисник",
    "November": "Ноември",
    "October": "Октомври",
    "of": "од",
    "OK": "OK",
    "Oman": "Оман",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Штом тимот е избришан, сите негови ресурси и податоци трајно ќе бидат избришани. Пред да го избришете овој тим, преземете ги сите податоци или информации во врска со овој тим што сакате да ги задржите.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Откако вашата сметка е избришана, сите нејзини ресурси и податоци трајно ќе бидат избришани. Пред да ја избришете вашата сметка, преземете ги сите податоци или информации што сакате да ги задржите.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Откако вашата сметка ќе биде избришана, сите нејзини ресурси и податоци ќе бидат трајно избришани. Внесете ја вашата лозинка за да потврдите дека сакате трајно да ја избришете вашата сметка.",
    "Only Trashed": "Само Одбележана",
    "Open Invoices": "Отворете фактури",
    "Original": "Оригиналниот",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Нашиот портал за управување со наплата ви овозможува практично да управувате со вашиот план за претплата, начинот на плаќање и да ги преземете вашите неодамнешни фактури.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Нашиот портал за управување со наплата ви овозможува практично да управувате со вашиот план за претплата, начините на плаќање и да ги преземате вашите неодамнешни фактури.",
    "Page Expired": "Рокот на важење на страницата помина",
    "Pagination Navigation": "Навигација на пагинацијата",
    "Paid": "Платено",
    "Pakistan": "Пакистан",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестинските Територии",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа Нова Гвинеја",
    "Paraguay": "Парагвај",
    "Password": "Лозинка",
    "password": "лозинка",
    "Payment Confirmation": "Потврда за плаќање",
    "Payment Information": "Информации за исплата",
    "Payment information updated successfully.": "Информациите за плаќање се ажурирани успешно.",
    "Payment Method": "Метод за плаќање",
    "Payment Methods": "начини за плаќање",
    "Payment Required": "Потребно е плаќање",
    "Payments": "Плаќања",
    "Pending Team Invitations": "Покани за тим во очекување",
    "Per Page": "По Страна",
    "Permanently delete this team.": "Трајно избришете го овој тим.",
    "Permanently delete your account.": "Трајно избришете ја вашата сметка.",
    "Permissions": "Пермисии",
    "Peru": "Перу",
    "Philippines": "Филипини",
    "Photo": "Фотографија",
    "Pitcairn": "Pitcairn Острови",
    "Please accept the terms of service.": "Ве молиме прифатете ги условите за користење.",
    "Please click the button below to verify your email address.": "Кликнете на копчето подолу за да ја потврдите вашата e-mail адреса.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Ве молиме потврдете пристап до вашата сметка со внесување на еден од вашите кодови за обновување.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Ве молиме потврдете пристап до вашата сметка со внесување на кодот за идентификација обезбедени од страна на вашата апликација за автентикација.",
    "Please confirm your password before continuing.": "Потврдете ја вашата лозинка пред да продолжите.",
    "Please copy your new API token. For your security, it won't be shown again.": "Копирајте го вашиот нов API токен. За ваша безбедност, нема да биде прикажан повторно.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Внесете ја вашата лозинка за да потврдите дека сакате да се одјавите од другите сесии на прелистувачот на сите ваши уреди.",
    "Please provide a maximum of three invoice emails addresses.": "Please provide a maximum of three invoice emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Ве молиме внесете e-mail адреса од лицето што би сакале да го додадете на овој тим.",
    "Please set a default payment method before retrying payments.": "Please set a default payment method before retrying payments.",
    "Please set a default payment method before swapping plans.": "Поставете стандарден начин на плаќање пред да ги замените плановите.",
    "Poland": "Полска",
    "Portugal": "Португалија",
    "Press / to search": "Притиснете / за да пребарувате",
    "Preview": "Преглед",
    "Previewing": "Преглед",
    "Previous": "Претходна",
    "Privacy Policy": "Политика на приватност",
    "Profile": "Профил",
    "Profile Information": "Информации за профилот",
    "Puerto Rico": "Порторико",
    "Qatar": "Катар",
    "Quarter To Date": "Квартал На Денот",
    "Recovery Code": "Код за обновување",
    "Refresh": "Освежи",
    "Regards,": "Со почит,",
    "Regenerate Recovery Codes": "Регенерирајте ги кодовите за обновување",
    "Register": "Регистрирај се",
    "Reload": "Вчитај",
    "Remember me": "Запомни ме",
    "Remember Me": "Запомни ме",
    "Remove": "Отстрани",
    "Remove Photo": "Отстрани фотографија",
    "Remove Team Member": "Отстрани член на тимот",
    "Replicate": "Реплицирајте",
    "Required fields": "Задолжителни полиња",
    "Resend Verification Email": "Испрати повторно e-mail за верификација",
    "Reset Filters": "Ресетирање На Филтри",
    "Reset Password": "Ресетирај лозинка",
    "Reset Password Notification": "Известување за ресетирање на лозинка",
    "resource": "ресурс",
    "Resource Row Dropdown": "Спуштање на редот на ресурсите",
    "Resources": "Ресурси",
    "resources": "ресурси",
    "Restore": "Враќање",
    "Restore :resource": "Враќање :resource",
    "Restore Resource": "Враќање На Ресурси",
    "Restore Selected": "Вратете го избраното",
    "results": "резултати",
    "Resume Subscription": "Продолжи со претплата",
    "Retry Payment": "Обидете се повторно со плаќање",
    "Return to :appName": "Врати се на :appName",
    "Reunion": "Состанок",
    "Role": "Ролја",
    "Romania": "Романија",
    "Run Action": "Да Ја Стартувате Акциона",
    "Russian Federation": "Руската Федерација",
    "Rwanda": "Руанда",
    "Réunion": "Реунион",
    "Saint Barthelemy": "Св. Barthélemy",
    "Saint Barthélemy": "Свети Вартелмеј",
    "Saint Helena": "Св. Елена",
    "Saint Kitts And Nevis": "Св. Kitts и Невис",
    "Saint Kitts and Nevis": "Свети Китс и Невис",
    "Saint Lucia": "Св. Луција",
    "Saint Martin": "Свети Мартин",
    "Saint Martin (French part)": "Сен Мартин (француски дел)",
    "Saint Pierre And Miquelon": "Св. Пјер и Miquelon",
    "Saint Pierre and Miquelon": "Сен Пјер и Микелон",
    "Saint Vincent And Grenadines": "Свети Винсент и Grenadines",
    "Saint Vincent and the Grenadines": "Свети Винсент и Гренадини",
    "Samoa": "Самоа",
    "San Marino": "Сан Марино",
    "Sao Tome And Principe": "Сао Томе и Принсипе",
    "Sao Tome and Principe": "Сао Томе и Принципе",
    "Saudi Arabia": "Саудиска Арабија",
    "Save": "Зачувај",
    "Saved.": "Зачувано.",
    "Scroll to bottom": "Скролувајте до дното",
    "Scroll to top": "Скролувајте до врвот",
    "Search": "Пребарување",
    "Secure Area": "Secure Area",
    "Select": "Изберете",
    "Select a different plan": "Изберете различен план",
    "Select a log file...": "Изберете датотека за евиденција...",
    "Select A New Photo": "Изберете нова фотографија",
    "Select Action": "Одберете Акција",
    "Select all": "Одберете Ги Сите",
    "Select All Dropdown": "Изберете ги сите паѓачкото мени",
    "Select this page": "Изберете ја оваа страница",
    "Send Password Reset Link": "Испрати линк за ресетирање на лозинка",
    "Senegal": "Сенегал",
    "September": "Септември",
    "Serbia": "Србија",
    "Server Error": "Серверска грешка",
    "Service Unavailable": "Сервисот е недостапен",
    "Set as default": "Поставени како основни",
    "Setup Key": "Копче за поставување",
    "Seychelles": "Сејшели",
    "Show All Fields": "Прикажи Ги Сите Полиња",
    "Show Content": "Прикажи Содржина",
    "Show Recovery Codes": "Покажете ги кодовите за обновување",
    "Showing": "Прикажани се",
    "Sierra Leone": "Сиера Леоне",
    "Signed in as": "Најавено како",
    "Singapore": "Сингапур",
    "Sint Maarten (Dutch part)": "Синт Мартен",
    "Slovakia": "Словачка",
    "Slovenia": "Словенија",
    "Soft Deleted": "Меко избришано",
    "Solomon Islands": "Соломонски Острови",
    "Somalia": "Сомалија",
    "Something went wrong.": "Нешто не беше во ред.",
    "Sorry! You are not authorized to perform this action.": "Жал ми е! Не сте авторизирани да се изврши оваа акција.",
    "Sorry, your session has expired.": "Жал ми е, вашата сесија е истечена.",
    "South Africa": "Јужна Африка",
    "South Georgia And Sandwich Isl.": "Јужна Џорџија и јужните Сендвич Острови",
    "South Georgia and the South Sandwich Islands": "Јужна Џорџија и Јужните Сендвич Острови",
    "South Sudan": "Јужен Судан",
    "Spain": "Шпанија",
    "Sri Lanka": "Шри Ланка",
    "Standalone Actions": "Самостојни акции",
    "Start Polling": "Започнете Избирачките",
    "Start polling": "Започнете со гласање",
    "State / County": "Држава / округ",
    "Stop Impersonating": "Престанете да се претставувате",
    "Stop Polling": "Стоп За Избирачкото",
    "Stop polling": "Престанете да гласате",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Чивајте ги овие кодови за обновување во безбеден менаџер на лозинки. Тие можат да се искористат за враќање на пристап до вашата сметка во случај да се изгуби вашиот уред за дуо фактор (two factor) автентикација.",
    "Subscribe": "Претплатете се",
    "Subscription Information": "Информации за претплата",
    "Subscription Pending": "Претплата е на чекање",
    "Sudan": "Судан",
    "Suriname": "Суринам",
    "Svalbard And Jan Mayen": "Свалбард и Јан Мајен",
    "Svalbard and Jan Mayen": "Свалбард и Јан Мајен",
    "Swaziland": "Eswatini",
    "Sweden": "Шведска",
    "Switch Teams": "Промени тимови",
    "Switzerland": "Швајцарија",
    "Syrian Arab Republic": "Сирија",
    "System": "Систем",
    "Taiwan": "Тајван",
    "Taiwan, Province of China": "Тајван, провинција Кина",
    "Tajikistan": "Таџикистан",
    "Tanzania": "Танзанија",
    "Tanzania, United Republic of": "Танзанија, Обединета Република",
    "TAX": "ДАНОК",
    "Team Details": "Детали за тимот",
    "Team Invitation": "Покана за тим",
    "Team Members": "Членови на тимот",
    "Team Name": "Име на тимот",
    "Team Owner": "Сопственик на тимот",
    "Team Settings": "Поставки на тимот",
    "Terms of Service": "Услови за користење",
    "Thailand": "Тајланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Ви благодариме за пријавувањето! Пред да започнете, дали би можеле да ја потврдите вашата e-mail адреса со кликнување на линкот што ви го испративме преку e-mail порака? Ако не сте ја добиле e-mail пораката, со задоволство ќе ви испратиме друга.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Ви благодариме за вашата континуирана поддршка. Приложивме копија од вашата фактура за вашата евиденција. Ве молиме известете не ако имате какви било прашања или грижи.",
    "Thanks,": "благодарам,",
    "The :attribute must be a valid role.": ":Attribute мора да биде валидна ролја.",
    "The :attribute must be at least :length characters and contain at least one number.": "Полето :attribute мора да содржи најмалку :length карактери и да содржи најмалку еден број.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Полето :attribute мора да содржи најмалку :length карактери и да содржи најмалку еден специјален знак и еден број.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Полето :attribute мора да содржи најмалку :length карактери и да содржи најмалку еден специјален знак.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Полето :attribute мора да содржи најмалку :length карактери и да содржи најмалку една голема буква и еден број.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Полето :attribute мора да содржи најмалку :length карактери и да содржи најмалку една голема буква и еден специјален знак.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Полето :attribute мора да содржи најмалку :length карактери и да содржи најмалку една голема буква, еден број, и еден специјален знак.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Полето :attribute мора да содржи најмалку :length карактери и да содржи најмалку една голема буква.",
    "The :attribute must be at least :length characters.": "Полето :attribute мора да содржи најмалку :length карактери.",
    "The :attribute must contain at least one letter.": ":Attribute-ката мора да содржи најмалку една буква.",
    "The :attribute must contain at least one number.": ":Attribute-ката мора да содржи најмалку еден број.",
    "The :attribute must contain at least one symbol.": ":Attribute мора да содржи најмалку еден симбол.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute мора да содржи најмалку една голема и една мала буква.",
    "The :resource was created!": "На :resource бил создаден!",
    "The :resource was deleted!": "На :resource беше избришан!",
    "The :resource was restored!": "На :resource е вратен!",
    "The :resource was updated!": "На :resource беше ажуриран!",
    "The action was executed successfully.": "Акцијата беше успешно извршена.",
    "The default payment method cannot be removed.": "Стандардниот начин на плаќање не може да се отстрани.",
    "The file was deleted!": "Датотеката беше избришан!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Дадените :attribute се појавија во истекување на податоци. Изберете различни :attribute.",
    "The given data was invalid.": "Дадените податоци беа неважечки.",
    "The government won't let us show you what's behind these doors": "Владата нема да ги споделите со нас ви покаже она што е зад овие врати",
    "The HasOne relationship has already been filled.": "На HasOne однос е веќе исполнет.",
    "The image could not be loaded": "Сликата не може да се вчита",
    "The image could not be loaded.": "Сликата не можеше да се вчита.",
    "The invoice emails must be valid email addresses.": "The invoice emails must be valid email addresses.",
    "The password is incorrect.": "Лозинката е неточна.",
    "The provided coupon code is invalid.": "Обезбедениот купонски код е неважечки.",
    "The provided password does not match your current password.": "Внесената лозинка не се совпаѓа со вашата тековна лозинка.",
    "The provided password was incorrect.": "Внесената лозинка не беше точна.",
    "The provided two factor authentication code was invalid.": "Внесениот код за дуо фактор (two factor) автентикација е невалиден.",
    "The provided two factor recovery code was invalid.": "Обезбедениот код за враќање на два фактори беше неважечки.",
    "The provided VAT number is invalid.": "Обезбедениот ДДВ број е неважечки.",
    "The resource was attached!": "Ресурсот е прикачен!",
    "The resource was prevented from being saved!": "Ресурсот беше спречен да се зачува!",
    "The resource was updated!": "На ресурси беше ажуриран!",
    "The response is not a streamed response.": "Одговорот не е проследен одговор.",
    "The response is not a view.": "Одговорот не е поглед.",
    "The selected country is invalid.": "Избраната земја е неважечка.",
    "The selected plan is invalid.": "Избраниот план е неважечки.",
    "The selected resources have been :action!": "The selected resources have been :action!",
    "The team's name and owner information.": "Името на тимот и ифнормации за сопственикот.",
    "There are no available options for this resource.": "Не постојат достапни опции за овој ресурс.",
    "There are no fields to display.": "Нема полиња за прикажување.",
    "There are no new notifications.": "Нема нови известувања.",
    "There was a problem executing the action.": "Има беше проблем успеа да се изврши акцијата.",
    "There was a problem fetching the resource.": "Имаше проблем при преземањето на ресурсот.",
    "There was a problem submitting the form.": "Има беше проблем поднесување на формуларот.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Овие луѓе се поканети во вашиот тим и им е испратена e-mail порака за покана. Тие можат да се придружат на тимот со прифаќање на e-mail поканата.",
    "This account does not have an active subscription.": "Оваа сметка нема активна претплата.",
    "This action is unauthorized.": "Оваа акција е неовластена.",
    "This copy of Nova is unlicensed.": "Оваа копија на Нова е без лиценца.",
    "This coupon code can only be used by new customers.": "Овој купонски код може да го користат само нови клиенти.",
    "This device": "Овој уред",
    "This file field is read-only.": "Оваа датотека поле е само за читање.",
    "This invoice is no longer open.": "Оваа фактура повеќе не е отворена.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ова е заштитена област на апликацијата. Ве молиме потврдете ја вашата лозинка пред да продолжите.",
    "This password does not match our records.": "Оваа лозинка не се совпаѓа со записите во нашата база.",
    "This password reset link will expire in :count minutes.": "Линкот за промена на лозинката ќе истече за :count минути.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.",
    "This resource no longer exists": "Овој ресурс не постои",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Оваа претплата е истечена и не може да се продолжи. Ве молиме креирајте нова претплата.",
    "This user already belongs to the team.": "Овој корисник веќе припаѓа на овој тим.",
    "This user has already been invited to the team.": "Овој корисник е веќе поканет во тимот.",
    "Timor-Leste": "Тимор-Leste",
    "to": "до",
    "To": "До",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "За да завршите со овозможување автентикација со два фактори, скенирајте го следниот QR-код користејќи ја апликацијата за автентикатор на телефонот или внесете го клучот за поставување и наведете го генерираниот OTP-код.",
    "Today": "Денес",
    "Toggle navigation": "Вклучи навигација",
    "Togo": "Того",
    "Tokelau": "Токелау",
    "Token Name": "Име на токен",
    "Tonga": "Доаѓаат",
    "Too Many Requests": "Премногу барања",
    "total": "вкупно",
    "Total:": "Вкупно:",
    "Trashed": "Одбележана",
    "Trinidad And Tobago": "Тринидад и Тобаго",
    "Trinidad and Tobago": "Тринидад и Тобаго",
    "Tunisia": "Тунис",
    "Turkey": "Турција",
    "Turkmenistan": "Туркменистан",
    "Turks And Caicos Islands": "Турк и Каикос Острови",
    "Turks and Caicos Islands": "Островите Туркс и Каикос",
    "Tuvalu": "Тувалу",
    "Two Factor Authentication": "Дуо фактор автентикација",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Сега е овозможена автентикација со два фактори. Скенирајте го следниов QR-код користејќи ја апликацијата за автентикатор на телефонот или внесете го копчето за поставување.",
    "Type": "Тип",
    "Uganda": "Уганда",
    "Ukraine": "Украина",
    "Unauthorized": "Неовластен пристап",
    "United Arab Emirates": "Обединети Арапски Емирати",
    "United Kingdom": "Обединето Кралство",
    "United States": "Сад",
    "United States Minor Outlying Islands": "Соединетите Американски Држави Мали оддалечени острови",
    "United States Outlying Islands": "САД Оддалечените Острови",
    "Unknown": "Непознат",
    "Unpaid": "Неплатено",
    "Update": "Ажурирање",
    "Update & Continue Editing": "Ажурирање & Продолжи Уредување",
    "Update :resource": "Ажурирање :resource",
    "Update :resource: :title": "Ажурирање :resource: :title",
    "Update attached :resource: :title": "Ажурирање прилог :resource: :title",
    "Update Password": "Ажурирај лозинка",
    "Update Payment Information": "Ажурирајте ги информациите за плаќање",
    "Update Payment Method": "Ажурирајте го начинот на плаќање",
    "Update your account's profile information and email address.": "Ажурирајте ги информациите и e-mail адресата за вашата сметка.",
    "Uploading": "Се прикачува",
    "Uploading files... (:current/:total)": "Се поставуваат датотеки... (:current/:total)",
    "Uruguay": "Уругвај",
    "Use a recovery code": "Користете код за враќање на сметката",
    "Use an authentication code": "Користете код за автентикација на сметката",
    "User Actions": "Кориснички дејства",
    "User Security": "User Security",
    "Username": "Username",
    "Uzbekistan": "Узбекистан",
    "Value": "Вредност",
    "Vanuatu": "Вануату",
    "VAT Number": "ДДВ број",
    "Venezuela": "Венецуела",
    "Venezuela, Bolivarian Republic of": "Венецуела, Боливарска Република",
    "Verify Email Address": "Потврдија Е-маил Адресата",
    "Verify Your Email Address": "Потврди ја вашата e-mail адреса",
    "Viet Nam": "Vietnam",
    "View": "Погледнете",
    "Virgin Islands, British": "Британски Девствени Острови",
    "Virgin Islands, U.S.": "АМЕРИКАНСКИ Девствени Острови",
    "Wallis And Futuna": "Валис и Futuna",
    "Wallis and Futuna": "Волис и Футуна",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Ја обработуваме вашата претплата. Откако претплатата ќе се обработи успешно, оваа страница автоматски ќе се ажурира. Вообичаено, овој процес треба да трае само неколку секунди.",
    "We are unable to process your payment. Please contact customer support.": "Не можеме да го обработиме вашето плаќање. Ве молиме контактирајте со поддршката за корисници.",
    "We have emailed your password reset link!": "Ви испративме е-пошта врска за ресетирање на лозинката!",
    "We were unable to find a registered user with this email address.": "Не можевме да најдеме регистриран корисник со оваа e-mail адреса.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Ние сме изгубени во вселената. Страница, која се обидува да ја видите не постои.",
    "Welcome Back!": "Добредојде Назад!",
    "Western Sahara": "Западна Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Кога е овозможена дуо фактор автентикацијата, ќе ви биде побарано безбеден, случаен токен за време на автентикацијата. Може да го најдете овој токен од апликацијата Google Authenticator на вашиот телефон.",
    "Whoops": "Упс",
    "Whoops!": "Упс!",
    "Whoops! Something went wrong.": "Упс! Нешто не беше во ред.",
    "With Trashed": "Со Одбележана",
    "Write": "Пишување",
    "Year To Date": "Година До Денес",
    "Yearly": "Годишно",
    "Yemen": "Yemeni",
    "Yes": "Да",
    "You are already subscribed.": "Веќе сте претплатени.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Моментално сте во бесплатен пробен период. Вашиот пробен период ќе истече на :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Моментално сте во бесплатен пробен период. Пробниот период ќе истече на :date.. Со започнување нова претплата, вашиот пробен период ќе заврши.",
    "You are logged in!": "Најавени сте!",
    "You are receiving this email because we received a password reset request for your account.": "Ја добивате оваа e-mail порака затоа што добивме барање за ресетирање на лозинка за вашата сметка.",
    "You have been invited to join the :team team!": "Вие сте поканети да се придружите на следниот тим :team!",
    "You have enabled two factor authentication.": "Овозможивте дуо фактор автентикација.",
    "You have not enabled two factor authentication.": "Немате овозможено дуо фактор автентикација.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Имате некои неплатени фактури. Откако ќе го ажурирате стандардниот начин на плаќање, може повторно да се обидете со плаќањата преку списокот со фактури подолу.",
    "You may accept this invitation by clicking the button below:": "Може да ја прифатите оваа покана со кликнување на копчето подолу:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Може да ја откажете претплатата во секое време. Откако вашата претплата ќе биде откажана, ќе имате опција да ја продолжите претплатата до крајот на тековниот циклус на наплата.",
    "You may delete any of your existing tokens if they are no longer needed.": "Може да избришете било кој од вашите постоечки токени ако тие повеќе не се потребни.",
    "You may not delete your personal team.": "Не можете да го избришете валиот личен тим.",
    "You may not leave a team that you created.": "Не можете да го напуштите тимот што Вие го имате креирано.",
    "You will receive an invoice and payment link via email for each billing period.": "Ќе добиете фактура и врска за плаќање преку е-пошта за секој платежен период.",
    "You're logged in!": "Најавени сте!",
    "Your :invoiceName invoice is now available!": "Вашата фактура од :invoiceName сега е достапна!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Вашата адреса за наплата е :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Вашата картичка е одбиена. Ве молиме контактирајте со издавачот на вашата картичка за повеќе информации.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Вашиот тековен начин на плаќање е кредитна картичка што завршува на :lastFour и истекува на :expiration.",
    "Your email address is unverified.": "Вашата адреса за е-пошта е непотврдена.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Your last payment of :amount failed. Please update your payment method to retry the failed payment.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Вашата последна уплата од :amount на :date не успеа. Ажурирајте го вашиот начин на плаќање за да се обидете повторно со неуспешното плаќање.",
    "Your next payment of :amount will be processed on :date.": "Вашата следна уплата од :amount ќе биде на :date.",
    "Your payment method has been added successfully.": "Вашиот начин на плаќање е успешно додаден.",
    "Your payment method will be charged automatically for each billing period.": "Вашиот начин на плаќање ќе се наплаќа автоматски за секој период на наплата.",
    "Your registered VAT Number is :vatNumber.": "Вашиот регистриран ДДВ број е :vatNumber.",
    "Your subscription has been started successfully.": "Вашата претплата е успешно започната.",
    "Your subscription has been successfully cancelled.": "Вашата претплата е успешно откажана.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.",
    "Your subscription was successfully resumed.": "Вашата претплата беше успешно обновена.",
    "Your subscription was successfully updated.": "Вашата претплата беше успешно ажурирана.",
    "Zambia": "Замбија",
    "Zimbabwe": "Зимбабве",
    "Zip / Postal Code": "Поштенски / Поштенски број",
    "Åland Islands": "Аландските Острови"
}
