{
    "accepted": "Kay chakraqa chaskisqa kanan tiyan.",
    "accepted_if": "Kay chakraqa :other :value kaptin chaskisqa kanan tiyan.",
    "active_url": "Kay pampaqa manam allin URLchu.",
    "after": "Kay pampaqa :date watamanta qhipaman p’unchaw kanan tiyan.",
    "after_or_equal": "Kay pampaqa :date p’unchawmanta qhipaman utaq chaywan kaqlla p’unchaw kanan tiyan.",
    "alpha": "Kay pampapiqa qillqakunallam kanan.",
    "alpha_dash": "Kay pampapiqa qillqakuna, yupaykuna, chirukuna, chirukunallam kanan.",
    "alpha_num": "Kay pampapiqa qillqakuna, yupaykunallam kanan.",
    "any_of": "Kay chakraqa mana allinchu.",
    "array": "Kay pampaqa matriz nisqa kanan tiyan.",
    "ascii": "Kay pampaqa huk byte alfanumérico qillqakunalla, chikukunallayuqmi kanan.",
    "attached": "Kay chakraqa k’askasqañam kachkan.",
    "before": "Kay pampaqa :date watamanta ñawpaq p’unchaw kanan tiyan.",
    "before_or_equal": "Kay pampaqa :date p'unchawmanta ñawpaq utaq kaqlla p'unchaw kanan tiyan.",
    "between.array": "Kay pampaqa :minmanta :maxkama imayuqmi kanan.",
    "between.file": "Kay pampaqa :minmanta :max kilobytekama kanan tiyan.",
    "between.numeric": "Kay chakraqa :minmanta :maxkama kanan.",
    "between.string": "Kay pampaqa :minmanta :max qillqakamam kanan.",
    "boolean": "Kay chakraqa chiqapmi, llullataqmi kanan.",
    "can": "Kay pampaqa mana kamachisqa chaniyuqmi.",
    "confirmed": "Kay chakra takyachiyqa manam tupanchu.",
    "contains": "Kay pampaqa huk mañasqa chanitam faltan.",
    "date": "Kay pampaqa manam allin p'unchawchu.",
    "date_equals": "Kay pampaqa :datewan kaqlla p’unchaw kanan tiyan.",
    "date_format": "Kay pampaqa manam :format kaq formatowan tupanchu.",
    "decimal": "Kay pampaqa :decimal chunkayuq chiruyuqmi kanan.",
    "declined": "Kay chakraqa pisiyachisqa kanan tiyan.",
    "declined_if": "Kay chakrataqa :other :value kaptinmi pisiyachina.",
    "different": "Kay chakrapas, :otherpas hukniraymi kanan.",
    "digits": "Kay pampaqa :digits yupayniyuqmi kanan.",
    "digits_between": "Kay pampaqa :minmanta :max yupaykamam kanan.",
    "dimensions": "Kay pampaqa mana allin siq'i dimensionesniyuqmi.",
    "distinct": "Kay pampaqa iskay kuti chaniyuqmi.",
    "doesnt_end_with": "Kay chakraqa manam kaykunamanta hukninwanchu tukunan: :values.",
    "doesnt_start_with": "Kay chakraqa manam kaykunamanta hukninwanchu qallarina: :values.",
    "email": "Kay pampaqa allin correo electrónico nisqa kanan tiyan.",
    "ends_with": "Kay chakraqa kaykunamanta hukninwanmi tukunan: :values.",
    "enum": "Akllasqa pampaqa manam allinchu.",
    "exists": "Akllasqa pampaqa manam allinchu.",
    "extensions": "Kay pampaqa kay mast’ariykunamanta hukninmi kanan: :values.",
    "file": "Kay pampaqa willañiqim kanan.",
    "filled": "Kay pampaqa chaniyuqmi kanan.",
    "gt.array": "Kay pampaqa :valuemanta aswan imakunayuqmi kanan.",
    "gt.file": "Kay pampaqa :value kilobytemanta aswan hatunmi kanan.",
    "gt.numeric": "Kay chakraqa :valuemanta aswan hatunmi kanan.",
    "gt.string": "Kay pampaqa :value qillqamanta aswan hatunmi kanan.",
    "gte.array": "Kay pampaqa :value imakunayuqmi kanan utaq aswan achka.",
    "gte.file": "Kay pampaqa :value kilobytemanta aswan hatun icha kaqlla kanan tiyan.",
    "gte.numeric": "Kay chakraqa :valuemanta aswan hatun utaq kaqlla kanan.",
    "gte.string": "Kay pampaqa :value qillqamanta aswan hatun utaq kaqlla kanan tiyan.",
    "hex_color": "Kay pampaqa allin suqta chunkayuq llimp'i kanan tiyan.",
    "image": "Kay chakraqa siq’i kanan tiyan.",
    "in": "Akllasqa pampaqa manam allinchu.",
    "in_array": "Kay chakraqa manam :otherpiqa kanchu.",
    "in_array_keys": "Kay chakraqa kay llavekunamanta hukllatapas kananmi: :values.",
    "integer": "Kay pampaqa hunt'asqa yupaymi kanan.",
    "ip": "Kay pampaqa allin IP tiyaymi kanan.",
    "ipv4": "Kay pampaqa allin IPv4 tiyaymi kanan.",
    "ipv6": "Kay pampaqa allin IPv6 tiyaymi kanan.",
    "json": "Kay pampaqa allin JSON kaskaqmi kanan.",
    "list": "Kay pampaqa lista kanan tiyan.",
    "lowercase": "Kay pampaqa uchuy qillqayuqmi kanan.",
    "lt.array": "Kay chakraqa :value imakunayuqmi kanan.",
    "lt.file": "Kay pampaqa :value kilobytemanta pisi kanan tiyan.",
    "lt.numeric": "Kay chakraqa :valuemanta pisi kanan tiyan.",
    "lt.string": "Kay pampaqa :value qillqamanta pisi kanan tiyan.",
    "lte.array": "Kay pampaqa manam :valuemanta aswan imayuqchu kanan.",
    "lte.file": "Kay pampaqa :value kilobytemanta pisi utaq kaqlla kanan tiyan.",
    "lte.numeric": "Kay chakraqa :valuemanta pisi utaq kaqlla kanan.",
    "lte.string": "Kay pampaqa :value qillqamanta pisi utaq kaqlla kanan tiyan.",
    "mac_address": "Kay pampaqa allin MAC direccionmi kanan.",
    "max.array": "Kay pampaqa manam :maxmanta aswan imayuqchu kanan.",
    "max.file": "Kay pampaqa manam :max kilobytemanta aswan hatunchu kanan.",
    "max.numeric": "Kay chakraqa manam :maxmanta aswan hatunchu kanan.",
    "max.string": "Kay pampaqa manam :max qillqamanta aswan hatunchu kanan.",
    "max_digits": "Kay pampaqa manam :max yupaymanta aswanchu kanan.",
    "mimes": "Kay pampaqa kay laya willañiqi kanan tiyan: :values.",
    "mimetypes": "Kay pampaqa kay laya willañiqi kanan tiyan: :values.",
    "min.array": "Kay pampaqa :min imakunallapas kanan.",
    "min.file": "Kay pampaqa :min kilobyte nisqallapas kanan tiyan.",
    "min.numeric": "Kay chakraqa :minllapas kanan.",
    "min.string": "Kay pampaqa :min qillqayuqlla kanan tiyan.",
    "min_digits": "Kay pampaqa :min yupayniyuqlla kanan tiyan.",
    "missing": "Kay chakraqa faltanchá.",
    "missing_if": "Kay chakraqa faltanmi :other :value kaptin.",
    "missing_unless": "Kay chakraqa faltanmi mana :other :value kaptinqa.",
    "missing_with": "Kay chakraqa faltanmi :values kaptin.",
    "missing_with_all": "Kay chakraqa faltanmi :values kaptin.",
    "multiple_of": "Kay pampaqa :value yupayniyuqmi kanan.",
    "not_in": "Akllasqa pampaqa manam allinchu.",
    "not_regex": "Kay chakra formatoqa manam allinchu.",
    "numeric": "Kay pampaqa yupaymi kanan.",
    "password.letters": "Kay pampapiqa huk qillqallapas kanan.",
    "password.mixed": "Kay pampapiqa huk hatun qillqallapas, huk uchuy qillqayuqpas kanan.",
    "password.numbers": "Kay pampapiqa huk yupayllapas kanan tiyan.",
    "password.symbols": "Kay pampapiqa huk chikullapas kanan.",
    "password.uncompromised": "Qusqa pampaqa willakuypa lluqsiyninpi rikurirun. Ama hina kaspa, huk chakrata akllay.",
    "present": "Kay chakraqa kananmi.",
    "present_if": "Kay chakraqa kanan tiyan :other :value kaptin.",
    "present_unless": "Kay chakraqa kananmi mana :other :value kaptinqa.",
    "present_with": "Kay chakraqa kanan tiyan :values kaptin.",
    "present_with_all": "Kay chakraqa kanan tiyan :values kaptin.",
    "prohibited": "Kay chakraqa harkasqam.",
    "prohibited_if": "Kay chakraqa harkasqam :other :value kaptin.",
    "prohibited_if_accepted": "Kay chakraqa :other chaskisqa kaptin hark’asqam kachkan.",
    "prohibited_if_declined": "Kay chakraqa :other mana pisiyaptin hark’asqam kachkan.",
    "prohibited_unless": "Kay chakraqa harkasqam mana :other :valuespi kaptinqa.",
    "prohibits": "Kay chakraqa harkanmi :other runakuna chaypi kanankupaq.",
    "regex": "Kay chakra formatoqa manam allinchu.",
    "relatable": "Kay pampaqa manapaschá kay yanapakuywan tinkisqachu kanman.",
    "required": "Kay chakraqa mañasqam.",
    "required_array_keys": "Kay pampapiqa kaykunapaq qillqasqakuna kanan tiyan: :values.",
    "required_if": "Kay chakraqa :other :value kaptinmi mañakun.",
    "required_if_accepted": "Kay chakraqa :other chaskisqa kaptinmi mañakun.",
    "required_if_declined": "Kay chakraqa :other pisiyachisqa kaptinmi mañakun.",
    "required_unless": "Kay chakraqa mañakun mana :other :values kaqpi kaptin.",
    "required_with": "Kay chakraqa :values kaptinmi mañakun.",
    "required_with_all": "Kay chakraqa :values kaptinmi mañakun.",
    "required_without": "Kay chakraqa :values mana kaptinmi mañakun.",
    "required_without_all": "Kay chakraqa :valuesmanta mana mayqinpas kaptinmi mañakun.",
    "same": "Kay chakrawan :otherwan tupanan tiyan.",
    "size.array": "Kay pampapiqa :size imakunam kanan.",
    "size.file": "Kay pampaqa :size kilobyte kanan tiyan.",
    "size.numeric": "Kay chakraqa :size kanan tiyan.",
    "size.string": "Kay pampaqa :size qillqayuqmi kanan.",
    "starts_with": "Kay chakraqa kaykunamanta hukninwanmi qallarinan: :values.",
    "string": "Kay pampaqa kaskaqmi kanan.",
    "timezone": "Kay pampaqa allin pacha chiruyuqmi kanan.",
    "ulid": "Kay pampaqa allin ULID kanan tiyan.",
    "unique": "Kay chakraqa ña hapisqañam.",
    "uploaded": "Kay pampaqa manam kargayta atirqanchu.",
    "uppercase": "Kay pampaqa hatun qillqayuqmi kanan.",
    "url": "Kay pampaqa allin URL kanan tiyan.",
    "uuid": "Kay pampaqa allin UUID kanan tiyan."
}
