{
    "accepted": "Chay :attribute kaqtaqa chaskisqa kanan tiyan.",
    "accepted_if": "Chay :attribute nisqataqa chaskikunanmi :other :value watayoq kashaqtin.",
    "active_url": ":attribute nisqaqa manam allin URLchu.",
    "after": "Chay :attributeqa :date watamanta qhipamanmi kanan.",
    "after_or_equal": ":attribute nisqa p’unchayqa :date watamanta qhepa p’unchaymi kanan otaq chay p’unchaywan kaqlla kanan.",
    "alpha": "Chay :attribute nisqapiqa letrakunallam kanan.",
    "alpha_dash": ":attribute nisqapiqa qillqakuna, yupaykuna, chirukuna, subrayadokunallam kanan.",
    "alpha_num": "Chay :attribute nisqapiqa letrakunalla, yupaykunalla kanan tiyan.",
    "any_of": ":attribute chakraqa manam allinchu.",
    "array": "Chay :attributeqa huk matrizmi kanan.",
    "ascii": ":attribute pampaqa huk byte alfanumérico qillqakunalla, siñalkunallayuqmi kanan.",
    "attached": "Kay :attributeqa k’askasqañam kachkan.",
    "before": "Chay :attributeqa :date watamanta ñawpaqtaraqmi kanan.",
    "before_or_equal": ":attribute nisqa p’unchawqa :date watamanta ñawpaq utaq kaqlla p’unchawmi kanan.",
    "between.array": "Chay :attribute nisqakunaqa :minmanta :maxkama imakunayuqmi kanan.",
    "between.file": "Chay :attributeqa :minmanta :max kilobytekamam kanan.",
    "between.numeric": "Chay :attribute nisqakunaqa :min watamanta :max watakamam kanan.",
    "between.string": "Chay :attributeqa :minmanta :maxkama qillqakunayuqmi kanan.",
    "boolean": ":attribute chakraqa chiqap utaq llulla kanan.",
    "can": ":attribute pampapiqa mana kamachisqa chaniyuqmi kachkan.",
    "confirmed": ":attribute takyachiyqa manam tupanchu.",
    "contains": ":attribute pampapiqa huk mañasqa chani faltan.",
    "current_password": "Yaykuna rimayqa pantasqam.",
    "date": ":attribute nisqa p’unchayqa manan allin p’unchaychu.",
    "date_equals": ":attribute nisqa p’unchayqa :date nisqawan tupaq p’unchaymi kanan.",
    "date_format": ":attribute nisqakunaqa manan tupanchu :format nisqa formatowan.",
    "decimal": ":attribute pampaqa :decimal chunkayuq chiruyuqmi kanan.",
    "declined": "Chay :attribute nisqataqa mana chaskinanchikmi.",
    "declined_if": ":attribute nisqataqa pisiyachina :other :value kaptin.",
    "different": ":attribute, :other nisqakunaqa hukniraymi kanan.",
    "digits": "Chay :attributeqa :digits yupayniyuqmi kanan.",
    "digits_between": "Chay :attribute nisqakunaqa :minmanta :max yupaykamam kanan.",
    "dimensions": ":attribute kaq mana allin siq'i dimensionesniyuq.",
    "distinct": ":attribute pampaqa iskay kuti chaniyuqmi.",
    "doesnt_end_with": ":attribute chakraqa manam kaykunamanta hukninwanchu tukunan: :values.",
    "doesnt_start_with": ":attribute chakraqa manam kaykunamanta hukninwanchu qallarina: :values.",
    "email": "Chay :attribute nisqakunaqa allin correo electrónico nisqa kanan.",
    "ends_with": ":attribute nisqakunaqa kaykunamanta hukninwanmi tukukunan: :values.",
    "enum": "Akllasqa :attribute mana allinchu.",
    "exists": "Akllasqa :attribute mana allinchu.",
    "extensions": ":attribute pampaqa kay mast’ariykunamanta hukninmi kanan: :values.",
    "failed": "Kay credencialkunaqa manam registroykuwan tupanchu.",
    "file": "Chay :attributeqa huk archivo kanan.",
    "filled": ":attribute pampaqa chaninniyuqmi kanan.",
    "gt.array": "Chay :attribute nisqakunaqa :value masnin imakunayuqmi kanan.",
    "gt.file": "Chay :attributeqa :value kilobytemanta aswan hatunmi kanan.",
    "gt.numeric": "Chay :attributeqa :valuemanta aswan hatunmi kanan.",
    "gt.string": "Chay :attributeqa :value qillqamanta aswan hatunmi kanan.",
    "gte.array": "Chay :attribute nisqakunaqa :value imakunayoqmi kanan otaq aswan askhataqmi kanan.",
    "gte.file": ":attribute :value kilobytemanta aswan hatun utaq kaqlla kanan tiyan.",
    "gte.numeric": ":attribute :valuemanta aswan hatun utaq kaqlla kanan.",
    "gte.string": "Chay :attributeqa :value qillqamanta aswan hatun utaq kaqlla kanan.",
    "hex_color": ":attribute pampaqa allin suqta chunkayuq llimp'i kanan tiyan.",
    "image": "Chay :attributeqa huk rikch’aymi kanan.",
    "in": "Akllasqa :attribute mana allinchu.",
    "in_array": ":attribute chakraqa manam :otherpiqa kanchu.",
    "in_array_keys": ":attribute pampapika kay llavekunamanta shukllapashmi kan: :values.",
    "integer": ":attribute yupayqa hunt’asqa yupaymi kanan.",
    "ip": ":attribute nisqakunaqa allin IP tiyaymi kanan.",
    "ipv4": ":attribute kaq IPv4 allin tiyay kanan tiyan.",
    "ipv6": ":attribute kaq IPv6 allin tiyay kanan tiyan.",
    "json": ":attribute kaq JSON watiqa allin kanan tiyan.",
    "list": ":attribute pampaqa lista kanan tiyan.",
    "lowercase": ":attribute chakraqa uchuy qillqayuqmi kanan.",
    "lt.array": "Chay :attribute nisqakunaqa :value nisqamanta pisi imakunayuqmi kanan.",
    "lt.file": "Chay :attributeqa :value kilobytemanta pisi kanan tiyan.",
    "lt.numeric": "Chay :attributeqa :valuemanta pisin kanan.",
    "lt.string": "Chay :attributeqa :value qillqamanta pisi kanan.",
    "lte.array": "Chay :attribute nisqakunaqa manan :valuemanta aswan imakunayoqchu kanan.",
    "lte.file": "Chay :attributeqa :value kilobytemanta pisi utaq kaqlla kanan.",
    "lte.numeric": "Chay :attributeqa :valuemanta pisi utaq kaqlla kanan.",
    "lte.string": "Chay :attributeqa :value qillqamanta pisi utaq kaqlla kanan.",
    "mac_address": "Chay :attribute allin MAC direccionmi kanan.",
    "max.array": "Chay :attribute nisqakunaqa manan :maxmanta aswan imakunayoqchu kanan.",
    "max.file": "Chay :attributeqa manam :max kilobytemanta aswan hatunchu kanan.",
    "max.numeric": "Chay :attributeqa manan :maxmanta aswan hatunchu kanan.",
    "max.string": "Chay :attributeqa manam :max qillqamanta aswan hatunchu kanan.",
    "max_digits": ":attribute pampaqa manam :max yupaymanta aswanchu kanan.",
    "mimes": ":attribute nisqakunaqa kay laya willañiqim kanan: :values.",
    "mimetypes": ":attribute nisqakunaqa kay laya willañiqim kanan: :values.",
    "min.array": "Chay :attribute nisqakunaqa :min imakunallapas kanan.",
    "min.file": "Chay :attributeqa :min kilobyte nisqallapas kanan.",
    "min.numeric": "Chay :attributeqa :min watayuqllapas kanan.",
    "min.string": "Chay :attribute nisqakunaqa :min qillqayuqllaraqmi kanan.",
    "min_digits": ":attribute pampaqa :min yupayniyuqlla kanan tiyan.",
    "missing": ":attribute chakraqa faltanmi.",
    "missing_if": ":attribute chakraqa faltanmi :other :value kaptin.",
    "missing_unless": ":attribute chakraqa faltanmi mana :other :value kaptinqa.",
    "missing_with": ":attribute chakraqa faltanmi :values kaptin.",
    "missing_with_all": ":attribute chakraqa faltanmi :values kaptin.",
    "multiple_of": "Chay :attributeqa :valuepa achkanmi kanan.",
    "next": "Qatiq \"",
    "not_in": "Akllasqa :attribute mana allinchu.",
    "not_regex": ":attribute nisqa formatoqa manan allinchu.",
    "numeric": "Chay :attribute yupayqa kanan tiyan.",
    "password": "Yaykuna rimayqa pantasqam.",
    "password.letters": ":attribute pampapiqa huk qillqallapas kanan.",
    "password.mixed": ":attribute pampapiqa huk hatun qillqallapas, huk uchuy qillqayuqpas kanan.",
    "password.numbers": ":attribute pampapiqa huk yupayllapas kanan.",
    "password.symbols": ":attribute pampapiqa huk chikullapas kanan.",
    "password.uncompromised": "Chay qusqa :attribute huk fuga de datos nisqapi rikurirun. Ama hina kaspa, huk :attributeta akllay.",
    "present": "Chay :attribute chakraqa chaypi kanan.",
    "present_if": ":attribute chakraqa kanan tiyan :other :value kaptin.",
    "present_unless": ":attribute chakraqa kananmi mana :other :value kaptinqa.",
    "present_with": ":attribute chakraqa :values kaptinqa kanan.",
    "present_with_all": ":attribute chakraqa kanan tiyan :values kaptin.",
    "previous": "\" Ñawpaq",
    "prohibited": ":attribute chakraqa hark’asqam.",
    "prohibited_if": ":attribute chakraqa harkasqam :other :value kaptin.",
    "prohibited_if_accepted": ":other chaskikpi :attribute pampata harkakun.",
    "prohibited_if_declined": ":attribute pampata :other mana chaskikpi harkashka kan.",
    "prohibited_unless": ":attribute chakraqa harkasqam mana :other :valuespi kaptinqa.",
    "prohibits": ":attribute chakraqa harkanmi :other runakuna chaypi kanankupaq.",
    "regex": ":attribute nisqa formatoqa manan allinchu.",
    "relatable": "Kay :attribute manapaschá kay yanapakuywan tupachisqachu kanman.",
    "required": "Chay :attribute chakraqa necesitakun.",
    "required_array_keys": ":attribute pampapiqa kaykunapaq qillqasqakuna kanan tiyan: :values.",
    "required_if": ":attribute chakraqa :other :value kaptinmi mañakun.",
    "required_if_accepted": ":attribute chakraqa :other chaskisqa kaptinmi mañakun.",
    "required_if_declined": ":attribute chakraqa :other pisiyachisqa kaptinmi mañakun.",
    "required_unless": ":attribute chakraqa mañakunmi mana :other :valuespi kaptinqa.",
    "required_with": ":attribute chakraqa :values kaptinmi mañakun.",
    "required_with_all": ":attribute chakraqa :values kaptinmi mañakun.",
    "required_without": ":attribute chakraqa :values mana kaptinqa mañakunmi.",
    "required_without_all": ":attribute chakraqa :valuesmanta mana mayqinpas kaptinmi mañakun.",
    "reset": "Yaykuna rimayniykiqa musuqmanta churasqañam.",
    "same": ":attribute, :other nisqakunaqa tupananmi.",
    "sent": "Yaykuna rimaykita kutichiy t'inkiykita correo electrónico nisqapi apachirqayku.",
    "size.array": "Chay :attributepiqa :size imakunam kanan.",
    "size.file": "Chay :attributeqa :size kilobyte nisqa kanan.",
    "size.numeric": "Chay :attribute :size kanan tiyan.",
    "size.string": "Chay :attributeqa :size qillqayuqmi kanan.",
    "starts_with": ":attribute nisqakunaqa kaykunamanta hukninwanmi qallarinan: :values.",
    "string": "Chay :attributeqa huk q’aytu kanan.",
    "throttle": "Nishu achka yaykuna kallpachakuykuna. Ama hina kaspa, :seconds segundosmanta hukmanta kallpachakuy.",
    "throttled": "Ama hina kaspa, manaraq wakmanta kallpachakuchkaspa suyay.",
    "timezone": "Chay :attribute nisqakunaqa allin pacha chiruyuqmi kanan.",
    "token": "Kay yaykuna rimay kutichiy token mana allinchu.",
    "ulid": ":attribute pampaqa allin ULID kanan tiyan.",
    "unique": "Chay :attributetaqa hapirunkuñam.",
    "uploaded": "Chay :attribute mana cargayta atirqankuchu.",
    "uppercase": ":attribute chakraqa hatun qillqayuqmi kanan.",
    "url": ":attribute kaq URL allin kanan tiyan.",
    "user": "Chay correo electrónico nisqawan mana tariyta atiykuchu.",
    "uuid": ":attribute kaq UUID allin kanan tiyan."
}
