{
    "(and :count more error)": "(og :count fejl mere)",
    "(and :count more errors)": "(og :count fejl mere)|(og :count fejl mere)|(og :count fejl mere)",
    "30 Days": "30 dage",
    "60 Days": "60 dage",
    "90 Days": "90 dage",
    ":amount selected": ":Amount valgte",
    ":amount Total": ":Amount i alt",
    ":days day trial": ":Days dages prøveperiode",
    ":resource Details": ":Resource detaljer",
    ":resource Details: :title": ":Resource detaljer: :title",
    "A decryption key is required.": "A decryption key is required.",
    "A fresh verification link has been sent to your email address.": "Et nyt bekræftelseslink er blevet sendt til din e-mailadresse.",
    "A new verification link has been sent to the email address you provided during registration.": "Et nyt bekræftelseslink er blevet sendt til den e-mailadresse, du angav under registreringen.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Et nyt bekræftelseslink er blevet sendt til den e-mailadresse, du har angivet i dine profilindstillinger.",
    "A new verification link has been sent to your email address.": "Et nyt bekræftelseslink er blevet sendt til din e-mailadresse.",
    "Accept Invitation": "Acceptér invitation",
    "Action": "Handling",
    "Action Event": "Action Event",
    "Action Events": "Action Events",
    "Action Happened At": "Skete på",
    "Action Initiated By": "Indledt af",
    "Action Name": "Navn",
    "Action Status": "Status",
    "Action Target": "Mål",
    "Actions": "Handlinger",
    "Add": "Tilføj",
    "Add :resource": "Tilføj :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Tilføj et nyt teammedlem til dit team, så de kan samarbejde med dig.",
    "Add additional security to your account using two factor authentication.": "Tilføj ekstra sikkerhed til din konto ved hjælp af tofaktorautentisering.",
    "Add Payment Method": "Tilføj betalingsmetode",
    "Add row": "Tilføj række",
    "Add Team Member": "Tilføj teammedlem",
    "Add VAT Number": "Tilføj momsnummer",
    "Added.": "Tilføjet.",
    "Additional billing information updated successfully.": "Yderligere faktureringsoplysninger blev opdateret.",
    "Address": "Adresse",
    "Address Line 2": "Adresselinje 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administratorbrugere kan udføre enhver handling.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Alandsøerne",
    "Albania": "Albanien",
    "Algeria": "Algeriet",
    "All of the people that are part of this team.": "Alle de personer, der er en del af dette team.",
    "All resources loaded.": "Alle ressourcer indlæst.",
    "All rights reserved.": "Alle rettigheder forbeholdes.",
    "Already registered?": "Allerede registreret?",
    "American Samoa": "Amerikansk Samoa",
    "An error occurred while uploading the file.": "Der opstod en fejl under upload af filen.",
    "An error occurred while uploading the file: :error": "Der opstod en fejl under upload af filen: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Der opstod en uventet fejl, og vi har underrettet vores supportteam. Prøv igen senere.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "En anden bruger har opdateret denne ressource, da denne side blev indlæst. Opdatér siden og prøv igen.",
    "Antarctica": "Antarktis",
    "Antigua And Barbuda": "Antigua og Barbuda",
    "Antigua and Barbuda": "Antigua og Barbuda",
    "API Token": "API-token",
    "API Token Permissions": "API-token tilladelser",
    "API Tokens": "API-tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API-tokens tillader tredjepartstjenester at godkende med vores applikation på dine vegne.",
    "Apply": "Anvend",
    "Apply Coupon": "Anvend kupon",
    "April": "April",
    "Are you sure you want to attempt to pay :amount?": "Er du sikker på, at du vil forsøge at betale :amount?",
    "Are you sure you want to cancel your subscription?": "Er du sikker på, at du vil opsige dit abonnement?",
    "Are you sure you want to delete all the notifications?": "Er du sikker på, at du vil slette alle meddelelserne?",
    "Are you sure you want to delete the selected resources?": "Er du sikker på, at du vil slette de valgte ressourcer?",
    "Are you sure you want to delete this file?": "Er du sikker på, at du vil slette denne fil?",
    "Are you sure you want to delete this notification?": "Er du sikker på, at du vil slette denne notifikation?",
    "Are you sure you want to delete this payment method?": "Er du sikker på, at du vil slette denne betalingsmetode?",
    "Are you sure you want to delete this resource?": "Er du sikker på, at du vil slette denne ressource?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Er du sikker på, at du vil slette dette hold? Når et hold er slettet, vil alle dets ressourcer og data blive slettet permanent.",
    "Are you sure you want to delete your account?": "Er du sikker på, at du vil slette din konto?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Er du sikker på, at du vil slette din konto? Når din konto er slettet, vil alle sine ressourcer og data blive slettet permanent. Indtast din adgangskode for at bekræfte, at du vil slette din konto permanent.",
    "Are you sure you want to detach the selected resources?": "Er du sikker på, at du vil løsne de valgte ressourcer?",
    "Are you sure you want to detach this resource?": "Er du sikker på, at du vil løsne denne ressource?",
    "Are you sure you want to force delete the selected resources?": "Er du sikker på, at du vil tvinge slette de valgte ressourcer?",
    "Are you sure you want to force delete this resource?": "Er du sikker på, at du vil tvinge slette denne ressource?",
    "Are you sure you want to log out?": "Er du sikker på, at du vil logge ud?",
    "Are you sure you want to mark all notifications as read?": "Are you sure you want to mark all notifications as read?",
    "Are you sure you want to remove this item?": "Er du sikker på, at du vil fjerne dette element?",
    "Are you sure you want to restore the selected resources?": "Er du sikker på, at du vil gendanne de valgte ressourcer?",
    "Are you sure you want to restore this resource?": "Er du sikker på, at du vil gendanne denne ressource?",
    "Are you sure you want to resume your subscription?": "Er du sikker på, at du vil genoptage dit abonnement?",
    "Are you sure you want to run this action?": "Er du sikker på, at du vil køre denne handling?",
    "Are you sure you want to set this payment method as your default?": "Er du sikker på, at du vil indstille denne betalingsmetode som din standard?",
    "Are you sure you want to stop impersonating?": "Er du sikker på, at du vil stoppe med at efterligne?",
    "Are you sure you would like to delete this API token?": "Er du sikker på, at du gerne vil slette dette API-token?",
    "Are you sure you would like to leave this team?": "Er du sikker på, du gerne vil forlade dette hold?",
    "Are you sure you would like to remove this person from the team?": "Er du sikker på, at du gerne vil fjerne denne person fra holdet?",
    "Are you sure you would like to switch billing plans?": "Er du sikker på, at du gerne vil skifte faktureringsplan?",
    "Argentina": "Argentina",
    "Armenia": "Armenien",
    "Aruba": "Aruba",
    "Attach": "Vedhæft",
    "Attach & Attach Another": "Vedhæft & vedhæft en anden",
    "Attach :resource": "Vedhæft :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Vedhæft filer ved at trække og slippe, copy-paste dem.",
    "August": "august",
    "Australia": "Australien",
    "Austria": "Østrig",
    "Azerbaijan": "Aserbajdsjan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Før du fortsætter, kunne du bekræfte din e-mailadresse ved at klikke på det link, vi lige har sendt til dig? Hvis du ikke har modtaget mailen, sender vi dig gerne en anden.",
    "Before proceeding, please check your email for a verification link.": "Inden du fortsætter, skal du tjekke din e-mail for et bekræftelseslink.",
    "Belarus": "Hviderusland",
    "Belgium": "Belgien",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Betalingsinformation",
    "Billing Management": "Faktureringsstyring",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, plurinational stat",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius og S andbado",
    "Bosnia And Herzegovina": "Bosnien-Hercegovina",
    "Bosnia and Herzegovina": "Bosnien-Hercegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvetøen",
    "Brazil": "Brasilien",
    "British Indian Ocean Territory": "Britisk Indiske Ocean Territorium",
    "Browser Sessions": "Browser Sessioner",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarien",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodjanske",
    "Cameroon": "Cameroun",
    "Canada": "Canada",
    "Cancel": "Annullere",
    "Cancel Subscription": "Annullér abonnement",
    "Cape Verde": "Kap Verde",
    "Card": "Kort",
    "Cayman Islands": "Caymanøerne",
    "Central African Republic": "Den Centralafrikanske Republik",
    "Chad": "Tchad",
    "Change Subscription Plan": "Skift abonnementsplan",
    "Change the current payment method attached to your subscription": "Change the current payment method attached to your subscription",
    "Changes": "Ændringer",
    "Checkout": "Checkout",
    "Chile": "Chile",
    "China": "Kina",
    "Choose": "Vælg",
    "Choose :field": "Vælg :field",
    "Choose :resource": "Vælg :resource",
    "Choose an option": "Vælg en mulighed",
    "Choose date": "Vælg dato",
    "Choose File": "Vælg fil",
    "Choose Files": "Vælg filer",
    "Choose Type": "Vælg type",
    "Christmas Island": "Juleøen",
    "City": "By",
    "Click here to re-send the verification email.": "Klik her for at gensende bekræftelses-e-mailen.",
    "click here to request another": "Klik her for at anmode om en ny",
    "Click to choose": "Klik for at vælge",
    "Close": "Luk",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Øer",
    "Code": "Kode",
    "Colombia": "Columbia",
    "Comoros": "Comorerne",
    "Confirm": "Bekræft",
    "Confirm Billing Action": "Bekræft faktureringshandling",
    "Confirm Password": "Bekræft password",
    "Confirm Payment": "Bekræft betaling",
    "Confirm your :amount payment": "Bekræft din :amount betaling",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Den Demokratiske Republik",
    "Congo, the Democratic Republic of the": "Congo, Den Demokratiske Republik",
    "Constant": "Konstant",
    "Continue To Payment": "Fortsæt til betaling",
    "Cook Islands": "Cookøerne",
    "Copy to clipboard": "Kopier til udklipsholder",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "Country": "Land",
    "Coupon": "Kupon",
    "Coupon applied successfully.": "Kuponen blev anvendt.",
    "Create": "Opret",
    "Create & Add Another": "Opret & tilføj en ny",
    "Create :resource": "Opret :resource",
    "Create a new team to collaborate with others on projects.": "Opret et nyt team til at samarbejde med andre om projekter.",
    "Create Account": "Opret en bruger",
    "Create API Token": "Opret API-Token",
    "Create New Team": "Opret nyt team",
    "Create Team": "Opret team",
    "Created.": "Oprettet.",
    "Croatia": "Kroatien",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Nuværende adgangskode",
    "Current Subscription Plan": "Nuværende abonnementsplan",
    "Currently Subscribed": "I øjeblikket abonneret",
    "Customer Balance": "Kundebalance",
    "Customize": "Tilpasset",
    "Cyprus": "Cypern",
    "Czech Republic": "Tjekkiet",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Mørk",
    "Dashboard": "Dashboard",
    "December": "december",
    "Decrease": "Reducér",
    "Default": "Standard",
    "Delete": "Slet",
    "Delete :resource": "Slet :resource",
    "Delete Account": "Slet konto",
    "Delete all notifications": "Slet alle notifikationer",
    "Delete API Token": "Slet API-Token",
    "Delete File": "Slet fil",
    "Delete Notification": "Delete Notification",
    "Delete Resource": "Slet ressource",
    "Delete Selected": "Slet valgte",
    "Delete Team": "Slet team",
    "Denmark": "Danmark",
    "Detach": "Frigør",
    "Detach Resource": "Frigør ressource",
    "Detach Selected": "Frigør valgte",
    "Details": "Oplysninger",
    "Disable": "Deaktivér",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Er du sikker på afbryde? Du har ændringer som ikke er gemt.",
    "Dominica": "Dominica",
    "Dominican Republic": "Den Dominikanske Republik",
    "Done.": "Færdig.",
    "Download": "Hent",
    "Download Invoice": "Download Invoice",
    "Drop file or click to choose": "Slip fil eller klik for at vælge",
    "Drop files or click to choose": "Slip filer, eller klik for at vælge",
    "Ecuador": "Ecuador",
    "Edit": "Redigér",
    "Edit :resource": "Redigér :resource",
    "Edit Attached": "Redigér vedhæftet",
    "Edit Profile": "Redigér profil",
    "Editor": "Redaktør",
    "Editor users have the ability to read, create, and update.": "Redaktører har mulighed for at læse, oprette og opdatere.",
    "Egypt": "Egypten",
    "El Salvador": "El Salvador",
    "Email": "E-mail",
    "email": "e-mail",
    "Email Address": "E-mailadresse",
    "Email Addresses": "E-mailadresser",
    "Email Password Reset Link": "E-mail med link til nulstilling af adgangskode",
    "Email Verification": "Email Verification",
    "Enable": "Aktivér",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Sørg for, at din konto har en lang, tilfældig adgangskode for at forblive sikker.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "Equatorial Guinea": "Ækvatorialguinea",
    "Eritrea": "Eritrea",
    "Error": "Fejl",
    "errors": "fejl",
    "Estonia": "Estland",
    "Ethiopia": "Etiopien",
    "ex VAT": "eksl. moms",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Udløber :expiration",
    "Export As CSV": "Export As CSV",
    "Extra Billing Information": "Ekstra faktureringsoplysninger",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ekstra bekræftelse er nødvendig for at behandle din betaling. Fortsæt til betalingssiden ved at klikke på knappen nedenfor.",
    "Failed Subscription Payment": "Mislykket abonnementsbetaling",
    "Failed to load :resource!": "Kunne ikke indlæse :resource!",
    "Falkland Islands (Malvinas)": "Falklandsøerne (Malvinas)",
    "Faroe Islands": "Færøerne",
    "February": "Februar",
    "Fiji": "Fiji",
    "Filename": "Filnavn",
    "Finish enabling two factor authentication.": "Afslut aktivering af to-faktor-godkendelse.",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "For din sikkerhed, skal du bekræfte din adgangskode for at fortsætte.",
    "Forbidden": "Forbudt",
    "Force Delete": "Tving sletning",
    "Force Delete :resource": "Tving sletning :resource",
    "Force Delete Resource": "Tving sletning af ressource",
    "Force Delete Selected": "Tving sletning af valgte",
    "Forgot Password": "Glemt kodeord",
    "Forgot your password?": "Glemt din adgangskode?",
    "Forgot Your Password?": "Glemt din adgangskode?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Glemt din adgangskode? Intet problem. Bare lad os vide din e-mail-adresse, og vi vil e-maile dig et link til nulstilling af adgangskode, der giver dig mulighed for at vælge en ny.",
    "France": "Frankrig",
    "French Guiana": "Fransk Guyana",
    "French Polynesia": "Fransk Polynesien",
    "French Southern Territories": "Franske Sydlige Territorier",
    "From": "Fra",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgien",
    "Germany": "Tyskland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Til hjem",
    "Go to page :page": "Gå til side :page",
    "Great! You have accepted the invitation to join the :team team.": "Fedt! Du har accepteret invitationen til at deltage i :team-holdet.",
    "Greece": "Grækenland",
    "Greenland": "Grønland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Har du overvejet at opsige dit abonnement? Du kan øjeblikkeligt reaktivere dit abonnement til enhver tid indtil slutningen af ​​din nuværende faktureringscyklus. Når din nuværende faktureringscyklus slutter, kan du vælge en helt ny abonnementsplan.",
    "Heard Island & Mcdonald Islands": "Heard Island og McDonald Islands",
    "Heard Island and McDonald Islands": "Heard Island og McDonald Islands",
    "Hello!": "Hej!",
    "Hide Content": "Skjul indhold",
    "Hold Up!": "Vent!",
    "Holy See (Vatican City State)": "Vatikanet",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Ungarn",
    "I agree to the :terms_of_service and :privacy_policy": "Jeg accepterer :terms_of_service og :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Hvis det er nødvendigt, kan du logge ud af alle dine andre browser-sessioner på tværs af alle dine enheder. Nogle af dine seneste sessioner er angivet nedenfor; denne liste er dog muligvis ikke udtømmende. Hvis du har på fornemmelsen at din konto er blevet kompromitteret, skal du også opdatere din adgangskode.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Hvis du allerede har en konto, kan du acceptere invitationen ved at klikke på knappen nedenfor:",
    "If you did not create an account, no further action is required.": "Hvis du ikke har oprettet en konto skal du ikke gøre mere.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Hvis du ikke forventede at modtage en invitation til dette team, kan du ignorere denne e-mail.",
    "If you did not receive the email": "Hvis du ikke har modtaget mailen",
    "If you did not request a password reset, no further action is required.": "Hvis du ikke har anmodet om nulstilling af password skal du ikke foretage dig mere.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Hvis du ikke har en konto, kan du oprette en ved at klikke på knappen nedenfor. Når du har oprettet en konto, kan du klikke på invitationsknappen i denne e-mail for at acceptere teaminvitationen:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Hvis du har problemer med at klikke på \":actionText\", kan du kopiere nedenstående URL ind en web-browser:",
    "Impersonate": "Efterligne",
    "Increase": "Øge",
    "India": "Indien",
    "Indonesia": "Indonesien",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "Ugyldig JSON blev returneret fra ruten.",
    "Invoice Email Addresses": "Invoice Email Addresses",
    "Invoice emails updated successfully.": "Invoice emails updated successfully.",
    "Invoices": "Invoices",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Det ser ud til, at du ikke har et aktivt abonnement. Du kan vælge en af ​​abonnementsplanerne nedenfor for at komme i gang. Abonnementsplaner kan blive ændret eller annulleret, når det passer dig.",
    "Italy": "Italien",
    "Jamaica": "Jamaica",
    "January": "Januar",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Juli",
    "June": "Juni",
    "Kazakhstan": "Kasakhstan",
    "Kenya": "Kenya",
    "Key": "Nøgle",
    "Kiribati": "Kiribati",
    "Korea": "Sydkorea",
    "Korea, Democratic People's Republic of": "Nordkorea",
    "Korea, Republic of": "Korea, Republikken",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgisistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Sidst aktive",
    "Last used": "Sidst brugt",
    "Latvia": "Letland",
    "Leave": "Forlad",
    "Leave Team": "Forlad team",
    "Lebanon": "Libanon",
    "length": "length",
    "Lens": "Linse",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyen",
    "Liechtenstein": "Liechtenstein",
    "Light": "Lys",
    "Lithuania": "Litauen",
    "Load :perPage More": "Indlæs :perside mere",
    "Loading": "Indlæser",
    "Location": "Beliggenhed",
    "Log in": "Log ind",
    "Log In": "Log ind",
    "Log Out": "Log ud",
    "Log out": "Log ud",
    "Log Out Other Browser Sessions": "Log ud af andre browsersessioner",
    "Log Viewer": "Log-viser",
    "Login": "Log ind",
    "Logout": "Log ud",
    "Logs": "Logs",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Nord Makedonien",
    "Macedonia, the former Yugoslav Republic of": "Makedonien, Den Tidligere Jugoslaviske Republik",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldiverne",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Administrér konto",
    "Manage and log out your active sessions on other browsers and devices.": "Administrér og log af dine aktive sessioner på andre browsere og enheder.",
    "Manage API Tokens": "Administrér API-Tokens",
    "Manage Role": "Administrér rolle",
    "Manage Team": "Administrér team",
    "Managing billing for :billableName": "Håndtering af fakturering for :billableName",
    "March": "Marts",
    "Mark all as Read": "Markér alle som læst",
    "Mark all notifications as read": "Mark all notifications as read",
    "Mark Read": "Marker læst",
    "Mark Unread": "Marker som ulæst",
    "Marshall Islands": "Marshalløerne",
    "Martinique": "Martinique",
    "Mauritania": "Mauretanien",
    "Mauritius": "Mauritius",
    "May": "Maj",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Mikronesien",
    "Micronesia, Federated States of": "Mikronesien",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republikken",
    "Monaco": "Monaco",
    "Mongolia": "Mongoliet",
    "Montenegro": "Montenegro",
    "Month To Date": "Måned til dato",
    "Monthly": "Månedlig",
    "monthly": "månedlig",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Name": "Navn",
    "name": "navn",
    "Namibia": "Namibia",
    "Nauru": "Nauru formand",
    "Nepal": "Nepal",
    "Netherlands": "Holland",
    "Netherlands Antilles": "Hollandske Antiller",
    "Nevermind": "Glem det",
    "Nevermind, I'll keep my old plan": "Pyt, jeg beholder min gamle plan",
    "New": "Ny",
    "New :resource": "Ny :resource",
    "New Caledonia": "Ny Kaledonien",
    "New Password": "Nyt kodeord",
    "New Zealand": "New Zealand",
    "Next": "Næste",
    "Next Payment": "Næste betaling",
    "Next Payment on": "Næste betaling den",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Nej",
    "No :resource matched the given criteria.": "Ingen :resource matchede de givne kriterier.",
    "No additional information...": "Ingen yderligere oplysninger...",
    "No Current Data": "Ingen aktuelle data",
    "No Data": "Ingen data",
    "no file selected": "Ingen fil valgt",
    "No Increase": "Ingen stigning",
    "No payment methods on file.": "Ingen betalingsmetoder registreret.",
    "No payment scheduled.": "Ingen betaling planlagt.",
    "No Prior Data": "Ingen forudgående data",
    "No Results Found.": "Ingen resultater fundet.",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Nordmarianerne",
    "Norway": "Norge",
    "Not Found": "Ikke fundet",
    "Notifications": "Meddelelser",
    "Nova": "Nova",
    "Nova User": "Nova bruger",
    "November": "november",
    "October": "Oktober",
    "of": "af",
    "OK": "OK",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Når et hold er slettet, vil alle dets ressourcer og data blive slettet permanent. Før du sletter dette hold, skal du downloade alle data eller oplysninger om dette hold, som du ønsker at beholde.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Når din konto er slettet, vil alle dine ressourcer og data blive slettet permanent. Før du sletter din konto, skal du downloade alle data eller oplysninger, som du ønsker at beholde.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Når din konto er slettet, vil alle dens ressourcer og data blive slettet permanent. Indtast venligst din adgangskode for at bekræfte, at du gerne vil slette din konto permanent.",
    "Only Trashed": "Kun slettede",
    "Open Invoices": "Åbne fakturaer",
    "Original": "Oprindelig",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Vores faktureringsadministrationsportal giver dig mulighed for nemt at administrere din abonnementsplan, betalingsmetode og downloade dine seneste fakturaer.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Vores faktureringsadministrationsportal giver dig mulighed for nemt at administrere din abonnementsplan, betalingsmetoder og downloade dine seneste fakturaer.",
    "Page Expired": "Siden er udløbet",
    "Pagination Navigation": "Sidenavigation",
    "Paid": "Betalt",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palæstinensiske Områder",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Ny Guinea",
    "Paraguay": "Paraguay",
    "Password": "Adgangskode",
    "password": "adgangskode",
    "Payment Confirmation": "Betalingsbekræftelse",
    "Payment Information": "Betalingsoplysninger",
    "Payment information updated successfully.": "Betalingsoplysningerne blev opdateret.",
    "Payment Method": "Betalingsmetode",
    "Payment Methods": "Betalingsmetoder",
    "Payment Required": "Betaling påkrævet",
    "Payments": "Betalinger",
    "Pending Team Invitations": "Afventende team Invitationer",
    "Per Page": "Pr. side",
    "Permanently delete this team.": "Slet dette hold permanent.",
    "Permanently delete your account.": "Slet din konto permanent.",
    "Permissions": "Tilladelser",
    "Peru": "Peru",
    "Philippines": "Filippinerne",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn-Øerne",
    "Please accept the terms of service.": "Accepter venligst servicevilkårene.",
    "Please click the button below to verify your email address.": "Klik på knappen nedenfor for at verificere din email-adresse.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bekræft adgang til din konto ved at indtaste en af dine emergency recovery-koder.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bekræft adgangen til din konto ved at indtaste den godkendelseskode, der leveres af din godkendelsesapplikation.",
    "Please confirm your password before continuing.": "Bekræft venligst din adgangskode, før du fortsætter.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopier venligst dit nye API-token. For din sikkerhed, vil det ikke blive vist igen.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Indtast din adgangskode for at bekræfte, at du gerne vil logge ud af dine andre browsersessioner på alle dine enheder.",
    "Please provide a maximum of three invoice emails addresses.": "Please provide a maximum of three invoice emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Angiv venligst e-mailadressen på den person, du gerne vil tilføje til dette team.",
    "Please set a default payment method before retrying payments.": "Please set a default payment method before retrying payments.",
    "Please set a default payment method before swapping plans.": "Indstil venligst en standard betalingsmetode, før du bytter planer.",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Press / to search": "Tryk på / for at søge",
    "Preview": "Forhåndsvisning",
    "Previewing": "Forhåndsvises",
    "Previous": "Tidligere",
    "Privacy Policy": "Fortrolighedspolitik",
    "Profile": "Profil",
    "Profile Information": "Profiloplysninger",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kvartal til dato",
    "Recovery Code": "Gendannelseskode",
    "Refresh": "Opdatér",
    "Regards,": "Med venlig hilsen,",
    "Regenerate Recovery Codes": "Regenerér nulstillings-koder",
    "Register": "Registrér",
    "Reload": "Genindlæs",
    "Remember me": "Husk mig",
    "Remember Me": "Forbliv logget ind",
    "Remove": "Fjern",
    "Remove Photo": "Fjern foto",
    "Remove Team Member": "Fjern holdmedlem",
    "Replicate": "Replikér",
    "Required fields": "Påkrævede felter",
    "Resend Verification Email": "Send bekræftelses-mail igen",
    "Reset Filters": "Nulstil filtre",
    "Reset Password": "Nulstil adgangskode",
    "Reset Password Notification": "Notifikation til nulstilling af adgangskode",
    "resource": "ressource",
    "Resource Row Dropdown": "Dropdown-menu for ressourcerækker",
    "Resources": "Ressourcer",
    "resources": "ressourcer",
    "Restore": "Gendan",
    "Restore :resource": "Gendan :resource",
    "Restore Resource": "Gendan ressource",
    "Restore Selected": "Gendan valgte",
    "results": "resultater",
    "Resume Subscription": "Genoptag abonnement",
    "Retry Payment": "Forsøg betaling igen",
    "Return to :appName": "Vend tilbage til :appName",
    "Reunion": "Sammenkomst",
    "Role": "Rolle",
    "Romania": "Rumænien",
    "Run Action": "Udfør handling",
    "Russian Federation": "Rusland",
    "Rwanda": "Rwanda",
    "Réunion": "Genforening",
    "Saint Barthelemy": "Sankt Barthelemy",
    "Saint Barthélemy": "Sankt Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "Saint Kitts og Nevis",
    "Saint Kitts and Nevis": "Saint Kitts og Nevis",
    "Saint Lucia": "Sankt Lucia",
    "Saint Martin": "Sankt Martin",
    "Saint Martin (French part)": "Saint Martin (fransk del)",
    "Saint Pierre And Miquelon": "Saint Pierre og Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre og Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent og Grenadinerne",
    "Saint Vincent and the Grenadines": "Saint Vincent og Grenadinerne",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome og Principe",
    "Sao Tome and Principe": "Sao Tome og Principe",
    "Saudi Arabia": "Saudi-Arabien",
    "Save": "Gem",
    "Saved.": "Gemt.",
    "Scroll to bottom": "Scroll til bunden",
    "Scroll to top": "Scroll til toppen",
    "Search": "Søg",
    "Secure Area": "Secure Area",
    "Select": "Vælg",
    "Select a different plan": "Vælg en anden plan",
    "Select a log file...": "Vælg en logfil...",
    "Select A New Photo": "Vælg et nyt foto",
    "Select Action": "Vælg handling",
    "Select all": "Vælg alle",
    "Select All Dropdown": "Vælg rullemenuen alle",
    "Select this page": "Vælg denne side",
    "Send Password Reset Link": "Send link til nulstilling af password",
    "Senegal": "Senegal",
    "September": "september",
    "Serbia": "Serbien",
    "Server Error": "Server-fejl",
    "Service Unavailable": "Service utilgængelig",
    "Set as default": "Indstil som standard",
    "Setup Key": "Opsætningsnøgle",
    "Seychelles": "Seychellerne",
    "Show All Fields": "Vis alle felter",
    "Show Content": "Vis indhold",
    "Show Recovery Codes": "Vis genskabelseskoder",
    "Showing": "Viser",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Logget ind som",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovakiet",
    "Slovenia": "Slovenien",
    "Soft Deleted": "Fjernet for brugeren",
    "Solomon Islands": "Salomonøerne",
    "Somalia": "Somalia",
    "Something went wrong.": "Noget gik galt.",
    "Sorry! You are not authorized to perform this action.": "Beklager! Du har ikke tilladelse til at udføre denne handling.",
    "Sorry, your session has expired.": "Beklager, din session er udløbet.",
    "South Africa": "Sydafrika",
    "South Georgia And Sandwich Isl.": "South Georgia og South Sandwich Islands",
    "South Georgia and the South Sandwich Islands": "South Georgia og South Sandwich Islands",
    "South Sudan": "Sydsudan",
    "Spain": "Spanien",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone handlinger",
    "Start Polling": "Start afstemning",
    "Start polling": "Start afstemningen",
    "State / County": "Stat / Land",
    "Stop Impersonating": "Stop med at efterligne",
    "Stop Polling": "Stop afstemningen",
    "Stop polling": "Stop afstemningen",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Opbevar disse gendannelseskoder i en sikker adgangskodeadministrator. De kan bruges til at gendanne adgang til din konto, hvis din tofaktorautentificeringsenhed går tabt.",
    "Subscribe": "Abonnér",
    "Subscription Information": "Abonnementsoplysninger",
    "Subscription Pending": "Afventer abonnement",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard og Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard og Jan Mayen",
    "Swaziland": "Swaziland",
    "Sweden": "Sverige",
    "Switch Teams": "Skift team",
    "Switzerland": "Schweiz",
    "Syrian Arab Republic": "Syrien",
    "System": "System",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, provinsen Kina",
    "Tajikistan": "Tadsjikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, Den Forenede Republik",
    "TAX": "SKAT",
    "Team Details": "Team detaljer",
    "Team Invitation": "Team invitation",
    "Team Members": "Team-medlemmer",
    "Team Name": "Team-navn",
    "Team Owner": "Team-ejer",
    "Team Settings": "Team-indstillinger",
    "Terms of Service": "Servicevilkår",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Tak for tilmelding! Du skal bekræfte din e-mail-adresse ved at klikke på det link, vi lige har sendt til dig på e-mail. Hvis du ikke har modtaget e-mailen, kan vi gerne sende dig en anden.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Tak for din fortsatte støtte. Vi har vedhæftet en kopi af din faktura til din bogføring. Fortæl os venligst, hvis du har spørgsmål eller bekymringer.",
    "Thanks,": "Tak,",
    "The :attribute must be a valid role.": ":Attribute skal være en gyldig rolle.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute skal være på mindst :length tegn og indeholde mindst et tal.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute skal være mindst :length tegn og indeholde mindst et specialtegn og et tal.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute skal være mindst :length tegn og indeholde mindst et specialtegn.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute skal være mindst :length tegn og indeholde mindst et stort bogstav og et tal.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute skal være mindst :length tegn og indeholde mindst et stort bogstav og et specialtegn.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute skal være på mindst :length tegn og indeholde mindst et stort Tegn, et tal og et specialtegn.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute skal være mindst :length tegn og indeholde mindst et stort tegn.",
    "The :attribute must be at least :length characters.": ":Attribute skal være mindst :length tegn.",
    "The :attribute must contain at least one letter.": "De :attribute skal indeholde mindst ét bogstav.",
    "The :attribute must contain at least one number.": "De :attribute skal indeholde mindst ét tal.",
    "The :attribute must contain at least one symbol.": "De :attribute skal indeholde mindst ét symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "De :attribute skal indeholde mindst et stort og et lille bogstav.",
    "The :resource was created!": ":Resource blev oprettet!",
    "The :resource was deleted!": ":Resource blev slettet!",
    "The :resource was restored!": ":Resource blev restaureret!",
    "The :resource was updated!": ":Resource blev opdateret!",
    "The action was executed successfully.": "Handlingen blev vellykket udført.",
    "The default payment method cannot be removed.": "Standardbetalingsmetoden kan ikke fjernes.",
    "The file was deleted!": "Filen blev slettet!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Den givne :attribute er dukket op i et datalæk. Vælg venligst en anden :attribute.",
    "The given data was invalid.": "De angivne data var ugyldige.",
    "The government won't let us show you what's behind these doors": "Regeringen vil ikke lade os vise dig, hvad der er bag disse døre",
    "The HasOne relationship has already been filled.": "HasOne-forholdet er allerede udfyldt.",
    "The image could not be loaded": "Billedet kunne ikke indlæses",
    "The image could not be loaded.": "Billedet kunne ikke indlæses.",
    "The invoice emails must be valid email addresses.": "The invoice emails must be valid email addresses.",
    "The password is incorrect.": "Adgangskoden er forkert.",
    "The provided coupon code is invalid.": "Den angivne kuponkode er ugyldig.",
    "The provided password does not match your current password.": "Den angivne adgangskode svarer ikke til din nuværende adgangskode.",
    "The provided password was incorrect.": "Den angivne adgangskode var forkert.",
    "The provided two factor authentication code was invalid.": "Den medfølgende to faktor autentificering kode var ugyldig.",
    "The provided two factor recovery code was invalid.": "Den angivne gendannelseskode med to faktorer var ugyldig.",
    "The provided VAT number is invalid.": "Det angivne momsnummer er ugyldigt.",
    "The resource was attached!": "Ressourcen var vedhæftet!",
    "The resource was prevented from being saved!": "Ressourcen blev forhindret i at blive gemt!",
    "The resource was updated!": "Ressourcen blev opdateret!",
    "The response is not a streamed response.": "Svaret er ikke et streamet svar.",
    "The response is not a view.": "Svaret er ikke et synspunkt.",
    "The selected country is invalid.": "Det valgte land er ugyldigt.",
    "The selected plan is invalid.": "Den valgte plan er ugyldig.",
    "The selected resources have been :action!": "The selected resources have been :action!",
    "The team's name and owner information.": "Holdets navn og ejer oplysninger.",
    "There are no available options for this resource.": "Der er ingen tilgængelige muligheder for denne ressource.",
    "There are no fields to display.": "Der er ingen felter at vise.",
    "There are no new notifications.": "Der er ingen nye meddelelser.",
    "There was a problem executing the action.": "Der var et problem med at udføre handlingen.",
    "There was a problem fetching the resource.": "Der opstod et problem med at hente ressourcen.",
    "There was a problem submitting the form.": "Der var et problem med at indsende formularen.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Disse personer er blevet inviteret til dit team og er blevet sendt en invitation email. De kan deltage i teamet ved at acceptere e-mailinvitationen.",
    "This account does not have an active subscription.": "Denne konto har ikke et aktivt abonnement.",
    "This action is unauthorized.": "Denne handling er uautoriseret.",
    "This copy of Nova is unlicensed.": "Denne kopi af Nova er uden licens.",
    "This coupon code can only be used by new customers.": "Denne kuponkode kan kun bruges af nye kunder.",
    "This device": "Denne enhed",
    "This file field is read-only.": "Dette filfelt er skrivebeskyttet.",
    "This invoice is no longer open.": "Denne faktura er ikke længere åben.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dette er et sikkert område af ansøgningen. Bekræft din adgangskode, før du fortsætter.",
    "This password does not match our records.": "Denne adgangskode stemmer ikke overens med vores registreringer.",
    "This password reset link will expire in :count minutes.": "Password-link vil udløbe om :count minutter.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.",
    "This resource no longer exists": "Denne ressource findes ikke længere",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Dette abonnement er udløbet og kan ikke genoptages. Opret venligst et nyt abonnement.",
    "This user already belongs to the team.": "Denne bruger tilhører allerede teamet.",
    "This user has already been invited to the team.": "Denne bruger er allerede blevet inviteret til holdet.",
    "Timor-Leste": "Timor-Leste",
    "to": "til",
    "To": "Til",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "For at afslutte aktiveringen af to-faktor-godkendelse skal du scanne følgende QR-kode ved hjælp af din telefons autentificeringsprogram eller indtaste opsætningsnøglen og angive den genererede OTP-kode.",
    "Today": "Dag",
    "Toggle navigation": "Skift navigation",
    "Togo": "At gå",
    "Tokelau": "Tokelau",
    "Token Name": "Token navn",
    "Tonga": "Tonga",
    "Too Many Requests": "For mange forespørgsler",
    "total": "i alt",
    "Total:": "I alt:",
    "Trashed": "Slettet",
    "Trinidad And Tobago": "Trinidad og Tobago",
    "Trinidad and Tobago": "Trinidad og Tobago",
    "Tunisia": "Tunesien",
    "Turkey": "Tyrkiet",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks og Caicosøerne",
    "Turks and Caicos Islands": "Turks og Caicosøerne",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "To-faktor-godkendelse",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "To-faktor-godkendelse er nu aktiveret. Scan følgende QR-kode ved hjælp af din telefons autentificeringsprogram, eller indtast opsætningsnøglen.",
    "Type": "Type",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Uautoriseret",
    "United Arab Emirates": "De Forenede Arabiske Emirater",
    "United Kingdom": "Storbritannien",
    "United States": "USA",
    "United States Minor Outlying Islands": "Forenede Staters mindre afsidesliggende øer",
    "United States Outlying Islands": "Amerikanske Oversøiske Øer",
    "Unknown": "Ukendt",
    "Unpaid": "Ubetalt",
    "Update": "Opdatér",
    "Update & Continue Editing": "Opdatér & Fortsæt Redigering",
    "Update :resource": "Opdatér :resource",
    "Update :resource: :title": "Opdatér :resource: :title",
    "Update attached :resource: :title": "Opdatér vedhæftet :resource: :title",
    "Update Password": "Opdatér adgangskode",
    "Update Payment Information": "Opdatér betalingsoplysninger",
    "Update Payment Method": "Opdatér betalingsmetode",
    "Update your account's profile information and email address.": "Opdatér din kontos profiloplysninger og e-mailadresse.",
    "Uploading": "Uploader",
    "Uploading files... (:current/:total)": "Uploader filer... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Brug en gendannelseskode",
    "Use an authentication code": "Brug en godkendelseskode",
    "User Actions": "Brugerhandlinger",
    "User Security": "User Security",
    "Username": "Username",
    "Uzbekistan": "Usbekistan",
    "Value": "Værdi",
    "Vanuatu": "Vanuatu formand",
    "VAT Number": "Momsnummer",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, den Bolivarianske Republik",
    "Verify Email Address": "Bekræft email-adresse",
    "Verify Your Email Address": "Bekræft din email-adresse",
    "Viet Nam": "Vietnam",
    "View": "Vis",
    "Virgin Islands, British": "De Britiske Jomfruøer",
    "Virgin Islands, U.S.": "De Amerikanske Jomfruøer",
    "Wallis And Futuna": "Wallis og Futuna",
    "Wallis and Futuna": "Wallis og Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Vi behandler dit abonnement. Når abonnementet er blevet behandlet, opdateres denne side automatisk. Typisk tager denne proces kun et par sekunder.",
    "We are unable to process your payment. Please contact customer support.": "Vi kan ikke behandle din betaling. Kontakt venligst kundesupport.",
    "We have emailed your password reset link!": "Vi har sendt en e-mail til dit link til nulstilling af adgangskode!",
    "We were unable to find a registered user with this email address.": "Vi kunne ikke finde en registreret bruger med denne e-mail-adresse.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Vi er faret vild i rummet. Den side, du forsøgte at se, findes ikke.",
    "Welcome Back!": "Velkommen tilbage!",
    "Western Sahara": "Vestsahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Når tofaktorautentisering er aktiveret, bliver du bedt om et sikkert, tilfældigt token under godkendelse. Du kan hente dette token fra telefonens Google Authenticator-applikation.",
    "Whoops": "Ups",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Noget gik galt.",
    "With Trashed": "Inkl. papirkurv",
    "Write": "Skriv",
    "Year To Date": "År til dato",
    "Yearly": "Årlig",
    "Yemen": "Yemen",
    "Yes": "Ja",
    "You are already subscribed.": "Du er allerede tilmeldt.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Du er i øjeblikket inden for din gratis prøveperiode. Din prøveperiode udløber den :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Du er i øjeblikket inden for din gratis prøveperiode. Din prøveperiode udløber den :date.. Hvis du starter et nyt abonnement, afsluttes din prøveperiode.",
    "You are logged in!": "Du er logget ind!",
    "You are receiving this email because we received a password reset request for your account.": "Du modtager denne email fordi vi har modtaget en anmodning om nulstilling af passwordet for din konto.",
    "You have been invited to join the :team team!": "Du er blevet inviteret til at deltage i :team holdet!",
    "You have enabled two factor authentication.": "Du har aktiveret tofaktorautentisering.",
    "You have not enabled two factor authentication.": "Du har ikke aktiveret tofaktorautentisering.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Du har nogle ubetalte fakturaer. Efter at have opdateret din standardbetalingsmetode, kan du prøve betalingerne igen via fakturalisten nedenfor.",
    "You may accept this invitation by clicking the button below:": "Du kan acceptere denne invitation ved at klikke på knappen nedenfor:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Du kan til enhver tid opsige dit abonnement. Når dit abonnement er blevet annulleret, vil du have mulighed for at genoptage abonnementet indtil slutningen af ​​din nuværende faktureringscyklus.",
    "You may delete any of your existing tokens if they are no longer needed.": "Du kan slette nogen af dine eksisterende tokens, hvis de ikke længere er nødvendige.",
    "You may not delete your personal team.": "Du må ikke slette dit personlige team.",
    "You may not leave a team that you created.": "Du må ikke forlade et hold, som du har oprettet.",
    "You will receive an invoice and payment link via email for each billing period.": "Du vil modtage en faktura og betalingslink via e-mail for hver faktureringsperiode.",
    "You're logged in!": "Du er logget ind!",
    "Your :invoiceName invoice is now available!": "Din :invoiceName faktura er nu tilgængelig!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Din faktureringsadresse er :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Dit kort blev afvist. Kontakt venligst din kortudsteder for mere information.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Din nuværende betalingsmetode er et kreditkort, der ender på :lastFour, der udløber den :expiration.",
    "Your email address is unverified.": "Din e-mailadresse er ikke bekræftet.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Your last payment of :amount failed. Please update your payment method to retry the failed payment.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Din sidste betaling på :amount på :date mislykkedes. Opdater din betalingsmetode for at prøve den mislykkede betaling igen.",
    "Your next payment of :amount will be processed on :date.": "Din næste betaling på :amount vil være på :date.",
    "Your payment method has been added successfully.": "Din betalingsmetode er blevet tilføjet.",
    "Your payment method will be charged automatically for each billing period.": "Din betalingsmetode debiteres automatisk for hver faktureringsperiode.",
    "Your registered VAT Number is :vatNumber.": "Dit registrerede momsnummer er :vatNumber.",
    "Your subscription has been started successfully.": "Dit abonnement er nu igangsat.",
    "Your subscription has been successfully cancelled.": "Dit abonnement er blevet annulleret.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.",
    "Your subscription was successfully resumed.": "Dit abonnement blev genoptaget.",
    "Your subscription was successfully updated.": "Dit abonnement blev opdateret.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Postnummer",
    "Åland Islands": "Ålandsøerne"
}
