{
    "accepted": ":attribute kudu ditarima.",
    "accepted_if": ":attribute kedah ditampi nalika :other nyaéta :value.",
    "active_url": ":attribute sanes URL anu sah.",
    "after": ":attribute kedah janten tanggal saatos :date.",
    "after_or_equal": ":attribute kedah janten tanggal saatos atanapi sami sareng :date.",
    "alpha": ":attribute ngan kedah ngandung hurup.",
    "alpha_dash": ":attribute ngan kedah ngandung hurup, angka, dashes sareng garis handap.",
    "alpha_num": ":attribute ngan kedah ngandung hurup sareng angka.",
    "any_of": "Bidang :attribute henteu leres.",
    "array": ":attribute kedah janten susunan.",
    "ascii": "Widang :attribute ngan kedah ngandung karakter sareng simbol alfanumerik bait tunggal.",
    "attached": ":attribute ieu parantos napel.",
    "before": ":attribute kedah janten tanggal sateuacan :date.",
    "before_or_equal": ":attribute kedah janten tanggal sateuacan atanapi sami sareng :date.",
    "between.array": ":attribute kedah gaduh antara :min sareng :max barang.",
    "between.file": ":attribute kedah antara :min sareng :max kilobyte.",
    "between.numeric": ":attribute kedah antara :min sareng :max.",
    "between.string": ":attribute kedah antara :min sareng :max karakter.",
    "boolean": "Widang :attribute kedah leres atanapi salah.",
    "can": "Widang :attribute ngandung nilai anu henteu sah.",
    "confirmed": ":attribute konfirmasi teu cocog.",
    "contains": "Widang :attribute leungit nilai anu diperyogikeun.",
    "current_password": "Sandi lepat.",
    "date": ":attribute sanes tanggal valid.",
    "date_equals": ":attribute kedah janten tanggal anu sami sareng :date.",
    "date_format": ":attribute henteu cocog sareng format :format.",
    "decimal": "Widang :attribute kedah gaduh :decimal tempat desimal.",
    "declined": ":attribute kudu ditolak.",
    "declined_if": ":attribute kedah ditolak nalika :other nyaéta :value.",
    "different": ":attribute sareng :other kedah béda.",
    "digits": ":attribute kudu :digits digit.",
    "digits_between": ":attribute kedah antara :min sareng :max digit.",
    "dimensions": ":attribute boga dimensi gambar teu valid.",
    "distinct": "Widang :attribute gaduh nilai duplikat.",
    "doesnt_end_with": "Widang :attribute teu kedah ditungtungan ku salah sahiji ieu: :values.",
    "doesnt_start_with": "Widang :attribute teu kedah dimimitian ku salah sahiji ieu: :values.",
    "email": ":attribute kedah janten alamat email anu sah.",
    "ends_with": ":attribute kedah ditungtungan ku salah sahiji ieu: :values.",
    "enum": ":attribute nu dipilih teu valid.",
    "exists": ":attribute nu dipilih teu valid.",
    "extensions": "Widang :attribute kedah gaduh salah sahiji ekstensi ieu: :values.",
    "failed": "Kapercayaan ieu henteu cocog sareng catetan urang.",
    "file": ":attribute kedah janten file.",
    "filled": "Widang :attribute kedah gaduh nilai.",
    "gt.array": ":attribute kedah gaduh langkung ti :value barang.",
    "gt.file": ":attribute kudu leuwih gede ti :value kilobytes.",
    "gt.numeric": ":attribute kedah langkung ageung tibatan :value.",
    "gt.string": ":attribute kedah langkung ageung ti :value karakter.",
    "gte.array": ":attribute kudu boga :value item atawa leuwih.",
    "gte.file": ":attribute kedah langkung ageung atanapi sami sareng :value kilobyte.",
    "gte.numeric": ":attribute kedah langkung ageung atanapi sami sareng :value.",
    "gte.string": ":attribute kedah langkung ageung atanapi sami sareng :value karakter.",
    "hex_color": "Widang :attribute kedah janten warna héksadesimal anu valid.",
    "image": ":attribute kedah janten gambar.",
    "in": ":attribute nu dipilih teu valid.",
    "in_array": "Widang :attribute teu aya dina :other.",
    "in_array_keys": "Widang :attribute kedah ngandung sahanteuna salah sahiji tombol ieu: :values.",
    "integer": ":attribute kudu integer.",
    "ip": ":attribute kedah janten alamat IP anu sah.",
    "ipv4": ":attribute kedah janten alamat IPv4 anu sah.",
    "ipv6": ":attribute kedah janten alamat IPv6 anu sah.",
    "json": ":attribute kedah janten string JSON anu valid.",
    "list": "Widang :attribute kedah janten daptar.",
    "lowercase": "Widang :attribute kedah hurup leutik.",
    "lt.array": ":attribute kedah gaduh kirang ti :value item.",
    "lt.file": ":attribute kedah kirang ti :value kilobyte.",
    "lt.numeric": ":attribute kedah kirang ti :value.",
    "lt.string": ":attribute kedah kirang ti :value karakter.",
    "lte.array": ":attribute teu kudu boga leuwih ti :value item.",
    "lte.file": ":attribute kedah kirang ti atanapi sami sareng :value kilobyte.",
    "lte.numeric": ":attribute kedah kirang atanapi sami sareng :value.",
    "lte.string": ":attribute kedah kirang ti atanapi sami sareng :value karakter.",
    "mac_address": ":attribute kedah janten alamat MAC anu sah.",
    "max.array": ":attribute teu kudu boga leuwih ti :max item.",
    "max.file": ":attribute teu kudu leuwih gede ti :max kilobytes.",
    "max.numeric": ":attribute teu kedah langkung ageung ti :max.",
    "max.string": ":attribute henteu kedah langkung ageung ti :max karakter.",
    "max_digits": ":attribute widang teu kudu boga leuwih ti :max digit.",
    "mimes": ":attribute kedah janten jinis file: :values.",
    "mimetypes": ":attribute kedah janten jinis file: :values.",
    "min.array": ":attribute kudu boga sahanteuna :min item.",
    "min.file": ":attribute kedah sahenteuna :min kilobyte.",
    "min.numeric": ":attribute kedah sahenteuna :min.",
    "min.string": ":attribute kedah sahenteuna :min karakter.",
    "min_digits": ":attribute widang kudu boga sahanteuna :min digit.",
    "missing": ":attribute widang kudu leungit.",
    "missing_if": "Widang :attribute kedah leungit nalika :other nyaéta :value.",
    "missing_unless": "Widang :attribute kedah leungit kecuali :other mangrupikeun :value.",
    "missing_with": "Widang :attribute kedah leungit nalika aya :values.",
    "missing_with_all": "Widang :attribute kedah leungit nalika aya :values.",
    "multiple_of": ":attribute kudu kelipatan :value.",
    "next": "Teras \"",
    "not_in": ":attribute nu dipilih teu valid.",
    "not_regex": "Format :attribute henteu sah.",
    "numeric": ":attribute kedah janten angka.",
    "password": "Sandi lepat.",
    "password.letters": "Widang :attribute kedah ngandung sahenteuna hiji hurup.",
    "password.mixed": "Widang :attribute kedah ngandung sahenteuna hiji hurup ageung sareng hiji hurup leutik.",
    "password.numbers": "Widang :attribute kedah ngandung sahenteuna hiji angka.",
    "password.symbols": ":attribute widang kudu ngandung sahanteuna hiji simbol.",
    "password.uncompromised": ":attribute anu dipasihkeun parantos muncul dina bocor data. Mangga pilih :attribute anu béda.",
    "present": "Sawah :attribute kedah aya.",
    "present_if": "Widang :attribute kedah aya nalika :other nyaéta :value.",
    "present_unless": "Widang :attribute kedah aya upami :other mangrupikeun :value.",
    "present_with": "Widang :attribute kedah aya nalika :values aya.",
    "present_with_all": "Widang :attribute kedah aya nalika :values aya.",
    "previous": "«Saméméhna",
    "prohibited": "Sawah :attribute dilarang.",
    "prohibited_if": "Sawah :attribute dilarang nalika :other nyaéta :value.",
    "prohibited_if_accepted": "Bidang :attribute dilarang nalika :other ditampi.",
    "prohibited_if_declined": "Bidang :attribute dilarang nalika :other ditolak.",
    "prohibited_unless": "Sawah :attribute dilarang kecuali :other dina :values.",
    "prohibits": "Sawah :attribute ngalarang :other hadir.",
    "regex": "Format :attribute henteu sah.",
    "relatable": "Ieu :attribute bisa jadi teu pakait sareng sumberdaya ieu.",
    "required": ":attribute widang diperlukeun.",
    "required_array_keys": ":attribute widang kedah ngandung éntri pikeun: :values.",
    "required_if": "Widang :attribute diperyogikeun nalika :other nyaéta :value.",
    "required_if_accepted": "Widang :attribute diperyogikeun nalika :other katampi.",
    "required_if_declined": "Widang :attribute diperyogikeun nalika :other ditolak.",
    "required_unless": "Widang :attribute diperyogikeun kecuali :other dina :values.",
    "required_with": "Widang :attribute diperyogikeun nalika aya :values.",
    "required_with_all": "Widang :attribute diperyogikeun nalika aya :values.",
    "required_without": "Widang :attribute diperyogikeun nalika :values henteu aya.",
    "required_without_all": "Widang :attribute diperyogikeun nalika henteu aya :values anu hadir.",
    "reset": "Sandi anjeun parantos direset.",
    "same": ":attribute sareng :other kedah cocog.",
    "sent": "Kami parantos ngirim email tautan reset sandi anjeun.",
    "size.array": ":attribute kedah ngandung :size item.",
    "size.file": ":attribute kudu :size kilobytes.",
    "size.numeric": ":attribute kudu :size.",
    "size.string": ":attribute kudu :size karakter.",
    "starts_with": ":attribute kedah dimimitian ku salah sahiji ieu: :values.",
    "string": ":attribute kedah janten senar.",
    "throttle": "Loba teuing usaha login. Mangga cobian deui dina :seconds detik.",
    "throttled": "Mangga antosan sateuacan nyobian deui.",
    "timezone": ":attribute kedah janten zona waktos anu sah.",
    "token": "Token reset sandi ieu teu valid.",
    "ulid": "Widang :attribute kedah janten ULID anu sah.",
    "unique": ":attribute parantos dicandak.",
    "uploaded": ":attribute gagal unggah.",
    "uppercase": "Widang :attribute kedah hurup ageung.",
    "url": ":attribute kedah janten URL anu sah.",
    "user": "Kami henteu tiasa mendakan pangguna anu gaduh alamat email éta.",
    "uuid": ":attribute kedah janten UUID anu sah."
}
