{
    "A Timeout Occurred": "Nisy fotoana fiatoana",
    "Accepted": "nanaiky",
    "Already Reported": "Efa notaterina",
    "Bad Gateway": "Bad Gateway",
    "Bad Request": "Fangatahana tsy mety",
    "Bandwidth Limit Exceeded": "Nihoatra ny fetran'ny bandwidth",
    "Client Closed Request": "Client Closed Request",
    "Conflict": "Fifandirana",
    "Connection Closed Without Response": "Mikatona tsy misy valiny ny fifandraisana",
    "Connection Timed Out": "Tapitra ny fifandraisana",
    "Continue": "FOANA",
    "Created": "NAMORONA NY",
    "Expectation Failed": "Tsy nahomby ny fanantenana",
    "Failed Dependency": "Fiankinan-doha tsy nahomby",
    "Forbidden": "Voarara",
    "Found": "HITA",
    "Gateway Timeout": "Vanim-potoanan'ny vavahady",
    "Gone": "lasa",
    "HTTP Version Not Supported": "Dikan-teny HTTP tsy tohana",
    "I'm a teapot": "Teapot aho",
    "IM Used": "IM ampiasaina",
    "Insufficient Storage": "Fitehirizana tsy ampy",
    "Internal Server Error": "Olana amin'ny servera anatiny",
    "Invalid SSL Certificate": "Certificate SSL tsy mety",
    "Length Required": "Halavany takiana",
    "Locked": "Mihidy",
    "Loop Detected": "Loop hita",
    "Maintenance Mode": "Fomba fikojakojana",
    "Method Not Allowed": "Fomba tsy azo ekena",
    "Misdirected Request": "Fangatahana diso lalana",
    "Moved Permanently": "Nifindra Maharitra",
    "Multi-Status": "Sata maro",
    "Multiple Choices": "Safidy maro",
    "Network Authentication Required": "Ilaina ny fanamarinana tambajotra",
    "Network Connect Timeout Error": "Error amin'ny fiatoana amin'ny tambajotra Network",
    "Network Read Timeout Error": "Error amin'ny famakian'ny tambajotra",
    "No Content": "Tsy misy votoaty",
    "Non-Authoritative Information": "Fampahalalana tsy manam-pahefana",
    "Not Acceptable": "Tsy azo ekena",
    "Not Extended": "Tsy nitarina",
    "Not Found": "Tsy hita",
    "Not Implemented": "Tsy nampiharina",
    "Not Modified": "Tsy ovaina",
    "OK": "OK",
    "Origin Is Unreachable": "Tsy azo tratrarina ny fiaviana",
    "Partial Content": "Votoaty ampahany",
    "Payload Too Large": "Be loatra ny entana",
    "Payment Required": "Ilaina ny fandoavam-bola",
    "Permanent Redirect": "Redirect maharitra",
    "Precondition Failed": "Tsy nahomby ny fepetra mialoha",
    "Precondition Required": "Ilaina ny fepetra mialoha",
    "Processing": "fanodinana",
    "Proxy Authentication Required": "Ilaina ny fanamarinana proxy",
    "Railgun Error": "Railgun Error",
    "Range Not Satisfiable": "Tsy mety afa-po",
    "Request Header Fields Too Large": "Mangataka saha Lohateny lehibe loatra",
    "Request Timeout": "Mangataka fe-potoana",
    "Reset Content": "Reset votoaty",
    "Retry With": "Andramo indray miaraka",
    "See Other": "Jereo Hafa",
    "Session Has Expired": "Tapitra ny Session",
    "SSL Handshake Failed": "Tsy nahomby ny fifampikasihan-tanana SSL",
    "Switching Protocols": "Fiovana Protocols",
    "Temporary Redirect": "Famerenana vonjimaika",
    "Too Early": "aloha loatra",
    "Too Many Requests": "Be loatra ny fangatahana",
    "Unauthorized": "tsy nahazoan-dalana",
    "Unavailable For Legal Reasons": "Tsy misy noho ny antony ara-dalàna",
    "Unknown Error": "Error tsy fantatra",
    "Unprocessable Entity": "Entity tsy azo ovaina",
    "Unsupported Media Type": "Karazana haino aman-jery tsy tohanana",
    "Upgrade Required": "Ilaina ny fanavaozana",
    "URI Too Long": "URI lava loatra",
    "Use Proxy": "Mampiasà proxy",
    "Variant Also Negotiates": "Variant koa nifampiraharaha",
    "Web Server is Down": "Midina ny Web Server"
}
