{
    "A Timeout Occurred": "タイムアウト発生",
    "Accepted": "承認済",
    "Already Reported": "報告済",
    "Bad Gateway": "不正なゲートウェイ",
    "Bad Request": "不正なリクエスト",
    "Bandwidth Limit Exceeded": "帯域幅の制限を超過",
    "Client Closed Request": "クライアントによるリクエストの終了",
    "Conflict": "競合",
    "Connection Closed Without Response": "応答なしで接続が閉じられました",
    "Connection Timed Out": "接続がタイムアウト",
    "Continue": "継続",
    "Created": "作成済",
    "Expectation Failed": "指定された要件を満たしていません",
    "Failed Dependency": "失敗した依存関係",
    "Forbidden": "認可が必要",
    "Found": "発見",
    "Gateway Timeout": "ゲートウェイのタイムアウト",
    "Gone": "消滅",
    "HTTP Version Not Supported": "サポートしていないHTTPバージョン",
    "I'm a teapot": "私はティーポットです",
    "IM Used": "IM 使用済み",
    "Insufficient Storage": "ストレージ不足",
    "Internal Server Error": "内部サーバーエラー",
    "Invalid SSL Certificate": "無効なSSL証明書",
    "Length Required": "長さが必要",
    "Locked": "ロック済",
    "Loop Detected": "ループを検出",
    "Maintenance Mode": "メンテナンス中",
    "Method Not Allowed": "未許可のメソッド",
    "Misdirected Request": "誤ったリクエスト",
    "Moved Permanently": "恒久的に移動",
    "Multi-Status": "マルチステータス",
    "Multiple Choices": "複数の選択肢",
    "Network Authentication Required": "ネットワーク認証が必要",
    "Network Connect Timeout Error": "ネットワーク接続のタイムアウトエラー",
    "Network Read Timeout Error": "ネットワーク読み取りのタイムアウトエラー",
    "No Content": "コンテンツなし",
    "Non-Authoritative Information": "信頼できない情報",
    "Not Acceptable": "受付不可",
    "Not Extended": "拡張なし",
    "Not Found": "見つかりません",
    "Not Implemented": "未実装",
    "Not Modified": "未変更",
    "OK": "成功",
    "Origin Is Unreachable": "オリジンに到達できません",
    "Partial Content": "部分的なコンテンツ",
    "Payload Too Large": "ペイロードが大きすぎます",
    "Payment Required": "支払いが必要",
    "Permanent Redirect": "恒久的なリダイレクト",
    "Precondition Failed": "前提条件が失敗",
    "Precondition Required": "事前条件が必要",
    "Processing": "処理中",
    "Proxy Authentication Required": "プロキシ認証が必要",
    "Railgun Error": "レールガンエラー",
    "Range Not Satisfiable": "範囲外のレンジ",
    "Request Header Fields Too Large": "要求ヘッダーフィールドが大きすぎます",
    "Request Timeout": "リクエストタイムアウト",
    "Reset Content": "コンテンツのリセット",
    "Retry With": "再試行",
    "See Other": "他を参照要",
    "Session Has Expired": "セッションの有効期限切れ",
    "SSL Handshake Failed": "SSL接続エラー",
    "Switching Protocols": "プロトコルの切替",
    "Temporary Redirect": "一時的なリダイレクト",
    "Too Early": "リクエスト間隔が早すぎる",
    "Too Many Requests": "リクエストが多すぎます",
    "Unauthorized": "認証が必要",
    "Unavailable For Legal Reasons": "法的な理由により利用不可",
    "Unknown Error": "不明なエラー",
    "Unprocessable Entity": "処理できないエンティティ",
    "Unsupported Media Type": "サポートされていないメディアタイプ",
    "Upgrade Required": "アップグレードが必要",
    "URI Too Long": "URLが長すぎます",
    "Use Proxy": "プロキシ使用",
    "Variant Also Negotiates": "バリアントの再認証",
    "Web Server is Down": "Webサーバーが停止中"
}
