{
    "accepted": "Reiturinn :attribute verður að vera samþykktur.",
    "accepted_if": "Samþykkja verður :attribute þegar :other er :value.",
    "active_url": "Reiturinn :attribute er ekki leyfileg vefslóð.",
    "after": "Reiturinn :attribute verður að vera dagsetning eftir :date.",
    "after_or_equal": ":Attribute verður að vera dagsetning eftir eða sú sama og :date.",
    "alpha": "Reiturinn :attribute má aðeins innihalda bókstafi.",
    "alpha_dash": "Reiturinn :attribute má aðeins innihalda bókstafi, tölur og undirstikanir.",
    "alpha_num": "Reiturinn :attribute má aðeins innihalda bókstafi og tölur.",
    "any_of": ":attribute reiturinn er ógildur.",
    "array": "Reiturinn :attribute verður að vera fylki.",
    "ascii": ":Attribute má aðeins innihalda einsbæta alfanumeríska stafi og tákn.",
    "attached": "Þetta :attribute er nú þegar fylgir.",
    "before": "Reiturinn :attribute verður að vera dagsetning eftir :date.",
    "before_or_equal": ":Attribute verður að vera dagsetning fyrir eða sú samaog :date.",
    "between.array": "Reiturinn :attribute verður að vera á milli :min - :max staka.",
    "between.file": "Reiturinn :attribute verður að vera á milli :min - :max kílóbæta.",
    "between.numeric": "Reiturinn :attribute verður að vera á milli :min - :max.",
    "between.string": "Reiturinn :attribute verður að vera á milli :min - :max stafa.",
    "boolean": "Reiturinn :attribute verður að vera réttur eða rangur.",
    "can": "Reiturinn :attribute inniheldur óheimilt gildi.",
    "confirmed": "Staðfesting á reitnum :attribute passar ekki.",
    "contains": "Áskilið gildi vantar í reitinn :attribute.",
    "current_password": "Lykilorðið er rangt.",
    "date": "Reiturinn :attribute er ekki rétt dagsetning.",
    "date_equals": ":Attribute verður að vera dagsetning sem er sú sama og :date.",
    "date_format": "Reiturinn :attribute passar ekki við :format.",
    "decimal": ":Attribute verða að hafa :decimal aukastafi.",
    "declined": ":Attribute verður að hafna.",
    "declined_if": ":Attribute verður að hafna þegar :other er :value.",
    "different": "Reiturinn :attribute og :other verða að vera ólíkir.",
    "digits": "Reiturinn :attribute verður að vera :digits tölustafir.",
    "digits_between": "Reiturinn :attribute verður að vera á milli :min og :max tölustafa.",
    "dimensions": ":Attribute hefur ógilda myndvídd.",
    "distinct": ":Attribute reiturinn hefur tvítekið gildi.",
    "doesnt_end_with": ":Attribute má ekki enda á einu af eftirfarandi: :values.",
    "doesnt_start_with": ":Attribute mega ekki byrja á einu af eftirfarandi: :values.",
    "email": "Reiturinn :attribute snið netfangsins er ekki rétt.",
    "ends_with": "Við :attribute verður að enda með eftirfarandi: :values.",
    "enum": "Valin :attribute eru ógild.",
    "exists": "Reiturinn :attribute er nú þegar til.",
    "extensions": "Reiturinn :attribute verður að hafa eina af eftirfarandi viðbótum: :values.",
    "failed": "Þessi skilríki passa ekki við skrár okkar.",
    "file": ":Attribute verður að vera skrá.",
    "filled": "Reiturinn :attribute verður að innihalda eitthvað.",
    "gt.array": ":Attribute verður að hafa fleiri en :value atriði.",
    "gt.file": ":Attribute verður að vera stærra en :value kílóbæti.",
    "gt.numeric": ":Attribute verður að vera stærra en :value.",
    "gt.string": ":Attribute verður að vera lengri en :value stafir.",
    "gte.array": ":Attribute verður að hafa :value eða fleiri atriði.",
    "gte.file": ":Attribute verður að vera stærra en eða jafnt :value kílóbætum.",
    "gte.numeric": ":Attribute verður að vera stærra en eða jafnt :value.",
    "gte.string": ":Attribute verður að vera lengri eða jafnlangur og :value stafir.",
    "hex_color": "Reiturinn :attribute verður að vera gildur sextándabilslitur.",
    "image": "Reiturinn :attribute verður að vera mynd.",
    "in": "Reiturinn :attribute er ekki réttur.",
    "in_array": ":Attribute reiturinn er ekki til í :other.",
    "in_array_keys": ":attribute reiturinn verður að innihalda að minnsta kosti einn af eftirfarandi lyklum: :values.",
    "integer": "Reiturinn :attribute verður að vera tala.",
    "ip": "Reiturinn :attribute verður að vera lögleg IP-tala.",
    "ipv4": ":Attribute verður að vera gild IPv4-tala.",
    "ipv6": ":Attribute verður að vera gild IPv6-tala.",
    "json": ":Attribute verður að vera gildur JSON-strengur.",
    "list": "Reiturinn :attribute verður að vera listi.",
    "lowercase": ":Attribute verða að vera lágstafir.",
    "lt.array": ":Attribute verður að hafa færri en :value atriði.",
    "lt.file": ":Attribute verður að vera minni en :value kílóbæti.",
    "lt.numeric": ":Attribute verður að vera minni en :value.",
    "lt.string": ":Attribute verður að vera styttri en :value stafir.",
    "lte.array": ":Attribute má ekki hafa fleiri en :value atriði.",
    "lte.file": ":Attribute verður að vera minni eða jafnstór og :value kílóbæti.",
    "lte.numeric": ":Attribute verður að vera minna en eða jafnt :value.",
    "lte.string": ":Attribute verður að vera styttri eða jafnlangur og :value stafir.",
    "mac_address": ":Attribute verður að vera gilt MAC vistfang.",
    "max.array": "Reiturinn :attribute verður að innihalda færri en :max stök.",
    "max.file": "Reiturinn :attribute verður að vera minni en :max kílóbæt.",
    "max.numeric": "Reiturinn :attribute verður að innihalda færri stafi en :max.",
    "max.string": "Reiturinn :attribute verður að innihalda færri en :max stafi.",
    "max_digits": ":Attribute má ekki hafa fleiri en :max tölustafi.",
    "mimes": "Reiturinn :attribute verður að vera skrá af gerðinni: :values.",
    "mimetypes": "Reiturinn :attribute verður að vera skrá af gerðinni: :values.",
    "min.array": "Reiturinn :attribute verður að vera að lágmarki :min stök.",
    "min.file": "Reiturinn :attribute verður að vera að lágmarki :min kílóbæt.",
    "min.numeric": "Reiturinn :attribute verður að vera að lágmarki :min tölustafir.",
    "min.string": "Reiturinn :attribute verður að vera að lágmarki :min stafir.",
    "min_digits": ":Attribute verða að hafa að minnsta kosti :min tölustafi.",
    "missing": ":Attribute reitinn hlýtur að vanta.",
    "missing_if": ":Attribute reitinn verður að vanta þegar :other er :value.",
    "missing_unless": ":Attribute reitinn verður að vanta nema :other sé :value.",
    "missing_with": ":Attribute reitinn verður að vanta þegar :values er til staðar.",
    "missing_with_all": ":Attribute reitinn verður að vanta þegar :values eru til staðar.",
    "multiple_of": "Við :attribute verður að vera margar af :value",
    "next": "Næsta &raquo;",
    "not_in": "Reiturinn :attribute er ógildur.",
    "not_regex": ":Attribute sniðið er ógilt.",
    "numeric": "Reiturinn :attribute verður að vera tala.",
    "password": "Lykilorð er rangt.",
    "password.letters": ":Attribute verður að innihalda að minnsta kosti einn staf.",
    "password.mixed": ":Attribute verður að innihalda að minnsta kosti einn hástaf og einn lágstaf.",
    "password.numbers": ":Attribute verður að innihalda að minnsta kosti eina tölu.",
    "password.symbols": ":Attribute verður að innihalda að minnsta kosti eitt tákn.",
    "password.uncompromised": "Uppgefin :attribute hefur birst í gagnaleka. Vinsamlegast veldu aðra :attribute.",
    "present": ":Attribute reiturinn verður að vera til staðar.",
    "present_if": ":attribute reiturinn verður að vera til staðar þegar :other er :value.",
    "present_unless": ":attribute reiturinn verður að vera til staðar nema :other sé :value.",
    "present_with": ":attribute reiturinn verður að vera til staðar þegar :values er til staðar.",
    "present_with_all": ":attribute reiturinn verður að vera til staðar þegar :values eru til staðar.",
    "previous": "&laquo; Fyrri",
    "prohibited": "Við :attribute sviði er bannað.",
    "prohibited_if": "Við :attribute sviði er bannað þegar :other er :value.",
    "prohibited_if_accepted": ":attribute reiturinn er bönnuð þegar :other er samþykkt.",
    "prohibited_if_declined": ":attribute reiturinn er bönnuð þegar :other er hafnað.",
    "prohibited_unless": "Við :attribute sviði er bönnuð nema :other er í :values.",
    "prohibits": ":Attribute reiturinn bannar :other að vera viðstaddir.",
    "regex": "Reiturinn :attribute er ekki á réttu formi.",
    "relatable": "Þetta :attribute getur ekki tengst þessu úrræði.",
    "required": "Reiturinn :attribute er nauðsynlegur.",
    "required_array_keys": ":Attribute reiturinn verður að innihalda færslur fyrir: :values.",
    "required_if": "Reiturinn :attribute er nauðsynlegur þegar :other er :value.",
    "required_if_accepted": ":Attribute reiturinn er nauðsynlegur þegar :other er samþykkt.",
    "required_if_declined": ":attribute reiturinn er nauðsynlegur þegar :other er hafnað.",
    "required_unless": ":Attribute er áskilinn nema :other sé í :values.",
    "required_with": ":Attribute er áskilinn þegar :values er til staðar.",
    "required_with_all": ":Attribute er áskilinn þegar :values er til staðar.",
    "required_without": ":Attribute er áskilinn þegar :values er ekki til staðar.",
    "required_without_all": ":Attribute reiturinn er áskilinn þegar engin af :values eru til staðar.",
    "reset": "Lykilorðið þitt hefur verið endurstillt!",
    "same": "Reiturinn :attribute og :other verða að stemma.",
    "sent": "Við sendum þér tölvupóst með slóð til að endurheimta lykilorðið þitt.",
    "size.array": "Reiturinn :attribute verður að innihalda :size hluti.",
    "size.file": "Reiturinn :attribute verður að vera :size kílóbæt.",
    "size.numeric": "Reiturinn :attribute verður að vera :size.",
    "size.string": "Reiturinn :attribute verður að vera :size stafir.",
    "starts_with": ":Attribute verður að byrja á einu af eftirfarandi: :values",
    "string": ":Attribute verður að vera strengur.",
    "throttle": "Of margar innskráningartilraunir. Vinsamlegast reyndu aftur eftir :seconds sekúndur.",
    "throttled": "Vinsamlegast bíðið áður en reyni aftur.",
    "timezone": "Reiturinn :attribute verður að vera rétt tímabelti.",
    "token": "Kóðinn til að endurheimta lykilorðið er rangur.",
    "ulid": ":Attribute verður að vera gilt ULID.",
    "unique": "Reiturinn :attribute er því miður ekki leyfilegur. Það er annar eins.",
    "uploaded": "Ekki tókst að hlaða :attribute upp.",
    "uppercase": ":Attribute verða að vera hástafir.",
    "url": "Reiturinn :attribute verður að vera netslóð.",
    "user": "Notandi með þetta netfang finnst ekki.",
    "uuid": ":Attribute verður að vera gilt UUID."
}
