{
    "A Timeout Occurred": "Παρουσιάστηκε ένα χρονικό όριο",
    "Accepted": "Αποδεκτό",
    "Already Reported": "Έχει ήδη αναφερθεί",
    "Bad Gateway": "κακή πύλη",
    "Bad Request": "Κακό αίτημα",
    "Bandwidth Limit Exceeded": "το όριο του εύρους ζώνης έχει ξεπεραστεί",
    "Client Closed Request": "Κλειστό αίτημα πελάτη",
    "Conflict": "σύγκρουση",
    "Connection Closed Without Response": "Η σύνδεση έκλεισε χωρίς απόκριση",
    "Connection Timed Out": "Λήξη χρονικού ορίου σύνδεσης",
    "Continue": "Να συνεχίσει",
    "Created": "Δημιουργήθηκε",
    "Expectation Failed": "Η προσδοκία απέτυχε",
    "Failed Dependency": "Αποτυχημένη εξάρτηση",
    "Forbidden": "Απαγορευμένος",
    "Found": "Βρέθηκαν",
    "Gateway Timeout": "Πύλη Ώρα αναχώρησης",
    "Gone": "Χαμένος",
    "HTTP Version Not Supported": "Η έκδοση HTTP δεν υποστηρίζεται",
    "I'm a teapot": "Είμαι τσαγιέρα",
    "IM Used": "IM Χρησιμοποιείται",
    "Insufficient Storage": "Ανεπαρκής αποθηκευτικός χώρος",
    "Internal Server Error": "Εσωτερικό Σφάλμα Διακομιστή",
    "Invalid SSL Certificate": "Μη έγκυρο πιστοποιητικό SSL",
    "Length Required": "Απαιτούμενο μήκος",
    "Locked": "Κλειδωμένο",
    "Loop Detected": "Εντοπίστηκε βρόχος",
    "Maintenance Mode": "λειτουργία συντήρησης",
    "Method Not Allowed": "μη επιτρεπτή μέθοδος",
    "Misdirected Request": "Εσφαλμένη διεύθυνση αιτήματος",
    "Moved Permanently": "μετακινήθηκε μόνιμα",
    "Multi-Status": "Πολλαπλής Κατάστασης",
    "Multiple Choices": "Πολλαπλές επιλογές",
    "Network Authentication Required": "Απαιτείται έλεγχος ταυτότητας δικτύου",
    "Network Connect Timeout Error": "Σφάλμα χρονικού ορίου λήξης σύνδεσης δικτύου",
    "Network Read Timeout Error": "Σφάλμα χρονικού ορίου ανάγνωσης δικτύου",
    "No Content": "Χωρίς Περιεχόμενο",
    "Non-Authoritative Information": "Μη Εξουσιοδοτημένες Πληροφορίες",
    "Not Acceptable": "Μη αποδεκτό",
    "Not Extended": "Δεν επεκτάθηκε",
    "Not Found": "Δεν βρέθηκε",
    "Not Implemented": "Δεν εφαρμόζεται",
    "Not Modified": "Μη Τροποποιημένο",
    "OK": "Εντάξει",
    "Origin Is Unreachable": "Η προέλευση είναι απρόσιτη",
    "Partial Content": "Μερικό περιεχόμενο",
    "Payload Too Large": "Πολύ μεγάλο ωφέλιμο φορτίο",
    "Payment Required": "Απαιτείται πληρωμή",
    "Permanent Redirect": "Μόνιμη ανακατεύθυνση",
    "Precondition Failed": "Η προϋπόθεση απέτυχε",
    "Precondition Required": "Απαιτείται προϋπόθεση",
    "Processing": "Επεξεργασία",
    "Proxy Authentication Required": "Απαιτείται έλεγχος ταυτότητας διακομιστή μεσολάβησης",
    "Railgun Error": "Σφάλμα Railgun",
    "Range Not Satisfiable": "Το εύρος δεν είναι ικανοποιητικό",
    "Request Header Fields Too Large": "Πολύ μεγάλα πεδία κεφαλίδας αιτήματος",
    "Request Timeout": "Αίτημα χρονικού ορίου",
    "Reset Content": "Επαναφορά περιεχομένου",
    "Retry With": "Δοκιμάστε ξανά με",
    "See Other": "Βλέπε Άλλα",
    "Session Has Expired": "Η συνεδρία έχει λήξει",
    "SSL Handshake Failed": "Η χειραψία SSL απέτυχε",
    "Switching Protocols": "Πρωτόκολλα εναλλαγής",
    "Temporary Redirect": "Προσωρινή ανακατεύθυνση",
    "Too Early": "Πολύ νωρίς",
    "Too Many Requests": "Πάρα πολλά αιτήματα",
    "Unauthorized": "Ανεξουσιοδότητος",
    "Unavailable For Legal Reasons": "Μη διαθέσιμο για νομικούς λόγους",
    "Unknown Error": "Αγνωστο σφάλμα",
    "Unprocessable Entity": "Μη επεξεργάσιμη οντότητα",
    "Unsupported Media Type": "Μη υποστηριζόμενος τύπος μέσου",
    "Upgrade Required": "Απαιτείται αναβάθμιση",
    "URI Too Long": "Υπερβολικά μεγάλο URI",
    "Use Proxy": "Χρήση διακομιστή μεσολάβησης",
    "Variant Also Negotiates": "Παραλλαγή Επίσης διαπραγματεύεται",
    "Web Server is Down": "Ο διακομιστής Web είναι εκτός λειτουργίας"
}
