{
    "0": "Αγνωστο σφάλμα",
    "100": "Να συνεχίσει",
    "101": "Πρωτόκολλα εναλλαγής",
    "102": "Επεξεργασία",
    "200": "Εντάξει",
    "201": "Δημιουργήθηκε",
    "202": "Αποδεκτό",
    "203": "Μη Εξουσιοδοτημένες Πληροφορίες",
    "204": "Χωρίς Περιεχόμενο",
    "205": "Επαναφορά περιεχομένου",
    "206": "Μερικό περιεχόμενο",
    "207": "Πολλαπλής Κατάστασης",
    "208": "Έχει ήδη αναφερθεί",
    "226": "IM Χρησιμοποιείται",
    "300": "Πολλαπλές επιλογές",
    "301": "μετακινήθηκε μόνιμα",
    "302": "Βρέθηκαν",
    "303": "Βλέπε Άλλα",
    "304": "Μη Τροποποιημένο",
    "305": "Χρήση διακομιστή μεσολάβησης",
    "307": "Προσωρινή ανακατεύθυνση",
    "308": "Μόνιμη ανακατεύθυνση",
    "400": "Κακό αίτημα",
    "401": "Ανεξουσιοδότητος",
    "402": "Απαιτείται πληρωμή",
    "403": "Απαγορευμένος",
    "404": "Δεν βρέθηκε",
    "405": "μη επιτρεπτή μέθοδος",
    "406": "Μη αποδεκτό",
    "407": "Απαιτείται έλεγχος ταυτότητας διακομιστή μεσολάβησης",
    "408": "Αίτημα χρονικού ορίου",
    "409": "σύγκρουση",
    "410": "Χαμένος",
    "411": "Απαιτούμενο μήκος",
    "412": "Η προϋπόθεση απέτυχε",
    "413": "Πολύ μεγάλο ωφέλιμο φορτίο",
    "414": "Υπερβολικά μεγάλο URI",
    "415": "Μη υποστηριζόμενος τύπος μέσου",
    "416": "Το εύρος δεν είναι ικανοποιητικό",
    "417": "Η προσδοκία απέτυχε",
    "418": "Είμαι τσαγιέρα",
    "419": "Η συνεδρία έχει λήξει",
    "421": "Εσφαλμένη διεύθυνση αιτήματος",
    "422": "Μη επεξεργάσιμη οντότητα",
    "423": "Κλειδωμένο",
    "424": "Αποτυχημένη εξάρτηση",
    "425": "Πολύ νωρίς",
    "426": "Απαιτείται αναβάθμιση",
    "428": "Απαιτείται προϋπόθεση",
    "429": "Πάρα πολλά αιτήματα",
    "431": "Πολύ μεγάλα πεδία κεφαλίδας αιτήματος",
    "444": "Η σύνδεση έκλεισε χωρίς απόκριση",
    "449": "Δοκιμάστε ξανά με",
    "451": "Μη διαθέσιμο για νομικούς λόγους",
    "499": "Κλειστό αίτημα πελάτη",
    "500": "Εσωτερικό Σφάλμα Διακομιστή",
    "501": "Δεν εφαρμόζεται",
    "502": "κακή πύλη",
    "503": "λειτουργία συντήρησης",
    "504": "Πύλη Ώρα αναχώρησης",
    "505": "Η έκδοση HTTP δεν υποστηρίζεται",
    "506": "Παραλλαγή Επίσης διαπραγματεύεται",
    "507": "Ανεπαρκής αποθηκευτικός χώρος",
    "508": "Εντοπίστηκε βρόχος",
    "509": "το όριο του εύρους ζώνης έχει ξεπεραστεί",
    "510": "Δεν επεκτάθηκε",
    "511": "Απαιτείται έλεγχος ταυτότητας δικτύου",
    "520": "Αγνωστο σφάλμα",
    "521": "Ο διακομιστής Web είναι εκτός λειτουργίας",
    "522": "Λήξη χρονικού ορίου σύνδεσης",
    "523": "Η προέλευση είναι απρόσιτη",
    "524": "Παρουσιάστηκε ένα χρονικό όριο",
    "525": "Η χειραψία SSL απέτυχε",
    "526": "Μη έγκυρο πιστοποιητικό SSL",
    "527": "Σφάλμα Railgun",
    "598": "Σφάλμα χρονικού ορίου ανάγνωσης δικτύου",
    "599": "Σφάλμα χρονικού ορίου λήξης σύνδεσης δικτύου",
    "unknownError": "Αγνωστο σφάλμα"
}
