{
    "A Timeout Occurred": "Wani Lokaci Ya Faru",
    "Accepted": "Karba",
    "Already Reported": "Tuni aka ruwaito",
    "Bad Gateway": "Ƙofar mara kyau",
    "Bad Request": "Tambaya maras kyau",
    "Bandwidth Limit Exceeded": "Iyakar Bandwidth Ya Wuce",
    "Client Closed Request": "Buƙatar Rufe Abokin ciniki",
    "Conflict": "Rikici",
    "Connection Closed Without Response": "An Rufe Haɗin Kai Ba tare da Amsa ba",
    "Connection Timed Out": "An Kare Haɗin",
    "Continue": "Ci gaba",
    "Created": "Ƙirƙiri",
    "Expectation Failed": "Tsammanin ya gaza",
    "Failed Dependency": "Dogara ya gaza",
    "Forbidden": "An haramta",
    "Found": "An samo",
    "Gateway Timeout": "Lokacin Ƙofar Ƙofar",
    "Gone": "Ya tafi",
    "HTTP Version Not Supported": "Sigar HTTP ba ta da goyan baya",
    "I'm a teapot": "Ni tukunyar shayi ce",
    "IM Used": "An yi amfani da IM",
    "Insufficient Storage": "Rashin isasshen Ma'aji",
    "Internal Server Error": "Kuskuren na Cikin Saba",
    "Invalid SSL Certificate": "Certificate SSL mara inganci",
    "Length Required": "Tsawon Da ake bukata",
    "Locked": "Kulle",
    "Loop Detected": "An Gano Madauki",
    "Maintenance Mode": "Yanayin Kulawa",
    "Method Not Allowed": "Ba a yarda da hanya ba",
    "Misdirected Request": "Buƙatar Bukata",
    "Moved Permanently": "Matsar da Dindindin",
    "Multi-Status": "Multi-Mataki",
    "Multiple Choices": "Zaɓuɓɓuka da yawa",
    "Network Authentication Required": "Ana Bukatar Tabbatar da hanyar sadarwa",
    "Network Connect Timeout Error": "Kuskuren Haɗin Yanar Gizo",
    "Network Read Timeout Error": "Kuskuren karanta hanyar sadarwa",
    "No Content": "Babu Abun ciki",
    "Non-Authoritative Information": "Bayanin da ba na Izini ba",
    "Not Acceptable": "Ba abin karɓa ba",
    "Not Extended": "Ba a Tsawaita ba",
    "Not Found": "Ba a Samu ba",
    "Not Implemented": "Ba a Aiwatar da shi",
    "Not Modified": "Ba a Gyara ba",
    "OK": "KO",
    "Origin Is Unreachable": "Asalin Ba a Iya Samunsa",
    "Partial Content": "Bangaren Abun ciki",
    "Payload Too Large": "Kayan Aiki Yayi Girma",
    "Payment Required": "Ana Bukatar Biyan Kuɗi",
    "Permanent Redirect": "Juyawa na Dindindin",
    "Precondition Failed": "Sharadi ya gaza",
    "Precondition Required": "Ana Bukatar Sharadi",
    "Processing": "Gudanarwa",
    "Proxy Authentication Required": "Ana Bukatar Tabbatar da Wakilci",
    "Railgun Error": "Kuskuren Railgun",
    "Range Not Satisfiable": "Rage Ba Gamsuwa ba",
    "Request Header Fields Too Large": "Nemi Filayen Header Yayi Girma",
    "Request Timeout": "Neman Lokacin Karewa",
    "Reset Content": "Sake saita abun ciki",
    "Retry With": "Sake gwada Da",
    "See Other": "Duba Sauran",
    "Session Has Expired": "Zaman Ya Kare",
    "SSL Handshake Failed": "An kasa musafaha SSL",
    "Switching Protocols": "Ka'idojin Canjawa",
    "Temporary Redirect": "Juyawa na wucin gadi",
    "Too Early": "Da Farko",
    "Too Many Requests": "Bukatu Masu Yawa",
    "Unauthorized": "Ba tare da izini ba",
    "Unavailable For Legal Reasons": "Babu Domin Dalilan Shari'a",
    "Unknown Error": "Kuskuren da ba a sani ba",
    "Unprocessable Entity": "Ƙungiyar da ba za a iya sarrafawa ba",
    "Unsupported Media Type": "Nau'in Mai jarida mara tallafi",
    "Upgrade Required": "Ana buƙatar haɓakawa",
    "URI Too Long": "URI Yayi Doguwa",
    "Use Proxy": "Yi amfani da wakili",
    "Variant Also Negotiates": "Bambancin Har ila yau Tattaunawa",
    "Web Server is Down": "Sabar Yanar Gizo Ya Kashe"
}
