{
    "0": "Kuskuren da ba a sani ba",
    "100": "Ci gaba",
    "101": "Ka'idojin Canjawa",
    "102": "Gudanarwa",
    "200": "KO",
    "201": "Ƙirƙiri",
    "202": "Karba",
    "203": "Bayanin da ba na Izini ba",
    "204": "Babu Abun ciki",
    "205": "Sake saita abun ciki",
    "206": "Bangaren Abun ciki",
    "207": "Multi-Mataki",
    "208": "Tuni aka ruwaito",
    "226": "An yi amfani da IM",
    "300": "Zaɓuɓɓuka da yawa",
    "301": "Matsar da Dindindin",
    "302": "An samo",
    "303": "Duba Sauran",
    "304": "Ba a Gyara ba",
    "305": "Yi amfani da wakili",
    "307": "Juyawa na wucin gadi",
    "308": "Juyawa na Dindindin",
    "400": "Tambaya maras kyau",
    "401": "Ba tare da izini ba",
    "402": "Ana Bukatar Biyan Kuɗi",
    "403": "An haramta",
    "404": "Ba a Samu ba",
    "405": "Ba a yarda da hanya ba",
    "406": "Ba abin karɓa ba",
    "407": "Ana Bukatar Tabbatar da Wakilci",
    "408": "Neman Lokacin Karewa",
    "409": "Rikici",
    "410": "Ya tafi",
    "411": "Tsawon Da ake bukata",
    "412": "Sharadi ya gaza",
    "413": "Kayan Aiki Yayi Girma",
    "414": "URI Yayi Doguwa",
    "415": "Nau'in Mai jarida mara tallafi",
    "416": "Rage Ba Gamsuwa ba",
    "417": "Tsammanin ya gaza",
    "418": "Ni tukunyar shayi ce",
    "419": "Zaman Ya Kare",
    "421": "Buƙatar Bukata",
    "422": "Ƙungiyar da ba za a iya sarrafawa ba",
    "423": "Kulle",
    "424": "Dogara ya gaza",
    "425": "Da Farko",
    "426": "Ana buƙatar haɓakawa",
    "428": "Ana Bukatar Sharadi",
    "429": "Bukatu Masu Yawa",
    "431": "Nemi Filayen Header Yayi Girma",
    "444": "An Rufe Haɗin Kai Ba tare da Amsa ba",
    "449": "Sake gwada Da",
    "451": "Babu Domin Dalilan Shari'a",
    "499": "Buƙatar Rufe Abokin ciniki",
    "500": "Kuskuren na Cikin Saba",
    "501": "Ba a Aiwatar da shi",
    "502": "Ƙofar mara kyau",
    "503": "Yanayin Kulawa",
    "504": "Lokacin Ƙofar Ƙofar",
    "505": "Sigar HTTP ba ta da goyan baya",
    "506": "Bambancin Har ila yau Tattaunawa",
    "507": "Rashin isasshen Ma'aji",
    "508": "An Gano Madauki",
    "509": "Iyakar Bandwidth Ya Wuce",
    "510": "Ba a Tsawaita ba",
    "511": "Ana Bukatar Tabbatar da hanyar sadarwa",
    "520": "Kuskuren da ba a sani ba",
    "521": "Sabar Yanar Gizo Ya Kashe",
    "522": "An Kare Haɗin",
    "523": "Asalin Ba a Iya Samunsa",
    "524": "Wani Lokaci Ya Faru",
    "525": "An kasa musafaha SSL",
    "526": "Certificate SSL mara inganci",
    "527": "Kuskuren Railgun",
    "598": "Kuskuren karanta hanyar sadarwa",
    "599": "Kuskuren Haɗin Yanar Gizo",
    "unknownError": "Kuskuren da ba a sani ba"
}
