{
    "(and :count more error)": "(ug :count pa ka sayop)",
    "(and :count more errors)": "(ug :count pa ka sayop)|(ug :count pa ka sayop)|(ug :count pa ka sayop)",
    "30 Days": "30 ka adlaw",
    "60 Days": "60 ka adlaw",
    "90 Days": "90 ka adlaw",
    ":amount selected": ":amount gipili",
    ":amount Total": ":amount nga total",
    ":days day trial": ":days ka adlaw nga pagsulay",
    ":resource Details": ":resource Mga Detalye",
    ":resource Details: :title": ":resource Mga Detalye: :title",
    "A decryption key is required.": "Kinahanglan ang usa ka yawe sa pag-decryption.",
    "A fresh verification link has been sent to your email address.": "Usa ka bag-ong link sa pag-verify gipadala sa imong email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Usa ka bag-ong link sa pag-verify ang gipadala sa email address nga imong gihatag sa panahon sa pagparehistro.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Usa ka bag-ong link sa pag-verify ang gipadala sa email address nga imong gihatag sa imong mga setting sa profile.",
    "A new verification link has been sent to your email address.": "Usa ka bag-ong link sa pag-verify gipadala sa imong email address.",
    "Accept Invitation": "Dawata ang Imbitasyon",
    "Action": "Aksyon",
    "Action Event": "Aksyon nga Hitabo",
    "Action Events": "Mga Panghitabo sa Aksyon",
    "Action Happened At": "Nahitabo Sa",
    "Action Initiated By": "Gisugdan ni",
    "Action Name": "Ngalan",
    "Action Status": "Istado",
    "Action Target": "Target",
    "Actions": "Mga aksyon",
    "Add": "Idugang",
    "Add :resource": "Idugang ang :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Pagdugang usa ka bag-ong miyembro sa team sa imong team, nga gitugotan sila nga makigtambayayong kanimo.",
    "Add additional security to your account using two factor authentication.": "Pagdugang dugang nga seguridad sa imong account gamit ang duha ka hinungdan nga pag-authenticate.",
    "Add Payment Method": "Idugang ang Pamaagi sa Pagbayad",
    "Add row": "Idugang ang laray",
    "Add Team Member": "Idugang ang Miyembro sa Team",
    "Add VAT Number": "Idugang ang Numero sa VAT",
    "Added.": "Gidugang.",
    "Additional billing information updated successfully.": "Ang dugang nga impormasyon sa pagsingil malampuson nga na-update.",
    "Address": "Makigpulong",
    "Address Line 2": "Linya sa Address 2",
    "Administrator": "Administrador",
    "Administrator users can perform any action.": "Ang mga tiggamit sa tagdumala makahimo sa bisan unsang aksyon.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Mga isla sa Åland",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Ang tanan nga mga tawo nga bahin sa kini nga team.",
    "All resources loaded.": "Ang tanan nga mga kapanguhaan gikarga.",
    "All rights reserved.": "Tanang katungod gigahin.",
    "Already registered?": "Nakarehistro na?",
    "American Samoa": "American Samoa",
    "An error occurred while uploading the file.": "Usa ka sayup ang nahitabo samtang nag-upload sa file.",
    "An error occurred while uploading the file: :error": "Usa ka sayup ang nahitabo samtang nag-upload sa file: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Usa ka wala damha nga sayup ang nahitabo ug among gipahibalo ang among team sa suporta. Palihug sulayi pag-usab unya.",
    "Andorra": "Andora",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Laing user ang nag-update niini nga kapanguhaan sukad kini nga panid gikarga. Palihug i-refresh ang panid ug sulayi pag-usab.",
    "Antarctica": "Antartika",
    "Antigua And Barbuda": "Antigua ug Barbuda",
    "Antigua and Barbuda": "Antigua ug Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "Mga Pahintulot sa API Token",
    "API Tokens": "Mga Token sa API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Gitugotan sa mga token sa API ang mga serbisyo sa ikatulo nga partido nga mapamatud-an ang among aplikasyon alang kanimo.",
    "Apply": "Pag-aplay",
    "Apply Coupon": "Ibutang ang Kupon",
    "April": "Abril",
    "Are you sure you want to attempt to pay :amount?": "Sigurado ka ba nga gusto nimong sulayan pagbayad ang :amount?",
    "Are you sure you want to cancel your subscription?": "Sigurado ka ba nga gusto nimong kanselahon ang imong suskrisyon?",
    "Are you sure you want to delete all the notifications?": "Sigurado ka ba nga gusto nimong papason ang tanan nga mga pahibalo?",
    "Are you sure you want to delete the selected resources?": "Sigurado ka ba nga gusto nimong papason ang pinili nga mga kapanguhaan?",
    "Are you sure you want to delete this file?": "Sigurado ka ba nga gusto nimong papason kini nga file?",
    "Are you sure you want to delete this notification?": "Sigurado ka ba nga gusto nimong papason kini nga pahibalo?",
    "Are you sure you want to delete this payment method?": "Sigurado ka ba nga gusto nimong papason kini nga paagi sa pagbayad?",
    "Are you sure you want to delete this resource?": "Sigurado ka ba nga gusto nimong papason kini nga kapanguhaan?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Sigurado ka ba nga gusto nimong papason kini nga team? Kung matangtang ang usa ka team, ang tanan nga mga kahinguhaan ug data niini permanente nga mapapas.",
    "Are you sure you want to delete your account?": "Sigurado ka ba nga gusto nimong papason ang imong account?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sigurado ka ba nga gusto nimong papason ang imong account? Kung matangtang na ang imong account, ang tanan nga mga kapanguhaan ug data niini permanente nga mapapas. Palihug isulod ang imong password aron makumpirma nga gusto nimo nga permanenteng papason ang imong account.",
    "Are you sure you want to detach the selected resources?": "Sigurado ka ba nga gusto nimong tangtangon ang gipili nga mga kapanguhaan?",
    "Are you sure you want to detach this resource?": "Sigurado ka ba nga gusto nimong tangtangon kini nga kapanguhaan?",
    "Are you sure you want to force delete the selected resources?": "Sigurado ka ba nga gusto nimong pugson nga papason ang pinili nga mga kapanguhaan?",
    "Are you sure you want to force delete this resource?": "Sigurado ka ba nga gusto nimong pugson nga papason kini nga kapanguhaan?",
    "Are you sure you want to log out?": "Sigurado ka ba nga gusto ka nga mo-log out?",
    "Are you sure you want to mark all notifications as read?": "Sigurado ka ba nga gusto nimong markahan ang tanan nga mga pahibalo ingon nabasa na?",
    "Are you sure you want to remove this item?": "Sigurado ka ba nga gusto nimong tangtangon kini nga butang?",
    "Are you sure you want to restore the selected resources?": "Sigurado ka ba nga gusto nimo ibalik ang gipili nga mga kapanguhaan?",
    "Are you sure you want to restore this resource?": "Sigurado ka ba nga gusto nimo ibalik kini nga kapanguhaan?",
    "Are you sure you want to resume your subscription?": "Sigurado ka ba nga gusto nimo ipadayon ang imong suskrisyon?",
    "Are you sure you want to run this action?": "Sigurado ka ba nga gusto nimong ipadagan kini nga aksyon?",
    "Are you sure you want to set this payment method as your default?": "Sigurado ka ba nga gusto nimong itakda kini nga paagi sa pagbayad ingon imong default?",
    "Are you sure you want to stop impersonating?": "Sigurado ka nga gusto nimong hunongon ang pag-impersonate?",
    "Are you sure you would like to delete this API token?": "Sigurado ka ba nga gusto nimong papason kining API token?",
    "Are you sure you would like to leave this team?": "Sigurado ka ba nga gusto nimong mobiya niini nga team?",
    "Are you sure you would like to remove this person from the team?": "Sigurado ka nga gusto nimong tangtangon kini nga tawo gikan sa team?",
    "Are you sure you would like to switch billing plans?": "Sigurado ka ba nga gusto nimong ibalhin ang mga plano sa pagsingil?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Araa",
    "Attach": "Ilakip",
    "Attach & Attach Another": "Pagdugtong ug Pagdugtong sa Lain",
    "Attach :resource": "Ilakip :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Ilakip ang mga file pinaagi sa pag-drag ug paghulog, pagpili o pagtilaw niini.",
    "August": "Agosto",
    "Australia": "Australyano",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Si Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Sa dili pa magpadayon, mahimo ba nimo nga mapamatud-an ang imong email address pinaagi sa pag-klik sa link nga among gi-email kanimo? Kung wala ka makadawat sa email, malipayon kaming magpadala kanimo og lain.",
    "Before proceeding, please check your email for a verification link.": "Sa dili pa mopadayon, palihug susiha ang imong email alang sa link sa pag-verify.",
    "Belarus": "Si belarus",
    "Belgium": "Balola",
    "Belize": "Beze",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Impormasyon sa Pagsingil",
    "Billing Management": "Pagdumala sa Billing",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinasyonal nga Estado sa",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius ug Saba",
    "Bosnia And Herzegovina": "Bosnia ug Herzegovina",
    "Bosnia and Herzegovina": "Bosnia ug Herzegovina",
    "Botswana": "Botewana",
    "Bouvet Island": "Pulo ang Bouvet Island",
    "Brazil": "Braaril",
    "British Indian Ocean Territory": "Teritoryo sa Kadagatang Indyan sa Britanya",
    "Browser Sessions": "Mga Sesyon sa Browser",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Barko",
    "Cameroon": "Cameroon",
    "Canada": "CANADA",
    "Cancel": "Pagkanselar",
    "Cancel Subscription": "Ikansela ang Suskrisyon",
    "Cape Verde": "Cape Verde",
    "Card": "Kard",
    "Cayman Islands": "isla sa Cayman",
    "Central African Republic": "Republika sa Sentral Aprika",
    "Chad": "Si Chad",
    "Change Subscription Plan": "Usba ang Plano sa Suskrisyon",
    "Change the current payment method attached to your subscription": "Usba ang karon nga paagi sa pagbayad nga gilakip sa imong suskrisyon",
    "Changes": "Mga kausaban",
    "Checkout": "Pag-chekrout",
    "Chile": "Kuga",
    "China": "Tsina",
    "Choose": "Pilia",
    "Choose :field": "Pilia ang :field",
    "Choose :resource": "Pilia ang :resource",
    "Choose an option": "Pagpili og kapilian",
    "Choose date": "Pilia ang petsa",
    "Choose File": "Pilia ang File",
    "Choose Files": "Pilia ang Files",
    "Choose Type": "Pilia ang Type",
    "Christmas Island": "Isla sa Pasko",
    "City": "Dakbayan",
    "Click here to re-send the verification email.": "Pag-klik dinhi aron ipadala pag-usab ang email sa pag-verify.",
    "click here to request another": "click dinhi para mangayo ug lain",
    "Click to choose": "I-klik aron makapili",
    "Close": "Suod nga",
    "Cocos (Keeling) Islands": "Pulo ang Cocos (Keeling) Islands",
    "Code": "Kodigo",
    "Colombia": "Colombia",
    "Comoros": "COMOROS",
    "Confirm": "Sa pagmatuod sa",
    "Confirm Billing Action": "Kumpirma ang Aksyon sa Pagsingil",
    "Confirm Password": "Kumpirma ang Password",
    "Confirm Payment": "Kumpirma ang Bayad",
    "Confirm your :amount payment": "Kumpirma ang imong :amount nga bayad",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Demokratikong Republika",
    "Congo, the Democratic Republic of the": "Mga dapit nga gitawag Congo sa Republikang Demokratiko sa Congo",
    "Constant": "makanunayon",
    "Continue To Payment": "Pagpadayon sa Pagbayad",
    "Cook Islands": "Mga Isla sa Cook",
    "Copy to clipboard": "Kopyaha sa clipboard",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "Country": "Nasud",
    "Coupon": "kupon",
    "Coupon applied successfully.": "Malampuson nga na-apply ang kupon.",
    "Create": "Paghimo",
    "Create & Add Another": "Paghimo ug Pagdugang og Lain",
    "Create :resource": "Paghimo :resource",
    "Create a new team to collaborate with others on projects.": "Paghimo og bag-ong team aron makigtambayayong sa uban sa mga proyekto.",
    "Create Account": "Paghimo og Account",
    "Create API Token": "Paghimo API Token",
    "Create New Team": "Paghimo Bag-ong Team",
    "Create Team": "Paghimo og Team",
    "Created.": "Gibuhat.",
    "Croatia": "Croatia",
    "CSV (.csv)": "CSV (.CSV)",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Kasamtangang Password",
    "Current Subscription Plan": "Kasamtangang Plano sa Subskripsyon",
    "Currently Subscribed": "Gi-subscribe karon",
    "Customer Balance": "Balanse sa kustomer",
    "Customize": "Ipasibo",
    "Cyprus": "Lipang",
    "Czech Republic": "Czech Republic",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Ngitngit",
    "Dashboard": "Dashboard",
    "December": "Disyembre",
    "Decrease": "Pagkunhod",
    "Default": "Mopakyas sa sabot",
    "Delete": "Pagtangtang",
    "Delete :resource": "Pagtangtang :resource",
    "Delete Account": "Pagtangtang sa Account",
    "Delete all notifications": "Pagtangtang sa tanan nga mga pahibalo",
    "Delete API Token": "Kuhaa ang API Token",
    "Delete File": "Pagtangtang sa File",
    "Delete Notification": "Pagtangtang sa Notipikasyon",
    "Delete Resource": "Pagtangtang sa Kapanguhaan",
    "Delete Selected": "Pagtangtang Gipili",
    "Delete Team": "Pagtangtang sa Team",
    "Denmark": "Denmark",
    "Detach": "Ibulag",
    "Detach Resource": "Ibulag ang Kapanguhaan",
    "Detach Selected": "Detach Gipili",
    "Details": "Mga Detalye",
    "Disable": "Pag-disable",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Gusto ba nimo nga mobiya? Naa kay wala maluwas nga mga pagbag-o.",
    "Dominica": "Dominiw",
    "Dominican Republic": "Dominican Republic",
    "Done.": "Nahimo.",
    "Download": "Pag-download",
    "Download Invoice": "Pag-download sa Invoice",
    "Drop file or click to choose": "I-drop ang file o i-klik aron makapili",
    "Drop files or click to choose": "Ihulog ang mga file o i-klik aron makapili",
    "Ecuador": "Deskulor",
    "Edit": "Hikayon aron ipatik",
    "Edit :resource": "Usba :resource",
    "Edit Attached": "I-edit ang Gilakip",
    "Edit Profile": "Usba ang Profile",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Ang mga tiggamit sa editor adunay katakus sa pagbasa, paghimo, ug pag-update.",
    "Egypt": "Ehipto",
    "El Salvador": "El Salvador",
    "Email": "Email",
    "email": "email",
    "Email Address": "Email Address",
    "Email Addresses": "Mga Email Address",
    "Email Password Reset Link": "Link sa pag-reset sa password sa email",
    "Email Verification": "Pagpamatuod sa Email",
    "Enable": "Makahimo",
    "Encrypted environment file already exists.": "Anaa na ang naka-encrypt nga environment file.",
    "Encrypted environment file not found.": "Wala makit-an ang naka-encrypt nga file sa palibot.",
    "Ensure your account is using a long, random password to stay secure.": "Siguruha nga ang imong account naggamit usa ka taas, random nga password aron magpabilin nga luwas.",
    "Environment file already exists.": "Ang environment file anaa na.",
    "Environment file not found.": "Dili makit-an ang file sa palibot.",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Error": "Sayop",
    "errors": "mga sayop",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopia",
    "ex VAT": "ex vat",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Ma-expire :expiration",
    "Export As CSV": "I-export Ingon CSV",
    "Extra Billing Information": "Dugang nga Impormasyon sa Pagsingil",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Gikinahanglan ang dugang nga kumpirmasyon aron maproseso ang imong bayad. Palihug ipadayon ang panid sa pagbayad pinaagi sa pag-klik sa buton sa ubos.",
    "Failed Subscription Payment": "Napakyas nga Pagbayad sa Suskrisyon",
    "Failed to load :resource!": "Napakyas sa pag-load sa :resource!",
    "Falkland Islands (Malvinas)": "Mga Isla sa Falkland (Malvinas)",
    "Faroe Islands": "Mga isla sa Faroe",
    "February": "Pebrero",
    "Fiji": "Barko",
    "Filename": "ngalan sa file",
    "Finish enabling two factor authentication.": "Tapuson ang pagpagana sa duha ka hinungdan nga panghimatuud.",
    "Finland": "Dalaga",
    "For your security, please confirm your password to continue.": "Para sa imong seguridad, palihog kumpirmahi ang imong password aron makapadayon.",
    "Forbidden": "Gidili",
    "Force Delete": "Puwersa nga Pagtangtang",
    "Force Delete :resource": "Puwersa nga Pagtangtang :resource",
    "Force Delete Resource": "Puwersa nga Pagtangtang sa Kapanguhaan",
    "Force Delete Selected": "Puwersa nga Pagtangtang Gipili",
    "Forgot Password": "Nakalimot sa Password",
    "Forgot your password?": "Nakalimot sa imong password?",
    "Forgot Your Password?": "Nakalimot sa Imong Password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Nakalimot sa imong password? Walay problema. Ipahibalo lang kanamo ang imong email address ug padalhan ka namo og link sa pag-reset sa password nga magtugot kanimo sa pagpili og bag-o.",
    "France": "Tranya",
    "French Guiana": "French Guiana",
    "French Polynesia": "French Polynesia",
    "French Southern Territories": "Habagatang Teritoryo sa Pransiya",
    "From": "gikan sa",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Alemanya",
    "Ghana": "Ghana",
    "Gibraltar": "Abtat",
    "Go Home": "Lakaw sa Panimalay",
    "Go to page :page": "Adto sa panid :page",
    "Great! You have accepted the invitation to join the :team team.": "Nindot! Imong gidawat ang imbitasyon sa pag-apil sa :team ka team.",
    "Greece": "Gresya",
    "Greenland": "Greenland",
    "Grenada": "GRENADA",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Galinuran",
    "Guatemala": "Guatemala",
    "Guernsey": "Grovernensiya",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Adunay ikaduha nga mga hunahuna bahin sa pagkansela sa imong suskrisyon? Mahimo nimong i-aktibo dayon ang imong suskrisyon bisan unsang orasa hangtod sa katapusan sa imong karon nga siklo sa pagsingil. Human matapos ang imong kasamtangan nga siklo sa pagsingil, mahimo kang mopili ug bag-ong plano sa suskrisyon.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Adunay ikaduha nga mga hunahuna bahin sa pagkansela sa imong suskrisyon? Mahimo nimo nga ma-reaktibo dayon ang imong suskrisyon bisan unsang orasa hangtod sa katapusan sa imong karon nga siklo sa pagsingil. Human matapos ang imong kasamtangan nga siklo sa pagsingil, mahimo kang mopili ug bag-ong plano sa suskrisyon.",
    "Heard Island & Mcdonald Islands": "Heard Island ug McDonald Islands",
    "Heard Island and McDonald Islands": "Heard Island ug McDonald Islands",
    "Hello!": "Kumusta!",
    "Hide Content": "Tagoa ang Content",
    "Hold Up!": "Huwata!",
    "Holy See (Vatican City State)": "Balaan nga Sede (Vatican City State)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Tunga",
    "I agree to the :terms_of_service and :privacy_policy": "Agree ko sa :terms_of_service ug :privacy_policy",
    "Iceland": "Imbelelada",
    "ID": "Id",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Kung gikinahanglan, mahimo ka nga mo-log out sa tanan nimong mga sesyon sa browser sa tanan nimo nga mga aparato. Ang pipila sa imong bag-o nga mga sesyon gilista sa ubos; bisan pa, kini nga lista mahimong dili kompleto. Kung gibati nimo nga nakompromiso ang imong account, kinahanglan nimo usab nga i-update ang imong password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Kung aduna ka'y ​​account, mahimo nimong dawaton kini nga imbitasyon pinaagi sa pag-klik sa buton sa ubos:",
    "If you did not create an account, no further action is required.": "Kung wala ka maghimo usa ka account, wala’y kinahanglan nga dugang nga aksyon.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Kung wala ka magdahom nga makadawat ug imbitasyon niini nga team, mahimo nimong isalikway kini nga email.",
    "If you did not receive the email": "Kung wala nimo nadawat ang email",
    "If you did not request a password reset, no further action is required.": "Kung wala ka nangayo ug pag-reset sa password, wala’y dugang nga aksyon ang kinahanglan.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Kung wala ka usa ka account, mahimo ka maghimo usa pinaagi sa pag-klik sa buton sa ubos. Human sa paghimo og account, mahimo nimong i-klik ang buton sa pagdawat sa imbitasyon niini nga email aron dawaton ang imbitasyon sa team:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Kung kinahanglan nimo nga idugang ang piho nga pagkontak o kasayuran sa buhis sa imong mga invoice, sama sa imong bug-os nga ngalan sa negosyo, numero sa pag-ila sa VAT, o adres sa rekord, mahimo nimong idugang kini dinhi.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Kung naglisud ka sa pag-klik sa \":actionText\" nga buton, kopyaha ug idikit ang URL sa ubos\nsa imong web browser:",
    "Impersonate": "Pag-impersonate",
    "Increase": "Pagdugang",
    "India": "India",
    "Indonesia": "Indonesia",
    "Invalid filename.": "Dili balido nga filename.",
    "Invalid JSON was returned from the route.": "Ang dili balido nga JSON gibalik gikan sa ruta.",
    "Invoice Email Addresses": "Mga adres sa email sa invoice",
    "Invoice emails updated successfully.": "Malampuson nga gi-update ang mga email sa invoice.",
    "Invoices": "Mga invoice",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle Of Man": "Pulo sa Tawo",
    "Isle of Man": "Pulo sa Tawo",
    "Israel": "Sinultihan",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Morag wala kay aktibong suskrisyon. Mahimo nimong pilion ang usa sa mga plano sa suskrisyon sa ubos aron makasugod. Ang mga plano sa suskrisyon mahimong usbon o kanselahon sa imong kasayon.",
    "Italy": "Italya",
    "Jamaica": "Jamaica",
    "January": "Enero",
    "Japan": "J'tan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Hulyo",
    "June": "Hunyo",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kigy",
    "Key": "yawe",
    "Kiribati": "Kiribati",
    "Korea": "South Korea",
    "Korea, Democratic People's Republic of": "Korea, Demokratikong Republika sa Katawhan sa",
    "Korea, Republic of": "Korea, Republika sa",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Republikang Demokratiko sa Katawhan sa Lao",
    "Last active": "Katapusan nga aktibo",
    "Last used": "Katapusan nga gigamit",
    "Latvia": "Latvia",
    "Leave": "Biyai",
    "Leave Team": "Biyai ang Team",
    "Lebanon": "Lebanon",
    "length": "gitas-on",
    "Lens": "Lente",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Arabong Jamahiriya sa Libya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Kahayag",
    "Lithuania": "Lithuania",
    "Load :perPage More": "Pag-load sa :perPage Dugang pa",
    "Loading": "Nagkarga",
    "Location": "Lokasyon",
    "Log in": "Sulod",
    "Log In": "Sulod",
    "Log Out": "Pag-log",
    "Log out": "Pag-log",
    "Log Out Other Browser Sessions": "Log Out Uban pang Mga Sesyon sa Browser",
    "Log Viewer": "Tigpaniid sa Log",
    "Login": "Sulod",
    "Logout": "Pag-logout",
    "Logs": "Mga troso",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Amihanan nga Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, ang kanhi Yugoslav Republic of",
    "Madagascar": "Madila",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Matahapon",
    "Mali": "Maly",
    "Malta": "Malta",
    "Manage Account": "Pagdumala sa Account",
    "Manage and log out your active sessions on other browsers and devices.": "Pagdumala ug pag-log out sa imong aktibo nga mga sesyon sa ubang mga browser ug mga aparato.",
    "Manage API Tokens": "Pagdumala sa mga Token sa API",
    "Manage Role": "Pagdumala sa Papel",
    "Manage Team": "Pagdumala sa Team",
    "Managing billing for :billableName": "Pagdumala sa billing para sa :billableName",
    "March": "Marso",
    "Mark all as Read": "Markahi ang tanan nga nabasa na",
    "Mark all notifications as read": "Markahi ang tanang pahibalo isip nabasa na",
    "Mark Read": "Basaha ang Marcos",
    "Mark Unread": "Markahan nga Wala Nabasa",
    "Marshall Islands": "Mga isla sa Marshall",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Mahimo",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Micronesia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republika sa",
    "Monaco": "MonACO",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Bulan Hangtod Karon",
    "Monthly": "Kada bulan",
    "monthly": "binulan",
    "Montserrat": "Montserat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Name": "Ngalan",
    "name": "ngalan",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Ayaw na lang",
    "Nevermind, I'll keep my old plan": "Di bale, ipadayon nako akong daan nga plano",
    "New": "Bag-o nga",
    "New :resource": "Bag-o :resource",
    "New Caledonia": "Bag-ong Caledonia",
    "New Password": "Bag-ong Password",
    "New Zealand": "New Zealand",
    "Next": "Sunod",
    "Next Payment": "Sunod nga Bayad",
    "Next Payment on": "Sunod nga Bayad sa",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Dili",
    "No :resource matched the given criteria.": "Wala’y :resource nga mitugma sa gihatag nga pamatasan.",
    "No additional information...": "Walay dugang nga impormasyon...",
    "No Current Data": "Walay Kasamtangang Data",
    "No Data": "Walay Data",
    "no file selected": "walay file nga gipili",
    "No Increase": "Walay Pagtaas",
    "No payment methods on file.": "Walay mga paagi sa pagbayad sa file.",
    "No payment scheduled.": "Walay bayad nga naka-iskedyul.",
    "No Prior Data": "Walay Nauna nga Data",
    "No Results Found.": "Walay Resulta nga Nakit-an.",
    "Norfolk Island": "Isla sa Norfolk",
    "Northern Mariana Islands": "Mga dapit nga gitawag Northern Mariana Islands",
    "Norway": "Ika -k",
    "Not Found": "Wala Makita",
    "Notifications": "Mga pahibalo",
    "Nova": "Walay",
    "Nova User": "Nova user",
    "November": "Nobyembre",
    "October": "Oktubre",
    "of": "sa",
    "OK": "OK ra",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Kung matangtang ang usa ka team, ang tanan nga mga kahinguhaan ug data niini permanente nga mapapas. Sa dili pa tangtangon kini nga team, palihug i-download ang bisan unsang datos o impormasyon bahin niini nga team nga gusto nimong ipabilin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Kung matangtang na ang imong account, ang tanan nga mga kapanguhaan ug data niini permanente nga mapapas. Sa dili pa tangtangon ang imong account, palihug i-download ang bisan unsang datos o impormasyon nga gusto nimong ipabilin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kung matangtang na ang imong account, ang tanan nga mga kapanguhaan ug data niini permanente nga mapapas. Palihug isulod ang imong password aron makumpirma nga gusto nimo nga permanenteng papason ang imong account.",
    "Only Trashed": "Basura ra",
    "Open Invoices": "Bukas nga mga Invoice",
    "Original": "Orihinal",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Gitugotan ka sa among portal sa pagdumala sa pagsingil nga dali nga madumala ang imong plano sa pag-subscribe, pamaagi sa pagbayad, ug pag-download sa imong bag-ong mga invoice.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Gitugotan ka sa among portal sa pagdumala sa pagsingil nga dali nga madumala ang imong plano sa pag-subscribe, mga pamaagi sa pagbayad, ug pag-download sa imong bag-ong mga invoice.",
    "Page Expired": "Na-expire ang Panid",
    "Pagination Navigation": "Pag-navigate sa panid sa panid",
    "Paid": "Gibayran",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinian Teritoryo, Giokupahan",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Ipakugso",
    "Password": "Pasword",
    "password": "pasword",
    "Payment Confirmation": "Pagkumpirma sa Pagbayad",
    "Payment Information": "Impormasyon sa Pagbayad",
    "Payment information updated successfully.": "Malampuson nga na-update ang impormasyon sa pagbayad.",
    "Payment Method": "Paagi sa pagbayad",
    "Payment Methods": "Pamaagi sa pagbayad",
    "Payment Required": "Gikinahanglan ang Pagbayad",
    "Payments": "Mga bayad",
    "Pending Team Invitations": "Naghulat nga mga Imbitasyon sa Team",
    "Per Page": "Matag Panid",
    "Permanently delete this team.": "Permanente nga papason kini nga team.",
    "Permanently delete your account.": "Permanente nga tangtangon ang imong account.",
    "Permissions": "Mga permiso",
    "Peru": "Manimba",
    "Philippines": "Pilipinas",
    "Photo": "Litrato",
    "Pitcairn": "Pakpakian",
    "Please accept the terms of service.": "Palihug dawata ang mga termino sa serbisyo.",
    "Please click the button below to verify your email address.": "Palihug i-klik ang buton sa ubos aron mapamatud-an ang imong email address.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Palihug kumpirmahi ang pag-access sa imong account pinaagi sa pagsulod sa usa sa imong emergency recovery code.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Palihug kumpirmahi ang access sa imong account pinaagi sa pagsulod sa authentication code nga gihatag sa imong authenticator application.",
    "Please confirm your password before continuing.": "Palihug kumpirmahi ang imong password sa dili pa magpadayon.",
    "Please copy your new API token. For your security, it won't be shown again.": "Palihug kopyaha ang imong bag-ong token sa API. Alang sa imong seguridad, dili na kini ipakita pag-usab.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Palihug isulod ang imong password aron kumpirmahon nga gusto nimo nga mo-log out sa imong ubang mga sesyon sa browser sa tanan nimo nga mga aparato.",
    "Please provide a maximum of three invoice emails addresses.": "Palihug hatagi ang labing taas nga tulo nga mga adres sa email sa invoice.",
    "Please provide the email address of the person you would like to add to this team.": "Palihug ihatag ang email address sa tawo nga gusto nimong idugang sa kini nga team.",
    "Please set a default payment method before retrying payments.": "Palihug ibutang ang usa ka paagi sa pagbayad sa default sa wala pa mag-retry sa mga pagbayad.",
    "Please set a default payment method before swapping plans.": "Palihug pagtakda ug default nga paagi sa pagbayad sa dili pa magbayloay sa mga plano.",
    "Poland": "Pulbel",
    "Portugal": "Portugal",
    "Press / to search": "Pindota / para mangita",
    "Preview": "Pagtan-aw daan",
    "Previewing": "Pag-preview",
    "Previous": "Kaniadto",
    "Privacy Policy": "Patakaran sa Pagkapribado",
    "Profile": "Dagway",
    "Profile Information": "Impormasyon sa Profile",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kwarter Hangtod Karon",
    "Recovery Code": "Kodigo sa Pagbawi",
    "Refresh": "I-refresh",
    "Regards,": "Bahin,",
    "Regenerate Recovery Codes": "I-regenerate ang Recovery Codes",
    "Register": "Pagrehistro",
    "Reload": "I-reload",
    "Remember me": "Hinumdomi ako",
    "Remember Me": "Hinumdumi Ako",
    "Remove": "Kuhaa",
    "Remove Photo": "Kuhaa ang Litrato",
    "Remove Team Member": "Kuhaa ang Miyembro sa Team",
    "Replicate": "Replika",
    "Required fields": "Gikinahanglan nga mga natad",
    "Resend Verification Email": "Ipadala pag-usab ang Verification Email",
    "Reset Filters": "I-reset ang mga Filter",
    "Reset Password": "I-reset ang Password",
    "Reset Password Notification": "I-reset ang Pagpahibalo sa Password",
    "resource": "kahinguhaan",
    "Resource Row Dropdown": "Row Row Dropdown",
    "Resources": "Mga kapanguhaan",
    "resources": "kahinguhaan",
    "Restore": "Iuli",
    "Restore :resource": "Iuli :resource",
    "Restore Resource": "Iuli ang Kapanguhaan",
    "Restore Selected": "Ibalik ang Pinili",
    "results": "resulta",
    "Resume Subscription": "Ipadayon ang Subskripsyon",
    "Retry Payment": "Sulayi Pag-usab ang Pagbayad",
    "Return to :appName": "Balik sa :appName",
    "Reunion": "Réununion",
    "Role": "Papel",
    "Romania": "Romania",
    "Run Action": "Pagdagan nga Aksyon",
    "Russian Federation": "Russian Federation",
    "Rwanda": "Rwanda",
    "Réunion": "Réununion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "San Barthélemy",
    "Saint Helena": "Saint Helena",
    "Saint Kitts And Nevis": "St. Kitts ug Nevis",
    "Saint Kitts and Nevis": "Saint Kitts ug Nevis",
    "Saint Lucia": "San Lucia",
    "Saint Martin": "Salin",
    "Saint Martin (French part)": "Saint Martin (Pranses nga bahin)",
    "Saint Pierre And Miquelon": "St. Pierre ug Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre ug Miquelon",
    "Saint Vincent And Grenadines": "San Vincent ug Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent ug ang Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé ug Príncipe",
    "Sao Tome and Principe": "Sao Tome ug Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Save": "Tipigi",
    "Saved.": "Naluwas.",
    "Scroll to bottom": "Pag-scroll sa ubos",
    "Scroll to top": "Pag-scroll sa ibabaw",
    "Search": "Pangitaa",
    "Secure Area": "Luwas nga Lugar",
    "Select": "Pagpili",
    "Select a different plan": "Pagpili og laing plano",
    "Select a log file...": "Pagpili og log file...",
    "Select A New Photo": "Pagpili og Bag-ong Litrato",
    "Select Action": "Pilia ang Aksyon",
    "Select all": "Pilia ang tanan",
    "Select All Dropdown": "Pilia ang Tanan nga Dropdown",
    "Select this page": "Pilia kini nga panid",
    "Send Password Reset Link": "Ipadala ang Link sa Pag-reset sa Password",
    "Senegal": "Sinehero",
    "September": "Septyembre",
    "Serbia": "Serbota",
    "Server Error": "Sayop sa Server",
    "Service Unavailable": "Serbisyo Dili Magamit",
    "Set as default": "Ibutang isip default",
    "Setup Key": "Key Key",
    "Seychelles": "Seychelles",
    "Show All Fields": "Ipakita ang Tanang Natad",
    "Show Content": "Ipakita ang Kontento",
    "Show Recovery Codes": "Ipakita ang Recovery Codes",
    "Showing": "Nagpakita",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Naka-sign in isip",
    "Singapore": "Bitapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovakia",
    "Slovenia": "Salvenia",
    "Soft Deleted": "Hinay nga Natangtang",
    "Solomon Islands": "Mga Isla sa Solomon",
    "Somalia": "Somalia",
    "Something went wrong.": "Naay nahitabo.",
    "Sorry! You are not authorized to perform this action.": "Sorry! Dili ka awtorisado sa paghimo niini nga aksyon.",
    "Sorry, your session has expired.": "Pasayloa, ang imong sesyon na-expire na.",
    "South Africa": "Habagatang Aprika",
    "South Georgia And Sandwich Isl.": "South Georgia ug South Sandwich Islands",
    "South Georgia and the South Sandwich Islands": "South Georgia ug South Sandwich Islands",
    "South Sudan": "Habagatan Sudan",
    "Spain": "Espanya",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone nga mga Aksyon",
    "Start Polling": "Pagsugod sa Pagboto",
    "Start polling": "Pagsugod sa pagboto",
    "State / County": "Estado / County",
    "Stop Impersonating": "Hunonga ang Pag-impersonate",
    "Stop Polling": "Hunonga ang Polling",
    "Stop polling": "Hunonga ang botohan",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Itago kini nga mga code sa pagbawi sa usa ka luwas nga tagdumala sa password. Mahimo silang magamit aron mabawi ang pag-access sa imong account kung nawala ang imong two-factor authentication device.",
    "Subscribe": "Mag-subscribe",
    "Subscription Information": "Impormasyon sa Subskripsyon",
    "Subscription Pending": "Naghulat nga Suskrisyon",
    "Sudan": "Sudan",
    "Suriname": "Sungkod",
    "Svalbard And Jan Mayen": "Svalbard ug Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard ug Jan Mayen",
    "Swaziland": "Kalkano",
    "Sweden": "Supeden",
    "Switch Teams": "Pagbalhin sa mga Team",
    "Switzerland": "Switerland",
    "Syrian Arab Republic": "Syrian Arab Republic",
    "System": "Sistema",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Lalawigan sa Tsina",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, Nagkahiusang Republika sa",
    "TAX": "BUHIS",
    "Team Details": "Mga Detalye sa Team",
    "Team Invitation": "Imbitasyon sa Team",
    "Team Members": "Mga Miyembro sa Team",
    "Team Name": "Ngalan sa Team",
    "Team Owner": "Tag-iya sa Team",
    "Team Settings": "Mga Setting sa Team",
    "Terms of Service": "Mga Termino sa Serbisyo",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Salamat sa pagpirma! Sa wala pa magsugod, mahimo ba nimo nga mapamatud-an ang imong email address pinaagi sa pag-klik sa link nga among gi-email kanimo? Kung wala ka makadawat sa email, malipayon kaming magpadala kanimo og lain.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Salamat sa imong padayon nga suporta. Among gilakip ang kopya sa imong invoice para sa imong mga rekord. Palihug ipahibalo kanamo kung naa kay pangutana o kabalaka.",
    "Thanks,": "Salamat,",
    "The :attribute must be a valid role.": "Ang :attribute kinahanglan usa ka balido nga papel.",
    "The :attribute must be at least :length characters and contain at least one number.": "Ang :attribute kinahanglan labing menos :length ka karakter ug adunay labing menos usa ka numero.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Ang :attribute kinahanglan nga labing menos :length ka mga karakter ug adunay labing menos usa ka espesyal nga karakter ug usa ka numero.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Ang :attribute kinahanglan labing menos :length ka mga karakter ug adunay labing menos usa ka espesyal nga karakter.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Ang :attribute kinahanglan labing menos :length ka mga karakter ug adunay labing menos usa ka uppercase nga karakter ug usa ka numero.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Ang :attribute kinahanglan labing menos :length ka mga karakter ug adunay labing menos usa ka uppercase nga karakter ug usa ka espesyal nga karakter.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Ang :attribute kinahanglan nga labing menos :length ka mga karakter ug adunay labing menos usa ka uppercase nga karakter, usa ka numero, ug usa ka espesyal nga karakter.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Ang :attribute kinahanglan labing menos :length ka mga karakter ug adunay labing menos usa ka uppercase nga karakter.",
    "The :attribute must be at least :length characters.": "Ang :attribute kinahanglan labing menos :length ka mga karakter.",
    "The :attribute must contain at least one letter.": "Ang :attribute kinahanglan adunay labing menos usa ka letra.",
    "The :attribute must contain at least one number.": "Ang :attribute kinahanglan adunay labing menos usa ka numero.",
    "The :attribute must contain at least one symbol.": "Ang :attribute kinahanglan adunay labing menos usa ka simbolo.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Ang :attribute kinahanglan adunay labing menos usa ka uppercase ug usa ka lowercase nga letra.",
    "The :resource was created!": "Nahimo ang :resource!",
    "The :resource was deleted!": "Ang :resource gitangtang!",
    "The :resource was restored!": "Ang :resource gipahiuli!",
    "The :resource was updated!": "Ang :resource gi-update!",
    "The action was executed successfully.": "Ang aksyon malampuson nga gipatuman.",
    "The default payment method cannot be removed.": "Ang default nga paagi sa pagbayad dili matangtang.",
    "The file was deleted!": "Ang file gitangtang!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Ang gihatag nga :attribute nagpakita sa usa ka data leak. Palihug pagpili og lain nga :attribute.",
    "The given data was invalid.": "Ang gihatag nga datos dili balido.",
    "The government won't let us show you what's behind these doors": "Dili kami tugotan sa gobyerno nga ipakita kanimo kung unsa ang naa sa luyo niini nga mga pultahan",
    "The HasOne relationship has already been filled.": "Ang HasOne nga relasyon napuno na.",
    "The image could not be loaded": "Dili makarga ang hulagway",
    "The image could not be loaded.": "Dili makarga ang hulagway.",
    "The invoice emails must be valid email addresses.": "Ang mga email sa invoice kinahanglan nga balido nga mga adres sa email.",
    "The password is incorrect.": "Ang password dili husto.",
    "The provided coupon code is invalid.": "Ang gihatag nga coupon code dili balido.",
    "The provided password does not match your current password.": "Ang gihatag nga password dili motakdo sa imong password karon.",
    "The provided password was incorrect.": "Ang gihatag nga password dili husto.",
    "The provided two factor authentication code was invalid.": "Ang gihatag nga two-factor authentication code dili balido.",
    "The provided two factor recovery code was invalid.": "Ang gihatag nga duha ka hinungdan nga code sa pagbawi dili balido.",
    "The provided VAT number is invalid.": "Ang gihatag nga numero sa VAT dili balido.",
    "The resource was attached!": "Ang kapanguhaan gilakip!",
    "The resource was prevented from being saved!": "Ang kapanguhaan gipugngan nga maluwas!",
    "The resource was updated!": "Gi-update ang kapanguhaan!",
    "The response is not a streamed response.": "Ang tubag dili usa ka streamed nga tubag.",
    "The response is not a view.": "Ang tubag dili usa ka pagtan-aw.",
    "The selected country is invalid.": "Ang pinili nga nasud dili balido.",
    "The selected plan is invalid.": "Ang gipili nga plano dili balido.",
    "The selected resources have been :action!": "Ang gipili nga mga kapanguhaan :action!",
    "The team's name and owner information.": "Ang ngalan sa team ug impormasyon sa tag-iya.",
    "There are no available options for this resource.": "Walay magamit nga mga kapilian alang niini nga kapanguhaan.",
    "There are no fields to display.": "Walay mga field nga ipakita.",
    "There are no new notifications.": "Walay bag-ong mga pahibalo.",
    "There was a problem executing the action.": "Adunay problema sa pagpatuman sa aksyon.",
    "There was a problem fetching the resource.": "Adunay problema sa pagkuha sa kapanguhaan.",
    "There was a problem submitting the form.": "Adunay problema sa pagsumite sa porma.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Kini nga mga tawo giimbitar sa imong team ug gipadad-an ug email sa imbitasyon. Mahimo silang moapil sa team pinaagi sa pagdawat sa imbitasyon sa email.",
    "This account does not have an active subscription.": "Kini nga account walay aktibong suskrisyon.",
    "This action is unauthorized.": "Kini nga aksyon dili awtorisado.",
    "This copy of Nova is unlicensed.": "Kini nga kopya sa Nova walay lisensya.",
    "This coupon code can only be used by new customers.": "Kini nga code sa kupon magamit lamang sa mga bag-ong kustomer.",
    "This device": "Kini nga device",
    "This file field is read-only.": "Kining natad sa payl kay read-only.",
    "This invoice is no longer open.": "Kini nga invoice dili na bukas.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Kini usa ka luwas nga lugar sa aplikasyon. Palihug kumpirmahi ang imong password sa dili pa magpadayon.",
    "This password does not match our records.": "Kini nga password dili motakdo sa among mga rekord.",
    "This password reset link will expire in :count minutes.": "Kini nga link sa pag-reset sa password mo-expire sa :count minuto.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "Gisugdan kini nga pagbayad, apan ang mga pondo wala pa madawat. Mahimo kini hangtod sa 14 ka adlaw.",
    "This resource no longer exists": "Wala na kini nga kapanguhaan",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Kini nga suskrisyon natapos na ug dili na mapadayon. Palihug paghimo og bag-ong suskrisyon.",
    "This user already belongs to the team.": "Kini nga tiggamit iya na sa team.",
    "This user has already been invited to the team.": "Kini nga tiggamit gidapit na sa team.",
    "Timor-Leste": "Timor-Leste",
    "to": "sa",
    "To": "Sa",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Aron mahuman ang pagpagana sa two-factor authentication, i-scan ang mosunod nga QR code gamit ang authenticator application sa imong telepono o isulod ang setup key ug ihatag ang namugna nga OTP code.",
    "Today": "Karon",
    "Toggle navigation": "I-toggle ang nabigasyon",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Ngalan sa Token",
    "Tonga": "Traplag",
    "Too Many Requests": "Daghan Kaayo nga Gihangyo",
    "total": "kinatibuk-an",
    "Total:": "Total:",
    "Trashed": "Gibasura",
    "Trinidad And Tobago": "Trinidad ug Tobago",
    "Trinidad and Tobago": "Trinidad ug Tobago",
    "Tunisia": "Kamisis",
    "Turkey": "Pabo",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Mga dapit nga gitawag Turks ug Caicos Islands",
    "Turks and Caicos Islands": "Mga dapit nga gitawag Turks ug Caicos Islands",
    "Tuvalu": "TUVSU",
    "Two Factor Authentication": "Duha ka Factor Authentication",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Ang two-factor authentication gi-enable na karon. I-scan ang mosunod nga QR code gamit ang authenticator application sa imong telepono o isulod ang setup key.",
    "Type": "Matang",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Dili awtorisado",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "United Kingdom",
    "United States": "Estados Unidos",
    "United States Minor Outlying Islands": "Mga Isla sa Minor Outlying sa Estados Unidos",
    "United States Outlying Islands": "U.S. ORDYING ISLANDS",
    "Unknown": "Wala mailhi",
    "Unpaid": "Wala mabayri",
    "Update": "Update",
    "Update & Continue Editing": "Pag-update ug Pagpadayon sa Pag-edit",
    "Update :resource": "Pag-update :resource",
    "Update :resource: :title": "Update :resource::title",
    "Update attached :resource: :title": "Update gilakip :resource: :title",
    "Update Password": "Pag-update sa Password",
    "Update Payment Information": "Pag-update sa Impormasyon sa Pagbayad",
    "Update Payment Method": "Pag-update sa Pamaagi sa Pagbayad",
    "Update your account's profile information and email address.": "I-update ang impormasyon sa profile ug email address sa imong account.",
    "Uploading": "Pag-upload",
    "Uploading files... (:current/:total)": "Nag-upload og mga file... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Gamit ug recovery code",
    "Use an authentication code": "Gamit ug authentication code",
    "User Actions": "Mga Aksyon sa Gumagamit",
    "User Security": "Seguridad sa Gumagamit",
    "Username": "Username",
    "Uzbekistan": "Uzbekistan",
    "Value": "Bili",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Numero sa VAT",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "I-verify ang Email Address",
    "Verify Your Email Address": "I-verify ang Imong Email Address",
    "Viet Nam": "Vietnam",
    "View": "Panglantaw",
    "Virgin Islands, British": "Mga dapit nga gitawag Virgin Islands sa Britanya",
    "Virgin Islands, U.S.": "Mga Isla sa Virgin, U.S.",
    "Wallis And Futuna": "Wallis ug Futuna",
    "Wallis and Futuna": "Wallis ug Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Giproseso namo ang imong suskrisyon. Kung ang suskrisyon malampuson nga naproseso, kini nga panid awtomatiko nga mag-update. Kasagaran, kini nga proseso kinahanglan nga molungtad lamang sa pipila ka mga segundo.",
    "We are unable to process your payment. Please contact customer support.": "Dili namo maproseso ang imong bayad. Palihug kontaka ang suporta sa kustomer.",
    "We have emailed your password reset link!": "Gi-email namo ang imong link sa pag-reset sa password!",
    "We were unable to find a registered user with this email address.": "Wala kami makapangita og rehistradong tiggamit niini nga email address.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Padalhan namon ang usa ka link sa pag-download sa invoice sa mga email address nga imong gipiho sa ubos. Mahimo nimong ibulag ang daghang mga adres sa email gamit ang mga koma.",
    "We're lost in space. The page you were trying to view does not exist.": "Nawala mi sa kawanangan. Ang panid nga imong gisulayan tan-awon wala.",
    "Welcome Back!": "Maayong pagbalik!",
    "Western Sahara": "Kasadpang Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kung ang duha ka hinungdan nga pag-authenticate ma-enable, maaghat ka alang sa usa ka luwas, random nga timaan sa panahon sa pag-authenticate. Mahimo nimong makuha kini nga token gikan sa aplikasyon sa Google Authenticator sa imong telepono.",
    "Whoops": "Aw",
    "Whoops!": "Aw!",
    "Whoops! Something went wrong.": "Aw! Naay nahitabo.",
    "With Trashed": "Uban sa Basura",
    "Write": "Isulat",
    "Year To Date": "Tuig Hangtod Karon",
    "Yearly": "Matag tuig",
    "Yemen": "Yeman",
    "Yes": "Oo",
    "You are already subscribed.": "Naka-subscribe ka na.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Anaa ka karon sa sulod sa imong libre nga panahon sa pagsulay. Ang imong pagsulay matapos sa :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Anaa ka karon sa sulod sa imong libre nga panahon sa pagsulay. Ang imong pagsulay matapos sa :date. Ang pagsugod sa usa ka bag-ong suskrisyon magtapos sa imong pagsulay.",
    "You are logged in!": "Naka-log in ka na!",
    "You are receiving this email because we received a password reset request for your account.": "Nadawat nimo kini nga email tungod kay nakadawat kami usa ka hangyo sa pag-reset sa password alang sa imong account.",
    "You have been invited to join the :team team!": "Gidapit ka sa pag-apil sa :team ka team!",
    "You have enabled two factor authentication.": "Imong gi-enable ang two-factor authentication.",
    "You have not enabled two factor authentication.": "Wala nimo ma-enable ang two-factor authentication.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Ikaw adunay pipila ka wala mabayri nga mga invoice. Human sa pag-update sa imong default nga paagi sa pagbayad, mahimo nimong sulayan pag-usab ang mga pagbayad pinaagi sa listahan sa invoice sa ubos.",
    "You may accept this invitation by clicking the button below:": "Mahimo nimong dawaton kini nga imbitasyon pinaagi sa pag-klik sa buton sa ubos:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Mahimo nimong kanselahon ang imong suskrisyon bisan unsang orasa. Kung nakansela na ang imong suskrisyon, adunay ka kapilian nga ipadayon ang suskrisyon hangtod sa katapusan sa imong karon nga siklo sa pagsingil.",
    "You may delete any of your existing tokens if they are no longer needed.": "Mahimo nimong tangtangon ang bisan unsa sa imong kasamtangan nga mga token kung dili na kini kinahanglan.",
    "You may not delete your personal team.": "Mahimong dili nimo papason ang imong personal nga team.",
    "You may not leave a team that you created.": "Mahimong dili ka mobiya sa usa ka team nga imong gibuhat.",
    "You will receive an invoice and payment link via email for each billing period.": "Makadawat ka og invoice ug link sa pagbayad pinaagi sa email alang sa matag panahon sa pagsingil.",
    "You're logged in!": "Naka-log in ka na!",
    "Your :invoiceName invoice is now available!": "Ang imong :invoiceName ka invoice anaa na karon!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Ang imong adres sa pagsingil kay :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Ang imong kard gibalibaran. Palihog kontaka ang imong card issuer para sa dugang impormasyon.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Ang imong karon nga paagi sa pagbayad usa ka credit card nga nagtapos sa :lastFour nga matapos sa :expiration.",
    "Your email address is unverified.": "Ang imong email address wala mapamatud-an.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Ang imong katapusang bayad nga :amount napakyas. Palihug i-update ang imong paagi sa pagbayad aron sulayan pag-usab ang napakyas nga pagbayad.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Ang imong katapusang bayad nga :amount sa :date napakyas. Palihug i-update ang imong paagi sa pagbayad aron sulayan pag-usab ang napakyas nga pagbayad.",
    "Your next payment of :amount will be processed on :date.": "Ang imong sunod nga bayad nga :amount kay sa :date.",
    "Your payment method has been added successfully.": "Ang imong paagi sa pagbayad malampuson nga nadugang.",
    "Your payment method will be charged automatically for each billing period.": "Ang imong paagi sa pagbayad awtomatiko nga masingil sa matag yugto sa pagsingil.",
    "Your registered VAT Number is :vatNumber.": "Ang imong narehistro nga Numero sa VAT kay :vatNumber.",
    "Your subscription has been started successfully.": "Ang imong suskrisyon malampuson nga nasugdan.",
    "Your subscription has been successfully cancelled.": "Ang imong suskrisyon malampuson nga nakansela.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Ang imong suskrisyon malampuson nga nakansela. Adunay ka gihapon access hangtod sa katapusan sa imong panahon sa pagsingil.",
    "Your subscription was successfully resumed.": "Ang imong suskrisyon malampuson nga gipadayon.",
    "Your subscription was successfully updated.": "Ang imong suskrisyon malampuson nga na-update.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Mga isla sa Åland"
}
