{
    "accepted": "Ang :attribute kinahanglan dawaton.",
    "accepted_if": "Ang :attribute kinahanglan dawaton kung ang :other kay :value.",
    "active_url": "Ang :attribute dili balido nga URL.",
    "after": "Ang :attribute kinahanglan nga usa ka petsa pagkahuman sa :date.",
    "after_or_equal": "Ang :attribute kinahanglan nga usa ka petsa pagkahuman o katumbas sa :date.",
    "alpha": "Ang :attribute kinahanglan lang adunay mga letra.",
    "alpha_dash": "Ang :attribute kinahanglan lang adunay mga letra, numero, dashes ug underscore.",
    "alpha_num": "Ang :attribute kinahanglan lang adunay mga letra ug numero.",
    "any_of": "Dili husto ang :attribute nga uma.",
    "array": "Ang :attribute kinahanglan usa ka array.",
    "ascii": "Ang :attribute ka field kinahanglan lang adunay single-byte alphanumeric nga mga karakter ug simbolo.",
    "attached": "Kini nga :attribute gilakip na.",
    "before": "Ang :attribute kinahanglan nga usa ka petsa sa wala pa ang :date.",
    "before_or_equal": "Ang :attribute kinahanglan usa ka petsa sa wala pa o katumbas sa :date.",
    "between.array": "Ang :attribute kinahanglan adunay tali sa :min ug :max nga mga butang.",
    "between.file": "Ang :attribute kinahanglan nga tali sa :min ug :max ka kilobytes.",
    "between.numeric": "Ang :attribute kinahanglan nga tali sa :min ug :max.",
    "between.string": "Ang :attribute kinahanglang tali sa :min ug :max ka karakter.",
    "boolean": "Ang :attribute nga field kinahanglan nga tinuod o bakak.",
    "can": "Ang :attribute nga uma adunay dili awtorisado nga kantidad.",
    "confirmed": "Ang :attribute nga kumpirmasyon dili magkatugma.",
    "contains": "Ang :attribute nga field kulang sa gikinahanglan nga kantidad.",
    "current_password": "Ang password dili husto.",
    "date": "Ang :attribute dili balido nga petsa.",
    "date_equals": "Ang :attribute kinahanglan nga usa ka petsa nga katumbas sa :date.",
    "date_format": "Ang :attribute dili motakdo sa format nga :format.",
    "decimal": "Ang :attribute ka field kinahanglang adunay :decimal ka desimal nga mga dapit.",
    "declined": "Ang :attribute kinahanglan nga isalikway.",
    "declined_if": "Ang :attribute kinahanglan ibaliwala kung ang :other kay :value.",
    "different": "Ang :attribute ug :other kinahanglan nga lahi.",
    "digits": "Ang :attribute kinahanglan nga :digits ka numero.",
    "digits_between": "Ang :attribute kinahanglang tali sa :min ug :max ka numero.",
    "dimensions": "Ang :attribute adunay dili balido nga mga sukat sa imahe.",
    "distinct": "Ang :attribute nga uma adunay doble nga kantidad.",
    "doesnt_end_with": "Ang :attribute ka field kinahanglang dili matapos sa usa sa mosunod: :values.",
    "doesnt_start_with": "Ang :attribute ka field kinahanglang dili magsugod sa usa sa mosunod: :values.",
    "email": "Ang :attribute kinahanglan usa ka balido nga email address.",
    "ends_with": "Ang :attribute kinahanglang tapuson sa usa sa mosunod: :values.",
    "enum": "Ang gipili nga :attribute dili balido.",
    "exists": "Ang gipili nga :attribute dili balido.",
    "extensions": "Ang :attribute ka field kinahanglang adunay usa sa mosunod nga mga extension: :values.",
    "failed": "Kini nga mga kredensyal dili motakdo sa among mga rekord.",
    "file": "Ang :attribute kinahanglan usa ka file.",
    "filled": "Ang :attribute nga natad kinahanglan adunay kantidad.",
    "gt.array": "Ang :attribute kinahanglan adunay labaw pa sa :value nga mga butang.",
    "gt.file": "Ang :attribute kinahanglan nga labaw pa sa :value kilobytes.",
    "gt.numeric": "Ang :attribute kinahanglan nga labaw pa sa :value.",
    "gt.string": "Ang :attribute kinahanglan nga labaw pa sa :value nga mga karakter.",
    "gte.array": "Ang :attribute kinahanglang adunay :value ka butang o labaw pa.",
    "gte.file": "Ang :attribute kinahanglang mas dako o katumbas sa :value kilobytes.",
    "gte.numeric": "Ang :attribute kinahanglang mas dako o katumbas sa :value.",
    "gte.string": "Ang :attribute kinahanglang mas dako o katumbas sa :value ka karakter.",
    "hex_color": "Ang :attribute nga field kinahanglang balido nga hexadecimal nga kolor.",
    "image": "Ang :attribute kinahanglan usa ka imahe.",
    "in": "Ang gipili nga :attribute dili balido.",
    "in_array": "Ang :attribute nga natad wala maglungtad sa :other.",
    "in_array_keys": "Ang :attribute ka uma kinahanglan adunay labing menos usa sa mga mosunud nga yawe: :values.",
    "integer": "Ang :attribute kinahanglang integer.",
    "ip": "Ang :attribute kinahanglan usa ka balido nga IP address.",
    "ipv4": "Ang :attribute kinahanglan usa ka balido nga IPv4 nga adres.",
    "ipv6": "Ang :attribute kinahanglan usa ka balido nga IPv6 nga adres.",
    "json": "Ang :attribute kinahanglan usa ka balido nga JSON string.",
    "list": "Ang :attribute nga natad kinahanglan usa ka lista.",
    "lowercase": "Ang :attribute nga field kinahanglan nga lowercase.",
    "lt.array": "Ang :attribute kinahanglan adunay ubos sa :value ka mga butang.",
    "lt.file": "Ang :attribute kinahanglan nga ubos pa sa :value ka kilobytes.",
    "lt.numeric": "Ang :attribute kinahanglan nga ubos sa :value.",
    "lt.string": "Ang :attribute kinahanglan nga ubos pa sa :value ka mga karakter.",
    "lte.array": "Ang :attribute kinahanglan dili molapas sa :value ka mga butang.",
    "lte.file": "Ang :attribute kinahanglan nga ubos pa sa o katumbas sa :value kilobytes.",
    "lte.numeric": "Ang :attribute kinahanglan nga mas ubos o katumbas sa :value.",
    "lte.string": "Ang :attribute kinahanglang mas ubos o katumbas sa :value ka karakter.",
    "mac_address": "Ang :attribute kinahanglan usa ka balido nga MAC address.",
    "max.array": "Ang :attribute kinahanglan dili molapas sa :max ka mga butang.",
    "max.file": "Ang :attribute kinahanglan dili molapas sa :max ka kilobytes.",
    "max.numeric": "Ang :attribute kinahanglan dili molapas sa :max.",
    "max.string": "Ang :attribute kinahanglang dili molapas sa :max ka karakter.",
    "max_digits": "Ang :attribute ka field kinahanglang dili mosobra sa :max ka digit.",
    "mimes": "Ang :attribute kinahanglan nga usa ka file sa tipo: :values.",
    "mimetypes": "Ang :attribute kinahanglan nga usa ka file sa tipo: :values.",
    "min.array": "Ang :attribute kinahanglan adunay labing menos :min ka mga butang.",
    "min.file": "Ang :attribute kinahanglan nga labing menos :min ka kilobytes.",
    "min.numeric": "Ang :attribute kinahanglan labing menos :min.",
    "min.string": "Ang :attribute kinahanglan labing menos :min ka mga karakter.",
    "min_digits": "Ang :attribute ka field kinahanglang adunay labing menos :min ka numero.",
    "missing": "Kinahanglang wala ang :attribute ka field.",
    "missing_if": "Kinahanglang wala ang :attribute nga field kung ang :other kay :value.",
    "missing_unless": "Kinahanglang wala ang :attribute nga field gawas kung ang :other kay :value.",
    "missing_with": "Kinahanglang wala ang :attribute nga field kung naa ang :values.",
    "missing_with_all": "Kinahanglang wala ang :attribute ka field kung naa ang :values.",
    "multiple_of": "Ang :attribute kinahanglang multiple sa :value.",
    "next": "Sunod »",
    "not_in": "Ang gipili nga :attribute dili balido.",
    "not_regex": "Ang :attribute nga pormat dili balido.",
    "numeric": "Ang :attribute kinahanglan usa ka numero.",
    "password": "Ang password dili husto.",
    "password.letters": "Ang :attribute nga field kinahanglan adunay labing menos usa ka letra.",
    "password.mixed": "Ang :attribute nga field kinahanglan adunay labing menos usa ka uppercase ug usa ka lowercase nga letra.",
    "password.numbers": "Ang :attribute nga field kinahanglan adunay labing menos usa ka numero.",
    "password.symbols": "Ang :attribute nga field kinahanglan adunay labing menos usa ka simbolo.",
    "password.uncompromised": "Ang gihatag nga :attribute nagpakita sa usa ka data leak. Palihug pagpili og lain nga :attribute.",
    "present": "Kinahanglan naa ang :attribute ka field.",
    "present_if": "Ang :attribute nga field kinahanglan naa kung ang :other kay :value.",
    "present_unless": "Ang :attribute nga field kinahanglang anaa gawas kon ang :other kay :value.",
    "present_with": "Ang :attribute nga natad kinahanglan naa kung naa ang :values.",
    "present_with_all": "Ang :attribute nga field kinahanglan nga anaa kung ang :values anaa.",
    "previous": "«Kaniadto",
    "prohibited": "Ang :attribute field gidili.",
    "prohibited_if": "Ang :attribute field gidili kung :other kay :value.",
    "prohibited_if_accepted": "Ang :attribute nga kapatagan gidili kung ang :other gidawat.",
    "prohibited_if_declined": "Ang :attribute ka kapatagan gidili kung ang :other gisalikway.",
    "prohibited_unless": "Gidili ang :attribute nga field gawas kung :other ang naa sa :values.",
    "prohibits": "Ang :attribute nga field nagdili sa :other sa pagtambong.",
    "regex": "Ang :attribute nga pormat dili balido.",
    "relatable": "Kini nga :attribute mahimong dili kauban sa kini nga kapanguhaan.",
    "required": "Kinahanglan ang :attribute nga field.",
    "required_array_keys": "Ang :attribute ka field kinahanglang adunay entries para sa: :values.",
    "required_if": "Ang :attribute nga field gikinahanglan kung ang :other kay :value.",
    "required_if_accepted": "Ang :attribute nga field gikinahanglan kung :other ang gidawat.",
    "required_if_declined": "Ang :attribute nga field gikinahanglan kung ang :other gibalibaran.",
    "required_unless": "Ang :attribute nga field gikinahanglan gawas kung ang :other anaa sa :values.",
    "required_with": "Kinahanglan ang :attribute nga field kung naa ang :values.",
    "required_with_all": "Ang :attribute nga field gikinahanglan kung :values ang anaa.",
    "required_without": "Kinahanglan ang :attribute nga field kung wala ang :values.",
    "required_without_all": "Ang :attribute nga field gikinahanglan kung walay usa sa :values ang anaa.",
    "reset": "Ang imong password gi-reset na.",
    "same": "Ang :attribute ug :other kinahanglan nga magkatugma.",
    "sent": "Gi-email namo ang imong link sa pag-reset sa password.",
    "size.array": "Ang :attribute kinahanglan adunay :size nga mga butang.",
    "size.file": "Ang :attribute kinahanglan nga :size kilobytes.",
    "size.numeric": "Ang :attribute kinahanglan nga :size.",
    "size.string": "Ang :attribute kinahanglang :size ka karakter.",
    "starts_with": "Ang :attribute kinahanglang magsugod sa usa sa mosunod: :values.",
    "string": "Ang :attribute kinahanglan nga usa ka hilo.",
    "throttle": "Daghan kaayong pagsulay sa pag-login. Palihug sulayi pag-usab sa :seconds segundos.",
    "throttled": "Palihug paghulat sa dili pa mosulay pag-usab.",
    "timezone": "Ang :attribute kinahanglan usa ka balido nga timezone.",
    "token": "Kini nga timaan sa pag-reset sa password dili balido.",
    "ulid": "Ang :attribute nga field kinahanglang balido nga ULID.",
    "unique": "Nakuha na ang :attribute.",
    "uploaded": "Ang :attribute napakyas sa pag-upload.",
    "uppercase": "Ang :attribute nga field kinahanglan nga uppercase.",
    "url": "Ang :attribute kinahanglan usa ka balido nga URL.",
    "user": "Wala kami makit-an nga tiggamit nga adunay kana nga email address.",
    "uuid": "Ang :attribute kinahanglan usa ka balido nga UUID."
}
