{
    "A Timeout Occurred": "Oge agwụla",
    "Accepted": "anabatara",
    "Already Reported": "Ekwupụtalarị ya",
    "Bad Gateway": "Ọnụ ụzọ ọjọọ",
    "Bad Request": "Ajọ arịrịọ",
    "Bandwidth Limit Exceeded": "Oke bandwit gafere",
    "Client Closed Request": "Arịrịọ mechiri onye ahịa",
    "Conflict": "Esemokwu",
    "Connection Closed Without Response": "Njikọ emechiri enweghị nzaghachi",
    "Connection Timed Out": "Njikọ agwụla",
    "Continue": "Gaa n'ihu",
    "Created": "Emepụtara",
    "Expectation Failed": "Atụmanya emezughị",
    "Failed Dependency": "Ndabere ada ada",
    "Forbidden": "Amachibidoro",
    "Found": "Achọtara",
    "Gateway Timeout": "Oge ngwụcha nke ọnụ ụzọ ámá",
    "Gone": "Apụọ",
    "HTTP Version Not Supported": "Ụdị HTTP adịghị akwado",
    "I'm a teapot": "Abụ m ite tea",
    "IM Used": "Eji IM",
    "Insufficient Storage": "Nchekwa ezughi oke",
    "Internal Server Error": "Mperi Sava Ime",
    "Invalid SSL Certificate": "Asambodo SSL ezighi ezi",
    "Length Required": "Ogologo achọrọ",
    "Locked": "Akpọchiri",
    "Loop Detected": "Achọpụtara loop",
    "Maintenance Mode": "Ụdị nlekọta",
    "Method Not Allowed": "Agaghị ekwe ka usoro",
    "Misdirected Request": "Arịrịọ na-eduhie eduhie",
    "Moved Permanently": "Akwagharịa na-adịgide adịgide",
    "Multi-Status": "Multi-Ọnọdụ",
    "Multiple Choices": "Ọtụtụ Nhọrọ",
    "Network Authentication Required": "Achọrọ nyocha netwọkụ",
    "Network Connect Timeout Error": "Mperi oge ejikọrọ netwọkụ",
    "Network Read Timeout Error": "Njehie gụchara netwọkụ",
    "No Content": "Enweghị ọdịnaya",
    "Non-Authoritative Information": "Ozi na-enweghị ikike",
    "Not Acceptable": "Ọ dịghị anabata",
    "Not Extended": "Agbatịghị",
    "Not Found": "Ahụghị",
    "Not Implemented": "Emebeghị ya",
    "Not Modified": "Agbanwebeghị",
    "OK": "Ọ DỊ MMA",
    "Origin Is Unreachable": "Ebe A Na-apụghị iru",
    "Partial Content": "Akụkụ akụkụ",
    "Payload Too Large": "Ibu oke ibu",
    "Payment Required": "Achọrọ ịkwụ ụgwọ",
    "Permanent Redirect": "Ntugharị na-adịgide adịgide",
    "Precondition Failed": "Ọkọlọtọ adịghị",
    "Precondition Required": "Ọkwa chọrọ",
    "Processing": "Nhazi",
    "Proxy Authentication Required": "Achọrọ nyocha proxy",
    "Railgun Error": "Njehie Railgun",
    "Range Not Satisfiable": "Oke enweghị afọ ojuju",
    "Request Header Fields Too Large": "Rịọ mpaghara nkụnye eji isi mee nke ukwuu",
    "Request Timeout": "Rịọ agwụla",
    "Reset Content": "Tọgharịa ọdịnaya",
    "Retry With": "Jiri ọzọ gbalịa",
    "See Other": "Lee ndị ọzọ",
    "Session Has Expired": "Oge kubiela",
    "SSL Handshake Failed": "Aka aka SSL adabaghị",
    "Switching Protocols": "Usoro mgbanwe",
    "Temporary Redirect": "Ntugharị nwa oge",
    "Too Early": "Obere oge",
    "Too Many Requests": "Ọtụtụ arịrịọ",
    "Unauthorized": "Enweghị ikike",
    "Unavailable For Legal Reasons": "Ọ dịghị maka ihe gbasara iwu",
    "Unknown Error": "Njehie amabeghị",
    "Unprocessable Entity": "Ngwa anaghị arụ ọrụ",
    "Unsupported Media Type": "Ụdị mgbasa ozi anaghị akwado",
    "Upgrade Required": "Achọrọ nkwalite",
    "URI Too Long": "URI Ogologo Ogologo",
    "Use Proxy": "Jiri Proxy",
    "Variant Also Negotiates": "Variant na-akparịta ụka",
    "Web Server is Down": "Sava webụ adaala"
}
