{
    "0": "Njehie amabeghị",
    "100": "Gaa n'ihu",
    "101": "Usoro mgbanwe",
    "102": "Nhazi",
    "200": "Ọ DỊ MMA",
    "201": "Emepụtara",
    "202": "anabatara",
    "203": "Ozi na-enweghị ikike",
    "204": "Enweghị ọdịnaya",
    "205": "Tọgharịa ọdịnaya",
    "206": "Akụkụ akụkụ",
    "207": "Multi-Ọnọdụ",
    "208": "Ekwupụtalarị ya",
    "226": "Eji IM",
    "300": "Ọtụtụ Nhọrọ",
    "301": "Akwagharịa na-adịgide adịgide",
    "302": "Achọtara",
    "303": "Lee ndị ọzọ",
    "304": "Agbanwebeghị",
    "305": "Jiri Proxy",
    "307": "Ntugharị nwa oge",
    "308": "Ntugharị na-adịgide adịgide",
    "400": "Ajọ arịrịọ",
    "401": "Enweghị ikike",
    "402": "Achọrọ ịkwụ ụgwọ",
    "403": "Amachibidoro",
    "404": "Ahụghị",
    "405": "Agaghị ekwe ka usoro",
    "406": "Ọ dịghị anabata",
    "407": "Achọrọ nyocha proxy",
    "408": "Rịọ agwụla",
    "409": "Esemokwu",
    "410": "Apụọ",
    "411": "Ogologo achọrọ",
    "412": "Ọkọlọtọ adịghị",
    "413": "Ibu oke ibu",
    "414": "URI Ogologo Ogologo",
    "415": "Ụdị mgbasa ozi anaghị akwado",
    "416": "Oke enweghị afọ ojuju",
    "417": "Atụmanya emezughị",
    "418": "Abụ m ite tea",
    "419": "Oge kubiela",
    "421": "Arịrịọ na-eduhie eduhie",
    "422": "Ngwa anaghị arụ ọrụ",
    "423": "Akpọchiri",
    "424": "Ndabere ada ada",
    "425": "Obere oge",
    "426": "Achọrọ nkwalite",
    "428": "Ọkwa chọrọ",
    "429": "Ọtụtụ arịrịọ",
    "431": "Rịọ mpaghara nkụnye eji isi mee nke ukwuu",
    "444": "Njikọ emechiri enweghị nzaghachi",
    "449": "Jiri ọzọ gbalịa",
    "451": "Ọ dịghị maka ihe gbasara iwu",
    "499": "Arịrịọ mechiri onye ahịa",
    "500": "Mperi Sava Ime",
    "501": "Emebeghị ya",
    "502": "Ọnụ ụzọ ọjọọ",
    "503": "Ụdị nlekọta",
    "504": "Oge ngwụcha nke ọnụ ụzọ ámá",
    "505": "Ụdị HTTP adịghị akwado",
    "506": "Variant na-akparịta ụka",
    "507": "Nchekwa ezughi oke",
    "508": "Achọpụtara loop",
    "509": "Oke bandwit gafere",
    "510": "Agbatịghị",
    "511": "Achọrọ nyocha netwọkụ",
    "520": "Njehie amabeghị",
    "521": "Sava webụ adaala",
    "522": "Njikọ agwụla",
    "523": "Ebe A Na-apụghị iru",
    "524": "Oge agwụla",
    "525": "Aka aka SSL adabaghị",
    "526": "Asambodo SSL ezighi ezi",
    "527": "Njehie Railgun",
    "598": "Njehie gụchara netwọkụ",
    "599": "Mperi oge ejikọrọ netwọkụ",
    "unknownError": "Njehie amabeghị"
}
