{
    "A Timeout Occurred": "Tamat Masa Berlaku",
    "Accepted": "Diterima",
    "Already Reported": "Sudah Dilaporkan",
    "Bad Gateway": "Gerbang Buruk",
    "Bad Request": "Permintaan buruk",
    "Bandwidth Limit Exceeded": "Had Lebar Jalur Melebihi",
    "Client Closed Request": "Permintaan Tertutup Pelanggan",
    "Conflict": "Konflik",
    "Connection Closed Without Response": "Sambungan Tertutup Tanpa Tindak Balas",
    "Connection Timed Out": "Sambungan Tamat Masa",
    "Continue": "teruskan",
    "Created": "Dicipta",
    "Expectation Failed": "Jangkaan Gagal",
    "Failed Dependency": "Kebergantungan Gagal",
    "Forbidden": "Dilarang",
    "Found": "Dijumpai",
    "Gateway Timeout": "Gerbang Tamat Masa",
    "Gone": "hilang",
    "HTTP Version Not Supported": "Versi HTTP Tidak Disokong",
    "I'm a teapot": "Saya teko",
    "IM Used": "IM Digunakan",
    "Insufficient Storage": "Storan Tidak Mencukupi",
    "Internal Server Error": "Ralat Pelayan Dalaman",
    "Invalid SSL Certificate": "Sijil SSL tidak sah",
    "Length Required": "Panjang Diperlukan",
    "Locked": "Terkunci",
    "Loop Detected": "Gelung Dikesan",
    "Maintenance Mode": "Mod penyelenggaraan",
    "Method Not Allowed": "Kaedah Tidak Dibenarkan",
    "Misdirected Request": "Permintaan Tersalah Arah",
    "Moved Permanently": "Berpindah secara tetap",
    "Multi-Status": "Berbilang Status",
    "Multiple Choices": "Pelbagai Pilihan",
    "Network Authentication Required": "Pengesahan Rangkaian Diperlukan",
    "Network Connect Timeout Error": "Ralat Tamat Masa Sambung Rangkaian",
    "Network Read Timeout Error": "Ralat Tamat Masa Baca Rangkaian",
    "No Content": "Tiada isi kandungan",
    "Non-Authoritative Information": "Maklumat Tidak Berwibawa",
    "Not Acceptable": "Tidak boleh diterima",
    "Not Extended": "Tidak Dipanjangkan",
    "Not Found": "Tidak ditemui",
    "Not Implemented": "Tidak dilaksanakan",
    "Not Modified": "Tidak Diubahsuai",
    "OK": "okey",
    "Origin Is Unreachable": "Asal Tidak Dapat Dicapai",
    "Partial Content": "Kandungan Separa",
    "Payload Too Large": "Muatan Terlalu Besar",
    "Payment Required": "pembayaran diperlukan",
    "Permanent Redirect": "Ubah hala Kekal",
    "Precondition Failed": "Prasyarat Gagal",
    "Precondition Required": "Prasyarat Diperlukan",
    "Processing": "Memproses",
    "Proxy Authentication Required": "Pengesahan Proksi Diperlukan",
    "Railgun Error": "Railgun Rail",
    "Range Not Satisfiable": "Julat Tidak Memuaskan",
    "Request Header Fields Too Large": "Minta Medan Pengepala Terlalu Besar",
    "Request Timeout": "Permintaan tamat masa",
    "Reset Content": "Tetapkan Semula Kandungan",
    "Retry With": "Cuba Semula Dengan",
    "See Other": "Lihat Lain-lain",
    "Session Has Expired": "Sesi Telah Tamat",
    "SSL Handshake Failed": "Jabat Tangan SSL Gagal",
    "Switching Protocols": "Menukar Protokol",
    "Temporary Redirect": "Ubah hala Sementara",
    "Too Early": "Terlalu awal",
    "Too Many Requests": "Terlalu Banyak Permintaan",
    "Unauthorized": "tanpa kebenaran",
    "Unavailable For Legal Reasons": "Tidak Tersedia Atas Sebab Undang-undang",
    "Unknown Error": "Ralat tidak diketahui",
    "Unprocessable Entity": "Entiti Tidak Boleh Diproses",
    "Unsupported Media Type": "Jenis Media Tidak Disokong",
    "Upgrade Required": "Peningkatan Diperlukan",
    "URI Too Long": "URI Terlalu Panjang",
    "Use Proxy": "Gunakan Proksi",
    "Variant Also Negotiates": "Varian Juga Berunding",
    "Web Server is Down": "Pelayan Web Turun"
}
