{
    "0": "Ralat tidak diketahui",
    "100": "teruskan",
    "101": "Menukar Protokol",
    "102": "Memproses",
    "200": "okey",
    "201": "Dicipta",
    "202": "Diterima",
    "203": "Maklumat Tidak Berwibawa",
    "204": "Tiada isi kandungan",
    "205": "Tetapkan Semula Kandungan",
    "206": "Kandungan Separa",
    "207": "Berbilang Status",
    "208": "Sudah Dilaporkan",
    "226": "IM Digunakan",
    "300": "Pelbagai Pilihan",
    "301": "Berpindah secara tetap",
    "302": "Dijumpai",
    "303": "Lihat Lain-lain",
    "304": "Tidak Diubahsuai",
    "305": "Gunakan Proksi",
    "307": "Ubah hala Sementara",
    "308": "Ubah hala Kekal",
    "400": "Permintaan buruk",
    "401": "tanpa kebenaran",
    "402": "pembayaran diperlukan",
    "403": "Dilarang",
    "404": "Tidak ditemui",
    "405": "Kaedah Tidak Dibenarkan",
    "406": "Tidak boleh diterima",
    "407": "Pengesahan Proksi Diperlukan",
    "408": "Permintaan tamat masa",
    "409": "Konflik",
    "410": "hilang",
    "411": "Panjang Diperlukan",
    "412": "Prasyarat Gagal",
    "413": "Muatan Terlalu Besar",
    "414": "URI Terlalu Panjang",
    "415": "Jenis Media Tidak Disokong",
    "416": "Julat Tidak Memuaskan",
    "417": "Jangkaan Gagal",
    "418": "Saya teko",
    "419": "Sesi Telah Tamat",
    "421": "Permintaan Tersalah Arah",
    "422": "Entiti Tidak Boleh Diproses",
    "423": "Terkunci",
    "424": "Kebergantungan Gagal",
    "425": "Terlalu awal",
    "426": "Peningkatan Diperlukan",
    "428": "Prasyarat Diperlukan",
    "429": "Terlalu Banyak Permintaan",
    "431": "Minta Medan Pengepala Terlalu Besar",
    "444": "Sambungan Tertutup Tanpa Tindak Balas",
    "449": "Cuba Semula Dengan",
    "451": "Tidak Tersedia Atas Sebab Undang-undang",
    "499": "Permintaan Tertutup Pelanggan",
    "500": "Ralat Pelayan Dalaman",
    "501": "Tidak dilaksanakan",
    "502": "Gerbang Buruk",
    "503": "Mod penyelenggaraan",
    "504": "Gerbang Tamat Masa",
    "505": "Versi HTTP Tidak Disokong",
    "506": "Varian Juga Berunding",
    "507": "Storan Tidak Mencukupi",
    "508": "Gelung Dikesan",
    "509": "Had Lebar Jalur Melebihi",
    "510": "Tidak Dipanjangkan",
    "511": "Pengesahan Rangkaian Diperlukan",
    "520": "Ralat tidak diketahui",
    "521": "Pelayan Web Turun",
    "522": "Sambungan Tamat Masa",
    "523": "Asal Tidak Dapat Dicapai",
    "524": "Tamat Masa Berlaku",
    "525": "Jabat Tangan SSL Gagal",
    "526": "Sijil SSL tidak sah",
    "527": "Railgun Rail",
    "598": "Ralat Tamat Masa Baca Rangkaian",
    "599": "Ralat Tamat Masa Sambung Rangkaian",
    "unknownError": "Ralat tidak diketahui"
}
