{
    "A Timeout Occurred": "'n Time-out het plaasgevind",
    "Accepted": "Aanvaar",
    "Already Reported": "Reeds gerapporteer",
    "Bad Gateway": "Slegte poort",
    "Bad Request": "Slegte versoek",
    "Bandwidth Limit Exceeded": "Bandwydte limiet oorskry",
    "Client Closed Request": "Kliënt Geslote Versoek",
    "Conflict": "Konflik",
    "Connection Closed Without Response": "Verbinding gesluit sonder reaksie",
    "Connection Timed Out": "Verbinding het uitgetel",
    "Continue": "Aanhou",
    "Created": "Geskep",
    "Expectation Failed": "Verwagting het misluk",
    "Failed Dependency": "Mislukte afhanklikheid",
    "Forbidden": "Verbode",
    "Found": "Gevind",
    "Gateway Timeout": "Gateway Timeout",
    "Gone": "Weg",
    "HTTP Version Not Supported": "HTTP-weergawe word nie ondersteun nie",
    "I'm a teapot": "Ek is 'n teepot",
    "IM Used": "IM gebruik",
    "Insufficient Storage": "Onvoldoende berging",
    "Internal Server Error": "Interne bedienerfout",
    "Invalid SSL Certificate": "Ongeldige SSL-sertifikaat",
    "Length Required": "Lengte benodig",
    "Locked": "Gesluit",
    "Loop Detected": "Lus bespeur",
    "Maintenance Mode": "Onderhoudsmodus",
    "Method Not Allowed": "Metode word nie toegelaat nie",
    "Misdirected Request": "Misgerigte versoek",
    "Moved Permanently": "Permanent geskuif",
    "Multi-Status": "Multi-status",
    "Multiple Choices": "Veelvuldige keuses",
    "Network Authentication Required": "Netwerkstawing vereis",
    "Network Connect Timeout Error": "Netwerkverbinding-timeoutfout",
    "Network Read Timeout Error": "Netwerk Lees Timeout Fout",
    "No Content": "Geen inhoud nie",
    "Non-Authoritative Information": "Nie-gesaghebbende inligting",
    "Not Acceptable": "Nie aanvaarbaar",
    "Not Extended": "Nie verleng nie",
    "Not Found": "Nie gevind nie",
    "Not Implemented": "Nie geïmplimenteer nie",
    "Not Modified": "Nie Gewysig nie",
    "OK": "OK",
    "Origin Is Unreachable": "Oorsprong is onbereikbaar",
    "Partial Content": "Gedeeltelike inhoud",
    "Payload Too Large": "Loonvrag te groot",
    "Payment Required": "Betaling vereis",
    "Permanent Redirect": "Permanente aanstuur",
    "Precondition Failed": "Voorwaarde het misluk",
    "Precondition Required": "Voorwaarde vereis",
    "Processing": "Verwerking",
    "Proxy Authentication Required": "Proxy-verifikasie vereis",
    "Railgun Error": "Railgun fout",
    "Range Not Satisfiable": "Reeks nie bevredigend nie",
    "Request Header Fields Too Large": "Versoek opskrifvelde te groot",
    "Request Timeout": "Versoek uitteltyd",
    "Reset Content": "Stel inhoud terug",
    "Retry With": "Herprobeer Met",
    "See Other": "Sien Ander",
    "Session Has Expired": "Sessie het verstryk",
    "SSL Handshake Failed": "SSL-handdruk het misluk",
    "Switching Protocols": "Skakel protokolle",
    "Temporary Redirect": "Tydelike herleiding",
    "Too Early": "Te vroeg",
    "Too Many Requests": "Te veel versoeke",
    "Unauthorized": "Ongemagtig",
    "Unavailable For Legal Reasons": "Onbeskikbaar vir regsredes",
    "Unknown Error": "Onbekende fout",
    "Unprocessable Entity": "Onverwerkbare entiteit",
    "Unsupported Media Type": "Ongesteunde mediatipe",
    "Upgrade Required": "Opgradering vereis",
    "URI Too Long": "URI te lank",
    "Use Proxy": "Gebruik Proxy",
    "Variant Also Negotiates": "Variant Onderhandel ook",
    "Web Server is Down": "Webbediener is af"
}
