{
    "0": "Onbekende fout",
    "100": "Aanhou",
    "101": "Skakel protokolle",
    "102": "Verwerking",
    "200": "OK",
    "201": "Geskep",
    "202": "Aanvaar",
    "203": "Nie-gesaghebbende inligting",
    "204": "Geen inhoud nie",
    "205": "Stel inhoud terug",
    "206": "Gedeeltelike inhoud",
    "207": "Multi-status",
    "208": "Reeds gerapporteer",
    "226": "IM gebruik",
    "300": "Veelvuldige keuses",
    "301": "Permanent geskuif",
    "302": "Gevind",
    "303": "Sien Ander",
    "304": "Nie Gewysig nie",
    "305": "Gebruik Proxy",
    "307": "Tydelike herleiding",
    "308": "Permanente aanstuur",
    "400": "Slegte versoek",
    "401": "Ongemagtig",
    "402": "Betaling vereis",
    "403": "Verbode",
    "404": "Nie gevind nie",
    "405": "Metode word nie toegelaat nie",
    "406": "Nie aanvaarbaar",
    "407": "Proxy-verifikasie vereis",
    "408": "Versoek uitteltyd",
    "409": "Konflik",
    "410": "Weg",
    "411": "Lengte benodig",
    "412": "Voorwaarde het misluk",
    "413": "Loonvrag te groot",
    "414": "URI te lank",
    "415": "Ongesteunde mediatipe",
    "416": "Reeks nie bevredigend nie",
    "417": "Verwagting het misluk",
    "418": "Ek is 'n teepot",
    "419": "Sessie het verstryk",
    "421": "Misgerigte versoek",
    "422": "Onverwerkbare entiteit",
    "423": "Gesluit",
    "424": "Mislukte afhanklikheid",
    "425": "Te vroeg",
    "426": "Opgradering vereis",
    "428": "Voorwaarde vereis",
    "429": "Te veel versoeke",
    "431": "Versoek opskrifvelde te groot",
    "444": "Verbinding gesluit sonder reaksie",
    "449": "Herprobeer Met",
    "451": "Onbeskikbaar vir regsredes",
    "499": "Kliënt Geslote Versoek",
    "500": "Interne bedienerfout",
    "501": "Nie geïmplimenteer nie",
    "502": "Slegte poort",
    "503": "Onderhoudsmodus",
    "504": "Gateway Timeout",
    "505": "HTTP-weergawe word nie ondersteun nie",
    "506": "Variant Onderhandel ook",
    "507": "Onvoldoende berging",
    "508": "Lus bespeur",
    "509": "Bandwydte limiet oorskry",
    "510": "Nie verleng nie",
    "511": "Netwerkstawing vereis",
    "520": "Onbekende fout",
    "521": "Webbediener is af",
    "522": "Verbinding het uitgetel",
    "523": "Oorsprong is onbereikbaar",
    "524": "'n Time-out het plaasgevind",
    "525": "SSL-handdruk het misluk",
    "526": "Ongeldige SSL-sertifikaat",
    "527": "Railgun fout",
    "598": "Netwerk Lees Timeout Fout",
    "599": "Netwerkverbinding-timeoutfout",
    "unknownError": "Onbekende fout"
}
