{
    "0": "Hitilafu Isiyojulikana",
    "100": "Endelea",
    "101": "Kubadilisha Itifaki",
    "102": "Inachakata",
    "200": "sawa",
    "201": "Imeundwa",
    "202": "Imekubaliwa",
    "203": "Taarifa Zisizo Mamlaka",
    "204": "Hakuna Maudhui",
    "205": "Weka Upya Maudhui",
    "206": "Maudhui Sehemu",
    "207": "Hali nyingi",
    "208": "Tayari Imeripotiwa",
    "226": "Imetumika",
    "300": "Chaguo Nyingi",
    "301": "Imehamishwa kwa Kudumu",
    "302": "Imepatikana",
    "303": "Tazama Nyingine",
    "304": "Haijabadilishwa",
    "305": "Tumia Proksi",
    "307": "Uelekezaji Upya kwa Muda",
    "308": "Uelekezaji Upya wa Kudumu",
    "400": "Ombi baya",
    "401": "Haijaidhinishwa",
    "402": "Malipo yanahitajika",
    "403": "Haramu",
    "404": "Haipatikani",
    "405": "Mbinu Hairuhusiwi",
    "406": "Haikubaliki",
    "407": "Uthibitishaji wa Wakala Unahitajika",
    "408": "Muda wa Ombi umekwisha",
    "409": "Migogoro",
    "410": "Imeondoka",
    "411": "Urefu Unaohitajika",
    "412": "Masharti Yameshindikana",
    "413": "Mzigo Mkubwa Sana",
    "414": "URI Mrefu Sana",
    "415": "Aina ya Midia Isiyotumika",
    "416": "Masafa Hayatosheki",
    "417": "Matarajio Yameshindikana",
    "418": "Mimi ni buli",
    "419": "Kipindi Kimeisha",
    "421": "Ombi Lililopotoshwa",
    "422": "Huluki Isiyochakatwa",
    "423": "Imefungwa",
    "424": "Imeshindwa Kutegemea",
    "425": "Mapema sana",
    "426": "Uboreshaji Unahitajika",
    "428": "Sharti la awali Inahitajika",
    "429": "Maombi Mengi Sana",
    "431": "Omba Sehemu za Kijajuu Kubwa Sana",
    "444": "Muunganisho Umefungwa Bila Majibu",
    "449": "Jaribu tena Na",
    "451": "Haipatikani Kwa Sababu za Kisheria",
    "499": "Ombi Lililofungwa la Mteja",
    "500": "Hitilafu ya Ndani ya Seva",
    "501": "Haijatekelezwa",
    "502": "Mlango Mbaya",
    "503": "Hali ya Matengenezo",
    "504": "Muda wa Lango Umekwisha",
    "505": "Toleo la HTTP Halitumiki",
    "506": "Lahaja Pia Hujadili",
    "507": "Hifadhi isiyotosha",
    "508": "Kitanzi Kimegunduliwa",
    "509": "Kikomo cha Kipimo Kimezidi",
    "510": "Haijapanuliwa",
    "511": "Uthibitishaji wa Mtandao Unahitajika",
    "520": "Hitilafu Isiyojulikana",
    "521": "Seva ya Wavuti iko Chini",
    "522": "Muda wa Muunganisho Umekwisha",
    "523": "Asili Haifikiki",
    "524": "Muda wa Kuisha Umetokea",
    "525": "Kupeana Mkono kwa SSL Imeshindwa",
    "526": "Cheti batili cha SSL",
    "527": "Hitilafu ya bunduki ya reli",
    "598": "Hitilafu ya Muda wa Kusoma Mtandaoni",
    "599": "Hitilafu ya Muda wa Kuisha kwa Muunganisho wa Mtandao",
    "unknownError": "Hitilafu Isiyojulikana"
}
