{
    "0": "Билгесез хата",
    "100": "Дәвам итегез",
    "101": "Протоколларны күчү",
    "102": "Эшкәртү",
    "200": "ЯРАРМЫ",
    "201": "Барлыкка китерелгән",
    "202": "Кабул ителде",
    "203": "Абруйлы булмаган мәгълүмат",
    "204": "Эчтәлек юк",
    "205": "Эчтәлекне яңадан урнаштыру",
    "206": "Өлешчә эчтәлек",
    "207": "Күп статус",
    "208": "Инде хәбәр ителгән",
    "226": "IM кулланыла",
    "300": "Күп сайлау",
    "301": "Даими күчерелде",
    "302": "Табылды",
    "303": "Бүтәннәрне кара",
    "304": "Modзгәртелмәгән",
    "305": "Прокси кулланыгыз",
    "307": "Вакытлыча юнәлтү",
    "308": "Даими юнәлтү",
    "400": "Начар сорау",
    "401": "Рөхсәтсез",
    "402": "Түләү кирәк",
    "403": "Тыйган",
    "404": "Табылмады",
    "405": "Метод рөхсәт ителмәгән",
    "406": "Кабул ителми",
    "407": "Прокси аутентификациясе кирәк",
    "408": "Вакытны сорау",
    "409": "Конфликт",
    "410": "Барды",
    "411": "Озынлык кирәк",
    "412": "Алдынгы шарт",
    "413": "Йөкләү бик зур",
    "414": "URI бик озын",
    "415": "Ярдәм ителмәгән Медиа Тип",
    "416": "Разряд канәгатьләнерлек түгел",
    "417": "Көтү уңышсыз булды",
    "418": "Мин чәйнек",
    "419": "Сессия тәмамланды",
    "421": "Ялгыш сорау",
    "422": "Эшкәртелмәгән оешма",
    "423": "Ябык",
    "424": "Уңайсыз бәйләнеш",
    "425": "Бик иртә",
    "426": "Яңарту кирәк",
    "428": "Алдынгы шарт",
    "429": "Бик күп сорау",
    "431": "Баш кырларын бик зур сорау",
    "444": "Бәйләнеш җавапсыз ябылды",
    "449": "Кабатлап карагыз",
    "451": "Legalридик сәбәпләр аркасында мөмкин түгел",
    "499": "Клиентның ябык соравы",
    "500": "Internal Server Error",
    "501": "Эшләнми",
    "502": "Начар шлюз",
    "503": "Хезмәт күрсәтү режимы",
    "504": "Шлюз вакыты",
    "505": "HTTP версиясе булышмый",
    "506": "Вариант шулай ук ​​сөйләшә",
    "507": "Саклау җитми",
    "508": "Loop ачыкланган",
    "509": "Тирәнлек киңлеге чикләнде",
    "510": "Киңәйтелмәгән",
    "511": "Челтәрне тикшерү кирәк",
    "520": "Билгесез хата",
    "521": "Веб-сервер түбән",
    "522": "Бәйләнеш бетте",
    "523": "Чыгышка ирешеп булмый",
    "524": "Вакыт тәмамланды",
    "525": "SSL кул чабу уңышсыз калды",
    "526": "SSL сертификаты дөрес түгел",
    "527": "Тимер юл хата",
    "598": "Челтәр уку вакыты хата",
    "599": "Челтәрне тоташтыру вакыты хата",
    "unknownError": "Билгесез хата"
}
