{
    "A Timeout Occurred": "En timeout inträffade",
    "Accepted": "Accepterad",
    "Already Reported": "Redan anmäld",
    "Bad Gateway": "Dålig gateway",
    "Bad Request": "Dålig förfrågan",
    "Bandwidth Limit Exceeded": "Bandbreddsgräns överskriden",
    "Client Closed Request": "Klient stängd förfrågan",
    "Conflict": "Konflikt",
    "Connection Closed Without Response": "Anslutning stängd utan svar",
    "Connection Timed Out": "Anslutningen tog timeout",
    "Continue": "Fortsätta",
    "Created": "Skapad",
    "Expectation Failed": "Förväntningen misslyckades",
    "Failed Dependency": "Misslyckat beroende",
    "Forbidden": "Förbjuden",
    "Found": "Hittades",
    "Gateway Timeout": "Gateway Timeout",
    "Gone": "Borta",
    "HTTP Version Not Supported": "HTTP-versionen stöds inte",
    "I'm a teapot": "Jag är en tekanna",
    "IM Used": "Jag är van",
    "Insufficient Storage": "Otillräckligt förvaringsutrymme",
    "Internal Server Error": "internt serverfel",
    "Invalid SSL Certificate": "Ogiltigt SSL-certifikat",
    "Length Required": "Längd krävs",
    "Locked": "Låst",
    "Loop Detected": "Slinga upptäckt",
    "Maintenance Mode": "underhållsläge",
    "Method Not Allowed": "metoden är inte tillåten",
    "Misdirected Request": "Felriktad begäran",
    "Moved Permanently": "flyttad permanent",
    "Multi-Status": "Multi-status",
    "Multiple Choices": "Flera val",
    "Network Authentication Required": "Nätverksautentisering krävs",
    "Network Connect Timeout Error": "Timeoutfel för nätverksanslutning",
    "Network Read Timeout Error": "Network Read Timeout Fel",
    "No Content": "Inget innehåll",
    "Non-Authoritative Information": "Icke-auktoritativ information",
    "Not Acceptable": "Inte acceptabelt",
    "Not Extended": "Ej förlängd",
    "Not Found": "Hittades inte",
    "Not Implemented": "Ej implementerad",
    "Not Modified": "Ej modifierad",
    "OK": "OK",
    "Origin Is Unreachable": "Ursprunget går inte att nå",
    "Partial Content": "Delvis innehåll",
    "Payload Too Large": "Nyttolast för stor",
    "Payment Required": "Betalning krävs",
    "Permanent Redirect": "Permanent omdirigering",
    "Precondition Failed": "Förutsättning misslyckades",
    "Precondition Required": "Förutsättning krävs",
    "Processing": "Bearbetning",
    "Proxy Authentication Required": "Proxyautentisering krävs",
    "Railgun Error": "Railgun-fel",
    "Range Not Satisfiable": "Räckvidd inte tillfredsställande",
    "Request Header Fields Too Large": "Begäran rubrikfält är för stora",
    "Request Timeout": "Föreslå uppehåll",
    "Reset Content": "Återställ innehåll",
    "Retry With": "Försök igen med",
    "See Other": "Se Övrigt",
    "Session Has Expired": "Session har löpt ut",
    "SSL Handshake Failed": "SSL-handskakning misslyckades",
    "Switching Protocols": "Byte av protokoll",
    "Temporary Redirect": "Tillfällig omdirigering",
    "Too Early": "För tidigt",
    "Too Many Requests": "För många förfrågningar",
    "Unauthorized": "Obehörig",
    "Unavailable For Legal Reasons": "Ej tillgänglig av juridiska skäl",
    "Unknown Error": "Okänt fel",
    "Unprocessable Entity": "Obearbetbar enhet",
    "Unsupported Media Type": "Mediatyp som inte stöds",
    "Upgrade Required": "Uppgradering krävs",
    "URI Too Long": "URI för lång",
    "Use Proxy": "Använd proxy",
    "Variant Also Negotiates": "Variant förhandlar också",
    "Web Server is Down": "Webbservern är nere"
}
