{
    "0": "Erro descoñecido",
    "100": "Continuar",
    "101": "Protocolos de conmutación",
    "102": "Procesamento",
    "200": "Ok",
    "201": "Creada",
    "202": "Aceptado",
    "203": "Información non autorizada",
    "204": "Sen contido",
    "205": "Restablecer contido",
    "206": "Contido parcial",
    "207": "Estado múltiple",
    "208": "Xa Informado",
    "226": "IM Usado",
    "300": "Opcións Múltiples",
    "301": "Trasladouse permanentemente",
    "302": "Atopado",
    "303": "Ver Outro",
    "304": "Non modificado",
    "305": "Usa proxy",
    "307": "Redirección temporal",
    "308": "Redirección permanente",
    "400": "Solicitude incorrecta",
    "401": "Non autorizado",
    "402": "Pago obrigatorio",
    "403": "Prohibido",
    "404": "Non atopado",
    "405": "Método non permitido",
    "406": "Non aceptable",
    "407": "Requírese autenticación de proxy",
    "408": "Solicitar tempo de espera",
    "409": "Conflito",
    "410": "Desaparecido",
    "411": "Lonxitude requirida",
    "412": "Fallou a condición previa",
    "413": "A carga útil é demasiado grande",
    "414": "URI demasiado longo",
    "415": "Tipo de medio non compatible",
    "416": "Rango non satisfactorio",
    "417": "Fallou a expectativa",
    "418": "Son unha tetera",
    "419": "A sesión caducou",
    "421": "Solicitude mal dirixida",
    "422": "Entidade non procesable",
    "423": "Pechado",
    "424": "Dependencia fallida",
    "425": "Demasiado pronto",
    "426": "Requírese unha actualización",
    "428": "Requírese condición previa",
    "429": "Demasiadas solicitudes",
    "431": "Os campos da cabeceira da solicitude son demasiado grandes",
    "444": "Conexión pechada sen resposta",
    "449": "Volve tentar con",
    "451": "Non dispoñible por motivos legais",
    "499": "Solicitude de cliente pechada",
    "500": "Error interno do servidor",
    "501": "Non implementado",
    "502": "porta de enlace non válida",
    "503": "Modo de mantemento",
    "504": "Tempo de espera da pasarela",
    "505": "Versión HTTP non compatible",
    "506": "Variante Tamén Negocia",
    "507": "Almacenamento insuficiente",
    "508": "Bucle detectado",
    "509": "Límite de ancho de banda excedido",
    "510": "Non estendido",
    "511": "Requírese autenticación de rede",
    "520": "Erro descoñecido",
    "521": "O servidor web está inactivo",
    "522": "Tempo de espera da conexión",
    "523": "A orixe é inalcanzable",
    "524": "Produciuse un tempo morto",
    "525": "Fallou o enlace SSL",
    "526": "Certificado SSL non válido",
    "527": "Erro Railgun",
    "598": "Erro de tempo de espera de lectura da rede",
    "599": "Erro de tempo de espera da conexión á rede",
    "unknownError": "Erro descoñecido"
}
