{
    "(and :count more error)": "(және тағы :count қате)",
    "(and :count more errors)": "(және тағы :count қате)|(және тағы :count қате)|(және тағы :count қате)",
    "30 Days": "30 күн",
    "60 Days": "60 күн",
    "90 Days": "90 күн",
    ":amount selected": ":Amount таңдалды",
    ":amount Total": "Барлығы :amount",
    ":days day trial": ":Days күндік сынақ",
    ":resource Details": ":Resource Толығырақ",
    ":resource Details: :title": ":Resource Толығырақ: :title",
    "A decryption key is required.": "Шифрды шешу кілті қажет.",
    "A fresh verification link has been sent to your email address.": "Жаңа растау сілтемесі электрондық пошта мекенжайыңызға жіберілді.",
    "A new verification link has been sent to the email address you provided during registration.": "Тіркеу кезінде сіз көрсеткен электрондық пошта мекенжайына Жаңа тексеру сілтемесі жіберілді.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Жаңа растау сілтемесі профиль параметрлерінде көрсеткен электрондық пошта мекенжайына жіберілді.",
    "A new verification link has been sent to your email address.": "Электрондық пошта мекенжайыңызға жаңа растау сілтемесі жіберілді.",
    "Accept Invitation": "Шақыруды Қабылдау",
    "Action": "Әрекет",
    "Action Event": "Әрекет оқиғасы",
    "Action Events": "Әрекет оқиғалары",
    "Action Happened At": "Оқиға Орын Алған",
    "Action Initiated By": "Бастамашылық",
    "Action Name": "Аты",
    "Action Status": "Мәртебесі",
    "Action Target": "Мақсаты",
    "Actions": "Әрекеттер",
    "Add": "Жалға,",
    "Add :resource": ":Resource қосыңыз",
    "Add a new team member to your team, allowing them to collaborate with you.": "Сіздің командаңызға жаңа топ мүшесін қосыңыз, сонда ол сізбен жұмыс істей алады.",
    "Add additional security to your account using two factor authentication.": "Екі факторлы аутентификация арқылы есептік жазбаңызға қосымша қауіпсіздік қосыңыз.",
    "Add Payment Method": "Төлем әдісін қосыңыз",
    "Add row": "Жолды қосу",
    "Add Team Member": "Команда Мүшесін Қосу",
    "Add VAT Number": "ҚҚС нөмірін қосыңыз",
    "Added.": "Қосылды.",
    "Additional billing information updated successfully.": "Қосымша төлем туралы ақпарат сәтті жаңартылды.",
    "Address": "Мекенжай",
    "Address Line 2": "Мекенжай жолы 2",
    "Administrator": "Әкімші",
    "Administrator users can perform any action.": "Әкімші пайдаланушылары кез-келген әрекетті орындай алады.",
    "Afghanistan": "Ауғанстан",
    "Aland Islands": "Аланд аралдары",
    "Albania": "Албания",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Барлық адамдар бір бөлігі болып табылады бұл команда.",
    "All resources loaded.": "Барлық ресурстар жүктелген.",
    "All rights reserved.": "Барлық құқықтар қорғалған.",
    "Already registered?": "Қазірдің өзінде тіркелген?",
    "American Samoa": "Американдық Самоа",
    "An error occurred while uploading the file.": "Файлды жүктеп салу кезінде қате орын алды.",
    "An error occurred while uploading the file: :error": "Файлды жүктеп салу кезінде қате орын алды: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Күтпеген қате орын алды және бұл туралы қолдау көрсету тобына хабарладық. Тағы жасауды сәл кейінірек көріңізді өтінеміз.",
    "Andorra": "Андорра",
    "Angola": "Ангола",
    "Anguilla": "Ангилья",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Басқа Пайдаланушы осы бетті жүктеген сәттен бастап осы ресурсты жаңартты. Бетті жаңартып, қайталап көріңіз.",
    "Antarctica": "Антарктида",
    "Antigua And Barbuda": "Антигуа және Барбуда",
    "Antigua and Barbuda": "Антигуа және Барбуда",
    "API Token": "API токені",
    "API Token Permissions": "API маркеріне рұқсаттар",
    "API Tokens": "API токендері",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API токендері үшінші тарап қызметтеріне Сіздің атыңыздан біздің бағдарламада аутентификациялауға мүмкіндік береді.",
    "Apply": "Қолдану",
    "Apply Coupon": "Купонды қолдану",
    "April": "Сәуір",
    "Are you sure you want to attempt to pay :amount?": "Сіз шынымен :amount төлегіңіз келе ме?",
    "Are you sure you want to cancel your subscription?": "Жазылымнан бас тартқыңыз келетініне сенімдісіз бе?",
    "Are you sure you want to delete all the notifications?": "Барлық хабарландыруларды жойғыңыз келетініне сенімдісіз бе?",
    "Are you sure you want to delete the selected resources?": "Таңдалған ресурстарды жойғыңыз келетініне сенімдісіз бе?",
    "Are you sure you want to delete this file?": "Сенімдісіз удалить этот файл?",
    "Are you sure you want to delete this notification?": "Бұл хабарландыруды шынымен жойғыңыз келе ме?",
    "Are you sure you want to delete this payment method?": "Осы төлем әдісін шынымен жойғыңыз келе ме?",
    "Are you sure you want to delete this resource?": "Сіз бұл ресурсты жойғыңыз келетініне сенімдісіз бе?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Сіз бұл пәрменді жойғыңыз келетініне сенімдісіз бе? Пәрмен жойылғаннан кейін оның барлық ресурстары мен деректері біржола жойылады.",
    "Are you sure you want to delete your account?": "Есептік жазбаңызды шынымен жойғыңыз келе ме?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Есептік жазбаңызды жойғыңыз келетініне сенімдісіз бе? Есептік жазбаңыз жойылғаннан кейін оның барлық ресурстары мен деректері біржола жойылады. Тіркелгіңізді біржола жойғыңыз келетінін растау үшін құпия сөзді енгізіңіз.",
    "Are you sure you want to detach the selected resources?": "Таңдалған ресурстарды ажыратқыңыз келетініне сенімдісіз бе?",
    "Are you sure you want to detach this resource?": "Сенімдісіз ажырату бұл ресурс?",
    "Are you sure you want to force delete the selected resources?": "Сіз таңдаған ресурстарды мәжбүрлеп жойғыңыз келетініне сенімдісіз бе?",
    "Are you sure you want to force delete this resource?": "Сіз бұл ресурсты мәжбүрлеп жойғыңыз келетініне сенімдісіз бе?",
    "Are you sure you want to log out?": "Жүйеден шыққыңыз келетініне сенімдісіз бе?",
    "Are you sure you want to mark all notifications as read?": "Барлық хабарландыруларды оқылған деп белгілеу керек пе?",
    "Are you sure you want to remove this item?": "Бұл элементті шынымен жойғыңыз келе ме?",
    "Are you sure you want to restore the selected resources?": "Таңдалған ресурстарды қалпына келтіргіңіз келетініне сенімдісіз бе?",
    "Are you sure you want to restore this resource?": "Сіз бұл ресурсты қалпына келтіргіңіз келетініне сенімдісіз бе?",
    "Are you sure you want to resume your subscription?": "Жазылымды жалғастырғыңыз келетініне сенімдісіз бе?",
    "Are you sure you want to run this action?": "Сенімдісіз іске қосу бұл іс-әрекет?",
    "Are you sure you want to set this payment method as your default?": "Осы төлем әдісін әдепкі етіп орнатқыңыз келетініне сенімдісіз бе?",
    "Are you sure you want to stop impersonating?": "Еліктеуді тоқтатқыңыз келетініне сенімдісіз бе?",
    "Are you sure you would like to delete this API token?": "Сіз бұл API таңбалауышын жойғыңыз келетініне сенімдісіз бе?",
    "Are you sure you would like to leave this team?": "Сіз бұл командадан кеткіңіз келетініне сенімдісіз бе?",
    "Are you sure you would like to remove this person from the team?": "Сіз бұл адамды командадан шығарғыңыз келетініне сенімдісіз бе?",
    "Are you sure you would like to switch billing plans?": "Төлем жоспарларын ауыстырғыңыз келетініне сенімдісіз бе?",
    "Argentina": "Аргентина",
    "Armenia": "Армения",
    "Aruba": "Аруба",
    "Attach": "Бекіту",
    "Attach & Attach Another": "Тағы біреуін бекітіңіз және бекітіңіз",
    "Attach :resource": "Бекіту :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Файлдарды сүйреп апару, таңдау немесе дәмдеу арқылы тіркеңіз.",
    "August": "Тамыз",
    "Australia": "Австралия",
    "Austria": "Австрия",
    "Azerbaijan": "Әзірбайжан",
    "Bahamas": "Багам аралдары",
    "Bahrain": "Бахрейн",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Жалғастырмас бұрын, бізге жаңа ғана хат жіберген сілтемені басу арқылы электрондық пошта мекенжайыңызды растай аласыз ба? Егер сіз электрондық поштаны алмасаңыз, біз сізге басқасын қуана жібереміз.",
    "Before proceeding, please check your email for a verification link.": "Жалғастырмас бұрын растау сілтемесі бар-жоғын электрондық поштаңызды тексеріңіз.",
    "Belarus": "Беларусь",
    "Belgium": "Бельгия",
    "Belize": "Белиз",
    "Benin": "Бенин",
    "Bermuda": "Бермуд аралдары",
    "Bhutan": "Бутан",
    "Billing Information": "Төлем туралы Ақпарат",
    "Billing Management": "Есепшоттарды басқару",
    "Bolivia": "Боливия",
    "Bolivia, Plurinational State of": "Боливия, көпұлтты мемлекет",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sabbath",
    "Bosnia And Herzegovina": "Босния және Герцеговина",
    "Bosnia and Herzegovina": "Босния және Герцеговина",
    "Botswana": "Ботсвана",
    "Bouvet Island": "Буве Аралы",
    "Brazil": "Бразилия",
    "British Indian Ocean Territory": "Үнді Мұхитындағы Британдық аумақ",
    "Browser Sessions": "Шолғыш сессиялары",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Болгария",
    "Burkina Faso": "Буркина-Фасо",
    "Burundi": "Бурунди",
    "Cambodia": "Камбоджа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Болдырмау",
    "Cancel Subscription": "Жазылымнан бас тарту",
    "Cape Verde": "Кабо-Верде",
    "Card": "Карта",
    "Cayman Islands": "Каймановы острова",
    "Central African Republic": "Орталық Африка Республикасы",
    "Chad": "Чад",
    "Change Subscription Plan": "Жазылым жоспарын өзгерту",
    "Change the current payment method attached to your subscription": "Жазылымға тіркелген ағымдағы төлем әдісін өзгертіңіз",
    "Changes": "Өзгерістер",
    "Checkout": "Шығу",
    "Chile": "Чили",
    "China": "Қытай",
    "Choose": "Таңдау",
    "Choose :field": ":Field таңдаңыз",
    "Choose :resource": ":Resource таңдаңыз",
    "Choose an option": "Опцияны таңдаңыз",
    "Choose date": "Күнді таңдаңыз",
    "Choose File": "Файлды Таңдаңыз",
    "Choose Files": "Файлдарды таңдаңыз",
    "Choose Type": "Түрін Таңдаңыз",
    "Christmas Island": "Рождество Аралы",
    "City": "Қала",
    "Click here to re-send the verification email.": "Растау электрондық поштасын қайта жіберу үшін осы жерді басыңыз.",
    "click here to request another": "басқа сұрау үшін осы жерді басыңыз",
    "Click to choose": "Таңдау үшін басыңыз",
    "Close": "Жабу",
    "Cocos (Keeling) Islands": "Кокос (Килинг) Аралдары",
    "Code": "Код",
    "Colombia": "Колумбия",
    "Comoros": "Комор аралдары",
    "Confirm": "Растау",
    "Confirm Billing Action": "Төлем әрекетін растау",
    "Confirm Password": "Құпиясөзді растау",
    "Confirm Payment": "Төлемді Растаңыз",
    "Confirm your :amount payment": "Төлемді растаңыз :amount",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Конго, Демократиялық Республикасы",
    "Congo, the Democratic Republic of the": "Конго, Демократиялық Республикасы",
    "Constant": "Тұрақты",
    "Continue To Payment": "Төлемді жалғастыру",
    "Cook Islands": "Кук Аралдары",
    "Copy to clipboard": "Буферге көшіру",
    "Costa Rica": "Коста-Рика",
    "Cote D'Ivoire": "Кот-д'Ивуар",
    "Country": "Ел",
    "Coupon": "Купон",
    "Coupon applied successfully.": "Купон сәтті қолданылды.",
    "Create": "Құруға",
    "Create & Add Another": "Тағы біреуін жасаңыз және қосыңыз",
    "Create :resource": ":Resource жасау",
    "Create a new team to collaborate with others on projects.": "Жобалармен бірлесіп жұмыс істеу үшін жаңа топ құрыңыз.",
    "Create Account": "тіркелгі жасау",
    "Create API Token": "API токенін құру",
    "Create New Team": "Жаңа Команда Құру",
    "Create Team": "Команда құру",
    "Created.": "Құрылған.",
    "Croatia": "Хорватия",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Куба",
    "Curaçao": "Куракао",
    "Current Password": "ағымдағы пароль",
    "Current Subscription Plan": "Ағымдағы жазылым жоспары",
    "Currently Subscribed": "Қазіргі уақытта жазылған",
    "Customer Balance": "Тұтынушы балансы",
    "Customize": "Баптау",
    "Cyprus": "Кипр",
    "Czech Republic": "Чехия",
    "Côte d'Ivoire": "Кот-д'Ивуар",
    "Dark": "Қараңғы",
    "Dashboard": "Бақылау тақтасы",
    "December": "Желтоқсан",
    "Decrease": "Кішірейту",
    "Default": "Әдепкі",
    "Delete": "Өшіру",
    "Delete :resource": "Өшіру :resource",
    "Delete Account": "Тіркелгіні жою",
    "Delete all notifications": "Барлық хабарландыруларды жойыңыз",
    "Delete API Token": "API маркерін жою",
    "Delete File": "Файлды өшіру",
    "Delete Notification": "Хабарламаны жою",
    "Delete Resource": "Ресурсты өшіру",
    "Delete Selected": "Жою Таңдалған",
    "Delete Team": "Команданы өшіру",
    "Denmark": "Дания",
    "Detach": "Ажырату",
    "Detach Resource": "Ресурсты ажырату",
    "Detach Selected": "Таңдалғанды Ажырату",
    "Details": "Толығырақ",
    "Disable": "Өшіру",
    "Djibouti": "Джибути",
    "Do you really want to leave? You have unsaved changes.": "Сіз шынымен кеткіңіз келе ме? Сізде сақталмаған өзгерістер бар.",
    "Dominica": "Жексенбі",
    "Dominican Republic": "Доминикан Республикасы",
    "Done.": "Жасалған.",
    "Download": "Скачать",
    "Download Invoice": "Шот-фактураны жүктеп алыңыз",
    "Drop file or click to choose": "Файлды тастаңыз немесе таңдау үшін басыңыз",
    "Drop files or click to choose": "Файлдарды тастаңыз немесе таңдау үшін басыңыз",
    "Ecuador": "Эквадор",
    "Edit": "Редакциялау",
    "Edit :resource": "Өңдеу :resource",
    "Edit Attached": "Түзету Қоса Берілген",
    "Edit Profile": "Профильді өңдеу",
    "Editor": "Редактор",
    "Editor users have the ability to read, create, and update.": "Редактордың пайдаланушылары оқу, жасау және жаңарту мүмкіндігіне ие.",
    "Egypt": "Мысыр",
    "El Salvador": "Құтқарушы",
    "Email": "Электрондық пошта",
    "email": "электрондық пошта",
    "Email Address": "электрондық пошта мекенжайы",
    "Email Addresses": "Электрондық пошта мекенжайлары",
    "Email Password Reset Link": "Электрондық пошта паролін қалпына келтіру сілтемесі",
    "Email Verification": "Электрондық поштаны тексеру",
    "Enable": "Қосу",
    "Encrypted environment file already exists.": "Шифрланған орта файлы әлдеқашан бар.",
    "Encrypted environment file not found.": "Шифрланған орта файлы табылмады.",
    "Ensure your account is using a long, random password to stay secure.": "Қауіпсіз болу үшін есептік жазбаңыз ұзақ кездейсоқ парольді қолданатындығына көз жеткізіңіз.",
    "Environment file already exists.": "Қоршаған орта файлы бұрыннан бар.",
    "Environment file not found.": "Қоршаған орта файлы табылмады.",
    "Equatorial Guinea": "Экваторлық Гвинея",
    "Eritrea": "Эритрея",
    "Error": "Қате",
    "errors": "қателер",
    "Estonia": "Эстония",
    "Ethiopia": "Эфиопия",
    "ex VAT": "бұрынғы ҚҚС",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Мерзімі :expiration",
    "Export As CSV": "CSV ретінде экспорттау",
    "Extra Billing Information": "Қосымша шот туралы ақпарат",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Төлемді өңдеу үшін қосымша растау қажет. Төмендегі батырманы басу арқылы төлем бетіне өтіңіз.",
    "Failed Subscription Payment": "Жазылым төлемі орындалмады",
    "Failed to load :resource!": ":Resource жүктелмеді!",
    "Falkland Islands (Malvinas)": "Фолклендские (Мальвинские) аралдары)",
    "Faroe Islands": "Фарер аралдары",
    "February": "Ақпан",
    "Fiji": "Фиджи",
    "Filename": "Файл атауы",
    "Finish enabling two factor authentication.": "Екі факторлы аутентификацияны қосуды аяқтаңыз.",
    "Finland": "Финляндия",
    "For your security, please confirm your password to continue.": "Қауіпсіздік үшін жалғастыру үшін құпия сөзді растаңыз.",
    "Forbidden": "Тыйым салынған",
    "Force Delete": "Мәжбүрлеп алып тастау",
    "Force Delete :resource": "Мәжбүрлеп алып тастау :resource",
    "Force Delete Resource": "Ресурсты мәжбүрлеп жою",
    "Force Delete Selected": "Таңдалғанды Мәжбүрлеп Алып Тастау",
    "Forgot Password": "Құпия сөзді ұмыттыңыз ба",
    "Forgot your password?": "Құпия сөзіңізді ұмыттыңыз ба?",
    "Forgot Your Password?": "Құпиясөзді ұмыттыңыз ба?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Құпия сөзіңізді ұмыттыңыз ба? Жоқ. Бізге электрондық пошта мекенжайын хабарлаңыз, біз сізге жаңа таңдауға мүмкіндік беретін құпия сөзді қалпына келтіру сілтемесін жібереміз.",
    "France": "Франция",
    "French Guiana": "Француз Гвианасы",
    "French Polynesia": "Француз Полинезиясы",
    "French Southern Territories": "Францияның оңтүстік аумақтары",
    "From": "бастап",
    "Gabon": "Габон",
    "Gambia": "Гамбия",
    "Georgia": "Грузия",
    "Germany": "Германия",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Go Home": "Үйге",
    "Go to page :page": ":Page бетіне өтіңіз",
    "Great! You have accepted the invitation to join the :team team.": "Өте жақсы! Сіз :team командасына қосылуға шақыруды қабылдадыңыз.",
    "Greece": "Грекия",
    "Greenland": "Гренландия",
    "Grenada": "Гренада",
    "Guadeloupe": "Гваделупа",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guernsey": "Гернси",
    "Guinea": "Гвинея",
    "Guinea-Bissau": "Гвинея-Бисау",
    "Guyana": "Гайана",
    "Haiti": "Гаити",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Жазылымнан бас тарту туралы екінші ойыңыз бар ма? Жазылымды ағымдағы есеп айырысу циклінің соңына дейін кез келген уақытта бірден қайта қосуға болады. Ағымдағы төлем циклі аяқталғаннан кейін сіз мүлдем жаңа жазылым жоспарын таңдай аласыз.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Жазылымнан бас тарту туралы екінші ойыңыз бар ма? Жазылымды кез келген уақытта ағымдағы есеп айырысу циклінің соңына дейін бірден белсендіре аласыз. Ағымдағы төлем циклі аяқталғаннан кейін сіз мүлдем жаңа жазылым жоспарын таңдай аласыз.",
    "Heard Island & Mcdonald Islands": "Херд және Макдональд аралдары",
    "Heard Island and McDonald Islands": "Херд және Макдональд аралдары",
    "Hello!": "Сәлеметсіз бе!",
    "Hide Content": "Мазмұнын жасыру",
    "Hold Up!": "- Погоди!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Гондурас",
    "Hong Kong": "Гонконг",
    "Hungary": "Венгрия",
    "I agree to the :terms_of_service and :privacy_policy": "Мен :terms_of_service және :privacy_policy-мен келісемін",
    "Iceland": "Исландия",
    "ID": "ИДЕНТИФИКАТОР",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Қажет болса, сіз барлық құрылғылардағы барлық басқа шолғыш сеанстарынан шыға аласыз. Сіздің соңғы сеанстарыңыздың кейбірі төменде келтірілген; дегенмен, бұл тізім толық болмауы мүмкін. Егер сіздің есептік жазбаңыз бұзылған деп ойласаңыз, парольді де жаңартуыңыз керек.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Егер сізде тіркелгі болса, төмендегі батырманы басу арқылы осы шақыруды қабылдай аласыз:",
    "If you did not create an account, no further action is required.": "Егер сіз тіркелгі жасамаған болсаңыз, онда ешқандай қосымша әрекет қажет емес.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Егер сіз осы командаға шақыру алуды күтпеген болсаңыз, онда сіз бұл хаттан бас тарта аласыз.",
    "If you did not receive the email": "Егер сіз электрондық поштаны алмасаңыз",
    "If you did not request a password reset, no further action is required.": "Егер сіз құпиясөзді қалпына келтіруді сұрамасаңыз, онда ешқандай қосымша әрекет қажет емес.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Егер сізде тіркелгі болмаса, оны төмендегі батырманы басу арқылы жасай аласыз. Тіркелгіні жасағаннан кейін, шақыру пәрменін қабылдау үшін осы электрондық поштадағы шақыру түймесін басуға болады:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Егер сіз өзіңіздің шот-фактураларыңызға нақты контактілерді немесе салық ақпаратын қосу қажет болса, сіздің толық бизнесіңіздің атауы, ҚҚС-ты сәйкестендіру нөмірі немесе Жазба мекен-жайы, сіз оны осында қоса аласыз.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Егер сізде \":actionText\" батырмасын басу кезінде ақаулықтар туындаса,\n мекенжайды көшіріңіз де, браузердің мекенжай жолына салыңыз:",
    "Impersonate": "Еліктеу",
    "Increase": "Ұлғайту",
    "India": "Үндістан",
    "Indonesia": "Индонезия",
    "Invalid filename.": "Файл аты жарамсыз.",
    "Invalid JSON was returned from the route.": "Жарамсыз JSON бағдардан қайтарылды.",
    "Invoice Email Addresses": "Электрондық пошта мекенжайлары",
    "Invoice emails updated successfully.": "Электрондық пошталардың шот-фактуралары сәтті жаңартылды.",
    "Invoices": "Шот-фактуралар",
    "Iran, Islamic Republic Of": "Иран",
    "Iran, Islamic Republic of": "Иран, Ислам Республикасы",
    "Iraq": "Ирак",
    "Ireland": "Ирландия",
    "Isle Of Man": "Мэн Аралы",
    "Isle of Man": "Мэн аралы",
    "Israel": "Израиль",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Сізде белсенді жазылым жоқ сияқты. Бастау үшін төмендегі жазылым жоспарларының бірін таңдауыңызға болады. Жазылым жоспарлары сізге ыңғайлы уақытта өзгертілуі немесе жойылуы мүмкін.",
    "Italy": "Италия",
    "Jamaica": "Ямайка",
    "January": "Қаңтар",
    "Japan": "Жапония",
    "Jersey": "Джерси",
    "Jordan": "Иордания",
    "July": "Шілде",
    "June": "Маусым",
    "Kazakhstan": "Қазақстан",
    "Kenya": "Кения",
    "Key": "Кілт",
    "Kiribati": "Кирибати",
    "Korea": "Оңтүстік Корея",
    "Korea, Democratic People's Republic of": "Солтүстік Корея",
    "Korea, Republic of": "Корея Республикасы,",
    "Kosovo": "Косово",
    "Kuwait": "Кувейт",
    "Kyrgyzstan": "Қырғызстан",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Соңғы Белсенді",
    "Last used": "Соңғы рет қолданылды",
    "Latvia": "Латвия",
    "Leave": "Покидать",
    "Leave Team": "Командадан кету",
    "Lebanon": "Ливан",
    "length": "ұзындығы",
    "Lens": "Объектив",
    "Lesotho": "Лесото",
    "Liberia": "Либерия",
    "Libyan Arab Jamahiriya": "Ливия",
    "Liechtenstein": "Лихтенштейн",
    "Light": "Жарық",
    "Lithuania": "Литва",
    "Load :perPage More": "Тағы :per бетті жүктеңіз",
    "Loading": "Жүктелуде",
    "Location": "Орналасқан жері",
    "Log in": "Авторлану",
    "Log In": "Кіру",
    "Log Out": "жүйеден шығу",
    "Log out": "Шығу",
    "Log Out Other Browser Sessions": "Басқа Шолғыш Сеанстарынан Шығыңыз",
    "Log Viewer": "Журналды қарау құралы",
    "Login": "Кіру",
    "Logout": "Шығу",
    "Logs": "Журналдар",
    "Luxembourg": "Люксембург",
    "Macao": "Макао",
    "Macedonia": "Солтүстік Македония",
    "Macedonia, the former Yugoslav Republic of": "Македония, бұрынғы Югославия Республикасы",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малави",
    "Malaysia": "Малайзия",
    "Maldives": "Мальдив",
    "Mali": "Кішкентай",
    "Malta": "Мальта",
    "Manage Account": "Есептік жазбаны басқару",
    "Manage and log out your active sessions on other browsers and devices.": "Белсенді сеанстарды басқарыңыз және басқа шолғыштар мен құрылғылардан шығыңыз.",
    "Manage API Tokens": "API токендерін басқару",
    "Manage Role": "Рөлді басқару",
    "Manage Team": "Команданы басқару",
    "Managing billing for :billableName": ":BillableName үшін есепшотты басқару",
    "March": "Наурыз",
    "Mark all as Read": "Барлығын оқылған деп белгілеңіз",
    "Mark all notifications as read": "Барлық хабарландыруларды оқылған деп белгілеңіз",
    "Mark Read": "Оқылған деп белгілеңіз",
    "Mark Unread": "Оқылмаған деп белгілеу",
    "Marshall Islands": "Маршалл аралдары",
    "Martinique": "Мартиника",
    "Mauritania": "Мавритания",
    "Mauritius": "Маврикий",
    "May": "Мамыр",
    "Mayotte": "Майотт",
    "Mexico": "Мексика",
    "Micronesia, Federated States Of": "Микронезия",
    "Micronesia, Federated States of": "Микронезия, Федеративтік штаттар",
    "Moldova": "Молдова",
    "Moldova, Republic of": "Молдова Республикасы,",
    "Monaco": "Монако",
    "Mongolia": "Моңғолия",
    "Montenegro": "Черногория",
    "Month To Date": "Осы Уақытқа Дейін Бір Ай",
    "Monthly": "Ай сайын",
    "monthly": "ай сайын",
    "Montserrat": "Монтсеррат",
    "Morocco": "Марокко",
    "Mozambique": "Мозамбик",
    "Myanmar": "Мьянма",
    "Name": "Аты",
    "name": "аты",
    "Namibia": "Намибия",
    "Nauru": "Науру",
    "Nepal": "Непал",
    "Netherlands": "Нидерланды",
    "Netherlands Antilles": "Нидерланд Антильдері",
    "Nevermind": "Оқасы жоқ",
    "Nevermind, I'll keep my old plan": "Ештеңе емес, мен бұрынғы жоспарымды сақтаймын",
    "New": "Жаңа",
    "New :resource": "Жаңа :resource",
    "New Caledonia": "Жаңа Каледония",
    "New Password": "Жаңа пароль",
    "New Zealand": "Жаңа Зеландия",
    "Next": "Келесі",
    "Next Payment": "Келесі төлем",
    "Next Payment on": "Келесі төлем қосулы",
    "Nicaragua": "Никарагуа",
    "Niger": "Нигер",
    "Nigeria": "Нигерия",
    "Niue": "Ниуэ",
    "No": "Жоқ",
    "No :resource matched the given criteria.": "Бірде-бір :resource белгіленген өлшемдерге сәйкес келмеді.",
    "No additional information...": "Қосымша ақпарат жоқ...",
    "No Current Data": "Ағымдағы Деректер Жоқ",
    "No Data": "Деректер Жоқ",
    "no file selected": "файл таңдалмады",
    "No Increase": "Ешқандай Өсім Жоқ",
    "No payment methods on file.": "Файлда төлем әдістері жоқ.",
    "No payment scheduled.": "Жоспарланған төлем жоқ.",
    "No Prior Data": "Алдын Ала Деректер Жоқ",
    "No Results Found.": "Ешқандай Нәтиже Табылған Жоқ.",
    "Norfolk Island": "Норфолк Аралы",
    "Northern Mariana Islands": "Солтүстік Мариан аралдары",
    "Norway": "Норвегия",
    "Not Found": "Табылмады",
    "Notifications": "Хабарландырулар",
    "Nova": "Nova",
    "Nova User": "Nova Пайдаланушысы",
    "November": "Қараша",
    "October": "Қазан",
    "of": "от",
    "OK": "Жарайды",
    "Oman": "Оман",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Пәрмен жойылғаннан кейін оның барлық ресурстары мен деректері біржола жойылады. Осы пәрменді жоймас бұрын, сақтағыңыз келетін осы команда туралы кез-келген деректерді немесе ақпаратты жүктеп алыңыз.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Есептік жазбаңыз жойылғаннан кейін оның барлық ресурстары мен деректері біржола жойылады. Есептік жазбаңызды жоймас бұрын, сақтағыңыз келетін кез келген деректерді немесе ақпаратты жүктеп алыңыз.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Есептік жазбаңыз жойылғаннан кейін оның барлық ресурстары мен деректері біржола жойылады. Есептік жазбаңызды біржола жойғыңыз келетінін растау үшін құпия сөзіңізді енгізіңіз.",
    "Only Trashed": "Тек Жеңілді",
    "Open Invoices": "Шот-фактураларды ашыңыз",
    "Original": "Түпнұсқа",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Біздің төлемді басқару порталы жазылым жоспарын, төлем әдісін ыңғайлы басқаруға және соңғы шот-фактураларды жүктеп алуға мүмкіндік береді.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Біздің төлемді басқару порталы жазылым жоспарын, төлем әдістерін ыңғайлы басқаруға және соңғы шот-фактураларды жүктеп алуға мүмкіндік береді.",
    "Page Expired": "Бет ескірген",
    "Pagination Navigation": "Навигация по страницам",
    "Paid": "Ақылы",
    "Pakistan": "Пәкістан",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестина аумақтары",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа-Жаңа Гвинея",
    "Paraguay": "Парагвай",
    "Password": "Құпиясөз",
    "password": "құпиясөз",
    "Payment Confirmation": "Төлемді растау",
    "Payment Information": "Төлем туралы ақпарат",
    "Payment information updated successfully.": "Төлем туралы ақпарат сәтті жаңартылды.",
    "Payment Method": "Төлем тәсілі",
    "Payment Methods": "Төлем әдістері",
    "Payment Required": "Төлем қажет",
    "Payments": "Төлемдер",
    "Pending Team Invitations": "Команданың Шақыруын Күту",
    "Per Page": "Бетке",
    "Permanently delete this team.": "Бұл пәрменді біржола жойыңыз.",
    "Permanently delete your account.": "Тіркелгіңізді біржола жойыңыз.",
    "Permissions": "Рұқсаттар",
    "Peru": "Перу",
    "Philippines": "Филиппин",
    "Photo": "Фотосурет",
    "Pitcairn": "Питкэрн Аралдары",
    "Please accept the terms of service.": "Қызмет көрсету шарттарын қабылдаңыз.",
    "Please click the button below to verify your email address.": "E-mail мекенжайыңызды растау үшін төмендегі батырманы басыңыз.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Төтенше жағдайды қалпына келтіру кодтарының бірін енгізу арқылы есептік жазбаңызға кіруді растаңыз.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Аутентификатор қосымшасы ұсынған аутентификация кодын енгізу арқылы есептік жазбаңызға кіруді растаңыз.",
    "Please confirm your password before continuing.": "Жалғастырмас бұрын құпия сөзіңізді растаңыз.",
    "Please copy your new API token. For your security, it won't be shown again.": "Жаңа API таңбалауышын көшіріңіз. Сіздің қауіпсіздігіңіз үшін ол енді көрсетілмейді.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Барлық құрылғылардағы басқа шолғыш сеанстарынан шыққыңыз келетінін растау үшін құпия сөзді енгізіңіз.",
    "Please provide a maximum of three invoice emails addresses.": "Шот-фактураның үш мекен-жайы бойынша максимумды беріңіз.",
    "Please provide the email address of the person you would like to add to this team.": "Осы командаға қосқыңыз келетін адамның электрондық пошта мекенжайын көрсетіңіз.",
    "Please set a default payment method before retrying payments.": "Төлемдерді қайталамас бұрын әдепкі төлем әдісін орнатыңыз.",
    "Please set a default payment method before swapping plans.": "Жоспарларды ауыстырмас бұрын әдепкі төлем әдісін орнатыңыз.",
    "Poland": "Польша",
    "Portugal": "Португалия",
    "Press / to search": "Іздеу үшін / түймесін басыңыз",
    "Preview": "Алдын ала қарау",
    "Previewing": "Алдын ала қарау",
    "Previous": "Предыдущий",
    "Privacy Policy": "құпиялылық саясаты",
    "Profile": "Профиль",
    "Profile Information": "Профиль туралы ақпарат",
    "Puerto Rico": "Пуэрто-Рико",
    "Qatar": "Катар",
    "Quarter To Date": "Осы Уақытқа Дейін Тоқсан",
    "Recovery Code": "Қалпына келтіру коды",
    "Refresh": "Жаңарту",
    "Regards,": "Құрметпен,",
    "Regenerate Recovery Codes": "Қалпына келтіру кодтарын қалпына келтіру",
    "Register": "Тіркеу",
    "Reload": "Қайта жүктеу",
    "Remember me": "Ұмытпа мені",
    "Remember Me": "Мені есте сақтау",
    "Remove": "Өшіру",
    "Remove Photo": "Фотосуретті Өшіру",
    "Remove Team Member": "Команда Мүшесін Өшіру",
    "Replicate": "Көшіру",
    "Required fields": "Міндетті өрістер",
    "Resend Verification Email": "Тексеру Хатын Қайта Жіберу",
    "Reset Filters": "Тастауға сүзгілер",
    "Reset Password": "Құпиясөзді қалпына келтіру",
    "Reset Password Notification": "Құпиясөзді қалпына келтіру туралы хабарландыру",
    "resource": "ресурс",
    "Resource Row Dropdown": "Ресурс жолының ашылмалы тізімі",
    "Resources": "Ресурстар",
    "resources": "ресурстар",
    "Restore": "Қалпына келтіру",
    "Restore :resource": "Қалпына келтіру :resource",
    "Restore Resource": "Ресурсты қалпына келтіру",
    "Restore Selected": "Таңдалғанды Қалпына Келтіру",
    "results": "нәтижелері",
    "Resume Subscription": "Жазылымды жалғастыру",
    "Retry Payment": "Төлемді қайталап көріңіз",
    "Return to :appName": ":AppName дегенге қайта келу",
    "Reunion": "Реюньон",
    "Role": "Рөлі",
    "Romania": "Румыния",
    "Run Action": "Әрекетін орындау",
    "Russian Federation": "Ресей Федерациясы",
    "Rwanda": "Руанда",
    "Réunion": "Реюньон",
    "Saint Barthelemy": "Сент-Бартоломей",
    "Saint Barthélemy": "Сент-Бартелеми",
    "Saint Helena": "Әулие Елена Аралы",
    "Saint Kitts And Nevis": "Сент-Китс және Невис",
    "Saint Kitts and Nevis": "Сент-Китс және Невис",
    "Saint Lucia": "Сент-Люсия",
    "Saint Martin": "Сент-Мартин",
    "Saint Martin (French part)": "Сент-Мартин (француз бөлігі)",
    "Saint Pierre And Miquelon": "Сен-Пьер және Микелон",
    "Saint Pierre and Miquelon": "Сент-Пьер және Микелон",
    "Saint Vincent And Grenadines": "Сент-Винсент және Гренадин",
    "Saint Vincent and the Grenadines": "Сент-Винсент және Гренадин аралдары",
    "Samoa": "Самоа",
    "San Marino": "Сан-Марино",
    "Sao Tome And Principe": "Сан-Томе және Принсипи",
    "Sao Tome and Principe": "Сан-Томе және Принсипи",
    "Saudi Arabia": "Сауд Арабиясы",
    "Save": "Сақтау",
    "Saved.": "Сақталған.",
    "Scroll to bottom": "Төменге жылжытыңыз",
    "Scroll to top": "Жоғарыға жылжытыңыз",
    "Search": "Іздеу",
    "Secure Area": "Қауіпсіз аймақ",
    "Select": "таңдаңыз",
    "Select a different plan": "Басқа жоспарды таңдаңыз",
    "Select a log file...": "Журнал файлын таңдаңыз...",
    "Select A New Photo": "Жаңа Фотосуретті Таңдаңыз",
    "Select Action": "Әрекетті Таңдаңыз",
    "Select all": "Барлығын таңдау",
    "Select All Dropdown": "Барлық ашылмалы тізімді таңдаңыз",
    "Select this page": "Осы бетті таңдаңыз",
    "Send Password Reset Link": "Құпиясөзді қалпына келтіру сілтемесін жіберу",
    "Senegal": "Сенегал",
    "September": "Қыркүйек",
    "Serbia": "Сербия",
    "Server Error": "Сервер қатесі",
    "Service Unavailable": "Қызмет қолжетімсіз",
    "Set as default": "Әдепкі ретінде орнату",
    "Setup Key": "Орнату кілті",
    "Seychelles": "Сейшел аралдары",
    "Show All Fields": "Барлық Өрістерді Көрсету",
    "Show Content": "Мазмұнын көрсету",
    "Show Recovery Codes": "Қалпына Келтіру Кодтарын Көрсету",
    "Showing": "Көрсету",
    "Sierra Leone": "Сьерра-Леоне",
    "Signed in as": "ретінде кірдіңіз",
    "Singapore": "Сингапур",
    "Sint Maarten (Dutch part)": "Синт Мартин",
    "Slovakia": "Словакия",
    "Slovenia": "Словения",
    "Soft Deleted": "Жұмсақ жойылды",
    "Solomon Islands": "Соломон аралдары",
    "Somalia": "Сомали",
    "Something went wrong.": "Бір нәрсе дұрыс болмады.",
    "Sorry! You are not authorized to perform this action.": "Прости! Сіз орындауға уәкілеттік берілген бұл іс-әрекет.",
    "Sorry, your session has expired.": "Кешіріңіз, сіздің сессияңыз аяқталды.",
    "South Africa": "Оңтүстік Африка",
    "South Georgia And Sandwich Isl.": "Южная георгия и Южные Сандвичевы острова",
    "South Georgia and the South Sandwich Islands": "Оңтүстік Джорджия және Оңтүстік Сэндвич аралдары",
    "South Sudan": "Оңтүстік Судан",
    "Spain": "Испания",
    "Sri Lanka": "Шри-Ланка",
    "Standalone Actions": "Дербес әрекеттер",
    "Start Polling": "Сауалнаманы бастау",
    "Start polling": "Дауыс беруді бастау",
    "State / County": "Штат / округ",
    "Stop Impersonating": "Еліктеуді тоқтатыңыз",
    "Stop Polling": "Сауалнаманы тоқтату",
    "Stop polling": "Дауыс беруді тоқтату",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Бұл қалпына келтіру кодтарын қауіпсіз пароль менеджерінде сақтаңыз. Егер сіздің екі факторлы аутентификация құрылғыңыз жоғалған болса, оларды есептік жазбаңызға кіруді қалпына келтіру үшін пайдалануға болады.",
    "Subscribe": "Жазылу",
    "Subscription Information": "Жазылым туралы ақпарат",
    "Subscription Pending": "Жазылым күтілуде",
    "Sudan": "Судан",
    "Suriname": "Суринам",
    "Svalbard And Jan Mayen": "Шпицберген және Ян-Майен",
    "Svalbard and Jan Mayen": "Шпицберген және Ян Майен",
    "Swaziland": "Eswatini",
    "Sweden": "Швеция",
    "Switch Teams": "Командаларды ауыстыру",
    "Switzerland": "Швейцария",
    "Syrian Arab Republic": "Сирия",
    "System": "Жүйе",
    "Taiwan": "Тайвань",
    "Taiwan, Province of China": "Тайвань, Қытай провинциясы",
    "Tajikistan": "Тәжікстан",
    "Tanzania": "Танзания",
    "Tanzania, United Republic of": "Танзания, Біріккен Республикасы",
    "TAX": "САЛЫҚ",
    "Team Details": "Команда туралы мәліметтер",
    "Team Invitation": "Командаға шақыру",
    "Team Members": "Команда мүшелері",
    "Team Name": "Команда атауы",
    "Team Owner": "Команда иесі",
    "Team Settings": "Команда параметрлері",
    "Terms of Service": "қызмет көрсету шарттары",
    "Thailand": "Тайланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Рахмет, - деп жазылды! Жұмысқа кіріспес бұрын, сізге электрондық пошта арқылы жіберген сілтемені басу арқылы электрондық пошта мекенжайын растай аласыз ба? Егер сіз хат алмаған болсаңыз, біз сізге басқасын қуана жібереміз.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Үздіксіз қолдауыңыз үшін рахмет. Жазбаларыңыз үшін шот-фактураның көшірмесін тіркедік. Қандай да бір сұрақтарыңыз немесе сұрақтарыңыз болса, бізге хабарлаңыз.",
    "Thanks,": "Рахмет,",
    "The :attribute must be a valid role.": ":Attribute нақты рөл болуы керек.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute кем дегенде :length таңбадан тұруы керек және кем дегенде бір сан болуы керек.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute кемінде :length таңбадан тұруы керек және кемінде бір арнайы таңба мен бір сан болуы керек.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute кем дегенде :length таңбадан тұруы керек және кем дегенде бір арнайы таңбадан тұруы керек.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute саны кемінде :length таңбадан тұруы керек және кемінде бір бас таңба мен бір сан болуы керек.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute кемінде :length таңбадан тұруы және кемінде бір бас таңба мен бір арнайы таңба болуы тиіс.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute кемінде :length таңба болуы және кемінде бір бас таңба, бір сан және бір арнайы таңба болуы тиіс.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute-да кемінде :length таңба болуы керек және кем дегенде бір бас таңба болуы керек.",
    "The :attribute must be at least :length characters.": ":Attribute кемінде :length таңбадан тұруы керек.",
    "The :attribute must contain at least one letter.": ":Attribute саны кемінде бір әріптен тұруы керек.",
    "The :attribute must contain at least one number.": ":Attribute-де кемінде бір сан болуы керек.",
    "The :attribute must contain at least one symbol.": ":Attribute саны кемінде бір таңбадан тұруы керек.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute саны кемінде бір бас әріп пен бір кіші әріптен тұруы керек.",
    "The :resource was created!": ":Resource құрылды!",
    "The :resource was deleted!": ":Resource жойылды!",
    "The :resource was restored!": ":Resource-ші қалпына келтірілді!",
    "The :resource was updated!": ":Resource жаңартылды!",
    "The action was executed successfully.": "Акция сәтті орындалды.",
    "The default payment method cannot be removed.": "Әдепкі төлем әдісін жою мүмкін емес.",
    "The file was deleted!": "Файл жойылды!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Берілген :attribute деректер ағып кетуде пайда болды. Басқа :attribute таңдаңыз.",
    "The given data was invalid.": "Берілген деректер жарамсыз болды.",
    "The government won't let us show you what's behind these doors": "Үкімет Сізге осы есіктердің артында не тұрғанын көрсетуге мүмкіндік бермейді",
    "The HasOne relationship has already been filled.": "HasOne қарым-қатынасы қазірдің өзінде аяқталды.",
    "The image could not be loaded": "Кескінді жүктеу мүмкін емес",
    "The image could not be loaded.": "Кескінді жүктеу мүмкін емес.",
    "The invoice emails must be valid email addresses.": "Шот-фактураның электрондық хаттары жарамды электрондық пошта мекенжайлары болуы керек.",
    "The password is incorrect.": "Құпия сөз дұрыс емес.",
    "The provided coupon code is invalid.": "Берілген купон коды жарамсыз.",
    "The provided password does not match your current password.": "Берілген пароль Сіздің ағымдағы құпия сөзіңізге сәйкес келмейді.",
    "The provided password was incorrect.": "Берілген пароль дұрыс болмады.",
    "The provided two factor authentication code was invalid.": "Берілген екі факторлы аутентификация коды жарамсыз болды.",
    "The provided two factor recovery code was invalid.": "Берілген екі факторлы қалпына келтіру коды жарамсыз.",
    "The provided VAT number is invalid.": "Берілген ҚҚС нөмірі жарамсыз.",
    "The resource was attached!": "Ресурс тіркелді!",
    "The resource was prevented from being saved!": "Ресурсты сақтауға жол бермеді!",
    "The resource was updated!": "Ресурс жаңартылды!",
    "The response is not a streamed response.": "Жауап ағынды жауап емес.",
    "The response is not a view.": "Жауап көрініс емес.",
    "The selected country is invalid.": "Таңдалған ел жарамсыз.",
    "The selected plan is invalid.": "Таңдалған жоспар жарамсыз.",
    "The selected resources have been :action!": "Таңдалған ресурстар :action болды!",
    "The team's name and owner information.": "Команданың аты және иесі туралы ақпарат.",
    "There are no available options for this resource.": "Бұл ресурс үшін қол жетімді опциялар жоқ.",
    "There are no fields to display.": "Көрсетілетін өрістер жоқ.",
    "There are no new notifications.": "Жаңа хабарландырулар жоқ.",
    "There was a problem executing the action.": "Іс-әрекетті орындау мәселесі туындады.",
    "There was a problem fetching the resource.": "Ресурсты алу кезінде мәселе туындады.",
    "There was a problem submitting the form.": "Нысанды беру мәселесі туындады.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Бұл адамдар сіздің командаңызға шақырылды және электронды пошта арқылы шақыру алды. Олар электрондық пошта арқылы шақыруды қабылдау арқылы командаға қосыла алады.",
    "This account does not have an active subscription.": "Бұл тіркелгіде белсенді жазылым жоқ.",
    "This action is unauthorized.": "Бұл әрекет рұқсат етілмеген.",
    "This copy of Nova is unlicensed.": "Nova бұл көшірмесі лицензияланбаған.",
    "This coupon code can only be used by new customers.": "Бұл купон кодын тек жаңа тұтынушылар пайдалана алады.",
    "This device": "Бұл құрылғы",
    "This file field is read-only.": "Бұл файл өрісі тек оқуға арналған.",
    "This invoice is no longer open.": "Бұл шот-фактура енді ашық емес.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Бұл қауіпсіз қолдану аймағы. Жалғастырмас бұрын құпия сөзіңізді растаңыз.",
    "This password does not match our records.": "Бұл пароль біздің жазбаларымызға сәйкес келмейді.",
    "This password reset link will expire in :count minutes.": "Құпия сөзді қалпына келтіру сілтемесінің қолданылу мерзімі :count минуттан кейін аяқталады.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "Бұл төлем басталды, бірақ қаражат әлі қабылданбады. Бұл 14 күнге дейін созылуы мүмкін.",
    "This resource no longer exists": "Бұл ресурс енді жоқ",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Бұл жазылымның мерзімі аяқталды және оны жалғастыру мүмкін емес. Жаңа жазылым жасаңыз.",
    "This user already belongs to the team.": "Бұл пайдаланушы командаға тиесілі.",
    "This user has already been invited to the team.": "Бұл пайдаланушы командаға шақырылды.",
    "Timor-Leste": "Тимор-Лести",
    "to": "к",
    "To": "Кімге",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Екі факторлы аутентификацияны қосуды аяқтау үшін телефонның аутентификация қолданбасын пайдаланып келесі QR кодын сканерлеңіз немесе орнату кілтін енгізіңіз және жасалған OTP кодын беріңіз.",
    "Today": "Бүгін",
    "Toggle navigation": "Навигацияны ауыстыру",
    "Togo": "Того",
    "Tokelau": "Токелау",
    "Token Name": "Аты көпсалалы колледждің",
    "Tonga": "Келіңіздер",
    "Too Many Requests": "Тым көп сұраулар",
    "total": "бүкіл",
    "Total:": "Барлығы:",
    "Trashed": "Разгромлен",
    "Trinidad And Tobago": "Тринидад және Тобаго",
    "Trinidad and Tobago": "Тринидад және Тобаго",
    "Tunisia": "Тунис",
    "Turkey": "Түйетауық",
    "Turkmenistan": "Түрікменстан",
    "Turks And Caicos Islands": "Теркс және Кайкос аралдары",
    "Turks and Caicos Islands": "Теркс және Кайкос аралдары",
    "Tuvalu": "Тувалу",
    "Two Factor Authentication": "Екі факторлы аутентификация",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Екі факторлы аутентификация енді қосылды. Телефоныңыздың аутентификация қолданбасын пайдаланып келесі QR кодын сканерлеңіз немесе орнату кілтін енгізіңіз.",
    "Type": "Түр",
    "Uganda": "Уганда",
    "Ukraine": "Украина",
    "Unauthorized": "Авторизацияланған жоқ",
    "United Arab Emirates": "Біріккен Араб Әмірліктері",
    "United Kingdom": "Біріккен Корольдік",
    "United States": "Америка Құрама Штаттары",
    "United States Minor Outlying Islands": "Америка Құрама Штаттарының Кіші шеткі аралдары",
    "United States Outlying Islands": "АҚШ-тың шалғай аралдары",
    "Unknown": "Белгісіз",
    "Unpaid": "Төленбеген",
    "Update": "Жаңарту",
    "Update & Continue Editing": "Жаңарту және редакциялау",
    "Update :resource": ":Resource жаңарту",
    "Update :resource: :title": ":Resource жаңарту: :title",
    "Update attached :resource: :title": "Жаңарту қоса беріледі :resource: :title",
    "Update Password": "Құпиясөзді жаңарту",
    "Update Payment Information": "Төлем туралы ақпаратты жаңарту",
    "Update Payment Method": "Төлем әдісін жаңарту",
    "Update your account's profile information and email address.": "Тіркелгі профилін және электрондық пошта мекенжайын жаңартыңыз.",
    "Uploading": "Жүктеп салынуда",
    "Uploading files... (:current/:total)": "Файлдар жүктеп салынуда... (:current/:total)",
    "Uruguay": "Уругвай",
    "Use a recovery code": "Қалпына келтіру кодын пайдаланыңыз",
    "Use an authentication code": "Аутентификация кодын пайдаланыңыз",
    "User Actions": "Пайдаланушы әрекеттері",
    "User Security": "Пайдаланушы қауіпсіздігі",
    "Username": "Пайдаланушы аты",
    "Uzbekistan": "Өзбекстан",
    "Value": "Құндылығы",
    "Vanuatu": "Вануату",
    "VAT Number": "ҚҚС нөмірі",
    "Venezuela": "Венесуэла",
    "Venezuela, Bolivarian Republic of": "Венесуэла, Боливар Республикасы",
    "Verify Email Address": "Email мекенжайды растау",
    "Verify Your Email Address": "Электрондық пошта мекенжайыңызды растаңыз",
    "Viet Nam": "Vietnam",
    "View": "Смотреть",
    "Virgin Islands, British": "Британдық Виргин аралдары",
    "Virgin Islands, U.S.": "АҚШ Виргин аралдары",
    "Wallis And Futuna": "Уоллис және Футуна",
    "Wallis and Futuna": "Уоллис және Футуна",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Жазылымыңызды өңдеудеміз. Жазылым сәтті өңделгеннен кейін бұл бет автоматты түрде жаңартылады. Әдетте, бұл процесс бірнеше секундқа созылуы керек.",
    "We are unable to process your payment. Please contact customer support.": "Төлеміңізді өңдеу мүмкін емес. Тұтынушыларды қолдау қызметіне хабарласыңыз.",
    "We have emailed your password reset link!": "Құпия сөзді қалпына келтіру сілтемесін электрондық пошта арқылы жібердік!",
    "We were unable to find a registered user with this email address.": "Біз осы электрондық пошта мекенжайы бар тіркелген пайдаланушыны таба алмадық.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Біз төменде көрсетілген электрондық пошта мекенжайларына сілтемені жібереміз. Сіз бірнеше электрондық пошта мекенжайларын үтірмен бөліп алуыңыз мүмкін.",
    "We're lost in space. The page you were trying to view does not exist.": "Біз ғарышта адасып кеттік. Сіз қарауға тырысқан бет жоқ.",
    "Welcome Back!": "Қайтарумен!",
    "Western Sahara": "Батыс Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Егер екі факторлы аутентификация қосылған болса, аутентификация кезінде сізден қауіпсіз кездейсоқ таңбалауышты енгізу сұралады. Сіз бұл таңбалауышты телефонның Google Authenticator бағдарламасынан ала аласыз.",
    "Whoops": "Упс",
    "Whoops!": "Ойбай!",
    "Whoops! Something went wrong.": "Упс! Бір нәрсе дұрыс болмады.",
    "With Trashed": "Жеңіліспен",
    "Write": "Жазу",
    "Year To Date": "Осы Уақытқа Дейін Бір Жыл",
    "Yearly": "Жыл сайын",
    "Yemen": "Йемен",
    "Yes": "Иә",
    "You are already subscribed.": "Сіз әлдеқашан жазылғансыз.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Сіз қазір тегін сынақ мерзіміндесіз. Сынақ мерзімі :date-де аяқталады.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Сіз қазір тегін сынақ мерзіміндесіз. Сынақ мерзімі :date. күні аяқталады. Жаңа жазылымды бастау сынақ мерзімін аяқтайды.",
    "You are logged in!": "Сіз жүйеге кірдіңіз!",
    "You are receiving this email because we received a password reset request for your account.": "Тіркелгіңізге құпия сөзді қалпына келтіру туралы сұрау келіп түскесін, сіз бұл хатты алдыңыз.",
    "You have been invited to join the :team team!": "Сізді :team командасына қосылуға шақырды!",
    "You have enabled two factor authentication.": "Сіз екі факторлы аутентификацияны қостыңыз.",
    "You have not enabled two factor authentication.": "Сіз не включили двухфакторную сәйкестендіру.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Сізде төленбеген шот-фактуралар бар. Әдепкі төлем әдісін жаңартқаннан кейін төмендегі шот-фактуралар тізімі арқылы төлемдерді қайталап көруіңізге болады.",
    "You may accept this invitation by clicking the button below:": "Төмендегі түймені басу арқылы осы шақыруды қабылдауға болады:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Жазылымнан кез келген уақытта бас тарта аласыз. Жазылымнан бас тартқаннан кейін сізде ағымдағы төлем циклінің соңына дейін жазылымды жалғастыру мүмкіндігі болады.",
    "You may delete any of your existing tokens if they are no longer needed.": "Егер сіз енді қажет болмаса, кез-келген таңбалауышты алып тастай аласыз.",
    "You may not delete your personal team.": "Сіз өзіңіздің жеке командаңызды жоюға құқығыңыз жоқ.",
    "You may not leave a team that you created.": "Сіз жасаған командадан кете алмайсыз.",
    "You will receive an invoice and payment link via email for each billing period.": "Әрбір есеп айырысу кезеңі үшін электрондық пошта арқылы шот-фактура мен төлем сілтемесін аласыз.",
    "You're logged in!": "Сіз жүйеге кірдіңіз!",
    "Your :invoiceName invoice is now available!": "Сіздің :invoiceName шот-фактураңыз енді қол жетімді!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Сіздің төлем мекенжайыңыз :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Сіздің картаңыз қабылданбады. Қосымша ақпарат алу үшін карта эмитентіне хабарласыңыз.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Ағымдағы төлем әдісіңіз - мерзімі :expiration-де аяқталатын :lastFour-мен аяқталатын несие картасы.",
    "Your email address is unverified.": "Электрондық пошта мекенжайыңыз расталмаған.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Соңғы :amount төлеміңіз орындалмады. Сәтсіз төлемді қайталау үшін төлем әдісін жаңартыңыз.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": ":date-ға :amount-ға арналған соңғы төлеміңіз сәтсіз аяқталды. Сәтсіз төлемді қайталау үшін төлем әдісін жаңартыңыз.",
    "Your next payment of :amount will be processed on :date.": "Сіздің келесі :amount төлеміңіз :date болады.",
    "Your payment method has been added successfully.": "Төлем әдісіңіз сәтті қосылды.",
    "Your payment method will be charged automatically for each billing period.": "Төлем әдісіңізден әрбір есеп айырысу кезеңі үшін автоматты түрде ақы алынады.",
    "Your registered VAT Number is :vatNumber.": "Сіздің тіркелген ҚҚС нөміріңіз :vatNumber.",
    "Your subscription has been started successfully.": "Жазылым сәтті басталды.",
    "Your subscription has been successfully cancelled.": "Жазылымыңыз сәтті тоқтатылды.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Жазылымыңыз сәтті тоқтатылды. Төлем мерзімінің соңына дейін кіру мүмкіндігіңіз бар.",
    "Your subscription was successfully resumed.": "Жазылым сәтті жалғасты.",
    "Your subscription was successfully updated.": "Жазылымыңыз сәтті жаңартылды.",
    "Zambia": "Замбия",
    "Zimbabwe": "Зимбабве",
    "Zip / Postal Code": "Пошталық индекс",
    "Åland Islands": "Аланд аралдары"
}
