{
    "(and :count more error)": "(ಮತ್ತು :count ಹೆಚ್ಚಿನ ದೋಷಗಳು)",
    "(and :count more errors)": "(ಮತ್ತು :count ಹೆಚ್ಚಿನ ದೋಷಗಳು)|(ಮತ್ತು :count ಹೆಚ್ಚಿನ ದೋಷಗಳು)|(ಮತ್ತು :count ಹೆಚ್ಚಿನ ದೋಷಗಳು)",
    "30 Days": "30 ದಿನಗಳ",
    "60 Days": "60 ದಿನಗಳ",
    "90 Days": "90 ದಿನಗಳ",
    ":amount selected": ":Amount ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ",
    ":amount Total": ":Amount ಒಟ್ಟು",
    ":days day trial": ":Days ದಿನಗಳ ಪ್ರಯೋಗ",
    ":resource Details": ":Resource ವಿವರಗಳು",
    ":resource Details: :title": ":Resource ವಿವರಗಳು: :title",
    "A decryption key is required.": "ಡೀಕ್ರಿಪ್ಶನ್ ಕೀ ಅಗತ್ಯವಿದೆ.",
    "A fresh verification link has been sent to your email address.": "ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸಕ್ಕೆ ತಾಜಾ ಪರಿಶೀಲನೆ ಲಿಂಕ್ ಅನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ.",
    "A new verification link has been sent to the email address you provided during registration.": "ಒಂದು ಹೊಸ ಪರಿಶೀಲನೆ ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ ಕಳುಹಿಸಲಾಗಿದೆ ನೀವು ಒದಗಿಸಿದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನೋಂದಣಿ ಸಮಯದಲ್ಲಿ.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ನೀವು ಒದಗಿಸಿದ ಇಮೇಲ್ ವಿಳಾಸಕ್ಕೆ ಹೊಸ ಪರಿಶೀಲನೆ ಲಿಂಕ್ ಅನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ.",
    "A new verification link has been sent to your email address.": "ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸಕ್ಕೆ ಹೊಸ ಪರಿಶೀಲನೆ ಲಿಂಕ್ ಅನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ.",
    "Accept Invitation": "ಆಮಂತ್ರಣವನ್ನು ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ",
    "Action": "ಕ್ರಮ",
    "Action Event": "ಆಕ್ಷನ್ ಈವೆಂಟ್",
    "Action Events": "ಕ್ರಿಯೆಯ ಘಟನೆಗಳು",
    "Action Happened At": "ಸಂಭವಿಸಿದ ನಲ್ಲಿ",
    "Action Initiated By": "ಚಾಲನೆ",
    "Action Name": "ಹೆಸರು",
    "Action Status": "ಸ್ಥಿತಿ",
    "Action Target": "ಗುರಿ",
    "Actions": "ಕ್ರಮಗಳು",
    "Add": "ಸೇರಿಸಿ",
    "Add :resource": ":Resource ಸೇರಿಸಿ",
    "Add a new team member to your team, allowing them to collaborate with you.": "ಸೇರಿಸಿ ಒಂದು ಹೊಸ ತಂಡದ ಸದಸ್ಯ, ನಿಮ್ಮ ತಂಡ, ಅವುಗಳನ್ನು ಅವಕಾಶ, ನೀವು ಸಹಯೋಗ.",
    "Add additional security to your account using two factor authentication.": "ಸೇರಿಸಿ ಹೆಚ್ಚುವರಿ ಭದ್ರತಾ ಬಳಸಿ ನಿಮ್ಮ ಖಾತೆಗೆ ಎರಡು ಫ್ಯಾಕ್ಟರ್ ದೃಢೀಕರಣ.",
    "Add Payment Method": "ಪಾವತಿ ವಿಧಾನವನ್ನು ಸೇರಿಸಿ",
    "Add row": "ಸೇರಿಸಿ ಸಾಲು",
    "Add Team Member": "ಸೇರಿಸಿ ತಂಡದ ಸದಸ್ಯ",
    "Add VAT Number": "ವ್ಯಾಟ್ ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಿ",
    "Added.": "ಸೇರಿಸಲಾಗಿದೆ.",
    "Additional billing information updated successfully.": "ಹೆಚ್ಚುವರಿ ಬಿಲ್ಲಿಂಗ್ ಮಾಹಿತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ.",
    "Address": "ವಿಳಾಸ",
    "Address Line 2": "ವಿಳಾಸ ಸಾಲು 2",
    "Administrator": "ನಿರ್ವಾಹಕರು",
    "Administrator users can perform any action.": "ನಿರ್ವಾಹಕರು ಬಳಕೆದಾರರು ನಿರ್ವಹಿಸಲು ಯಾವುದೇ ಕ್ರಮ.",
    "Afghanistan": "ಅಫ್ಘಾನಿಸ್ಥಾನ",
    "Aland Islands": "Åland ದ್ವೀಪಗಳು",
    "Albania": "ಅಲ್ಬೇನಿಯಾ",
    "Algeria": "ಆಲ್ಜೀರಿಯಾ",
    "All of the people that are part of this team.": "ಎಲ್ಲಾ ಜನರು ಭಾಗವಾಗಿರುವ ಈ ತಂಡ.",
    "All resources loaded.": "ಎಲ್ಲಾ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಲೋಡ್.",
    "All rights reserved.": "ಎಲ್ಲ ಹಕ್ಕುಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.",
    "Already registered?": "ಈಗಾಗಲೇ ನೋಂದಾಯಿತ?",
    "American Samoa": "ಅಮೆರಿಕನ್ ಸಮೋವಾ",
    "An error occurred while uploading the file.": "ಫೈಲ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ.",
    "An error occurred while uploading the file: :error": "ಫೈಲ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "ಅನಿರೀಕ್ಷಿತ ದೋಷ ಸಂಭವಿಸಿದೆ ಮತ್ತು ನಾವು ನಮ್ಮ ಬೆಂಬಲ ತಂಡಕ್ಕೆ ಸೂಚಿಸಿದ್ದೇವೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
    "Andorra": "Andorran",
    "Angola": "ಅಂಗೋಲ",
    "Anguilla": "Albania",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "ಮತ್ತೊಂದು ಬಳಕೆದಾರ ಅಪ್ಡೇಟ್ಗೊಳಿಸಲಾಗಿದೆ ಈ ಸಂಪನ್ಮೂಲ ರಿಂದ ಈ ಪುಟ ಲೋಡ್. ಪುಟ ರಿಫ್ರೆಶ್ ಮಾಡಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
    "Antarctica": "ಅಂಟಾರ್ಟಿಕಾ",
    "Antigua And Barbuda": "ಆಂಟಿಗುವ ಮತ್ತು ಬಾರ್ಬುಡ",
    "Antigua and Barbuda": "ಆಂಟಿಗುವಾ ಮತ್ತು ಬಾರ್ಬುಡಾ",
    "API Token": "API ಟೋಕನ್",
    "API Token Permissions": "API ಟೋಕನ್ ಅನುಮತಿಗಳನ್ನು",
    "API Tokens": "API ಸಂಕೇತಗಳನ್ನು",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API ಸಂಕೇತಗಳನ್ನು ಅವಕಾಶ ಮೂರನೇ ಪಕ್ಷದ ಸೇವೆಗಳನ್ನು ದೃಢೀಕರಿಸಲು ನಮ್ಮ ಅಪ್ಲಿಕೇಶನ್ ನಿಮ್ಮ ಪರವಾಗಿ.",
    "Apply": "ಅನ್ವಯಿಸು",
    "Apply Coupon": "ಕೂಪನ್ ಅನ್ನು ಅನ್ವಯಿಸಿ",
    "April": "ಏಪ್ರಿಲ್",
    "Are you sure you want to attempt to pay :amount?": ":Amount ಪಾವತಿಸಲು ಪ್ರಯತ್ನಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "Are you sure you want to cancel your subscription?": "ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "Are you sure you want to delete all the notifications?": "ಎಲ್ಲಾ ಅಧಿಸೂಚನೆಗಳನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "Are you sure you want to delete the selected resources?": "Are you sure you want to delete the selected ಸಂಪನ್ಮೂಲಗಳನ್ನು?",
    "Are you sure you want to delete this file?": "ಈ ಫೈಲ್ ಅನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "Are you sure you want to delete this notification?": "ಈ ಅಧಿಸೂಚನೆಯನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "Are you sure you want to delete this payment method?": "ಈ ಪಾವತಿ ವಿಧಾನವನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "Are you sure you want to delete this resource?": "Are you sure you want to delete this ಸಂಪನ್ಮೂಲ?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Are you sure you want to delete ಈ ತಂಡ? ಒಮ್ಮೆ ಒಂದು ತಂಡ ಅಳಿಸಲಾಗಿದೆ, ಅದರ ಎಲ್ಲಾ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಮತ್ತು ಡೇಟಾ ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ.",
    "Are you sure you want to delete your account?": "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Are you sure you want to delete ನಿಮ್ಮ ಖಾತೆಯನ್ನು? ಒಮ್ಮೆ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲಾಗಿದೆ, ಅದರ ಎಲ್ಲಾ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಮತ್ತು ಡೇಟಾ ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ. ದಯವಿಟ್ಟು ನಮೂದಿಸಿ, ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ಖಚಿತಪಡಿಸಿ ನೀವು ಬಯಸಿದರೆ, ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ನಿಮ್ಮ ಖಾತೆಯನ್ನು.",
    "Are you sure you want to detach the selected resources?": "Are you sure you want to ಬೇರ್ಪಡಿಸಬಹುದು ಆಯ್ದ ಸಂಪನ್ಮೂಲಗಳನ್ನು?",
    "Are you sure you want to detach this resource?": "Are you sure you want to ಬೇರ್ಪಡಿಸಬಹುದು ಈ ಸಂಪನ್ಮೂಲ?",
    "Are you sure you want to force delete the selected resources?": "Are you sure you want to force ಅಳಿಸಲು ಆಯ್ದ ಸಂಪನ್ಮೂಲಗಳನ್ನು?",
    "Are you sure you want to force delete this resource?": "Are you sure you want to force ಅಳಿಸಲು ಈ ಸಂಪನ್ಮೂಲ?",
    "Are you sure you want to log out?": "ನೀವು ಲಾಗ್ ಔಟ್ ಮಾಡಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "Are you sure you want to mark all notifications as read?": "ಎಲ್ಲಾ ಅಧಿಸೂಚನೆಗಳನ್ನು ಓದಿದಂತೆ ಗುರುತಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "Are you sure you want to remove this item?": "ಈ ಐಟಂ ಅನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "Are you sure you want to restore the selected resources?": "Are you sure you want to restore ಆಯ್ಕೆ ಸಂಪನ್ಮೂಲಗಳನ್ನು?",
    "Are you sure you want to restore this resource?": "Are you sure you want to restore ಈ ಸಂಪನ್ಮೂಲ?",
    "Are you sure you want to resume your subscription?": "ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ಪುನರಾರಂಭಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "Are you sure you want to run this action?": "ಈ ಕ್ರಿಯೆಯನ್ನು ಚಲಾಯಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "Are you sure you want to set this payment method as your default?": "ಈ ಪಾವತಿ ವಿಧಾನವನ್ನು ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಆಗಿ ಹೊಂದಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "Are you sure you want to stop impersonating?": "ನೀವು ಸೋಗು ಹಾಕುವುದನ್ನು ನಿಲ್ಲಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "Are you sure you would like to delete this API token?": "Are you sure you would like to ಅಳಿಸಿ ಈ API ಟೋಕನ್?",
    "Are you sure you would like to leave this team?": "Are you sure you would like to leave ಈ ತಂಡ?",
    "Are you sure you would like to remove this person from the team?": "Are you sure you would like to remove ಈ ವ್ಯಕ್ತಿ ತಂಡದಿಂದ?",
    "Are you sure you would like to switch billing plans?": "ಬಿಲ್ಲಿಂಗ್ ಯೋಜನೆಗಳನ್ನು ಬದಲಾಯಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "Argentina": "ಅರ್ಜೆಂಟೀನಾ",
    "Armenia": "ಅರ್ಮೇನಿಯ",
    "Aruba": "ಅರುಬಾ",
    "Attach": "ಲಗತ್ತಿಸಬಹುದು",
    "Attach & Attach Another": "ಲಗತ್ತಿಸಬಹುದು & ಲಗತ್ತಿಸುವ ಮತ್ತೊಂದು",
    "Attach :resource": "ಲಗತ್ತಿಸಬಹುದು :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "ಎಳೆಯುವ ಮತ್ತು ಬಿಡುವ, ಆಯ್ಕೆ ಮಾಡುವ ಅಥವಾ ರುಚಿ ನೋಡುವ ಮೂಲಕ ಫೈಲ್‌ಗಳನ್ನು ಲಗತ್ತಿಸಿ.",
    "August": "ಆಗಸ್ಟ್",
    "Australia": "ಆಸ್ಟ್ರೇಲಿಯಾ",
    "Austria": "ಆಸ್ಟ್ರಿಯಾ",
    "Azerbaijan": "ಅಜರ್ಬೈಜಾನ್",
    "Bahamas": "ಬಹಾಮಾಸ್",
    "Bahrain": "ಬಹರೇನ್",
    "Bangladesh": "ಬಾಂಗ್ಲಾದೇಶ",
    "Barbados": "ಬಾರ್ಬಡೋಸ್",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ಮುಂದುವರಿಯುವ ಮೊದಲು, ನಾವು ನಿಮಗೆ ಇಮೇಲ್ ಮಾಡಿದ ಲಿಂಕ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನೀವು ಪರಿಶೀಲಿಸಬಹುದೇ? ನೀವು ಇಮೇಲ್ ಸ್ವೀಕರಿಸದಿದ್ದರೆ, ನಾವು ನಿಮಗೆ ಇನ್ನೊಂದು ಇಮೇಲ್ ಕಳುಹಿಸುತ್ತೇವೆ.",
    "Before proceeding, please check your email for a verification link.": "ಮುಂದುವರಿಯುವ ಮೊದಲು, ಪರಿಶೀಲನೆ ಲಿಂಕ್‌ಗಾಗಿ ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ.",
    "Belarus": "ಬೆಲಾರಸ್",
    "Belgium": "ಬೆಲ್ಜಿಯಂ",
    "Belize": "ಬೆಲೀಜ್",
    "Benin": "ಬೆನಿನ್",
    "Bermuda": "ಬರ್ಮುಡಾ",
    "Bhutan": "ಭೂತಾನ್",
    "Billing Information": "ಬಿಲ್ಲಿಂಗ್ ಮಾಹಿತಿ",
    "Billing Management": "ಬಿಲ್ಲಿಂಗ್ ನಿರ್ವಹಣೆ",
    "Bolivia": "ಬಲ್ಗೇರಿಯಾ",
    "Bolivia, Plurinational State of": "ಬೊಲಿವಿಯಾ, ಪ್ಲುರಿನ್ಯಾಷನಲ್ ಸ್ಟೇಟ್ ಆಫ್",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, ಸಿಂಟ್ Eustatius ಮತ್ತು ಶನಿವಾರ",
    "Bosnia And Herzegovina": "ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ",
    "Bosnia and Herzegovina": "ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ",
    "Botswana": "ಬೋಟ್ಸ್ವಾನ",
    "Bouvet Island": "Bouvet ದ್ವೀಪ",
    "Brazil": "ಬ್ರೆಜಿಲ್",
    "British Indian Ocean Territory": "ಬ್ರಿಟಿಷ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ",
    "Browser Sessions": "ಬ್ರೌಸರ್ ಅವಧಿಗಳು",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "ಬಲ್ಗೇರಿಯ",
    "Burkina Faso": "ಬುರ್ಕಿನಾ ಫಾಸೊ",
    "Burundi": "ಬುರುಂಡಿ",
    "Cambodia": "ಕಾಂಬೋಡಿಯ",
    "Cameroon": "ಕ್ಯಾಮರೂನ್",
    "Canada": "ಕೆನಡಾ",
    "Cancel": "ರದ್ದು",
    "Cancel Subscription": "ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸಿ",
    "Cape Verde": "ಕೇಪ್ ವರ್ಡೆ",
    "Card": "ಕಾರ್ಡ್",
    "Cayman Islands": "ಕೇಮನ್ ದ್ವೀಪಗಳು",
    "Central African Republic": "ಸೆಂಟ್ರಲ್ ಆಫ್ರಿಕನ್ ರಿಪಬ್ಲಿಕ್",
    "Chad": "ಚಾಡ್",
    "Change Subscription Plan": "ಚಂದಾದಾರಿಕೆ ಯೋಜನೆಯನ್ನು ಬದಲಾಯಿಸಿ",
    "Change the current payment method attached to your subscription": "ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಗೆ ಲಗತ್ತಿಸಲಾದ ಪ್ರಸ್ತುತ ಪಾವತಿ ವಿಧಾನವನ್ನು ಬದಲಾಯಿಸಿ",
    "Changes": "ಬದಲಾವಣೆಗಳು",
    "Checkout": "ಚೆಕ್ಔಟ್",
    "Chile": "ಚಿಲಿ",
    "China": "ಚೀನಾ",
    "Choose": "ಆಯ್ಕೆ",
    "Choose :field": "ಆಯ್ಕೆ :field",
    "Choose :resource": "ಆಯ್ಕೆ :resource",
    "Choose an option": "ಒಂದು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ",
    "Choose date": "ಆಯ್ಕೆ ದಿನಾಂಕ",
    "Choose File": "ಫೈಲ್ ಆಯ್ಕೆ",
    "Choose Files": "ಫೈಲ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "Choose Type": "ಆಯ್ಕೆ ಮಾದರಿ",
    "Christmas Island": "ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ",
    "City": "ನಗರ",
    "Click here to re-send the verification email.": "ಪರಿಶೀಲನೆ ಇಮೇಲ್ ಅನ್ನು ಮರು-ಕಳುಹಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ.",
    "click here to request another": "ಇನ್ನೊಂದನ್ನು ವಿನಂತಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
    "Click to choose": "ಕ್ಲಿಕ್ ಮಾಡಿ ಆಯ್ಕೆ",
    "Close": "ಮುಚ್ಚಿ",
    "Cocos (Keeling) Islands": "ಕೋಕೋಸ್ (Keeling) ದ್ವೀಪಗಳು",
    "Code": "ಕೋಡ್",
    "Colombia": "ಕೊಲಂಬಿಯಾ",
    "Comoros": "ಸಮೋವಾ",
    "Confirm": "ಖಚಿತಪಡಿಸಿ",
    "Confirm Billing Action": "ಬಿಲ್ಲಿಂಗ್ ಕ್ರಿಯೆಯನ್ನು ದೃಢೀಕರಿಸಿ",
    "Confirm Password": "ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ",
    "Confirm Payment": "ಪಾವತಿ ಖಚಿತಪಡಿಸಲು",
    "Confirm your :amount payment": "Confirm your :amount ಪಾವತಿ",
    "Congo": "ಕಾಂಗೋ",
    "Congo, Democratic Republic": "ಕಾಂಗೋ, ಪ್ರಜಾಸತ್ತಾತ್ಮಕ ಗಣರಾಜ್ಯ",
    "Congo, the Democratic Republic of the": "ಕಾಂಗೋ, ಡೆಮಾಕ್ರಟಿಕ್ ರಿಪಬ್ಲಿಕ್ ಆಫ್ ದಿ",
    "Constant": "ನಿರಂತರ",
    "Continue To Payment": "ಪಾವತಿಯನ್ನು ಮುಂದುವರಿಸಿ",
    "Cook Islands": "ಕುಕ್ ದ್ವೀಪಗಳು",
    "Copy to clipboard": "ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿ",
    "Costa Rica": "ಕೋಸ್ಟಾ ರಿಕಾ",
    "Cote D'Ivoire": "ಕೋಟ್ ಡಿ ಐವರಿ",
    "Country": "ದೇಶ",
    "Coupon": "ಕೂಪನ್",
    "Coupon applied successfully.": "ಕೂಪನ್ ಯಶಸ್ವಿಯಾಗಿ ಅನ್ವಯಿಸಲಾಗಿದೆ.",
    "Create": "ರಚಿಸಿ",
    "Create & Add Another": "ರಚಿಸಿ ಮತ್ತು ಮತ್ತೊಂದು ಸೇರಿಸಿ",
    "Create :resource": "ರಚಿಸಲು :resource",
    "Create a new team to collaborate with others on projects.": "ರಚಿಸಲು ಒಂದು ಹೊಸ ತಂಡದ ಸಹಯೋಗ ಇತರರು ಯೋಜನೆಗಳು.",
    "Create Account": "ಖಾತೆಯನ್ನು ರಚಿಸಿ",
    "Create API Token": "ರಚಿಸಲು API ಟೋಕನ್",
    "Create New Team": "ರಚಿಸಿ ಹೊಸ ತಂಡ",
    "Create Team": "ರಚಿಸಲು ತಂಡ",
    "Created.": "ದಾಖಲಿಸಿದವರು.",
    "Croatia": "ಕ್ರೊಯೇಷಿಯಾ",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "ಕ್ಯೂಬಾ",
    "Curaçao": "Curacao",
    "Current Password": "ಪ್ರಸ್ತುತ ಪಾಸ್ವರ್ಡ್",
    "Current Subscription Plan": "ಪ್ರಸ್ತುತ ಚಂದಾದಾರಿಕೆ ಯೋಜನೆ",
    "Currently Subscribed": "ಪ್ರಸ್ತುತ ಚಂದಾದಾರರಾಗಿದ್ದಾರೆ",
    "Customer Balance": "ಗ್ರಾಹಕ ಬ್ಯಾಲೆನ್ಸ್",
    "Customize": "ಕಸ್ಟಮೈಸ್",
    "Cyprus": "ಸೈಪ್ರಸ್",
    "Czech Republic": "ಜೆಕಿಯಾ",
    "Côte d'Ivoire": "ಕೋಟ್ ಡಿ ಐವರಿ",
    "Dark": "ಕತ್ತಲು",
    "Dashboard": "ಡ್ಯಾಶ್ಬೋರ್ಡ್",
    "December": "ಡಿಸೆಂಬರ್",
    "Decrease": "ಇಳಿಕೆ",
    "Default": "ಡೀಫಾಲ್ಟ್",
    "Delete": "ಅಳಿಸಿ",
    "Delete :resource": "ಅಳಿಸಿ :resource",
    "Delete Account": "ಖಾತೆಯನ್ನು ಅಳಿಸಿ",
    "Delete all notifications": "ಎಲ್ಲಾ ಅಧಿಸೂಚನೆಗಳನ್ನು ಅಳಿಸಿ",
    "Delete API Token": "ಅಳಿಸಿ API ಟೋಕನ್",
    "Delete File": "ಫೈಲ್ ಅಳಿಸಿ",
    "Delete Notification": "ಅಧಿಸೂಚನೆಯನ್ನು ಅಳಿಸಿ",
    "Delete Resource": "ಅಳಿಸಿ ಸಂಪನ್ಮೂಲ",
    "Delete Selected": "ಅಳಿಸಿ ಆಯ್ಕೆ",
    "Delete Team": "ಅಳಿಸಿ ತಂಡ",
    "Denmark": "ಡೆನ್ಮಾರ್ಕ್",
    "Detach": "ಬೇರ್ಪಡಿಸಬಹುದು",
    "Detach Resource": "ಬೇರ್ಪಡಿಸಬಹುದು ಸಂಪನ್ಮೂಲ",
    "Detach Selected": "ಬೇರ್ಪಡಿಸಬಹುದು ಆಯ್ಕೆ",
    "Details": "ವಿವರಗಳು",
    "Disable": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
    "Djibouti": "ಜಿಬೌಟಿ",
    "Do you really want to leave? You have unsaved changes.": "Do you really want to leave? ನೀವು ಉಳಿಸದೇ ಇರುವ ಬದಲಾವಣೆಗಳು.",
    "Dominica": "ಭಾನುವಾರ",
    "Dominican Republic": "ಡೊಮಿನಿಕನ್ ರಿಪಬ್ಲಿಕ್",
    "Done.": "ಮಾಡಲಾಗುತ್ತದೆ.",
    "Download": "ಡೌನ್ಲೋಡ್",
    "Download Invoice": "ಸರಕುಪಟ್ಟಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
    "Drop file or click to choose": "ಫೈಲ್ ಅನ್ನು ಡ್ರಾಪ್ ಮಾಡಿ ಅಥವಾ ಆಯ್ಕೆ ಮಾಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ",
    "Drop files or click to choose": "ಫೈಲ್‌ಗಳನ್ನು ಡ್ರಾಪ್ ಮಾಡಿ ಅಥವಾ ಆಯ್ಕೆ ಮಾಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ",
    "Ecuador": "ಈಕ್ವೆಡಾರ್",
    "Edit": "ಸಂಪಾದಿಸಿ",
    "Edit :resource": "ಸಂಪಾದಿಸಿ :resource",
    "Edit Attached": "ಸಂಪಾದಿಸಿ ಲಗತ್ತಿಸಲಾದ",
    "Edit Profile": "ಪ್ರೊಫೈಲ್ ಬದಲಿಸು",
    "Editor": "ಸಂಪಾದಕ",
    "Editor users have the ability to read, create, and update.": "ಸಂಪಾದಕ ಬಳಕೆದಾರರು ಸಾಮರ್ಥ್ಯವನ್ನು ಹೊಂದಿವೆ ಓದಲು, ರಚಿಸಲು, ಮತ್ತು ಅಪ್ಡೇಟ್.",
    "Egypt": "ಈಜಿಪ್ಟ್",
    "El Salvador": "ಸಾಲ್ವಡಾರ್",
    "Email": "ಇಮೇಲ್",
    "email": "ಇಮೇಲ್",
    "Email Address": "ಇಮೇಲ್ ವಿಳಾಸ",
    "Email Addresses": "ಮಿಂಚಂಚೆ ವಿಳಾಸಗಳು",
    "Email Password Reset Link": "ಇಮೇಲ್ ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ ಲಿಂಕ್",
    "Email Verification": "ಇಮೇಲ್ ಪರಿಶೀಲನೆ",
    "Enable": "ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "Encrypted environment file already exists.": "ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಪರಿಸರ ಫೈಲ್ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.",
    "Encrypted environment file not found.": "ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಪರಿಸರ ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ.",
    "Ensure your account is using a long, random password to stay secure.": "ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಬಳಸಿಕೊಂಡು ಒಂದು ದೀರ್ಘ, ಯಾದೃಚ್ಛಿಕ ಪಾಸ್ವರ್ಡ್ ಸುರಕ್ಷಿತ ಉಳಿಯಲು.",
    "Environment file already exists.": "ಪರಿಸರ ಫೈಲ್ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.",
    "Environment file not found.": "ಪರಿಸರ ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ.",
    "Equatorial Guinea": "ವಿಷುವದ್ರೇಖೆಯ ಗಿನಿ",
    "Eritrea": "ಏರಿಟ್ರಿಯಾ",
    "Error": "ದೋಷ",
    "errors": "ದೋಷಗಳು",
    "Estonia": "ಎಸ್ಟೋನಿಯಾ",
    "Ethiopia": "ಇಥಿಯೋಪಿಯ",
    "ex VAT": "ಮಾಜಿ ವ್ಯಾಟ್",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": ":Expiration ರಂದು ಮುಕ್ತಾಯವಾಗುತ್ತದೆ",
    "Export As CSV": "CSV ನಂತೆ ರಫ್ತು ಮಾಡಿ",
    "Extra Billing Information": "ಹೆಚ್ಚುವರಿ ಬಿಲ್ಲಿಂಗ್ ಮಾಹಿತಿ",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "ಹೆಚ್ಚುವರಿ ದೃಢೀಕರಣ ಅಗತ್ಯವಿದೆ ಪ್ರಕ್ರಿಯೆ ನಿಮ್ಮ ಪಾವತಿ. ದಯವಿಟ್ಟು ಮುಂದುವರಿಸಿ ಪಾವತಿ ಪುಟ ಕ್ಲಿಕ್ಕಿಸಿ ಕೆಳಗಿನ ಬಟನ್.",
    "Failed Subscription Payment": "ವಿಫಲವಾದ ಚಂದಾದಾರಿಕೆ ಪಾವತಿ",
    "Failed to load :resource!": ":Resource ಅನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ!",
    "Falkland Islands (Malvinas)": "ಫಾಕ್ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (Malvinas)",
    "Faroe Islands": "ಫೆರೋ ದ್ವೀಪಗಳು",
    "February": "ಫೆಬ್ರವರಿ",
    "Fiji": "ಫಿಜಿ",
    "Filename": "ಕಡತದ ಹೆಸರು",
    "Finish enabling two factor authentication.": "ಎರಡು ಅಂಶದ ದೃಢೀಕರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವುದನ್ನು ಮುಗಿಸಿ.",
    "Finland": "ಫಿನ್ಲ್ಯಾಂಡ್",
    "For your security, please confirm your password to continue.": "ನಿಮ್ಮ ಭದ್ರತಾ, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ಖಚಿತಪಡಿಸಿ ಮುಂದುವರಿಸಲು.",
    "Forbidden": "ನಿಷೇಧಿಸಲಾಗಿದೆ",
    "Force Delete": "ಫೋರ್ಸ್ ಅಳಿಸಿ",
    "Force Delete :resource": "ಫೋರ್ಸ್ ಅಳಿಸಿ :resource",
    "Force Delete Resource": "ಫೋರ್ಸ್ ಅಳಿಸಿ ಸಂಪನ್ಮೂಲ",
    "Force Delete Selected": "ಫೋರ್ಸ್ ಅಳಿಸಿ ಆಯ್ಕೆ",
    "Forgot Password": "ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ",
    "Forgot your password?": "ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರುವಿರಾ?",
    "Forgot Your Password?": "ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರುವಿರಾ? ಯಾವುದೇ ಸಮಸ್ಯೆ. ಕೇವಲ ನಮಗೆ ತಿಳಿಸಿ, ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸ ಮತ್ತು ನಾವು ನೀವು ಇಮೇಲ್ ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ ಲಿಂಕ್ that will allow you to choose a new one.",
    "France": "ಫ್ರಾನ್ಸ್",
    "French Guiana": "ಫ್ರೆಂಚ್ ಗಯಾನಾ",
    "French Polynesia": "ಫ್ರೆಂಚ್ ಪೋಲಿನೇಷಿಯ",
    "French Southern Territories": "ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರಾಂತ್ಯಗಳು",
    "From": "ಇಂದ",
    "Gabon": "ಗೆಬೊನ್",
    "Gambia": "ಗ್ಯಾಂಬಿಯಾ",
    "Georgia": "ಜಾರ್ಜಿಯಾ",
    "Germany": "ಜರ್ಮನಿ",
    "Ghana": "ಘಾನಾ",
    "Gibraltar": "ಗಿಬ್ರಾಲ್ಟರ್",
    "Go Home": "ಮುಖಪುಟಕ್ಕೆ  ಹೋಗು",
    "Go to page :page": "ಹೋಗಿ ಪುಟ :page",
    "Great! You have accepted the invitation to join the :team team.": "ಗ್ರೇಟ್! ನೀವು ಸ್ವೀಕರಿಸಿದ ಆಮಂತ್ರಣ ಸೇರಲು :team ತಂಡ.",
    "Greece": "ಗ್ರೀಸ್",
    "Greenland": "ಗ್ರೀನ್ಲ್ಯಾಂಡ್",
    "Grenada": "ಗ್ರೆನಡಾ",
    "Guadeloupe": "ಗುಡೆಲೋಪ್",
    "Guam": "ಗುಯಾಮ್",
    "Guatemala": "ಗ್ವಾಟೆಮಾಲಾ",
    "Guernsey": "ಗುರ್ನಸಿ",
    "Guinea": "ಗಿನಿ",
    "Guinea-Bissau": "ಗಿನಿ-ಬಿಸೌ",
    "Guyana": "ಗಯಾನಾ",
    "Haiti": "ಹೈಟಿ",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸುವ ಕುರಿತು ಎರಡನೇ ಆಲೋಚನೆಗಳನ್ನು ಹೊಂದಿರುವಿರಾ? ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಬಿಲ್ಲಿಂಗ್ ಚಕ್ರದ ಅಂತ್ಯದವರೆಗೆ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ನೀವು ತಕ್ಷಣ ಮರುಸಕ್ರಿಯಗೊಳಿಸಬಹುದು. ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಬಿಲ್ಲಿಂಗ್ ಸೈಕಲ್ ಮುಗಿದ ನಂತರ, ನೀವು ಸಂಪೂರ್ಣವಾಗಿ ಹೊಸ ಚಂದಾದಾರಿಕೆ ಯೋಜನೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಬಹುದು.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸುವ ಕುರಿತು ಎರಡನೇ ಆಲೋಚನೆಗಳನ್ನು ಹೊಂದಿರುವಿರಾ? ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಬಿಲ್ಲಿಂಗ್ ಚಕ್ರದ ಅಂತ್ಯದವರೆಗೆ ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ತಕ್ಷಣವೇ ಪ್ರತಿಕ್ರಿಯಿಸಬಹುದು. ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಬಿಲ್ಲಿಂಗ್ ಸೈಕಲ್ ಮುಗಿದ ನಂತರ, ನೀವು ಸಂಪೂರ್ಣವಾಗಿ ಹೊಸ ಚಂದಾದಾರಿಕೆ ಯೋಜನೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಬಹುದು.",
    "Heard Island & Mcdonald Islands": "ಹರ್ಡ್ ದ್ವೀಪ ಮತ್ತು ಮ್ಯಾಕ್ಡೊನಾಲ್ಡ್ ದ್ವೀಪಗಳು",
    "Heard Island and McDonald Islands": "ಹರ್ಡ್ ದ್ವೀಪ ಮತ್ತು ಮೆಕ್ಡೊನಾಲ್ಡ್ ದ್ವೀಪಗಳು",
    "Hello!": "ಹಲೋ!",
    "Hide Content": "ಮರೆಮಾಡಿ ವಿಷಯ",
    "Hold Up!": "ಹಿಡಿದಿಡಲು ಅಪ್!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "ಹೊಂಡುರಾಸ್",
    "Hong Kong": "ಹಾಂಗ್ ಕಾಂಗ್",
    "Hungary": "ಹಂಗರಿ",
    "I agree to the :terms_of_service and :privacy_policy": "ನಾನು ಒಪ್ಪುತ್ತೇನೆ :terms_of_service ಮತ್ತು :privacy_policy",
    "Iceland": "ಐಸ್ಲ್ಯಾಂಡ್",
    "ID": "ಕುಡಲು",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "ಅಗತ್ಯವಿದ್ದರೆ, ನೀವು ಲಾಗ್ ಔಟ್ ಎಲ್ಲಾ ನಿಮ್ಮ ಇತರ ಬ್ರೌಸರ್ ಅವಧಿಯಲ್ಲಿ ಎಲ್ಲಾ ಅಡ್ಡಲಾಗಿ ನಿಮ್ಮ ಸಾಧನಗಳು. ಕೆಲವು ನಿಮ್ಮ ಇತ್ತೀಚಿನ ಸೆಷನ್ಸ್ ಕೆಳಗೆ ಪಟ್ಟಿಮಾಡಲಾಗಿದೆ; ಆದಾಗ್ಯೂ, ಈ ಪಟ್ಟಿಯಲ್ಲಿ ಇರಬಹುದು ಸಮಗ್ರ. If you feel your account has been compromised, ನೀವು ಮಾಡಬೇಕು ಸಹ ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ನವೀಕರಿಸಲು.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "ನೀವು ಈಗಾಗಲೇ ಒಂದು ಖಾತೆಯನ್ನು ಹೊಂದಿದ್ದರೆ, ನೀವು ಮಾಡಬಹುದು ಈ ಆಹ್ವಾನವನ್ನು ಸ್ವೀಕರಿಸಿ ಕೆಳಗಿನ ಬಟನ್ ಕ್ಲಿಕ್:",
    "If you did not create an account, no further action is required.": "ನೀವು ಖಾತೆಯೊಂದನ್ನು ರಚಿಸದಿದ್ದರೆ, ಹೆಚ್ಚಿನ ಕ್ರಮಗಳ ಅಗತ್ಯವಿಲ್ಲ.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "ನೀವು ನಿರೀಕ್ಷಿಸಿರಲಿಲ್ಲ ಸ್ವೀಕರಿಸಲು ಆಹ್ವಾನ ಈ ತಂಡ, you may ತಿರಸ್ಕರಿಸಲು ಈ ಇಮೇಲ್.",
    "If you did not receive the email": "ನೀವು ಇಮೇಲ್ ಸ್ವೀಕರಿಸದಿದ್ದರೆ",
    "If you did not request a password reset, no further action is required.": "ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಲು ನೀವು ವಿನಂತಿಸದಿದ್ದರೆ, ಹೆಚ್ಚಿನ ಕ್ರಮಗಳ ಅಗತ್ಯವಿಲ್ಲ.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "ನೀವು ಒಂದು ಖಾತೆಯನ್ನು ಹೊಂದಿಲ್ಲ, ನೀವು ರಚಿಸಲು ಒಂದು ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ಕಿಸುವುದರ ಮೂಲಕ ಕೆಳಗೆ. ನಂತರ ಖಾತೆಯನ್ನು ರಚಿಸಲು, ನೀವು ಕ್ಲಿಕ್ ಮಾಡಬಹುದು ಆಮಂತ್ರಣ ಸ್ವೀಕಾರ ಬಟನ್ ಈ ಇಮೇಲ್ ಸ್ವೀಕರಿಸಲು ತಂಡ ಆಮಂತ್ರಣ:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "ನಿಮ್ಮ ಪೂರ್ಣ ವ್ಯವಹಾರ ಹೆಸರು, ವ್ಯಾಟ್ ಗುರುತಿನ ಸಂಖ್ಯೆ ಅಥವಾ ದಾಖಲೆಯ ವಿಳಾಸದಂತಹ ನಿಮ್ಮ ಇನ್‌ವಾಯ್ಸ್‌ಗಳಿಗೆ ನಿರ್ದಿಷ್ಟ ಸಂಪರ್ಕ ಅಥವಾ ತೆರಿಗೆ ಮಾಹಿತಿಯನ್ನು ನೀವು ಸೇರಿಸಬೇಕಾದರೆ, ನೀವು ಅದನ್ನು ಇಲ್ಲಿ ಸೇರಿಸಬಹುದು.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\" ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವಲ್ಲಿ ನೀವು ತೊಂದರೆ ಹೊಂದಿದ್ದರೆ, ನಿಮ್ಮ ವೆಬ್ ಬ್ರೌಸರ್ಗೆ ಕೆಳಗಿನ URL ನಕಲಿಸಿ ಮತ್ತು ಅಂಟಿಸಿ:",
    "Impersonate": "ಸೋಗು ಹಾಕು",
    "Increase": "ಹೆಚ್ಚಳ",
    "India": "ಭಾರತ",
    "Indonesia": "ಇಂಡೋನೇಷ್ಯಾ",
    "Invalid filename.": "ಅಮಾನ್ಯವಾದ ಫೈಲ್ ಹೆಸರು.",
    "Invalid JSON was returned from the route.": "ಅಮಾನ್ಯ JSON ಅನ್ನು ಮಾರ್ಗದಿಂದ ಹಿಂತಿರುಗಿಸಲಾಗಿದೆ.",
    "Invoice Email Addresses": "ಸರಕುಪಟ್ಟಿ ಇಮೇಲ್ ವಿಳಾಸಗಳು",
    "Invoice emails updated successfully.": "ಸರಕುಪಟ್ಟಿ ಇಮೇಲ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ.",
    "Invoices": "ಇನ್ವಾಯ್ಸ್ಗಳು",
    "Iran, Islamic Republic Of": "ಇರಾನ್",
    "Iran, Islamic Republic of": "ಇರಾನ್, ಇಸ್ಲಾಮಿಕ್ ರಿಪಬ್ಲಿಕ್ ಆಫ್",
    "Iraq": "ಇರಾಕ್",
    "Ireland": "ಐರ್ಲೆಂಡ್",
    "Isle Of Man": "ಐಲ್ ಆಫ್ ಮ್ಯಾನ್",
    "Isle of Man": "ಐಲ್ ಆಫ್ ಮ್ಯಾನ್",
    "Israel": "ಯೆಹೂದ್ಯರು ಯಾ ಯೇಹೂದ್ಯ ರಾಷ್ಟ್ರ",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "ನೀವು ಸಕ್ರಿಯ ಚಂದಾದಾರಿಕೆಯನ್ನು ಹೊಂದಿಲ್ಲ ಎಂದು ತೋರುತ್ತಿದೆ. ಪ್ರಾರಂಭಿಸಲು ಕೆಳಗಿನ ಚಂದಾದಾರಿಕೆ ಯೋಜನೆಗಳಲ್ಲಿ ಒಂದನ್ನು ನೀವು ಆಯ್ಕೆ ಮಾಡಬಹುದು. ನಿಮ್ಮ ಅನುಕೂಲಕ್ಕಾಗಿ ಚಂದಾದಾರಿಕೆ ಯೋಜನೆಗಳನ್ನು ಬದಲಾಯಿಸಬಹುದು ಅಥವಾ ರದ್ದುಗೊಳಿಸಬಹುದು.",
    "Italy": "ಇಟಲಿ",
    "Jamaica": "ಜಮೈಕಾ",
    "January": "ಜನವರಿ",
    "Japan": "ಜಪಾನ್",
    "Jersey": "ಜೆರ್ಸಿ",
    "Jordan": "ಜೋರ್ಡಾನ್",
    "July": "ಜುಲೈ",
    "June": "ಜೂನ್",
    "Kazakhstan": "ಕಝಾಕಿಸ್ತಾನ್",
    "Kenya": "ಕೀನ್ಯಾ",
    "Key": "ಕೀ",
    "Kiribati": "ಪಲಾವು",
    "Korea": "ದಕ್ಷಿಣ ಕೊರಿಯಾ",
    "Korea, Democratic People's Republic of": "ಉತ್ತರ ಕೊರಿಯಾ",
    "Korea, Republic of": "ಕೊರಿಯಾ, ಗಣರಾಜ್ಯ",
    "Kosovo": "ಕೊಸೊವೊ",
    "Kuwait": "ಕುವೈತ್",
    "Kyrgyzstan": "ಕಿರ್ಗಿಸ್ತಾನ್",
    "Lao People's Democratic Republic": "ಲಾವೋಸ್",
    "Last active": "ಕೊನೆಯ ಸಕ್ರಿಯ",
    "Last used": "ಕಳೆದ ಬಳಸಲಾಗುತ್ತದೆ",
    "Latvia": "ಲಾಟ್ವಿಯಾ",
    "Leave": "ಬಿಟ್ಟು",
    "Leave Team": "ಬಿಟ್ಟು ತಂಡ",
    "Lebanon": "ಲೆಬನಾನ್",
    "length": "ಉದ್ದ",
    "Lens": "ಲೆನ್ಸ್",
    "Lesotho": "ಲೆಥೋಸೊ",
    "Liberia": "ಲಿಬೇರಿಯಾ",
    "Libyan Arab Jamahiriya": "ಲಿಬಿಯಾ",
    "Liechtenstein": "ಮೊನಾಕೊ",
    "Light": "ಬೆಳಕು",
    "Lithuania": "ಲಿಥುವೇನಿಯಾ",
    "Load :perPage More": "ಲೋಡ್ ಹೆಚ್ಚು :perPage",
    "Loading": "ಲೋಡ್ ಆಗುತ್ತಿದೆ",
    "Location": "ಸ್ಥಳ",
    "Log in": "ಲಾಗ್",
    "Log In": "ಲಾಗಿನ್ ಮಾಡಿ",
    "Log Out": "ಲಾಗ್ ಔಟ್",
    "Log out": "ಲಾಗ್ ಔಟ್",
    "Log Out Other Browser Sessions": "ಲಾಗ್ ಔಟ್ ಇತರ ಬ್ರೌಸರ್ ಅವಧಿಗಳು",
    "Log Viewer": "ಲಾಗ್ ವೀಕ್ಷಕ",
    "Login": "ಲಾಗಿನ್",
    "Logout": "ಲಾಗ್ ಔಟ್",
    "Logs": "ದಾಖಲೆಗಳು",
    "Luxembourg": "ಲಕ್ಸೆಂಬರ್ಗ್",
    "Macao": "ನಿಯೋಜನೆ",
    "Macedonia": "ಉತ್ತರ ಮ್ಯಾಸೆಡೊನಿಯ",
    "Macedonia, the former Yugoslav Republic of": "ಮ್ಯಾಸಿಡೋನಿಯಾ, ಹಿಂದಿನ ಯುಗೊಸ್ಲಾವ್ ಗಣರಾಜ್ಯ",
    "Madagascar": "ಮಡಗಾಸ್ಕರ್",
    "Malawi": "ಮಲಾವಿ",
    "Malaysia": "ಮಲೇಷ್ಯಾ",
    "Maldives": "ಮಾಲ್ಡೀವ್ಸ್",
    "Mali": "ಸಣ್ಣ",
    "Malta": "ಮಾಲ್ಟಾ",
    "Manage Account": "ಖಾತೆ ನಿರ್ವಹಣೆ",
    "Manage and log out your active sessions on other browsers and devices.": "ನಿರ್ವಹಿಸಿ ಮತ್ತು ಲಾಗ್ ಔಟ್ ನಿಮ್ಮ ಸಕ್ರಿಯ ಅವಧಿಯಲ್ಲಿ ಇತರ ಬ್ರೌಸರ್ಗಳು ಮತ್ತು ಸಾಧನಗಳು.",
    "Manage API Tokens": "ನಿರ್ವಹಿಸಿ API ಸಂಕೇತಗಳನ್ನು",
    "Manage Role": "ನಿರ್ವಹಿಸಿ ಪಾತ್ರ",
    "Manage Team": "ತಂಡ ನಿರ್ವಹಿಸಿ",
    "Managing billing for :billableName": ":BillableName ಕ್ಕೆ ಬಿಲ್ಲಿಂಗ್ ಅನ್ನು ನಿರ್ವಹಿಸುವುದು",
    "March": "ಮಾರ್ಚ್",
    "Mark all as Read": "ಎಲ್ಲವನ್ನು ಓದಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ",
    "Mark all notifications as read": "ಎಲ್ಲಾ ಅಧಿಸೂಚನೆಗಳನ್ನು ಓದಿದಂತೆ ಗುರುತಿಸಿ",
    "Mark Read": "ಮಾರ್ಕ್ ಓದಿ",
    "Mark Unread": "ಓದದಿರುವುದನ್ನು ಗುರುತಿಸಿ",
    "Marshall Islands": "ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು",
    "Martinique": "ಮಾರ್ಟಿನಿಕ್",
    "Mauritania": "ಮಾರಿಟಾನಿಯ",
    "Mauritius": "ಮಾರಿಷಸ್",
    "May": "ಮೇ",
    "Mayotte": "ಡೊಮಿನಿಕ",
    "Mexico": "ಮೆಕ್ಸಿಕೋ",
    "Micronesia, Federated States Of": "ಮೈಕ್ರೋನೇಶಿಯಾ",
    "Micronesia, Federated States of": "ಮೈಕ್ರೋನೇಷಿಯಾ, ಫೆಡರೇಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಆಫ್",
    "Moldova": "ಮೊಲ್ಡೊವಾ",
    "Moldova, Republic of": "ಮೊಲ್ಡೊವಾ, ಗಣರಾಜ್ಯ",
    "Monaco": "ಮೊನಾಕೊ",
    "Mongolia": "ಮಂಗೋಲಿಯಾ",
    "Montenegro": "ಮಾಂಟೆನೆಗ್ರೊ",
    "Month To Date": "ತಿಂಗಳು ದಿನಾಂಕ",
    "Monthly": "ಮಾಸಿಕ",
    "monthly": "ಮಾಸಿಕ",
    "Montserrat": "ಮೋಂಟ್ಸೆರೆಟ್",
    "Morocco": "ಮೊರಾಕೊ",
    "Mozambique": "ಮೊಜಾಂಬಿಕ್",
    "Myanmar": "ಮ್ಯಾನ್ಮಾರ್",
    "Name": "ಹೆಸರು",
    "name": "ಹೆಸರು",
    "Namibia": "ನಮೀಬಿಯಾ",
    "Nauru": "ಸುಂಡಾನೀಸ್",
    "Nepal": "ನೇಪಾಳ",
    "Netherlands": "ನೆದರ್ಲ್ಯಾಂಡ್ಸ್",
    "Netherlands Antilles": "ನೆದರ್ಲ್ಯಾಂಡ್ಸ್ ಆಂಟಿಲೀಸ್",
    "Nevermind": "ಪರವಾಗಿಲ್ಲ",
    "Nevermind, I'll keep my old plan": "ಪರವಾಗಿಲ್ಲ, ನಾನು ನನ್ನ ಹಳೆಯ ಯೋಜನೆಯನ್ನು ಉಳಿಸಿಕೊಳ್ಳುತ್ತೇನೆ",
    "New": "ಹೊಸ",
    "New :resource": "ಹೊಸ :resource",
    "New Caledonia": "ನ್ಯೂ ಕ್ಯಾಲೆಡೋನಿಯಾ",
    "New Password": "ಹೊಸ ಪಾಸ್ವರ್ಡ್",
    "New Zealand": "ನ್ಯೂ ಜಿಲಂಡ್",
    "Next": "ಮುಂದಿನ",
    "Next Payment": "ಮುಂದಿನ ಪಾವತಿ",
    "Next Payment on": "ಮುಂದಿನ ಪಾವತಿ ಆನ್ ಆಗಿದೆ",
    "Nicaragua": "ನಿಕರಾಗುವಾ",
    "Niger": "ನೈಜರ್",
    "Nigeria": "ನೈಜೀರಿಯಾ",
    "Niue": "ನಿಯು",
    "No": "ಯಾವುದೇ",
    "No :resource matched the given criteria.": "ಯಾವುದೇ :resource ದಾಖಲೆಗಳುಸರಿಹೊಂದಿವೆ ನಿರ್ದಿಷ್ಟ ಮಾನದಂಡಗಳನ್ನು.",
    "No additional information...": "ಯಾವುದೇ ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿ...",
    "No Current Data": "ಯಾವುದೇ ಪ್ರಸ್ತುತ ಡೇಟಾ",
    "No Data": "ಯಾವುದೇ ಮಾಹಿತಿ",
    "no file selected": "ಯಾವುದೇ ಫೈಲ್ ಆಯ್ಕೆ",
    "No Increase": "ಯಾವುದೇ ಹೆಚ್ಚಳ",
    "No payment methods on file.": "ಫೈಲ್‌ನಲ್ಲಿ ಯಾವುದೇ ಪಾವತಿ ವಿಧಾನಗಳಿಲ್ಲ.",
    "No payment scheduled.": "ಯಾವುದೇ ಪಾವತಿಯನ್ನು ನಿಗದಿಪಡಿಸಲಾಗಿಲ್ಲ.",
    "No Prior Data": "ಯಾವುದೇ ಮೊದಲು ಡೇಟಾ",
    "No Results Found.": "ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ.",
    "Norfolk Island": "ನಾರ್ಫೋಕ್ ದ್ವೀಪ",
    "Northern Mariana Islands": "ಉತ್ತರ ಮರಿಯಾನ ದ್ವೀಪಗಳು",
    "Norway": "ನಾರ್ವೆ",
    "Not Found": "ಅಲ್ಲ ಕಂಡುಬಂದಿಲ್ಲ",
    "Notifications": "ಅಧಿಸೂಚನೆಗಳು",
    "Nova": "Nova",
    "Nova User": "ಹೊಸ ಬಳಕೆದಾರ",
    "November": "ನವೆಂಬರ್",
    "October": "ಅಕ್ಟೋಬರ್",
    "of": "ಆಫ್",
    "OK": "ಸರಿ",
    "Oman": "ಓಮನ್",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "ಒಮ್ಮೆ ಒಂದು ತಂಡ ಅಳಿಸಲಾಗಿದೆ, ಅದರ ಎಲ್ಲಾ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಮತ್ತು ಡೇಟಾ ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ. ಮೊದಲು ಅಳಿಸುವುದು ಈ ತಂಡ, ದಯವಿಟ್ಟು ಡೌನ್ಲೋಡ್ ಯಾವುದೇ ಮಾಹಿತಿ ಅಥವಾ ಮಾಹಿತಿ ಬಗ್ಗೆ ಈ ತಂಡ ನೀವು ಬಯಸುವ ಉಳಿಸಿಕೊಳ್ಳಲು.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "ಒಮ್ಮೆ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲಾಗಿದೆ, ಅದರ ಎಲ್ಲಾ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಮತ್ತು ಡೇಟಾ ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ. ಮೊದಲು ಅಳಿಸಲಾಗುತ್ತಿದೆ ನಿಮ್ಮ ಖಾತೆ, ದಯವಿಟ್ಟು ಡೌನ್ಲೋಡ್ ಯಾವುದೇ ದತ್ತಾಂಶ ಅಥವಾ ಮಾಹಿತಿಯನ್ನು ನೀವು ಬಯಸುವ ಉಳಿಸಿಕೊಳ್ಳಲು.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ಒಮ್ಮೆ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಿದರೆ, ಅದರ ಎಲ್ಲಾ ಸಂಪನ್ಮೂಲಗಳು ಮತ್ತು ಡೇಟಾವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ. ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ನೀವು ಬಯಸುತ್ತೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ.",
    "Only Trashed": "ಕೇವಲ ಅನುಪಯುಕ್ತ",
    "Open Invoices": "ಇನ್‌ವಾಯ್ಸ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ",
    "Original": "ಮೂಲ",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "ನಮ್ಮ ಬಿಲ್ಲಿಂಗ್ ನಿರ್ವಹಣೆ ಪೋರ್ಟಲ್ ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆ ಯೋಜನೆ, ಪಾವತಿ ವಿಧಾನ ಮತ್ತು ನಿಮ್ಮ ಇತ್ತೀಚಿನ ಇನ್‌ವಾಯ್ಸ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಅನುಕೂಲಕರವಾಗಿ ನಿರ್ವಹಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "ನಮ್ಮ ಬಿಲ್ಲಿಂಗ್ ನಿರ್ವಹಣೆ ಪೋರ್ಟಲ್ ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆ ಯೋಜನೆ, ಪಾವತಿ ವಿಧಾನಗಳನ್ನು ಅನುಕೂಲಕರವಾಗಿ ನಿರ್ವಹಿಸಲು ಮತ್ತು ನಿಮ್ಮ ಇತ್ತೀಚಿನ ಇನ್‌ವಾಯ್ಸ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ.",
    "Page Expired": "ಪುಟದ ಅವಧಿ ಮುಗಿದಿದೆ",
    "Pagination Navigation": "ಪುಟ ವಿನ್ಯಾಸ ಸಂಚರಣೆ",
    "Paid": "ಪಾವತಿಸಲಾಗಿದೆ",
    "Pakistan": "ಪಾಕಿಸ್ತಾನ",
    "Palau": "ಪಲಾವು",
    "Palestinian Territory, Occupied": "ಪ್ಯಾಲೆಸ್ಟೇನಿಯನ್ ಪ್ರಾಂತ್ಯಗಳು",
    "Panama": "ಮಧ್ಯ ಅಮೆರಿಕದ ಪನಾಮಾ ನಗರ",
    "Papua New Guinea": "ಪಪುವಾ ನ್ಯೂ ಗಿನೀ",
    "Paraguay": "ಪರಾಗ್ವೇ",
    "Password": "ಪಾಸ್ವರ್ಡ್",
    "password": "ಪಾಸ್ವರ್ಡ್",
    "Payment Confirmation": "ಪಾವತಿ ದೃಢೀಕರಣ",
    "Payment Information": "ಪಾವತಿ ಮಾಹಿತಿ",
    "Payment information updated successfully.": "ಪಾವತಿ ಮಾಹಿತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ.",
    "Payment Method": "ಪಾವತಿ ವಿಧಾನ",
    "Payment Methods": "ಪಾವತಿ ವಿಧಾನಗಳು",
    "Payment Required": "ಪಾವತಿ ಅಗತ್ಯವಿದೆ",
    "Payments": "ಪಾವತಿಗಳು",
    "Pending Team Invitations": "ಬಾಕಿ ತಂಡ ಆಮಂತ್ರಣಗಳನ್ನು",
    "Per Page": "ಪ್ರತಿ ಪುಟ",
    "Permanently delete this team.": "ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಿ ಈ ತಂಡ.",
    "Permanently delete your account.": "ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ನಿಮ್ಮ ಖಾತೆಯನ್ನು.",
    "Permissions": "ಅನುಮತಿಗಳನ್ನು",
    "Peru": "ಪೆರು",
    "Philippines": "ಫಿಲಿಪೈನ್ಸ್",
    "Photo": "ಫೋಟೋ",
    "Pitcairn": "ಪಿಟ್ಕೈರ್ನ್ ದ್ವೀಪಗಳು",
    "Please accept the terms of service.": "ದಯವಿಟ್ಟು ಸೇವಾ ನಿಯಮಗಳನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಿ.",
    "Please click the button below to verify your email address.": "ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಲು ಕೆಳಗಿನ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "ದಯವಿಟ್ಟು ಖಚಿತಪಡಿಸಿ ಪ್ರವೇಶವನ್ನು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪ್ರವೇಶಿಸುವ ಮೂಲಕ ಒಂದು ನಿಮ್ಮ ತುರ್ತು ಚೇತರಿಕೆ ಸಂಕೇತಗಳು.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "ದಯವಿಟ್ಟು ಖಚಿತಪಡಿಸಿ ಪ್ರವೇಶವನ್ನು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪ್ರವೇಶಿಸುವ ಮೂಲಕ ದೃಢೀಕರಣ ಕೋಡ್ ಒದಗಿಸಿದ ನಿಮ್ಮ ದೃಢೀಕರಣ ಅಪ್ಲಿಕೇಶನ್.",
    "Please confirm your password before continuing.": "ಮುಂದುವರಿಯುವ ಮೊದಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ.",
    "Please copy your new API token. For your security, it won't be shown again.": "ದಯವಿಟ್ಟು ಪ್ರತಿಯನ್ನು ನಿಮ್ಮ ಹೊಸ API ಟೋಕನ್. ನಿಮ್ಮ ಭದ್ರತಾ, it won ' t be shown ಮತ್ತೆ.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "ದಯವಿಟ್ಟು ಖಚಿತಪಡಿಸಲು ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ you would like to log out, ನಿಮ್ಮ ಇತರ ಬ್ರೌಸರ್ ಅವಧಿಯಲ್ಲಿ ಎಲ್ಲಾ ಅಡ್ಡಲಾಗಿ ನಿಮ್ಮ ಸಾಧನಗಳು.",
    "Please provide a maximum of three invoice emails addresses.": "ದಯವಿಟ್ಟು ಗರಿಷ್ಠ ಮೂರು ಇನ್‌ವಾಯ್ಸ್ ಇಮೇಲ್‌ಗಳ ವಿಳಾಸಗಳನ್ನು ಒದಗಿಸಿ.",
    "Please provide the email address of the person you would like to add to this team.": "Please provide the email address of the person you would like to add ಈ ತಂಡ.",
    "Please set a default payment method before retrying payments.": "ಪಾವತಿಗಳನ್ನು ಮರುಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ಡೀಫಾಲ್ಟ್ ಪಾವತಿ ವಿಧಾನವನ್ನು ಹೊಂದಿಸಿ.",
    "Please set a default payment method before swapping plans.": "ಯೋಜನೆಗಳನ್ನು ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳುವ ಮೊದಲು ದಯವಿಟ್ಟು ಡೀಫಾಲ್ಟ್ ಪಾವತಿ ವಿಧಾನವನ್ನು ಹೊಂದಿಸಿ.",
    "Poland": "ಪೋಲೆಂಡ್",
    "Portugal": "ಪೋರ್ಚುಗಲ್",
    "Press / to search": "ಪತ್ರಿಕಾ / ಹುಡುಕಾಟ",
    "Preview": "ಮುನ್ನೋಟ",
    "Previewing": "ಪೂರ್ವವೀಕ್ಷಣೆ",
    "Previous": "ಹಿಂದಿನ",
    "Privacy Policy": "ಗೌಪ್ಯತಾ ನೀತಿ",
    "Profile": "ಪ್ರೊಫೈಲ್",
    "Profile Information": "ಪ್ರೊಫೈಲ್ ಮಾಹಿತಿ",
    "Puerto Rico": "ಪೋರ್ಟೊ ರಿಕೊ",
    "Qatar": "ಕತಾರ್",
    "Quarter To Date": "ಕ್ವಾರ್ಟರ್ ದಿನಾಂಕ",
    "Recovery Code": "ಚೇತರಿಕೆ ಕೋಡ್",
    "Refresh": "ರಿಫ್ರೆಶ್ ಮಾಡಿ",
    "Regards,": "ಅಭಿನಂದನೆಗಳು,",
    "Regenerate Recovery Codes": "ಮತ್ತೆ ಚೇತರಿಕೆ ಸಂಕೇತಗಳು",
    "Register": "ನೋಂದಣಿ",
    "Reload": "ರೀಲೋಡ್",
    "Remember me": "ನನಗೆ ನೆನಪು",
    "Remember Me": "ನನ್ನನ್ನು ನೆನಪಿನಲ್ಲಿಡು",
    "Remove": "ತೆಗೆದುಹಾಕಿ",
    "Remove Photo": "ತೆಗೆದುಹಾಕಿ ಫೋಟೋ",
    "Remove Team Member": "ತೆಗೆದು ತಂಡದ ಸದಸ್ಯ",
    "Replicate": "ಪುನರಾವರ್ತಿಸಿ",
    "Required fields": "ಬೇಕಾದ ಕ್ಷೇತ್ರಗಳು",
    "Resend Verification Email": "ಮತ್ತೆ ಕಳುಹಿಸಿ ಇಮೇಲ್ ಪರಿಶೀಲನೆ",
    "Reset Filters": "ರೀಸೆಟ್ ಶೋಧಕಗಳು",
    "Reset Password": "ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ",
    "Reset Password Notification": "ಪಾಸ್ವರ್ಡ್ ಅಧಿಸೂಚನೆ ಮರುಹೊಂದಿಸಿ",
    "resource": "ಸಂಪನ್ಮೂಲ",
    "Resource Row Dropdown": "ಸಂಪನ್ಮೂಲ ಸಾಲು ಡ್ರಾಪ್‌ಡೌನ್",
    "Resources": "ಸಂಪನ್ಮೂಲಗಳು",
    "resources": "ಸಂಪನ್ಮೂಲಗಳು",
    "Restore": "ಪುನಃಸ್ಥಾಪಿಸಲು",
    "Restore :resource": "ಪುನಃಸ್ಥಾಪಿಸಲು :resource",
    "Restore Resource": "ಪುನಃಸ್ಥಾಪಿಸಲು ಸಂಪನ್ಮೂಲ",
    "Restore Selected": "ಪುನಃಸ್ಥಾಪಿಸಲು ಆಯ್ಕೆ",
    "results": "ಫಲಿತಾಂಶಗಳು",
    "Resume Subscription": "ಚಂದಾದಾರಿಕೆಯನ್ನು ಪುನರಾರಂಭಿಸಿ",
    "Retry Payment": "ಪಾವತಿಯನ್ನು ಮರುಪ್ರಯತ್ನಿಸಿ",
    "Return to :appName": ":AppName ಗೆ ಹಿಂತಿರುಗಿ",
    "Reunion": "ಸಭೆಯಲ್ಲಿ",
    "Role": "ಪಾತ್ರ",
    "Romania": "ರೊಮೇನಿಯಾ",
    "Run Action": "ರನ್ ಕ್ರಮ",
    "Russian Federation": "ರಶಿಯನ್ ಒಕ್ಕೂಟ",
    "Rwanda": "ರುವಾಂಡಾ",
    "Réunion": "ರಿಯೂನಿಯನ್",
    "Saint Barthelemy": "ಸೇಂಟ್ Psg",
    "Saint Barthélemy": "ಸೇಂಟ್ ಬಾರ್ತೆಲೆಮಿ",
    "Saint Helena": "ಸೇಂಟ್ ಹೆಲೆನಾ",
    "Saint Kitts And Nevis": "ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್",
    "Saint Kitts and Nevis": "ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್",
    "Saint Lucia": "ಸೇಂಟ್ ಲೂಸಿಯಾ",
    "Saint Martin": "ಸೇಂಟ್ ಮಾರ್ಟಿನ್",
    "Saint Martin (French part)": "ಸೇಂಟ್ ಮಾರ್ಟಿನ್ (ಫ್ರೆಂಚ್ ಭಾಗ)",
    "Saint Pierre And Miquelon": "ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್",
    "Saint Pierre and Miquelon": "ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕ್ವೆಲಾನ್",
    "Saint Vincent And Grenadines": "ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನಡೀನ್ಸ್",
    "Saint Vincent and the Grenadines": "ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನಡೈನ್ಸ್",
    "Samoa": "ಸಮೋವಾ",
    "San Marino": "ಸ್ಯಾನ್ ಮರಿನೋ",
    "Sao Tome And Principe": "ಗಿನಿ ಬಿಸ್ಸಾವ್",
    "Sao Tome and Principe": "ಸಾವೊ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ",
    "Saudi Arabia": "ಸೌದಿ ಅರೇಬಿಯಾ",
    "Save": "ಉಳಿಸಲು",
    "Saved.": "ಉಳಿಸಿದ.",
    "Scroll to bottom": "ಕೆಳಕ್ಕೆ ಸ್ಕ್ರಾಲ್ ಮಾಡಿ",
    "Scroll to top": "ಮೇಲಕ್ಕೆ ಸ್ಕ್ರಾಲ್ ಮಾಡಿ",
    "Search": "ಹುಡುಕಾಟ",
    "Secure Area": "ಸುರಕ್ಷಿತ ಪ್ರದೇಶ",
    "Select": "ಆಯ್ಕೆ ಮಾಡಿ",
    "Select a different plan": "ಬೇರೆ ಯೋಜನೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "Select a log file...": "ಲಾಗ್ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ...",
    "Select A New Photo": "ಆಯ್ಕೆ ಒಂದು ಹೊಸ ಫೋಟೋ",
    "Select Action": "ಕ್ರಿಯೆಯನ್ನು ಆಯ್ಕೆ",
    "Select all": "ಎಲ್ಲಾ ಆಯ್ಕೆ",
    "Select All Dropdown": "ಎಲ್ಲಾ ಡ್ರಾಪ್‌ಡೌನ್ ಆಯ್ಕೆಮಾಡಿ",
    "Select this page": "ಈ ಪುಟವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "Send Password Reset Link": "ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸುವ ಲಿಂಕ್ ಕಳುಹಿಸಿ",
    "Senegal": "ಸೆನೆಗಲ್",
    "September": "ಸೆಪ್ಟೆಂಬರ್",
    "Serbia": "ಸರ್ಬಿಯಾ",
    "Server Error": "ಸರ್ವರ್ ದೋಷ",
    "Service Unavailable": "ಸೇವೆ ಲಭ್ಯವಿಲ್ಲ",
    "Set as default": "ಪೂರ್ವನಿಯೋಜಿತವಾಗಿಡು",
    "Setup Key": "ಸೆಟಪ್ ಕೀ",
    "Seychelles": "ಸೇಶೆಲ್ಸ್",
    "Show All Fields": "ಎಲ್ಲಾ ತೋರಿಸಿ ಜಾಗ",
    "Show Content": "ವಿಷಯವನ್ನು ತೋರಿಸಲು",
    "Show Recovery Codes": "ಶೋ ಚೇತರಿಕೆ ಸಂಕೇತಗಳು",
    "Showing": "ತೋರಿಸಲಾಗುತ್ತಿದೆ",
    "Sierra Leone": "ಸಿಯೆರಾ ಲಿಯೋನ್",
    "Signed in as": "ನಂತೆ ಸೈನ್ ಇನ್ ಮಾಡಲಾಗಿದೆ",
    "Singapore": "ಸಿಂಗಾಪುರ",
    "Sint Maarten (Dutch part)": "ಸೇಂಟ್ Maarten",
    "Slovakia": "ಸ್ಲೋವಾಕಿಯಾ",
    "Slovenia": "ಸ್ಲೊವೇನಿಯಾ",
    "Soft Deleted": "ಮೃದು ಅಳಿಸಲಾಗಿದೆ",
    "Solomon Islands": "ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು",
    "Somalia": "ಸೊಮಾಲಿಯಾ",
    "Something went wrong.": "ಏನೋ ತಪ್ಪಾಗಿದೆ.",
    "Sorry! You are not authorized to perform this action.": "ಕ್ಷಮಿಸಿ! You are not authorized to perform this action.",
    "Sorry, your session has expired.": "ಕ್ಷಮಿಸಿ, ನಿಮ್ಮ ಅಧಿವೇಶನ ಮುಗಿದಿದೆ.",
    "South Africa": "ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ",
    "South Georgia And Sandwich Isl.": "ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್ವಿಚ್ ದ್ವೀಪಗಳು",
    "South Georgia and the South Sandwich Islands": "ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್ವಿಚ್ ದ್ವೀಪಗಳು",
    "South Sudan": "ದಕ್ಷಿಣ ಸುಡಾನ್",
    "Spain": "ಸ್ಪೇನ್",
    "Sri Lanka": "ಶ್ರೀಲಂಕಾ",
    "Standalone Actions": "ಸ್ವತಂತ್ರ ಕ್ರಿಯೆಗಳು",
    "Start Polling": "ಮತದಾನ ಆರಂಭ",
    "Start polling": "ಮತದಾನ ಪ್ರಾರಂಭಿಸಿ",
    "State / County": "ರಾಜ್ಯ / ದೇಶ",
    "Stop Impersonating": "ಸೋಗು ಹಾಕುವುದನ್ನು ನಿಲ್ಲಿಸಿ",
    "Stop Polling": "ಸ್ಟಾಪ್ ಮತದಾನ",
    "Stop polling": "ಮತದಾನ ನಿಲ್ಲಿಸಿ",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "ಅಂಗಡಿ ಈ ಚೇತರಿಕೆ ಸಂಕೇತಗಳು ಸುರಕ್ಷಿತ ಪಾಸ್ವರ್ಡ್ ನಿರ್ವಾಹಕ. ಅವರು ಚೇತರಿಸಿಕೊಳ್ಳಲು ಬಳಸಬಹುದು ಪ್ರವೇಶವನ್ನು ನಿಮ್ಮ ಖಾತೆಗೆ ನೀವು ನಿಮ್ಮ ಎರಡು ಫ್ಯಾಕ್ಟರ್ ದೃಢೀಕರಣ ಸಾಧನ ಕಳೆದುಕೊಂಡರು.",
    "Subscribe": "ಚಂದಾದಾರರಾಗಿ",
    "Subscription Information": "ಚಂದಾದಾರಿಕೆ ಮಾಹಿತಿ",
    "Subscription Pending": "ಚಂದಾದಾರಿಕೆ ಬಾಕಿಯಿದೆ",
    "Sudan": "ಸುಡಾನ್",
    "Suriname": "ಸುರಿನಾಮ್",
    "Svalbard And Jan Mayen": "ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮಾಯೆನ್",
    "Svalbard and Jan Mayen": "ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮಾಯೆನ್",
    "Swaziland": "Eswatini",
    "Sweden": "ಸ್ವೀಡನ್",
    "Switch Teams": "ಸ್ವಿಚ್ ತಂಡಗಳು",
    "Switzerland": "ಸ್ವಿಜರ್ಲ್ಯಾಂಡ್",
    "Syrian Arab Republic": "ಸಿರಿಯಾ",
    "System": "ವ್ಯವಸ್ಥೆ",
    "Taiwan": "ತೈವಾನ್",
    "Taiwan, Province of China": "ತೈವಾನ್, ಚೀನಾ ಪ್ರಾಂತ್ಯ",
    "Tajikistan": "ತಜಿಕಿಸ್ತಾನ್",
    "Tanzania": "ಟಾಂಜಾನಿಯಾ",
    "Tanzania, United Republic of": "ತಾಂಜಾನಿಯಾ, ಯುನೈಟೆಡ್ ರಿಪಬ್ಲಿಕ್ ಆಫ್",
    "TAX": "ತೆರಿಗೆ",
    "Team Details": "ತಂಡದ ವಿವರಗಳು",
    "Team Invitation": "ತಂಡದ ಆಮಂತ್ರಣ",
    "Team Members": "ತಂಡದ ಸದಸ್ಯರು",
    "Team Name": "ತಂಡದ ಹೆಸರು",
    "Team Owner": "ತಂಡದ ಮಾಲೀಕ",
    "Team Settings": "ತಂಡದ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು",
    "Terms of Service": "ಸೇವಾ ನಿಯಮಗಳು",
    "Thailand": "ಥೈಲ್ಯಾಂಡ್",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ಧನ್ಯವಾದಗಳು ಸೈನ್ ಅಪ್! ಪ್ರಾರಂಭಿಕ ಮೊದಲು, ನೀವು ಪರಿಶೀಲಿಸಲು ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸಕ್ಕೆ ಲಿಂಕ್ ಕ್ಲಿಕ್ಕಿಸಿ ನಾವು ಕೇವಲ ಇಮೇಲ್ ನೀವು? ನೀವು ಮಾಡದಿದ್ದರೆ ಸ್ವೀಕರಿಸಲು ಇಮೇಲ್, ನಾವು ಸಂತೋಷದಿಂದ ಕಳುಹಿಸಲು ನೀವು ಇನ್ನೊಂದು.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "ನಿಮ್ಮ ನಿರಂತರ ಬೆಂಬಲಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು. ನಿಮ್ಮ ದಾಖಲೆಗಳಿಗಾಗಿ ನಿಮ್ಮ ಇನ್‌ವಾಯ್ಸ್‌ನ ನಕಲನ್ನು ನಾವು ಲಗತ್ತಿಸಿದ್ದೇವೆ. ನೀವು ಯಾವುದೇ ಪ್ರಶ್ನೆಗಳನ್ನು ಅಥವಾ ಕಾಳಜಿಗಳನ್ನು ಹೊಂದಿದ್ದರೆ ದಯವಿಟ್ಟು ನಮಗೆ ತಿಳಿಸಿ.",
    "Thanks,": "ಧನ್ಯವಾದಗಳು,",
    "The :attribute must be a valid role.": "The :attribute ಮಾಡಬೇಕು ಮಾನ್ಯ ಪಾತ್ರ.",
    "The :attribute must be at least :length characters and contain at least one number.": "The :attribute ಇರಬೇಕು ಕನಿಷ್ಠ :length ಪಾತ್ರಗಳು ಮತ್ತು ಹೊಂದಿರುತ್ತವೆ ಕನಿಷ್ಠ ಒಂದು ಸಂಖ್ಯೆ.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "The :attribute ಇರಬೇಕು ಕನಿಷ್ಠ :length ಪಾತ್ರಗಳು ಮತ್ತು ಹೊಂದಿರುತ್ತವೆ ಕನಿಷ್ಠ ಒಂದು ವಿಶೇಷ ಪಾತ್ರ ಮತ್ತು ಒಂದು ಸಂಖ್ಯೆ.",
    "The :attribute must be at least :length characters and contain at least one special character.": "The :attribute ಇರಬೇಕು ಕನಿಷ್ಠ :length ಪಾತ್ರಗಳು ಮತ್ತು ಹೊಂದಿರುತ್ತವೆ ಕನಿಷ್ಠ ಒಂದು ವಿಶೇಷ ಪಾತ್ರ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "The :attribute ಇರಬೇಕು ಕನಿಷ್ಠ :length ಪಾತ್ರಗಳು ಮತ್ತು contain at least one ದೊಡ್ಡಕ್ಷರ ಪಾತ್ರ ಮತ್ತು ಒಂದು ಸಂಖ್ಯೆ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "The :attribute ಇರಬೇಕು ಕನಿಷ್ಠ :length ಪಾತ್ರಗಳು ಮತ್ತು contain at least one ದೊಡ್ಡಕ್ಷರ ಪಾತ್ರ ಮತ್ತು ಒಂದು ವಿಶೇಷ ಪಾತ್ರ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "The :attribute ಇರಬೇಕು ಕನಿಷ್ಠ :length ಪಾತ್ರಗಳು ಮತ್ತು contain at least one ದೊಡ್ಡಕ್ಷರ ಪಾತ್ರ, ಒಂದು ಸಂಖ್ಯೆ, ಮತ್ತು ಒಂದು ವಿಶೇಷ ಪಾತ್ರ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "The :attribute ಇರಬೇಕು ಕನಿಷ್ಠ :length ಪಾತ್ರಗಳು ಮತ್ತು contain at least one ದೊಡ್ಡಕ್ಷರ ಪಾತ್ರ.",
    "The :attribute must be at least :length characters.": "The :attribute ಇರಬೇಕು ಕನಿಷ್ಠ :length ಪಾತ್ರಗಳು.",
    "The :attribute must contain at least one letter.": ":Attribute ಕನಿಷ್ಠ ಒಂದು ಅಕ್ಷರವನ್ನು ಹೊಂದಿರಬೇಕು.",
    "The :attribute must contain at least one number.": ":Attribute ಕನಿಷ್ಠ ಒಂದು ಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿರಬೇಕು.",
    "The :attribute must contain at least one symbol.": ":Attribute ಕನಿಷ್ಠ ಒಂದು ಚಿಹ್ನೆಯನ್ನು ಹೊಂದಿರಬೇಕು.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute ಕನಿಷ್ಠ ಒಂದು ದೊಡ್ಡಕ್ಷರ ಮತ್ತು ಒಂದು ಸಣ್ಣ ಅಕ್ಷರವನ್ನು ಹೊಂದಿರಬೇಕು.",
    "The :resource was created!": "The :resource ರಚಿಸಲಾಗಿದೆ!",
    "The :resource was deleted!": "The :resource ಅಳಿಸಲಾಗಿದೆ!",
    "The :resource was restored!": "The :resource ಪುನಃಸ್ಥಾಪಿಸಲಾಗಿದೆ!",
    "The :resource was updated!": "The :resource ಆಗಿತ್ತು ಅಪ್ಡೇಟ್ಗೊಳಿಸಲಾಗಿದೆ!",
    "The action was executed successfully.": "ಕ್ರಿಯೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗಿದೆ.",
    "The default payment method cannot be removed.": "ಡೀಫಾಲ್ಟ್ ಪಾವತಿ ವಿಧಾನವನ್ನು ತೆಗೆದುಹಾಕಲಾಗುವುದಿಲ್ಲ.",
    "The file was deleted!": "ಫೈಲ್ ಅನ್ನು ಅಳಿಸಲಾಗಿದೆ!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "ನೀಡಿರುವ :attribute ಡೇಟಾ ಸೋರಿಕೆಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದೆ. ದಯವಿಟ್ಟು ಬೇರೆ :attribute ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.",
    "The given data was invalid.": "ನೀಡಿರುವ ಡೇಟಾ ಅಮಾನ್ಯವಾಗಿದೆ.",
    "The government won't let us show you what's behind these doors": "ಸರ್ಕಾರ ಅವಕಾಶ ಮಾಡುವುದಿಲ್ಲ ತೋರಿಸಲು ನಮಗೆ ನೀವು ಏನು ಈ ಹಿಂದೆ ಬಾಗಿಲು",
    "The HasOne relationship has already been filled.": "The HasOne ಸಂಬಂಧ ಈಗಾಗಲೇ ತುಂಬಿದ.",
    "The image could not be loaded": "ಚಿತ್ರವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ",
    "The image could not be loaded.": "ಚಿತ್ರವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ.",
    "The invoice emails must be valid email addresses.": "ಸರಕುಪಟ್ಟಿ ಇಮೇಲ್‌ಗಳು ಮಾನ್ಯ ಇಮೇಲ್ ವಿಳಾಸಗಳಾಗಿರಬೇಕು.",
    "The password is incorrect.": "ಗುಪ್ತಪದವು ತಪ್ಪಾಗಿದೆ.",
    "The provided coupon code is invalid.": "ಒದಗಿಸಿದ ಕೂಪನ್ ಕೋಡ್ ಅಮಾನ್ಯವಾಗಿದೆ.",
    "The provided password does not match your current password.": "ಒದಗಿಸಿದ password does not match ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪಾಸ್ವರ್ಡ್.",
    "The provided password was incorrect.": "ಒದಗಿಸಿದ ಪಾಸ್ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ.",
    "The provided two factor authentication code was invalid.": "ಒದಗಿಸಿದ ಎರಡು ಫ್ಯಾಕ್ಟರ್ ದೃಢೀಕರಣ ಕೋಡ್ was invalid.",
    "The provided two factor recovery code was invalid.": "ಒದಗಿಸಿದ ಎರಡು ಅಂಶಗಳ ಮರುಪಡೆಯುವಿಕೆ ಕೋಡ್ ಅಮಾನ್ಯವಾಗಿದೆ.",
    "The provided VAT number is invalid.": "ಒದಗಿಸಿದ ವ್ಯಾಟ್ ಸಂಖ್ಯೆ ಅಮಾನ್ಯವಾಗಿದೆ.",
    "The resource was attached!": "ಸಂಪನ್ಮೂಲವನ್ನು ಲಗತ್ತಿಸಲಾಗಿದೆ!",
    "The resource was prevented from being saved!": "ಸಂಪನ್ಮೂಲವನ್ನು ಉಳಿಸದಂತೆ ತಡೆಯಲಾಗಿದೆ!",
    "The resource was updated!": "ಸಂಪನ್ಮೂಲ ಆಗಿತ್ತು ಅಪ್ಡೇಟ್ಗೊಳಿಸಲಾಗಿದೆ!",
    "The response is not a streamed response.": "ಪ್ರತಿಕ್ರಿಯೆಯು ಸ್ಟ್ರೀಮ್ ಮಾಡಿದ ಪ್ರತಿಕ್ರಿಯೆಯಲ್ಲ.",
    "The response is not a view.": "ಪ್ರತಿಕ್ರಿಯೆ ನೋಟವಲ್ಲ.",
    "The selected country is invalid.": "ಆಯ್ಕೆಮಾಡಿದ ದೇಶವು ಅಮಾನ್ಯವಾಗಿದೆ.",
    "The selected plan is invalid.": "ಆಯ್ಕೆಮಾಡಿದ ಯೋಜನೆ ಅಮಾನ್ಯವಾಗಿದೆ.",
    "The selected resources have been :action!": "ಆಯ್ದ ಸಂಪನ್ಮೂಲಗಳು :action ಆಗಿವೆ!",
    "The team's name and owner information.": "ತಂಡದ ಹೆಸರು ಮತ್ತು ಮಾಲೀಕರು ಮಾಹಿತಿ.",
    "There are no available options for this resource.": "ಯಾವುದೇ ಲಭ್ಯವಿರುವ ಆಯ್ಕೆಗಳನ್ನು ಈ ಸಂಪನ್ಮೂಲ.",
    "There are no fields to display.": "ಪ್ರದರ್ಶಿಸಲು ಯಾವುದೇ ಕ್ಷೇತ್ರಗಳಿಲ್ಲ.",
    "There are no new notifications.": "ಯಾವುದೇ ಹೊಸ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ.",
    "There was a problem executing the action.": "ಅಲ್ಲಿ ಒಂದು ಸಮಸ್ಯೆ ಪಾಲಿಸಲು ಕ್ರಮ.",
    "There was a problem fetching the resource.": "ಸಂಪನ್ಮೂಲವನ್ನು ಪಡೆಯುವಲ್ಲಿ ಸಮಸ್ಯೆ ಕಂಡುಬಂದಿದೆ.",
    "There was a problem submitting the form.": "ಅಲ್ಲಿ ಒಂದು ಸಮಸ್ಯೆ ರೂಪ ಸಲ್ಲಿಸುವ.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "ಈ ಜನರು ಆಮಂತ್ರಿಸಲಾಗಿದೆ ನಿಮ್ಮ ತಂಡ ಮತ್ತು ಮಾಡಲಾಗಿದೆ ಕಳುಹಿಸಿದ ಆಮಂತ್ರಣ ಇಮೇಲ್. ಅವರು ಮೇ ತಂಡದಲ್ಲಿ ಸೇರಲು ಮೂಲಕ ಸ್ವೀಕರಿಸುವ ಇಮೇಲ್ ಆಮಂತ್ರಣವನ್ನು.",
    "This account does not have an active subscription.": "ಈ ಖಾತೆಯು ಸಕ್ರಿಯ ಚಂದಾದಾರಿಕೆಯನ್ನು ಹೊಂದಿಲ್ಲ.",
    "This action is unauthorized.": "ಈ ಕ್ರಮ ಅನಧಿಕೃತವಾಗಿದೆ.",
    "This copy of Nova is unlicensed.": "ನೋವಾದ ಈ ನಕಲು ಪರವಾನಗಿ ಹೊಂದಿಲ್ಲ.",
    "This coupon code can only be used by new customers.": "ಈ ಕೂಪನ್ ಕೋಡ್ ಅನ್ನು ಹೊಸ ಗ್ರಾಹಕರು ಮಾತ್ರ ಬಳಸಬಹುದಾಗಿದೆ.",
    "This device": "ಈ ಸಾಧನ",
    "This file field is read-only.": "ಈ ಕಡತ field is read-only.",
    "This invoice is no longer open.": "ಈ ಇನ್‌ವಾಯ್ಸ್ ಇನ್ನು ಮುಂದೆ ತೆರೆದಿರುವುದಿಲ್ಲ.",
    "This is a secure area of the application. Please confirm your password before continuing.": "ಈ ಒಂದು ಸುರಕ್ಷಿತ ಪ್ರದೇಶದಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ಖಚಿತಪಡಿಸಿ ಮುಂದುವರೆಯುವ ಮೊದಲು.",
    "This password does not match our records.": "ಈ password does not match ನಮ್ಮ ದಾಖಲಿಸುತ್ತದೆ.",
    "This password reset link will expire in :count minutes.": "ಈ ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸುವ ಲಿಂಕ್ ಈ ಅವಧಿ :count ನಿಮಿಷಗಳಲ್ಲಿ  ಮುಗಿಯುತ್ತದೆ.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "ಈ ಪಾವತಿಯನ್ನು ಪ್ರಾರಂಭಿಸಲಾಯಿತು, ಆದರೆ ಹಣವನ್ನು ಇನ್ನೂ ಸ್ವೀಕರಿಸಲಾಗಿಲ್ಲ. ಇದು 14 ದಿನಗಳವರೆಗೆ ತೆಗೆದುಕೊಳ್ಳಬಹುದು.",
    "This resource no longer exists": "ಈ ಸಂಪನ್ಮೂಲ ಇನ್ನು ಮುಂದೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "ಈ ಚಂದಾದಾರಿಕೆ ಅವಧಿ ಮೀರಿದೆ ಮತ್ತು ಪುನರಾರಂಭಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಹೊಸ ಚಂದಾದಾರಿಕೆಯನ್ನು ರಚಿಸಿ.",
    "This user already belongs to the team.": "ಈ ಬಳಕೆದಾರರು ಈಗಾಗಲೇ ಸೇರಿದೆ ತಂಡ.",
    "This user has already been invited to the team.": "ಈ ಬಳಕೆದಾರರು ಈಗಾಗಲೇ ಆಹ್ವಾನಿಸಲಾಗಿದೆ ತಂಡದ.",
    "Timor-Leste": "ಟಿಮೋರ್-Leste",
    "to": "ಗೆ",
    "To": "ಗೆ",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "ಎರಡು ಅಂಶದ ದೃಢೀಕರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವುದನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು, ನಿಮ್ಮ ಫೋನ್‌ನ ದೃಢೀಕರಣ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಬಳಸಿಕೊಂಡು ಕೆಳಗಿನ QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ಅಥವಾ ಸೆಟಪ್ ಕೀಯನ್ನು ನಮೂದಿಸಿ ಮತ್ತು ರಚಿಸಿದ OTP ಕೋಡ್ ಅನ್ನು ಒದಗಿಸಿ.",
    "Today": "ಇಂದು",
    "Toggle navigation": "ಟಾಗಲ್ ಸಂಚರಣೆ",
    "Togo": "ಟೋಗೊ",
    "Tokelau": "ಟೊಕೆಲಾವ್",
    "Token Name": "ಟೋಕನ್ ಹೆಸರು",
    "Tonga": "ಬಂದು",
    "Too Many Requests": "ಹಲವಾರು ವಿನಂತಿಗಳು",
    "total": "ಒಟ್ಟು",
    "Total:": "ಒಟ್ಟು:",
    "Trashed": "ತ್ಯಾಜ್ಯದಲ್ಲಿರುವ",
    "Trinidad And Tobago": "ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬೆಗೊ",
    "Trinidad and Tobago": "ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ",
    "Tunisia": "ಟುನೀಶಿಯ",
    "Turkey": "ಟರ್ಕಿ",
    "Turkmenistan": "ತುರ್ಕಮೆನಿಸ್ತಾನ್",
    "Turks And Caicos Islands": "ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು",
    "Turks and Caicos Islands": "ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು",
    "Tuvalu": "ಟೋಂಗಾ",
    "Two Factor Authentication": "ಎರಡು ಅಂಶ ದೃಢೀಕರಣ",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "ಎರಡು ಅಂಶದ ದೃಢೀಕರಣವನ್ನು ಈಗ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಫೋನ್‌ನ ದೃಢೀಕರಣ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಬಳಸಿಕೊಂಡು ಕೆಳಗಿನ QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ಅಥವಾ ಸೆಟಪ್ ಕೀಯನ್ನು ನಮೂದಿಸಿ.",
    "Type": "ಮಾದರಿ",
    "Uganda": "ಉಗಾಂಡಾ",
    "Ukraine": "ಉಕ್ರೇನ್",
    "Unauthorized": "ಅನಧಿಕೃತ",
    "United Arab Emirates": "ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೇಟ್ಸ್",
    "United Kingdom": "ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್",
    "United States": "ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್",
    "United States Minor Outlying Islands": "ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಮೈನರ್ ಔಟ್ಲೈಯಿಂಗ್ ದ್ವೀಪಗಳು",
    "United States Outlying Islands": "ಅಮೇರಿಕಾದ ಹೊರವಲಯದ ದ್ವೀಪಗಳು",
    "Unknown": "ಅಜ್ಞಾತ",
    "Unpaid": "ಪಾವತಿಸದ",
    "Update": "ಅಪ್ಡೇಟ್",
    "Update & Continue Editing": "ಅಪ್ಡೇಟ್ ಮತ್ತು Continue Editing",
    "Update :resource": "ಅಪ್ಡೇಟ್ :resource",
    "Update :resource: :title": "ಅಪ್ಡೇಟ್ :resource: :title",
    "Update attached :resource: :title": "ಅಪ್ಡೇಟ್ ಲಗತ್ತಿಸಲಾದ :resource: :title",
    "Update Password": "ಅಪ್ಡೇಟ್ ಪಾಸ್ವರ್ಡ್",
    "Update Payment Information": "ಪಾವತಿ ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಿ",
    "Update Payment Method": "ಪಾವತಿ ವಿಧಾನವನ್ನು ನವೀಕರಿಸಿ",
    "Update your account's profile information and email address.": "ಅಪ್ಡೇಟ್ ನಿಮ್ಮ ಖಾತೆಯ ಪ್ರೊಫೈಲ್ ಮಾಹಿತಿ ಮತ್ತು ಇಮೇಲ್ ವಿಳಾಸ.",
    "Uploading": "ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ",
    "Uploading files... (:current/:total)": "ಫೈಲ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ... (:current/:total)",
    "Uruguay": "ಉರುಗ್ವೆ",
    "Use a recovery code": "ಬಳಸಲು ಒಂದು ಚೇತರಿಕೆ ಕೋಡ್",
    "Use an authentication code": "ಬಳಸಲು ಒಂದು ದೃಢೀಕರಣ ಕೋಡ್",
    "User Actions": "ಬಳಕೆದಾರರ ಕ್ರಿಯೆಗಳು",
    "User Security": "ಬಳಕೆದಾರ ಭದ್ರತೆ",
    "Username": "ಬಳಕೆದಾರ ಹೆಸರು",
    "Uzbekistan": "ಉಜ್ಬೇಕಿಸ್ತಾನ್",
    "Value": "ಮೌಲ್ಯ",
    "Vanuatu": "ಜಿಂಬಾಬ್ವೆ",
    "VAT Number": "ವ್ಯಾಟ್ ಸಂಖ್ಯೆ",
    "Venezuela": "ವೆನೆಜುವೆಲಾ",
    "Venezuela, Bolivarian Republic of": "ವೆನೆಜುವೆಲಾ, ಬೊಲಿವೇರಿಯನ್ ಗಣರಾಜ್ಯ",
    "Verify Email Address": "ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಿ",
    "Verify Your Email Address": "ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಿ",
    "Viet Nam": "Vietnam",
    "View": "ವೀಕ್ಷಿಸಿ",
    "Virgin Islands, British": "ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು",
    "Virgin Islands, U.S.": "ಅಮೇರಿಕಾದ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು",
    "Wallis And Futuna": "ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ",
    "Wallis and Futuna": "ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ನಾವು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುತ್ತಿದ್ದೇವೆ. ಒಮ್ಮೆ ಚಂದಾದಾರಿಕೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಿದ ನಂತರ, ಈ ಪುಟವು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೀಕರಿಸಲ್ಪಡುತ್ತದೆ. ವಿಶಿಷ್ಟವಾಗಿ, ಈ ಪ್ರಕ್ರಿಯೆಯು ಕೆಲವೇ ಸೆಕೆಂಡುಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ.",
    "We are unable to process your payment. Please contact customer support.": "ನಿಮ್ಮ ಪಾವತಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ಗ್ರಾಹಕ ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ.",
    "We have emailed your password reset link!": "ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸುವ ಲಿಂಕ್ ಅನ್ನು ನಾವು ಇಮೇಲ್ ಮಾಡಿದ್ದೇವೆ!",
    "We were unable to find a registered user with this email address.": "We were unable to find ಒಂದು ನೋಂದಾಯಿತ ಬಳಕೆದಾರ ಈ ಇಮೇಲ್ ವಿಳಾಸ.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "ನೀವು ಕೆಳಗೆ ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಇಮೇಲ್ ವಿಳಾಸಗಳಿಗೆ ನಾವು ಸರಕುಪಟ್ಟಿ ಡೌನ್‌ಲೋಡ್ ಲಿಂಕ್ ಅನ್ನು ಕಳುಹಿಸುತ್ತೇವೆ. ಅಲ್ಪವಿರಾಮಗಳನ್ನು ಬಳಸಿಕೊಂಡು ನೀವು ಅನೇಕ ಇಮೇಲ್ ವಿಳಾಸಗಳನ್ನು ಬೇರ್ಪಡಿಸಬಹುದು.",
    "We're lost in space. The page you were trying to view does not exist.": "ನಾವು ನೀವು lost in space. ಪುಟ ನೀವು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದ ವೀಕ್ಷಿಸಲು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.",
    "Welcome Back!": "ಮತ್ತೆ ಸ್ವಾಗತ!",
    "Western Sahara": "ಪಶ್ಚಿಮ ಸಹಾರಾ",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "ಯಾವಾಗ ಎರಡು ಫ್ಯಾಕ್ಟರ್ ದೃಢೀಕರಣ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ, you will be prompted for a ಸುರಕ್ಷಿತ, ಯಾದೃಚ್ಛಿಕ ಟೋಕನ್ ಸಮಯದಲ್ಲಿ ದೃಢೀಕರಣ. ನೀವು ಮೇ ಹಿಂಪಡೆಯಲು ಈ ಟೋಕನ್ ನಿಮ್ಮ ಫೋನ್ ಗೂಗಲ್ ದೃಢೀಕರಣ ಅಪ್ಲಿಕೇಶನ್.",
    "Whoops": "ಓಹ್",
    "Whoops!": "ಓಹ್!",
    "Whoops! Something went wrong.": "ಓಹ್! ಏನೋ ತಪ್ಪಾಗಿದೆ.",
    "With Trashed": "ಜೊತೆ ಅನುಪಯುಕ್ತ",
    "Write": "ಬರೆಯಲು",
    "Year To Date": "ವರ್ಷ ಇಲ್ಲಿಯವರೆಗೆ",
    "Yearly": "ವಾರ್ಷಿಕ",
    "Yemen": "ಯೆಮೆನಿ",
    "Yes": "ಹೌದು",
    "You are already subscribed.": "ನೀವು ಈಗಾಗಲೇ ಚಂದಾದಾರರಾಗಿರುವಿರಿ.",
    "You are currently within your free trial period. Your trial will expire on :date.": "ನೀವು ಪ್ರಸ್ತುತ ನಿಮ್ಮ ಉಚಿತ ಪ್ರಯೋಗದ ಅವಧಿಯಲ್ಲಿದ್ದೀರಿ. ನಿಮ್ಮ ಪ್ರಯೋಗವು :date ರಂದು ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "ನೀವು ಪ್ರಸ್ತುತ ನಿಮ್ಮ ಉಚಿತ ಪ್ರಯೋಗದ ಅವಧಿಯಲ್ಲಿದ್ದೀರಿ. ನಿಮ್ಮ ಪ್ರಯೋಗವು :date. ರಂದು ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ ಹೊಸ ಚಂದಾದಾರಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸುವುದು ನಿಮ್ಮ ಪ್ರಯೋಗವನ್ನು ಕೊನೆಗೊಳಿಸುತ್ತದೆ.",
    "You are logged in!": "ನೀವು ಲಾಗ್ ಇನ್ ಆಗಿರುವಿರಿ!",
    "You are receiving this email because we received a password reset request for your account.": "ನಿಮ್ಮ ಖಾತೆಗಾಗಿ ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸುವ ವಿನಂತಿಯನ್ನು ನಾವು ಸ್ವೀಕರಿಸಿದ್ದೇವೆಂದು ನೀವು ಈ ಇಮೇಲ್ ಅನ್ನು ಸ್ವೀಕರಿಸುತ್ತಿರುವಿರಿ.",
    "You have been invited to join the :team team!": "ನೀವು ಆಮಂತ್ರಿಸಲಾಗಿದೆ ಸೇರಲು :team ತಂಡ!",
    "You have enabled two factor authentication.": "ನೀವು ಕುಕೀ ಎರಡು ಫ್ಯಾಕ್ಟರ್ ದೃಢೀಕರಣ.",
    "You have not enabled two factor authentication.": "ನೀವು ಕುಕೀ ಎರಡು ಫ್ಯಾಕ್ಟರ್ ದೃಢೀಕರಣ.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "ನೀವು ಕೆಲವು ಪಾವತಿಸದ ಇನ್‌ವಾಯ್ಸ್‌ಗಳನ್ನು ಹೊಂದಿರುವಿರಿ. ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಪಾವತಿ ವಿಧಾನವನ್ನು ನವೀಕರಿಸಿದ ನಂತರ, ಕೆಳಗಿನ ಇನ್‌ವಾಯ್ಸ್ ಪಟ್ಟಿಯ ಮೂಲಕ ನೀವು ಪಾವತಿಗಳನ್ನು ಮರುಪ್ರಯತ್ನಿಸಬಹುದು.",
    "You may accept this invitation by clicking the button below:": "ಕೆಳಗಿನ ಬಟನ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ನೀವು ಈ ಆಹ್ವಾನವನ್ನು ಸ್ವೀಕರಿಸಬಹುದು:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸಬಹುದು. ಒಮ್ಮೆ ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸಿದರೆ, ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಬಿಲ್ಲಿಂಗ್ ಚಕ್ರದ ಅಂತ್ಯದವರೆಗೆ ಚಂದಾದಾರಿಕೆಯನ್ನು ಪುನರಾರಂಭಿಸುವ ಆಯ್ಕೆಯನ್ನು ನೀವು ಹೊಂದಿರುತ್ತೀರಿ.",
    "You may delete any of your existing tokens if they are no longer needed.": "ನೀವು ಅಳಿಸಬಹುದು ಯಾವುದೇ ನಿಮ್ಮ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಟೋಕನ್ಗಳು if they are no longer needed.",
    "You may not delete your personal team.": "You may not delete ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ತಂಡ.",
    "You may not leave a team that you created.": "You may not leave a ತಂಡ ರಚಿಸಿದ.",
    "You will receive an invoice and payment link via email for each billing period.": "ಪ್ರತಿ ಬಿಲ್ಲಿಂಗ್ ಅವಧಿಗೆ ನೀವು ಇಮೇಲ್ ಮೂಲಕ ಸರಕುಪಟ್ಟಿ ಮತ್ತು ಪಾವತಿ ಲಿಂಕ್ ಅನ್ನು ಸ್ವೀಕರಿಸುತ್ತೀರಿ.",
    "You're logged in!": "ನೀವು ಲಾಗ್ ಇನ್ ಆಗಿರುವಿರಿ!",
    "Your :invoiceName invoice is now available!": "ನಿಮ್ಮ :invoiceName ಇನ್‌ವಾಯ್ಸ್ ಈಗ ಲಭ್ಯವಿದೆ!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "ನಿಮ್ಮ ಬಿಲ್ಲಿಂಗ್ ವಿಳಾಸ :address :address2 :postal_code :city :state :country ಆಗಿದೆ",
    "Your card was declined. Please contact your card issuer for more information.": "ನಿಮ್ಮ ಕಾರ್ಡ್ ಅನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕಾರ್ಡ್ ವಿತರಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪಾವತಿ ವಿಧಾನವು :lastFour ರಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುವ ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಆಗಿದ್ದು ಅದು :expiration ರಂದು ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ.",
    "Your email address is unverified.": "ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "ನಿಮ್ಮ ಕೊನೆಯ ಪಾವತಿ :amount ವಿಫಲವಾಗಿದೆ. ವಿಫಲವಾದ ಪಾವತಿಯನ್ನು ಮರುಪ್ರಯತ್ನಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಾವತಿ ವಿಧಾನವನ್ನು ನವೀಕರಿಸಿ.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": ":date ರಂದು :amount ರ ನಿಮ್ಮ ಕೊನೆಯ ಪಾವತಿ ವಿಫಲವಾಗಿದೆ. ವಿಫಲವಾದ ಪಾವತಿಯನ್ನು ಮರುಪ್ರಯತ್ನಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಾವತಿ ವಿಧಾನವನ್ನು ನವೀಕರಿಸಿ.",
    "Your next payment of :amount will be processed on :date.": ":Amount ರ ನಿಮ್ಮ ಮುಂದಿನ ಪಾವತಿಯು :date ರಂದು ಇರುತ್ತದೆ.",
    "Your payment method has been added successfully.": "ನಿಮ್ಮ ಪಾವತಿ ವಿಧಾನವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ.",
    "Your payment method will be charged automatically for each billing period.": "ಪ್ರತಿ ಬಿಲ್ಲಿಂಗ್ ಅವಧಿಗೆ ನಿಮ್ಮ ಪಾವತಿ ವಿಧಾನಕ್ಕೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಶುಲ್ಕ ವಿಧಿಸಲಾಗುತ್ತದೆ.",
    "Your registered VAT Number is :vatNumber.": "ನಿಮ್ಮ ನೋಂದಾಯಿತ VAT ಸಂಖ್ಯೆ :vatNumber ಆಗಿದೆ.",
    "Your subscription has been started successfully.": "ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ.",
    "Your subscription has been successfully cancelled.": "ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಬಿಲ್ಲಿಂಗ್ ಅವಧಿ ಮುಗಿಯುವವರೆಗೂ ನೀವು ಇನ್ನೂ ಪ್ರವೇಶವನ್ನು ಹೊಂದಿರುತ್ತೀರಿ.",
    "Your subscription was successfully resumed.": "ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪುನರಾರಂಭಿಸಲಾಗಿದೆ.",
    "Your subscription was successfully updated.": "ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ.",
    "Zambia": "ಝಾಂಬಿಯಾ",
    "Zimbabwe": "ಜಿಂಬಾಬ್ವೆ",
    "Zip / Postal Code": "ಜಿಪ್ / ಪೋಸ್ಟಲ್ ಕೋಡ್",
    "Åland Islands": "ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು"
}
