{
    "0": "Անհայտ սխալ",
    "100": "Շարունակել",
    "101": "Փոխանցման արձանագրություններ",
    "102": "Մշակում",
    "200": "լավ",
    "201": "Ստեղծվել է",
    "202": "Ընդունված է",
    "203": "Ոչ հեղինակավոր տեղեկատվություն",
    "204": "Բովանդակություն չկա",
    "205": "Վերականգնել բովանդակությունը",
    "206": "Մասնակի բովանդակություն",
    "207": "Բազմակի կարգավիճակ",
    "208": "Արդեն հաղորդվել է",
    "226": "IM Օգտագործված",
    "300": "Բազմաթիվ ընտրություն",
    "301": "Մշտապես տեղափոխվել է",
    "302": "Գտնվել է",
    "303": "Տես Այլ",
    "304": "Չփոփոխված",
    "305": "Օգտագործեք վստահված անձ",
    "307": "Ժամանակավոր վերահղում",
    "308": "Մշտական ​​վերահղում",
    "400": "Վատ խնդրանք",
    "401": "Չլիազորված",
    "402": "Պահանջվում է վճարում",
    "403": "Արգելված է",
    "404": "Չի գտնվել",
    "405": "Մեթոդը չի թույլատրվում",
    "406": "Անընդունելի",
    "407": "Պահանջվում է վստահված անձի վավերացում",
    "408": "Հարցման ժամանակի սպառում",
    "409": "Կոնֆլիկտ",
    "410": "Անցել է",
    "411": "Պահանջվում է երկարություն",
    "412": "Նախապայման ձախողվեց",
    "413": "Բեռը չափազանց մեծ է",
    "414": "URI չափազանց երկար",
    "415": "Չաջակցվող լրատվամիջոցի տեսակ",
    "416": "Շրջանակը բավարար չէ",
    "417": "Սպասումը ձախողվեց",
    "418": "Ես թեյնիկ եմ",
    "419": "Նիստն ավարտվել է",
    "421": "Սխալ ուղղորդված հարցում",
    "422": "Անմշակ սուբյեկտ",
    "423": "Կողպված է",
    "424": "Չհաջողված կախվածություն",
    "425": "Շատ շուտ",
    "426": "Պահանջվում է թարմացում",
    "428": "Պահանջվում է նախապայման",
    "429": "Չափազանց շատ հարցումներ",
    "431": "Հայտի վերնագրի դաշտերը չափազանց մեծ են",
    "444": "Կապը փակվեց առանց պատասխանի",
    "449": "Կրկին փորձեք հետ",
    "451": "Իրավական պատճառներով անհասանելի է",
    "499": "Հաճախորդի փակ հարցում",
    "500": "Ներքին սերվերի սխալ",
    "501": "Չի իրականացվել",
    "502": "Վատ դարպաս",
    "503": "Սպասարկման ռեժիմ",
    "504": "Gateway Timeout-ը",
    "505": "HTTP տարբերակը չի աջակցվում",
    "506": "Տարբերակ Նաև բանակցում է",
    "507": "Անբավարար պահեստավորում",
    "508": "Հայտնաբերվել է հանգույց",
    "509": "Թողունակության սահմանաչափը գերազանցվել է",
    "510": "Չի երկարաձգվել",
    "511": "Ցանցի նույնականացում է պահանջվում",
    "520": "Անհայտ սխալ",
    "521": "Վեբ սերվերն անջատված է",
    "522": "Միացման ժամկետը սպառվել է",
    "523": "Ծագումը անհասանելի է",
    "524": "Տեղի է ունեցել դադար",
    "525": "SSL ձեռքսեղմումը ձախողվեց",
    "526": "Անվավեր SSL վկայագիր",
    "527": "Railgun Սխալ",
    "598": "Ցանցի ընթերցման ժամանակի սխալ",
    "599": "Ցանցի միացման ժամանակի ավարտի սխալ",
    "unknownError": "Անհայտ սխալ"
}
