{
    "(and :count more error)": "(na njehie :count ọzọ)",
    "(and :count more errors)": "(na njehie :count ọzọ)|(na njehie :count ọzọ)|(na njehie :count ọzọ)",
    "30 Days": "Ụbọchị 30",
    "60 Days": "Ụbọchị 60",
    "90 Days": "Ụbọchị 90",
    ":amount selected": ":amount ahọpụtara",
    ":amount Total": ":amount Ngụkọta",
    ":days day trial": ":days ụbọchị ikpe",
    ":resource Details": ":resource Nkọwa",
    ":resource Details: :title": ":resource nkọwa: :title",
    "A decryption key is required.": "Achọrọ igodo ntọhapụ.",
    "A fresh verification link has been sent to your email address.": "ezipula njikọ nkwenye ọhụrụ na adreesị ozi-e gị.",
    "A new verification link has been sent to the email address you provided during registration.": "ezipula njikọ nkwenye ọhụrụ na adreesị ozi-e ị nyere n'oge ndebanye aha.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "ezipula njikọ nkwenye ọhụrụ na adreesị ozi-e ị nyere na ntọala profaịlụ gị.",
    "A new verification link has been sent to your email address.": "ezipula njikọ nkwenye ọhụrụ na adreesị ozi-e gị.",
    "Accept Invitation": "Nabata òkù",
    "Action": "Omume",
    "Action Event": "Omume Omume",
    "Action Events": "Ihe omume",
    "Action Happened At": "Emere na",
    "Action Initiated By": "Malitere Site",
    "Action Name": "Aha",
    "Action Status": "Ọnọdụ",
    "Action Target": "Ebumnuche",
    "Actions": "Omume",
    "Add": "Tinye",
    "Add :resource": "Tinye :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Tinye onye otu ọhụrụ na otu gị, na-enye ha ohere imekọrịta gị.",
    "Add additional security to your account using two factor authentication.": "Tinye mgbakwunye nchekwa na akaụntụ gị site na iji nyocha ihe abụọ.",
    "Add Payment Method": "Tinye usoro ịkwụ ụgwọ",
    "Add row": "Tinye ahịrị",
    "Add Team Member": "Tinye Otu Otu",
    "Add VAT Number": "Tinye nọmba VAT",
    "Added.": "agbakwunyere.",
    "Additional billing information updated successfully.": "Emelitere ozi ịgba ụgwọ ndị ọzọ nke ọma.",
    "Address": "Adreesị",
    "Address Line 2": "Ahịrị adreesị 2",
    "Administrator": "Onye nchịkwa",
    "Administrator users can perform any action.": "Ndị ọrụ nchịkwa nwere ike ịme ihe ọ bụla.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Island Islands",
    "Albania": "Nma",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Ndị niile so na otu a.",
    "All resources loaded.": "Ebujuru akụrụngwa niile.",
    "All rights reserved.": "Ikike niile echekwabara.",
    "Already registered?": "Edebanyelarị aha?",
    "American Samoa": "American Samoa",
    "An error occurred while uploading the file.": "Enwere mperi mgbe ị na-ebugo faịlụ ahụ.",
    "An error occurred while uploading the file: :error": "Enwere njehie mgbe ị na-ebugo faịlụ: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Njehie a na-atụghị anya ya mere na anyị agwala ndị otu nkwado anyị. Biko nwaa ọzọ ma emechaa.",
    "Andorra": "Urora",
    "Angola": "ANCALA",
    "Anguilla": "Enlaila",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Onye ọrụ ọzọ emelitela akụrụngwa a kemgbe ebugoro ibe a. Biko megharịa ibe ahụ wee nwaa ọzọ.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua na Barbuda",
    "Antigua and Barbuda": "Antigua na Barbuda",
    "API Token": "API THEKEN",
    "API Token Permissions": "Ikikere Token API",
    "API Tokens": "Ihe akara API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Ihe akara API na-enye ohere ka ọrụ ndị ọzọ jiri ngwa anyị nyochaa aha gị.",
    "Apply": "Tinye",
    "Apply Coupon": "Tinye akwụkwọ ikike ngafe",
    "April": "Eprel",
    "Are you sure you want to attempt to pay :amount?": "Ị ji n'aka na ịchọrọ ịnwa ịkwụ ụgwọ :amount?",
    "Are you sure you want to cancel your subscription?": "Ị ji n'aka na ịchọrọ ịkagbu ndenye aha gị?",
    "Are you sure you want to delete all the notifications?": "Ị ji n'aka na ịchọrọ ihichapụ ọkwa niile?",
    "Are you sure you want to delete the selected resources?": "Ị ji n'aka na ịchọrọ ihichapụ akụrụngwa ahọpụtara?",
    "Are you sure you want to delete this file?": "Ị ji n'aka na ịchọrọ ihichapụ faịlụ a?",
    "Are you sure you want to delete this notification?": "Ị ji n'aka na ịchọrọ ihichapụ ọkwa a?",
    "Are you sure you want to delete this payment method?": "Ị ji n'aka na ịchọrọ ihichapụ usoro ịkwụ ụgwọ a?",
    "Are you sure you want to delete this resource?": "Ị ji n'aka na ịchọrọ ihichapụ akụrụngwa a?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ị ji n'aka na ịchọrọ ihichapụ otu a? Ozugbo ehichapụrụ otu, akụrụngwa na data ya niile ga-ehichapụ kpamkpam.",
    "Are you sure you want to delete your account?": "Ị ji n'aka na ịchọrọ ihichapụ akaụntụ gị?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ị ji n'aka na ịchọrọ ihichapụ akaụntụ gị? Ozugbo ehichapụrụ akaụntụ gị, akụrụngwa na data ya niile ga-ehichapụ kpamkpam. Biko tinye paswọọdụ gị iji gosi na ị ga-achọ ihichapụ akaụntụ gị kpamkpam.",
    "Are you sure you want to detach the selected resources?": "Ị ji n'aka na ịchọrọ iwepụ akụrụngwa ahọpụtara?",
    "Are you sure you want to detach this resource?": "Ị ji n'aka na ịchọrọ iwepụ akụrụngwa a?",
    "Are you sure you want to force delete the selected resources?": "Ị ji n'aka na ịchọrọ ịmanye kachapụ akụrụngwa ahọpụtara?",
    "Are you sure you want to force delete this resource?": "Ị ji n'aka na ịchọrọ ịmanye ihichapụ akụrụngwa a?",
    "Are you sure you want to log out?": "Ị ji n'aka na ị chọrọ ịpụ?",
    "Are you sure you want to mark all notifications as read?": "Ị ji n'aka na ị chọrọ kaa akara ngosi niile ka a na-agụ?",
    "Are you sure you want to remove this item?": "Ị ji n'aka na ịchọrọ iwepụ ihe a?",
    "Are you sure you want to restore the selected resources?": "Ị ji n'aka na ịchọrọ iweghachi akụrụngwa ahọpụtara?",
    "Are you sure you want to restore this resource?": "Ị ji n'aka na ịchọrọ iweghachi akụrụngwa a?",
    "Are you sure you want to resume your subscription?": "Ị ji n'aka na ịchọrọ ịmaliteghachi ndenye aha gị?",
    "Are you sure you want to run this action?": "Ị ji n'aka na ị chọrọ ime ihe a?",
    "Are you sure you want to set this payment method as your default?": "Ị ji n'aka na ịchọrọ ịtọ usoro ịkwụ ụgwọ a ka ndabere gị?",
    "Are you sure you want to stop impersonating?": "Ị ji n'aka na ịchọrọ ịkwụsị ime onwe gị?",
    "Are you sure you would like to delete this API token?": "Ị ji n'aka na ị ga-achọ ihichapụ akara API a?",
    "Are you sure you would like to leave this team?": "Ị ji n'aka na ị ga-achọ ịhapụ otu a?",
    "Are you sure you would like to remove this person from the team?": "Ị ji n'aka na ị ga-achọ iwepụ onye a na otu?",
    "Are you sure you would like to switch billing plans?": "Ị ji n'aka na ị ga-achọ ịgbanwe atụmatụ ịgba ụgwọ?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Ruba",
    "Attach": "Tinye",
    "Attach & Attach Another": "Tinye ma tinye ọzọ",
    "Attach :resource": "Tinye :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Tinye faịlụ site na ịdọrọ na idobe, họrọ ma ọ bụ detụ ha ire.",
    "August": "Ọgọst",
    "Australia": "Ọstrelia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Iba",
    "Bahrain": "Badrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Tupu ịga n'ihu, ị nwere ike nyochaa adreesị ozi-e gị site na ịpị njikọ ahụ anyị zitere gị email? Ọ bụrụ na ịnataghị email ahụ, anyị ga-eji obi ụtọ zitere gị ọzọ.",
    "Before proceeding, please check your email for a verification link.": "Tupu ịga n'ihu, biko lelee email gị maka njikọ nkwenye.",
    "Belarus": "Larus",
    "Belgium": "Isitumadi",
    "Belize": "Ita anuri",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Ozi Ịgba Ụgwọ",
    "Billing Management": "Nlekọta ịgba ụgwọ",
    "Bolivia": "Nilivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State nke",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius na Saba",
    "Bosnia And Herzegovina": "Bosnia na Herzegovina",
    "Bosnia and Herzegovina": "Bosnia na Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Agwaetiti Bouvet",
    "Brazil": "Braziil",
    "British Indian Ocean Territory": "Obodo British Indian Ocean Territory",
    "Browser Sessions": "Oge ihe nchọgharị",
    "Brunei Darussalam": "Brunei Darrussalam",
    "Bulgaria": "Nwa-ere ahia",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Buundi",
    "Cambodia": "Agambodia",
    "Cameroon": "Kamikeno",
    "Canada": "Kanada",
    "Cancel": "Kagbuo",
    "Cancel Subscription": "Kagbuo ndenye aha",
    "Cape Verde": "Cape Verde",
    "Card": "Kaadị",
    "Cayman Islands": "Cayman Islands",
    "Central African Republic": "Central African Republic",
    "Chad": "Chad",
    "Change Subscription Plan": "Gbanwee atụmatụ ndenye aha",
    "Change the current payment method attached to your subscription": "Gbanwee usoro ịkwụ ụgwọ ugbu a na ndenye aha gị",
    "Changes": "Mgbanwe",
    "Checkout": "Lelee",
    "Chile": "Chile",
    "China": "Chaina",
    "Choose": "Họrọ",
    "Choose :field": "Họrọ :field",
    "Choose :resource": "Họrọ :resource",
    "Choose an option": "Họrọ nhọrọ",
    "Choose date": "Họrọ ụbọchị",
    "Choose File": "Họrọ faịlụ",
    "Choose Files": "Họrọ faịlụ",
    "Choose Type": "Họrọ Ụdị",
    "Christmas Island": "Agwaetiti ekeresimesi",
    "City": "Obodo",
    "Click here to re-send the verification email.": "Pịa ebe a ka izipu ozi nkwenye ahụ ọzọ.",
    "click here to request another": "pịa ebe a ka ịrịọ ọzọ",
    "Click to choose": "Pịa ka ịhọrọ",
    "Close": "Mechie",
    "Cocos (Keeling) Islands": "Agwaetiti Cocos (Keeling).",
    "Code": "Koodu",
    "Colombia": "Korombo",
    "Comoros": "Kororos",
    "Confirm": "Kwenye",
    "Confirm Billing Action": "Kwenye mmemme ịgba ụgwọ",
    "Confirm Password": "Kwenye Na Okwuntughe",
    "Confirm Payment": "Kwenye ugwo",
    "Confirm your :amount payment": "Kwenye ụgwọ :amount gị",
    "Congo": "Kine Congo",
    "Congo, Democratic Republic": "Congo, Democratic Republic",
    "Congo, the Democratic Republic of the": "Congo, Democratic Republic of the",
    "Constant": "Na-adịgide adịgide",
    "Continue To Payment": "Gaa n'ihu na-akwụ ụgwọ",
    "Cook Islands": "Agwaetiti Cook",
    "Copy to clipboard": "Detuo na klipbọọdụ",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'ivoire",
    "Country": "Obodo",
    "Coupon": "Ụgwọ akwụkwọ",
    "Coupon applied successfully.": "Tinyere akwụkwọ ikike nke ọma.",
    "Create": "Mepụta",
    "Create & Add Another": "Mepụta & Tinye Ọzọ",
    "Create :resource": "Mepụta :resource",
    "Create a new team to collaborate with others on projects.": "Mepụta otu ọhụrụ iji soro ndị ọzọ na-arụkọ ọrụ.",
    "Create Account": "Mebe akaụntụ",
    "Create API Token": "Mepụta akara ngosi API",
    "Create New Team": "Mepụta otu ọhụrụ",
    "Create Team": "Mepụta Otu",
    "Created.": "Emepụtara.",
    "Croatia": "Kroatia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Okwuntughe Ugbu a",
    "Current Subscription Plan": "Atụmatụ ndenye aha ugbu a",
    "Currently Subscribed": "Edebanyere aha ugbu a",
    "Customer Balance": "Ntụle ndị ahịa",
    "Customize": "Hazie",
    "Cyprus": "Saịprọs",
    "Czech Republic": "Czech Republic",
    "Côte d'Ivoire": "Côte d'ivoire",
    "Dark": "Ọchịchịrị",
    "Dashboard": "Dashboard",
    "December": "Disemba",
    "Decrease": "Belata",
    "Default": "Ọdabara",
    "Delete": "Hichapụ",
    "Delete :resource": "Hichapụ :resource",
    "Delete Account": "Hichapụ Akaụntụ",
    "Delete all notifications": "Hichapụ ozi niile",
    "Delete API Token": "Hichapụ akara ngosi API",
    "Delete File": "Hichapụ faịlụ",
    "Delete Notification": "Hichapụ ọkwa",
    "Delete Resource": "Hichapụ akụrụngwa",
    "Delete Selected": "Hichapụ ahọpụtara",
    "Delete Team": "Hichapụ Otu",
    "Denmark": "Denvik",
    "Detach": "Kewapụ",
    "Detach Resource": "Wepụ akụrụngwa",
    "Detach Selected": "Ewepụ ahọpụtara",
    "Details": "Nkọwa",
    "Disable": "Gbanyụọ",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Ị chọrọ n'ezie ịpụ? Ị nwere mgbanwe echekwara.",
    "Dominica": "Dominika",
    "Dominican Republic": "Dominican Republic",
    "Done.": "Emechaala.",
    "Download": "Budata",
    "Download Invoice": "Budata akwụkwọ ọnụahịa",
    "Drop file or click to choose": "Wepu faịlụ ma ọ bụ pịa ka ịhọrọ",
    "Drop files or click to choose": "Wepu faịlụ ma ọ bụ pịa ka ịhọrọ",
    "Ecuador": "Ecuador",
    "Edit": "Dezie",
    "Edit :resource": "Dezie :resource",
    "Edit Attached": "Dezie agbakwunyere",
    "Edit Profile": "Dezie profaịlụ",
    "Editor": "Onye nchịkọta akụkọ",
    "Editor users have the ability to read, create, and update.": "Ndị ọrụ ndezi nwere ikike ịgụ, imepụta na imelite.",
    "Egypt": "Igafe",
    "El Salvador": "El salvador",
    "Email": "Eobi",
    "email": "eobi",
    "Email Address": "Adreesị ozi ịntanetị",
    "Email Addresses": "Adreesị ozi-e",
    "Email Password Reset Link": "Njikọ Tọgharia paswọọdụ email",
    "Email Verification": "nkwenye email",
    "Enable": "Kwado",
    "Encrypted environment file already exists.": "Faịlụ gburugburu ezoro ezo adịlarị.",
    "Encrypted environment file not found.": "Ahụghị faịlụ gburugburu ezoro ezo.",
    "Ensure your account is using a long, random password to stay secure.": "Gbaa mbọ hụ na akaụntụ gị na-eji ogologo paswọọdụ enweghị usoro iji nọrọ na nchekwa.",
    "Environment file already exists.": "Faịlụ gburugburu adịlarị.",
    "Environment file not found.": "Ahụghị faịlụ gburugburu.",
    "Equatorial Guinea": "Equeatol guinea",
    "Eritrea": "Eritrea",
    "Error": "Njehie",
    "errors": "mmejọ",
    "Estonia": "Keestonia",
    "Ethiopia": "Etiopia",
    "ex VAT": "ex vat",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Emebi :expiration",
    "Export As CSV": "Mbupụ dị ka CSV",
    "Extra Billing Information": "Ozi ịgba ụgwọ mgbakwunye",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Achọrọ nkwado ọzọ iji hazie ịkwụ ụgwọ gị. Biko gaa n'ihu na ibe ịkwụ ụgwọ site na ịpị bọtịnụ dị n'okpuru.",
    "Failed Subscription Payment": "Ịkwụ ụgwọ ndenye aha dara",
    "Failed to load :resource!": "Ịdọba :resource agaghị adị!",
    "Falkland Islands (Malvinas)": "Agwaetiti Falkland (Malvinas)",
    "Faroe Islands": "Agwaetiti Faroe",
    "February": "Febụwarị",
    "Fiji": "Fiji",
    "Filename": "Aha faịlụ",
    "Finish enabling two factor authentication.": "Mechaa na-enyere nyocha ihe abụọ aka.",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "Maka nchekwa gị, biko kwado paswọọdụ gị ka ọ gaa n'ihu.",
    "Forbidden": "Amachibidoro",
    "Force Delete": "Manye Hichapụ",
    "Force Delete :resource": "Manye Hichapụ :resource",
    "Force Delete Resource": "Manye Hichapụ akụrụngwa",
    "Force Delete Selected": "Mmanye ihichapụ ahọpụtara",
    "Forgot Password": "Chefuru okwuntughe",
    "Forgot your password?": "Chefuru okwuntughe gị?",
    "Forgot Your Password?": "Chefuru okwuntughe gị?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Chefuru okwuntughe gị? Nsogbu adịghị. Naanị mee ka anyị mara adreesị ozi-e gị na anyị ga-ezitere gị njikọ nrụpụta paswọọdụ ga-enye gị ohere ịhọrọ nke ọhụrụ.",
    "France": "Ihe isi France",
    "French Guiana": "French Guana",
    "French Polynesia": "French Polynesia",
    "French Southern Territories": "Mpaghara Ndịda French",
    "From": "Site na",
    "Gabon": "Gandon",
    "Gambia": "Gamba",
    "Georgia": "Jọjia",
    "Germany": "Kweisi",
    "Ghana": "Ghanani",
    "Gibraltar": "Gibraltar",
    "Go Home": "Gaa n'ụlọ",
    "Go to page :page": "Gaa na ibe :page",
    "Great! You have accepted the invitation to join the :team team.": "Nnukwu! Ị nabatala ọkpụkpọ òkù ịbanye n'òtù iri ahụ.",
    "Greece": "Greeso",
    "Greenland": "Greenland",
    "Grenada": "Okonepa",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guraham",
    "Guatemala": "Guatemala",
    "Guernsey": "Kungersey",
    "Guinea": "Gini",
    "Guinea-Bissau": "Guinea-Bisau",
    "Guyana": "Guanana",
    "Haiti": "Hiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Ị nwere echiche nke abụọ gbasara ịkagbu ndenye aha gị? Ị nwere ike megharịa ndenye aha gị ozugbo n'oge ọ bụla ruo na njedebe nke usoro ịgba ụgwọ gị ugbu a. Mgbe usoro ịgba ụgwọ gị ugbu a kwụsịrị, ị nwere ike họrọ atụmatụ ndenye aha ọhụrụ kpamkpam.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Ị nwere echiche nke abụọ gbasara ịkagbu ndenye aha gị? Ị nwere ike megharịa ndenye aha gị ozugbo ruo ọgwụgwụ nke usoro ịgba ụgwọ gị ugbu a. Mgbe usoro ịgba ụgwọ gị ugbu a kwụsịrị, ị nwere ike họrọ atụmatụ ndenye aha ọhụrụ kpamkpam.",
    "Heard Island & Mcdonald Islands": "Heard Island na McDonald Islands",
    "Heard Island and McDonald Islands": "Heard Island na McDonald Islands",
    "Hello!": "Nnọọ!",
    "Hide Content": "Zoo ọdịnaya",
    "Hold Up!": "Chere!",
    "Holy See (Vatican City State)": "GHARA LOO (Vatican City State)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Huru Hungary",
    "I agree to the :terms_of_service and :privacy_policy": "Ekwenyere m na :terms_of_service na :privacy_policy",
    "Iceland": "Icelinding",
    "ID": "NJ",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ọ bụrụ na ọ dị mkpa, ị nwere ike ịpụ na oge ihe nchọgharị gị niile n'ofe ngwaọrụ gị niile. Edepụtara ụfọdụ nnọkọ gị nso nso a n'okpuru; Otú ọ dị, ndepụta a nwere ike ọ gaghị agwụ agwụ. Ọ bụrụ na ị chere na emebiela akaụntụ gị, ị ga-emelitekwa paswọọdụ gị.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ọ bụrụ na ị nwere akaụntụ, ị nwere ike nabata òkù a site na ịpị bọtịnụ dị n'okpuru:",
    "If you did not create an account, no further action is required.": "Ọ bụrụ na ịmepụtaghị akaụntụ, ọ nweghị ihe ọzọ achọrọ.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ọ bụrụ na ị tụghị anya na ị ga-enweta ọkpụkpọ òkù maka otu a, ị nwere ike tụfuo email a.",
    "If you did not receive the email": "Ọ bụrụ na ịnataghị email ahụ",
    "If you did not request a password reset, no further action is required.": "Ọ bụrụ na ị rịọghị nrụpụta okwuntughe, ọ nweghị ihe ọzọ achọrọ.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ọ bụrụ na ịnweghị akaụntụ, ịnwere ike ịmepụta otu site na ịpị bọtịnụ dị n'okpuru. Mgbe ịmepụtachara akaụntụ, ị nwere ike pịa bọtịnụ nnabata oku na email a iji nabata òkù otu:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Ọ bụrụ na ịchọrọ ịgbakwunye kọntaktị ma ọ bụ ụtụ isi na akwụkwọ ọnụahịa gị, dịka aha azụmahịa gị zuru oke, nọmba njirimara VAT, ma ọ bụ adreesị nke ndekọ, ịnwere ike ịgbakwunye ya ebe a.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ọ bụrụ na ị na-enwe nsogbu ịpị bọtịnụ \":actionText\", detuo ma mado URL n'okpuru\nn'ime ihe nchọgharị weebụ gị:",
    "Impersonate": "Na-eṅomi",
    "Increase": "Mmụba",
    "India": "India",
    "Indonesia": "Indonesia",
    "Invalid filename.": "Aha faịlụ ezighi ezi.",
    "Invalid JSON was returned from the route.": "E si n'ụzọ ahụ weghachite JSON na-ezighi ezi.",
    "Invoice Email Addresses": "Adreesị ozi ịntanetị",
    "Invoice emails updated successfully.": "Akwụkwọ ozi akwụkwọ ozi na-eme emelitere nke ọma.",
    "Invoices": "Akwụkwọ ọnụahịa",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic nke",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle Of Man": "Isle nke Mmadụ",
    "Isle of Man": "Isle nke Mmadụ",
    "Israel": "Izrel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Ọ dị ka ị nweghị ndebanye aha na-arụ ọrụ. Ị nwere ike họrọ otu n'ime atụmatụ ndenye aha n'okpuru ka ịmalite. Enwere ike ịgbanwe ma ọ bụ kagbuo atụmatụ ndenye aha ma ọ dị gị mma.",
    "Italy": "Ịtali",
    "Jamaica": "Jamaica",
    "January": "Jenụwarị",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jịdan",
    "July": "Julaị",
    "June": "Juunu",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Keni",
    "Key": "Igodo",
    "Kiribati": "Kirbati",
    "Korea": "South Korea",
    "Korea, Democratic People's Republic of": "Korea, Ndi Democratic People Republic of nke",
    "Korea, Republic of": "Korea, Republic nke",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwoit",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Ndị Lao Democratic Republic",
    "Last active": "Ọrụ ikpeazụ",
    "Last used": "Eji ikpeazụ",
    "Latvia": "Latvia",
    "Leave": "Hapụ",
    "Leave Team": "Hapụ Otu",
    "Lebanon": "Kea Babanon",
    "length": "ogologo",
    "Lens": "oghere",
    "Lesotho": "Lesotho",
    "Liberia": "Sitria",
    "Libyan Arab Jamahiriya": "Libya Arab Jamahiriya",
    "Liechtenstein": "Liechntentein",
    "Light": "Ìhè",
    "Lithuania": "Lithuania",
    "Load :perPage More": "Ibu :perPage ọzọ",
    "Loading": "Na-ebugo",
    "Location": "Ebe",
    "Log in": "Banye",
    "Log In": "Banye",
    "Log Out": "Wepụ",
    "Log out": "Wepụ",
    "Log Out Other Browser Sessions": "Wepụ Oge Nchọgharị Ndị Ọzọ",
    "Log Viewer": "Ihe nlele ndekọ",
    "Login": "Banye",
    "Logout": "Wepụ",
    "Logs": "Ndekọ",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "North Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, bụbu Yugoslavia Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Na-emebi emebi",
    "Mali": "Mala",
    "Malta": "Malta",
    "Manage Account": "Jikwaa Akaụntụ",
    "Manage and log out your active sessions on other browsers and devices.": "Jikwaa ma wepụ oge gị nọ n'ọrụ na ihe nchọgharị na ngwaọrụ ndị ọzọ.",
    "Manage API Tokens": "Jikwaa akara ngosi API",
    "Manage Role": "Jikwaa Ọrụ",
    "Manage Team": "Jikwaa Otu",
    "Managing billing for :billableName": "Ijikwa ụgwọ ịgba ụgwọ maka :billableName",
    "March": "Maachị",
    "Mark all as Read": "Kanye ihe niile ka ọ na-agụ",
    "Mark all notifications as read": "Kaa akara ngosi niile ka ọ na-agụ",
    "Mark Read": "Mark Gụọ",
    "Mark Unread": "Kaa akara na-agụghị",
    "Marshall Islands": "Ahmall Islands",
    "Martinique": "Martinique",
    "Mauritania": "Mautitania",
    "Mauritius": "Ihe omimi",
    "May": "Mee",
    "Mayotte": "Mayette",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Oxialielia",
    "Micronesia, Federated States of": "Micronesia, Federal States of",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republic nke",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Moontegro",
    "Month To Date": "Ọnwa Ruo taa",
    "Monthly": "Kwa ọnwa",
    "monthly": "kwa ọnwa",
    "Montserrat": "Monestsrat",
    "Morocco": "Movco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Name": "Aha",
    "name": "aha",
    "Namibia": "Nimibia",
    "Nauru": "Ruru",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "Netherlands Antilles": "Antille nke Netherlands",
    "Nevermind": "Hapụzie",
    "Nevermind, I'll keep my old plan": "Echefula, aga m edobe atụmatụ ochie m",
    "New": "Ọhụrụ",
    "New :resource": "Ọhụrụ :resource",
    "New Caledonia": "Ọhụrụ celandonia ọhụrụ",
    "New Password": "Okwuntughe Ọhụrụ",
    "New Zealand": "New Zealand",
    "Next": "Osote",
    "Next Payment": "Ụgwọ na-esote",
    "Next Payment on": "Ịkwụ ụgwọ na-esote",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Mba",
    "No :resource matched the given criteria.": "Ọ dịghị :resource dabara na usoro enyere.",
    "No additional information...": "Enweghị ozi ọzọ...",
    "No Current Data": "Enweghị data dị ugbu a",
    "No Data": "Enweghị data",
    "no file selected": "enweghị faịlụ ahọpụtara",
    "No Increase": "Enweghị Mmụba",
    "No payment methods on file.": "Enweghị ụzọ ịkwụ ụgwọ na faịlụ.",
    "No payment scheduled.": "Enweghị akwadoro ịkwụ ụgwọ.",
    "No Prior Data": "Enweghị data mbụ",
    "No Results Found.": "Ọnweghị nsonaazụ ahụrụ.",
    "Norfolk Island": "NORFOKSAL AST",
    "Northern Mariana Islands": "Agwaetiti ndị ugwu MarinaA",
    "Norway": "Uzooro",
    "Not Found": "Ahụghị",
    "Notifications": "Amamọkwa",
    "Nova": "Noomi",
    "Nova User": "Onye ọrụ Nova",
    "November": "Nọvemba",
    "October": "Oktoba",
    "of": "nke",
    "OK": "Ọ DỊ MMA",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Ozugbo ehichapụrụ otu, akụrụngwa na data ya niile ga-ehichapụ kpamkpam. Tupu ihichapụ otu a, biko budata data ma ọ bụ ozi ọ bụla gbasara otu a nke ịchọrọ idowe.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Ozugbo ehichapụrụ akaụntụ gị, akụrụngwa na data ya niile ga-ehichapụ kpamkpam. Tupu ihichapụ akaụntụ gị, biko budata data ma ọ bụ ozi ọ bụla ịchọrọ idowe.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ozugbo ehichapụrụ akaụntụ gị, akụrụngwa na data ya niile ga-ehichapụ kpamkpam. Biko tinye paswọọdụ gị iji gosi na ị ga-achọ ihichapụ akaụntụ gị kpamkpam.",
    "Only Trashed": "Naanị kposara",
    "Open Invoices": "Mepee akwụkwọ ọnụahịa",
    "Original": "Nke mbụ",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Ọnụ ụzọ njikwa ụgwọ ụgwọ anyị na-enye gị ohere ijikwa atụmatụ ndenye aha gị nke ọma, usoro ịkwụ ụgwọ ma budata akwụkwọ ọnụahịa gị nso nso a.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Ọnụ ụzọ njikwa ụgwọ ụgwọ anyị na-enye gị ohere ijikwa atụmatụ ndenye aha gị nke ọma, ụzọ ịkwụ ụgwọ ma budata akwụkwọ ọnụahịa gị nso nso a.",
    "Page Expired": "Ibe kubie ume",
    "Pagination Navigation": "Nsoro ụzọ pagination",
    "Paid": "Akwụ ụgwọ",
    "Pakistan": "Pakistan",
    "Palau": "Palo",
    "Palestinian Territory, Occupied": "Ókèala Palestine, Jikọrọ ya",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Viaguay",
    "Password": "Okwuntughe",
    "password": "okwuntughe",
    "Payment Confirmation": "Nkwenye ịkwụ ụgwọ",
    "Payment Information": "Ozi Ịkwụ Ụgwọ",
    "Payment information updated successfully.": "Emelitere ozi ịkwụ ụgwọ nke ọma.",
    "Payment Method": "Ụzọ nkwụnye ụgwọ",
    "Payment Methods": "Ụzọ ịkwụ ụgwọ",
    "Payment Required": "Achọrọ ịkwụ ụgwọ",
    "Payments": "Ịkwụ ụgwọ",
    "Pending Team Invitations": "Ndị otu na-eche",
    "Per Page": "Kwa ibe",
    "Permanently delete this team.": "Hichapụ otu a kpamkpam.",
    "Permanently delete your account.": "Hichapụ akaụntụ gị kpamkpam.",
    "Permissions": "Ikikere",
    "Peru": "Peru",
    "Philippines": "Philipipines",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn",
    "Please accept the terms of service.": "Biko nabata usoro ọrụ.",
    "Please click the button below to verify your email address.": "Biko pịa bọtịnụ dị n'okpuru iji nyochaa adreesị ozi-e gị.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Biko gosi na ị nweta akaụntụ gị site na itinye otu koodu mgbake mberede gị.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Biko gosi na ịnweta akaụntụ gị site na itinye koodu nyocha nke ngwa nyocha gị nyere.",
    "Please confirm your password before continuing.": "Biko gosi paswọọdụ gị tupu ịga n'ihu.",
    "Please copy your new API token. For your security, it won't be shown again.": "Biko detuo akara ngosi API ọhụrụ gị. Maka nchekwa gị, agaghị egosi ya ọzọ.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Biko tinye paswọọdụ gị iji gosi na ị ga-achọ ịpụ na nnọkọ ihe nchọgharị gị ndị ọzọ n'ofe ngwaọrụ gị niile.",
    "Please provide a maximum of three invoice emails addresses.": "Biko nye ihe kacha dị n'ime ozi ịntanetị.",
    "Please provide the email address of the person you would like to add to this team.": "Biko nye adreesị ozi-e nke onye ị ga-achọ itinye na otu a.",
    "Please set a default payment method before retrying payments.": "Biko tọọ usoro ịkwụ ụgwọ tupu ịkwụ ụgwọ na-akwụ ụgwọ.",
    "Please set a default payment method before swapping plans.": "Biko tọọ usoro ịkwụ ụgwọ mbụ tupu ịgbanwee atụmatụ.",
    "Poland": "Poland",
    "Portugal": "Mpigal",
    "Press / to search": "Pịa / ka ịchọọ",
    "Preview": "Nhụchalụ",
    "Previewing": "Nlele anya",
    "Previous": "Nke gara aga",
    "Privacy Policy": "amụma nzuzo",
    "Profile": "Profaịlụ",
    "Profile Information": "Ozi profaịlụ",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Kokar",
    "Quarter To Date": "nkeji iri na ise ruo taa",
    "Recovery Code": "Koodu mgbake",
    "Refresh": "Weghachite ume",
    "Regards,": "Daalụ,",
    "Regenerate Recovery Codes": "Megharịa koodu mgbake",
    "Register": "Debanye aha",
    "Reload": "Bugharịa",
    "Remember me": "Cheta m",
    "Remember Me": "Cheta m",
    "Remove": "Wepu",
    "Remove Photo": "Wepu foto",
    "Remove Team Member": "Wepu Onye otu",
    "Replicate": "Megharịa",
    "Required fields": "Mpaghara achọrọ",
    "Resend Verification Email": "Ziga ozi nkwenye nkwenye",
    "Reset Filters": "Tọgharịa nzacha",
    "Reset Password": "Tọgharia okwuntughe",
    "Reset Password Notification": "Tọgharia ngosi okwuntughe",
    "resource": "akụ",
    "Resource Row Dropdown": "Mbelata ahịrị akụrụngwa",
    "Resources": "Akụrụngwa",
    "resources": "akụrụngwa",
    "Restore": "Weghachite",
    "Restore :resource": "Weghachite :resource",
    "Restore Resource": "Weghachite akụrụngwa",
    "Restore Selected": "Eweghachite ahọpụtara",
    "results": "nsonaazụ",
    "Resume Subscription": "Malitegharịa ndenye aha",
    "Retry Payment": "Nwaa ugwo",
    "Return to :appName": "laghachi na :appName",
    "Reunion": "Réunion",
    "Role": "Ọrụ",
    "Romania": "Romania",
    "Run Action": "Gbaa Action",
    "Russian Federation": "Russian Federation",
    "Rwanda": "Rowanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Saint Helena",
    "Saint Kitts And Nevis": "Kitts na Nevis",
    "Saint Kitts and Nevis": "Saint Kitts na Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (akụkụ French)",
    "Saint Pierre And Miquelon": "St. Pierre na Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre na Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent na Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent na ndị Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé na Principe",
    "Sao Tome and Principe": "Sao Tome na Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Save": "Chekwa",
    "Saved.": "Echekwara.",
    "Scroll to bottom": "Pịgharịa gaa na ala",
    "Scroll to top": "Pịrị gaa n'elu",
    "Search": "Chọọ",
    "Secure Area": "Mpaghara echekwara",
    "Select": "Họrọ",
    "Select a different plan": "Họrọ atụmatụ dị iche",
    "Select a log file...": "Họrọ faịlụ ndekọ...",
    "Select A New Photo": "Họrọ Foto ọhụrụ",
    "Select Action": "Họrọ Omume",
    "Select all": "Họrọ ha niile",
    "Select All Dropdown": "Họrọ Mbudata niile",
    "Select this page": "Họrọ ibe a",
    "Send Password Reset Link": "Zipu njikọ Tọgharia okwuntughe",
    "Senegal": "Selal",
    "September": "Septemba",
    "Serbia": "Serbia",
    "Server Error": "Njehie nkesa",
    "Service Unavailable": "Ọrụ Adịghị",
    "Set as default": "Tọọ ka ndabara",
    "Setup Key": "Igodo ntọala",
    "Seychelles": "Seychelles",
    "Show All Fields": "Gosi mpaghara niile",
    "Show Content": "Gosi ọdịnaya",
    "Show Recovery Codes": "Gosi koodu mgbake",
    "Showing": "Na-egosi",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Banyere dị ka",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Ụlọ nke Sint Maarten",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "ehichapụrụ nro",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "Something went wrong.": "Ọ nwere ihe adịghị mma.",
    "Sorry! You are not authorized to perform this action.": "Ndo! Enweghị ikike ịme ihe a.",
    "Sorry, your session has expired.": "Ndo, nnọkọ gị agwụla.",
    "South Africa": "South Africa",
    "South Georgia And Sandwich Isl.": "South Georgia na South Sandwich Islands",
    "South Georgia and the South Sandwich Islands": "South Georgia na South Sandwich Islands",
    "South Sudan": "South Sudan",
    "Spain": "Spain",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Omume kwụụrụ onwe ya",
    "Start Polling": "Bido ịtụ vootu",
    "Start polling": "Bido ịtụ vootu",
    "State / County": "Steeti / Mpaghara",
    "Stop Impersonating": "Kwụsị iṅomi",
    "Stop Polling": "Kwụsị ịtụ vootu",
    "Stop polling": "Kwụsị ịtụ vootu",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Chekwaa koodu mgbake ndị a na njikwa okwuntughe echekwara. Enwere ike iji ha nwetaghachi ohere na akaụntụ gị ma ọ bụrụ na ngwaọrụ nyocha ihe abụọ gị efuola.",
    "Subscribe": "Debanye aha",
    "Subscription Information": "Ozi ndenye aha",
    "Subscription Pending": "Ndebanye aha na-echere",
    "Sudan": "Sudan",
    "Suriname": "Sulaname",
    "Svalbard And Jan Mayen": "Svalbard na Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard na Jan Mayen",
    "Swaziland": "Swaziland",
    "Sweden": "Swen",
    "Switch Teams": "Gbanwee Otu",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Siria Arab Republic",
    "System": "Sistemu",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Obodo China",
    "Tajikistan": "Tabikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "TAX": "Ụtụ isi",
    "Team Details": "Nkọwa otu",
    "Team Invitation": "Nkuku otu",
    "Team Members": "Ndị otu",
    "Team Name": "Aha otu",
    "Team Owner": "Onye nwe otu",
    "Team Settings": "Ntọala otu",
    "Terms of Service": "Usoro ọrụ",
    "Thailand": "Tupu Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Daalụ maka ịdebanye aha! Tupu ịmalite, ị nwere ike nyochaa adreesị ozi-e gị site na ịpị njikọ ahụ anyị zitere gị email? Ọ bụrụ na ịnataghị email ahụ, anyị ga-eji obi ụtọ zitere gị ọzọ.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Daalụ maka nkwado gị na-aga n'ihu. Anyị ejikọtala otu akwụkwọ ọnụahịa gị maka ndekọ ndekọ gị. Biko mee ka anyị mara ma ị nwere ajụjụ ma ọ bụ nchegbu ọ bụla.",
    "Thanks,": "Daalụ,",
    "The :attribute must be a valid role.": ":attribute ahụ ga-abụrịrị ezigbo ọrụ.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute ahụ ga-abụrịrị opekata mpe mkpụrụedemede :length ma nwee opekata mpe otu nọmba.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute ahụ ga-abụrịrị opekata mpe mkpụrụedemede :length ma nwee opekata mpe otu mkpụrụedemede pụrụ iche na otu nọmba.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute ahụ ga-abụrịrị opekata mpe mkpụrụedemede :length ma nwee opekata mpe otu agwa pụrụ iche.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute ahụ ga-abụrịrị opekata mpe mkpụrụedemede iri abụọ ma nwee opekata mpe otu mkpụrụedemede ukwu na otu nọmba.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute ahụ ga-abụrịrị mkpụrụedemede iri abụọ ma nwee opekata mpe otu mkpụrụedemede ukwu na otu agwa pụrụiche.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute ahụ ga-abụrịrị opekata mpe mkpụrụedemede :length ma nwee opekata mpe otu mkpụrụedemede ukwu, otu nọmba na otu agwa pụrụ iche.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute ahụ ga-abụrịrị opekata mpe mkpụrụedemede :length ma nwee opekata mpe otu mkpụrụedemede ukwu.",
    "The :attribute must be at least :length characters.": ":attribute ahụ ga-abụrịrị opekata mpe mkpụrụedemede iri abụọ.",
    "The :attribute must contain at least one letter.": ":attribute ahụ ga-enwerịrị opekata mpe otu mkpụrụedemede.",
    "The :attribute must contain at least one number.": ":attribute ahụ ga-enwerịrị opekata mpe otu nọmba.",
    "The :attribute must contain at least one symbol.": ":attribute ahụ ga-enwerịrị opekata mpe otu akara.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute ahụ ga-enwerịrị opekata mpe otu mkpụrụedemede ukwu na otu obere mkpụrụedemede.",
    "The :resource was created!": "Emepụtara :resource ahụ!",
    "The :resource was deleted!": "E ehichapụrụ :resource ahụ!",
    "The :resource was restored!": "E weghachiri :resource ahụ!",
    "The :resource was updated!": "Emelitere :resource ahụ!",
    "The action was executed successfully.": "Emere ihe a nke ọma.",
    "The default payment method cannot be removed.": "Enweghị ike iwepụ usoro ịkwụ ụgwọ ndabara.",
    "The file was deleted!": "E ehichapụrụ faịlụ ahụ!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Ihe :attribute enyere apụtala na mwepu data. Biko họrọ :attribute dị iche.",
    "The given data was invalid.": "Data enyere ezighi ezi.",
    "The government won't let us show you what's behind these doors": "Gọọmentị agaghị ekwe ka anyị gosi gị ihe dị n'azụ ụzọ ndị a",
    "The HasOne relationship has already been filled.": "Ejupụtalarị mmekọrịta HasOne.",
    "The image could not be loaded": "Enweghị ike ibunye onyonyo a",
    "The image could not be loaded.": "Enweghị ike ibunye onyonyo a.",
    "The invoice emails must be valid email addresses.": "Ihu ozi akwụkwọ ọnụahịa ga-abụrịrị adresị email dị mma.",
    "The password is incorrect.": "Okwuntughe ezighi ezi.",
    "The provided coupon code is invalid.": "Koodu coupon enyere abaghị uru.",
    "The provided password does not match your current password.": "Okwuntughe enyere adabaghị paswọọdụ gị ugbu a.",
    "The provided password was incorrect.": "Okwuntughe enyere ezighi ezi.",
    "The provided two factor authentication code was invalid.": "Koodu njirimara ihe abụọ enyere ezighi ezi.",
    "The provided two factor recovery code was invalid.": "Koodu mgbake ihe abụọ enyere ezighi ezi.",
    "The provided VAT number is invalid.": "Nọmba VAT enyere abaghị uru.",
    "The resource was attached!": "Etinyere akụrụngwa!",
    "The resource was prevented from being saved!": "E gbochiri echekwabara akụrụngwa ahụ!",
    "The resource was updated!": "Emelitere akụrụngwa ahụ!",
    "The response is not a streamed response.": "Azịza ya abụghị nzaghachi enyo.",
    "The response is not a view.": "Azịza ya abụghị echiche.",
    "The selected country is invalid.": "Obodo ahọpụtara ezighi ezi.",
    "The selected plan is invalid.": "Atụmatụ ahọpụtara adịghị mma.",
    "The selected resources have been :action!": "Akụrụngwa ahọpụtara abụwo :action!",
    "The team's name and owner information.": "Aha otu na ozi onye nwe ya.",
    "There are no available options for this resource.": "Enweghị nhọrọ dị maka akụrụngwa a.",
    "There are no fields to display.": "Enweghị mpaghara ngosi.",
    "There are no new notifications.": "Enweghị ọkwa ọhụụ.",
    "There was a problem executing the action.": "Enwere nsogbu ime ihe ahụ.",
    "There was a problem fetching the resource.": "Enwere nsogbu iweta akụrụngwa ahụ.",
    "There was a problem submitting the form.": "Enwere nsogbu ịnyefe fọm ahụ.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Akpọla ndị a òkù ka ha bịa n'òtù gị ma ziga ha ozi-e òkù. Ha nwere ike isonyere otu ahụ site n'ịnabata oku email.",
    "This account does not have an active subscription.": "Akaụntụ a enweghị ndebanye aha na-arụ ọrụ.",
    "This action is unauthorized.": "Emereghị ihe omume a ikike.",
    "This copy of Nova is unlicensed.": "Mpempe akwụkwọ Nova a enweghị ikike.",
    "This coupon code can only be used by new customers.": "Enwere ike iji koodu coupon a naanị ndị ahịa ọhụrụ.",
    "This device": "Ngwaọrụ a",
    "This file field is read-only.": "Mpaghara faịlụ a bụ naanị ọgụgụ.",
    "This invoice is no longer open.": "Ụgwọ akwụkwọ ego a emeghebeghị.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Nke a bụ mpaghara echekwabara nke ngwa ahụ. Biko gosi paswọọdụ gị tupu ịga n'ihu.",
    "This password does not match our records.": "Okwuntughe a adabaghị na ndekọ anyị.",
    "This password reset link will expire in :count minutes.": "Njikọ nrụpụta okwuntughe a ga-ekubi ume n'ime nkeji iri.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "A malitere ịkwụ ụgwọ a, mana anatabeghị ego ahụ. Nke a nwere ike iwe ruo ụbọchị iri na anọ.",
    "This resource no longer exists": "Ihe enyemaka a adịkwaghị",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Ndebanye aha a kubiela, enweghị ike ịmaliteghachi ya. Biko mepụta ndenye aha ọhụrụ.",
    "This user already belongs to the team.": "Onye ọrụ a abụrụlarị nke otu.",
    "This user has already been invited to the team.": "Akpọlarị onye ọrụ a ka ọ bụrụ otu.",
    "Timor-Leste": "Timọ-Leste",
    "to": "ka",
    "To": "Iji",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Ka imecha nweta njirimara ihe abụọ, lelee koodu QR na-esonụ site na iji ngwa nyocha ekwentị gị ma ọ bụ tinye igodo ntọlite ​​​​ma nye koodu OTP emepụtara.",
    "Today": "Taa",
    "Toggle navigation": "Gbanwee igodo",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Aha Token",
    "Tonga": "Keazra",
    "Too Many Requests": "Ọtụtụ arịrịọ",
    "total": "ngụkọta",
    "Total:": "Mgbakọta:",
    "Trashed": "Achụpụrụ",
    "Trinidad And Tobago": "Trinidad na Tobago",
    "Trinidad and Tobago": "Trinidad na Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "toro toro",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Ndị Turks na Caicos Islands",
    "Turks and Caicos Islands": "Ndị Turks na Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Nyocha ihe abụọ",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Agbanyere nyocha ihe abụọ ugbu a. Jiri ngwa nyocha ekwentị gị nyochaa koodu QR ndị a ma ọ bụ tinye igodo ntọlite.",
    "Type": "Ụdị",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Enweghị ikike",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "United Kingdom",
    "United States": "United States",
    "United States Minor Outlying Islands": "Agwaetiti United States",
    "United States Outlying Islands": "U.S. Islands Islands",
    "Unknown": "Amaghi ama",
    "Unpaid": "Akwụghị ụgwọ",
    "Update": "Mmelite",
    "Update & Continue Editing": "Melite ma gaa n'ihu na-edezi",
    "Update :resource": "Melite :resource",
    "Update :resource: :title": "Mmelite :resource::title",
    "Update attached :resource: :title": "Mmelite agbakwunyere :resource::title",
    "Update Password": "Melite okwuntughe",
    "Update Payment Information": "Melite ozi ịkwụ ụgwọ",
    "Update Payment Method": "Melite usoro ịkwụ ụgwọ",
    "Update your account's profile information and email address.": "Melite ozi profaịlụ akaụntụ na adreesị ozi-e gị.",
    "Uploading": "Na-ebugote",
    "Uploading files... (:current/:total)": "Na-ebugote faịlụ... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Jiri koodu mgbake",
    "Use an authentication code": "Jiri koodu nyocha",
    "User Actions": "Omume onye ọrụ",
    "User Security": "Nchekwa onye ọrụ",
    "Username": "Aha njirimara",
    "Uzbekistan": "Uzbekistan",
    "Value": "Uru",
    "Vanuatu": "Junsu",
    "VAT Number": "Nọmba VAT",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, onye Bolivarian Republic nke",
    "Verify Email Address": "Nyochaa adreesị ozi-e",
    "Verify Your Email Address": "Nyochaa adreesị ozi-e gị",
    "Viet Nam": "Vietnam Nam",
    "View": "Lelee",
    "Virgin Islands, British": "Virgin Islands, British",
    "Virgin Islands, U.S.": "Virgin Islands, U.S.",
    "Wallis And Futuna": "Wallis na Futuna",
    "Wallis and Futuna": "Wallis na Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Anyị na-ahazi ndenye aha gị. Ozugbo ahaziri ndenye aha nke ọma, ibe a ga-emelite na-akpaghị aka. Dịka, usoro a kwesịrị iwe naanị sekọnd ole na ole.",
    "We are unable to process your payment. Please contact customer support.": "Anyị enweghị ike hazie ịkwụ ụgwọ gị. Biko kpọtụrụ nkwado ndị ahịa.",
    "We have emailed your password reset link!": "Anyị ezitela njikọ nrụpụta paswọọdụ gị email!",
    "We were unable to find a registered user with this email address.": "Anyị enweghị ike ịchọta onye ọrụ edebanyere aha nwere adreesị ozi-e a.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Anyị ga-eziga nbudata akwụkwọ ọnụahịa na adreesị ozi-e ị na-ezipụta n'okpuru. May nwere ikewapụ ọtụtụ adreesị ozi-e na-eji commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Anyị furu efu na oghere. Ibe ahụ ị na-achọ ịhụ adịghị.",
    "Welcome Back!": "Nnọọ!",
    "Western Sahara": "Western Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Mgbe agbanyere nyocha ihe abụọ, a ga-akpali gị maka akara echekwabara na enweghị usoro n'oge nyocha. Ị nwere ike weghachite akara ngosi a na ngwa Google Authenticator ekwentị gị.",
    "Whoops": "Chei",
    "Whoops!": "Chei!",
    "Whoops! Something went wrong.": "Chei! Ọ nwere ihe adịghị mma.",
    "With Trashed": "Na Trashed",
    "Write": "Dee",
    "Year To Date": "Afọ Ruo taa",
    "Yearly": "Kwa afọ",
    "Yemen": "Yemen",
    "Yes": "Ee",
    "You are already subscribed.": "Edebanyela gị aha.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Ị nọ ugbu a n'oge nnwale gị n'efu. Ọnwụnwa gị ga-agwụ na :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Ị nọ ugbu a n'oge nnwale gị n'efu. Ọnwụnwa gị ga-agwụ na :date. Ịmalite ndenye aha ọhụrụ ga-akwụsị ikpe gị.",
    "You are logged in!": "Ị abanyela!",
    "You are receiving this email because we received a password reset request for your account.": "Ị na-enweta ozi-e a n'ihi na anyị nwetara arịrịọ nrụpụta paswọọdụ maka akaụntụ gị.",
    "You have been invited to join the :team team!": "Akpọla gị ka ị sonyere otu iri!",
    "You have enabled two factor authentication.": "Ị meela nyocha ihe abụọ.",
    "You have not enabled two factor authentication.": "Ị gbanyebeghị nyocha ihe abụọ.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Ị nwere ụfọdụ akwụkwọ ọnụahịa akwụghị ụgwọ. Ka emelitechara usoro ịkwụ ụgwọ mbụ gị, ị nwere ike ịnwale ịkwụ ụgwọ ahụ site na ndetu akwụkwọ ọnụahịa dị n'okpuru.",
    "You may accept this invitation by clicking the button below:": "Ị nwere ike nabata òkù a site na ịpị bọtịnụ dị n'okpuru:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Ị nwere ike ịkagbu ndenye aha gị n'oge ọ bụla. Ozugbo kagbuo ndenye aha gị, ị ga-enwe nhọrọ ịmaliteghachi ndenye aha ruo na njedebe nke usoro ịgba ụgwọ gị ugbu a.",
    "You may delete any of your existing tokens if they are no longer needed.": "Ị nwere ike ihichapụ ihe ọ bụla n'ime akara ngosi gị dị ugbu a ma ọ bụrụ na achọghịzi ha.",
    "You may not delete your personal team.": "Ịnweghị ike ihichapụ otu nke gị.",
    "You may not leave a team that you created.": "Ị nwere ike ị gaghị ahapụ otu ị mepụtara.",
    "You will receive an invoice and payment link via email for each billing period.": "Ị ga-enweta akwụkwọ ọnụahịa na njikọ ịkwụ ụgwọ site na email maka oge ịgba ụgwọ ọ bụla.",
    "You're logged in!": "Ị abanyela!",
    "Your :invoiceName invoice is now available!": "Invoice :invoiceName gị dị ugbu a!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Adreesị ịgba ụgwọ gị bụ :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Ajụjụ kaadị gị. Biko kpọtụrụ onye na-enye kaadị gị maka ozi ndị ọzọ.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Usoro ịkwụ ụgwọ gị ugbu a bụ kaadị kredit na-agwụ na :lastFour ga-agwụ na :expiration.",
    "Your email address is unverified.": "Achọpụtaghị adreesị ozi-e gị.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Nkwụ ụgwọ ikpeazụ gị nke :amount dara. Biko melite usoro ịkwụ ụgwọ gị ka ị nwaa ịkwụ ụgwọ dara ada.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Nkwụ ụgwọ ikpeazụ gị nke :amount na :date dara. Biko melite usoro ịkwụ ụgwọ gị ka ị nwaa ịkwụ ụgwọ dara ada.",
    "Your next payment of :amount will be processed on :date.": "Ịkwụ ụgwọ ọzọ nke :amount ga-abụ na :date.",
    "Your payment method has been added successfully.": "Agbakwunyela usoro ịkwụ ụgwọ gị nke ọma.",
    "Your payment method will be charged automatically for each billing period.": "A ga-ana usoro ịkwụ ụgwọ gị na-akpaghị aka maka oge ịgba ụgwọ ọ bụla.",
    "Your registered VAT Number is :vatNumber.": "Nọmba VAT edebanyere aha gị bụ :vatNumber.",
    "Your subscription has been started successfully.": "Amalitela ndenye aha gị nke ọma.",
    "Your subscription has been successfully cancelled.": "Akagbuola ndenye aha gị nke ọma.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Akagbuola ndenye aha gị nke ọma. Ị ka ga-enwe ohere ruo ọgwụgwụ nke oge ịgba ụgwọ gị.",
    "Your subscription was successfully resumed.": "Eweghachitere ndenye aha gị nke ọma.",
    "Your subscription was successfully updated.": "Emelitere ndenye aha gị nke ọma.",
    "Zambia": "Zambula",
    "Zimbabwe": "Zimbaba",
    "Zip / Postal Code": "Koodu Mpaghara / Nzipu ozi",
    "Åland Islands": "Island Islands"
}
