{
    "A Timeout Occurred": "Ɣeyiɣi aɖe ƒe Nuwuwu Dzɔ",
    "Accepted": "Wolɔ̃ ɖe edzi",
    "Already Reported": "Wogblɔe Xoxo",
    "Bad Gateway": "Agbo Gbegblẽ",
    "Bad Request": "Nubiabia Gbegblẽ",
    "Bandwidth Limit Exceeded": "Wowu Bandwidth ƒe Seɖoƒea Dzi",
    "Client Closed Request": "Asitsalawo ƒe Nubiabia si Wotu",
    "Conflict": "Dzre",
    "Connection Closed Without Response": "Wotu Kadodoa Ŋuɖoɖo Manɔmee",
    "Connection Timed Out": "Kadodoa ƒe Ɣeyiɣi Wu enu",
    "Continue": "Yi edzi",
    "Created": "Wowɔe",
    "Expectation Failed": "Mɔkpɔkpɔ Do kpo nu",
    "Failed Dependency": "Nuwo Dzi Ðeɖe Akpɔtɔ Do kpo Nu",
    "Forbidden": "Si ŋu mɔ mele o",
    "Found": "Kpᴐe",
    "Gateway Timeout": "Agbo ƒe Ɣeyiɣi ƒe Nuwuwu",
    "Gone": "Dzo",
    "HTTP Version Not Supported": "HTTP Version Medo Alɔe O",
    "I'm a teapot": "Nyee nye tiigo",
    "IM Used": "IM si Wozã",
    "Insufficient Storage": "Nudzraɖoƒe si Mesɔ O",
    "Internal Server Error": "Ememe Server ƒe Vodada",
    "Invalid SSL Certificate": "SSL Ðaseɖigbalẽ si mesɔ o",
    "Length Required": "Didime Si Wobia",
    "Locked": "Wotue",
    "Loop Detected": "Wode dzesi Loop",
    "Maintenance Mode": "Dzadzraɖo ƒe Mɔnu",
    "Method Not Allowed": "Mɔnu si Womeɖe Mɔ Na O",
    "Misdirected Request": "Biabia si Wome Mɔ Si Mesɔ O",
    "Moved Permanently": "Ʋuʋu Tegbee",
    "Multi-Status": "Nɔnɔme Geɖewo",
    "Multiple Choices": "Tiatia Geɖewo",
    "Network Authentication Required": "Network ƒe Dzesidede Wo Hiã",
    "Network Connect Timeout Error": "Network Connect Ɣeyiɣi ƒe Nuwuwu ƒe Vodada",
    "Network Read Timeout Error": "Network Xlẽɣi ƒe Vodada",
    "No Content": "Emenyawo Mele Eme O",
    "Non-Authoritative Information": "Nyatakaka Siwo Menye Ŋusẽtɔ O",
    "Not Acceptable": "Womeda asi ɖe edzi o",
    "Not Extended": "Menye Ðe Wokekee Ðe Edzi O",
    "Not Found": "Womeke ɖe eŋu o",
    "Not Implemented": "Womewɔe O",
    "Not Modified": "Wometrɔ asi le eŋu o",
    "OK": "ENYO",
    "Origin Is Unreachable": "Dzɔtsoƒe Nye Nusi Womate Ŋu Aɖo O",
    "Partial Content": "Emenyawo ƒe Akpa aɖe",
    "Payload Too Large": "Payload si lolo akpa",
    "Payment Required": "Fexexe si Wobia",
    "Permanent Redirect": "Mɔfiame Gbugbɔgaɖo Tegbee",
    "Precondition Failed": "Nɔnɔme si Wozã Do Ŋgɔ Na Do kpo Nu",
    "Precondition Required": "Nɔnɔme si Wobia Do Ŋgɔ",
    "Processing": "Dɔwɔwɔ tso eŋu",
    "Proxy Authentication Required": "Proxy ƒe Nyateƒetoto Hiã",
    "Railgun Error": "Railgun ƒe Vodada",
    "Range Not Satisfiable": "Range Menye Eƒe Dzidzedzekpɔkpɔ O",
    "Request Header Fields Too Large": "Bia Tanya ƒe Agblewo Lolo akpa",
    "Request Timeout": "Bia Ɣeyiɣi si Woatsɔ Awu Nu",
    "Reset Content": "Gbugbɔ Ðo Emenyawo Ðo",
    "Retry With": "Gbugbɔ Te kpɔ Kple",
    "See Other": "Kpɔ Bubuwo",
    "Session Has Expired": "Session la Wu enu",
    "SSL Handshake Failed": "SSL Asiléle Do kpo nu",
    "Switching Protocols": "Ðoɖowɔɖiwo Trɔtrɔ",
    "Temporary Redirect": "Ɣeyiɣi kpui aɖe ƒe Mɔfiame Gbugbɔgaɖo",
    "Too Early": "Kaka akpa",
    "Too Many Requests": "Nubiabia Geɖe Wu",
    "Unauthorized": "Womeɖe mɔ ɖe eŋu o",
    "Unavailable For Legal Reasons": "Womate Ŋu Akpɔe Le Senyawo Ta O",
    "Unknown Error": "Vodada si Womenya O",
    "Unprocessable Entity": "Nusi Womate Ŋu Awɔ Dɔ Le O",
    "Unsupported Media Type": "Media Ƒomevi si Womedo Alɔe O",
    "Upgrade Required": "Wohiã be Woawɔ Dodo Ðe Edzi",
    "URI Too Long": "URI Didi akpa",
    "Use Proxy": "Zã Teƒenɔla",
    "Variant Also Negotiates": "Variant Azɔ hã Dzroa Nyawo Me",
    "Web Server is Down": "Web Server la le Down"
}
