{
    "0": "Neznámá chyba",
    "100": "Pokračovat",
    "101": "Přepínací protokoly",
    "102": "zpracovává se",
    "200": "OK",
    "201": "Vytvořeno",
    "202": "Přijato",
    "203": "Neautoritativní informace",
    "204": "Žádný obsah",
    "205": "Obnovit obsah",
    "206": "Částečný obsah",
    "207": "Vícestavové",
    "208": "Již nahlášeno",
    "226": "Jsem zvyklý",
    "300": "Více možností",
    "301": "Přesunuto natrvalo",
    "302": "Nalezeno",
    "303": "Viz Ostatní",
    "304": "Nezměněno",
    "305": "Použij proxy",
    "307": "Dočasné přesměrování",
    "308": "Trvalé přesměrování",
    "400": "Špatný požadavek",
    "401": "Neoprávněný",
    "402": "platba vyžadována",
    "403": "Zakázáno",
    "404": "Nenalezeno",
    "405": "metoda není povolena",
    "406": "Nepřijatelné",
    "407": "Je vyžadováno ověření proxy",
    "408": "Zažádat o timeout",
    "409": "Konflikt",
    "410": "Pryč",
    "411": "Požadovaná délka",
    "412": "Předpoklad se nezdařil",
    "413": "Příliš velké užitečné zatížení",
    "414": "URI je příliš dlouhý",
    "415": "Nepodporovaný typ média",
    "416": "Rozsah není uspokojivý",
    "417": "Očekávání se nezdařilo",
    "418": "Jsem čajník",
    "419": "Platnost relace vypršela",
    "421": "Špatně směrovaný požadavek",
    "422": "Nezpracovatelná entita",
    "423": "Zamčeno",
    "424": "Neúspěšná závislost",
    "425": "Příliš brzy",
    "426": "Je vyžadován upgrade",
    "428": "Předpoklad Vyžadován",
    "429": "Příliš mnoho požadavků",
    "431": "Pole záhlaví požadavku jsou příliš velká",
    "444": "Připojení uzavřeno bez odezvy",
    "449": "Zkuste to znovu s",
    "451": "Z právních důvodů nedostupné",
    "499": "Klient uzavřený požadavek",
    "500": "Interní chyba serveru",
    "501": "Není implementováno",
    "502": "Špatná brána",
    "503": "údržbový mód",
    "504": "Časový limit brány",
    "505": "Verze HTTP není podporována",
    "506": "Varianta také vyjednává",
    "507": "Nedostatek úložiště",
    "508": "Zjištěna smyčka",
    "509": "Překročen limit šířky pásma",
    "510": "Není rozšířeno",
    "511": "Je vyžadováno síťové ověření",
    "520": "Neznámá chyba",
    "521": "Webový server nefunguje",
    "522": "Připojení vypršelo",
    "523": "Původ je nedosažitelný",
    "524": "Došlo k vypršení časového limitu",
    "525": "SSL Handshake se nezdařilo",
    "526": "Neplatný certifikát SSL",
    "527": "Chyba Railgun",
    "598": "Chyba časového limitu čtení sítě",
    "599": "Chyba vypršení časového limitu síťového připojení",
    "unknownError": "Neznámá chyba"
}
