{
    "A Timeout Occurred": "هڪ وقت ختم ٿي ويو",
    "Accepted": "قبول ڪيو",
    "Already Reported": "اڳ ۾ ئي رپورٽ ٿيل",
    "Bad Gateway": "خراب گيٽ وي",
    "Bad Request": "خراب درخواست",
    "Bandwidth Limit Exceeded": "بينڊوڊٿ جي حد وڌي وئي",
    "Client Closed Request": "ڪلائنٽ بند ٿيل درخواست",
    "Conflict": "تڪرار",
    "Connection Closed Without Response": "ڪنيڪشن بغير جواب جي بند ڪيو ويو",
    "Connection Timed Out": "ڪنيڪشن جو وقت ختم",
    "Continue": "جاري رکو",
    "Created": "ٺاهيل",
    "Expectation Failed": "اميد ناڪام ٿي",
    "Failed Dependency": "ناڪام انحصار",
    "Forbidden": "منع ٿيل",
    "Found": "مليو",
    "Gateway Timeout": "گيٽ وي ٽائم آئوٽ",
    "Gone": "ويو",
    "HTTP Version Not Supported": "HTTP ورزن جي حمايت نه ڪئي وئي آهي",
    "I'm a teapot": "مان هڪ چانهه وارو آهيان",
    "IM Used": "IM استعمال ٿيل",
    "Insufficient Storage": "ڪافي اسٽوريج",
    "Internal Server Error": "اندروني سرور جي غلطي",
    "Invalid SSL Certificate": "غلط SSL سرٽيفڪيٽ",
    "Length Required": "ڊگھائي گھربل",
    "Locked": "بند ٿيل",
    "Loop Detected": "لوپ ڳوليو ويو",
    "Maintenance Mode": "سار سنڀال جو طريقو",
    "Method Not Allowed": "طريقي جي اجازت ناهي",
    "Misdirected Request": "غلط هدايت جي درخواست",
    "Moved Permanently": "مستقل طور تي منتقل ڪيو ويو",
    "Multi-Status": "ملٽي اسٽيٽس",
    "Multiple Choices": "گھڻن چونڊون",
    "Network Authentication Required": "نيٽ ورڪ جي تصديق جي ضرورت آهي",
    "Network Connect Timeout Error": "نيٽ ورڪ ڪنيڪٽ ٽائم آئوٽ نقص",
    "Network Read Timeout Error": "نيٽ ورڪ پڙهڻ وقت ختم ٿيڻ جي غلطي",
    "No Content": "ڪوبه مواد ناهي",
    "Non-Authoritative Information": "غير مستند ڄاڻ",
    "Not Acceptable": "قابل قبول نه آهي",
    "Not Extended": "نه وڌايو ويو",
    "Not Found": "نه مليو",
    "Not Implemented": "لاڳو نه ٿيو",
    "Not Modified": "تبديل ٿيل نه آهي",
    "OK": "ٺيڪ",
    "Origin Is Unreachable": "اصليت ناقابل رسائي آهي",
    "Partial Content": "جزوي مواد",
    "Payload Too Large": "پيل لوڊ تمام وڏو",
    "Payment Required": "ادائگي گھربل",
    "Permanent Redirect": "مستقل ريڊريو",
    "Precondition Failed": "اڳڪٿي ناڪام",
    "Precondition Required": "گهربل شرط",
    "Processing": "پروسيسنگ",
    "Proxy Authentication Required": "پراکسي جي تصديق جي ضرورت آهي",
    "Railgun Error": "Railgun غلطي",
    "Range Not Satisfiable": "حد قابل اطمينان نه آهي",
    "Request Header Fields Too Large": "درخواست هيڊر جا فيلڊ تمام وڏا آهن",
    "Request Timeout": "درخواست وقت ختم",
    "Reset Content": "مواد ري سيٽ ڪريو",
    "Retry With": "سان ٻيهر ڪوشش ڪريو",
    "See Other": "ڏسو ٻيا",
    "Session Has Expired": "سيشن ختم ٿي چڪو آهي",
    "SSL Handshake Failed": "SSL هٿ ملائڻ ناڪام ٿيو",
    "Switching Protocols": "سوئچنگ پروٽوڪول",
    "Temporary Redirect": "عارضي ريٽائرمينٽ",
    "Too Early": "تمام جلدي",
    "Too Many Requests": "تمام گهڻيون درخواستون",
    "Unauthorized": "غير مجاز",
    "Unavailable For Legal Reasons": "قانوني سببن لاء دستياب ناهي",
    "Unknown Error": "اڻڄاتل غلطي",
    "Unprocessable Entity": "ناقابل عمل ادارو",
    "Unsupported Media Type": "اڻ سڌريل ميڊيا جو قسم",
    "Upgrade Required": "اپڊيٽ جي ضرورت آهي",
    "URI Too Long": "URI تمام ڊگهو",
    "Use Proxy": "استعمال ڪريو Proxy",
    "Variant Also Negotiates": "Variant پڻ ڳالهين",
    "Web Server is Down": "ويب سرور بند آهي"
}
