{
    "accepted": "ꯂꯝ ꯑꯁꯤ ꯌꯥꯕꯥ ꯇꯥꯏ꯫",
    "accepted_if": "꯱꯰ꯅꯥ ꯲꯰ ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯐꯤꯜꯗ ꯑꯁꯤ ꯌꯥꯕꯥ ꯇꯥꯏ꯫",
    "active_url": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ URL ꯑꯃꯅꯤ꯫",
    "after": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯱꯰ꯒꯤ ꯃꯇꯨꯡꯗꯥ ꯂꯩꯕꯥ ꯇꯥꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "after_or_equal": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯱꯰ꯒꯤ ꯃꯇꯨꯡꯗꯥ ꯅꯠꯠꯔꯒꯥ ꯃꯁꯤꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯇꯥꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "alpha": "ꯐꯤꯜꯗ ꯑꯁꯤꯗꯥ ꯑꯛꯁꯔ ꯈꯛꯇꯃꯛ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "alpha_dash": "ꯐꯤꯜꯗ ꯑꯁꯤꯗꯥ ꯑꯛꯁꯔ, ꯅꯝꯕꯔ, ꯗꯦꯁ ꯑꯃꯁꯨꯡ ꯑꯟꯗꯔꯁ꯭ꯀꯣꯔ ꯈꯛꯇꯃꯛ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "alpha_num": "ꯐꯤꯜꯗ ꯑꯁꯤꯗꯥ ꯑꯛꯁꯔ ꯑꯃꯁꯨꯡ ꯅꯝꯕꯔ ꯈꯛꯇꯃꯛ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "any_of": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯏꯅꯚꯦꯂꯤꯗ ꯑꯣꯏ꯫",
    "array": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯑꯦꯔꯦ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "ascii": "ꯐꯤꯜꯗ ꯑꯁꯤꯗꯥ ꯁꯤꯉ꯭ꯒꯜ-ꯕꯥꯏꯠ ꯑꯥꯂꯐꯥꯟꯌꯨꯃꯦꯔꯤꯛ ꯆꯦꯛꯔꯦꯇꯔ ꯑꯃꯁꯨꯡ ꯁꯤꯝꯕꯣꯂꯁꯤꯡ ꯈꯛꯇꯃꯛ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "attached": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯍꯥꯟꯅꯅꯥ ꯑꯦꯇꯦꯆ ꯇꯧꯈ꯭ꯔꯦ꯫",
    "before": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯱꯰ꯒꯤ ꯃꯃꯥꯡꯒꯤ ꯇꯥꯡ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "before_or_equal": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯱꯰ꯒꯤ ꯃꯃꯥꯡꯒꯤ ꯅꯠꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯇꯥꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "between.array": "ꯂꯝ ꯑꯁꯤꯗꯥ ꯄꯣꯠꯂꯝ ꯱꯰ꯗꯒꯤ ꯲꯰ ꯐꯥꯑꯣꯕꯒꯤ ꯃꯔꯛꯇꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "between.file": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯱꯰ ꯑꯃꯁꯨꯡ ꯲꯰ꯒꯤ ꯃꯔꯛꯇꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "between.numeric": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ ꯑꯃꯁꯨꯡ ꯲꯰ꯒꯤ ꯃꯔꯛꯇꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "between.string": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯱꯰ ꯑꯃꯁꯨꯡ ꯲꯰ꯒꯤ ꯃꯔꯛꯇꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "boolean": "ꯂꯝ ꯑꯁꯤ ꯑꯆꯨꯝꯕꯥ ꯅꯠꯔꯒꯥ ꯑꯔꯥꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "can": "ꯐꯤꯜꯗ ꯑꯁꯤꯗꯥ ꯑꯌꯥꯕꯥ ꯄꯤꯗꯕꯥ ꯚꯦꯜꯌꯨ ꯑꯃꯥ ꯌꯥꯎꯏ꯫",
    "confirmed": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯀꯅꯐꯥꯔꯃꯦꯁꯟ ꯑꯁꯤ ꯃꯥꯟꯅꯗꯦ꯫",
    "contains": "ꯐꯤꯜꯗ ꯑꯁꯤꯅꯥ ꯃꯊꯧ ꯇꯥꯕꯥ ꯚꯦꯜꯌꯨ ꯑꯃꯥ ꯃꯥꯡꯈ꯭ꯔꯦ꯫",
    "date": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ ꯇꯥꯡ ꯑꯃꯅꯤ꯫",
    "date_equals": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯱꯰ꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯇꯥꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "date_format": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯐꯣꯔꯃꯦꯠ ꯱꯰ꯒꯥ ꯃꯥꯟꯅꯗꯦ꯫",
    "decimal": "ꯐꯤꯜꯗ ꯑꯁꯤꯒꯤ ꯗꯦꯁꯤꯃꯦꯜ ꯃꯐꯝ ꯱꯰ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "declined": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯍꯟꯊꯍꯅꯒꯗꯕꯅꯤ꯫",
    "declined_if": "꯱꯰ꯅꯥ ꯲꯰ ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯂꯝ ꯑꯁꯤ ꯍꯟꯊꯍꯅꯒꯗꯕꯅꯤ꯫",
    "different": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯃꯁꯨꯡ ꯱꯰ ꯑꯁꯤ ꯇꯣꯉꯥꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "digits": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯗꯤꯖꯤꯠ ꯱꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "digits_between": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯗꯤꯖꯤꯠ ꯱꯰ ꯑꯃꯁꯨꯡ ꯲꯰ꯒꯤ ꯃꯔꯛꯇꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "dimensions": "ꯐꯤꯜꯗ ꯑꯁꯤꯒꯤ ꯑꯁꯣꯌꯕꯥ ꯏꯃꯦꯖ ꯗꯥꯏꯃꯦꯟꯁꯅꯁꯤꯡ ꯂꯩ꯫",
    "distinct": "ꯐꯤꯜꯗ ꯑꯁꯤꯒꯤ ꯗꯨꯞꯂꯤꯀꯦꯠ ꯚꯦꯜꯌꯨ ꯂꯩ꯫",
    "doesnt_end_with": "ꯂꯝ ꯑꯁꯤ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯁꯤꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯂꯣꯏꯁꯤꯅꯒꯗꯕꯅꯤ: ꯱꯰.",
    "doesnt_start_with": "ꯂꯝ ꯑꯁꯤ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯁꯤꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯗꯒꯤ ꯍꯧꯔꯣꯏꯗꯕꯅꯤ: ꯱꯰.",
    "email": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ ꯏꯃꯦꯏꯜ ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "ends_with": "ꯂꯝ ꯑꯁꯤ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯁꯤꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯂꯣꯏꯁꯤꯅꯒꯗꯕꯅꯤ: ꯱꯰.",
    "enum": "ꯈꯅꯒꯠꯂꯕꯥ ꯐꯤꯜꯗ ꯑꯗꯨ ꯑꯁꯣꯌꯕꯥ ꯑꯃꯅꯤ꯫",
    "exists": "ꯈꯅꯒꯠꯂꯕꯥ ꯐꯤꯜꯗ ꯑꯗꯨ ꯑꯁꯣꯌꯕꯥ ꯑꯃꯅꯤ꯫",
    "extensions": "ꯐꯤꯜꯗ ꯑꯁꯤꯒꯤ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯦꯛꯁꯇꯦꯟꯁꯅꯁꯤꯡ ꯑꯁꯤꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯥ ꯂꯩꯒꯗꯕꯅꯤ: ꯱꯰.",
    "file": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯐꯥꯏꯜ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "filled": "ꯐꯤꯜꯗ ꯑꯁꯤꯒꯤ ꯚꯦꯜꯌꯨ ꯑꯃꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "gt.array": "ꯂꯝ ꯑꯁꯤꯗꯥ ꯄꯣꯠꯂꯝ ꯱꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "gt.file": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯱꯰ꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gt.numeric": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gt.string": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯱꯰ꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gte.array": "ꯐꯤꯜꯗ ꯑꯁꯤꯗꯥ ꯑꯥꯏꯇꯦꯝ ꯱꯰ ꯅꯠꯔꯒꯥ ꯃꯁꯤꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "gte.file": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯱꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯆꯥꯎꯕꯥ ꯅꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gte.numeric": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯆꯥꯎꯕꯥ ꯅꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gte.string": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯱꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯆꯥꯎꯕꯥ ꯅꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "hex_color": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ ꯍꯦꯛꯁꯥꯗꯦꯁꯤꯃꯦꯜ ꯃꯆꯨ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "image": "ꯂꯝ ꯑꯁꯤ ꯏꯃꯦꯖ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "in": "ꯈꯅꯒꯠꯂꯕꯥ ꯐꯤꯜꯗ ꯑꯗꯨ ꯑꯁꯣꯌꯕꯥ ꯑꯃꯅꯤ꯫",
    "in_array": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ꯗꯥ ꯂꯩꯇꯦ꯫",
    "in_array_keys": "ꯐꯤꯜꯗ ꯑꯁꯤꯗꯥ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯀꯤꯁꯤꯡ ꯑꯁꯤꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯥ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ: ꯱꯰.",
    "integer": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯏꯟꯇꯤꯖꯔ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "ip": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ IP ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "ipv4": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ IPv4 ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "ipv6": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ IPv6 ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "json": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ JSON ꯁ꯭ꯠꯔꯤꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "list": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯂꯤꯁ꯭ꯠ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lowercase": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯂꯣꯌꯔꯀꯦꯁ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lt.array": "ꯂꯝ ꯑꯁꯤꯗꯥ ꯄꯣꯠꯂꯝ ꯱꯰ꯗꯒꯤ ꯇꯥꯅꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "lt.file": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯱꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lt.numeric": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lt.string": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯱꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lte.array": "ꯂꯝ ꯑꯁꯤꯗꯥ ꯄꯣꯠꯂꯝ ꯱꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯂꯩꯔꯣꯏꯗꯕꯅꯤ꯫",
    "lte.file": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯱꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯅꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lte.numeric": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯱꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯅꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lte.string": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯱꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯅꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "mac_address": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ MAC ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "max.array": "ꯂꯝ ꯑꯁꯤꯗꯥ ꯄꯣꯠꯂꯝ ꯱꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯂꯩꯔꯣꯏꯗꯕꯅꯤ꯫",
    "max.file": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯱꯰ꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯔꯣꯏꯗꯕꯅꯤ꯫",
    "max.numeric": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯔꯣꯏꯗꯕꯅꯤ꯫",
    "max.string": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯱꯰ꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯔꯣꯏꯗꯕꯅꯤ꯫",
    "max_digits": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯗꯤꯖꯤꯠ ꯱꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯂꯩꯔꯣꯏꯗꯕꯅꯤ꯫",
    "mimes": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯃꯈꯜ ꯑꯁꯤꯒꯤ ꯐꯥꯏꯜ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ: ꯱꯰.",
    "mimetypes": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯃꯈꯜ ꯑꯁꯤꯒꯤ ꯐꯥꯏꯜ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ: ꯱꯰.",
    "min.array": "ꯐꯤꯜꯗ ꯑꯁꯤꯗꯥ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯑꯥꯏꯇꯦꯝ ꯱꯰ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "min.file": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯱꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "min.numeric": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯱꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "min.string": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯆꯦꯛꯔꯦꯇꯔ ꯱꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "min_digits": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯗꯤꯖꯤꯠ ꯱꯰ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "missing": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯁꯣꯏꯗꯅꯥ ꯂꯩꯔꯃꯒꯅꯤ꯫",
    "missing_if": "꯱꯰ꯅꯥ ꯲꯰ ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯐꯤꯜꯗ ꯑꯁꯤ ꯌꯥꯑꯣꯗꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "missing_unless": "꯱꯰ ꯑꯁꯤ ꯲꯰ ꯑꯣꯏꯗ꯭ꯔꯕꯗꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯌꯥꯑꯣꯗꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "missing_with": "꯱꯰ ꯂꯩꯕꯥ ꯃꯇꯃꯗꯥ ꯐꯤꯜꯗ ꯑꯁꯤ ꯌꯥꯑꯣꯗꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "missing_with_all": "꯱꯰ ꯂꯩꯕꯥ ꯃꯇꯃꯗꯥ ꯂꯝ ꯑꯁꯤ ꯌꯥꯑꯣꯗꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "multiple_of": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯱꯰ꯒꯤ ꯃꯜꯇꯤꯄꯜ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "not_in": "ꯈꯅꯒꯠꯂꯕꯥ ꯐꯤꯜꯗ ꯑꯗꯨ ꯑꯁꯣꯌꯕꯥ ꯑꯃꯅꯤ꯫",
    "not_regex": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯐꯣꯔꯃꯦꯠ ꯑꯁꯤ ꯑꯁꯣꯌꯕꯥ ꯑꯃꯅꯤ꯫",
    "numeric": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯅꯝꯕꯔ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "password.letters": "ꯐꯤꯜꯗ ꯑꯁꯤꯗꯥ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯑꯛꯁꯔ ꯑꯃꯥ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "password.mixed": "ꯐꯤꯜꯗ ꯑꯁꯤꯗꯥ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯑꯆꯧꯕꯥ ꯑꯛꯁꯔ ꯑꯃꯥ ꯑꯃꯁꯨꯡ ꯑꯄꯤꯀꯄꯥ ꯑꯛꯁꯔ ꯑꯃꯥ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "password.numbers": "ꯐꯤꯜꯗ ꯑꯁꯤꯗꯥ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯅꯝꯕꯔ ꯑꯃꯥ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "password.symbols": "ꯐꯤꯜꯗ ꯑꯁꯤꯗꯥ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯁꯤꯝꯕꯣꯜ ꯑꯃꯥ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "password.uncompromised": "ꯄꯤꯔꯤꯕꯥ ꯐꯤꯜꯗ ꯑꯁꯤ ꯗꯦꯇꯥ ꯂꯤꯛ ꯑꯃꯗꯥ ꯎꯕꯥ ꯐꯪꯂꯦ꯫ ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯇꯣꯉꯥꯅꯕꯥ ꯂꯝ ꯑꯃꯥ ꯈꯅꯕꯤꯌꯨ꯫",
    "present": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "present_if": "꯱꯰ꯅꯥ ꯲꯰ ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯂꯝ ꯑꯁꯤ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "present_unless": "꯱꯰ ꯑꯁꯤ ꯲꯰ ꯑꯣꯏꯗ꯭ꯔꯕꯗꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "present_with": "꯱꯰ ꯂꯩꯕꯥ ꯃꯇꯃꯗꯥ ꯂꯝ ꯑꯁꯤ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "present_with_all": "꯱꯰ ꯂꯩꯕꯥ ꯃꯇꯃꯗꯥ ꯂꯝ ꯑꯁꯤ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "prohibited": "ꯂꯝ ꯑꯁꯤ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤ꯫",
    "prohibited_if": "꯱꯰ꯅꯥ ꯲꯰ ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯂꯝ ꯑꯁꯤ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤ꯫",
    "prohibited_if_accepted": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ ꯌꯥꯑꯣꯕꯥ ꯃꯇꯃꯗꯥ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤ꯫",
    "prohibited_if_declined": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ ꯊꯥꯗꯣꯀꯄꯥ ꯃꯇꯃꯗꯥ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤ꯫",
    "prohibited_unless": "꯱꯰ꯅꯥ ꯲꯰ꯗꯥ ꯂꯩꯠꯔꯕꯗꯤ ꯂꯝ ꯑꯁꯤ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤ꯫",
    "prohibits": "ꯂꯝ ꯑꯁꯤꯅꯥ ꯱꯰ ꯌꯥꯑꯣꯕꯗꯥ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤ꯫",
    "regex": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯐꯣꯔꯃꯦꯠ ꯑꯁꯤ ꯑꯁꯣꯌꯕꯥ ꯑꯃꯅꯤ꯫",
    "relatable": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯔꯤꯁꯣꯔꯁ ꯑꯁꯤꯒꯥ ꯃꯔꯤ ꯂꯩꯅꯗꯕꯥ ꯌꯥꯏ꯫",
    "required": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_array_keys": "ꯐꯤꯜꯗ ꯑꯁꯤꯗꯥ ꯑꯦꯟꯠꯔꯤꯁꯤꯡ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ: ꯱꯰.",
    "required_if": "꯱꯰ꯅꯥ ꯲꯰ ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯐꯤꯜꯗ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_if_accepted": "꯱꯰ ꯌꯥꯑꯣꯕꯥ ꯃꯇꯃꯗꯥ ꯂꯝ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_if_declined": "꯱꯰ ꯍꯟꯊꯔꯀꯄꯥ ꯃꯇꯃꯗꯥ ꯂꯝ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_unless": "꯱꯰ꯅꯥ ꯲꯰ꯗꯥ ꯂꯩꯠꯔꯕꯗꯤ ꯂꯝ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_with": "꯱꯰ ꯂꯩꯕꯥ ꯃꯇꯃꯗꯥ ꯂꯝ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_with_all": "꯱꯰ ꯂꯩꯕꯥ ꯃꯇꯃꯗꯥ ꯂꯝ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_without": "꯱꯰ ꯂꯩꯇꯕꯥ ꯃꯇꯃꯗꯥ ꯂꯝ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_without_all": "꯱꯰ꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯕꯥ ꯃꯇꯃꯗꯥ ꯂꯝ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "same": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯃꯁꯨꯡ ꯱꯰ ꯑꯁꯤ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "size.array": "ꯐꯤꯜꯗ ꯑꯁꯤꯗꯥ ꯑꯥꯏꯇꯦꯝ ꯱꯰ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "size.file": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯱꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "size.numeric": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "size.string": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯱꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "starts_with": "ꯂꯝ ꯑꯁꯤ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯁꯤꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯗꯒꯤ ꯍꯧꯒꯗꯕꯅꯤ: ꯱꯰.",
    "string": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯁ꯭ꯠꯔꯤꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "timezone": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ ꯇꯥꯏꯃꯖꯣꯟ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "ulid": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ ULID ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "unique": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯍꯥꯟꯅꯅꯥ ꯂꯧꯈꯠꯈ꯭ꯔꯦ꯫",
    "uploaded": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯑꯄꯂꯣꯗ ꯇꯧꯕꯥ ꯉꯃꯈꯤꯗꯦ꯫",
    "uppercase": "ꯂꯝ ꯑꯁꯤ ꯑꯆꯧꯕꯥ ꯋꯥꯍꯩ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "url": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ URL ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "uuid": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ UUID ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫"
}
