{
    "A Timeout Occurred": "Digwyddodd Goramser",
    "Accepted": "Derbyniwyd",
    "Already Reported": "Adroddwyd Eisoes",
    "Bad Gateway": "Porth Drwg",
    "Bad Request": "Cais drwg",
    "Bandwidth Limit Exceeded": "Terfyn Lled Band Wedi mynd y tu hwnt",
    "Client Closed Request": "Cais Cleient ar Gau",
    "Conflict": "Gwrthdaro",
    "Connection Closed Without Response": "Cysylltiad ar Gau Heb Ymateb",
    "Connection Timed Out": "Cysylltiad wedi'i Amseru",
    "Continue": "Parhau",
    "Created": "Wedi creu",
    "Expectation Failed": "Methiant Disgwyliad",
    "Failed Dependency": "Methiant Dibyniaeth",
    "Forbidden": "Gwaherddir",
    "Found": "Wedi dod o hyd",
    "Gateway Timeout": "Goramser Porth",
    "Gone": "Wedi mynd",
    "HTTP Version Not Supported": "Fersiwn HTTP Heb ei Gefnogi",
    "I'm a teapot": "Tebot ydw i",
    "IM Used": "IM Wedi'i Ddefnyddio",
    "Insufficient Storage": "Storio Annigonol",
    "Internal Server Error": "Gwall Gweinydd Mewnol",
    "Invalid SSL Certificate": "Tystysgrif SSL annilys",
    "Length Required": "Hyd Angenrheidiol",
    "Locked": "Wedi'i gloi",
    "Loop Detected": "Canfod Dolen",
    "Maintenance Mode": "Modd Cynnal a Chadw",
    "Method Not Allowed": "Dull Heb ei Ganiatáu",
    "Misdirected Request": "Cais Camgyfeiriedig",
    "Moved Permanently": "Wedi symud yn Barhaol",
    "Multi-Status": "Aml-Statws",
    "Multiple Choices": "Dewisiadau Lluosog",
    "Network Authentication Required": "Angen Dilysu Rhwydwaith",
    "Network Connect Timeout Error": "Gwall Goramser Cyswllt Rhwydwaith",
    "Network Read Timeout Error": "Gwall Darllen Goramser Darllen Rhwydwaith",
    "No Content": "Dim Cynnwys",
    "Non-Authoritative Information": "Gwybodaeth Anawdurdodol",
    "Not Acceptable": "Ddim yn Dderbyniol",
    "Not Extended": "Heb ei Estyn",
    "Not Found": "Heb ei Ddarganfod",
    "Not Implemented": "Heb ei Weithredu",
    "Not Modified": "Heb ei Addasu",
    "OK": "iawn",
    "Origin Is Unreachable": "Tarddiad yn Angyrraeddadwy",
    "Partial Content": "Cynnwys Rhannol",
    "Payload Too Large": "Llwyth Tâl Rhy Fawr",
    "Payment Required": "Angen Taliad",
    "Permanent Redirect": "Ailgyfeirio Parhaol",
    "Precondition Failed": "Methodd y Rhagamod",
    "Precondition Required": "Rhagamod Angenrheidiol",
    "Processing": "Prosesu",
    "Proxy Authentication Required": "Angen Dilysu Dirprwy",
    "Railgun Error": "Gwall Railgun",
    "Range Not Satisfiable": "Ystod Anfodlon",
    "Request Header Fields Too Large": "Cais Pennawd Caeau Rhy Fawr",
    "Request Timeout": "Cais Goramser",
    "Reset Content": "Ailosod Cynnwys",
    "Retry With": "Rhowch gynnig arall arni",
    "See Other": "Gwel Arall",
    "Session Has Expired": "Sesiwn Wedi Dod i Ben",
    "SSL Handshake Failed": "Methwyd ysgwyd llaw SSL",
    "Switching Protocols": "Protocolau Newid",
    "Temporary Redirect": "Ailgyfeirio Dros Dro",
    "Too Early": "Rhy Gynnar",
    "Too Many Requests": "Gormod o Geisiadau",
    "Unauthorized": "Anawdurdodedig",
    "Unavailable For Legal Reasons": "Ddim ar gael Am Resymau Cyfreithiol",
    "Unknown Error": "Gwall anhysbys",
    "Unprocessable Entity": "Endid na ellir ei brosesu",
    "Unsupported Media Type": "Math o Gyfryngau heb ei Gefnogi",
    "Upgrade Required": "Angen Uwchraddio",
    "URI Too Long": "URI Rhy Hir",
    "Use Proxy": "Defnyddiwch Ddirprwy",
    "Variant Also Negotiates": "Amrywiad Hefyd yn Negodi",
    "Web Server is Down": "Mae Gweinydd Gwe i Lawr"
}
