{
    "0": "Gwall anhysbys",
    "100": "Parhau",
    "101": "Protocolau Newid",
    "102": "Prosesu",
    "200": "iawn",
    "201": "Wedi creu",
    "202": "Derbyniwyd",
    "203": "Gwybodaeth Anawdurdodol",
    "204": "Dim Cynnwys",
    "205": "Ailosod Cynnwys",
    "206": "Cynnwys Rhannol",
    "207": "Aml-Statws",
    "208": "Adroddwyd Eisoes",
    "226": "IM Wedi'i Ddefnyddio",
    "300": "Dewisiadau Lluosog",
    "301": "Wedi symud yn Barhaol",
    "302": "Wedi dod o hyd",
    "303": "Gwel Arall",
    "304": "Heb ei Addasu",
    "305": "Defnyddiwch Ddirprwy",
    "307": "Ailgyfeirio Dros Dro",
    "308": "Ailgyfeirio Parhaol",
    "400": "Cais drwg",
    "401": "Anawdurdodedig",
    "402": "Angen Taliad",
    "403": "Gwaherddir",
    "404": "Heb ei Ddarganfod",
    "405": "Dull Heb ei Ganiatáu",
    "406": "Ddim yn Dderbyniol",
    "407": "Angen Dilysu Dirprwy",
    "408": "Cais Goramser",
    "409": "Gwrthdaro",
    "410": "Wedi mynd",
    "411": "Hyd Angenrheidiol",
    "412": "Methodd y Rhagamod",
    "413": "Llwyth Tâl Rhy Fawr",
    "414": "URI Rhy Hir",
    "415": "Math o Gyfryngau heb ei Gefnogi",
    "416": "Ystod Anfodlon",
    "417": "Methiant Disgwyliad",
    "418": "Tebot ydw i",
    "419": "Sesiwn Wedi Dod i Ben",
    "421": "Cais Camgyfeiriedig",
    "422": "Endid na ellir ei brosesu",
    "423": "Wedi'i gloi",
    "424": "Methiant Dibyniaeth",
    "425": "Rhy Gynnar",
    "426": "Angen Uwchraddio",
    "428": "Rhagamod Angenrheidiol",
    "429": "Gormod o Geisiadau",
    "431": "Cais Pennawd Caeau Rhy Fawr",
    "444": "Cysylltiad ar Gau Heb Ymateb",
    "449": "Rhowch gynnig arall arni",
    "451": "Ddim ar gael Am Resymau Cyfreithiol",
    "499": "Cais Cleient ar Gau",
    "500": "Gwall Gweinydd Mewnol",
    "501": "Heb ei Weithredu",
    "502": "Porth Drwg",
    "503": "Modd Cynnal a Chadw",
    "504": "Goramser Porth",
    "505": "Fersiwn HTTP Heb ei Gefnogi",
    "506": "Amrywiad Hefyd yn Negodi",
    "507": "Storio Annigonol",
    "508": "Canfod Dolen",
    "509": "Terfyn Lled Band Wedi mynd y tu hwnt",
    "510": "Heb ei Estyn",
    "511": "Angen Dilysu Rhwydwaith",
    "520": "Gwall anhysbys",
    "521": "Mae Gweinydd Gwe i Lawr",
    "522": "Cysylltiad wedi'i Amseru",
    "523": "Tarddiad yn Angyrraeddadwy",
    "524": "Digwyddodd Goramser",
    "525": "Methwyd ysgwyd llaw SSL",
    "526": "Tystysgrif SSL annilys",
    "527": "Gwall Railgun",
    "598": "Gwall Darllen Goramser Darllen Rhwydwaith",
    "599": "Gwall Goramser Cyswllt Rhwydwaith",
    "unknownError": "Gwall anhysbys"
}
