{
    "0": "Óþekkt villa",
    "100": "Halda áfram",
    "101": "Skipta um samskiptareglur",
    "102": "Vinnsla",
    "200": "Allt í lagi",
    "201": "Búið til",
    "202": "Samþykkt",
    "203": "Óviðkomandi upplýsingar",
    "204": "Ekkert efni",
    "205": "Endurstilla efni",
    "206": "Innihald að hluta",
    "207": "Fjölstaða",
    "208": "Þegar tilkynnt",
    "226": "Spjall notaður",
    "300": "Fjölval",
    "301": "Flutt varanlega",
    "302": "Fundið",
    "303": "Sjá Annað",
    "304": "Ekki breytt",
    "305": "Notaðu Proxy",
    "307": "Tímabundin tilvísun",
    "308": "Varanleg tilvísun",
    "400": "Slæm beiðni",
    "401": "Óviðkomandi",
    "402": "Greiðslu krafist",
    "403": "Bannað",
    "404": "Ekki fundið",
    "405": "Aðferð ekki leyfð",
    "406": "Ekki ásættanlegt",
    "407": "Staðfesting umboðs er krafist",
    "408": "Biðja um tímamörk",
    "409": "Átök",
    "410": "Farinn",
    "411": "Lengd áskilin",
    "412": "Forsenda mistókst",
    "413": "Burðargeta of stórt",
    "414": "URI of langur",
    "415": "Óstudd miðilstegund",
    "416": "Svið ekki fullnægjandi",
    "417": "Væntingin brást",
    "418": "Ég er tekanna",
    "419": "Fundur er runninn út",
    "421": "Misbein beiðni",
    "422": "Óvinnanleg eining",
    "423": "Læst",
    "424": "Misheppnuð ósjálfstæði",
    "425": "Of snemmt",
    "426": "Uppfærsla krafist",
    "428": "Forsenda krafist",
    "429": "Of margar beiðnir",
    "431": "Beiðni um hausreitir of stórir",
    "444": "Tenging lokuð án svars",
    "449": "Reyndu aftur með",
    "451": "Ekki tiltækt af lagalegum ástæðum",
    "499": "Lokað beiðni viðskiptavinar",
    "500": "Innri netþjónsvilla",
    "501": "Ekki innleitt",
    "502": "Slæmt hlið",
    "503": "Viðhaldsstilling",
    "504": "Gateway Timeout",
    "505": "HTTP útgáfa ekki studd",
    "506": "Afbrigði semur einnig",
    "507": "Ófullnægjandi geymsla",
    "508": "Lykja greind",
    "509": "Farið yfir bandbreiddarmörk",
    "510": "Ekki framlengdur",
    "511": "Netauðkenning krafist",
    "520": "Óþekkt villa",
    "521": "Vefþjónn er niðri",
    "522": "Tenging rann út",
    "523": "Uppruni er óaðgengilegur",
    "524": "Tímamörk kom upp",
    "525": "SSL handaband mistókst",
    "526": "Ógilt SSL vottorð",
    "527": "Railgun Villa",
    "598": "Villa við lestrartíma netkerfis",
    "599": "Villa við nettengingu",
    "unknownError": "Óþekkt villa"
}
