{
    "A Timeout Occurred": "En tidsavbrudd oppsto",
    "Accepted": "Akseptert",
    "Already Reported": "Allerede rapportert",
    "Bad Gateway": "Dårlig gateway",
    "Bad Request": "Dårlig forespørsel",
    "Bandwidth Limit Exceeded": "Båndbreddekvoten er overskredet",
    "Client Closed Request": "Klient lukket forespørsel",
    "Conflict": "Konflikt",
    "Connection Closed Without Response": "Tilkobling stengt uten respons",
    "Connection Timed Out": "Tilkobling tidsavbrutt",
    "Continue": "Fortsette",
    "Created": "Opprettet",
    "Expectation Failed": "Forventningen mislyktes",
    "Failed Dependency": "Mislykket avhengighet",
    "Forbidden": "Forbudt",
    "Found": "Funnet",
    "Gateway Timeout": "Gateway Timeout",
    "Gone": "Borte",
    "HTTP Version Not Supported": "HTTP-versjon støttes ikke",
    "I'm a teapot": "Jeg er en tekanne",
    "IM Used": "Jeg er brukt",
    "Insufficient Storage": "Manglende lagringsplass",
    "Internal Server Error": "intern server feil",
    "Invalid SSL Certificate": "Ugyldig SSL-sertifikat",
    "Length Required": "Lengde påkrevd",
    "Locked": "Låst",
    "Loop Detected": "Løkke oppdaget",
    "Maintenance Mode": "vedlikeholdsmodus",
    "Method Not Allowed": "Metode ikke tillatt",
    "Misdirected Request": "Feilrettet forespørsel",
    "Moved Permanently": "flyttet permanent",
    "Multi-Status": "Multi-status",
    "Multiple Choices": "Flere valg",
    "Network Authentication Required": "Nettverksautentisering kreves",
    "Network Connect Timeout Error": "Network Connect Timeout Feil",
    "Network Read Timeout Error": "Nettverkslesetidsavbruddfeil",
    "No Content": "Ikke noe innhold",
    "Non-Authoritative Information": "Ikke-autoritativ informasjon",
    "Not Acceptable": "Ikke akseptabelt",
    "Not Extended": "Ikke utvidet",
    "Not Found": "Ikke funnet",
    "Not Implemented": "Ikke implementert",
    "Not Modified": "Ikke endret",
    "OK": "Ok",
    "Origin Is Unreachable": "Opprinnelsen er uoppnåelig",
    "Partial Content": "Delvis innhold",
    "Payload Too Large": "Nyttelasten er for stor",
    "Payment Required": "Betaling kreves",
    "Permanent Redirect": "Permanent omdirigering",
    "Precondition Failed": "Forutsetning mislyktes",
    "Precondition Required": "Forutsetning påkrevd",
    "Processing": "Behandling",
    "Proxy Authentication Required": "Proxy-autentisering kreves",
    "Railgun Error": "Railgun-feil",
    "Range Not Satisfiable": "Rekkevidde ikke tilfredsstillende",
    "Request Header Fields Too Large": "Forespørselens overskriftsfelt er for store",
    "Request Timeout": "Be om tidsavbrudd",
    "Reset Content": "Tilbakestill innhold",
    "Retry With": "Prøv på nytt med",
    "See Other": "Se Annet",
    "Session Has Expired": "Økten er utløpt",
    "SSL Handshake Failed": "SSL-håndtrykk mislyktes",
    "Switching Protocols": "Bytte protokoller",
    "Temporary Redirect": "Midlertidig viderekobling",
    "Too Early": "For tidlig",
    "Too Many Requests": "For mange forespørsler",
    "Unauthorized": "Uautorisert",
    "Unavailable For Legal Reasons": "Utilgjengelig av juridiske årsaker",
    "Unknown Error": "Ukjent feil",
    "Unprocessable Entity": "Entitet som ikke kan behandles",
    "Unsupported Media Type": "Ustøttet medietype",
    "Upgrade Required": "Oppgradering kreves",
    "URI Too Long": "URI for lang",
    "Use Proxy": "Bruk proxy",
    "Variant Also Negotiates": "Variant forhandler også",
    "Web Server is Down": "Nettserveren er nede"
}
