{
    "A Timeout Occurred": "Хугацаа хэтэрсэн",
    "Accepted": "Хүлээн зөвшөөрсөн",
    "Already Reported": "Аль хэдийн мэдээлсэн",
    "Bad Gateway": "муу гарц",
    "Bad Request": "Муу Санал",
    "Bandwidth Limit Exceeded": "Дамжуулах зурвасын хязгаар хэтэрсэн",
    "Client Closed Request": "Үйлчлүүлэгчийн хаалттай хүсэлт",
    "Conflict": "Зөрчилдөөн",
    "Connection Closed Without Response": "Хариултгүйгээр холболт хаагдсан",
    "Connection Timed Out": "Холболтын хугацаа дууссан",
    "Continue": "Үргэлжлүүлэх",
    "Created": "Үүсгэсэн",
    "Expectation Failed": "Хүлээлт амжилтгүй боллоо",
    "Failed Dependency": "Амжилтгүй хамааралтай",
    "Forbidden": "Хориотой",
    "Found": "Олдсон",
    "Gateway Timeout": "Дамжуулагчийн цаг дууссан",
    "Gone": "Явсан",
    "HTTP Version Not Supported": "HTTP хувилбарыг дэмждэггүй",
    "I'm a teapot": "Би цайны хүн",
    "IM Used": "IM ашигласан",
    "Insufficient Storage": "Хадгалах газар хангалтгүй",
    "Internal Server Error": "Дотоод серверийн алдаа",
    "Invalid SSL Certificate": "Хүчингүй SSL гэрчилгээ",
    "Length Required": "Шаардлагатай урт",
    "Locked": "Түгжигдсэн",
    "Loop Detected": "Гогцоо илрүүлсэн",
    "Maintenance Mode": "Засвар үйлчилгээний горим",
    "Method Not Allowed": "Зөвшөөрөгдөөгүй арга",
    "Misdirected Request": "Буруу чиглүүлсэн хүсэлт",
    "Moved Permanently": "Байнгын нүүсэн",
    "Multi-Status": "Олон статустай",
    "Multiple Choices": "Олон сонголт",
    "Network Authentication Required": "Сүлжээний баталгаажуулалт шаардлагатай",
    "Network Connect Timeout Error": "Сүлжээний холболтын хугацаа хэтэрсэн алдаа",
    "Network Read Timeout Error": "Сүлжээг унших хугацаа хэтэрсэн алдаа",
    "No Content": "Агуулга байхгүй",
    "Non-Authoritative Information": "Эрх мэдэлгүй мэдээлэл",
    "Not Acceptable": "Зөвшөөрөгдөхгүй",
    "Not Extended": "Өргөтгөсөнгүй",
    "Not Found": "Олдсонгүй",
    "Not Implemented": "Хэрэгжүүлээгүй",
    "Not Modified": "Өөрчлөгдөөгүй",
    "OK": "БОЛЖ БАЙНА УУ",
    "Origin Is Unreachable": "Гарал үүсэл нь боломжгүй",
    "Partial Content": "Хэсэгчилсэн агуулга",
    "Payload Too Large": "Ачаалал хэт том байна",
    "Payment Required": "Төлбөр хийх шаардлагатай",
    "Permanent Redirect": "Байнгын дахин чиглүүлэлт",
    "Precondition Failed": "Урьдчилсан нөхцөл амжилтгүй боллоо",
    "Precondition Required": "Урьдчилсан нөхцөл шаардлагатай",
    "Processing": "Боловсруулж байна",
    "Proxy Authentication Required": "Прокси баталгаажуулалт шаардлагатай",
    "Railgun Error": "Төмөр бууны алдаа",
    "Range Not Satisfiable": "Хүрээ хангалтгүй",
    "Request Header Fields Too Large": "Хүсэлтийн толгой хэсгийн талбарууд хэт том байна",
    "Request Timeout": "Хүсэлтийн хугацаа хэтэрсэн",
    "Reset Content": "Агуулгыг дахин тохируулах",
    "Retry With": "Дахин оролдоно уу",
    "See Other": "Бусад хэсгийг үзнэ үү",
    "Session Has Expired": "Сессийн хугацаа дууссан",
    "SSL Handshake Failed": "SSL гар барих амжилтгүй боллоо",
    "Switching Protocols": "Шилжих протоколууд",
    "Temporary Redirect": "Түр зуурын чиглүүлэлт",
    "Too Early": "Хэт эрт",
    "Too Many Requests": "Хэт олон хүсэлт",
    "Unauthorized": "Зөвшөөрөлгүй",
    "Unavailable For Legal Reasons": "Хууль зүйн шалтгаанаар боломжгүй",
    "Unknown Error": "Үл мэдэгдэх алдаа",
    "Unprocessable Entity": "Боловсруулах боломжгүй аж ахуйн нэгж",
    "Unsupported Media Type": "Дэмжигдээгүй медиа төрөл",
    "Upgrade Required": "Шинэчлэх шаардлагатай",
    "URI Too Long": "URI хэт урт",
    "Use Proxy": "Прокси ашиглах",
    "Variant Also Negotiates": "Вариант Мөн тохиролцоно",
    "Web Server is Down": "Вэб сервер унтарсан байна"
}
