{
    "accepted": "Ovo polje mora biti prihvaćeno.",
    "accepted_if": "Ovo polje mora biti prihvaćeno kada je :other :value.",
    "active_url": "Ovo nije važeći URL.",
    "after": "Ovo mora da je datum nakon :date.",
    "after_or_equal": "Ovo mora biti Datum nakon ili jednak :date.",
    "alpha": "Ovo polje može samo sadržavati pisma.",
    "alpha_dash": "Ovo polje može sadržavati samo slova, brojeve, crtice i podvlake.",
    "alpha_num": "Ovo polje može sadržavati samo slova i brojeve.",
    "any_of": "This field is invalid.",
    "array": "Ovo polje mora da je mreža.",
    "ascii": "Ovo polje smije sadržavati samo jednobajtne alfanumeričke znakove i simbole.",
    "attached": "Ovo polje je već spojeno.",
    "before": "Ovo mora da je datum pre :date.",
    "before_or_equal": "Ovo mora biti datum prije ili jednako :date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "Ovo polje mora da je istina ili laž.",
    "can": "Ovo polje sadrži neovlaštenu vrijednost.",
    "confirmed": "Potvrda se ne poklapa.",
    "contains": "This field is missing a required value.",
    "date": "Ovo nije važeći sastanak.",
    "date_equals": "Ovo mora biti Datum jednako :date.",
    "date_format": "Ovo ne odgovara formatu :format.",
    "decimal": "Ovo polje mora imati :decimal decimalnih mjesta.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Ova vrijednost mora biti drugačija od :other.",
    "digits": "Ovo mora da je :digits cifara.",
    "digits_between": "Ovo mora da je između :min i :max cifara.",
    "dimensions": "Ova slika je nevažeće veličine",
    "distinct": "Ovo polje ima duplu vrijednost.",
    "doesnt_end_with": "Ovo polje se ne može završiti sa jednim od sljedećih: :values.",
    "doesnt_start_with": "Ovo polje možda ne počinje sa jednim od sljedećih: :values.",
    "email": "Ovo mora da je važeća email adresa.",
    "ends_with": "Ovo mora da se završi sa jednim od sledećih: :values.",
    "enum": "The selected value is not in the list of allowed values.",
    "exists": "Izabrana vrijednost nije ispravna.",
    "extensions": "Ovo polje mora imati jednu od sljedećih ekstenzija: :values.",
    "file": "Sadržaj mora biti datoteka.",
    "filled": "Ovo polje mora imati vrijednost.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "hex_color": "Ovo polje mora biti važeća heksadecimalna boja.",
    "image": "Ovo mora da je slika.",
    "in": "Izabrana vrijednost nije ispravna.",
    "in_array": "Ova vrijednost ne postoji u :other.",
    "in_array_keys": "This field must contain at least one of the following keys: :values.",
    "integer": "Ovo mora da je cijeli broj.",
    "ip": "Ovo mora da je važeća IP adresa.",
    "ipv4": "Ovo mora da je važeća IPv4 adresa.",
    "ipv6": "Ovo mora da je važeća IPv6 adresa.",
    "json": "Ovo mora da je valjani JSON string.",
    "list": "Ovo polje mora biti lista.",
    "lowercase": "Ovo polje mora biti malim slovima.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "Ovo polje ne smije imati više od :max cifara.",
    "mimes": "Ovo mora da je fajl tipa: :values.",
    "mimetypes": "Ovo mora da je datoteka tipa :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "Ovo polje mora imati najmanje :min cifara.",
    "missing": "Ovo polje mora nedostajati.",
    "missing_if": "Ovo polje mora nedostajati kada je :other :value.",
    "missing_unless": "Ovo polje mora nedostajati osim ako je :other :value.",
    "missing_with": "Ovo polje mora nedostajati kada je prisutno :values.",
    "missing_with_all": "Ovo polje mora nedostajati kada je prisutno :values.",
    "multiple_of": "Vrijednost je :value.",
    "not_in": "Izabrana vrijednost nije ispravna.",
    "not_regex": "Ovaj format je nevažeći.",
    "numeric": "Ovo mora da je broj.",
    "password.letters": "Ovo polje mora sadržavati najmanje jedno slovo.",
    "password.mixed": "Ovo polje mora sadržavati najmanje jedno veliko i jedno malo slovo.",
    "password.numbers": "Ovo polje mora sadržavati najmanje jedan broj.",
    "password.symbols": "Ovo polje mora sadržavati najmanje jedan simbol.",
    "password.uncompromised": "Dato polje se pojavilo u curenju podataka. Molimo odaberite drugo polje.",
    "present": "Ovo polje mora biti prisutno.",
    "present_if": "Ovo polje mora biti prisutno kada je :other :value.",
    "present_unless": "Ovo polje mora biti prisutno osim ako je :other :value.",
    "present_with": "Ovo polje mora biti prisutno kada je prisutno :values.",
    "present_with_all": "Ovo polje mora biti prisutno kada je prisutno :values.",
    "prohibited": "To polje je zabranjeno.",
    "prohibited_if": "Ovo polje je zabranjeno kada je :other :value.",
    "prohibited_if_accepted": "This field is prohibited when :other is accepted.",
    "prohibited_if_declined": "This field is prohibited when :other is declined.",
    "prohibited_unless": "To polje je zabranjeno osim ako :other ne bude u :values.",
    "prohibits": "Ovo polje zabranjuje prisustvo :other.",
    "regex": "Ovaj format je nevažeći.",
    "relatable": "Ovo polje možda nije povezano sa ovim resursom.",
    "required": "Ovo polje je potrebno.",
    "required_array_keys": "Ovo polje mora sadržavati unose za: :values.",
    "required_if": "Ovo polje je potrebno kada :other je :value.",
    "required_if_accepted": "Ovo polje je obavezno kada se prihvati :other.",
    "required_if_declined": "This field is required when :other is declined.",
    "required_unless": "Ovo polje je potrebno osim ako je :other u :values.",
    "required_with": "Ovo polje je potrebno kada je :values prisutan.",
    "required_with_all": "Ovo polje je potrebno kada :values bude prisutno.",
    "required_without": "Ovo polje je potrebno kada :values nije prisutan.",
    "required_without_all": "Ovo polje je potrebno kada niko od :values nije prisutan.",
    "same": "Vrijednost ovog polja mora odgovarati onoj iz :other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "Ovo mora početi sa jednim od slijedećih: :values.",
    "string": "Ovo mora da je žica.",
    "timezone": "Ovo mora da je valjana zona.",
    "ulid": "Ovo polje mora biti važeći ULID.",
    "unique": "Ovo je već slikano.",
    "uploaded": "To nije uspjelo upload.",
    "uppercase": "Ovo polje mora biti velikim slovima.",
    "url": "Ovaj format je nevažeći.",
    "uuid": "Ovo mora da je valjani UUID."
}
