{
    "A Timeout Occurred": "ഒരു ടൈംഔട്ട് സംഭവിച്ചു",
    "Accepted": "സ്വീകരിച്ചു",
    "Already Reported": "ഇതിനകം റിപ്പോർട്ട് ചെയ്തിട്ടുണ്ട്",
    "Bad Gateway": "മോശം ഗേറ്റ്‌വേ",
    "Bad Request": "മോശം അഭ്യർത്ഥന",
    "Bandwidth Limit Exceeded": "ബാൻഡ്‌വിഡ്ത്ത് പരിധി കവിഞ്ഞു",
    "Client Closed Request": "ക്ലയന്റ് അടച്ച അഭ്യർത്ഥന",
    "Conflict": "സംഘർഷം",
    "Connection Closed Without Response": "പ്രതികരണമില്ലാതെ കണക്ഷൻ അടച്ചു",
    "Connection Timed Out": "കണക്ഷൻ സമയം കഴിഞ്ഞു",
    "Continue": "തുടരുക",
    "Created": "സൃഷ്ടിച്ചത്",
    "Expectation Failed": "പ്രതീക്ഷ പരാജയപ്പെട്ടു",
    "Failed Dependency": "പരാജയപ്പെട്ട ആശ്രിതത്വം",
    "Forbidden": "വിലക്കപ്പെട്ട",
    "Found": "കണ്ടെത്തി",
    "Gateway Timeout": "ഗേറ്റ്‌വേ ടൈംഔട്ട്",
    "Gone": "പോയി",
    "HTTP Version Not Supported": "HTTP പതിപ്പ് പിന്തുണയ്ക്കുന്നില്ല",
    "I'm a teapot": "ഞാനൊരു ചായക്കോപ്പയാണ്",
    "IM Used": "IM ഉപയോഗിച്ചു",
    "Insufficient Storage": "അപര്യാപ്തമായ സംഭരണം",
    "Internal Server Error": "ഇന്റേർണൽ സെർവർ പിശക്",
    "Invalid SSL Certificate": "അസാധുവായ SSL സർട്ടിഫിക്കറ്റ്",
    "Length Required": "ദൈർഘ്യം ആവശ്യമാണ്",
    "Locked": "പൂട്ടി",
    "Loop Detected": "ലൂപ്പ് കണ്ടെത്തി",
    "Maintenance Mode": "മെയിന്റനൻസ് മോഡ്",
    "Method Not Allowed": "രീതി അനുവദനീയമല്ല",
    "Misdirected Request": "തെറ്റായ അഭ്യർത്ഥന",
    "Moved Permanently": "സ്ഥിരമായി സ്ഥലം മാറ്റി",
    "Multi-Status": "മൾട്ടി-സ്റ്റാറ്റസ്",
    "Multiple Choices": "ഒന്നിലധികം ചോയ്‌സുകൾ",
    "Network Authentication Required": "നെറ്റ്‌വർക്ക് പ്രാമാണീകരണം ആവശ്യമാണ്",
    "Network Connect Timeout Error": "നെറ്റ്‌വർക്ക് കണക്റ്റ് കാലഹരണപ്പെടൽ പിശക്",
    "Network Read Timeout Error": "നെറ്റ്‌വർക്ക് റീഡ് ടൈംഔട്ട് പിശക്",
    "No Content": "ഉള്ളടക്കമില്ല",
    "Non-Authoritative Information": "ആധികാരികമല്ലാത്ത വിവരങ്ങൾ",
    "Not Acceptable": "സ്വീകാര്യമല്ല",
    "Not Extended": "വിപുലീകരിച്ചിട്ടില്ല",
    "Not Found": "കണ്ടെത്തിയില്ല",
    "Not Implemented": "നടപ്പിലാക്കാത്ത",
    "Not Modified": "പരിഷ്കരിച്ചിട്ടില്ല",
    "OK": "ശരി",
    "Origin Is Unreachable": "ഉത്ഭവം ലഭ്യമല്ല",
    "Partial Content": "ഭാഗിക ഉള്ളടക്കം",
    "Payload Too Large": "പേലോഡ് വളരെ വലുതാണ്",
    "Payment Required": "പേയ്മെന്റ് ആവശ്യമാണ്",
    "Permanent Redirect": "സ്ഥിരമായ തിരിച്ചുവിടൽ",
    "Precondition Failed": "മുൻകൂർ വ്യവസ്ഥ പരാജയപ്പെട്ടു",
    "Precondition Required": "മുൻകൂർ വ്യവസ്ഥ ആവശ്യമാണ്",
    "Processing": "പ്രോസസ്സിംഗ്",
    "Proxy Authentication Required": "പ്രോക്സി പ്രാമാണീകരണം ആവശ്യമാണ്",
    "Railgun Error": "റെയിൽഗൺ പിശക്",
    "Range Not Satisfiable": "പരിധി തൃപ്തികരമല്ല",
    "Request Header Fields Too Large": "അഭ്യർത്ഥന ഹെഡർ ഫീൽഡുകൾ വളരെ വലുതാണ്",
    "Request Timeout": "അഭ്യർഥനയുടെ സമയം കഴിഞ്ഞു",
    "Reset Content": "ഉള്ളടക്കം പുനഃസജ്ജമാക്കുക",
    "Retry With": "ഉപയോഗിച്ച് വീണ്ടും ശ്രമിക്കുക",
    "See Other": "മറ്റുള്ളവ കാണുക",
    "Session Has Expired": "സെഷൻ കാലഹരണപ്പെട്ടു",
    "SSL Handshake Failed": "SSL ഹാൻഡ്‌ഷേക്ക് പരാജയപ്പെട്ടു",
    "Switching Protocols": "സ്വിച്ചിംഗ് പ്രോട്ടോക്കോളുകൾ",
    "Temporary Redirect": "താൽക്കാലിക റീഡയറക്‌ട്",
    "Too Early": "വളരെ നേരത്തെ",
    "Too Many Requests": "വളരെയധികം അഭ്യർത്ഥനകൾ",
    "Unauthorized": "അനധികൃതം",
    "Unavailable For Legal Reasons": "നിയമപരമായ കാരണങ്ങളാൽ ലഭ്യമല്ല",
    "Unknown Error": "അജ്ഞാത പിശക്",
    "Unprocessable Entity": "പ്രോസസ്സ് ചെയ്യാനാവാത്ത എന്റിറ്റി",
    "Unsupported Media Type": "പിന്തുണയ്‌ക്കാത്ത മീഡിയ തരം",
    "Upgrade Required": "നവീകരണം ആവശ്യമാണ്",
    "URI Too Long": "URI വളരെ ദൈർഘ്യമേറിയതാണ്",
    "Use Proxy": "പ്രോക്സി ഉപയോഗിക്കുക",
    "Variant Also Negotiates": "വേരിയന്റ് കൂടി ചർച്ച ചെയ്യുന്നു",
    "Web Server is Down": "വെബ് സെർവർ പ്രവർത്തനരഹിതമാണ്"
}
