{
    "0": "ຄວາມຜິດພາດທີ່ບໍ່ຮູ້ຈັກ",
    "100": "ສືບຕໍ່",
    "101": "ການປ່ຽນໂປຣໂຕຄອນ",
    "102": "ການປຸງແຕ່ງ",
    "200": "ຕົກ​ລົງ",
    "201": "ສ້າງແລ້ວ",
    "202": "ຍອມຮັບ",
    "203": "ຂໍ້ມູນທີ່ບໍ່ແມ່ນສິດອໍານາດ",
    "204": "ບໍ່ມີເນື້ອຫາ",
    "205": "ຣີເຊັດເນື້ອຫາ",
    "206": "ເນື້ອໃນບາງສ່ວນ",
    "207": "ຫຼາຍສະຖານະ",
    "208": "ລາຍງານແລ້ວ",
    "226": "IM ໃຊ້ແລ້ວ",
    "300": "ຫຼາຍທາງເລືອກ",
    "301": "ຍ້າຍອອກຖາວອນ",
    "302": "ພົບ",
    "303": "ເບິ່ງອື່ນໆ",
    "304": "ບໍ່ໄດ້ດັດແກ້",
    "305": "ໃຊ້ Proxy",
    "307": "ປ່ຽນເສັ້ນທາງຊົ່ວຄາວ",
    "308": "ປ່ຽນເສັ້ນທາງຖາວອນ",
    "400": "ຄຳຮ້ອງຂໍທີ່ບໍ່ດີ",
    "401": "ບໍ່ໄດ້ຮັບອະນຸຍາດ",
    "402": "ຕ້ອງການການຈ່າຍເງິນ",
    "403": "ຫ້າມ",
    "404": "ບໍ່​ພົບ",
    "405": "ບໍ່ອະນຸຍາດວິທີການ",
    "406": "ບໍ່ຍອມຮັບໄດ້",
    "407": "ຕ້ອງມີການພິສູດຢືນຢັນພຣັອກຊີ",
    "408": "ຮ້ອງຂໍການໝົດເວລາ",
    "409": "ການຂັດແຍ້ງ",
    "410": "ຫມົດແລ້ວ",
    "411": "ຄວາມຍາວທີ່ຕ້ອງການ",
    "412": "Precondition ລົ້ມເຫລວ",
    "413": "ການໂຫຼດໃຫຍ່ເກີນໄປ",
    "414": "URI ຍາວເກີນໄປ",
    "415": "ປະເພດສື່ທີ່ບໍ່ຮອງຮັບ",
    "416": "ຂອບເຂດບໍ່ພໍໃຈ",
    "417": "ຄວາມຄາດຫວັງລົ້ມເຫລວ",
    "418": "ຂ້ອຍເປັນຊາ",
    "419": "ເຊດຊັນໝົດອາຍຸແລ້ວ",
    "421": "ຄໍາຮ້ອງຂໍທີ່ຜິດພາດ",
    "422": "ໜ່ວຍງານທີ່ບໍ່ສາມາດປະມວນຜົນໄດ້",
    "423": "ລັອກ",
    "424": "ການເພິ່ງພາອາໄສທີ່ລົ້ມເຫລວ",
    "425": "ໄວເກີນໄປ",
    "426": "ຕ້ອງການຍົກລະດັບ",
    "428": "Precondition ຕ້ອງການ",
    "429": "ການຮ້ອງຂໍຫຼາຍເກີນໄປ",
    "431": "ຮ້ອງຂໍຊ່ອງຂໍ້ມູນສ່ວນຫົວໃຫຍ່ເກີນໄປ",
    "444": "ການເຊື່ອມຕໍ່ຖືກປິດໂດຍບໍ່ມີການຕອບສະຫນອງ",
    "449": "ລອງໃໝ່ດ້ວຍ",
    "451": "ບໍ່ສາມາດໃຊ້ໄດ້ຍ້ອນເຫດຜົນທາງກົດໝາຍ",
    "499": "ການຮ້ອງຂໍປິດລູກຄ້າ",
    "500": "ເຊີບເວີພາຍໃນຜິດພາດ",
    "501": "ບໍ່ໄດ້ປະຕິບັດ",
    "502": "ປະຕູທີ່ບໍ່ດີ",
    "503": "ໂໝດການບຳລຸງຮັກສາ",
    "504": "ໝົດເວລາຂອງປະຕູ",
    "505": "ບໍ່ຮອງຮັບເວີຊັນ HTTP",
    "506": "variant ຍັງເຈລະຈາ",
    "507": "ບ່ອນຈັດເກັບຂໍ້ມູນບໍ່ພຽງພໍ",
    "508": "ກວດພົບ loop",
    "509": "ເກີນຂີດຈຳກັດແບນວິດແລ້ວ",
    "510": "ບໍ່ໄດ້ຂະຫຍາຍ",
    "511": "ຕ້ອງການການກວດສອບເຄືອຂ່າຍ",
    "520": "ຄວາມຜິດພາດທີ່ບໍ່ຮູ້ຈັກ",
    "521": "ເຊີບເວີເວັບລົງ",
    "522": "ການ​ເຊື່ອມ​ຕໍ່​ຫມົດ​ເວ​ລາ",
    "523": "ແຫຼ່ງກຳເນີດບໍ່ສາມາດເຂົ້າເຖິງໄດ້",
    "524": "ໝົດເວລາເກີດຂຶ້ນ",
    "525": "SSL Handshake ລົ້ມເຫລວ",
    "526": "ໃບຮັບຮອງ SSL ບໍ່ຖືກຕ້ອງ",
    "527": "Railgun ຜິດພາດ",
    "598": "Network Read Timeout ຜິດພາດ",
    "599": "ການໝົດເວລາການເຊື່ອມຕໍ່ເຄືອຂ່າຍຜິດພາດ",
    "unknownError": "ຄວາມຜິດພາດທີ່ບໍ່ຮູ້ຈັກ"
}
