{
    "A Timeout Occurred": "एक टाइमआउट हुआ",
    "Accepted": "स्वीकार किया हुआ",
    "Already Reported": "पहले ही रिपोर्ट कर दिया गया है",
    "Bad Gateway": "खराब गेटवे",
    "Bad Request": "खराब अनुरोध",
    "Bandwidth Limit Exceeded": "आवृत्ति सीमा पार",
    "Client Closed Request": "ग्राहक बंद अनुरोध",
    "Conflict": "संघर्ष",
    "Connection Closed Without Response": "प्रतिक्रिया के बिना कनेक्शन बंद कर दिया गया",
    "Connection Timed Out": "कनेक्शन का समय समाप्त",
    "Continue": "जारी रखें",
    "Created": "बनाया था",
    "Expectation Failed": "अपेक्षा विफल रही",
    "Failed Dependency": "असफल निर्भरता",
    "Forbidden": "वर्जित",
    "Found": "मिला",
    "Gateway Timeout": "गेटवे समय समाप्त",
    "Gone": "गया",
    "HTTP Version Not Supported": "HTTP संस्करण समर्थित नहीं है",
    "I'm a teapot": "मैं एक चायदानी हूँ",
    "IM Used": "मैं इस्तेमाल हो रहा हूं",
    "Insufficient Storage": "अपर्याप्त संग्रहण",
    "Internal Server Error": "आंतरिक सर्वर त्रुटि",
    "Invalid SSL Certificate": "अमान्य एसएसएल प्रमाणपत्र",
    "Length Required": "लंबाई की आवश्यकता है",
    "Locked": "बंद",
    "Loop Detected": "लूप का पता चला",
    "Maintenance Mode": "रखरखाव मोड",
    "Method Not Allowed": "विधि अनुमत नहीं",
    "Misdirected Request": "दिशाहीन अनुरोध",
    "Moved Permanently": "स्थाई रूप से स्थानांतरित",
    "Multi-Status": "बहु स्थिति",
    "Multiple Choices": "कई विकल्प",
    "Network Authentication Required": "नेटवर्क प्रमाणीकरण आवश्यक है",
    "Network Connect Timeout Error": "नेटवर्क कनेक्ट टाइमआउट त्रुटि",
    "Network Read Timeout Error": "नेटवर्क रीड टाइमआउट त्रुटि",
    "No Content": "कोई सामग्री नहीं है",
    "Non-Authoritative Information": "गैर-आधिकारिक सूचना",
    "Not Acceptable": "स्वीकार्य नहीं है",
    "Not Extended": "बढ़ाया नहीं",
    "Not Found": "पता नहीं चला",
    "Not Implemented": "कार्यान्वित नहीं",
    "Not Modified": "बदला हुआ नहीं",
    "OK": "ठीक है",
    "Origin Is Unreachable": "उत्पत्ति अगम्य है",
    "Partial Content": "आंशिक सामग्री",
    "Payload Too Large": "पेलोड बहुत बड़ा है",
    "Payment Required": "भुगतान की आवश्यकता है",
    "Permanent Redirect": "स्थायी पुनर्निर्देशन",
    "Precondition Failed": "पूर्व शर्त विफल",
    "Precondition Required": "पूर्व शर्त आवश्यक है",
    "Processing": "प्रसंस्करण",
    "Proxy Authentication Required": "प्रॉक्सी प्रमाणीकरण आवश्यक है",
    "Railgun Error": "रेलगन त्रुटि",
    "Range Not Satisfiable": "सीमा संतोषजनक नहीं",
    "Request Header Fields Too Large": "अनुरोध हैडर फ़ील्ड बहुत बड़ी है",
    "Request Timeout": "ब्रेक का अनुरोध",
    "Reset Content": "सामग्री रीसेट करें",
    "Retry With": "के साथ पुनः प्रयास करें",
    "See Other": "अन्य देखें",
    "Session Has Expired": "सत्र समाप्त हो चुका है",
    "SSL Handshake Failed": "एसएसएल हाथ मिलाना विफल",
    "Switching Protocols": "स्विचिंग प्रोटोकॉल",
    "Temporary Redirect": "अस्थायी पुनर्निर्देशन",
    "Too Early": "बहुत जल्दी",
    "Too Many Requests": "बहुत सारे अनुरोध",
    "Unauthorized": "अनधिकृत",
    "Unavailable For Legal Reasons": "कानूनी कारणों से अनुपलब्ध",
    "Unknown Error": "अज्ञात त्रुटि",
    "Unprocessable Entity": "असंसाधित इकाई",
    "Unsupported Media Type": "असमर्थित मीडिया प्रकार",
    "Upgrade Required": "अपग्रेड आवश्यक है",
    "URI Too Long": "यूआरआई बहुत लंबा है",
    "Use Proxy": "प्रॉक्सी का उपयोग करें",
    "Variant Also Negotiates": "संस्करण भी बातचीत करता है",
    "Web Server is Down": "वेब सर्वर डाउन है"
}
