{
    "0": "अज्ञात त्रुटि",
    "100": "जारी रखें",
    "101": "स्विचिंग प्रोटोकॉल",
    "102": "प्रसंस्करण",
    "200": "ठीक है",
    "201": "बनाया था",
    "202": "स्वीकार किया हुआ",
    "203": "गैर-आधिकारिक सूचना",
    "204": "कोई सामग्री नहीं है",
    "205": "सामग्री रीसेट करें",
    "206": "आंशिक सामग्री",
    "207": "बहु स्थिति",
    "208": "पहले ही रिपोर्ट कर दिया गया है",
    "226": "मैं इस्तेमाल हो रहा हूं",
    "300": "कई विकल्प",
    "301": "स्थाई रूप से स्थानांतरित",
    "302": "मिला",
    "303": "अन्य देखें",
    "304": "बदला हुआ नहीं",
    "305": "प्रॉक्सी का उपयोग करें",
    "307": "अस्थायी पुनर्निर्देशन",
    "308": "स्थायी पुनर्निर्देशन",
    "400": "खराब अनुरोध",
    "401": "अनधिकृत",
    "402": "भुगतान की आवश्यकता है",
    "403": "वर्जित",
    "404": "पता नहीं चला",
    "405": "विधि अनुमत नहीं",
    "406": "स्वीकार्य नहीं है",
    "407": "प्रॉक्सी प्रमाणीकरण आवश्यक है",
    "408": "ब्रेक का अनुरोध",
    "409": "संघर्ष",
    "410": "गया",
    "411": "लंबाई की आवश्यकता है",
    "412": "पूर्व शर्त विफल",
    "413": "पेलोड बहुत बड़ा है",
    "414": "यूआरआई बहुत लंबा है",
    "415": "असमर्थित मीडिया प्रकार",
    "416": "सीमा संतोषजनक नहीं",
    "417": "अपेक्षा विफल रही",
    "418": "मैं एक चायदानी हूँ",
    "419": "सत्र समाप्त हो चुका है",
    "421": "दिशाहीन अनुरोध",
    "422": "असंसाधित इकाई",
    "423": "बंद",
    "424": "असफल निर्भरता",
    "425": "बहुत जल्दी",
    "426": "अपग्रेड आवश्यक है",
    "428": "पूर्व शर्त आवश्यक है",
    "429": "बहुत सारे अनुरोध",
    "431": "अनुरोध हैडर फ़ील्ड बहुत बड़ी है",
    "444": "प्रतिक्रिया के बिना कनेक्शन बंद कर दिया गया",
    "449": "के साथ पुनः प्रयास करें",
    "451": "कानूनी कारणों से अनुपलब्ध",
    "499": "ग्राहक बंद अनुरोध",
    "500": "आंतरिक सर्वर त्रुटि",
    "501": "कार्यान्वित नहीं",
    "502": "खराब गेटवे",
    "503": "रखरखाव मोड",
    "504": "गेटवे समय समाप्त",
    "505": "HTTP संस्करण समर्थित नहीं है",
    "506": "संस्करण भी बातचीत करता है",
    "507": "अपर्याप्त संग्रहण",
    "508": "लूप का पता चला",
    "509": "आवृत्ति सीमा पार",
    "510": "बढ़ाया नहीं",
    "511": "नेटवर्क प्रमाणीकरण आवश्यक है",
    "520": "अज्ञात त्रुटि",
    "521": "वेब सर्वर डाउन है",
    "522": "कनेक्शन का समय समाप्त",
    "523": "उत्पत्ति अगम्य है",
    "524": "एक टाइमआउट हुआ",
    "525": "एसएसएल हाथ मिलाना विफल",
    "526": "अमान्य एसएसएल प्रमाणपत्र",
    "527": "रेलगन त्रुटि",
    "598": "नेटवर्क रीड टाइमआउट त्रुटि",
    "599": "नेटवर्क कनेक्ट टाइमआउट त्रुटि",
    "unknownError": "अज्ञात त्रुटि"
}
