{
    "accepted": "Tsy maintsy ekena io saha io.",
    "accepted_if": "Ity saha ity dia tsy maintsy ekena rehefa :other dia :value.",
    "active_url": "Ity saha ity dia tsy URL manan-kery.",
    "after": "Ity saha ity dia tokony ho daty aorian'ny :date.",
    "after_or_equal": "Ity saha ity dia tokony ho daty aorian'ny :date na mitovy.",
    "alpha": "Tsy maintsy misy litera ihany ity saha ity.",
    "alpha_dash": "Ity saha ity dia tsy maintsy misy litera, isa, tsipika ary tsipitsipika fotsiny.",
    "alpha_num": "Tsy maintsy misy litera sy isa ihany io saha io.",
    "any_of": "Tsy manan-kery ity saha ity.",
    "array": "Ity saha ity dia tokony ho laharan-kira.",
    "ascii": "Ity saha ity dia tsy maintsy misy tarehin-tsoratra sy marika alfanumerik-byte tokana.",
    "attached": "Ity saha ity dia efa miraikitra.",
    "before": "Ity saha ity dia tokony ho daty alohan'ny :date.",
    "before_or_equal": "Ity saha ity dia tsy maintsy daty mialoha na mitovy amin'ny :date.",
    "between.array": "Ity saha ity dia tsy maintsy manana singa :min ka hatramin'ny :max.",
    "between.file": "Ity saha ity dia tsy maintsy eo anelanelan'ny :min sy :max kilobytes.",
    "between.numeric": "Ity saha ity dia tokony ho eo anelanelan'ny :min sy :max.",
    "between.string": "Ity saha ity dia tsy maintsy eo anelanelan'ny :min ka hatramin'ny :max tarehintsoratra.",
    "boolean": "Tokony ho marina na diso io saha io.",
    "can": "Ity saha ity dia misy sanda tsy nahazoana alalana.",
    "confirmed": "Ity fanamafisana saha ity dia tsy mifanaraka.",
    "contains": "Tsy misy sanda ilaina ity saha ity.",
    "date": "Ity saha ity dia tsy daty manan-kery.",
    "date_equals": "Ity saha ity dia tokony ho daty mitovy amin'ny :date.",
    "date_format": "Ity saha ity dia tsy mifanaraka amin'ny endrika :format.",
    "decimal": "Ity saha ity dia tsy maintsy manana toerana desimal :decimal.",
    "declined": "Tsy maintsy lavina io saha io.",
    "declined_if": "Tsy maintsy lavina ity saha ity rehefa :other dia :value.",
    "different": "Ity saha sy :other ity dia tsy maintsy hafa.",
    "digits": "Tsy maintsy isa :digits ity saha ity.",
    "digits_between": "Ity saha ity dia tsy maintsy eo anelanelan'ny isa :min sy :max.",
    "dimensions": "Ity saha ity dia manana refy sary tsy mety.",
    "distinct": "Ity saha ity dia manana sanda mitovy.",
    "doesnt_end_with": "Ity saha ity dia tsy tokony hifarana amin'ny iray amin'ireto manaraka ireto: :values.",
    "doesnt_start_with": "Ity sehatra ity dia tsy tokony hanomboka amin'ny iray amin'ireto manaraka ireto: :values.",
    "email": "Ity saha ity dia tsy maintsy adiresy mailaka manan-kery.",
    "ends_with": "Ity saha ity dia tsy maintsy mifarana amin'ny iray amin'ireto manaraka ireto: :values.",
    "enum": "Tsy mety ny saha voafantina.",
    "exists": "Tsy mety ny saha voafantina.",
    "extensions": "Ity saha ity dia tsy maintsy manana iray amin'ireto fanitarana manaraka ireto: :values.",
    "file": "Ity saha ity dia tokony ho rakitra.",
    "filled": "Tsy maintsy manana sanda io saha io.",
    "gt.array": "Ity saha ity dia tsy maintsy manana singa mihoatra ny :value.",
    "gt.file": "Ity saha ity dia tsy maintsy mihoatra ny :value kilobytes.",
    "gt.numeric": "Tokony ho mihoatra ny :value ity saha ity.",
    "gt.string": "Tsy maintsy mihoatra ny :value isa io saha io.",
    "gte.array": "Ity saha ity dia tsy maintsy manana singa :value na mihoatra.",
    "gte.file": "Ity saha ity dia tokony ho lehibe kokoa na mitovy amin'ny :value kilobytes.",
    "gte.numeric": "Ity saha ity dia tokony ho lehibe kokoa na mitovy amin'ny :value.",
    "gte.string": "Ity saha ity dia tsy maintsy lehibe kokoa na mitovy amin'ny tarehintsoratra :value.",
    "hex_color": "Ity saha ity dia tsy maintsy loko hexadecimal manankery.",
    "image": "Ity saha ity dia tsy maintsy sary.",
    "in": "Tsy mety ny saha voafantina.",
    "in_array": "Ity sehatra ity dia tsy misy amin'ny :other.",
    "in_array_keys": "Ity sehatra ity dia tsy maintsy misy iray farafahakeliny iray amin'ireto lakile manaraka ireto: :values.",
    "integer": "Tsy maintsy integer ity saha ity.",
    "ip": "Ity saha ity dia tsy maintsy adiresy IP manankery.",
    "ipv4": "Ity saha ity dia tokony ho adiresy IPv4 manan-kery.",
    "ipv6": "Ity saha ity dia tsy maintsy adiresy IPv6 manankery.",
    "json": "Tokony ho tady JSON manankery ity saha ity.",
    "list": "Ity saha ity dia tsy maintsy lisitra.",
    "lowercase": "Tsy maintsy litera kely ity saha ity.",
    "lt.array": "Ity saha ity dia tsy maintsy manana singa latsaky ny :value.",
    "lt.file": "Tokony ho latsaky ny :value kilobytes ity saha ity.",
    "lt.numeric": "Tokony ho latsaky ny :value ity saha ity.",
    "lt.string": "Tokony ho latsaky ny :value isa ity saha ity.",
    "lte.array": "Ity saha ity dia tsy tokony hanana singa mihoatra ny :value.",
    "lte.file": "Ity saha ity dia tokony ho latsaky ny :value kilobytes na mitovy.",
    "lte.numeric": "Ity saha ity dia tsy maintsy latsaky ny :value na mitovy.",
    "lte.string": "Ity saha ity dia tsy maintsy latsaky na mitovy amin'ny tarehintsoratra :value.",
    "mac_address": "Ity saha ity dia tsy maintsy adiresy MAC manankery.",
    "max.array": "Ity saha ity dia tsy tokony hanana singa mihoatra ny :max.",
    "max.file": "Ity saha ity dia tsy tokony hihoatra ny :max kilobytes.",
    "max.numeric": "Tsy tokony hihoatra ny :max ity saha ity.",
    "max.string": "Tsy tokony hihoatra ny tarehintsoratra :max ity saha ity.",
    "max_digits": "Ity saha ity dia tsy tokony hanana isa mihoatra ny :max.",
    "mimes": "Ity saha ity dia tokony ho karazana rakitra: :values.",
    "mimetypes": "Ity saha ity dia tokony ho karazana rakitra: :values.",
    "min.array": "Ity saha ity dia tsy maintsy manana singa :min farafahakeliny.",
    "min.file": "Tokony ho :min kilobytes fara-fahakeliny io saha io.",
    "min.numeric": "Tokony ho :min farafahakeliny io saha io.",
    "min.string": "Tsy maintsy tarehintsoratra :min fara-fahakeliny ity saha ity.",
    "min_digits": "Ity saha ity dia tsy maintsy manana isa :min farafahakeliny.",
    "missing": "Tsy maintsy misy io saha io.",
    "missing_if": "Tsy maintsy tsy hita io saha io rehefa :other dia :value.",
    "missing_unless": "Tsy maintsy tsy hita io saha io raha tsy hoe :other no :value.",
    "missing_with": "Tsy maintsy tsy hita io saha io rehefa misy :values.",
    "missing_with_all": "Tsy maintsy tsy hita io saha io rehefa misy :values.",
    "multiple_of": "Ity saha ity dia tokony ho maromaro amin'ny :value.",
    "not_in": "Tsy mety ny saha voafantina.",
    "not_regex": "Tsy mety ity endrika saha ity.",
    "numeric": "Tsy maintsy laharana ity saha ity.",
    "password.letters": "Ity saha ity dia tsy maintsy misy litera iray farafahakeliny.",
    "password.mixed": "Ity saha ity dia tsy maintsy ahitana litera lehibe iray sy litera kely iray farafahakeliny.",
    "password.numbers": "Ity saha ity dia tsy maintsy misy isa iray farafahakeliny.",
    "password.symbols": "Ity saha ity dia tsy maintsy misy marika iray farafahakeliny.",
    "password.uncompromised": "Ny saha nomena dia niseho tamin'ny famoahana angon-drakitra. Misafidiana saha hafa azafady.",
    "present": "Tsy maintsy misy io saha io.",
    "present_if": "Ity saha ity dia tsy maintsy misy rehefa :other dia :value.",
    "present_unless": "Ity saha ity dia tsy maintsy misy raha tsy :other dia :value.",
    "present_with": "Tsy maintsy misy io saha io rehefa misy :values.",
    "present_with_all": "Tsy maintsy misy io saha io rehefa misy :values.",
    "prohibited": "Voarara ity saha ity.",
    "prohibited_if": "Voarara ity saha ity rehefa :other dia :value.",
    "prohibited_if_accepted": "Voarara ny saha rehefa misy :other ny fanekena.",
    "prohibited_if_declined": "Voarara ny saha rehefa :other ny halavany.",
    "prohibited_unless": "Voarara ity saha ity raha tsy misy :other ao anatin'ny :values.",
    "prohibits": "Ity sehatra ity dia mandrara ny :other tsy ho tonga.",
    "regex": "Tsy mety ity endrika saha ity.",
    "relatable": "Ity saha ity dia mety tsy mifandray amin'ity loharano ity.",
    "required": "Tsy maintsy fenoina ity saha ity.",
    "required_array_keys": "Ity saha ity dia tsy maintsy misy fidirana ho an'ny: :values.",
    "required_if": "Ilaina ity saha ity rehefa :other dia :value.",
    "required_if_accepted": "Ilaina ity saha ity rehefa ekena ny :other.",
    "required_if_declined": "Ilaina ity saha ity rehefa lavina ny :other.",
    "required_unless": "Ilaina ity saha ity raha tsy misy :other amin'ny :values.",
    "required_with": "Ilaina ity saha ity rehefa misy :values.",
    "required_with_all": "Ilaina ity saha ity rehefa misy :values.",
    "required_without": "Ilaina ity saha ity rehefa tsy misy :values.",
    "required_without_all": "Ilaina ity saha ity rehefa tsy misy ny :values.",
    "same": "Ity saha sy :other ity dia tsy maintsy mifanandrify.",
    "size.array": "Ity saha ity dia tsy maintsy misy singa :size.",
    "size.file": "Tokony ho :size kilobytes ity saha ity.",
    "size.numeric": "Tokony ho :size ity saha ity.",
    "size.string": "Tsy maintsy tarehintsoratra :size ity saha ity.",
    "starts_with": "Ity saha ity dia tsy maintsy manomboka amin'ny iray amin'ireto manaraka ireto: :values.",
    "string": "Tokony ho tady ity saha ity.",
    "timezone": "Ity saha ity dia tokony ho fari-potoana manan-kery.",
    "ulid": "Ity saha ity dia tsy maintsy ULID manankery.",
    "unique": "Efa noraisina io saha io.",
    "uploaded": "Tsy nampiakatra ity saha ity.",
    "uppercase": "Tokony ho sora-baventy io saha io.",
    "url": "Ity saha ity dia tokony ho URL manan-kery.",
    "uuid": "Tokony ho UUID manankery ity saha ity."
}
