{
    "0": "గుర్తించలేని పొరపాటు",
    "100": "కొనసాగించు",
    "101": "ప్రోటోకాల్‌లను మార్చడం",
    "102": "ప్రాసెసింగ్",
    "200": "అలాగే",
    "201": "సృష్టించబడింది",
    "202": "ఆమోదించబడిన",
    "203": "అధీకృత సమాచారం",
    "204": "కంటెంట్ లేదు",
    "205": "కంటెంట్‌ని రీసెట్ చేయండి",
    "206": "పాక్షిక కంటెంట్",
    "207": "బహుళ స్థితి",
    "208": "ఇప్పటికే నివేదించబడింది",
    "226": "IM ఉపయోగించబడింది",
    "300": "బహుళ ఎంపికలు",
    "301": "శాశ్వతంగా తరలించబడింది",
    "302": "కనుగొన్నారు",
    "303": "ఇతర చూడండి",
    "304": "సవరించబడలేదు",
    "305": "ప్రాక్సీని ఉపయోగించండి",
    "307": "తాత్కాలిక దారిమార్పు",
    "308": "శాశ్వత దారి మళ్లింపు",
    "400": "తప్పుడు విన్నపం",
    "401": "అనధికారమైనది",
    "402": "చెల్లింపు అవసరం",
    "403": "నిషేధించబడింది",
    "404": "దొరకలేదు",
    "405": "అనుమతి లేని పద్దతి",
    "406": "ఆమోదయోగ్యం కాదు",
    "407": "ప్రాక్సీ ప్రమాణీకరణ అవసరం",
    "408": "అభ్యర్థన గడువు ముగిసింది",
    "409": "సంఘర్షణ",
    "410": "పోయింది",
    "411": "పొడవు అవసరం",
    "412": "ముందస్తు షరతు విఫలమైంది",
    "413": "పేలోడ్ చాలా పెద్దది",
    "414": "URI చాలా పొడవుగా ఉంది",
    "415": "మద్దతు లేని మీడియా రకం",
    "416": "పరిధి సంతృప్తికరంగా లేదు",
    "417": "నిరీక్షణ విఫలమైంది",
    "418": "నేను టీపాయ్‌ని",
    "419": "సెషన్ గడువు ముగిసింది",
    "421": "తప్పుదారి పట్టించిన అభ్యర్థన",
    "422": "ప్రాసెస్ చేయలేని ఎంటిటీ",
    "423": "లాక్ చేయబడింది",
    "424": "విఫలమైన డిపెండెన్సీ",
    "425": "టూ ఎర్లీ",
    "426": "అప్‌గ్రేడ్ అవసరం",
    "428": "ముందస్తు షరతు అవసరం",
    "429": "చాలా ఎక్కువ అభ్యర్థనలు",
    "431": "అభ్యర్థన హెడర్ ఫీల్డ్‌లు చాలా పెద్దవి",
    "444": "ప్రతిస్పందన లేకుండా కనెక్షన్ మూసివేయబడింది",
    "449": "దీనితో మళ్లీ ప్రయత్నించండి",
    "451": "చట్టపరమైన కారణాల వల్ల అందుబాటులో లేదు",
    "499": "క్లయింట్ క్లోజ్డ్ రిక్వెస్ట్",
    "500": "అంతర్గత సర్వర్ లోపం",
    "501": "అమలు చేయలేదు",
    "502": "చెడ్డ గేట్‌వే",
    "503": "నిర్వహణ మోడ్",
    "504": "గేట్వే గడువు ముగిసింది",
    "505": "HTTP సంస్కరణకు మద్దతు లేదు",
    "506": "వేరియంట్ కూడా చర్చలు",
    "507": "తగినంత నిల్వ లేదు",
    "508": "లూప్ కనుగొనబడింది",
    "509": "బ్యాండ్‌విడ్త్ పరిమితి మించిపోయింది",
    "510": "పొడిగించబడలేదు",
    "511": "నెట్‌వర్క్ ప్రమాణీకరణ అవసరం",
    "520": "గుర్తించలేని పొరపాటు",
    "521": "వెబ్ సర్వర్ డౌన్ అయింది",
    "522": "కనెక్షన్ సమయం ముగిసింది",
    "523": "మూలం చేరుకోలేకపోయింది",
    "524": "గడువు ముగిసింది",
    "525": "SSL హ్యాండ్‌షేక్ విఫలమైంది",
    "526": "చెల్లని SSL సర్టిఫికెట్",
    "527": "రైల్‌గన్ లోపం",
    "598": "నెట్‌వర్క్ రీడ్ గడువు ముగింపు లోపం",
    "599": "నెట్‌వర్క్ కనెక్ట్ గడువు ముగింపు లోపం",
    "unknownError": "గుర్తించలేని పొరపాటు"
}
