{
    "A Timeout Occurred": "Yeroon Xumuraa Ta'e Mudate",
    "Accepted": "Fudhatama qaba",
    "Already Reported": "Duraanis Gabaafame",
    "Bad Gateway": "Karra Hamaa",
    "Bad Request": "Gaaffii Hamaa",
    "Bandwidth Limit Exceeded": "Daangaan Baandii Darbe",
    "Client Closed Request": "Gaaffii Maamilaa Cufame",
    "Conflict": "Waldhabdee",
    "Connection Closed Without Response": "Walitti Hidhamni Deebii Malee Cufame",
    "Connection Timed Out": "Walitti Hidhamiinsa Yeroon Darbe",
    "Continue": "Itti fufuu",
    "Created": "Uumame",
    "Expectation Failed": "Eeggannoon Fashalaa'e",
    "Failed Dependency": "Hirkatummaa Fashalaa'e",
    "Forbidden": "Dhorkamaa",
    "Found": "Arge",
    "Gateway Timeout": "Yeroo Gateway Xumura",
    "Gone": "Deeme",
    "HTTP Version Not Supported": "Version HTTP Hin Deggeramu",
    "I'm a teapot": "Ani shaayii dha",
    "IM Used": "IM Fayyadamaa",
    "Insufficient Storage": "Kuusaa Ga’aa Hin Taane",
    "Internal Server Error": "Dogoggora Sarvarii Keessaa",
    "Invalid SSL Certificate": "Ragaa SSL sirrii hin taane",
    "Length Required": "Dheerinni Barbaachisa",
    "Locked": "Cufamee jira",
    "Loop Detected": "Loop Argame",
    "Maintenance Mode": "Haala Suphaa",
    "Method Not Allowed": "Malli Hin Hayyamamu",
    "Misdirected Request": "Gaaffii Kallattii Dogoggoraa",
    "Moved Permanently": "Dhaabbataan Socho'e",
    "Multi-Status": "Haala Hedduu",
    "Multiple Choices": "Filannoo Dachaa",
    "Network Authentication Required": "Mirkaneessa Neetworkiin Barbaachisa",
    "Network Connect Timeout Error": "Dogoggora Yeroo Dhuma Walqunnamtii Neetwork",
    "Network Read Timeout Error": "Dogoggora Yeroo Dubbisa Neetwork",
    "No Content": "Qabiyyee Hin Qabu",
    "Non-Authoritative Information": "Odeeffannoo Aangoo Hin Qabne",
    "Not Acceptable": "Fudhatama Hin Qabu",
    "Not Extended": "Hin Dheereffamne",
    "Not Found": "Hin Argamne",
    "Not Implemented": "Hojiirra Oolmaa Hin Taane",
    "Not Modified": "Hin Fooyyessine",
    "OK": "TOLE",
    "Origin Is Unreachable": "Ka'umsi Hin Dhaqqabamu",
    "Partial Content": "Qabiyyee Gartokkee",
    "Payload Too Large": "Payload Garmalee Guddaa",
    "Payment Required": "Kaffaltii Barbaachisa",
    "Permanent Redirect": "Qajeelfama Dhaabbataa",
    "Precondition Failed": "Haalli Duraa Kufe",
    "Precondition Required": "Haala Duraa Barbaachisa",
    "Processing": "Adeemsa Hojii",
    "Proxy Authentication Required": "Mirkaneessuu Bakka Bu'aa Barbaachisa",
    "Railgun Error": "Dogoggora Qawwee Baaburaa",
    "Range Not Satisfiable": "Range Hin Quubsu",
    "Request Header Fields Too Large": "Dirreewwan Mataduree Gaaffii Garmalee Guddaa",
    "Request Timeout": "Yeroo Xumuraa Gaaffii",
    "Reset Content": "Qabiyyee Irra Deebi'ii Saagi",
    "Retry With": "Irra Deebi'ii Yaali Waliin",
    "See Other": "Kan biroo ilaali",
    "Session Has Expired": "Kutaan Yeroo Darbe",
    "SSL Handshake Failed": "Harka Walqabsiisuun SSL Kufe",
    "Switching Protocols": "Pirootokoolota Jijjiirraa",
    "Temporary Redirect": "Yeroodhaaf Qajeelfama",
    "Too Early": "Garmalee Dafee",
    "Too Many Requests": "Gaaffii Baay'ee",
    "Unauthorized": "Hayyama malee",
    "Unavailable For Legal Reasons": "Sababa Seeraan Hin Argamu",
    "Unknown Error": "Dogoggora Hin Beekamne",
    "Unprocessable Entity": "Qaama Hin Adeemsifamne",
    "Unsupported Media Type": "Gosa Miidiyaa Hin Deggeramne",
    "Upgrade Required": "Fooyya'iinsa Barbaachisa",
    "URI Too Long": "URI Garmalee Dheeraa",
    "Use Proxy": "Bakka bu'aa fayyadami",
    "Variant Also Negotiates": "Variant Akkasumas Ni Mari'ata",
    "Web Server is Down": "Web Server Down ta'ee jira"
}
