{
    "A Timeout Occurred": "A Timeout lumangsung",
    "Accepted": "Ditarima",
    "Already Reported": "Geus Kacaritakeun",
    "Bad Gateway": "Gerbang goréng",
    "Bad Request": "Panyungkeunan salah",
    "Bandwidth Limit Exceeded": "Wates Bandwidth Ngalangkungan",
    "Client Closed Request": "Klién Ditutup Request",
    "Conflict": "Konflik",
    "Connection Closed Without Response": "Sambungan Ditutup Tanpa Tanggapan",
    "Connection Timed Out": "Sambungan Timed Out",
    "Continue": "Teraskeun",
    "Created": "Kacipta",
    "Expectation Failed": "Harepan Gagal",
    "Failed Dependency": "Kasadaran Gagal",
    "Forbidden": "Dilarang",
    "Found": "Kapanggih",
    "Gateway Timeout": "Gateway Waktos",
    "Gone": "Isro",
    "HTTP Version Not Supported": "Vérsi HTTP Teu Dirojong",
    "I'm a teapot": "Abdi teko",
    "IM Used": "IM Dipaké",
    "Insufficient Storage": "Panyimpenan Teu Cukup",
    "Internal Server Error": "Kasalahan Sérver Internal",
    "Invalid SSL Certificate": "Sertipikat SSL teu valid",
    "Length Required": "Panjang Diperlukeun",
    "Locked": "Kakonci",
    "Loop Detected": "Loop Dideteksi",
    "Maintenance Mode": "Mode Pangropéa",
    "Method Not Allowed": "Métode Teu Diidinan",
    "Misdirected Request": "Paménta salah arah",
    "Moved Permanently": "Dipindahkeun Permanén",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Sababaraha Pilihan",
    "Network Authentication Required": "Auténtikasi Jaringan Diperlukeun",
    "Network Connect Timeout Error": "Kasalahan Waktos Sambung Jaringan",
    "Network Read Timeout Error": "Kasalahan Waktos Baca Jaringan",
    "No Content": "Taya eusi",
    "Non-Authoritative Information": "Émbaran Non-Otoritatif",
    "Not Acceptable": "Teu Ditarima",
    "Not Extended": "Teu Dipanjangan",
    "Not Found": "Henteu kapendak",
    "Not Implemented": "Teu Dilaksanakeun",
    "Not Modified": "Teu dirobah",
    "OK": "OKÉ",
    "Origin Is Unreachable": "Asal Teu Bisa Dijangkau",
    "Partial Content": "Eusi parsial",
    "Payload Too Large": "Payload ageung teuing",
    "Payment Required": "Mayar Diperlukeun",
    "Permanent Redirect": "Alihan permanén",
    "Precondition Failed": "Prasarat Gagal",
    "Precondition Required": "Prasyarat Diperlukeun",
    "Processing": "Ngolah",
    "Proxy Authentication Required": "Proxy auténtikasi Diperlukeun",
    "Railgun Error": "Kasalahan Railgun",
    "Range Not Satisfiable": "Rentang Teu Nyugemakeun",
    "Request Header Fields Too Large": "Ménta Widang Header ageung teuing",
    "Request Timeout": "Nyuhunkeun Timeout",
    "Reset Content": "Reset eusi",
    "Retry With": "Coba deui Jeung",
    "See Other": "Tempo Lain",
    "Session Has Expired": "Sidang Geus Kadaluwarsa",
    "SSL Handshake Failed": "SSL sasalaman Gagal",
    "Switching Protocols": "Ngalihkeun Protokol",
    "Temporary Redirect": "Alihan samentara",
    "Too Early": "Teuing Awal",
    "Too Many Requests": "Loba Teuing Paménta",
    "Unauthorized": "Teu sah",
    "Unavailable For Legal Reasons": "Teu sadia Pikeun Alesan Hukum",
    "Unknown Error": "Kasalahan teu dipikanyaho",
    "Unprocessable Entity": "Éntitas anu teu tiasa diolah",
    "Unsupported Media Type": "Jenis Média Teu Dirojong",
    "Upgrade Required": "Ningkatkeun Diperlukeun",
    "URI Too Long": "URI Panjang Teuing",
    "Use Proxy": "Paké Proxy",
    "Variant Also Negotiates": "Varian ogé Negotiates",
    "Web Server is Down": "Server wéb Turun"
}
