{
    "A Timeout Occurred": "Bir zamanaşma baş verdi",
    "Accepted": "Qəbul edildi",
    "Already Reported": "Artıq bildirildi",
    "Bad Gateway": "Bad Gateway",
    "Bad Request": "Səhv İstək",
    "Bandwidth Limit Exceeded": "Bandwidth Limit Aşıldı",
    "Client Closed Request": "Müştəri Bağlı Sorğu",
    "Conflict": "Münaqişə",
    "Connection Closed Without Response": "Əlaqə Cavab Olmadan Bağlandı",
    "Connection Timed Out": "Əlaqələr müddəti bitdi",
    "Continue": "Davam edin",
    "Created": "Yaradıldı",
    "Expectation Failed": "Gözləmələr uğursuz oldu",
    "Failed Dependency": "Bağımlılık başarısız oldu",
    "Forbidden": "Qadağan",
    "Found": "Tapıldı",
    "Gateway Timeout": "Gateway Timeout",
    "Gone": "Getdi",
    "HTTP Version Not Supported": "HTTP versiyası dəstəklənmir",
    "I'm a teapot": "Mən bir çaynikəm",
    "IM Used": "IM istifadə",
    "Insufficient Storage": "Saxta Saxlama",
    "Internal Server Error": "Daxili Server Xətası",
    "Invalid SSL Certificate": "SSL Sertifikatı etibarsızdır",
    "Length Required": "Uzunluğu tələb olunur",
    "Locked": "Kilidləndi",
    "Loop Detected": "Loop aşkarlandı",
    "Maintenance Mode": "Bakım rejimi",
    "Method Not Allowed": "Metod icazə verilmir",
    "Misdirected Request": "Təkrar sual",
    "Moved Permanently": "Daimi olaraq taşındı",
    "Multi-Status": "Çox statuslu",
    "Multiple Choices": "Bir çox Seçimlər",
    "Network Authentication Required": "Şəbəkə Doğrulaması Lazımdır",
    "Network Connect Timeout Error": "Şəbəkə Bağlantısı Vaxt Aşımı Xətası",
    "Network Read Timeout Error": "Şəbəkə Oxuma Vaxtı Xətası",
    "No Content": "Məzmun yoxdur",
    "Non-Authoritative Information": "Qeyri-avtoritet məlumat",
    "Not Acceptable": "Qəbuledilməz",
    "Not Extended": "Genişləndirilmiş deyil",
    "Not Found": "Səhifə tapılmadı",
    "Not Implemented": "Tətbiq olunmayıb",
    "Not Modified": "Değiştirilmemiş",
    "OK": "tamam",
    "Origin Is Unreachable": "Mənşəyi əldə etmək mümkün deyil",
    "Partial Content": "Qismən məzmun",
    "Payload Too Large": "Yük çox böyük",
    "Payment Required": "Ödəniş tələb olunur",
    "Permanent Redirect": "Daimi Redirect",
    "Precondition Failed": "Prekondisiya uğursuz oldu",
    "Precondition Required": "Ön şərt tələb olunur",
    "Processing": "Qenerasiya",
    "Proxy Authentication Required": "Proxy Authentication tələb olunur",
    "Railgun Error": "Railgun xətası",
    "Range Not Satisfiable": "Aralığı satılmır",
    "Request Header Fields Too Large": "Başlığı alanları çox böyükdür",
    "Request Timeout": "Zamana cavab vermək",
    "Reset Content": "Məzmuna yenidən baxın",
    "Retry With": "Yenidən cəhd edin",
    "See Other": "Digərləri baxın",
    "Session Has Expired": "Sessiyanın müddəti bitdi",
    "SSL Handshake Failed": "SSL Handshake uğursuz oldu",
    "Switching Protocols": "Protokolları keçid",
    "Temporary Redirect": "Müvəqqəti Redirect",
    "Too Early": "Çox erkən",
    "Too Many Requests": "Çox tələblər",
    "Unauthorized": "İcazəsiz",
    "Unavailable For Legal Reasons": "Hüquqi səbəblər üçün əlçatmazdır",
    "Unknown Error": "Bilinməyən səhv",
    "Unprocessable Entity": "Gözlənilməz Müəssisə",
    "Unsupported Media Type": "Desteklenmeyen Media növü",
    "Upgrade Required": "Təkmilləşdirmə tələb olunur",
    "URI Too Long": "URI çox uzun",
    "Use Proxy": "Proxy istifadə edin",
    "Variant Also Negotiates": "Variant da müzakirə edir",
    "Web Server is Down": "Web Server aşağıdır"
}
