{
    "accepted": "Esengeli kondima ba :attribute.",
    "accepted_if": "Esengeli kondima :attribute ntango :other ezali :value.",
    "active_url": "Ba :attribute ezali URL ya malamu te.",
    "after": "Ba :attribute esengeli kozala date sima ya :date.",
    "after_or_equal": ":attribute esengeli kozala dati sima to ekokani na :date.",
    "alpha": "Esengeli kozala na :attribute yango kaka na balɛtrɛ.",
    "alpha_dash": "Esengeli kozala na ba :attribute kaka ba lettres, ba nombres, ba tirets na ba soulignements.",
    "alpha_num": "Esengeli kozala na :attribute yango kaka na balɛtrɛ mpe mituya.",
    "any_of": "Esika ya :attribute ezali na ntina te.",
    "array": "Ba :attribute esengeli ezala array.",
    "ascii": "Esika ya :attribute esengeli kozala kaka na bilembo mpe bilembo ya alphanumérique ya octet moko.",
    "attached": ":attribute oyo esi ekangami.",
    "before": "Esengeli ete :attribute ezala dati liboso ya :date.",
    "before_or_equal": ":attribute esengeli kozala dati liboso to ekokani na :date.",
    "between.array": "Ba :attribute esengeli kozala na biloko entre :min na :max.",
    "between.file": "Esengeli :attribute ezala entre :min na :max kilobytes.",
    "between.numeric": "Ba :attribute esengeli kozala entre :min na :max.",
    "between.string": "Esengeli kozala na bilembo :attribute kati na :min mpe :max.",
    "boolean": "Esengeli ete esika ya :attribute ezala solo to lokuta.",
    "can": "Esika ya :attribute ezali na motuya oyo epesami ndingisa te.",
    "confirmed": "Confirmation ya :attribute ekokani te.",
    "contains": "Esika ya :attribute ezangi motuya oyo esengeli.",
    "current_password": "Mot de passe ezali malamu te.",
    "date": "Ba :attribute ezali date valide te.",
    "date_equals": "Esengeli ete :attribute ezala dati oyo ekokani na :date.",
    "date_format": "Ba :attribute ekokani te na format :format.",
    "decimal": "Esika ya :attribute esengeli kozala na bisika :decimal ya décimal.",
    "declined": "Esengeli koboya ba :attribute.",
    "declined_if": "Esengeli koboya :attribute ntango :other ezali :value.",
    "different": "Esengeli :attribute mpe :other ezala ndenge mosusu.",
    "digits": "Ba :attribute esengeli kozala na ba chiffres :digits.",
    "digits_between": "Ba chiffres :attribute esengeli kozala entre :min na :max chiffres.",
    "dimensions": "Ba :attribute ezali na ba dimensions ya image invalide.",
    "distinct": "Esika ya :attribute ezali na motuya ya mbala mibale.",
    "doesnt_end_with": "Esengeli te ete esika ya :attribute esila na moko ya makambo oyo elandi: :values.",
    "doesnt_start_with": "Esengeli te ete esika ya :attribute ebanda na moko ya makambo oyo elandi: :values.",
    "email": "Ba :attribute esengeli kozala adresse email ya valide.",
    "ends_with": "Ba :attribute esengeli kosuka na moko ya makambo oyo elandi: :values.",
    "enum": ":attribute oyo oponi ezali na ntina te.",
    "exists": ":attribute oyo oponi ezali na ntina te.",
    "extensions": "Esika ya :attribute esengeli kozala na moko ya ba extensions oyo elandi: :values.",
    "failed": "Ba credentiels oyo ekokani te na ba dossiers na biso.",
    "file": "Ba :attribute esengeli ezala fichier.",
    "filled": "Esengeli ete esika ya :attribute ezala na motuya.",
    "gt.array": "Ba :attribute esengeli kozala na biloko koleka :value.",
    "gt.file": "Esengeli :attribute ezala monene koleka :value kilobytes.",
    "gt.numeric": "Esengeli ete :attribute ezala monene koleka :value.",
    "gt.string": "Esengeli :attribute ezala monene koleka bilembo :value.",
    "gte.array": "Ba :attribute esengeli kozala na biloko :value to koleka.",
    "gte.file": "Esengeli :attribute ezala monene to ekokana na :value kilobytes.",
    "gte.numeric": "Esengeli :attribute ezala monene to ekokana na :value.",
    "gte.string": "Ba :attribute esengeli kozala monene koleka to kokokana na bilembo :value.",
    "hex_color": "Esika ya :attribute esengeli kozala na langi ya hexadécimal oyo ezali na ntina.",
    "image": "Ba :attribute esengeli ezala image.",
    "in": ":attribute oyo oponi ezali na ntina te.",
    "in_array": "Esika ya :attribute ezali te na :other.",
    "in_array_keys": "Esika ya :attribute esengeli kozala na ata moko ya bafungola oyo elandi: :values.",
    "integer": "Esengeli :attribute ezala motango mobimba.",
    "ip": "Ba :attribute esengeli kozala adresse IP ya malamu.",
    "ipv4": "Ba :attribute esengeli kozala adresse IPv4 ya malamu.",
    "ipv6": "Esengeli :attribute ezala adresse IPv6 ya malamu.",
    "json": "Esengeli :attribute ezala molongo ya JSON ya malamu.",
    "list": "Esika ya :attribute esengeli kozala liste.",
    "lowercase": "Esika ya :attribute esengeli kozala na makomi mike.",
    "lt.array": "Ba :attribute esengeli kozala na biloko na se ya :value.",
    "lt.file": "Esengeli :attribute ezala na se ya :value kilobytes.",
    "lt.numeric": "Ba :attribute esengeli kozala na se ya :value.",
    "lt.string": "Esengeli kozala na bilembo :attribute na nse ya :value.",
    "lte.array": "Ba :attribute esengeli kozala na biloko koleka :value te.",
    "lte.file": "Esengeli :attribute ezala moke to ekokana na :value kilobytes.",
    "lte.numeric": "Esengeli :attribute ezala moke to ekokana na :value.",
    "lte.string": "Esengeli :attribute ezala moke to ekokana na bilembo :value.",
    "mac_address": "Esengeli ete :attribute ezala adresse MAC oyo ezali na ntina.",
    "max.array": "Ba :attribute esengeli kozala na biloko koleka :max te.",
    "max.file": "Esengeli te ete :attribute ezala monene koleka :max kilobytes.",
    "max.numeric": "Esengeli te ete :attribute eleka :max.",
    "max.string": "Esengeli te ete :attribute yango eleka bilembo :max.",
    "max_digits": "Esika ya :attribute esengeli kozala na ba chiffres koleka :max te.",
    "mimes": "Ba :attribute esengeli kozala fichier ya type: :values.",
    "mimetypes": "Ba :attribute esengeli kozala fichier ya type: :values.",
    "min.array": "Ba :attribute esengeli kozala na biloko ata :min.",
    "min.file": "Esengeli :attribute ezala ata kilobytes :min.",
    "min.numeric": "Ba :attribute esengeli kozala ata :min.",
    "min.string": "Esengeli kozala na bilembo :attribute ata :min.",
    "min_digits": "Esika ya :attribute esengeli kozala na ba chiffres ata :min.",
    "missing": "Esengeli ete esika ya :attribute ezanga.",
    "missing_if": "Esengeli ete esika ya :attribute ezanga ntango :other ezali :value.",
    "missing_unless": "Esengeli ete esika ya :attribute ezanga longola se soki :other ezali :value.",
    "missing_with": "Esengeli ete esika ya :attribute ezanga ntango :values ezali.",
    "missing_with_all": "Esengeli ete esika ya :attribute ezanga ntango :values ezali.",
    "multiple_of": "Esengeli :attribute ezala multiple ya :value.",
    "next": "Oyo elandi \"",
    "not_in": ":attribute oyo oponi ezali na ntina te.",
    "not_regex": "Format ya :attribute ezali valide te.",
    "numeric": "Esengeli :attribute ezala motango.",
    "password": "Mot de passe ezali malamu te.",
    "password.letters": "Esika ya :attribute esengeli kozala na ata lɛtrɛ moko.",
    "password.mixed": "Esika ya :attribute esengeli kozala na ata lɛtrɛ moko ya monene mpe moko ya mike.",
    "password.numbers": "Esika ya :attribute esengeli kozala na ata nimero moko.",
    "password.symbols": "Esika ya :attribute esengeli kozala na ata elembo moko.",
    "password.uncompromised": ":attribute oyo epesami ebimi na fuite ya ba données. Svp pona :attribute mosusu.",
    "present": "Esengeli ete esika ya :attribute ezala wana.",
    "present_if": "Esengeli ete esika ya :attribute ezala ntango :other ezali :value.",
    "present_unless": "Esengeli ete esika ya :attribute ezala longola se soki :other ezali :value.",
    "present_with": "Esengeli ete esika ya :attribute ezala ntango :values ezali.",
    "present_with_all": "Esengeli ete esika ya :attribute ezala ntango :values ezali.",
    "previous": "\" Oyo eleki",
    "prohibited": "Elanga ya :attribute epekisami.",
    "prohibited_if": "Elanga ya :attribute epekisami ntango :other ezali :value.",
    "prohibited_if_accepted": "Esika ya :attribute epekisami ntango :other endimami.",
    "prohibited_if_declined": "Esika ya :attribute epekisami ntango :other eboyami.",
    "prohibited_unless": "Elanga ya :attribute epekisami longola se soki :other ezali na :values.",
    "prohibits": "Elanga ya :attribute epekisi :other kozala wana.",
    "regex": "Format ya :attribute ezali valide te.",
    "relatable": ":attribute oyo ekoki kozala na boyokani te na lisungi oyo.",
    "required": "Esengeli kosala esika ya :attribute.",
    "required_array_keys": "Esika ya :attribute esengeli kozala na makomi mpo na: :values.",
    "required_if": "Esika ya :attribute esengeli ntango :other ezali :value.",
    "required_if_accepted": "Esika ya :attribute esengeli ntango :other endimami.",
    "required_if_declined": "Esika ya :attribute esengeli ntango :other eboyami.",
    "required_unless": "Esika ya :attribute esengeli longola se soki :other ezali na :values.",
    "required_with": "Esika ya :attribute esengeli ntango :values ezali.",
    "required_with_all": "Elanga ya :attribute esengeli ntango :values ezali.",
    "required_without": "Esika ya :attribute esengeli ntango :values ezali te.",
    "required_without_all": "Esika ya :attribute esengeli ntango moko te kati na :values ezali.",
    "reset": "Mot de passe na yo ezongisami na esika na yango.",
    "same": "Esengeli :attribute na :other ekokana.",
    "sent": "Totindi na email lien ya kozongisa mot de passe na yo.",
    "size.array": "Esengeli kozala na biloko :attribute yango :size.",
    "size.file": "Esengeli :attribute ezala :size kilobytes.",
    "size.numeric": "Ba :attribute esengeli kozala :size.",
    "size.string": "Ba :attribute esengeli kozala na ba caractères :size.",
    "starts_with": "Ba :attribute esengeli kobanda na moko ya makambo oyo elandi: :values.",
    "string": "Esengeli :attribute ezala nsinga.",
    "throttle": "Ba tentatives ya login ebele trop. Svp meka lisusu na :seconds secondes.",
    "throttled": "Svp zela liboso ya komeka lisusu.",
    "timezone": "Esengeli ete :attribute ezala fuseau horaire oyo ezali na ntina.",
    "token": "Jeton oyo ya kozongisa mot de passe ezali ya malamu te.",
    "ulid": "Esika ya :attribute esengeli kozala ULID ya malamu.",
    "unique": "Ba :attribute esi ezuami.",
    "uploaded": "Ba :attribute balongi te ko uploader.",
    "uppercase": "Esika ya :attribute esengeli kozala na makomi minene.",
    "url": "Ba :attribute esengeli kozala URL ya malamu.",
    "user": "Tokoki kozwa mosaleli oyo azali na adresse email wana te.",
    "uuid": "Esengeli ete :attribute ezala UUID oyo ezali na ntina."
}
