{
    "0": "Ûnbekende fout",
    "100": "Trochgean",
    "101": "Switching protokollen",
    "102": "Bewurking",
    "200": "OK",
    "201": "Makke",
    "202": "Akseptearre",
    "203": "Non-autoritative ynformaasje",
    "204": "Gjin ynhâld",
    "205": "Ynhâld weromsette",
    "206": "Diellike ynhâld",
    "207": "Multi-Status",
    "208": "Al rapportearre",
    "226": "IM brûkt",
    "300": "Meardere karren",
    "301": "Permanint ferpleatst",
    "302": "Fûn",
    "303": "Sjoch Oare",
    "304": "Net wizige",
    "305": "Brûk proxy",
    "307": "Tydlike trochferwizing",
    "308": "Permaninte trochferwizing",
    "400": "Min fersyk",
    "401": "Net autorisearre",
    "402": "Payment Required",
    "403": "Ferbean",
    "404": "Net fûn",
    "405": "Metoade net tastien",
    "406": "Net akseptabel",
    "407": "Proxy Authentication Required",
    "408": "Freegje om in skoft",
    "409": "Konflikt",
    "410": "Gone",
    "411": "Lengte fereaske",
    "412": "Betingst mislearre",
    "413": "Payload te grut",
    "414": "URI te lang",
    "415": "Net-stipe mediatype",
    "416": "Range net tefreden",
    "417": "Ferwachting mislearre",
    "418": "Ik bin in teepot",
    "419": "Sesje is ferrûn",
    "421": "Misrjochte fersyk",
    "422": "Unferwurkbere entiteit",
    "423": "Op slot",
    "424": "Mislearre Ofhinklikens",
    "425": "Te betiid",
    "426": "Upgrade fereaske",
    "428": "Betingst fereaske",
    "429": "Tefolle oanfragen",
    "431": "Fersykje koptekstfjilden te grut",
    "444": "Ferbining sluten sûnder antwurd",
    "449": "Op 'e nij besykje mei",
    "451": "Net beskikber foar juridyske redenen",
    "499": "Client sluten fersyk",
    "500": "Ynterne tsjinner flater",
    "501": "Net ymplemintearre",
    "502": "minne tagongspoarte",
    "503": "Underhâld Mode",
    "504": "Gateway Timeout",
    "505": "HTTP Ferzje net stipe",
    "506": "Fariant Ek ûnderhannelet",
    "507": "Net genôch opslach",
    "508": "Loop ûntdutsen",
    "509": "Bânbreedte limyt oerschreden",
    "510": "Net útwreide",
    "511": "Netwurk ferifikaasje fereaske",
    "520": "Ûnbekende fout",
    "521": "Webtsjinner is del",
    "522": "Ferbining Timed Out",
    "523": "Oarsprong is net te berikken",
    "524": "In Timeout barde",
    "525": "SSL-handshake mislearre",
    "526": "Unjildich SSL-sertifikaat",
    "527": "Railgun flater",
    "598": "Netwurklêzen Timeout Flater",
    "599": "Netwurkferbining Timeout Flater",
    "unknownError": "Ûnbekende fout"
}
