{
    "A Timeout Occurred": "ایک ٹائم آؤٹ ہوا۔",
    "Accepted": "قبول کر لیا",
    "Already Reported": "پہلے ہی اطلاع دی گئی ہے۔",
    "Bad Gateway": "خراب گیٹ وے",
    "Bad Request": "غلط فرمائش",
    "Bandwidth Limit Exceeded": "بینڈوتھ کی حد سے تجاوز کر گیا۔",
    "Client Closed Request": "کلائنٹ کی بند درخواست",
    "Conflict": "تنازعہ",
    "Connection Closed Without Response": "بغیر جواب کے کنکشن بند کر دیا گیا۔",
    "Connection Timed Out": "کنکشن کا وقت ختم ہوگیا",
    "Continue": "جاری رہے",
    "Created": "بنایا",
    "Expectation Failed": "توقع ناکام ہوگئی",
    "Failed Dependency": "ناکام انحصار",
    "Forbidden": "ممنوعہ",
    "Found": "ملا",
    "Gateway Timeout": "گیٹ وے ٹائم آؤٹ",
    "Gone": "چلا گیا",
    "HTTP Version Not Supported": "HTTP ورژن تعاون یافتہ نہیں ہے۔",
    "I'm a teapot": "میں چائے والا ہوں۔",
    "IM Used": "میں استعمال کر رہا ہوں",
    "Insufficient Storage": "ناکافی اسٹوریج",
    "Internal Server Error": "اندرونی سرور کی خرابی",
    "Invalid SSL Certificate": "غلط SSL سرٹیفکیٹ",
    "Length Required": "لمبائی درکار ہے۔",
    "Locked": "مقفل",
    "Loop Detected": "لوپ کا پتہ چلا",
    "Maintenance Mode": "مرمت کی حالت میں",
    "Method Not Allowed": "اس طریقے کی اجازت نہیں",
    "Misdirected Request": "غلط ہدایت کی درخواست",
    "Moved Permanently": "مستقل طور پر منتقل ہو گیا۔",
    "Multi-Status": "ملٹی سٹیٹس",
    "Multiple Choices": "متعدد انتخاب",
    "Network Authentication Required": "نیٹ ورک کی توثیق کی ضرورت ہے۔",
    "Network Connect Timeout Error": "نیٹ ورک کنیکٹ ٹائم آؤٹ کی خرابی۔",
    "Network Read Timeout Error": "نیٹ ورک پڑھنے کا ٹائم آؤٹ خرابی۔",
    "No Content": "کوئی مواد نہیں۔",
    "Non-Authoritative Information": "غیر مستند معلومات",
    "Not Acceptable": "ناقابل قبول",
    "Not Extended": "توسیعی نہیں",
    "Not Found": "نہیں ملا",
    "Not Implemented": "نافذ نہیں کیا گیا",
    "Not Modified": "ترمیم شدہ نہیں",
    "OK": "ٹھیک ہے",
    "Origin Is Unreachable": "اصل ناقابل رسائی ہے۔",
    "Partial Content": "جزوی مواد",
    "Payload Too Large": "پے لوڈ بہت بڑا ہے۔",
    "Payment Required": "ادائیگی کی ضرورت ہے۔",
    "Permanent Redirect": "مستقل ری ڈائریکٹ",
    "Precondition Failed": "پیشگی شرط ناکام ہوگئی",
    "Precondition Required": "پیشگی شرط درکار ہے۔",
    "Processing": "پروسیسنگ",
    "Proxy Authentication Required": "پراکسی توثیق درکار ہے۔",
    "Railgun Error": "ریل گن کی خرابی۔",
    "Range Not Satisfiable": "حد قابل اطمینان نہیں۔",
    "Request Header Fields Too Large": "درخواست ہیڈر فیلڈز بہت بڑے ہیں۔",
    "Request Timeout": "ٹائم آؤٹ کی درخواست کریں۔",
    "Reset Content": "مواد کو دوبارہ ترتیب دیں۔",
    "Retry With": "کے ساتھ دوبارہ کوشش کریں۔",
    "See Other": "دیگر دیکھیں",
    "Session Has Expired": "سیشن ختم ہو چکا ہے۔",
    "SSL Handshake Failed": "SSL ہینڈ شیک ناکام ہو گیا۔",
    "Switching Protocols": "سوئچنگ پروٹوکول",
    "Temporary Redirect": "عارضی ری ڈائریکٹ",
    "Too Early": "بہت جلدی",
    "Too Many Requests": "بہت ساری درخواستیں",
    "Unauthorized": "غیر مجاز",
    "Unavailable For Legal Reasons": "قانونی وجوہات کی بناء پر دستیاب نہیں ہے۔",
    "Unknown Error": "نامعلوم خامی",
    "Unprocessable Entity": "ناقابل عمل ہستی",
    "Unsupported Media Type": "غیر تعاون یافتہ میڈیا کی قسم",
    "Upgrade Required": "اپ گریڈ کی ضرورت ہے۔",
    "URI Too Long": "URI بہت لمبا ہے۔",
    "Use Proxy": "پروکسی استعمال کرو",
    "Variant Also Negotiates": "ویرینٹ بھی بات چیت کرتا ہے۔",
    "Web Server is Down": "ویب سرور بند ہے۔"
}
