{
    "0": "نامعلوم خامی",
    "100": "جاری رہے",
    "101": "سوئچنگ پروٹوکول",
    "102": "پروسیسنگ",
    "200": "ٹھیک ہے",
    "201": "بنایا",
    "202": "قبول کر لیا",
    "203": "غیر مستند معلومات",
    "204": "کوئی مواد نہیں۔",
    "205": "مواد کو دوبارہ ترتیب دیں۔",
    "206": "جزوی مواد",
    "207": "ملٹی سٹیٹس",
    "208": "پہلے ہی اطلاع دی گئی ہے۔",
    "226": "میں استعمال کر رہا ہوں",
    "300": "متعدد انتخاب",
    "301": "مستقل طور پر منتقل ہو گیا۔",
    "302": "ملا",
    "303": "دیگر دیکھیں",
    "304": "ترمیم شدہ نہیں",
    "305": "پروکسی استعمال کرو",
    "307": "عارضی ری ڈائریکٹ",
    "308": "مستقل ری ڈائریکٹ",
    "400": "غلط فرمائش",
    "401": "غیر مجاز",
    "402": "ادائیگی کی ضرورت ہے۔",
    "403": "ممنوعہ",
    "404": "نہیں ملا",
    "405": "اس طریقے کی اجازت نہیں",
    "406": "ناقابل قبول",
    "407": "پراکسی توثیق درکار ہے۔",
    "408": "ٹائم آؤٹ کی درخواست کریں۔",
    "409": "تنازعہ",
    "410": "چلا گیا",
    "411": "لمبائی درکار ہے۔",
    "412": "پیشگی شرط ناکام ہوگئی",
    "413": "پے لوڈ بہت بڑا ہے۔",
    "414": "URI بہت لمبا ہے۔",
    "415": "غیر تعاون یافتہ میڈیا کی قسم",
    "416": "حد قابل اطمینان نہیں۔",
    "417": "توقع ناکام ہوگئی",
    "418": "میں چائے والا ہوں۔",
    "419": "سیشن ختم ہو چکا ہے۔",
    "421": "غلط ہدایت کی درخواست",
    "422": "ناقابل عمل ہستی",
    "423": "مقفل",
    "424": "ناکام انحصار",
    "425": "بہت جلدی",
    "426": "اپ گریڈ کی ضرورت ہے۔",
    "428": "پیشگی شرط درکار ہے۔",
    "429": "بہت ساری درخواستیں",
    "431": "درخواست ہیڈر فیلڈز بہت بڑے ہیں۔",
    "444": "بغیر جواب کے کنکشن بند کر دیا گیا۔",
    "449": "کے ساتھ دوبارہ کوشش کریں۔",
    "451": "قانونی وجوہات کی بناء پر دستیاب نہیں ہے۔",
    "499": "کلائنٹ کی بند درخواست",
    "500": "اندرونی سرور کی خرابی",
    "501": "نافذ نہیں کیا گیا",
    "502": "خراب گیٹ وے",
    "503": "مرمت کی حالت میں",
    "504": "گیٹ وے ٹائم آؤٹ",
    "505": "HTTP ورژن تعاون یافتہ نہیں ہے۔",
    "506": "ویرینٹ بھی بات چیت کرتا ہے۔",
    "507": "ناکافی اسٹوریج",
    "508": "لوپ کا پتہ چلا",
    "509": "بینڈوتھ کی حد سے تجاوز کر گیا۔",
    "510": "توسیعی نہیں",
    "511": "نیٹ ورک کی توثیق کی ضرورت ہے۔",
    "520": "نامعلوم خامی",
    "521": "ویب سرور بند ہے۔",
    "522": "کنکشن کا وقت ختم ہوگیا",
    "523": "اصل ناقابل رسائی ہے۔",
    "524": "ایک ٹائم آؤٹ ہوا۔",
    "525": "SSL ہینڈ شیک ناکام ہو گیا۔",
    "526": "غلط SSL سرٹیفکیٹ",
    "527": "ریل گن کی خرابی۔",
    "598": "نیٹ ورک پڑھنے کا ٹائم آؤٹ خرابی۔",
    "599": "نیٹ ورک کنیکٹ ٹائم آؤٹ کی خرابی۔",
    "unknownError": "نامعلوم خامی"
}
