{
    "A Timeout Occurred": "Ocorreu um tempo limite",
    "Accepted": "Aceitaram",
    "Already Reported": "Já Reportado",
    "Bad Gateway": "Gateway inválido",
    "Bad Request": "Pedido ruim",
    "Bandwidth Limit Exceeded": "Limite de Banda Excedido",
    "Client Closed Request": "Solicitação fechada do cliente",
    "Conflict": "Conflito",
    "Connection Closed Without Response": "Conexão Fechada Sem Resposta",
    "Connection Timed Out": "Tempo esgotado da conexão",
    "Continue": "Prosseguir",
    "Created": "Criado",
    "Expectation Failed": "Expectativa falhou",
    "Failed Dependency": "Dependência com Falha",
    "Forbidden": "Proibido",
    "Found": "Encontrado",
    "Gateway Timeout": "Tempo limite do gateway",
    "Gone": "Perdido",
    "HTTP Version Not Supported": "Versão HTTP não suportada",
    "I'm a teapot": "eu sou um bule",
    "IM Used": "Estou acostumado",
    "Insufficient Storage": "Armazenamento Insuficiente",
    "Internal Server Error": "Erro do Servidor Interno",
    "Invalid SSL Certificate": "Certificado SSL inválido",
    "Length Required": "Comprimento Necessário",
    "Locked": "bloqueado",
    "Loop Detected": "Loop detectado",
    "Maintenance Mode": "Modo de manutenção",
    "Method Not Allowed": "Método não permitido",
    "Misdirected Request": "Solicitação mal direcionada",
    "Moved Permanently": "Movido Permanentemente",
    "Multi-Status": "Vários status",
    "Multiple Choices": "Escolhas múltiplas",
    "Network Authentication Required": "Autenticação de rede necessária",
    "Network Connect Timeout Error": "Erro de tempo limite de conexão de rede",
    "Network Read Timeout Error": "Erro de tempo limite de leitura da rede",
    "No Content": "Sem conteúdo",
    "Non-Authoritative Information": "Informações não autorizadas",
    "Not Acceptable": "Não aceitável",
    "Not Extended": "Não Estendido",
    "Not Found": "Não encontrado",
    "Not Implemented": "Não implementado",
    "Not Modified": "Não modificado",
    "OK": "OK",
    "Origin Is Unreachable": "A origem é inacessível",
    "Partial Content": "Conteúdo Parcial",
    "Payload Too Large": "Carga útil muito grande",
    "Payment Required": "Pagamento Requerido",
    "Permanent Redirect": "Redirecionamento Permanente",
    "Precondition Failed": "Pré-condição falhou",
    "Precondition Required": "Pré-condição necessária",
    "Processing": "Em processamento",
    "Proxy Authentication Required": "Autenticação de proxy necessária",
    "Railgun Error": "Erro do Canhão Elétrico",
    "Range Not Satisfiable": "Faixa não satisfatória",
    "Request Header Fields Too Large": "Campos de cabeçalho de solicitação muito grandes",
    "Request Timeout": "Solicitar tempo limite",
    "Reset Content": "Redefinir conteúdo",
    "Retry With": "Tentar novamente com",
    "See Other": "ver outro",
    "Session Has Expired": "Sessão expirou",
    "SSL Handshake Failed": "Falha no aperto de mão SSL",
    "Switching Protocols": "Protocolos de comutação",
    "Temporary Redirect": "Redirecionamento temporário",
    "Too Early": "Muito cedo",
    "Too Many Requests": "Muitas solicitações",
    "Unauthorized": "Não autorizado",
    "Unavailable For Legal Reasons": "Indisponível por motivos legais",
    "Unknown Error": "Erro desconhecido",
    "Unprocessable Entity": "Entidade Não Processável",
    "Unsupported Media Type": "Tipo de mídia não suportado",
    "Upgrade Required": "Atualização Necessária",
    "URI Too Long": "URI muito longo",
    "Use Proxy": "Usar proxy",
    "Variant Also Negotiates": "Variante também negocia",
    "Web Server is Down": "Servidor Web está fora do ar"
}
