{
    "0": "Erro desconhecido",
    "100": "Prosseguir",
    "101": "Protocolos de comutação",
    "102": "Em processamento",
    "200": "OK",
    "201": "Criado",
    "202": "Aceitaram",
    "203": "Informações não autorizadas",
    "204": "Sem conteúdo",
    "205": "Redefinir conteúdo",
    "206": "Conteúdo Parcial",
    "207": "Vários status",
    "208": "Já Reportado",
    "226": "Estou acostumado",
    "300": "Escolhas múltiplas",
    "301": "Movido Permanentemente",
    "302": "Encontrado",
    "303": "ver outro",
    "304": "Não modificado",
    "305": "Usar proxy",
    "307": "Redirecionamento temporário",
    "308": "Redirecionamento Permanente",
    "400": "Pedido ruim",
    "401": "Não autorizado",
    "402": "Pagamento Requerido",
    "403": "Proibido",
    "404": "Não encontrado",
    "405": "Método não permitido",
    "406": "Não aceitável",
    "407": "Autenticação de proxy necessária",
    "408": "Solicitar tempo limite",
    "409": "Conflito",
    "410": "Perdido",
    "411": "Comprimento Necessário",
    "412": "Pré-condição falhou",
    "413": "Carga útil muito grande",
    "414": "URI muito longo",
    "415": "Tipo de mídia não suportado",
    "416": "Faixa não satisfatória",
    "417": "Expectativa falhou",
    "418": "eu sou um bule",
    "419": "Sessão expirou",
    "421": "Solicitação mal direcionada",
    "422": "Entidade Não Processável",
    "423": "bloqueado",
    "424": "Dependência com Falha",
    "425": "Muito cedo",
    "426": "Atualização Necessária",
    "428": "Pré-condição necessária",
    "429": "Muitas solicitações",
    "431": "Campos de cabeçalho de solicitação muito grandes",
    "444": "Conexão Fechada Sem Resposta",
    "449": "Tentar novamente com",
    "451": "Indisponível por motivos legais",
    "499": "Solicitação fechada do cliente",
    "500": "Erro do Servidor Interno",
    "501": "Não implementado",
    "502": "Gateway inválido",
    "503": "Modo de manutenção",
    "504": "Tempo limite do gateway",
    "505": "Versão HTTP não suportada",
    "506": "Variante também negocia",
    "507": "Armazenamento Insuficiente",
    "508": "Loop detectado",
    "509": "Limite de Banda Excedido",
    "510": "Não Estendido",
    "511": "Autenticação de rede necessária",
    "520": "Erro desconhecido",
    "521": "Servidor Web está fora do ar",
    "522": "Tempo esgotado da conexão",
    "523": "A origem é inacessível",
    "524": "Ocorreu um tempo limite",
    "525": "Falha no aperto de mão SSL",
    "526": "Certificado SSL inválido",
    "527": "Erro do Canhão Elétrico",
    "598": "Erro de tempo limite de leitura da rede",
    "599": "Erro de tempo limite de conexão de rede",
    "unknownError": "Erro desconhecido"
}
