{
    "0": "Nežinoma klaida",
    "100": "Tęsti",
    "101": "Perjungimo protokolai",
    "102": "Apdorojimas",
    "200": "Gerai",
    "201": "Sukurta",
    "202": "Priimta",
    "203": "Neautoritetinė informacija",
    "204": "Nėra turinio",
    "205": "Iš naujo nustatyti turinį",
    "206": "Dalinis turinys",
    "207": "Daugiabūsis",
    "208": "Jau Pranešta",
    "226": "Aš išnaudotas",
    "300": "Keli pasirinkimai",
    "301": "Perkeltas visam laikui",
    "302": "Rasta",
    "303": "Žr. Kita",
    "304": "Nemodifikuota",
    "305": "Naudokite tarpinį serverį",
    "307": "Laikinas peradresavimas",
    "308": "Nuolatinis peradresavimas",
    "400": "Bloga užklausa",
    "401": "Neleistina",
    "402": "Reikalingas mokėjimas",
    "403": "Draudžiama",
    "404": "Nerastas",
    "405": "Metodas neleidžiamas",
    "406": "Nepriimtina",
    "407": "Reikalingas įgaliotojo serverio autentifikavimas",
    "408": "Reikalauti pertraukos",
    "409": "Konfliktas",
    "410": "Dingo",
    "411": "Reikalingas ilgis",
    "412": "Nepavyko išankstinė sąlyga",
    "413": "Naudinga apkrova per didelė",
    "414": "URI per ilgas",
    "415": "Nepalaikomas laikmenos tipas",
    "416": "Diapazonas nepatenkinamas",
    "417": "Tikėtis nepavyko",
    "418": "Aš esu arbatinukas",
    "419": "Sesija Baigėsi",
    "421": "Neteisingai nukreipta užklausa",
    "422": "Neapdorojamas objektas",
    "423": "Užrakinta",
    "424": "Nepavykusi priklausomybė",
    "425": "Per anksti",
    "426": "Reikalingas atnaujinimas",
    "428": "Būtina išankstinė sąlyga",
    "429": "Per daug prašymų",
    "431": "Užklausos antraštės laukai per dideli",
    "444": "Ryšys uždarytas be atsako",
    "449": "Bandykite dar kartą naudodami",
    "451": "Nepasiekiamas dėl teisinių priežasčių",
    "499": "Kliento užklausa uždaryta",
    "500": "Vidinė serverio klaida",
    "501": "Neįgyvendino",
    "502": "bloga tinklo sąsaja",
    "503": "Priežiūros režimas",
    "504": "Vartų skirtasis laikas",
    "505": "HTTP versija nepalaikoma",
    "506": "Variantas taip pat derasi",
    "507": "Nepakankama saugykla",
    "508": "Aptikta kilpa",
    "509": "Duomenų srauto limitas viršytas",
    "510": "Nepratęstas",
    "511": "Reikalingas tinklo autentifikavimas",
    "520": "Nežinoma klaida",
    "521": "Interneto serveris neveikia",
    "522": "Baigėsi ryšio laikas",
    "523": "Kilmė nepasiekiama",
    "524": "Įvyko skirtasis laikas",
    "525": "SSL rankos paspaudimas nepavyko",
    "526": "Neteisingas SSL sertifikatas",
    "527": "Railgun klaida",
    "598": "Tinklo skaitymo skirtojo laiko klaida",
    "599": "Tinklo prisijungimo laiko pabaigos klaida",
    "unknownError": "Nežinoma klaida"
}
