{
    "A Timeout Occurred": "A Timeout Yabaddewo",
    "Accepted": "Kikkirizibwa",
    "Already Reported": "Kyategeezeddwa dda",
    "Bad Gateway": "Omulyango Omubi",
    "Bad Request": "Okusaba Okubi",
    "Bandwidth Limit Exceeded": "Ekkomo ku Bandwidth Lisukkiridde",
    "Client Closed Request": "Okusaba kwa Kasitoma Okuggaddwa",
    "Conflict": "Katabanguko",
    "Connection Closed Without Response": "Omukago Guggaddwa Nga Tewali Kuddamu",
    "Connection Timed Out": "Okuyungibwa Kuwedde Ekiseera",
    "Continue": "Eeyongera",
    "Created": "Yatondebwa",
    "Expectation Failed": "Okusuubira Kulemereddwa",
    "Failed Dependency": "Okwesigamira Okulemererwa",
    "Forbidden": "Okuwera",
    "Found": "Asanga",
    "Gateway Timeout": "Ekiseera kya Gateway Ekiggwaako",
    "Gone": "Agenze",
    "HTTP Version Not Supported": "Enkyusa ya HTTP Tewagirwa",
    "I'm a teapot": "Nze ndi kiyungu kya caayi",
    "IM Used": "IM Ekozesebwa",
    "Insufficient Storage": "Okutereka Okutamala",
    "Internal Server Error": "Ensobi mu Seva ey'omunda",
    "Invalid SSL Certificate": "Satifikeeti ya SSL etali ntuufu",
    "Length Required": "Obuwanvu Bwetaagisa",
    "Locked": "Basibye kkufulu",
    "Loop Detected": "Loop Ezuuliddwa",
    "Maintenance Mode": "Enkola y’okuddaabiriza",
    "Method Not Allowed": "Enkola Tekkirizibwa",
    "Misdirected Request": "Okusaba okutali kwa bulambulukufu",
    "Moved Permanently": "Yasenguka Enkalakkalira",
    "Multi-Status": "Embeera Enyingi",
    "Multiple Choices": "Okulonda Okungi",
    "Network Authentication Required": "Okukakasa Omukutu Kyetaagisa",
    "Network Connect Timeout Error": "Ensobi mu kiseera ky'okuyunga ku mutimbagano",
    "Network Read Timeout Error": "Ensobi mu Kusoma Omukutu",
    "No Content": "Tewali Birimu",
    "Non-Authoritative Information": "Amawulire agatali ga buyinza",
    "Not Acceptable": "Tekikkirizibwa",
    "Not Extended": "Tekigaziyiziddwa",
    "Not Found": "Tekizuuliddwa",
    "Not Implemented": "Tekiteekebwa mu nkola",
    "Not Modified": "Tekikyusiddwa",
    "OK": "KALE",
    "Origin Is Unreachable": "Ensibuko Tesobola kutuukirirwa",
    "Partial Content": "Ebirimu Ekitundu",
    "Payload Too Large": "Payload Munene Nnyo",
    "Payment Required": "Okusasula Kyetaagisa",
    "Permanent Redirect": "Okukyusakyusa okw’olubeerera",
    "Precondition Failed": "Akakwakkulizo akasookerwako kalemereddwa",
    "Precondition Required": "Akakwakkulizo akasookerwako Yeetaagibwa",
    "Processing": "Okukola ku nsonga eno",
    "Proxy Authentication Required": "Okukakasa Proxy Kyetaagisa",
    "Railgun Error": "Ensobi mu Railgun",
    "Range Not Satisfiable": "Range Tematira",
    "Request Header Fields Too Large": "Ennimiro z'omutwe gw'okusaba zinene nnyo",
    "Request Timeout": "Okusaba Timeout",
    "Reset Content": "Okuzzaawo Ebirimu",
    "Retry With": "Ddamu Gezaako Ne",
    "See Other": "Laba Ebirala",
    "Session Has Expired": "Olutuula Luweddeko",
    "SSL Handshake Failed": "Okukwatagana mu ngalo kwa SSL Kulemereddwa",
    "Switching Protocols": "Okukyusa Protocols",
    "Temporary Redirect": "Okukyusakyusa okw’ekiseera",
    "Too Early": "Nga Bukyali nnyo",
    "Too Many Requests": "Okusaba Kungi Nnyo",
    "Unauthorized": "Ebitakkirizibwa",
    "Unavailable For Legal Reasons": "Tekiriwo Olw'ensonga z'amateeka",
    "Unknown Error": "Ensobi Etamanyiddwa",
    "Unprocessable Entity": "Ekitongole ekitali kya kulongoosebwa",
    "Unsupported Media Type": "Ekika ky'Emikutu Ekitawagirwa",
    "Upgrade Required": "Okulongoosa Kyetaagisa",
    "URI Too Long": "URI Muwanvu Nnyo",
    "Use Proxy": "Kozesa Proxy",
    "Variant Also Negotiates": "Variant Era Eteesa",
    "Web Server is Down": "Web Server eri wansi"
}
