{
    "A Timeout Occurred": "Vaqt tugashi yuz berdi",
    "Accepted": "Qabul qilingan",
    "Already Reported": "Allaqachon xabar qilingan",
    "Bad Gateway": "Yomon shlyuz",
    "Bad Request": "Noto'g'ri so'rov",
    "Bandwidth Limit Exceeded": "O‘tkazish qobiliyati chegarasidan oshib ketdi",
    "Client Closed Request": "Mijozning yopiq so'rovi",
    "Conflict": "Mojaro",
    "Connection Closed Without Response": "Ulanish javobsiz yopildi",
    "Connection Timed Out": "Ulanish vaqti tugadi",
    "Continue": "Davom eting",
    "Created": "Yaratilgan",
    "Expectation Failed": "Kutish amalga oshmadi",
    "Failed Dependency": "Muvaffaqiyatsiz qaramlik",
    "Forbidden": "Taqiqlangan",
    "Found": "Topildi",
    "Gateway Timeout": "Gateway vaqti tugashi",
    "Gone": "Ketdi",
    "HTTP Version Not Supported": "HTTP versiyasi qo'llab-quvvatlanmaydi",
    "I'm a teapot": "Men choynakman",
    "IM Used": "IM ishlatilgan",
    "Insufficient Storage": "Xotira yetarli emas",
    "Internal Server Error": "Serverdagi ichki xatolik",
    "Invalid SSL Certificate": "Yaroqsiz SSL sertifikati",
    "Length Required": "Uzunlik talab qilinadi",
    "Locked": "Qulflangan",
    "Loop Detected": "Loop aniqlandi",
    "Maintenance Mode": "Xizmat rejimi",
    "Method Not Allowed": "Ruxsat berilmagan usul",
    "Misdirected Request": "Noto'g'ri yo'naltirilgan so'rov",
    "Moved Permanently": "Doimiy ko'chirildi",
    "Multi-Status": "Ko'p maqomli",
    "Multiple Choices": "Bir nechta tanlov",
    "Network Authentication Required": "Tarmoq autentifikatsiyasi talab qilinadi",
    "Network Connect Timeout Error": "Tarmoqqa ulanish vaqti tugashi xatosi",
    "Network Read Timeout Error": "Tarmoqni o'qish vaqti tugashi xatosi",
    "No Content": "Kontent yo'q",
    "Non-Authoritative Information": "Vakolatsiz ma'lumotlar",
    "Not Acceptable": "Qabul qilinmaydi",
    "Not Extended": "Kengaytirilgan emas",
    "Not Found": "Topilmadi",
    "Not Implemented": "Amalga oshirilmagan",
    "Not Modified": "Oʻzgartirilmagan",
    "OK": "KELISHDIKMI",
    "Origin Is Unreachable": "Kelib chiqishi mumkin emas",
    "Partial Content": "Qisman tarkib",
    "Payload Too Large": "Yuk juda katta",
    "Payment Required": "To'lov talab qilinadi",
    "Permanent Redirect": "Doimiy qayta yo'naltirish",
    "Precondition Failed": "Old shart bajarilmadi",
    "Precondition Required": "Old shart talab qilinadi",
    "Processing": "Qayta ishlash",
    "Proxy Authentication Required": "Proksi autentifikatsiyasi talab qilinadi",
    "Railgun Error": "Railgun xatosi",
    "Range Not Satisfiable": "Diapazon Qoniqarsiz",
    "Request Header Fields Too Large": "Soʻrov sarlavhasi maydonlari juda katta",
    "Request Timeout": "So'rov muddati tugashi",
    "Reset Content": "Kontentni tiklash",
    "Retry With": "Qayta urinib ko'ring",
    "See Other": "Boshqaga qarang",
    "Session Has Expired": "Seans muddati tugadi",
    "SSL Handshake Failed": "SSL qo‘l siqish amalga oshmadi",
    "Switching Protocols": "Kommutatsiya protokollari",
    "Temporary Redirect": "Vaqtinchalik qayta yo'naltirish",
    "Too Early": "Juda erta",
    "Too Many Requests": "Juda koʻp soʻrovlar",
    "Unauthorized": "Ruxsatsiz",
    "Unavailable For Legal Reasons": "Yuridik sabablarga ko'ra mavjud emas",
    "Unknown Error": "Noma'lum xato",
    "Unprocessable Entity": "Ishlov berilmaydigan ob'ekt",
    "Unsupported Media Type": "Qo'llab-quvvatlanmaydigan media turi",
    "Upgrade Required": "Yangilash talab qilinadi",
    "URI Too Long": "URI juda uzoq",
    "Use Proxy": "Proksi-serverdan foydalaning",
    "Variant Also Negotiates": "Variant ham muzokaralar olib boradi",
    "Web Server is Down": "Veb-server ishlamayapti"
}
