{
    "0": "Noma'lum xato",
    "100": "Davom eting",
    "101": "Kommutatsiya protokollari",
    "102": "Qayta ishlash",
    "200": "KELISHDIKMI",
    "201": "Yaratilgan",
    "202": "Qabul qilingan",
    "203": "Vakolatsiz ma'lumotlar",
    "204": "Kontent yo'q",
    "205": "Kontentni tiklash",
    "206": "Qisman tarkib",
    "207": "Ko'p maqomli",
    "208": "Allaqachon xabar qilingan",
    "226": "IM ishlatilgan",
    "300": "Bir nechta tanlov",
    "301": "Doimiy ko'chirildi",
    "302": "Topildi",
    "303": "Boshqaga qarang",
    "304": "Oʻzgartirilmagan",
    "305": "Proksi-serverdan foydalaning",
    "307": "Vaqtinchalik qayta yo'naltirish",
    "308": "Doimiy qayta yo'naltirish",
    "400": "Noto'g'ri so'rov",
    "401": "Ruxsatsiz",
    "402": "To'lov talab qilinadi",
    "403": "Taqiqlangan",
    "404": "Topilmadi",
    "405": "Ruxsat berilmagan usul",
    "406": "Qabul qilinmaydi",
    "407": "Proksi autentifikatsiyasi talab qilinadi",
    "408": "So'rov muddati tugashi",
    "409": "Mojaro",
    "410": "Ketdi",
    "411": "Uzunlik talab qilinadi",
    "412": "Old shart bajarilmadi",
    "413": "Yuk juda katta",
    "414": "URI juda uzoq",
    "415": "Qo'llab-quvvatlanmaydigan media turi",
    "416": "Diapazon Qoniqarsiz",
    "417": "Kutish amalga oshmadi",
    "418": "Men choynakman",
    "419": "Seans muddati tugadi",
    "421": "Noto'g'ri yo'naltirilgan so'rov",
    "422": "Ishlov berilmaydigan ob'ekt",
    "423": "Qulflangan",
    "424": "Muvaffaqiyatsiz qaramlik",
    "425": "Juda erta",
    "426": "Yangilash talab qilinadi",
    "428": "Old shart talab qilinadi",
    "429": "Juda koʻp soʻrovlar",
    "431": "Soʻrov sarlavhasi maydonlari juda katta",
    "444": "Ulanish javobsiz yopildi",
    "449": "Qayta urinib ko'ring",
    "451": "Yuridik sabablarga ko'ra mavjud emas",
    "499": "Mijozning yopiq so'rovi",
    "500": "Serverdagi ichki xatolik",
    "501": "Amalga oshirilmagan",
    "502": "Yomon shlyuz",
    "503": "Xizmat rejimi",
    "504": "Gateway vaqti tugashi",
    "505": "HTTP versiyasi qo'llab-quvvatlanmaydi",
    "506": "Variant ham muzokaralar olib boradi",
    "507": "Xotira yetarli emas",
    "508": "Loop aniqlandi",
    "509": "O‘tkazish qobiliyati chegarasidan oshib ketdi",
    "510": "Kengaytirilgan emas",
    "511": "Tarmoq autentifikatsiyasi talab qilinadi",
    "520": "Noma'lum xato",
    "521": "Veb-server ishlamayapti",
    "522": "Ulanish vaqti tugadi",
    "523": "Kelib chiqishi mumkin emas",
    "524": "Vaqt tugashi yuz berdi",
    "525": "SSL qo‘l siqish amalga oshmadi",
    "526": "Yaroqsiz SSL sertifikati",
    "527": "Railgun xatosi",
    "598": "Tarmoqni o'qish vaqti tugashi xatosi",
    "599": "Tarmoqqa ulanish vaqti tugashi xatosi",
    "unknownError": "Noma'lum xato"
}
