{
    "A Timeout Occurred": "A avut loc un timeout",
    "Accepted": "Admis",
    "Already Reported": "Deja Raportat",
    "Bad Gateway": "Poarta proastă",
    "Bad Request": "Cerere greşită",
    "Bandwidth Limit Exceeded": "Limita pentru lățime de bandă a fost depășită",
    "Client Closed Request": "Solicitare client închisă",
    "Conflict": "Conflict",
    "Connection Closed Without Response": "Conexiune închisă fără răspuns",
    "Connection Timed Out": "Conexiunea a expirat",
    "Continue": "Continua",
    "Created": "Creată",
    "Expectation Failed": "Așteptarea a eșuat",
    "Failed Dependency": "Dependență eșuată",
    "Forbidden": "Interzis",
    "Found": "Găsite",
    "Gateway Timeout": "Timeout Gateway",
    "Gone": "Plecat",
    "HTTP Version Not Supported": "Versiunea HTTP nu este acceptată",
    "I'm a teapot": "Sunt un ceainic",
    "IM Used": "Sunt obișnuit",
    "Insufficient Storage": "Spațiu de stocare insuficient",
    "Internal Server Error": "Internal Server Error",
    "Invalid SSL Certificate": "Certificat SSL nevalid",
    "Length Required": "Lungimea necesară",
    "Locked": "Blocat",
    "Loop Detected": "Bucla detectată",
    "Maintenance Mode": "modul de întreținere",
    "Method Not Allowed": "metoda nepermisa",
    "Misdirected Request": "Solicitare direcționată greșit",
    "Moved Permanently": "Mutat permanent",
    "Multi-Status": "Multi-Stare",
    "Multiple Choices": "Alegeri multiple",
    "Network Authentication Required": "Este necesară autentificarea în rețea",
    "Network Connect Timeout Error": "Eroare de expirare a conexiunii la rețea",
    "Network Read Timeout Error": "Eroare de timeout citire în rețea",
    "No Content": "Fara continut",
    "Non-Authoritative Information": "Informații neautoritare",
    "Not Acceptable": "Inacceptabil",
    "Not Extended": "Neextins",
    "Not Found": "Nu a fost gasit",
    "Not Implemented": "Neimplementat",
    "Not Modified": "Nemodificat",
    "OK": "Bine",
    "Origin Is Unreachable": "Originea este de neatins",
    "Partial Content": "Conținut parțial",
    "Payload Too Large": "Sarcina utilă prea mare",
    "Payment Required": "Plata obligatorie",
    "Permanent Redirect": "Redirecționare permanentă",
    "Precondition Failed": "Condiție preliminară eșuată",
    "Precondition Required": "Precondiție necesară",
    "Processing": "Prelucrare",
    "Proxy Authentication Required": "Este necesară autentificarea proxy",
    "Railgun Error": "Eroare gun rail",
    "Range Not Satisfiable": "Interval nu este satisfăcător",
    "Request Header Fields Too Large": "Câmpurile antetului solicitării sunt prea mari",
    "Request Timeout": "Solicitare Timeout",
    "Reset Content": "Resetați conținutul",
    "Retry With": "Reîncercați cu",
    "See Other": "Vezi Altele",
    "Session Has Expired": "Sesiunea a expirat",
    "SSL Handshake Failed": "SSL Handshake a eșuat",
    "Switching Protocols": "Protocoale de comutare",
    "Temporary Redirect": "Redirecționare temporară",
    "Too Early": "Prea devreme",
    "Too Many Requests": "Prea Multe Cereri",
    "Unauthorized": "Neautorizat",
    "Unavailable For Legal Reasons": "Indisponibil din motive legale",
    "Unknown Error": "Eroare necunoscută",
    "Unprocessable Entity": "Entitate neprocesabilă",
    "Unsupported Media Type": "Tip media neacceptat",
    "Upgrade Required": "Upgrade necesar",
    "URI Too Long": "URI prea lung",
    "Use Proxy": "Utilizarea proxy",
    "Variant Also Negotiates": "Varianta, de asemenea, negociază",
    "Web Server is Down": "Serverul web este oprit"
}
