{
    "A Timeout Occurred": "Igihe cyarenze",
    "Accepted": "Byemewe",
    "Already Reported": "Bimaze gutangazwa",
    "Bad Gateway": "Irembo ribi",
    "Bad Request": "Gusaba nabi",
    "Bandwidth Limit Exceeded": "Umuyoboro mugari urenze",
    "Client Closed Request": "Icyifuzo cyafunzwe",
    "Conflict": "Amakimbirane",
    "Connection Closed Without Response": "Kwihuza byafunzwe nta gisubizo",
    "Connection Timed Out": "Kwihuza Byarangiye",
    "Continue": "Komeza",
    "Created": "Byaremwe",
    "Expectation Failed": "Ibiteganijwe byatsinzwe",
    "Failed Dependency": "Kwishingikiriza kunanirwa",
    "Forbidden": "Birabujijwe",
    "Found": "Byabonetse",
    "Gateway Timeout": "Irembo ryigihe",
    "Gone": "Yagiye",
    "HTTP Version Not Supported": "HTTP verisiyo ntabwo ishyigikiwe",
    "I'm a teapot": "Ndi icyayi",
    "IM Used": "IM Yakoreshejwe",
    "Insufficient Storage": "Ububiko budahagije",
    "Internal Server Error": "Imbere ya Seriveri Ikosa",
    "Invalid SSL Certificate": "Icyemezo cya SSL kitemewe",
    "Length Required": "Uburebure busabwa",
    "Locked": "Ifunze",
    "Loop Detected": "Umuzingo Wamenyekanye",
    "Maintenance Mode": "Uburyo bwo Kubungabunga",
    "Method Not Allowed": "Uburyo butemewe",
    "Misdirected Request": "Gusaba nabi",
    "Moved Permanently": "Yimuwe burundu",
    "Multi-Status": "Imiterere-myinshi",
    "Multiple Choices": "Guhitamo byinshi",
    "Network Authentication Required": "Kwemeza Umuyoboro Birakenewe",
    "Network Connect Timeout Error": "Umuyoboro uhuza Igihe cyigihe",
    "Network Read Timeout Error": "Umuyoboro Soma Ikosa ryigihe",
    "No Content": "Nta Ibirimo",
    "Non-Authoritative Information": "Amakuru adafite uburenganzira",
    "Not Acceptable": "Ntibyemewe",
    "Not Extended": "Ntabwo Yaguwe",
    "Not Found": "Ntibabonetse",
    "Not Implemented": "Ntabwo Byashyizwe mubikorwa",
    "Not Modified": "Ntabwo Yahinduwe",
    "OK": "Nibyo",
    "Origin Is Unreachable": "Inkomoko ntishobora kugerwaho",
    "Partial Content": "Ibirimo",
    "Payload Too Large": "Kwishura Byinshi",
    "Payment Required": "Bisabwa Kwishura",
    "Permanent Redirect": "Kongera kuyobora",
    "Precondition Failed": "Ibibanziriza",
    "Precondition Required": "Ibisabwa",
    "Processing": "Gutunganya",
    "Proxy Authentication Required": "Kwemeza Porokireri Birakenewe",
    "Railgun Error": "Ikosa rya Gariyamoshi",
    "Range Not Satisfiable": "Urwego Ntirunyurwa",
    "Request Header Fields Too Large": "Saba Umutwe Imirima Nini cyane",
    "Request Timeout": "Saba igihe ntarengwa",
    "Reset Content": "Ongera usubiremo ibirimo",
    "Retry With": "Ongera usubire hamwe",
    "See Other": "Reba Ibindi",
    "Session Has Expired": "Isomo ryararangiye",
    "SSL Handshake Failed": "SSL Handshake Yatsinzwe",
    "Switching Protocols": "Guhindura Porotokole",
    "Temporary Redirect": "Kuyobora by'agateganyo",
    "Too Early": "Kera cyane",
    "Too Many Requests": "Ibisabwa Byinshi",
    "Unauthorized": "Uruhushya",
    "Unavailable For Legal Reasons": "Ntibishoboka Kubwimpamvu zemewe",
    "Unknown Error": "Ikosa ritazwi",
    "Unprocessable Entity": "Ikintu kidatunganijwe",
    "Unsupported Media Type": "Ubwoko bw'itangazamakuru budashyigikiwe",
    "Upgrade Required": "Kuzamura ibisabwa",
    "URI Too Long": "URI Birebire",
    "Use Proxy": "Koresha Porokireri",
    "Variant Also Negotiates": "Ibinyuranye kandi Ibiganiro",
    "Web Server is Down": "Urubuga Seriveri Hasi"
}
