{
    "A Timeout Occurred": "Ntango moko ya nsuka esalemaki",
    "Accepted": "Endimisami",
    "Already Reported": "Déjà Elobami",
    "Bad Gateway": "Porte ya Mabe",
    "Bad Request": "Lisengi ya Mabe",
    "Bandwidth Limit Exceeded": "Limite ya bande passante eleki",
    "Client Closed Request": "Lisengi ya Client oyo ekangami",
    "Conflict": "Matata",
    "Connection Closed Without Response": "Connexion Ekangami Sans Réponse",
    "Connection Timed Out": "Connexion esili na tango",
    "Continue": "Kokoba",
    "Created": "Ekelamaki",
    "Expectation Failed": "Kozela Elongi te",
    "Failed Dependency": "Dépendance oyo elongi te",
    "Forbidden": "Epekisami",
    "Found": "Komona",
    "Gateway Timeout": "Gateway Ntango ya kosilisa",
    "Gone": "Kokende",
    "HTTP Version Not Supported": "Version HTTP Esungami Te",
    "I'm a teapot": "Nazali mbɛki ya tii",
    "IM Used": "IM Esalemi",
    "Insufficient Storage": "Bobombi oyo ekoki te",
    "Internal Server Error": "Libunga ya Serveur ya kati",
    "Invalid SSL Certificate": "Certificat SSL oyo ezali malamu te",
    "Length Required": "Bolai oyo esengeli",
    "Locked": "Ekangamaki",
    "Loop Detected": "Boucle Detecté",
    "Maintenance Mode": "Mode ya Entretien",
    "Method Not Allowed": "Méthode Epesameli nzela Te",
    "Misdirected Request": "Lisengi oyo etambwisami na ndenge ya mabe",
    "Moved Permanently": "Bakendeki kofanda na esika mosusu mpo na libela",
    "Multi-Status": "Ba Statut ebele",
    "Multiple Choices": "Ba Choix ebele",
    "Network Authentication Required": "Esengeli kosala authentification ya réseau",
    "Network Connect Timeout Error": "Erreur ya Timeout ya Connexion Réseau",
    "Network Read Timeout Error": "Libunga ya ntango ya botangi ya réseau",
    "No Content": "Contenu te",
    "Non-Authoritative Information": "Ba sango oyo ezali na bokonzi te",
    "Not Acceptable": "Ezali Kondimama Te",
    "Not Extended": "Ebakisami te",
    "Not Found": "Ezwami Te",
    "Not Implemented": "Esalemi Te",
    "Not Modified": "Ebongwani te",
    "OK": "OK",
    "Origin Is Unreachable": "Origine Ezali Inreachable",
    "Partial Content": "Makambo oyo ezali na ndambo",
    "Payload Too Large": "Charge utile Trop Monene",
    "Payment Required": "Esengeli kofuta mbongo",
    "Permanent Redirect": "Redirection ya libela",
    "Precondition Failed": "Condition préalable Elongi te",
    "Precondition Required": "Condition préalable Esengeli",
    "Processing": "Kosala mosala",
    "Proxy Authentication Required": "Esengeli kosala authentification ya proxy",
    "Railgun Error": "Libunga ya Railgun",
    "Range Not Satisfiable": "Range Ezali Satisfiable Te",
    "Request Header Fields Too Large": "Ba Fields ya Motó ya Senga Minene Mingi",
    "Request Timeout": "Senga Ntango ya Kosilisa",
    "Reset Content": "Réinitialiser Contenu",
    "Retry With": "Meka lisusu Na",
    "See Other": "Talá Mosusu",
    "Session Has Expired": "Session Esili",
    "SSL Handshake Failed": "SSL Kosimbana na maboko elongi te",
    "Switching Protocols": "Kobongola ba Protocoles",
    "Temporary Redirect": "Redirect mpo na mwa ntango",
    "Too Early": "Trop Early",
    "Too Many Requests": "Ba Demandes Ebele Trop",
    "Unauthorized": "Ezali na ndingisa te",
    "Unavailable For Legal Reasons": "Ezali Te Pona Ba Raisons Juridiques",
    "Unknown Error": "Libunga eyebani te",
    "Unprocessable Entity": "Entité oyo ekoki kosalama te",
    "Unsupported Media Type": "Lolenge ya Media oyo esungami te",
    "Upgrade Required": "Esengeli kosala mise à niveau",
    "URI Too Long": "URI Molai mingi",
    "Use Proxy": "Salelá Proxy",
    "Variant Also Negotiates": "Variant Pe A Negocier",
    "Web Server is Down": "Serveur Web ezali Down"
}
