{
    "0": "Libunga eyebani te",
    "100": "Kokoba",
    "101": "Kobongola ba Protocoles",
    "102": "Kosala mosala",
    "200": "OK",
    "201": "Ekelamaki",
    "202": "Endimisami",
    "203": "Ba sango oyo ezali na bokonzi te",
    "204": "Contenu te",
    "205": "Réinitialiser Contenu",
    "206": "Makambo oyo ezali na ndambo",
    "207": "Ba Statut ebele",
    "208": "Déjà Elobami",
    "226": "IM Esalemi",
    "300": "Ba Choix ebele",
    "301": "Bakendeki kofanda na esika mosusu mpo na libela",
    "302": "Komona",
    "303": "Talá Mosusu",
    "304": "Ebongwani te",
    "305": "Salelá Proxy",
    "307": "Redirect mpo na mwa ntango",
    "308": "Redirection ya libela",
    "400": "Lisengi ya Mabe",
    "401": "Ezali na ndingisa te",
    "402": "Esengeli kofuta mbongo",
    "403": "Epekisami",
    "404": "Ezwami Te",
    "405": "Méthode Epesameli nzela Te",
    "406": "Ezali Kondimama Te",
    "407": "Esengeli kosala authentification ya proxy",
    "408": "Senga Ntango ya Kosilisa",
    "409": "Matata",
    "410": "Kokende",
    "411": "Bolai oyo esengeli",
    "412": "Condition préalable Elongi te",
    "413": "Charge utile Trop Monene",
    "414": "URI Molai mingi",
    "415": "Lolenge ya Media oyo esungami te",
    "416": "Range Ezali Satisfiable Te",
    "417": "Kozela Elongi te",
    "418": "Nazali mbɛki ya tii",
    "419": "Session Esili",
    "421": "Lisengi oyo etambwisami na ndenge ya mabe",
    "422": "Entité oyo ekoki kosalama te",
    "423": "Ekangamaki",
    "424": "Dépendance oyo elongi te",
    "425": "Trop Early",
    "426": "Esengeli kosala mise à niveau",
    "428": "Condition préalable Esengeli",
    "429": "Ba Demandes Ebele Trop",
    "431": "Ba Fields ya Motó ya Senga Minene Mingi",
    "444": "Connexion Ekangami Sans Réponse",
    "449": "Meka lisusu Na",
    "451": "Ezali Te Pona Ba Raisons Juridiques",
    "499": "Lisengi ya Client oyo ekangami",
    "500": "Libunga ya Serveur ya kati",
    "501": "Esalemi Te",
    "502": "Porte ya Mabe",
    "503": "Mode ya Entretien",
    "504": "Gateway Ntango ya kosilisa",
    "505": "Version HTTP Esungami Te",
    "506": "Variant Pe A Negocier",
    "507": "Bobombi oyo ekoki te",
    "508": "Boucle Detecté",
    "509": "Limite ya bande passante eleki",
    "510": "Ebakisami te",
    "511": "Esengeli kosala authentification ya réseau",
    "520": "Libunga eyebani te",
    "521": "Serveur Web ezali Down",
    "522": "Connexion esili na tango",
    "523": "Origine Ezali Inreachable",
    "524": "Ntango moko ya nsuka esalemaki",
    "525": "SSL Kosimbana na maboko elongi te",
    "526": "Certificat SSL oyo ezali malamu te",
    "527": "Libunga ya Railgun",
    "598": "Libunga ya ntango ya botangi ya réseau",
    "599": "Erreur ya Timeout ya Connexion Réseau",
    "unknownError": "Libunga eyebani te"
}
