{
    "accepted": "Ɛsɛ sɛ wogye :attribute no tom.",
    "accepted_if": "Ɛsɛ sɛ wogye :attribute no tom bere a :other yɛ :value no.",
    "active_url": ":attribute no nyɛ URL a ɛfata.",
    "after": "Ɛsɛ sɛ :attribute no yɛ date a edi :date akyi.",
    "after_or_equal": "Ɛsɛ sɛ :attribute no yɛ da a edi :date akyi anaasɛ ɛne no yɛ pɛ.",
    "alpha": "Ɛsɛ sɛ nkyerɛwde nkutoo na ɛwɔ :attribute no mu.",
    "alpha_dash": "Ɛsɛ sɛ nkyerɛwde, nɔma, nsensanee ne nkyerɛwde a wɔde hyɛ ase nkutoo na ɛwɔ :attribute no mu.",
    "alpha_num": "Ɛsɛ sɛ nkyerɛwde ne nɔma nkutoo na ɛwɔ :attribute no mu.",
    "any_of": ":attribute field no nyɛ adwuma.",
    "array": "Ɛsɛ sɛ :attribute no yɛ nhyehyɛe.",
    "ascii": "Ɛsɛ sɛ :attribute field no kura alphanumeric nkyerɛwde ne agyiraehyɛde ahorow a ɛwɔ baiti biako nkutoo.",
    "attached": "Wɔde :attribute yi abata ho dedaw.",
    "before": "Ɛsɛ sɛ :attribute no yɛ date a edi :date anim.",
    "before_or_equal": "Ɛsɛ sɛ :attribute no yɛ da a edi :date anim anaasɛ ɛne no yɛ pɛ.",
    "between.array": "Ɛsɛ sɛ :attribute no nya nneɛma a efi :min kosi :max.",
    "between.file": "Ɛsɛ sɛ :attribute no yɛ kilobyte :min kosi :max.",
    "between.numeric": "Ɛsɛ sɛ :attribute no yɛ :min kosi :max ntam.",
    "between.string": "Ɛsɛ sɛ nkyerɛwde :attribute no yɛ nkyerɛwde :min kosi :max.",
    "boolean": "Ɛsɛ sɛ afuw :attribute no yɛ nokware anaa atoro.",
    "can": ":attribute field no kura botae bi a wɔmma ho kwan.",
    "confirmed": ":attribute a wɔde si so dua no nhyia.",
    "contains": ":attribute field no nni botae a wɔhwehwɛ.",
    "current_password": "Password no nyɛ nokware.",
    "date": ":attribute no nyɛ da a ɛfata.",
    "date_equals": "Ɛsɛ sɛ :attribute no yɛ date a ɛne :date yɛ pɛ.",
    "date_format": ":attribute no ne format :format no nhyia.",
    "decimal": "Ɛsɛ sɛ afuw :attribute no nya decimal mmeae :decimal.",
    "declined": "Ɛsɛ sɛ wɔpow :attribute no.",
    "declined_if": "Ɛsɛ sɛ wɔpow :attribute no bere a :other yɛ :value no.",
    "different": "Ɛsɛ sɛ ɛsono :attribute ne :other no.",
    "digits": "Ɛsɛ sɛ :attribute no yɛ akontaahyɛde :digits.",
    "digits_between": "Ɛsɛ sɛ :attribute no yɛ nkyerɛwde :min kosi :max ntam.",
    "dimensions": ":attribute no wɔ mfonini no nsusuwii a ɛnteɛ.",
    "distinct": ":attribute afuw no wɔ botae a ɛyɛ abien.",
    "doesnt_end_with": "Ɛnsɛ sɛ :attribute afuw no ba awiei wɔ nea edidi so yi mu biako mu: :values.",
    "doesnt_start_with": "Ɛnsɛ sɛ :attribute afuw no fi ase de nea edidi so yi mu biako: :values.",
    "email": "Ɛsɛ sɛ :attribute no yɛ email address a ɛfata.",
    "ends_with": "Ɛsɛ sɛ :attribute no de nea edidi so yi mu biako ba awiei: :values.",
    "enum": ":attribute a wɔapaw no nyɛ adwuma.",
    "exists": ":attribute a wɔapaw no nyɛ adwuma.",
    "extensions": "Ɛsɛ sɛ :attribute field no nya ntrɛwmu a edidi so yi mu biako: :values.",
    "failed": "Saa adansedi nkrataa yi ne yɛn kyerɛwtohɔ ahorow no nhyia.",
    "file": "Ɛsɛ sɛ :attribute no yɛ fael.",
    "filled": "Ɛsɛ sɛ :attribute afuw no nya bo a ɛsom.",
    "gt.array": "Ɛsɛ sɛ :attribute no nya nneɛma bɛboro :value.",
    "gt.file": "Ɛsɛ sɛ :attribute no boro kilobyte :value.",
    "gt.numeric": "Ɛsɛ sɛ :attribute no boro :value.",
    "gt.string": "Ɛsɛ sɛ :attribute no boro nkyerɛwde :value.",
    "gte.array": "Ɛsɛ sɛ :attribute no nya nneɛma :value anaa nea ɛboro saa.",
    "gte.file": "Ɛsɛ sɛ :attribute no boro kilobyte :value anaasɛ ɛne no yɛ pɛ.",
    "gte.numeric": "Ɛsɛ sɛ :attribute no sõ sen :value anaasɛ ɛne no yɛ pɛ.",
    "gte.string": "Ɛsɛ sɛ :attribute no yɛ kɛse sen nkyerɛwde :value anaasɛ ɛne no yɛ pɛ.",
    "hex_color": "Ɛsɛ sɛ :attribute afuw no yɛ hexadecimal kɔla a ɛfata.",
    "image": "Ɛsɛ sɛ :attribute no yɛ ohoni.",
    "in": ":attribute a wɔapaw no nyɛ adwuma.",
    "in_array": ":attribute afuw no nni :other mu.",
    "in_array_keys": "Ɛsɛ sɛ anyɛ yiye koraa no, :attribute field no kura safoa a edidi so yi mu biako: :values.",
    "integer": "Ɛsɛ sɛ :attribute no yɛ integer.",
    "ip": "Ɛsɛ sɛ :attribute no yɛ IP address a ɛfata.",
    "ipv4": "Ɛsɛ sɛ :attribute no yɛ IPv4 address a ɛfata.",
    "ipv6": "Ɛsɛ sɛ :attribute no yɛ IPv6 address a ɛfata.",
    "json": "Ɛsɛ sɛ :attribute no yɛ JSON ahama a ɛfata.",
    "list": "Ɛsɛ sɛ :attribute field no yɛ list.",
    "lowercase": "Ɛsɛ sɛ afuw :attribute no yɛ nkyerɛwde nketewa.",
    "lt.array": "Ɛsɛ sɛ :attribute no nya nneɛma a ennu :value.",
    "lt.file": "Ɛsɛ sɛ :attribute no nnu kilobytes :value.",
    "lt.numeric": "Ɛsɛ sɛ :attribute no nnu :value.",
    "lt.string": "Ɛsɛ sɛ :attribute no nnu nkyerɛwde :value.",
    "lte.array": "Ɛnsɛ sɛ :attribute no nya nneɛma bɛboro :value.",
    "lte.file": "Ɛsɛ sɛ :attribute no sua anaasɛ ɛne kilobyte :value yɛ pɛ.",
    "lte.numeric": "Ɛsɛ sɛ :attribute no sua sen :value anaasɛ ɛne no yɛ pɛ.",
    "lte.string": "Ɛsɛ sɛ nkyerɛwde :attribute no sua anaasɛ ɛne nkyerɛwde :value yɛ pɛ.",
    "mac_address": "Ɛsɛ sɛ :attribute no yɛ MAC address a ɛfata.",
    "max.array": "Ɛnsɛ sɛ :attribute no nya nneɛma bɛboro :max.",
    "max.file": "Ɛnsɛ sɛ :attribute no boro kilobyte :max.",
    "max.numeric": "Ɛnsɛ sɛ :attribute no boro :max.",
    "max.string": "Ɛnsɛ sɛ :attribute no boro nkyerɛwde :max.",
    "max_digits": "Ɛnsɛ sɛ afuw :attribute no nya nkyerɛwde boro :max.",
    "mimes": "Ɛsɛ sɛ :attribute no yɛ fael a ɛte sɛ: :values.",
    "mimetypes": "Ɛsɛ sɛ :attribute no yɛ fael a ɛte sɛ: :values.",
    "min.array": "Anyɛ yiye koraa no, ɛsɛ sɛ :attribute no nya nneɛma :min.",
    "min.file": "Anyɛ yiye koraa no, ɛsɛ sɛ :attribute no yɛ kilobytes :min.",
    "min.numeric": "Anyɛ yiye koraa no, ɛsɛ sɛ :attribute no yɛ :min.",
    "min.string": "Anyɛ yiye koraa no, ɛsɛ sɛ :attribute no yɛ nkyerɛwde :min.",
    "min_digits": "Anyɛ yiye koraa no, ɛsɛ sɛ afuw :attribute no nya nkyerɛwde :min.",
    "missing": "Ɛsɛ sɛ afuw :attribute no yera.",
    "missing_if": "Ɛsɛ sɛ :attribute afuw no yera bere a :other yɛ :value no.",
    "missing_unless": "Ɛsɛ sɛ :attribute afuw no yera gye sɛ :other yɛ :value.",
    "missing_with": "Ɛsɛ sɛ :attribute afuw no yera bere a :values wɔ hɔ no.",
    "missing_with_all": "Ɛsɛ sɛ :attribute afuw no yera bere a :values wɔ hɔ no.",
    "multiple_of": "Ɛsɛ sɛ :attribute no yɛ :value dodow.",
    "next": "Deɛ ɛdi hɔ \"",
    "not_in": ":attribute a wɔapaw no nyɛ adwuma.",
    "not_regex": ":attribute format no nyɛ adwuma.",
    "numeric": "Ɛsɛ sɛ :attribute no yɛ nɔma.",
    "password": "Password no nyɛ nokware.",
    "password.letters": "Anyɛ yiye koraa no, ɛsɛ sɛ nkyerɛwde biako na ɛwɔ afuw :attribute no mu.",
    "password.mixed": "Anyɛ yiye koraa no, ɛsɛ sɛ nkyerɛwde akɛse biako ne nkyerɛwde nketewa biako na ɛwɔ afuw :attribute no mu.",
    "password.numbers": "Anyɛ yiye koraa no, ɛsɛ sɛ nɔma biako na ɛwɔ :attribute field no mu.",
    "password.symbols": "Anyɛ yiye koraa no, ɛsɛ sɛ afuw :attribute no kura agyiraehyɛde biako.",
    "password.uncompromised": ":attribute a wɔde ama no apue wɔ data leak mu. Yɛsrɛ sɛ paw :attribute foforo.",
    "present": "Ɛsɛ sɛ afuw :attribute no wɔ hɔ.",
    "present_if": "Ɛsɛ sɛ :attribute afuw no wɔ hɔ bere a :other yɛ :value no.",
    "present_unless": "Ɛsɛ sɛ :attribute afuw no wɔ hɔ gye sɛ :other yɛ :value.",
    "present_with": "Ɛsɛ sɛ :attribute afuw no wɔ hɔ bere a :values wɔ hɔ no.",
    "present_with_all": "Ɛsɛ sɛ afuw :attribute no wɔ hɔ bere a :values wɔ hɔ no.",
    "previous": "\" Dada",
    "prohibited": "Wɔabara :attribute afuw no.",
    "prohibited_if": "Wɔabara :attribute afuw no bere a :other yɛ :value no.",
    "prohibited_if_accepted": "Wɔabara :attribute field no bere a wɔagye :other atom no.",
    "prohibited_if_declined": "Wɔabara :attribute field no bere a wɔapow :other no.",
    "prohibited_unless": "Wɔabara :attribute afuw no gye sɛ :other wɔ :values mu.",
    "prohibits": ":attribute afuw no bara sɛ :other ntra hɔ.",
    "regex": ":attribute format no nyɛ adwuma.",
    "relatable": "Ebia saa :attribute yi ne saa ade yi nni abusuabɔ.",
    "required": ":attribute afuw no na wɔhwehwɛ.",
    "required_array_keys": "Ɛsɛ sɛ :attribute field no kura nsɛm a wɔakyerɛw ama: :values.",
    "required_if": "Wɔhwehwɛ sɛ wɔde :attribute afuw no di dwuma bere a :other yɛ :value no.",
    "required_if_accepted": "Wɔhwehwɛ sɛ wɔde :attribute afuw no di dwuma bere a wɔagye :other no.",
    "required_if_declined": "Wɔhwehwɛ sɛ :attribute afuw no bere a wɔapow :other no.",
    "required_unless": "Wɔhwehwɛ sɛ :attribute afuw no gye sɛ :other wɔ :values mu.",
    "required_with": "Wɔhwehwɛ sɛ :attribute afuw no bere a :values wɔ hɔ no.",
    "required_with_all": "Wɔhwehwɛ sɛ :attribute afuw no bere a :values wɔ hɔ no.",
    "required_without": "Wɔhwehwɛ sɛ :attribute afuw no bere a :values nni hɔ no.",
    "required_without_all": "Wɔhwehwɛ sɛ wɔde :attribute afuw no di dwuma bere a :values no mu biara nni hɔ no.",
    "reset": "Wɔasan de wo password no asi hɔ.",
    "same": "Ɛsɛ sɛ :attribute ne :other no hyia.",
    "sent": "Yɛde wo password reset link no akɔma wo wɔ email so.",
    "size.array": "Ɛsɛ sɛ nneɛma :size na ɛwɔ :attribute no mu.",
    "size.file": "Ɛsɛ sɛ :attribute no yɛ kilobytes :size.",
    "size.numeric": "Ɛsɛ sɛ :attribute no yɛ :size.",
    "size.string": "Ɛsɛ sɛ :attribute no yɛ nkyerɛwde :size.",
    "starts_with": "Ɛsɛ sɛ :attribute no fi ase wɔ nea edidi so yi mu biako so: :values.",
    "string": "Ɛsɛ sɛ :attribute no yɛ ahama.",
    "throttle": "Mmɔden a wɔbɔ sɛ wɔbɛkɔ mu pii dodo. Yɛsrɛ sɛ sɔ hwɛ bio wɔ sikɔne :seconds mu.",
    "throttled": "Yɛsrɛ sɛ twɛn ansa na woasan abɔ mmɔden bio.",
    "timezone": "Ɛsɛ sɛ :attribute no yɛ bere nhyehyɛe a ɛfata.",
    "token": "Saa password reset token yi nyɛ adwuma.",
    "ulid": "Ɛsɛ sɛ :attribute field no yɛ ULID a ɛfata.",
    "unique": "Wɔafa :attribute no dedaw.",
    "uploaded": ":attribute no antumi ankɔ upload.",
    "uppercase": "Ɛsɛ sɛ afuw :attribute no yɛ nkyerɛwde akɛse.",
    "url": "Ɛsɛ sɛ :attribute no yɛ URL a ɛfata.",
    "user": "Yɛrentumi nnya obi a ɔde saa email address no di dwuma.",
    "uuid": "Ɛsɛ sɛ :attribute no yɛ UUID a ɛfata."
}
