{
    "0": "Lỗi Không Xác Định",
    "100": "Tiếp Tục",
    "101": "Chuyển Đổi Giao Thức",
    "102": "Đang Xử Lí",
    "200": "VÂNG",
    "201": "Đã Tạo",
    "202": "Đã Chấp Nhận",
    "203": "Thông Tin Không Có Thẩm Quyền",
    "204": "Không Có Nội Dung",
    "205": "Đặt Lại Nội Dung",
    "206": "Nội Dung Một Phần",
    "207": "Đa Trạng Thái",
    "208": "Đã Được Báo Cáo",
    "226": "Tôi Đã Sử Dụng",
    "300": "Nhiều Sự Lựa Chọn",
    "301": "Chuyển Hướng Vĩnh Viễn",
    "302": "Tìm Thấy",
    "303": "Xem Cái Khác",
    "304": "Không Có Thay Đổi",
    "305": "Dùng Proxy",
    "307": "Chuyển Hướng Tạm Thời",
    "308": "Chuyển Hướng Vĩnh Viễn",
    "400": "Yêu Cầu Không Hợp Lệ",
    "401": "Không Được Phép",
    "402": "Yêu Cầu Thanh Toán",
    "403": "Cấm Truy Cập",
    "404": "Không Tìm Thấy",
    "405": "Phương Thức Không Được Phép",
    "406": "Không Thể Chấp Nhận",
    "407": "Yêu Càu Xác Thực Proxy",
    "408": "Quá Thời Gian Yêu Cầu",
    "409": "Xung Đột",
    "410": "Không Còn",
    "411": "Yêu Cầu Chiều Dài",
    "412": "Điều Kiện Tiên Quyết Không Thành Công",
    "413": "Tải Trọng Quá Lớn",
    "414": "URI Quá Dài",
    "415": "Loại Phương Tiện Không Được Hỗ Trợ",
    "416": "Phạm Vi Không Đạt Yêu Cầu",
    "417": "Kỳ Vọng Không Thành Công",
    "418": "Tôi là teapot",
    "419": "Phiên Đã Hết Hạn",
    "421": "Yêu Cầu Sai Hướng",
    "422": "Không Thể Xử Lí yêu Cầu",
    "423": "Đã Khóa",
    "424": "Không Phụ Thuộc",
    "425": "Quá Sớm",
    "426": "Yêu Cầu Nâng Cấp",
    "428": "Yêu Cầu Điều Kiện Tiên Quyết",
    "429": "Quá Nhiều Yêu Cầu",
    "431": "Header Của Yêu Cầu Quá Lớn",
    "444": "Đóng Kết Nối Với Không Phản Hồi",
    "449": "Thử Lại Với",
    "451": "Không Có Sẵn Vì Lí Do Pháp Lí",
    "499": "Khách Đóng Yêu Cầu",
    "500": "Lỗi Từ Máy Chủ Nội Bộ",
    "501": "Không Được Thực Hiện",
    "502": "Cổng Không Hợp Lệ",
    "503": "Trạng Thái Bảo Trì",
    "504": "Quá Thời Gian Phản Hồi Của Cổng",
    "505": "Phiên Bản HTTP Không Được Hỗ Trợ",
    "506": "Biến Thể Cũng Đàm Phán",
    "507": "Không Đủ Bộ Nhớ",
    "508": "Phát Hiện Lặp",
    "509": "Giới Hạn Băng Thông",
    "510": "Không Mở Rộng",
    "511": "Yêu Cầu Xác Thực Mạng",
    "520": "Không Xác Địng",
    "521": "Máy Chủ Web Đã Tắt",
    "522": "Quá Thời Gian Kết Nối",
    "523": "Nguồn Gốc Không Chấp Nhận",
    "524": "Xảy Ra Thời Gian Chờ",
    "525": "Kết Nối SSL Không Thành Công",
    "526": "Chứng Chỉ SSL Không Hợp Lệ",
    "527": "Lỗi Railgun",
    "598": "Lỗi Hết Thời Gian Đọc Mạng",
    "599": "Lỗi Quá Thời Gian Kết Nối Mạng",
    "unknownError": "Lỗi Không Xác Định"
}
