{
    "accepted": ":Attribute ir jābūt pieņemtam.",
    "accepted_if": ":Attribute ir jāpieņem, ja :other ir :value.",
    "active_url": ":Attribute ir ar nederīgu saiti.",
    "after": ":Attribute ir jābūt ar datumu pēc :date.",
    "after_or_equal": ":Attribute ir jābūt ar datumu pēc vai vienādu ar :date.",
    "alpha": ":Attribute var saturēt tikai burtus.",
    "alpha_dash": ":Attribute var saturēt tikai burtus, numurus un atstarpes.",
    "alpha_num": ":Attribute var tikai saturēt burtus un numurus.",
    "any_of": ":attribute lauks nav derīgs.",
    "array": ":Attribute ir jābūt sakārtotam.",
    "ascii": ":Attribute drīkst saturēt tikai viena baita burtciparu rakstzīmes un simbolus.",
    "attached": "Šis :attribute jau ir pievienots.",
    "before": ":Attribute ir jābūt ar datumu pirms :date.",
    "before_or_equal": ":Attribute ir jābūt ar datumu pirms vai vienādu ar :date.",
    "between.array": ":Attribute jābūt no :min līdz :max vienībām.",
    "between.file": ":Attribute jābūt starp :min un :max kilobaitiem.",
    "between.numeric": ":Attribute jābūt starp :min un :max.",
    "between.string": ":Attribute jābūt no :min līdz :max zīmēm.",
    "boolean": ":Attribute lauciņam jābūt patiesam vai nepatiesam.",
    "can": "Laukā :attribute ir neatļauta vērtība.",
    "confirmed": ":Attribute apstiprinājums neatbilst.",
    "contains": "Laukā :attribute trūkst obligātās vērtības.",
    "current_password": "Parole ir nepareiza.",
    "date": ":Attribute nav derīgs.",
    "date_equals": ":Attribute datumam jāsakrīt ar :date.",
    "date_format": ":Attribute neatbilst formātam :format.",
    "decimal": ":Attribute ir jābūt :decimal cipariem aiz komata.",
    "declined": ":Attribute ir jānoraida.",
    "declined_if": ":Attribute ir jānoraida, ja :other ir :value.",
    "different": ":Attribute un :other ir jābūt atšķirīgiem.",
    "digits": ":Attribute ir jābūt :digits cipariem.",
    "digits_between": ":Attribute garumam ir jābūt starp :min un :max cipariem.",
    "dimensions": ":Attribute ir nederīgs attēla izmērs.",
    "distinct": ":Attribute laukam ir dublikāts.",
    "doesnt_end_with": ":Attribute nedrīkst beigties ar kādu no šiem: :values.",
    "doesnt_start_with": ":Attribute nedrīkst sākties ar kādu no šiem: :values.",
    "email": ":Attribute ir jābūt derīgai e-pasta adresei.",
    "ends_with": ":Attribute jābeidzas ar vienu no šiem: :values.",
    "enum": "Atlasītie :attribute nav derīgi.",
    "exists": "Izvēlētais :attribute ir nederīgs.",
    "extensions": "Laukam :attribute ir jābūt vienam no šiem paplašinājumiem: :values.",
    "failed": "Šie dati neatbilst mūsu reģistram.",
    "file": ":Attribute jābūt failam.",
    "filled": ":Attribute lauks ir obligāts.",
    "gt.array": ":Attribute jābūt vairāk nekā :value vienībām.",
    "gt.file": ":Attribute jābūt lielākam par :value kilobaitiem.",
    "gt.numeric": ":Attribute jābūt lielākam par :value.",
    "gt.string": ":Attribute jāpārsniedz :value rakstzīmes.",
    "gte.array": ":Attribute jābūt :value vai vairāk vienībām.",
    "gte.file": ":Attribute jābūt lielākam vai vienādam ar :value kilobaitiem.",
    "gte.numeric": ":Attribute jābūt lielākam vai vienādam ar :value.",
    "gte.string": ":Attribute garumam jābūt lielākam vai vienādam ar :value rakstzīmēm.",
    "hex_color": "Laukam :attribute ir jābūt derīgai heksadecimālajai krāsai.",
    "image": ":Attribute jābūt attēlam.",
    "in": "Izvēlētais :attribute ir nederīgs.",
    "in_array": ":Other neeksistē lauks :attribute.",
    "in_array_keys": ":attribute laukā jābūt vismaz vienai no šīm atslēgām: :values.",
    "integer": ":Attribute ir jābūt skaitlim.",
    "ip": ":Attribute jābūt derīgai IP adresei.",
    "ipv4": ":Attribute jābūt derīgai IPv4 adresei.",
    "ipv6": ":Attribute jābūt derīgai IPv6 adresei.",
    "json": ":Attribute jābūt derīgai JSON virknei.",
    "list": "Laukam :attribute ir jābūt sarakstam.",
    "lowercase": ":Attribute ir jābūt mazajiem burtiem.",
    "lt.array": ":Attribute jābūt mazāk nekā :value vienībām.",
    "lt.file": ":Attribute nedrīkst pārsniegt :value kilobaitus.",
    "lt.numeric": ":Attribute jābūt mazākam nekā :value.",
    "lt.string": ":Attribute nedrīkst pārsniegt :value rakstzīmes.",
    "lte.array": ":Attribute nedrīkst būt vairāk par :value vienībām.",
    "lte.file": ":Attribute nedrīkst pārsniegt :value kilobaitus.",
    "lte.numeric": ":Attribute jābūt mazākam vai vienādam ar :value.",
    "lte.string": ":Attribute nedrīkst pārsniegt :value rakstzīmes.",
    "mac_address": ":Attribute ir jābūt derīgai MAC adresei.",
    "max.array": ":Attribute nedrīkst pārsniegt :max vienības.",
    "max.file": ":Attribute nedrīkst pārsniegt :max kilobaitus.",
    "max.numeric": ":Attribute nedrīkst pārsniegt :max.",
    "max.string": ":Attribute nedrīkst pārsniegt :max rakstzīmes.",
    "max_digits": ":Attribute nedrīkst būt vairāk par :max cipariem.",
    "mimes": ":Attribute jābūt faila tipam: :values",
    "mimetypes": ":Attribute jābūt faila tipam: :values.",
    "min.array": ":Attribute jāsatur vismaz :min vienības.",
    "min.file": ":Attribute jābūt vismaz :min kilobaitiem.",
    "min.numeric": ":Attribute jābūt vismaz :min.",
    "min.string": ":Attribute jābūt vismaz :min rakstzīmēm.",
    "min_digits": ":Attribute ir jābūt vismaz :min cipariem.",
    "missing": "Jātrūkst laukam :attribute.",
    "missing_if": "Laukam :attribute ir jābūt pazudušiem, ja :other ir :value.",
    "missing_unless": "Laukam :attribute ir jābūt pazudušiem, ja vien :other nav :value.",
    "missing_with": "Laukam :attribute ir jābūt pazudušiem, ja ir :values.",
    "missing_with_all": "Laukam :attribute ir jābūt pazudušiem, ja ir :values.",
    "multiple_of": ":Attribute jābūt :value daudzkārtnim.",
    "next": "Nākamais &raquo;",
    "not_in": "izvēlētais :attribute ir nederīgs.",
    "not_regex": ":Attribute formāts ir nederīgs.",
    "numeric": ":Attribute jābūt skaitlim.",
    "password": "Parole ir nepareiza.",
    "password.letters": ":Attribute ir jāsatur vismaz viens burts.",
    "password.mixed": ":Attribute ir jāsatur vismaz viens lielais un viens mazais burts.",
    "password.numbers": ":Attribute ir jāsatur vismaz viens skaitlis.",
    "password.symbols": ":Attribute ir jāsatur vismaz viens simbols.",
    "password.uncompromised": "Dotais :attribute ir parādījies datu noplūdē. Lūdzu, izvēlieties citu :attribute.",
    "present": ":Attribute lauks ir obligāts.",
    "present_if": "Laukam :attribute ir jābūt redzamam, ja :other ir :value.",
    "present_unless": "Laukam :attribute ir jābūt redzamam, ja vien :other nav :value.",
    "present_with": "Laukam :attribute ir jābūt redzamam, ja ir :values.",
    "present_with_all": "Laukam :attribute ir jābūt redzamam, ja ir :values.",
    "previous": "&laquo; Iepriekšējais",
    "prohibited": ":Attribute lauks ir aizliegts.",
    "prohibited_if": ":Attribute lauks ir aizliegts, ja :other ir :value.",
    "prohibited_if_accepted": ":attribute lauks ir aizliegts, kad tiek pieņemts :other.",
    "prohibited_if_declined": ":attribute lauks ir aizliegts, kad :other ir noraidīts.",
    "prohibited_unless": ":Attribute lauks ir aizliegts, ja vien :other nav :values.",
    "prohibits": ":Attribute lauks aizliedz :other atrasties.",
    "regex": ":Attribute formāts ir nederīgs.",
    "relatable": "Šis :attribute var nebūt saistīts ar šo resursu.",
    "required": ":Attribute lauks ir obligāts.",
    "required_array_keys": "Laukā :attribute jābūt ierakstiem: :values.",
    "required_if": ":Attribute lauks ir obligāts, ja :other ir :values.",
    "required_if_accepted": "Lauks :attribute ir nepieciešams, ja tiek pieņemts :other.",
    "required_if_declined": "Ja lauks :other ir noraidīts, ir jāaizpilda lauks :attribute.",
    "required_unless": ":Attribute lauks ir obligāts, ja vien :other nav :values.",
    "required_with": ":Attribute lauks ir obligāts, kad kāds no :values ir pieejams.",
    "required_with_all": ":Attribute lauks ir obligāts, kad viss no :values ir pieejams.",
    "required_without": ":Attribute lauks ir obligāts, kad kāds no :values nav pieejams.",
    "required_without_all": ":Attribute lauks ir obligāts, kad neviens no :values nav pieejams.",
    "reset": "Jūsu parole ir atjaunināta!",
    "same": ":Attribute un :other ir jāsakrīt.",
    "sent": "Mēs nosūtījām paroles maiņas saiti uz jūsu e-pastu.",
    "size.array": ":Attribute jāsatur :size vienības.",
    "size.file": ":Attribute jābūt :size kilobaiti.",
    "size.numeric": ":Attribute jābūt :size.",
    "size.string": ":Attribute jābūt :size rakstzīmēm.",
    "starts_with": ":Attribute jāsākas ar kādu no šiem: :values",
    "string": ":Attribute jābūt virknē.",
    "throttle": "Pārāk daudz pieteikšanās mēģinājumu. Lūdzu mēģiniet vēlreiz pēc :seconds sekundēm.",
    "throttled": "Lūdzu, uzgaidiet pirms atkārtotas mēģināšanas!",
    "timezone": ":Attribute jābūt derīgai laika zonai.",
    "token": "Paroles nomaiņas talons ir nederīgs.",
    "ulid": ":Attribute ir jābūt derīgam ULID.",
    "unique": ":Attribute jau ir aizņemts.",
    "uploaded": ":Attribute netika augšupielādēts.",
    "uppercase": ":Attribute ir jābūt lielajiem burtiem.",
    "url": ":Attribute formāts ir nederīgs.",
    "user": "Mēs nevaram atrast lietotāju ar tādu e-pasta adresi.",
    "uuid": ":Attribute jābūt derīgam UUID."
}
